\id JOS EN
\rem Exported from Codex Translation Editor v0.24.0
\rem Export Date: 2026-04-15T18:03:56.988Z
\h Joshua
\toc1 Joshua
\toc2 Joshua
\toc3 JOS
\mt1 Joshua
\c 1
\p
\v 1 Después de la muerte de Moisés, el siervo del Señor, Dios le habló a Josué, hijo de Nun, quien había ayudado a Moisés. Dios le dijo:
\v 2 —Mi siervo Moisés ha muerto. Ahora tú llevarás a mi pueblo al otro lado del río Jordán. Entra con ellos a la tierra que les he prometido.
\v 3 Les daré cada lugar donde pongan sus pies, tal como se lo prometí a Moisés.
\v 4 Su territorio irá desde el desierto del sur hasta las montañas del Líbano en el norte. Irá desde el gran río Éufrates en el este, con toda la tierra de los hititas, hasta el mar Mediterráneo en el oeste.
\v 5 Nadie te vencerá en toda tu vida. Estaré contigo como estuve con Moisés. No te abandonaré ni te dejaré solo.
\v 6 »Sé fuerte y valiente, porque tú repartirás entre este pueblo la tierra que prometí darles a sus antepasados.
\v 7 Solamente sé muy fuerte y valiente. Obedece toda la ley que mi siervo Moisés te entregó. No te apartes de ella para nada. Así tendrás éxito en todo lo que hagas.
\v 8 Repite siempre las palabras de este libro de la ley. Piensa en ellas de día y de noche, y obedece todo lo que está escrito en él. Entonces tendrás éxito en todo.
\v 9 Yo te lo ordeno: ¡sé fuerte y valiente! No tengas miedo ni te desanimes, porque yo, el Señor tu Dios, estaré contigo a donde vayas.
\v 10 Entonces Josué les ordenó a los jefes del pueblo:
\v 11 —Recorran el campamento y díganle a la gente que prepare provisiones. Dentro de 3 días  cruzaremos el río Jordán para tomar la tierra que el Señor nuestro Dios nos da.
\v 12 Después Josué habló con los jefes de las tribus de Rubén y Gad, y con los de la media tribu de Manasés. Les dijo:
\v 13 —Recuerden lo que Moisés, el siervo del Señor, les ordenó: "El Señor su Dios les ha dado descanso y les ha entregado esta tierra".
\v 14 Sus esposas, sus hijos y sus animales se quedarán en la tierra que Moisés les dio de este lado del Jordán. Pero todos sus guerreros irán armados delante de sus hermanos israelitas para ayudarlos.
\v 15 Los acompañarán hasta que el Señor les dé descanso, igual que a ustedes, y ellos también tomen posesión de la tierra que el Señor su Dios les da. Después podrán regresar a vivir en su propia tierra, la que Moisés les entregó de este lado del Jordán, hacia el oriente.
\v 16 Todos estuvieron de acuerdo y prometieron obedecer a Josué como líder.
\v 18 —Te obedeceremos igual que obedecimos a Moisés —le dijeron—. Que el Señor esté contigo como estuvo con Moisés. Cualquiera que desobedezca tus órdenes morirá. Solamente sé fuerte y valiente.
\c 2
\p
\v 1 Josué envió a 2 espías desde Sitín para que cruzaran el río Jordán y observaran la tierra del otro lado, especialmente Jericó. Los espías llegaron a la casa de una prostituta llamada Rajab.
\v 2 Alguien le avisó al rey de Jericó que esa tarde habían llegado 2 israelitas a la ciudad para espiar.
\v 3 El rey mandó soldados a la casa de Rajab para que los capturara. Le ordenaron: —Entrega a esos hombres. Son espías israelitas. Los jefes de Israel los mandaron para descubrir cómo atacarnos.
\v 4 Pero Rajab ya los había escondido y le dijo al oficial: —Sí, vinieron unos hombres, pero yo no sabía que eran espías.
\v 5 Se fueron al atardecer, justo antes de que cerraran las puertas de la ciudad. No sé hacia dónde fueron. Si los persiguen rápido, quizás los encuentren.
\v 6 Ella los había llevado a la azotea y los había escondido debajo de manojos de lino que estaban secándose.
\v 7 Los soldados fueron a buscarlos hasta el río Jordán. Cuando salieron, cerraron bien las puertas de la ciudad.
\v 8 Antes de que los espías se durmieran, Rajab subió a la azotea
\v 9 y les dijo: —Sé que el Señor les dará este país. Todos tenemos mucho miedo, especialmente nuestros gobernantes. Nos aterrorizamos solo de escuchar el nombre de Israel.
\v 10 Sabemos lo que el Señor hizo por ustedes cuando cruzaron el mar Rojo al salir de Egipto. También sabemos lo que les hicieron a Sijón y a Og, los 2 reyes amorreos del otro lado del Jordán. Ustedes destruyeron su tierra y acabaron completamente con sus pueblos.
\v 11 Nadie se atreve a pelear contra ustedes después de oír todo esto, porque el Señor su Dios es el Dios del cielo y de la tierra.
\v 13 Les suplico que  me juren por el Señor que tratarán con bondad a mi familia, así como yo los he tratado con bondad a ustedes. Quiero una señal que me garantice que salvarán a mi padre, a mi madre, a mis hermanos, a mis hermanas y a todos sus parientes. ¡Júrenme que nos librarán de la muerte!
\v 14 —Si no nos traicionas, te prometemos que cuando el Señor nos dé esta tierra te trataremos con bondad y cumpliremos nuestra palabra.
\v 15 Ella vivía en una casa construida sobre la muralla de la ciudad. De allí los bajó por la ventana con una cuerda.
\v 16 —Vayan a las montañas y escóndanse allí por 3 días, hasta que los soldados que los persiguen regresen. Después podrán seguir su camino —les dijo.
\v 17 Antes de irse, los hombres le dijeron: —No seremos responsables de lo que te pase
\v 18 si no cuelgas esta cuerda roja en la ventana. Y tu padre, tu madre, tus hermanos y todos tus familiares deben de estar dentro de tu casa.
\v 19  Cualquiera que salga de la casa será responsable de su propia muerte, y nosotros quedaremos libres de culpa. Sin embargo, te prometemos que nadie dentro de la casa morirá ni sufrirá daño alguno.
\v 20 Sin embargo, si nos delatas, ya no estaremos obligados a cumplir esta promesa.
\v 21 —Acepto —respondió ella. Luego los despidió y dejó la cuerda roja colgando de la ventana.
\v 22 Los 2 espías fueron a las montañas y se quedaron allí 3 días. En este tiempo,  los soldados que los buscaban regresaron a la ciudad sin haberlos encontrado por todo el camino.
\v 23 Después los 2 espías bajaron de las montañas, cruzaron el río Jordán y le contaron a Josué todo lo que les había sucedido.
\v 24 Le dijeron: —El Señor nos dará toda la tierra, porque todos sus habitantes tienen miedo de nosotros.
\c 3
\p
\v 1 Al día siguiente muy temprano, Josué y todos los israelitas salieron de Sitín. Llegaron a la orilla del río Jordán, donde acamparon unos días antes de cruzarlo.
\v 2 Al tercer día, los oficiales recorrieron el campamento 
\v 3 y les dieron estas instrucciones: —Cuando vean a los sacerdotes cargando el arca de Dios, comiencen a caminar detrás de ellos.
\v 4 Como nunca han ido al lugar adonde vamos ahora, ellos los guiarán. Pero manténganse a 900 metros de distancia del arca. No se acerquen más.
\v 5 Josué le dijo al pueblo: —Prepárense para estar limpios delante de Dios, porque mañana el Señor hará cosas maravillosas delante de ustedes.
\v 6 Josué les dijo a los sacerdotes: —Carguen el arca del pacto y vayan por delante del pueblo. Los sacerdotes obedecieron. Cargaron el arca del pacto y marcharon delante del pueblo.
\v 7 El Señor le dijo a Josué:—Hoy voy a hacer que todo Israel te respete, para que sepan que yo estoy contigo como estuve con Moisés.
\v 8 Diles a los sacerdotes que cargan el arca que se detengan cuando lleguen a la orilla del río.
\v 9 Josué reunió a todo el pueblo y les dijo: —Acérquense y escuchen lo que el Señor nuestro Dios dice.
\v 10 Hoy van a saber con toda seguridad que el Dios vivo está en medio de nosotros. Sabrán que él va a echar de la tierra a los cananeos, hititas, heveos, ferezeos, gergeseos, jebuseos y amorreos que viven ahora en el territorio que ustedes van a tomar.
\v 11 Fíjense bien: el arca de Dios, el Señor de toda la tierra, va a ir delante de nosotros cruzando el río Jordán.
\v 12 Ahora escojan a 12 hombres, 1 por cada tribu, para un trabajo especial.
\v 13 Cuando los sacerdotes que cargan el arca metan sus pies en el agua, el río va a dejar de correr, como si lo detuviera un muro.
\v 15 Cuando el pueblo levantó el campamento para cruzar el Jordán, los sacerdotes que llevaban el arca del pacto marcharon al frente de todos. Era el tiempo de la cosecha, y en esa temporada las aguas del Jordán se desbordan. A pesar de eso, algo ocurrió en cuanto los pies de los sacerdotes que cargaban el arca tocaron el agua en la orilla.
\v 16 De repente, en la ciudad de Adán, cerca de Saretán, el agua se detuvo y se amontonó como un muro. Desde allí, el agua dejó de correr hacia el mar Muerto, y el fondo del río quedó completamente seco. Todo el pueblo cruzó el río frente a la ciudad de Jericó.
\v 17 Mientras, los sacerdotes que cargaban el arca se quedaron parados en tierra seca en medio del Jordán, esperando hasta que todo el pueblo terminara de cruzar.
\c 4
\p
\v 1 Cuando el pueblo terminó de cruzar el río, el Señor le dijo a Josué:
\v 3 —Elijan a 12 hombres, 1 de cada tribu de Israel. Díganles que tomen una piedra del lugar donde están parados los sacerdotes, en medio del Jordán, y las lleven hasta donde acampen esta noche.
\v 4 Josué llamó a aquellos 12 hombres
\v 5 y les dijo: —Vayan al centro del río, donde está el arca. Cada uno tome una piedra y cárguela sobre sus hombros. Serán 12 en total, 1 por cada tribu.
\v 6 Estas piedras permanecerán aquí como un recordatorio para ustedes. Cuando más adelante los hijos de ustedes pregunten qué significan,
\v 7 podrán decirles: "Es para recordar que el río Jordán dejó de correr cuando el arca de Dios lo cruzó". El monumento será un recordatorio permanente para los israelitas de este gran milagro.
\v 8 Los hombres hicieron exactamente lo que Josué les había dicho. Tomaron 12 piedras del río Jordán, 1 por cada tribu, tal como el Señor le había ordenado a Josué. Las llevaron al campamento donde pasarían la noche y las pusieron como monumento.
\v 9 Josué también levantó otro monumento de 12 piedras en el centro del río, en el lugar donde estaban de pie los sacerdotes. Y permanecen allí hasta el día de hoy.
\v 10 Los sacerdotes que llevaban el arca permanecieron en medio del río hasta que se cumplieron todas las instrucciones que el Señor le había dado a Josué a través de Moisés. Mientras tanto, el pueblo terminó de cruzar el río.
\v 11 Cuando todos habían cruzado, el pueblo observó a los sacerdotes cargando el arca y saliendo del río.
\v 13 Los hombres de las tribus de Rubén, Gad y la media tribu de Manasés iban totalmente armados como Moisés había dicho. Eran un grupo de 40.000 guerreros. Marcharon al frente de las otras tribus del Señor a través de las llanuras de Jericó.
\v 14 Ese día el Señor exaltó a Josué ante todo Israel. Lo respetaron durante toda su vida, así como habían respetado a Moisés.
\v 15 El Señor le dijo a Josué:
\v 16 —Ordena a los sacerdotes que llevan el arca del pacto que salgan del Jordán.
\v 17 Entonces Josué les dio la orden.
\v 18 Cuando los sacerdotes salieron del lecho del río Jordán, el agua volvió a correr como antes y se desbordó por las orillas.
\v 19 Este milagro ocurrió el día 10 del  mes primero. Ese día, los israelitas cruzaron el río Jordán y acamparon en Guilgal, al este de la ciudad de Jericó.
\v 20 Y allí levantaron el monumento con las 12 piedras del río Jordán.
\v 21 Entonces Josué se dirigió a los israelitas: —En el futuro,  sus hijos les preguntarán qué significan estas piedras.
\v 22 Ustedes les dirán que estas piedras nos recuerdan que toda la nación de Israel cruzó el río Jordán en seco.
\v 23 Les contarán que nuestro Dios secó el río delante de ustedes y lo mantuvo seco hasta que todos cruzaron, tal como hizo antes con el mar Rojo.
\v 24 Esto ocurrió para que todas las naciones del mundo reconozcan el poder del Señor. Ocurrió para que ustedes lo respeten con temor reverente todos los días de su vida.
\c 5
\p
\v 1 Los pueblos cananeos que vivían al oeste del río Jordán y los amorreos que vivían junto a la costa del Mediterráneo oyeron que el Señor había secado el río Jordán para que los israelitas pudieran cruzarlo. Entraron en pánico y quedaron paralizados de miedo.
\v 3 En aquel tiempo, el Señor le ordenó a Josué:—Fabrica cuchillos de piedra afilada y circuncida nuevamente a los israelitas.Josué obedeció. Hizo los cuchillos y circuncidó a todos los varones israelitas en la colina de Aralot.1
\v 5 Josué realizó esta ceremonia porque todos los israelitas en edad militar que habían salido de Egipto ya habían muerto en el desierto. Aquella generación había sido circuncidada. Pero los que nacieron durante el viaje por el desierto no lo fueron.
\v 6 El pueblo de Israel anduvo por el desierto durante 40 años hasta que todos los hombres en edad de pelear que salieron de Egipto murieron. Ellos no obedecieron al Señor. Por eso, él juró que no les permitiría entrar en la tierra que había prometido a Israel, tierra donde abundan la leche y la miel.
\v 7 A estos hijos, a quienes Dios puso en el lugar de sus padres, Josué los circuncidó, ya que no habían sido circuncidados durante la travesía por el desierto.
\v 9 El Señor le dijo a Josué:—Hoy les he quitado la vergüenza de haber sido esclavos. Por esa razón, ese lugar se llamó Guilgal,2 y así se llama todavía hoy. Después de eso, todos descansaron en el campamento hasta que sanaron.
\v 10 Mientras acampaban en Guilgal, en las llanuras de Jericó, celebraron la Pascua. La celebraron al anochecer del día 14 del mes primero.
\v 11 Al día siguiente comenzaron a comer lo que encontraban en los huertos y los campos sembrados, y prepararon panes sin levadura.
\v 12 El próximo día, el maná ya no apareció, y nunca más lo volvieron a ver. Desde ese momento vivieron de lo que producía la tierra de Canaán.
\v 13 Un día, cuando Josué andaba cerca de Jericó, vio a un hombre parado junto a él con una espada desenvainada. Josué se acercó y le preguntó:—¿Estás de nuestro lado o del lado del enemigo?
\v 14 —¡De ninguno! Soy el comandante del ejército del Señor —respondió.Entonces Josué se postró ante él, lo adoró y dijo: —Da  a tu siervo las órdenes del Señor.
\v 15 El comandante del ejército del Señor le ordenó: —Quítate las sandalias, porque este es un lugar sagrado.Y Josué obedeció.
\c 6
\p
\v 1 Los habitantes de Jericó mantenían las puertas de la ciudad bien cerradas por miedo a los israelitas. Nadie podía salir ni entrar. Entonces el Señor le dijo a Josué:
\v 2 —¡Ya te he entregado a Jericó, junto con su rey y sus guerreros!
\v 3 Los hombres preparados para pelear deben marchar alrededor de la ciudad una vez al día durante 6 días.
\v 4 Marcharán con 7 sacerdotes que llevarán trompetas de cuerno de carnero delante del arca. El séptimo día rodearán la ciudad 7 veces, mientras los sacerdotes tocan sus trompetas.
\v 5 Cuando ellos toquen un sonido largo y fuerte con las trompetas, todo el pueblo gritará con fuerza. Y las murallas de la ciudad se derrumbarán. Entonces cada uno podrá entrar a la ciudad desde cualquier lado.
\v 9 Josué reunió a los sacerdotes y al pueblo y les dijo: —Los soldados armados irán al frente, seguidos por los 7 sacerdotes que tocarán sus trompetas. Detrás de ellos irán los sacerdotes que cargan el arca, y al final irá el resto del ejército.Todos cumplieron las instrucciones. Sonaban las tompetas en cada momento.
\v 10 Pero Josué le ordenó al resto del pueblo: —¡Guarden completo silencio! Solo se deben escuchar las trompetas. No digan ni una palabra hasta que yo les diga que griten. Cuando yo lo diga, griten con todas sus fuerzas.
\v 11 Ese día llevaron el arca alrededor de la ciudad una sola vez, y después todos regresaron al campamento para pasar la noche.
\v 14 A la mañana siguiente, Josué madrugó junto con los sacerdotes que cargaron el arca del Señor. Los 7 sacerdotes con sus trompetas iban adelante del arca, haciéndolas sonar. La vanguardia de soldados armados iba delante de  estos sacerdotes, mientras que otros soldados cerraban la marcha detrás del arca. Las trompetas no dejaron de resonar en ningún momento. Ese segundo día también dieron una única vuelta completa alrededor de Jericó antes de volver al campamento. Esto se repitió a lo largo de 6 días.
\v 15 El séptimo día se levantaron al amanecer y rodearon la ciudad 7 veces en lugar de una sola.
\v 16 A la séptima vuelta, mientras los sacerdotes tocaban las trompetas, Josué le ordenó al pueblo: —¡Griten! ¡El Señor nos ha entregado la ciudad!
\v 17 Mátenlos a todos, excepto a Rajab la prostituta y a todos los que estén en su casa, porque ella protegió a nuestros espías.
\v 18 Cuídense mucho de no apropiarse de ningún objeto que esté destinado a la destrucción. Si alguno de ustedes toma algo de esas cosas prohibidas, no solo se condenará a sí mismo. También pondrá en peligro a todo el campamento israelita y traerá calamidad sobre él.
\v 19 Todo el oro, la plata y los utensilios de bronce y hierro serán consagrados al Señor y llevados a su tesoro.
\v 20 Cuando el pueblo escuchó el toque de las trompetas, gritó con todas sus fuerzas. En ese momento, las murallas de Jericó cayeron al suelo. Los israelitas entraron corriendo a la ciudad desde todos lados y tomaron posesión de ella.
\v 21 Mataron a todos los habitantes de la ciudad sin hacer distinción: varones y mujeres, jóvenes y viejos. Asimismo mataron al ganado vacuno, las ovejas y los asnos. Eliminaron todo ser que respiraba.
\v 22 Josué les dijo a los 2 espías: —Cumplan su promesa. Vayan a la casa y saquen a la prostituta con todos los que están con ella.
\v 23 Los 2 jóvenes fueron y sacaron a Rajab junto con su padre, su madre, sus hermanos y todos sus familiares. También sacaron todas sus cosas. Los llevaron fuera del campamento de Israel.
\v 24 Después los israelitas quemaron la ciudad y todo lo que había dentro. Solo guardaron la plata, el oro, el bronce y el hierro para el tesoro del Señor.
\v 25 Josué salvó a Rajab la prostituta y a todos sus familiares que estaban en su casa. Hasta el día de hoy sus descendientes viven entre los israelitas, porque ella escondió a los espías que Josué envió a Jericó.
\v 26 Entonces Josué pronunció este juramento:—Maldito sea delante del Señor el que intente reconstruir esta ciudad de Jericó. Cuando ponga sus cimientos, morirá su hijo mayor. Cuando coloque sus puertas, morirá su hijo menor.
\v 27 El Señor estaba con Josué, y su fama se extendió por toda la tierra.
\c 7
\p
\v 1 Pero los israelitas cometieron un pecado grave. Desobedecieron el mandato de destruir todo. Acán, hijo de Carmí, nieto de Zabdí y bisnieto de Zera, de la tribu de Judá, tomó parte del botín para él. Por eso el Señor se enojó con todo el pueblo.
\v 2 Poco después de la victoria en Jericó, Josué envió hombres a explorar la ciudad de Hai, que está al este de Betel.
\v 3 Al regresar, le dijeron a Josué: —Es una ciudad pequeña. Con 2.000 o 3.000 hombres será suficiente para destruirla. No es necesario que todo el ejército vaya hasta allá.
\v 4 Enviaron alrededor de 3.000 soldados para atacarla, pero acabaron huyendo.
\v 5 Los defensores de Hai mataron a  36 israelitas. Persiguieron a los israelitas desde las puertas de la ciudad hasta Sebarim, atacándolos en la bajada. El valor de los israelitas se evaporó completamente y su ánimo se esfumó.
\v 6 Josué y los ancianos de Israel rasgaron sus ropas y se postraron delante del arca del pacto del Señor, echándose ceniza sobre la cabeza.
\v 7 Josué clamó al Señor: —Oh Señor, ¿por qué nos hiciste cruzar el río Jordán solo para permitir que los amorreos nos destruyan? ¿Por qué no nos quedamos en la otra orilla?
\v 8 Oh Señor, ¿qué diré ahora que Israel ha huido delante de sus enemigos?
\v 9 Cuando los cananeos y las demás naciones cercanas lo escuchen, nos rodearán, nos atacarán y nos exterminarán. Y entonces, ¿qué pasará con la honra que merece tu gran nombre?
\v 10 Pero el Señor le dijo a Josué: —Levántate, ¿por qué estás postrado?
\v 11 Los israelitas han pecado y han desobedecido mis mandamientos, tomando lo que yo les había prohibido tomar. No solo lo han tomado, sino que también han mentido al respecto y lo han ocultado entre sus cosas.
\v 12 Por eso Israel está siendo derrotado y tus hombres están huyendo delante de sus enemigos. ¡Están malditos! No estaré más con ustedes a menos que se deshagan completamente de este pecado.
\v 13 »¡Ponte en pie! Ordena al pueblo que se consagre para comparecer mañana ante mí. El Señor su Dios declara lo siguiente: "¡Hay en medio de ti cosas que yo destiné a la destrucción, Israel! No podrán resistir frente a sus adversarios mientras no destruyan y eliminen de entre ustedes esas cosas.
\v 14 Al amanecer se congregarán organizados por tribus. La tribu que el Señor designe mediante suertes avanzará con sus clanes. El clan designado por el Señor avanzará con sus familias. La familia que el Señor designe traerá adelante a cada uno de sus varones.
\v 15 El que haya robado lo que pertenece al Señor será quemado junto con todo lo que posee. Ha quebrantado el pacto del Señor y ha traído desgracia sobre Israel".
\v 16 A la mañana siguiente, Josué presentó las tribus de Israel ante el Señor, y se señaló a la tribu de Judá.
\v 17 Entonces se presentaron los clanes de Judá y salió elegido el clan de Zera. Después, las familias de ese clan se presentaron delante del Señor y resultó elegida la familia de Zabdí.
\v 18 Los hombres de la familia de Zabdí se presentaron individualmente, y la suerte señaló a Acán como el culpable del pecado.
\v 19 Josué entonces le dijo a Acán:—Hijo mío, honra al Dios de Israel y confiesa. Cuéntame lo que has hecho.
\v 20 Acán respondió: —He pecado contra el Señor, el Dios de Israel.
\v 21 Vi un hermoso manto traído de Babilonia, casi 2 kilos y medio de plata y una barra de oro de más de medio kilo. Tuve un gran deseo de poseer todo eso, así que lo tomé y lo escondí en la tierra bajo mi tienda. Allí están, con la plata debajo de todo.
\v 22 Josué envió a algunos hombres a buscar lo escondido. Fueron rápidamente a la tienda y encontraron las cosas robadas tal como Acán había dicho. La plata estaba debajo de todo.
\v 23 Sacaron aquellas cosas de la tienda y las trajeron hasta donde estaban Josué y todos los israelitas. Las presentaron ante el Señor.
\v 24 Josué y todos los israelitas llevaron a Acán, junto con la plata, el manto, el oro, sus hijos, sus hijas, sus bueyes, sus burros, sus ovejas, su tienda y todo lo que tenía, al valle de Acor.
\v 25 Allí Josué le dijo a Acán: —¿Por qué nos has traído esta desgracia? Ahora el Señor traerá desgracia sobre ti. Los israelitas los apedrearon y luego quemaron los cuerpos de Acán y su familia.
\v 26 Levantaron un gran montón de piedras sobre ellos, que sigue allí hasta el día de hoy. Ese lugar aún se conoce como el valle de Acor.1 Así el Señor apaciguó su ira.
\c 8
\p
\v 1 El Señor le dijo a Josué:—No tengas miedo ni te desanimes. Toma a todos tus soldados y ve a atacar Hai. Yo te entrego la ciudad. El rey de Hai, su gente, su ciudad y su tierra serán de ustedes.
\v 2 Haz con Hai y su rey lo mismo que hiciste con Jericó y su rey. Pero esta vez podrán quedarse con todo lo que encuentren en la ciudad y con los animales. Prepara una trampa: esconde soldados detrás de la ciudad.
\v 4 Entonces Josué escogió 30.000 de sus mejores soldados y los envió de noche. Les ordenó que se escondieran detrás de Hai y estuvieran listos para atacar.
\v 5 Les explicó el plan: —Cuando nosotros ataquemos, los soldados de Hai saldrán a pelear como la vez anterior. Entonces nosotros huiremos.
\v 6 Ellos nos perseguirán hasta que todos salgan de la ciudad. Pensarán: "Los israelitas están huyendo otra vez".
\v 7 En ese momento, ustedes saldrán de su escondite y tomarán la ciudad. El Señor se la entregará.
\v 8 Cuando la hayan capturado, quémenla, tal como el Señor lo ordenó. Ya saben qué hacer.
\v 9 Los soldados salieron esa noche y se escondieron entre Betel y el lado oeste de Hai. Josué y el resto de los hombres se quedaron en el campamento.
\v 10 Al día siguiente, muy temprano, Josué reunió a sus soldados. Luego marchó con ellos y con los líderes de Israel hacia Hai.
\v 13 El ejército llegó al norte de la ciudad y acampó frente a ella, con el valle entre ambos. Josué tomó unos 5.000 hombres y los colocó en emboscada al oeste de la ciudad, entre Betel y Hai. El campamento principal estaba al norte y la emboscada al oeste. Aquella noche, Josué la pasó en el valle con el pueblo.
\v 14 Cuando el rey de Hai vio a los israelitas al otro lado del valle, salió al amanecer y los atacó en la pendiente que va al Arabá. No sabía que había una emboscada detrás de la ciudad.
\v 15 Josué y todo Israel huyeron hacia el desierto como si hubieran sido completamente derrotados.
\v 16 Todos los soldados de la ciudad salieron tras ellos, dejando la ciudad desprotegida.
\v 17 No quedó ni un solo soldado en Hai. Las puertas de la ciudad quedaron abiertas de par en par.
\v 18 El Señor le dijo a Josué:—Levanta tu lanza hacia Hai, porque voy a entregarte la ciudad.
\v 19 Cuando los soldados escondidos vieron la señal, salieron de donde estaban. Corrieron a la ciudad, la capturaron y enseguida le prendieron fuego.
\v 21 Los hombres de Hai voltearon y vieron el humo de su ciudad subiendo al cielo. Ya no pudieron escapar hacia ningún lado. Josué y sus soldados vieron el humo y supieron que los emboscadores habían tomado la ciudad. Entonces se dieron vuelta y atacaron a los que los perseguían.
\v 22 Los israelitas que ya estaban dentro de la ciudad salieron y atacaron a los enemigos por la espalda. Los hombres de Hai quedaron atrapados entre los 2 grupos de israelitas. Todos murieron. No quedó ninguno vivo ni ninguno logró escapar,
\v 23 excepto el rey de Hai, que fue capturado y llevado ante Josué.
\v 24 Cuando los israelitas terminaron de matar a todos los que estaban fuera de la ciudad, regresaron y mataron a todos los que quedaban adentro.
\v 25 Ese día murieron todos los habitantes de Hai. Eran 12.000 personas en total.
\v 26 Josué mantuvo su lanza levantada hacia Hai hasta que murió el último habitante.
\v 27 Los israelitas se quedaron con el ganado y todo lo que había en la ciudad. El Señor le había dicho a Josué que podían hacerlo.
\v 28 Josué convirtió Hai en un montón de ruinas abandonadas, y así sigue hasta hoy.
\v 29 Josué colgó al rey de Hai de un árbol hasta la tarde. Cuando el sol estaba por ponerse, ordenó que bajaran el cuerpo. Lo tiraron frente a la puerta de la ciudad y lo cubrieron con un gran montón de piedras, que todavía está allí.
\v 30 Después Josué construyó un altar al Señor, Dios de Israel, en el monte Ebal.
\v 31 Siguió las instrucciones que Moisés había escrito en el libro de la ley. Era un altar de piedras que no habían sido cortadas ni labradas. Allí los israelitas presentaron ofrendas quemadas y sacrificios de comunión  al Señor.
\v 32 Ante la mirada de todos los israelitas, Josué escribió en las piedras del altar una copia de la ley que Moisés había recibido.
\v 33 Todos los israelitas  se reunieron allí: los ancianos, los jefes, los jueces y también los extranjeros que vivían con ellos. Se dividieron en 2 grupos. La mitad se colocó frente al monte Guerizín y la otra mitad frente al monte Ebal. En medio de los 2 grupos estaban los sacerdotes levitas con el arca del pacto del Señor. Todo se hizo tal como Moisés lo había ordenado, para que el pueblo recibiera la bendición del Señor.
\v 34 Después, Josué leyó en voz alta todas las bendiciones y maldiciones que están escritas en el libro de la ley.
\v 35 Josué leyó cada una una de las palabras de lo que Moisés había ordenado. Todo el pueblo escuchó: las mujeres, los niños y los extranjeros que vivían entre los israelitas.
\c 9
\p
\v 1 Cuando los reyes de las tierras cercanas supieron lo que había pasado en Jericó, se juntaron rápidamente para defenderse de los ataques de Josué y los israelitas.
\v 2 Eran los reyes de las naciones que vivían al oeste del río Jordán, desde las costas del mar Mediterráneo hasta las montañas del Líbano: los hititas, los amorreos, los cananeos, los ferezeos, los heveos y los jebuseos.
\v 5 Pero cuando los habitantes de Gabaón supieron lo que había pasado en Jericó y en Hai, decidieron usar un engaño para salvarse. Enviaron mensajeros a Josué vestidos con ropa muy gastada, como si hubieran viajado mucho tiempo. Llevaban sandalias rotas, monturas viejas sobre sus burros, odres de vino secos y agrietados, y pan duro y mohoso.
\v 6 Cuando llegaron al campamento de Israel en Guilgal, dijeron a Josué y al pueblo de Israel: —Venimos de una tierra muy lejana para hacer un tratado de paz con ustedes.
\v 7 Los israelitas respondieron: —¿Cómo sabemos que no viven cerca de aquí? Si viven en esta región, no podemos hacer un tratado con ustedes.
\v 8 Ellos dijeron: —Seremos sus siervos.Josué preguntó: —¿Quiénes son ustedes? ¿De dónde vienen?
\v 9 Ellos respondieron: —Venimos de un país muy lejano. Hemos oído hablar del poder del Señor su Dios y de todo lo que hizo en Egipto.
\v 10 Hemos oído de lo que hicieron a los reyes amorreos: Sijón, rey de Hesbón, y Og, rey de Basán.
\v 11 Nuestros líderes y toda nuestra gente nos dijeron: "Preparen comida para el camino. Vayan a donde están los israelitas. Díganles que queremos servirles y hacer la paz con ellos".
\v 12 Este pan estaba recién horneado y todavía caliente cuando salimos de nuestra tierra. Ahora, como pueden ver, está seco y con moho.
\v 13 Estos recipientes de cuero para el vino eran nuevos, pero ahora están viejos y rotos. Nuestra ropa y nuestras sandalias se han gastado por el viaje tan largo.
\v 15 Josué y los otros jefes de Israel les creyeron. No le preguntaron al Señor qué debían hacer, sino que hicieron un acuerdo de paz con ellos. Después los líderes de Israel confirmaron el acuerdo con un juramento.
\v 16 Pasados 3  días,  descubrieron el engaño: eran sus vecinos.
\v 17 Los israelitas salieron a investigar y en 3 días llegaron a sus ciudades. Las ciudades eran Gabaón, Cafira, Berot y Quiriat Yearín.
\v 18 Pero no los mataron ni destruyeron sus ciudades por el juramento que los jefes de Israel habían hecho delante del Señor. El pueblo de Israel se enojó con sus jefes por haber hecho ese acuerdo de paz.
\v 19 Pero los jefes respondieron: —Hemos jurado delante del Señor, Dios de Israel, que no les haremos daño, y cumpliremos nuestra promesa.
\v 20 Tenemos que dejarlos vivir. Si rompemos nuestro juramento, el enojo del Señor vendrá sobre nosotros.
\v 21 Así fue como estos se volvieron sirvientes de los israelitas para cortar leña y traer agua.
\v 22 Josué llamó a los jefes de esas ciudades y les preguntó:—¿Por qué nos engañaron diciendo que vivían muy lejos, cuando en realidad viven cerca de nosotros?
\v 23 Ahora una maldición caerá sobre ustedes. De ahora en adelante serán nuestros sirvientes para cortar leña y traer agua para el servicio de nuestro Dios.
\v 24 Ellos respondieron: —Nos dijeron que el Señor su Dios le ordenó a su siervo Moisés tomar posesión de Canaán y destruir a todos sus habitantes. Cuando ustedes llegaron, tuvimos mucho miedo de perder la vida. Por eso hicimos esto.
\v 25 Pero ahora estamos en sus manos. Hagan con nosotros lo que quieran.
\v 26 Josué no dejó que los israelitas los mataran.
\v 27 Los puso a cortar leña y sacar agua para el pueblo de Israel y para el altar del Señor en el lugar que él eligiera. Así es hasta hoy.
\c 10
\p
\v 1 Adonisédec, el rey de Jerusalén, se enteró de que Josué había capturado Hai y la había destruido por completo. Supo que había matado a su rey tal como lo hizo con el rey de Jericó. También supo que los habitantes de Gabaón habían hecho un pacto de paz con Israel y vivían entre ellos.
\v 2 Adonisédec y su pueblo tuvieron mucho miedo, porque Gabaón era una ciudad grande, tan importante como las ciudades donde vivían los reyes. Era más grande que Hai, y sus hombres eran muy valientes.
\v 3 Por eso Adonisédec envió mensajeros a Hohán, rey de Hebrón; a Pirán, rey de Jarmut; a Jafía, rey de Laquis; y a Debir, rey de Eglón. Les dijo:
\v 4 —Vengan a ayudarme a atacar Gabaón, porque sus habitantes hicieron un pacto de paz con Josué y los israelitas.
\v 5 Los 5 reyes amorreos, es decir, el rey de Jerusalén, el rey de Hebrón, el rey de Jarmut, el rey de Laquis y el rey de Eglón, reunieron a sus ejércitos para atacar Gabaón juntos.
\v 6 Cuando los hombres de Gabaón se enteraron, enviaron un mensaje urgente a Josué, que estaba en Guilgal: —Ven y ayuda a tus siervos. Ven rápido y sálvanos, porque todos los reyes amorreos de las montañas están aquí con sus ejércitos.
\v 7 Entonces Josué y todos sus guerreros marcharon desde Guilgal para ayudar a Gabaón.
\v 8 El Señor le dijo a Josué:—No temas, porque ya están vencidos. Los he entregado en tus manos para que los destruyas. Ninguno de ellos podrá resistirte.
\v 9 Viajaron toda la noche desde Guilgal y atacaron al enemigo por sorpresa.
\v 10 El Señor sembró el pánico entre ellos. Los israelitas llevaron a cabo una gran matanza en Gabaón, persiguiéndolos por el camino que lleva a Bet Jorón y matándolos hasta Azeca y Maquedá.
\v 11 El enemigo huía de los israelitas por el camino que baja de Bet Jorón. Mientras, el Señor envió una lluvia de granizo desde el cielo que los persiguió hasta Azeca. Más hombres murieron por el granizo que por las espadas de los israelitas.
\v 12 Mientras los israelitas perseguían y derrotaban a los amorreos, Josué oró al Señor delante de todo Israel: —Sol, detente sobre Gabaón, y luna, permanece inmóvil en el valle de Ayalón.
\v 13 El sol se detuvo y la luna permaneció inmóvil hasta que los israelitas terminaron de derrotar a sus enemigos. Esto se relata en el libro de Jaser. El sol se detuvo en medio del cielo y no se movió casi un día completo.
\v 14 Nunca antes había sucedido ni ha vuelto a suceder que el Señor obedeciera la voz de un hombre. Sin duda, el Señor estaba luchando por Israel.
\v 15 Después, Josué y todos los israelitas regresaron al campamento de Guilgal.
\v 16 Durante la batalla, los 5 reyes huyeron y se refugiaron en una cueva en Maquedá.
\v 17 Cuando avisaron a Josué que los habían encontrado escondidos en la cueva de Maquedá,
\v 18 Josué ordenó: —Coloquen una gran piedra en la entrada de la cueva y pongan guardias para vigilar a los reyes.
\v 19 Luego ordenó al resto de los hombres: —Persigan al enemigo y atáquenlo por la retaguardia. No los dejen llegar a sus ciudades, porque el Señor su Dios los ha entregado en sus manos.
\v 20 Josué y los israelitas continuaron con la matanza. Acabaron con los 5 ejércitos, excepto un pequeño grupo que logró llegar a sus ciudades fortificadas.
\v 21 Los israelitas regresaron al campamento en Maquedá sin haber perdido a un solo hombre. Después de eso, nadie se atrevió a atacar a Israel.
\v 23 Josué ordenó a sus hombres quitar la piedra de la entrada de la cueva y sacar a los 5 reyes: los de Jerusalén, Hebrón, Jarmut, Laquis y Eglón.
\v 24 Cuando los reyes fueron llevados ante Josué, él llamó a todos los hombres de Israel y dijo a los capitanes que lo habían acompañado: —Acérquense y pongan sus pies sobre el cuello de estos reyes. Ellos obedecieron.
\v 25 Josué dijo a sus hombres: —No teman ni desmayen. Sean fuertes y valientes, porque el Señor hará esto con todos sus enemigos.
\v 26 Después de decir esto, atravesó con su espada a cada uno de los reyes y los mató. Luego los colgó en 5 árboles hasta la tarde.
\v 27 Cuando el sol estaba por ocultarse, ordenó que bajaran los cuerpos y los arrojaran en la cueva donde se habían escondido. Luego colocaron un montón de grandes piedras sobre la entrada de la cueva, y ese montón sigue ahí hasta hoy.
\v 28 Ese mismo día, Josué destruyó la ciudad de Maquedá y eliminó a su rey junto con todos sus habitantes. No quedó nadie con vida, tal como ocurrió en Jericó.
\v 29 Desde Maquedá, los israelitas se dirigieron a Libná.
\v 30 El Señor también les entregó la ciudad y a su rey. Mataron a todos, como hicieron en Jericó.
\v 31 Luego partieron de Libná y avanzaron hacia Laquis para atacarla.
\v 32 El Señor se la entregó al segundo día. Allí también mataron a toda la población, tal como hicieron en Libná.
\v 33 Durante el ataque a Laquis, Horán, rey de Guézer, llegó con su ejército para intentar ayudar en la defensa de la ciudad. Pero las fuerzas de Josué eliminaron a todo su pueblo.
\v 35 Desde Laquis, Josué y todo Israel marcharon contra Eglón; la sitiaron y la atacaron. En aquel mismo día la tomaron y mataron a todos sus habitantes. La destruyeron por completo, tal como habían hecho con Laquis.
\v 36 Desde Eglón, Josué y todo Israel subieron a Hebrón y la atacaron.
\v 37 Tomaron la ciudad junto con las aldeas cercanas y mataron a toda la gente. No dejaron a nadie con vida, tal como habían hecho con Eglón.
\v 38 Desde Hebrón, Josué y todo Israel fueron a Debir y la atacaron.
\v 39 Tomaron la ciudad, su rey y todas sus aldeas. Mataron a todos sus habitantes y los destruyeron por completo. No quedó nadie con vida; todo fue arrasado. A Debir le pasó lo mismo que a Libná y a Hebrón, y también a sus reyes.
\v 40 Así Josué tomó posesión de toda la región: la zona montañosa, el Néguev, la llanura y las laderas, junto con todos sus reyes. No dejó sobrevivientes, sino que destruyó por completo a todos, tal como el Señor, el Dios de Israel, lo había ordenado.
\v 41 Josué los derrotó desde Cades Barnea hasta Gaza, y desde toda la región de Gosén hasta Gabaón.
\v 42 Josué venció a todos esos reyes y sus territorios en una sola campaña, porque el Señor, el Dios de Israel, luchaba por Israel.
\v 43 Entonces Josué y todo el ejército de Israel volvieron a su campamento en Guilgal.
\c 11
\p
\v 1  Jabín, rey de Jazor, se enteró de todo esto. Envió mensajeros a todos los reyes de la región: a Jobab, rey de Madón; al rey de Simrón; al rey de Acsaf;
\v 2 a todos los reyes de la región montañosa del norte; a los reyes del Arabá al sur de Quinéret; a los de las llanuras del oeste; a los reyes de Nafot Dor al occidente;
\v 3 a los reyes cananeos del oriente y del occidente; a los reyes amorreos, hititas, ferezeos y jebuseos en las montañas; y a los heveos que vivían al pie del monte Hermón en la región de Mizpa.
\v 4 Todos estos reyes aceptaron y movilizaron sus ejércitos para unirse y derrotar a Israel. Sus fuerzas, con caballos y carros de guerra, eran tan numerosas como la arena del mar. Llenaban todo lo que se podía ver alrededor de las aguas de Merón.
\v 5 Allí instalaron su campamento.
\v 6 El Señor le dijo a Josué:—No les temas, porque mañana a esta hora estarán todos muertos. Dejarás inutilizados sus caballos y quemarás sus carros de guerra.
\v 7 Josué marchó con todo su ejército de guerra y atacó por sorpresa a los enemigos acampados en las aguas de Merón.
\v 8 El Señor dio la victoria a Israel sobre aquellos ejércitos. Los israelitas los derrotaron y los persiguieron hasta Sidón la Grande, hasta Misrefot Mayin y hasta el valle de Mizpa hacia el oriente, sin dejar a ninguno con vida.
\v 9 Entonces Josué hizo exactamente lo que el Señor le había mandado. Dejó inválidos los caballos capturados y quemó todos los carros de guerra.
\v 10 Cuando regresaban, Josué tomó Jazor y ejecutó a su rey. Jazor había sido la capital de todos esos reinos.
\v 11 Los israelitas mataron a todos los habitantes y quemaron la ciudad.
\v 12 Después atacaron y destruyeron las demás ciudades junto con sus reyes. Mataron a todos sus habitantes, tal como Moisés, el siervo del Señor, lo había ordenado.
\v 13 Israel no incendió ninguna de las ciudades edificadas sobre colinas, salvo Jazor, que fue la única que Josué quemó.
\v 14 Los israelitas se quedaron con todo el botín y el ganado de las ciudades arrasadas, pero mataron a toda la gente.
\v 15 El Señor le había dado estas órdenes a su siervo Moisés, y Moisés se las pasó a Josué. Josué obedeció todo lo que el Señor le había ordenado a Moisés. No dejó de hacer nada de lo que el Señor le mandó.
\v 16 Así Josué tomó posesión de toda esa región: la zona montañosa, todo el Néguev, toda la tierra de Gosén, las llanuras del oeste, el Arabá y la zona montañosa de Israel con sus llanuras.
\v 17 El territorio se extendía desde el monte Jalac, que está cerca de Seír, hasta Baal Gad en el valle del Líbano, al pie del monte Hermón. Josué capturó a todos sus reyes y los ejecutó.
\v 18 Josué estuvo en guerra con todos esos reyes durante mucho tiempo.
\v 19 No hubo ninguna ciudad que hiciera la paz con los israelitas, excepto los heveos que vivían en Gabaón. Todas las demás fueron vencidas en batalla.
\v 20 El Señor hizo que esos pueblos se pusieran tercos y quisieran pelear contra Israel. Ocurrió para que así fueran destruidos completamente sin compasión, tal como el Señor se lo había ordenado a Moisés.
\v 21 En ese tiempo Josué fue y eliminó a los anaquitas  de la zona montañosa: de Hebrón, de Debir, de Anab, de toda la zona montañosa de Judá y de toda la zona montañosa de Israel. Josué los destruyó completamente junto con sus ciudades.
\v 22 No quedó ningún anaquita en el territorio de los israelitas. Solo quedaron algunos en Gaza, Gat y Asdod.
\v 23 Josué tomó posesión de toda la tierra, tal como el Señor se lo había dicho a Moisés. Josué se la entregó como heredad a Israel, repartiéndola entre las tribus. Entonces la tierra descansó de la guerra.
\c 12
\p
\v 1 Esta es la lista de los reyes que vivían al este del río Jordán y cuyas ciudades fueron destruidas por los israelitas. El territorio se extendía desde el valle del Arnón hasta el monte Hermón, e incluía toda la región del desierto al este.
\v 2 Sijón era el rey de los amorreos y gobernaba desde Hesbón. Su territorio comenzaba en Aroer, junto al río Arnón, desde la mitad del valle. Se extendía hasta el río Jaboc, que marcaba el límite con los amonitas. Esto incluía la mitad de Galaad.
\v 3 Sijón también dominaba el valle del Jordán, desde el lago de Quinéret en el norte hasta el mar Muerto en el sur, al este, en dirección a Bet Jesimot, y al sur hasta las laderas del monte Pisgá.
\v 4 Og era el rey de Basán, uno de los últimos refaítas, y vivía en Astarot y Edrey.
\v 5 Su reino se extendía desde el monte Hermón hasta Salcá, e incluía todo Basán hasta los territorios de Guesur y Macá. Og también controlaba la otra mitad de Galaad, hasta el límite del reino de Sijón, rey de Hesbón.
\v 6 Moisés y los israelitas destruyeron a estos reyes. Moisés entregó esas tierras a las tribus de Rubén y Gad, y a la media tribu de Manasés.
\v 7 Esta es la lista de los reyes que Josué y los israelitas derrotaron al oeste del Jordán. Josué repartió esas tierras entre las tribus de Israel. El territorio se extendía desde Baal Gad, en el valle del Líbano, hasta el monte Jalac, que sube hacia Seír.
\v 24 Estos territorios incluían las regiones montañosas, las llanuras occidentales, el Arabá, las laderas, la zona desértica y el Néguev. Allí habitaban hititas, amorreos, cananeos, ferezeos, heveos y jebuseos.Derrotaron los reyes de los siguientes lugares:  Jericó; Hai, vecina de Betel; Jerusalén; Hebrón; Jarmut; Laquis; Eglón; Guézer; Debir; Guéder; Jormá; Arad; Libná; Adulán; Maquedá; Betel; Tapúaj; Héfer; Afec; Sarón; Madón; Jazor; Simrón Merón; Acsaf; Tanac; Meguido; Cedes; Jocneán de la región del Carmelo; Dor de Nafot Dor; Goyim en Guilgal; y  Tirsá. En total fueron 31 reyes.
\c 13
\p
\v 1 Cuando Josué alcanzó una edad muy avanzada, el Señor le dijo: —Ya has envejecido y aún falta  tomar posesión de gran parte del territorio.
\v 7 »Esta es la tierra que aún falta tomar: todos los territorios filisteos y guesureos, desde el río Sijor al oriente de Egipto hasta el límite de Ecrón al norte, región que se considera cananea. Allí gobiernan los 5 príncipes filisteos: el de Gaza, el de Asdod, el de Ascalón, el de Gat y el de Ecrón. También permanece sin tomar la tierra de los aveos al sur, toda la región cananea y Meará de los sidonios, desde Araj hasta Afec en el límite amorrea. Además queda la tierra de los guiblitas y la totalidad del Líbano hacia el oriente, desde Baal Gad al pie del monte Hermón hasta Lebó Jamat. Falta también el territorio de  todos los habitantes de las montañas desde el Líbano hasta Misrefot Mayin y de todos los sidonios.»Yo expulsaré a todos estos pueblos de delante de los israelitas. Tú solamente debes repartir esta tierra como heredad entre las 9 tribus y la media tribu de Manasés, conforme te he mandado.
\v 8 La otra mitad de la tribu de Manasés y las tribus de Rubén y Gad ya habían recibido sus tierras al oriente del río Jordán, porque Moisés les había dado esta tierra.
\v 9 El territorio se extendía desde Aroer, junto al arroyo Arnón, e incluía la ciudad en medio del valle y toda la meseta de Medeba hasta Dibón.
\v 10 También abarcaba todas las ciudades de Sijón, rey de los amorreos, que gobernaba en Hesbón, y se extendía hasta el límite de los amonitas.
\v 11 Incluía Galaad, el territorio de los guesureos y los macateos, todo el monte Hermón y toda la tierra de Basán hasta Salcá.
\v 12 Era el territorio de Og, rey de Basán, quien había gobernado en Astarot y Edrey. Él fue uno de los últimos refaítas. Moisés los derrotó y los expulsó de allí.
\v 13 Sin embargo, los israelitas no expulsaron a los guesureos ni a los macateos, quienes siguen viviendo entre ellos hasta hoy.
\v 14 Moisés no dio tierra a la tribu de Leví, porque los levitas reciben las ofrendas quemadas que se presentan al Señor, Dios de Israel, tal como él les prometió.
\v 15 Moisés asignó a la tribu de Rubén el siguiente territorio, según sus clanes:
\v 16 Desde Aroer, a orillas del arroyo Arnón, pasando por la ciudad de Arnón, hasta la meseta cercana a Medeba.
\v 17 Incluía Hesbón y las otras ciudades de la llanura: Dibón, Bamot Baal, Bet Baal Megón,
\v 18 Yahaza, Cademot, Mefat,
\v 19 Quiriatayin, Sibmá, Zaret Sajar en la montaña que está frente al valle,
\v 20 Bet Peor, Bet Yesimot y las laderas del monte Pisgá.
\v 21 Eran las ciudades de la meseta y todo el reino de Sijón, rey de los amorreos, que gobernaba en Hesbón. Moisés lo derrotó junto con los jefes de Madián: Eví, Requen, Zur, Hur y Reba, príncipes vasallos de Sijón que vivían en esa tierra.
\v 22 Los israelitas también mataron a Balán, el adivino, hijo de Beor.
\v 23 El límite occidental de la tribu de Rubén era el río Jordán. Estas ciudades y sus aldeas fueron la heredad de la tribu de Rubén, según sus clanes.
\v 28 Moisés también asignó territorio a la tribu de Gad, según sus clanes. Este territorio incluía Jazer, todas las ciudades de Galaad y la mitad de la tierra de los amonitas hasta Aroer, que está cerca de Rabá. También se extendía desde Hesbón hasta Ramat Mizpé y Betonim, y desde Majanayin hasta el límite de Debir. En el valle estaban Bet Aram, Bet Nimrá, Sucot y Zafón, que eran el resto del reino de Sijón, rey de Hesbón. El río Jordán era el límite hasta el extremo sur del mar de Quinéret, por el lado este del Jordán. Estas ciudades y aldeas fueron la heredad de la tribu de Gad, según sus clanes.
\v 29 Moisés había asignado  territorio a la media tribu de Manasés según sus clanes.
\v 30 El territorio se extendía desde Majanayin e incluía todo Basán, que era el antiguo reino de Og, y todas las aldeas de Yaír en Basán, que eran 60 poblados.
\v 31 La mitad de Galaad y las ciudades  Astarot y Edrey, que eran las ciudades reales del rey Og de Basán, fueron entregadas a la mitad del clan de Maquir, hijo de Manasés.
\v 32 Así fue como Moisés repartió la tierra al este del río Jordán, donde el pueblo acampaba en las llanuras de Moab frente a Jericó.
\v 33 Pero Moisés no le asignó tierras a la tribu de Leví, porque el Señor, el Dios de Israel, es su heredad, tal como él les había prometido.
\c 14
\p
\v 2 Josué repartió las tierras  en Canaán entre las 9 tribus y media de Israel que aún no tenían territorio. La distribución se hizo por sorteo en presencia del Señor. Fue él quien determinó el resultado. El sacerdote Eleazar, Josué y los jefes de las tribus realizaron el sorteo.
\v 4 Moisés ya había entregado tierras a 2 tribus y media al este del río Jordán. La tribu de José se dividió en 2: Manasés y Efraín. Los levitas no recibieron territorio propio, solo ciudades para vivir y terrenos alrededor de ellas para sus animales.
\v 5 La distribución de la tierra se realizó tal como el Señor se lo había ordenado a Moisés.
\v 6 Un grupo de la tribu de Judá, liderado por Caleb, hijo de Jefone, el quenezeo, fue a ver a Josué en Guilgal. Caleb le dijo a Josué:—Tú recuerdas lo que el Señor le dijo a Moisés, el hombre de Dios, acerca de ti y de mí en Cades Barnea. 
\v 7 Yo tenía 40 años cuando Moisés, siervo del Señor, me envió desde Cades Barnea para explorar la tierra. Le traje un informe verdadero. 
\v 8 Mis compañeros que fueron conmigo llenaron de miedo al pueblo, pero yo obedecí completamente al Señor mi Dios. 
\v 9 Ese día Moisés me juró: "La tierra que pisaron tus pies será heredad tuya y de tus descendientes para siempre, porque obedeciste completamente al Señor mi Dios".
\v 10 »Ahora bien, el Señor me ha mantenido con vida, tal como lo prometió. Han pasado 45 años desde que el Señor le dijo esto a Moisés, mientras Israel caminaba por el desierto. 
\v 11 Hoy tengo 85 años, y me siento tan fuerte como el día en que Moisés me envió. Tengo las mismas fuerzas para la batalla que tenía entonces. 
\v 12 Ahora dame la región montañosa que el Señor me prometió aquel día. Tú mismo escuchaste entonces que los anaceos viven allí, y que sus ciudades son grandes y fortificadas. Pero si el Señor está conmigo, los expulsaré tal como él lo prometió.
\v 14 Entonces Josué bendijo a Caleb, hijo de Jefone, y le entregó el territorio de Hebrón como heredad. Desde entonces, Hebrón pertenece a Caleb, hijo de Jefone, el quenizita, porque fue completamente fiel al Señor, Dios de Israel.
\v 15 Antes, Hebrón se llamaba Quiriat Arbá, nombre de un gran héroe de los anaquitas. Después de esto, hubo paz en el territorio.
\c 15
\p
\v 1 El territorio asignado por sorteo a los clanes de la tribu de Judá se extendía hasta el límite de Edom e incluía el desierto de Zin en el extremo sur.
\v 4 El límite sur de Judá empezaba en la bahía ubicada en el extremo sur del mar Muerto. Salía hacia el sur de la cuesta de los Escorpiones, cruzaba el desierto de Zin y llegaba a Cades Barnea por el sur. Desde allí continuaba por Jezrón, subía hacia Adar, giraba hacia Carcá, seguía por Asmón y salía al torrente de Egipto. Terminaba en el mar Mediterráneo.
\v 5 El límite oriental era el mar Muerto hasta la desembocadura del río Jordán. El límite norte comenzaba en la bahía donde el Jordán desemboca en el mar Muerto.
\v 6 Subía por Bet Joglá, luego continuaba hacia el norte de Bet Arabá hasta llegar a la piedra de Bohán, hijo de Rubén.
\v 7 Desde ese punto, continuaba por el valle de Acor hasta Debir. Luego giraba hacia el noroeste hacia Guilgal, frente a las lomas de Adumín, al sur del valle. Desde ahí, el límite se extendía hasta los manantiales de Ensemes y luego hasta la fuente de Enroguel.
\v 8 Luego seguía hacia el valle de Ben Hinón, al sur de Jebús, que es donde está Jerusalén. Después continuaba hacia el oeste hasta la cima de la montaña que está sobre el valle de Hinón y luego hacia el norte por el valle de Refayin.
\v 9 Desde allí, desde la cima del monte, se extendía hasta el manantial de Neftóaj. De allí continuaba hacia las ciudades del monte Efrón antes de volver hacia el norte para rodear Balá, que también se conoce como Quiriat Yearín.
\v 11 De allí giraba al oeste de Balá, se dirigía al monte Seír y bordeaba por el norte las laderas del monte Yearín, que es llamado también Quesalón. Descendía a Bet Semes y continuaba por Timná. Luego seguía por el lado norte de Ecrón, giraba hacia Sicrón, rodeaba el monte Balá y llegaba a Jabnel. El límite terminaba en el mar Mediterráneo.
\v 12 El límite occidental era la línea costera del mar Mediterráneo. Estas son las fronteras  del territorio que se asignó a los clanes de la tribu de Judá.
\v 13 El Señor le ordenó a Josué que le diera a Caleb, hijo de Jefone, una porción de tierra dentro del territorio de Judá. Por eso le entregó la ciudad de Quiriat Arbá, que también se llama Hebrón. Arbá fue el padre de Anac.
\v 14 Caleb derrotó allí a los descendientes de Anac: Sesay, Ajimán y Talmay.
\v 15 Entonces luchó contra los habitantes de la ciudad de Debir, que anteriormente se llamaba Quiriat Séfer.
\v 16 Caleb dijo que le daría a su hija Acsa como esposa al hombre que atacara y conquistara Quiriat Séfer.
\v 17 Otoniel, hijo de Quenaz y sobrino de Caleb, conquistó la ciudad. Por eso Caleb le dio a su hija Acsa como esposa.
\v 18 Cuando ella llegó, convenció a Otoniel  de que le pidiera un campo a su padre. Ella se bajó del burro y Caleb le preguntó:—¿Qué quieres?
\v 19 Ella respondió: —Dame un regalo. Me diste tierra en el Néguev, que es seca. Dame también manantiales de agua.Entonces Caleb le dio los manantiales de arriba y los manantiales de abajo.
\v 20 Esta fue la heredad de la tribu de Judá, según sus clanes.
\v 32 Las ciudades de Judá situadas a lo largo de las fronteras de Edom en el Néguev eran Cabsel, Éder, Jagur, Quiná, Dimoná, Adadá, Cedes, Jazor, Itnán, Zif, Telén, Bealot, Jazor Jadatá, Queriot, Jezrón, que también es conocida como Jazor, Amán, Semá, Moladá, Jazar Gadá, Hesmón, Bet Pelet, Jazar Súal, Berseba con sus aldeas, Balá, Iyín, Esen, Eltolad, Quesil, Jormá, Siclag, Madmana, Sansaná, Lebaot, Siljín, Ayin y Rimón. En total, estas ciudades con sus aldeas sumaban 29.
\v 36 Las siguientes ciudades de la llanura también fueron asignadas a Judá: Estaol, Zora, Asena, Zanoa, Enganín, Tapúaj, Enam, Jarmut, Adulán, Soco, Azeca, Sajarayin, Aditayin, Guederá y Guederotayin. En total eran 14 ciudades con sus aldeas.
\v 44 También estaban Zenán, Jadasá, Migdal Gad, Dileán, Mizpa, Joctel, Laquis, Boscat, Eglón, Cabón, Lajmás, Quitlís, Guederot, Bet Dagón, Noamá y Maquedá. En total eran 16 ciudades con sus aldeas. Y estaban Libná, Éter, Asán, Jifta, Asena, Nezib, Queilá, Aczib y Maresá. En total eran 9 ciudades con sus aldeas.
\v 45 El territorio de la tribu de Judá también incluyó todas las ciudades y aldeas de Ecrón.
\v 46 Desde Ecrón, el límite se extendía hasta el mar Mediterráneo e incluía las ciudades en las fronteras de Asdod con sus aldeas cercanas.
\v 47 También estaba la ciudad de Asdod con sus aldeas, y Gaza con sus aldeas hasta el arroyo de Egipto, además de toda la costa del mar Mediterráneo.
\v 62 Judá también recibió estas ciudades en la región montañosa con sus aldeas cercanas. Recibió Samir, Jatir, Soco, Daná, Quiriat Saná, que es Debir, Anab, Estemoa, Anín, Gosén, Holón y Guiló, que son 11 ciudades con sus aldeas. También recibió Arab, Dumá, Esán, Yanún, Bet Tapúaj, Afecá, Humtá, Quiriat Arbá, que es Hebrón, y Sior, que son 9 ciudades con sus aldeas. Recibió Maón, Carmel, Zif, Yutá, Jezrel, Jocdeán, Zanoa, Caín, Guibeá y Timná, que son 10 ciudades con sus aldeas. Recibió Jaljul, Betsur, Guedor, Marat, Bet Anot y Eltecón, que son 6 ciudades con sus aldeas. Recibió Quiriat Baal, que es Quiriat Yearín, y Rabá, con sus aldeas. Y en el desierto, recibió Bet Arabá, Midín, Secacá, Nibsán, la Ciudad de la Sal y Engadi, que son 6 ciudades con sus aldeas.
\v 63 La tribu de Judá no pudo expulsar a los jebuseos que habitaban en Jerusalén. Así que los jebuseos continúan viviendo allí junto al pueblo de Judá hasta hoy.
\c 16
\p
\v 1 El territorio de las tribus de José se extendía desde el río Jordán en Jericó, a través del desierto y de la región montañosa, hasta Betel. 
\v 4  Luego continuaba hasta Luz, hasta Atarot en el territorio de los arquitas y hacia el oeste hasta el límite de los jafletitas. Llegó a Bet Jorón de Abajo, luego hasta Guézer y finalmente al mar Mediterráneo. Esta fue la heredad de Manasés y Efraín, descendientes de José.
\v 5 El límite oriental del territorio de la tribu de Efraín comenzaba en Atarot Adar. Desde allí se extendía hasta Bet Jorón  de Arriba.
\v 6 Llegaba hasta el mar Mediterráneo. El límite norte comenzaba en el mar, continuaba hacia el este más allá de Micmetat, luego pasaba por Tanat Siló y llegaba a Janoa.
\v 7 Desde Janoa,  volvía hacia el sur, pasando por Atarot y Nará, y por Jericó, para terminar en el río Jordán.
\v 8 Desde Tapúaj, el límite se extendía hacia el occidente hasta el arroyo de Caná, y terminaba en el mar. Esta fue la heredad de la tribu de Efraín, según sus clanes.
\v 9 La tribu de Efraín también recibió algunas ciudades y aldeas del territorio de la media tribu de Manasés.
\v 10 La tribu de Efraín no expulsó a los cananeos que habitaban en Guézer. Aún viven su territorio, aunque les sirven como esclavos.
\c 17
\p
\v 1 El territorio que le tocó por sorteo a la media tribu de Manasés, el hijo mayor de José, fue asignado así. La familia de Maquir, el hijo mayor de Manasés y padre de Galaad, recibió las tierras de Galaad y Basán al oriente del río Jordán, porque Maquir era un gran guerrero.
\v 2 Las familias de Abiezer, Jélec, Asriel, Siquén, Héfer y Semidá, que también eran descendientes de Manasés, recibieron tierras al occidente del Jordán.
\v 3 Pero Zelofejad, hijo de Héfer y descendiente de Galaad, Maquir y Manasés, no tuvo hijos varones. Solo tuvo 5 hijas que se llamaban Majlá, Noa, Joglá, Milca y Tirsá.
\v 4 Ellas fueron a hablar con el sacerdote Eleazar, con Josué y con los jefes de Israel. Les dijeron:—El Señor le ordenó a Moisés que debíamos recibir una heredad igual a la de los hombres de nuestra tribu.
\v 6 Por eso, las 5 mujeres recibieron su heredad junto con los 5 tíos de su padre. Así, la tribu de Manasés recibió 10 porciones de tierra al occidente del Jordán, además de las tierras de Galaad y Basán que estaban al oriente.
\v 7 El límite norte del territorio de Manasés iba desde el límite con Aser hasta Micmetat, que está al oriente de Siquén. Desde allí bajaba hacia el sur. Al sur, el límite comenzaba en Micmetat y se extendía hasta el manantial de Tapúaj. 
\v 8 El territorio de Tapúaj pertenecía a Manasés, pero la ciudad de Tapúaj, ubicada en el límite de Manasés, era de Efraín.
\v 9 Después la frontera de Manasés seguía por el lado norte del arroyo de Caná hasta llegar al mar Mediterráneo. Algunas ciudades al sur del arroyo eran de Efraín, aunque quedaban dentro del territorio de Manasés.
\v 10 El territorio al sur del arroyo hasta el mar Mediterráneo se le dio a Efraín. El territorio al norte del arroyo y hacia el este del mar se le dio a Manasés. El límite norte de Manasés era Aser, y el límite este era Isacar.
\v 11 La media tribu de Manasés también recibió  ciudades que estaban en las zonas de Isacar y Aser. Entre ellas estaban Bet-seán, Ibleam, Dor, Endor, Tanac y Meguido, junto con las 3 colinas. Cada ciudad incluía los pueblos de sus alrededores.
\v 12 Pero los descendientes de Manasés no lograron expulsar a los cananeos de esas ciudades, así que los cananeos siguieron viviendo allí.
\v 13 Tiempo después, cuando los israelitas se volvieron más poderosos, hicieron que los cananeos trabajaran para ellos como esclavos.
\v 14 Un día los descendientes de José fueron a hablar con Josué y le dijeron: —¿Por qué nos has dado solamente una porción de tierra? El Señor nos ha convertido en un pueblo numeroso.
\v 15 Josué les respondió: —Si la zona montañosa de Efraín es pequeña para ustedes, suban a los bosques donde viven los ferezeos y los refaítas, y despejen terreno allí.
\v 16 Las tribus de José contestaron: —Es que las montañas no son suficientes para nosotros. Además, los cananeos que viven en las tierras bajas cerca de Bet-seán y en el valle de Jezrel tienen carros de hierro. Son muy poderosos.
\v 18 Entonces Josué les dijo: —Ustedes son una tribu fuerte y numerosa. Despejen los bosques de la montaña y hagan de ese lugar su hogar. Podrán lograrlo sin problema. Y aunque los cananeos tengan carros de hierro y sean fuertes, ustedes los expulsarán de allí. Estoy seguro de que ustedes  podrán expulsar a los cananeos de los valles, aunque sean fuertes y tengan carros de hierro.
\c 18
\p
\v 1 Después de quedarse el territorio bajo su control, todos los israelitas se reunieron en Siló, donde estaba la tienda de reunión.
\v 2 De las tribus de Israel, 7 aún no habían entrado a tomar la tierra que el Señor les había dado.
\v 3 Entonces Josué les preguntó: —¿Hasta cuándo van a esperar para ir a tomar la tierra que el Señor, el Dios de ustedes, les ha dado? 
\v 4 Escojan a 3 hombres de cada tribu, y yo los enviaré a recorrer el territorio que todavía falta controlar. Ellos traerán un informe describiendo cómo es esa tierra, para que yo pueda repartirla entre ustedes.
\v 6 Los exploradores dividirán el territorio en 7 partes en un mapa. Después haremos un sorteo delante del Señor para decidir qué parte le toca a cada tribu. La heredad de Judá quedará en el sur, y la heredad de la familia de José quedará en el norte.
\v 7 Pero recuerden que los levitas no recibirán ninguna heredad de tierra, porque su herencia es servir como sacerdotes del Señor. Las tribus de Gad, Rubén y la media tribu de Manasés tampoco recibirán más tierra. Ya tienen la que Moisés, el siervo del Señor, les dio al este del río Jordán.
\v 8 Los exploradores salieron para recorrer el territorio y hacer un informe para Josué, de modo que él pudiera asignar las porciones de tierra a las 7 tribus por medio de un sorteo.
\v 9 Los hombres hicieron lo que se les había ordenado. Dividieron el territorio en 7 partes y prepararon una lista de las ciudades que había en cada parte. Después regresaron donde estaba Josué, en el campamento de Siló.
\v 10 Allí, en la tienda de reunión en Siló, el Señor le mostró a Josué por medio de un sorteo qué parte debía recibir cada tribu.
\v 11 La porción que le tocó a los clanes de Benjamín quedó ubicada entre los territorios asignados a las tribus de Judá y José.
\v 12 El límite norte comenzaba en el río Jordán y subía por la ladera norte de Jericó. Después se extendía hacia el oeste por la región montañosa hasta llegar al desierto de Bet Avén.
\v 13 Desde ese punto, el límite giraba hacia el sur hasta Luz, que es Betel. Seguía hacia Atarot Adar, en la zona montañosa al sur de Bet Jorón.
\v 14 Después, el límite doblaba hacia el oeste y cruzaba las montañas cerca de Bet Jorón. Terminaba en Quiriat Baal, que es Quiriat Yearín, una ciudad que pertenecía a la tribu de Judá. Este era el límite del lado oeste.
\v 15 El límite sur se extendía desde las afueras de Quiriat Baal hasta el manantial de Neftóaj.
\v 16 Luego bajaba por la ladera de la montaña que está junto al valle de Ben Hinón, al norte del valle de Refayin. De allí seguía por el valle de Ben Hinón, pasaba por el lado sur de la  ciudad de Jebús, y continuaba bajando hasta Enroguel.
\v 17 Desde Enroguel, el límite iba hacia el norte hasta Ensemes. De Ensemes continuaba hasta Guelilot, que está frente a la cuesta de Adumín. Después bajaba hasta la piedra de Bohán, hijo de Rubén.
\v 18 De allí seguía por el borde norte del Arabá.
\v 19 El límite bajaba por el valle del Jordán y pasaba al sur de Bet Joglá. Terminaba en la bahía norte del mar Muerto, donde el río Jordán desemboca en el mar. Este era el límite sur.
\v 20 El límite por el este era el río Jordán. Estos eran los límites del territorio que recibió como heredad la tribu de Benjamín, según sus clanes.
\v 28 Las ciudades que recibieron los clanes de la tribu de Benjamín fueron Jericó, Bet Joglá, Émec Casís, Bet Arabá, Zemarayin, Betel, Avín, Pará, Ofra, Quefar Amoní, Ofni y Gueba. En total, eran 12 ciudades con sus aldeas. También recibieron Gabaón, Ramá, Berot, Mizpa, Cafira, Mozá, Requen, Irpel, Taralá, Zela, Élef, Jebús, que se llamaba también Jerusalén, Guibeá y Quiriat. En total, eran 14 ciudades con sus aldeas.  Esta fue la heredad que recibieron los clanes de la tribu de Benjamín.
\c 19
\p
\v 1 La segunda tribu en recibir su porción fue Simeón, según sus clanes. El territorio de su heredad quedó dentro de los límites de Judá.
\v 7 Las ciudades que les pertenecían eran Berseba, también conocida como Sabá, Moladá, Jazar Súal, Balá, Esen, Eltolad, Betul, Jormá, Siclag, Bet Marcabot, Jazar Susá, Bet Lebaot y Sarujén. En total, eran 13 ciudades con sus aldeas. También recibieron Ayin, Rimón, Éter y Asán. Estas en total eran 4 ciudades con sus aldeas.
\v 8 Además de estas ciudades, recibieron todos los pueblos de los alrededores que llegaban hasta Balatber, la ciudad de Ramat ubicada en el Néguev. Este fue el territorio asignado a los clanes de la tribu de Simeón.
\v 9 El territorio de Judá resultó ser demasiado extenso para las necesidades de sus clanes, por lo que Simeón recibió su heredad de la porción que había correspondido a Judá.
\v 10 La tercera tribu en recibir su porción fue Zabulón, según sus clanes. Su territorio se extendía hasta Sarid.
\v 11 Por el oeste, el límite se dirigía hacia Maralá y tocaba Dabéset, hasta alcanzar el arroyo que está frente a Jocneán.
\v 12 Desde allí giraba al este de Sarid, en dirección de la salida del sol, hasta el territorio de Quislot Tabor. Luego avanzaba hasta tocar Daberat y ascendía hasta Jafía.
\v 13 La frontera cruzaba por el oriente hacia Gat Jefer e Itacasín, hasta alcanzar Rimón y girar hacia Negá.
\v 14 Desde allí, el límite giraba hacia el norte hasta llegar a Janatón, y terminaba en el valle de Jeftel.
\v 16 Ese territorio comprendía 12 ciudades con sus aldeas, entre ellas Catat, Nalal, Simrón, Idalá y Belén.Esta fue la heredad que recibieron los clanes de Zabulón, junto con sus ciudades y aldeas.
\v 23 Isacar fue la cuarta tribu que recibió su territorio, según sus clanes. Las ciudades que se encontraban dentro de ese territorio eran Jezrel, Quesulot, Sunem, Jafarayin, Sijón, Anajarat, Rabit, Cisón, Abez, Rémet, Enganín, Enadá y Bet Pasés. Su frontera alcanzaba Tabor, Sajazimá y Bet Semes, llegando hasta el río Jordán. Recibió 16 ciudades en total con sus aldeas. Estas ciudades formaban la heredad de los clanes de la tribu de Isacar.
\v 26 Aser fue la quinta tribu que recibió su territorio, según sus clanes. Entre las ciudades incluidas en su territorio estaban Jelcat, Jalí, Betén, Acsaf, Alamélec, Amad y Miseal. El límite tocaba por el oeste el monte Carmelo y Sijor Libnat.
\v 27 Desde allí giraba hacia el oriente hasta Bet Dagón, alcanzando a Zabulón en el valle de Jeftel. Después se extendía al norte hacia Bet Émec y Neyel, pasando junto a Cabul por el lado izquierdo.
\v 28 El límite seguía hacia Abdón, Rejob, Hamón y Caná, hasta tocar la gran ciudad de Sidón.
\v 29 Luego daba vuelta hacia Ramá y de allí hasta la ciudad fortificada de Tiro. Después giraba hacia Josá y salía al mar Mediterráneo, desde el territorio de Aczib, 
\v 31 Uma, Afec y Rejob. En total eran 22 ciudades con sus aldeas. Esta fue la heredad que recibieron los clanes de Aser, junto con sus ciudades y aldeas.
\v 32 Neftalí fue la sexta tribu que recibió su territorio, según sus clanes. 
\v 33 Su territorio abarcaba desde Jélef y el gran árbol de Sananín hacia Adaminéqueb y Jabnel, y continuaba hacia Lacún, hasta el río Jordán. 
\v 34 El límite seguía por el occidente, pasando por Aznot Tabor, y proseguía en Hucoc. Bordeaba el territorio de la tribu de Zabulón por el sur, la de Aser por el occidente y el río Jordán por el oriente.
\v 39 Las ciudades fortificadas eran Sidín, Ser, Jamat, Racat, Quinéret, Adamá, Ramá, Jazor, Cedes, Edrey, Enjazor, Irón, Migdal El, Jorén, Bet Anat y Bet Semes. En total sumaban 19 ciudades con sus aldeas.
\v 40 Dan fue la séptima tribu que recibió territorio, según sus clanes.
\v 46 Entre las ciudades incluidas en su territorio estaban Zora, Estaol, Ir Semes, Sagalbín, Ayalón, Jetlá, Elón, Timnat, Ecrón, Eltequé, Guibetón, Balat, Jehúd, Bené Berac, Gat Rimón, Mejarcón y Racón, con la región que estaba frente a Jope.
\v 47 Como a los danitas no les alcanzó el territorio que se les asignó, fueron a apoderarse de la ciudad de Lesén. Después de tomarla, pasaron a filo de espada a todos sus habitantes. Luego los danitas se establecieron allí y le dieron por nombre Dan, en honor de su antepasado.
\v 48 Así quedó establecido el territorio de los clanes de la tribu de Dan, junto con sus ciudades y aldeas.
\v 49 Al terminar el reparto del territorio entre todas las tribus, los israelitas dieron a Josué, hijo de Nun, su propia porción como heredad.
\v 50 De este modo obedecieron la orden del Señor. Josué solicitó la ciudad de Timnat Sera, situada en las montañas de Efraín. Después de reconstruirla, se instaló allí.
\v 51 Así fue como el sacerdote Eleazar, Josué, hijo de Nun, y los representantes de las familias israelitas completaron el reparto territorial. Realizaron el sorteo en Siló, ante la presencia del Señor, junto a la entrada de la tienda de reunión.
\c 20
\p
\v 1 El Señor le dijo a Josué:
\v 2 —Dile a los israelitas que designen ahora las ciudades de refugio, tal como le ordené a Moisés.
\v 3 De esta manera, quien quite la vida a otra persona por accidente, sin intención de hacerlo, podrá escapar a esas ciudades. Podrá encontrar protección del vengador de la sangre.
\v 4 Cuando alguien llegue huyendo a una de esas ciudades, deberá detenerse en la puerta y exponer su situación ante los líderes de la ciudad. Entonces ellos lo admitirán y le proporcionarán un sitio donde residir entre ellos.
\v 5 Si el vengador de la sangre lo persigue hasta allí, los líderes no entregarán al acusado, porque la muerte que provocó fue accidental y no hubo enemistad previa.
\v 6 Esa persona deberá permanecer en la ciudad hasta ser juzgada por la comunidad. Deberá residir allí hasta que fallezca el sumo sacerdote que esté ejerciendo en ese tiempo. Solo entonces podrá volver a su propia ciudad, a su hogar de origen.
\v 7 Siguiendo las instrucciones de Josué, los israelitas apartaron estas ciudades: Cedes de Galilea, en la región montañosa de Neftalí; Siquén, en la región montañosa de Efraín; y Quiriat Arbá, también llamada Hebrón, en la región montañosa de Judá.
\v 8 También se designaron 3 ciudades con el mismo propósito al este del Jordán, frente a Jericó. Estas fueron Béser en el desierto, en la tierra de la tribu de Rubén; Ramot de Galaad, en el territorio de la tribu de Gad; y Golán en Basán, perteneciente a la tribu de Manasés.
\v 9 Cualquier israelita o extranjero que residiera entre ellos y hubiera matado a alguien accidentalmente podía refugiarse en una de estas ciudades. Así podía quedar protegido del vengador de la sangre hasta comparecer ante la asamblea para ser juzgado.
\c 21
\p
\v 1 Los jefes de familia de los levitas se presentaron ante el sacerdote Eleazar, ante Josué, hijo de Nun, y ante los representantes de las familias de Israel. Todos se encontraban en Siló, en tierra de Canaán.
\v 2 Allí les dijeron:—El Señor mandó a Moisés que nos asignaran ciudades para vivir, con sus campos de pastoreo para nuestro ganado.
\v 3 Los israelitas obedecieron la orden del Señor y entregaron a los levitas, de su propia heredad, las siguientes ciudades con sus campos de pastoreo.
\v 4 La primera asignación por sorteo correspondió a los clanes coatitas descendientes de Aarón, quienes eran sacerdotes. Recibieron 13 ciudades de las tribus de Judá, Simeón y Benjamín.
\v 5 Al resto de las familias coatitas les correspondieron, mediante sorteo, 10 ciudades provenientes de Efraín, Dan y la media tribu de Manasés.
\v 6 Los descendientes de Gersón obtuvieron por sorteo 13 ciudades. Algunas provenían de las tribus de Isacar, Aser y Neftalí. Otras provenían de la media tribu de Manasés que estaba establecida en Basán.
\v 7 Según sus familias, los descendientes de Merari recibieron 12 ciudades provenientes de Rubén, Gad y Zabulón.
\v 8 De esta manera, los israelitas distribuyeron a los levitas todas estas ciudades con sus campos de pastoreo, cumpliendo la orden que el Señor había dado a través de Moisés.
\v 16 También se procedió de igual manera con los territorios de Judá y Simeón. Estas ciudades fueron asignadas a los descendientes de Aarón que pertenecían al clan coatita de la tribu levita, pues ellos resultaron favorecidos en el primer sorteo. Les entregaron Quiriat Arbá, también llamada Hebrón, con sus campos de pastoreo, en la región montañosa de Judá. Arbá era antepasado de los anaquitas. Sin embargo, los campos y aldeas que rodeaban la ciudad ya habían sido asignados a Caleb, hijo de Jefone, como posesión suya.  Hebrón estaba designada como ciudad de refugio para los acusados de homicidio. Además de Hebrón, a los descendientes del sacerdote Aarón se les asignaron estas ciudades con sus campos de pastoreo: Libná, Jatir, Estemoa, Holón, Debir, Ayin, Yutá y Bet Semes. En total, eran 9 ciudades provenientes de esas 2 tribus.
\v 18 Del territorio de Benjamín les fueron asignadas 4 ciudades con sus campos de pastoreo: Gabaón, Gueba, Anatot y Almón.
\v 19 En total, los sacerdotes descendientes de Aarón recibieron 13 ciudades con sus respectivos campos de pastoreo.
\v 22 A las demás familias coatitas, que también eran levitas, les fueron asignadas ciudades del territorio de Efraín. En la región montañosa de Efraín recibieron Siquén, ciudad de refugio, junto con Guézer, Quibsayin y Bet Jorón. Sumaban 4 ciudades en total, cada una con sus campos de pastoreo.
\v 24 De Dan recibieron 4 ciudades con sus campos de pastoreo: Eltequé, Guibetón, Ayalón y Gat Rimón.
\v 25 De la media tribu de Manasés recibieron Tanac y Gat Rimón, 2 ciudades con sus campos de pastoreo.
\v 26 En total, las demás familias de los descendientes coatitas recibieron 10 ciudades con sus respectivos campos de pastoreo.
\v 27 A los levitas descendientes de Guersón se les asignaron 2 ciudades con sus campos de pastoreo en el territorio de la media tribu de Manasés: Golán en Basán, que era ciudad de refugio para los acusados de homicidio, y Besterá.
\v 29 De Isacar recibieron Cisón, Daberat, Jarmut y Enganín, 4 ciudades con sus campos de pastoreo.
\v 31 De Aser recibieron Miseal, Abdón, Jelcat y Rejob, 4 ciudades con sus campos de pastoreo.
\v 32 De Neftalí recibieron 3 ciudades con sus campos de pastoreo: Cedes en Galilea, que era ciudad de refugio para los acusados de homicidio, junto con Jamot Dor y Cartán.
\v 33  En total, los descendientes guersonitas recibieron 13 ciudades con sus respectivos campos de pastoreo, según sus clanes.
\v 35 A los clanes meraritas, que eran los levitas restantes, se les asignaron 4 ciudades con sus campos de pastoreo del territorio de Zabulón: Jocneán, Cartá, Dimná y Naalal.
\v 37 De la tribu de Rubén recibieron 4 ciudades con sus campos de pastoreo: Béser, Yahaza, Cademot y Mefaat.
\v 39 De la tribu de Gad recibieron 4 ciudades con sus campos de pastoreo: Ramot de Galaad, que era ciudad de refugio para los acusados de homicidio, junto con Majanayin, Hesbón y Jazer.
\v 40 Así, los clanes meraritas, los últimos levitas en recibir su asignación, obtuvieron un total de 12 ciudades según sus familias.
\v 42 En total, los levitas recibieron 48 ciudades con sus respectivos campos de pastoreo en territorio israelita. Cada una de estas ciudades contaba con sus propios campos de pastoreo.
\v 43 El Señor entregó a Israel toda la tierra que había prometido a sus antepasados. Ellos se apoderaron de ella y se establecieron allí.
\v 44 El Señor les otorgó paz, tal como lo había prometido. Ninguno de todos sus enemigos logró hacerles frente, ya que el Señor los ayudó a vencer a todos sus enemigos.
\v 45 Ni una sola de todas las buenas promesas que el Señor había hecho a la casa de Israel quedó sin cumplirse. Cada una de ellas se hizo realidad.
\c 22
\p
\v 1 Josué convocó  a las tribus de Rubén, Gad y la media tribu de Manasés,
\v 2 y les dijo:—Ustedes han cumplido lo que Moisés, el siervo del Señor, les ordenó y han obedecido mis instrucciones.
\v 3 Han cumplido con las órdenes del Señor nuestro Dios. No han abandonado a sus hermanos israelitas, aunque la campaña ha durado mucho tiempo.
\v 4 El Señor su Dios ha concedido descanso a sus hermanos, conforme a su promesa. Ahora regresen a sus hogares, a la tierra que Moisés, siervo del Señor, les entregó al otro lado del río Jordán.
\v 5 Esfuércense por cumplir fielmente todos los mandamientos y la ley que Moisés, siervo del Señor, les ordenó. Amen al Señor su Dios, vivan conforme a su voluntad, obedezcan sus mandamientos, manténganse firmemente unidos a él y sírvanlo de todo corazón y con toda su alma.
\v 6 Josué entonces los bendijo y los dejó ir.
\v 7 Moisés había dado territorio a la media tribu de Manasés en la región de Basán. La otra mitad de esta tribu recibió su heredad del otro lado del Jordán, hacia el occidente, junto con sus hermanos israelitas. Cuando Josué los despidió a sus casas, los bendijo y 
\v 8  les dijo que compartieran con sus parientes el gran botín que habían tomado. Tenían muchos animales, plata, oro, bronce, hierro y ropa.
\v 9 Los guerreros de las tribus de Rubén y Gad y la media tribu de Manasés se despidieron del resto del ejército de Israel en Siló, que estaba en la tierra de Canaán. Cruzaron el río Jordán hacia la tierra de Galaad, su heredad.
\v 10  En la región del Jordán que pertenece a Canaán, construyeron un altar grande y llamativo que todos podían ver.
\v 11 Los demás israelitas se enteraron de que las tribus de Rubén y Gad y la media tribu de Manasés habían construido un altar en la frontera de Canaán, a orillas del Jordán, en territorio israelita. 
\v 12 Al oírlo, toda la comunidad se congregó en Siló para hacerles la guerra.
\v 13 Los israelitas enviaron entonces a Finés, hijo del sacerdote Eleazar, al territorio de Galaad para hablar con las tribus de Rubén y Gad y la media tribu de Manasés.
\v 14 Lo acompañaban 10 líderes, 1 por cada tribu de Israel, todos ellos jefes de sus respectivos clanes.
\v 15 Al llegar al territorio de Galaad, les hablaron así a las tribus de Rubén y Gad y la media tribu de Manasés:
\v 16 —Toda la comunidad del Señor pregunta por la  infidelidad que han cometido contra el Dios de Israel. ¿Por qué se han apartado del Señor edificando un altar en rebelión contra él?
\v 17 ¿No fue suficiente el pecado de Peor, del cual no nos hemos purificado completamente hasta el día de hoy, y que trajo una plaga sobre la comunidad del Señor?
\v 18 ¿Se rebelan contra el Señor en este día? Si se rebelan contra él hoy, mañana su ira caerá sobre toda la comunidad de Israel.
\v 19 Si consideran impura la tierra que poseen, crucen a la tierra que pertenece al Señor, donde está su santuario, y establézcanse entre nosotros. Pero no se rebelen contra el Señor ni contra nosotros edificando un altar aparte del altar del Señor nuestro Dios.
\v 20 ¿Recuerdan que cuando Acán, hijo de Zera, tomó lo que estaba consagrado para la destrucción, la ira del Señor cayó sobre toda la comunidad de Israel? Y no fue él el único que murió por su pecado.
\v 21 Entonces las tribus de Rubén y Gad y la media tribu de Manasés respondieron a los jefes de los clanes israelitas:
\v 23 —¡El Dios supremo, el Señor! ¡Sí, el Dios supremo, el Señor! Él sabe si esto fue rebelión o infidelidad contra él, y que Israel también lo sepa. Si fue así, que no nos perdone la vida este día. Si hemos construido este altar para apartarnos del Señor, o para ofrecer en él ofrendas quemadas, ofrendas de grano o sacrificios de comunión, que el Señor mismo nos castigue.
\v 24 »La verdad es que lo hicimos por temor, pensando en el futuro. Quizá algún día sus descendientes digan a los nuestros: "¿Qué tienen ustedes que ver con el Señor, el Dios de Israel?
\v 25 El Señor ha puesto el Jordán como límite entre ustedes y nosotros, descendientes de Rubén y de Gad. Ustedes no tienen parte con el Señor". Así sus descendientes harían que los nuestros dejaran de honrar al Señor.
\v 27 »Por eso dijimos: "Construyamos un altar ahora mismo". No es con el propósito de presentar ofrendas quemadas o sacrificios. Es para que sirva de testimonio entre nosotros y ustedes, y entre nuestros descendientes. Muestra que tenemos el derecho de rendir culto al Señor en su presencia con nuestras ofrendas quemadas, nuestros sacrificios y nuestras ofrendas de comunión. De este modo, sus descendientes nunca podrán decir a los nuestros que  no pertenecen al Señor.
\v 28 »Si alguna vez nos dicen esto a nosotros o a nuestras generaciones futuras, responderemos: "Observen esta reproducción del altar del Señor que edificaron nuestros ancestros. No fue hecho para ofrendas quemadas o sacrificios, sino como testimonio entre nuestros pueblos".
\v 29 Jamás permitiríamos que nos apartemos del Señor ni que nos rebelemos contra él edificando un altar distinto para presentar ofrendas quemadas, ofrendas de grano o sacrificios. El único altar legítimo del Señor nuestro Dios es el que se encuentra ante su tienda de reunión.
\v 30 Cuando el sacerdote Finés, los jefes de la comunidad y los representantes de los clanes de Israel escucharon la explicación de las tribus de Rubén y Gad y la media tribu de Manasés, les satisfizo completamente.
\v 31 Entonces Finés, hijo del sacerdote Eleazar, declaró a las tribus de Rubén y Gad y la media tribu de Manasés: —Hoy reconocemos que el Señor permanece en medio de nosotros, pues no han cometido esta traición contra él. Han preservado a los israelitas del juicio divino.
\v 32 Después, Finés, hijo del sacerdote Eleazar, y los jefes se despidieron de las tribus de Rubén y Gad en Galaad. Regresaron al territorio de Canaán para informar a los israelitas.
\v 33 El informe agradó a los israelitas, quienes alabaron a Dios. Abandonaron toda idea de ir a la guerra para devastar el territorio donde habitaban las tribus de Rubén y Gad.
\v 34 Las tribus de Rubén y Gad le pusieron por nombre al altar «Testimonio», pues declararon: «Este altar es un testimonio entre nosotros de que el Señor es Dios».
\c 23
\p
\v 1 Transcurrió mucho tiempo después de que el Señor concedió reposo a Israel, librándolo de todos los enemigos que lo rodeaban. Para entonces, Josué había envejecido bastante.
\v 2 Josué convocó a todo Israel, a sus ancianos, sus jefes, sus jueces y sus oficiales, y les dijo: —Ya soy muy anciano.
\v 3 Ustedes mismos han sido testigos de todo lo que el Señor su Dios ha realizado con todas estas naciones por causa de ustedes. El Señor su Dios es quien ha combatido en favor de ustedes.
\v 4 Recuerden que les he asignado por sorteo, como heredad para sus tribus, todo el territorio. He asignado el de las naciones que aún permanecen como el de todas aquellas que ya he destruido, desde el río Jordán hasta el mar Mediterráneo en el occidente.
\v 5  El Señor su Dios mismo las expulsará de delante de ustedes. Las desalojará para que ustedes tomen posesión de sus territorios, conforme a lo que el Señor su Dios les ha prometido.
\v 6 »Por tanto, manténganse firmes en cumplir fielmente todo lo que está escrito en el libro de la ley de Moisés, sin apartarse de ello en lo más mínimo.
\v 7  No se mezclen con estas naciones que todavía quedan entre ustedes. No invoquen los nombres de sus dioses, ni juren por ellos, ni los sirvan, ni se postren ante ellos.
\v 8 Permanezcan firmemente unidos al Señor su Dios, como lo han hecho hasta hoy.
\v 9 »El Señor ha expulsado delante de ustedes a naciones grandes y poderosas. Hasta este día, nadie ha podido hacerles frente.
\v 10 Uno solo de ustedes pone en fuga a mil enemigos, porque el Señor su Dios es quien combate por ustedes, exactamente como les prometió.
\v 11 Por tanto, esfuércense en amar al Señor su Dios.
\v 12 Puede ocurrir que se aparten del Señor y se alíen con la gente de estas naciones que aún permanecen entre ustedes, contrayendo matrimonio con ellas y mezclándose.
\v 13 Si lo hacen, sepan con certeza que el Señor su Dios dejará de expulsar a estas naciones de delante de ustedes. Se convertirán en trampa  para ustedes, en azote para sus costados y aguijones en sus ojos, hasta que ustedes desaparezcan de esta tierra que el Señor su Dios les ha entregado.
\v 14 »Yo, por mi parte, estoy a punto de emprender el camino que recorre todo ser humano. Reconozcan con todo su corazón y con toda su alma que ni una sola de todas las promesas que el Señor su Dios les hizo ha quedado sin cumplirse. Cada una de ellas se ha realizado; ninguna ha fallado.
\v 16 Pero de la misma manera que el Señor su Dios cumplió todas las cosas buenas que les prometió, así también hará caer sobre ustedes todas las calamidades anunciadas. Caerán hasta que sean eliminados de esta tierra excelente que él les ha entregado. Cuando quebranten el pacto que el Señor su Dios les ha ordenado guardar, y vayan tras otros dioses para servirlos y postrarse ante ellos, la ira del Señor se encenderá contra ustedes. Rápidamente perecerán de esta tierra privilegiada que él les ha dado.
\c 24
\p
\v 1 Josué convocó a todas las tribus de Israel en Siquén. Reunió a los ancianos, jefes, jueces y oficiales de Israel, quienes comparecieron ante la presencia de Dios.
\v 2 Josué se dirigió a todo el pueblo: —Así declara el Señor, Dios de Israel: "Sus ancestros, entre ellos Téraj, padre de Abraham y Najor, habitaban antiguamente al otro lado del río Éufrates y servían a otros dioses.
\v 3 Pero yo tomé a su padre Abraham de la otra orilla del río. Lo conduje a través de toda la tierra de Canaán y multipliqué su descendencia. Le di un hijo, Isaac.
\v 4  A Isaac le di 2 hijos, Jacob y Esaú. A Esaú le entregué en posesión la región montañosa de Seír, mientras que Jacob y sus descendientes bajaron a Egipto.
\v 5 Luego envié a Moisés y Aarón, y castigué a Egipto con las plagas que ejecuté en medio de ellos. Luego los saqué a ustedes de allí.
\v 6 Cuando saqué a sus antepasados de Egipto y llegaron ustedes al mar Rojo, los egipcios los persiguieron con carros de guerra y jinetes.
\v 7 Los israelitas clamaron a mí y yo puse oscuridad entre ellos y los egipcios. También hice que el mar se tragara a los egipcios, y ustedes lo vieron con sus propios ojos. Después, Israel vivió en el desierto durante muchos años.
\v 8 Finalmente los llevé a la tierra de los amorreos al otro lado del río Jordán. Ellos pelearon contra ustedes, pero yo los destruí y les di su tierra.
\v 9 Entonces Balac, hijo de Zipor y rey de Moab, se dispuso a combatir contra Israel. Envió a llamar a Balán, hijo de Beor, para que los maldijera.
\v 10 Pero yo no lo escuché, sino que hice que los bendijera, y así liberé a Israel de sus manos.
\v 11 Entonces ustedes cruzaron el río Jordán y entraron en Jericó. Los hombres de Jericó lucharon contra ustedes, al igual que otros pueblos: los amorreos, los ferezeos, los cananeos, los hititas, los gergeseos, los heveos y los jebuseos. Pero yo les di a ustedes la victoria sobre todos ellos.
\v 12 Mandé avispas delante de ustedes para expulsar a los 2 reyes de los amorreos y su pueblo. No fue con sus espadas ni con sus arcos como ustedes obtuvieron la victoria.
\v 13 Les entregué una tierra que no habían trabajado y ciudades que no construyeron, las ciudades en las que ahora viven. Les di viñedos y olivares para que se alimentaran, aunque ustedes no los plantaron".
\v 14 »Por lo tanto, teman al Señor y sírvanle con sinceridad y fidelidad. Desháganse para siempre de los ídolos que sus antepasados adoraron al otro lado del Éufrates y en Egipto. Adoren solo al Señor.
\v 15 Si no quieren servir al Señor, elijan hoy a quién van a servir. Elijan si servirán a los dioses que sus antepasados adoraban más allá del Éufrates o a los dioses de los amorreos de esta tierra. Pero yo y mi familia serviremos al Señor.
\v 16 El pueblo respondió: —¡Nunca abandonaremos al Señor ni adoraremos a otros dioses!
\v 17 El Señor nuestro Dios nos rescató de la esclavitud en Egipto. Él es el Dios que hizo grandes milagros ante los ojos de Israe. Nos protegió de nuestros enemigos en el desierto y mientras cruzábamos sus tierras.
\v 18 El Señor expulsó  a los amorreos y a las demás naciones que habitaban esta tierra. ¡Nosotros serviremos al Señor! ¡Él es nuestro Dios!
\v 19 Josué respondió al pueblo: —No podrán adorar al Señor su Dios, pues él es santo y es Dios celoso. Él no soportará sus rebeliones y pecados.
\v 20 Si lo abandonan y adoran a otros dioses, él se volverá contra ustedes. Los destruirá a pesar de haber sido bueno con ustedes durante tanto tiempo.
\v 21 El pueblo insistió: —Nosotros serviremos solo al Señor.
\v 22 Josué dijo:—Ustedes mismos son testigos de lo que han dicho. Han elegido al Señor para servirle.—Sí, somos testigos —respondieron todos.
\v 23 Josué respondió:—Entonces destruyan los ídolos que tienen ahora y obedezcan al Señor, el Dios de Israel.
\v 24 El pueblo de Israel respondió a Josué: —Serviremos al Señor nuestro Dios y solo obedeceremos su voz.
\v 25 Entonces Josué estableció un pacto con ellos aquel día en Siquén. Allí les dio normas y mandamientos.
\v 26 Josué escribió la respuesta del pueblo en el libro de la ley de Dios. Luego tomó una gran piedra como recordatorio y la colocó bajo la encina que estaba junto al santuario.
\v 27 Entonces Josué le dijo a todo el pueblo: —Esta piedra ha escuchado todo lo que el Señor ha dicho. Por lo tanto, será  testigo contra ustedes si no cumplen lo que le han prometido al Señor.
\v 28 Luego Josué despidió al pueblo para que cada uno regresara a sus tierras.
\v 29 Después de estos acontecimientos, murió Josué, hijo de Nun, a la edad de 110 años.
\v 30 Lo sepultaron en un lugar de su heredad, en Timnat Sera, situada en la región montañosa de Efraín, al norte del monte Gaas.
\v 31 Israel sirvió al Señor durante toda la vida de Josué. También lo sirvió mientras vivieron los ancianos que sobrevivieron a Josué y que habían conocido todas las obras que el Señor realizó en favor de Israel.
\v 32 Los restos mortales de José, que los israelitas habían transportado desde Egipto, fueron sepultados en Siquén, en la parcela de terreno que Jacob había adquirido por 100 piezas de plata a los descendientes de Jamor, padre de Siquén. Este terreno pasó a ser posesión de los descendientes de José.
\v 33 También falleció Eleazar, hijo de Aarón. Fue sepultado en Guibeá, localidad perteneciente a su hijo Finés, en la región montañosa de Efraín.
