\id JDG EN
\h Judges
\toc1 Judges
\toc2 Judges
\toc3 JDG
\mt1 Judges
\c 1
\p
\v 1 Después de la muerte de Josué, los israelitas consultaron al Señor y preguntaron:—¿Cuál de las tribus será la primera en salir a atacar a los cananeos?
\v 2 El Señor respondió: —Judá irá primero. Yo le daré la victoria.
\v 3 Sin embargo, los líderes de la tribu de Judá pidieron ayuda a la tribu de Simeón: —Ayúdennos a desalojar a los habitantes del territorio que se nos asignó y luego nosotros los ayudaremos a ustedes en su conquista. Los de Simeón aceptaron y fueron con ellos.
\v 6 El Señor les dio la victoria sobre los cananeos y los fereceos. En la ciudad de Bézec mataron a diez mil enemigos. Allí se encontraron con el rey Adoní Bézec y pelearon contra él. Derrotaron a los cananeos y a los fereceos, pero Adoní Bézec logró escapar. Los israelitas lo persiguieron hasta que lo atraparon, y le cortaron los pulgares de las manos y de los pies.
\v 7 Entonces Adoní Bézec dijo: —Yo les corté los pulgares de las manos y los pies a setenta reyes, y ellos recogían las sobras de comida debajo de mi mesa. Ahora el Señor me está pagando con lo mismo. Después lo llevaron a Jerusalén, y allí murió.
\v 8 Los de Judá atacaron Jerusalén y la conquistaron. Mataron a sus habitantes  y quemaron la ciudad.
\v 9 Luego fueron a pelear contra los cananeos que vivían en la región montañosa, en el Néguev y en las llanuras del oeste.
\v 10 También atacaron a los cananeos que vivían en Hebrón, que antes se llamaba Quiriat Arbá. Allí destruyeron las ciudades de Sesay, Ajimán y Talmay.
\v 11 Después avanzó hacia la ciudad de Debir, que antes se llamaba Quiriat Séfer.
\v 12 Caleb hizo esta promesa: —Al que ataque Debir y la conquiste, le daré como esposa a mi hija Acsa.
\v 13 Otoniel, hijo de Quenaz, el hermano menor de Caleb, conquistó la ciudad. Entonces Caleb le dio a su hija Acsa como esposa.
\v 14 Cuando Acsa llegó, Otoniel la convenció de pedirle a su padre un terreno. Ella se bajó de su burro, y Caleb le preguntó: —¿Qué quieres?
\v 15 Ella le respondió:—Quiero pedirte algo. Ya que me has dado tierras en el Néguev, dame también manantiales de agua.Entonces Caleb le otorgó los manantiales de arriba y de abajo.
\v 16 Los descendientes del suegro de Moisés, que pertenecían a la tribu de los quenitas, dejaron Jericó, la ciudad de las palmeras, y acompañaron a la tribu de Judá cuando se estableció en el desierto del Néguev, al sur de Arad. Desde entonces vivieron con ellos.
\v 17 Luego Judá se unió con Simeón para atacar a los cananeos que vivían en Sefat. Mataron a todos los que vivían allí, y por eso ahora esa ciudad se llama Jormá.\em Jormá.: \em*En hebreo\em &nbsp;\em*significa \em Destrucción\em*" class="footnote-marker">1
\v 18 Judá también conquistó las ciudades de Gaza, Ascalón y Ecrón, junto con todos sus alrededores.
\v 19 El Señor ayudó a la tribu de Judá a expulsar a los habitantes de la región montañosa, pero no lograron conquistar a los del valle, ya que estos tenían carros de hierro.
\v 20 La ciudad de Hebrón fue entregada a Caleb tal como el Señor había prometido, y Caleb expulsó a todos sus habitantes, que eran descendientes de los tres hijos de Anac.
\v 21 Sin embargo, la tribu de Benjamín no echó a los jebuseos que vivían en Jerusalén. Por eso, hasta el día de hoy los jebuseos viven allí junto con los benjamitas.
\v 23 Los descendientes de José atacaron Betel, que antes se llamaba Luz, y el Señor estuvo con ellos. Antes del ataque enviaron espías a explorar la ciudad. 
\v 24 Los espías vieron a un hombre que salía de la ciudad y le dijeron: —Muéstranos cómo entrar en la ciudad y te perdonaremos la vida a ti y a tu familia.
\v 25 El hombre les mostró cómo entrar. Entonces atacaron la ciudad y mataron a todos sus habitantes, pero dejaron vivir a ese hombre y a toda su familia.
\v 26 Ese hombre se fue a vivir a la tierra de los hititas y allí fundó una ciudad. Le puso el nombre de Luz, y así se llama hasta hoy.
\v 27 La tribu de Manasés tampoco expulsó a los habitantes de Betseán, Tanac, Dor, Ibleam y Meguido, junto con sus aldeas vecinas, por lo que los cananeos continuaron viviendo allí.
\v 28 Más adelante, cuando los israelitas se hicieron más fuertes, obligaron a los cananeos a trabajar para ellos como esclavos, pero nunca los echaron de esa región.
\v 29 Tampoco la tribu de Efraín echó a los cananeos que vivían en Guézer, así que siguieron viviendo entre ellos.
\v 30 La tribu de Zabulón tampoco expulsaron a los que vivían en Quitrón ni a los de Nalol, y los hicieron trabajar como esclavos.
\v 31 La tribu de Aser tampoco expulsó a los residentes de Aco, Sidón, Ajlab, Aczib, Jelba, Afec y Rejob.
\v 32 Por eso los de Aser siguieron viviendo junto con los cananeos, que eran los primeros habitantes de esa tierra.
\v 33 La tribu de Neftalí tampoco echó a la gente de Bet Semes ni a la de Bet Anat, así que siguieron viviendo entre ellos, pero los hicieron trabajar como esclavos.
\v 34 La tribu de Dan fue obligada por los amorreos a vivir en las montañas y no les permitieron bajar al valle.
\v 35 Los amorreos se quedaron viviendo en el monte Heres, en Ayalón y en Salbín, pero cuando la tribu de José se hizo más fuerte, los derrotó y los hizo trabajar como esclavos.
\v 36 El territorio de los amorreos empezaba en la cuesta del Escorpión y seguía hasta Sela y más arriba.
\c 2
\p
\v 1 El ángel del Señor fue desde Guilgal hasta Boquín y les dijo a los israelitas: «Yo los saqué de Egipto y los traje a esta tierra que les prometí a sus antepasados. Les dije que nunca rompería mi pacto con ustedes.
\v 2 También les ordené que no hicieran ningún acuerdo con la gente de esta tierra y que destruyeran sus altares. Pero ustedes no me obedecieron. ¿Por qué hicieron esto?
\v 3 Ahora les digo que no voy a echar a esas naciones de esta tierra. Ellos serán un problema constante para ustedes, y sus dioses serán una trampa que los hará caer».
\v 4 Cuando el ángel terminó de hablar, el pueblo comenzó a llorar.
\v 5 Por eso llamaron a ese lugar Boquín.\em Boquín.: \em*En hebreo, significa \em los que lloran.\em*" class="footnote-marker">1 Allí le ofrecieron sacrificios al Señor.
\v 6  Josué despidió a los israelitas, y cada tribu se fue a ocupar el territorio que le había tocado. 
\v 9 Josué, el siervo de Dios, murió cuando tenía ciento diez años. Lo enterraron en su propiedad, en Timnat Sera, que está en la zona montañosa de Efraín, al norte del monte Gaas. Los israelitas obedecieron al Señor mientras Josué vivió, y también durante el tiempo de los ancianos que vivieron después de Josué, porque ellos habían visto las cosas maravillosas que el Señor hizo por Israel. 
\v 10 Cuando murió toda aquella generación, los hijos que nacieron después no conocían al Señor ni lo que había hecho por Israel.
\v 11 Esa nueva generación hizo lo que el Señor considera malo: adoraron a otros dioses. 
\v 14 Abandonaron al Señor, el Dios de sus antepasados, que los había sacado de Egipto. Comenzaron a adorar a los dioses de los pueblos que vivían alrededor de ellos, y se postraron ante esos dioses. Esto hizo enojar mucho al Señor. Por eso, el Señor permitió que sus enemigos los atacaran y los saquearan. Los entregó en manos de los enemigos que vivían a su alrededor, de modo que ya no pudieron hacerles frente.
\v 15 Cuando los israelitas salían a pelear contra sus enemigos, el Señor peleaba contra ellos. Les había advertido que esto sucedería, y así lo había prometido. El pueblo sufría terriblemente,
\v 16 pero el Señor escogía líderes llamados jueces que los rescataban de sus enemigos.
\v 17 Aun así, los israelitas no hacían caso a sus líderes. Desobedecían al Señor adorando a otros dioses. Muy pronto dejaron de seguir el ejemplo de sus antepasados y se negaron a obedecer los mandamientos del Señor.
\v 18 Cada vez que el Señor escogía un juez, ese líder rescataba a los israelitas de sus enemigos mientras vivía, porque el Señor sentía compasión cuando su pueblo clamaba por la opresión y el sufrimiento que padecía.
\v 19 Pero cuando el juez moría, el pueblo volvía a hacer lo malo. Actuaban peor que sus antepasados: adoraban de nuevo a otros dioses y con terquedad volvían a las costumbres malvadas de las naciones vecinas.
\v 20 Entonces el Señor se enojaba muchísimo contra Israel y declaraba: «Este pueblo ha roto el pacto que hice con sus antepasados.
\v 21 Por eso no voy a expulsar de su territorio a las naciones que Josué dejó cuando murió.
\v 22 Las usaré para probar a mi pueblo y ver si me obedece como lo hicieron sus antepasados».
\v 23 El Señor permitió que esas naciones permanecieran en la tierra. No las expulsó ni dejó que Israel las destruyera.
\c 3
\p
\v 1 Estas son las naciones que el Señor dejó en la tierra para probar a la nueva generación de israelitas que no había peleado en las guerras de Canaán.
\v 2 Lo hizo para que aprendieran a pelear en la guerra:
\v 3 los filisteos de sus cinco ciudades, los cananeos, los sidonios y los heveos que vivían en el monte Líbano, desde Baal Hermón hasta Lebó Jamat.
\v 4  El Señor permitió que estos pueblos permanecieran en la región para ver si los israelitas obedecerían los mandamientos que les había dado por medio de Moisés.
\v 5 Los israelitas vivían rodeados de cananeos, hititas, amorreos, ferezeos, heveos y jebuseos.
\v 6 Los jóvenes israelitas se casaron con las mujeres de estos pueblos, y las jóvenes israelitas se casaron con sus hombres. Después, los israelitas comenzaron a adorar a los dioses de estas naciones.
\v 7 Los israelitas hicieron lo malo ante el Señor su Dios: lo abandonaron y adoraron a los ídolos de Baal y a los postes de Aserá.
\v 8 El Señor se enojó mucho con Israel y dejó que Cusán Risatayin, rey de Aram Najarayin, los dominara. Los israelitas estuvieron sometidos a él durante ocho años.
\v 9  Entonces los israelitas le pidieron ayuda al Señor, y él les envió un libertador: Otoniel, hijo de Quenaz y sobrino  de Caleb.
\v 10 El Espíritu del Señor vino sobre Otoniel, y él se convirtió en juez de Israel. Salió a pelear contra Cusán Risatayin, rey de Aram Najarayin, y el Señor le dio la victoria sobre él.
\v 11 La tierra tuvo paz durante cuarenta años. Después murió Otoniel, hijo de Quenaz.
\v 12 Los israelitas volvieron a hacer lo malo ante el Señor. Por eso, el Señor fortaleció a Eglón, rey de Moab, para que atacara a Israel.
\v 13  Eglón reunió a los amonitas y a los amalecitas, atacó a Israel y conquistó Jericó, la ciudad de las palmeras.
\v 14 Los israelitas estuvieron sometidos al rey Eglón de Moab durante dieciocho años.
\v 15 Los israelitas le pidieron ayuda al Señor, y él les envió un libertador: Aod, hijo de Guerá, de la tribu de Benjamín. Aod era zurdo. Los israelitas lo enviaron a llevarle el tributo al rey Eglón de Moab.
\v 16 Antes de salir, Aod se preparó una espada de doble filo que medía medio metro de largo. Se la amarró al muslo derecho, debajo de la ropa.
\v 19 Aod le entregó el tributo al rey Eglón de Moab, que era muy gordo. Después de entregarle el tributo, Aod despidió a los hombres que habían cargado el tributo y emprendió el regreso. Pero cuando llegó a las canteras que están cerca de Guilgal, se despidió de los hombres que iban con él y regresó solo para ver al rey. Le dijo:—Tengo un mensaje secreto para ti. El rey ordenó de inmediato que todos salieran para quedarse a solas con Aod.
\v 20 Aod se acercó hasta donde Eglón estaba sentado en su sala de verano y le dijo de nuevo: —Tengo un mensaje de Dios para ti. El rey Eglón se levantó de inmediato para recibir el mensaje que Aod traía para él.
\v 21  Entonces Aod, con su mano izquierda, sacó la espada de doble filo que llevaba escondida debajo de su ropa y se la clavó en el estómago.
\v 23  La espada entró tan profundo que hasta el mango quedó hundido en la carne, y la grasa lo cubrió completamente. Aod no sacó la espada, y el excremento salió por la herida. Aod cerró bien las puertas con llave y salió por el pasillo.
\v 24 Cuando los sirvientes del rey volvieron y vieron las puertas cerradas, pensaron que el rey estaría haciendo sus necesidades, así que decidieron esperar.
\v 25 Esperaron tanto tiempo que comenzaron a preocuparse. Como el rey no salía, fueron a buscar la llave. Al abrir las puertas, encontraron a su señor tirado en el piso, muerto.
\v 26 Mientras los sirvientes esperaban, Aod ya había escapado. Pasó por los ídolos de piedra y llegó hasta Seirat.
\v 27 Cuando llegó a la zona montañosa de Efraín, tocó la trompeta para reunir a los guerreros. Los israelitas bajaron de las montañas con él al frente.
\v 28 Aod les dijo: —Síganme, porque el Señor les ha dado la victoria sobre los moabitas. Los guerreros lo siguieron y tomaron control de los lugares poco profundos del río Jordán que llevan a Moab. No dejaron que nadie cruzara.
\v 29 Ese día atacaron a los moabitas y mataron como diez mil soldados, todos ellos fuertes y valientes. Ninguno pudo escapar.
\v 30 Ese día Israel derrotó a Moab, y hubo paz en la tierra durante ochenta años.
\v 31 Después de Aod vino como juez Samgar, hijo de Anat. Él mató a seiscientos filisteos con una vara de arrear bueyes, y así también salvó a Israel.
\c 4
\p
\v 1 Después de que murió Aod, los israelitas volvieron a hacer lo malo ante los ojos del Señor. 
\v 2 Por eso el Señor permitió que Jabín, un rey cananeo que gobernaba en Jazor, los dominara. El jefe de su ejército se llamaba Sísara y vivía en Jaroset Goyim. 
\v 3 Sísara tenía novecientos carros de guerra hechos de hierro. Durante veinte años oprimió cruelmente a los israelitas, hasta que ellos clamaron al Señor pidiendo ayuda.
\v 4 En ese tiempo, una profetisa llamada Débora gobernaba a Israel. Ella estaba casada con Lapidot.
\v 5 Débora atendía a la gente debajo de una palmera que llegó a conocerse como la Palmera de Débora. Ese lugar estaba entre las ciudades de Ramá y Betel, en la zona montañosa del territorio de Efraín. Los israelitas venían hasta allí para que ella resolviera sus problemas.
\v 6 Un día, Débora mandó llamar a Barac, hijo de Abinoán, que vivía en Cedes de Neftalí. Cuando llegó, ella le dijo: —El Señor, el Dios de Israel, te da esta orden: Reúne diez mil soldados de las tribus de Neftalí y Zabulón.
\v 7 Llévalos al monte Tabor. Allí te enfrentarás a Sísara, el comandante del ejército de Jabín, con todos sus carros de guerra. El Señor dice: «Yo haré que Sísara vaya con su ejército hasta el arroyo Quisón, y allí te daré la victoria sobre él».
\v 8 Barac le respondió: —Iré, pero solo si tú vienes conmigo.
\v 9 —Está bien, iré contigo —le dijo Débora—. Pero debes saber que la gloria de esta victoria sobre Sísara no será tuya, sino de una mujer. Después Débora partió con él hacia Cedes.
\v 10 Barac convocó a las tribus de Zabulón y Neftalí para reunirse en Cedes, y diez mil hombres se presentaron como voluntarios. Débora fue con ellos.
\v 11  Ahora bien, Héber el quenita, que era descendiente de Hobab, el suegro de Moisés, se había alejado de los otros quenitas y había instalado su campamento cerca del gran árbol de Sananín, que está junto a Cedes.
\v 12 Cuando Sísara recibió la noticia de que Barac había subido al monte Tabor con su ejército,
\v 13 reunió todas sus tropas y sus 900 carros de hierro, y marchó desde Jaroset Goyim hasta el arroyo Quisón.
\v 14 Entonces Débora le dijo a Barac: —¡Levántate! Hoy es el día en que el Señor te dará la victoria sobre Sísara. El Señor mismo va delante de ti. Barac bajó del monte Tabor con sus 10.000 soldados.
\v 15 El Señor hizo que Sísara, sus carros y todo su ejército entraran en pánico ante Barac. Sísara abandonó su carro y escapó corriendo.
\v 16  Barac persiguió los carros y las tropas hasta Jaroset Goyim. Todo el ejército de Sísara murió en combate. No sobrevivió ni un solo soldado.
\v 17 Mientras tanto, Sísara corrió hasta la tienda de Jael, la esposa de Héber el quenita. Él buscaba refugio allí porque existía un tratado de paz entre Jabín, el rey de Jazor, y la familia de Héber el quenita.
\v 18 Jael salió al encuentro de Sísara y le dijo: —Pasa, mi señor. Entra y no tengas miedo. Aquí estarás seguro. Sísara entró en la tienda y ella lo cubrió con una manta.
\v 19 —Tengo sed. ¿Podrías darme un poco de agua? —le pidió él. Jael abrió un odre de leche, le dio de beber y volvió a cubrirlo.
\v 20 —Quédate en la entrada de la tienda —le pidió él— y si alguien pregunta por mí, dile que no estoy aquí.
\v 21 Entonces  Jael tomó una estaca de la tienda y un martillo. Se acercó sin hacer ruido hasta donde él dormía profundamente, agotado por el cansancio. Entonces le clavó la estaca en la sien y se la atravesó hasta fijarla en el suelo. Así murió.
\v 22 Cuando Barac llegó buscando a Sísara, Jael salió a recibirlo y le dijo: —Ven, te voy a mostrar al hombre que buscas. Barac entró con ella a la tienda y encontró a Sísara muerto, con la estaca atravesada en la sien.
\v 23 Ese día el Señor hizo que los israelitas derrotaran al rey cananeo Jabín.
\v 24 Desde entonces, los israelitas se fueron haciendo cada vez más fuertes contra el rey Jabín, hasta que lo destruyeron por completo junto con todo su pueblo.
\c 5
\p
\v 1 Ese día Débora y Barac cantaron esta canción:
\v 2 «Alaben al Señor porque los jefes de Israel tomaron el mando y el pueblo se ofreció con alegría.
\v 3 »Escuchen, reyes y gobernantes, porque voy a cantar al Señor, el Dios de Israel.
\v 4 »Señor, cuando saliste de Seír y marchaste desde los campos de Edom, la tierra tembló y el cielo dejó caer su lluvia.
\v 5 Hasta el monte Sinaí tembló delante del Señor, el Dios de Israel.
\v 6 »En los días de Samgar y de Jael, los caminos principales estaban vacíos. Los viajeros tenían que ir por senderos torcidos.
\v 7 Los pueblos de Israel estaban abandonados hasta que yo, Débora, me levanté como madre para Israel.
\v 8 Cuando Israel eligió dioses nuevos, la guerra llegó hasta las puertas de las ciudades.  Entre los 40.000 guerreros de Israel no se encontraba ni una sola arma.
\v 9  ¡Cuánto me alegro por los jefes de Israel que se ofrecieron con tanta disposición! ¡Alaben al Señor!
\v 10 »Que todos en Israel lo alaben, tanto los ricos que montan burros blancos y se sientan sobre alfombras finas, como los pobres que andan por los caminos.
\v 11 Escuchen a los que cantan junto a los pozos. Allí cuentan las victorias del Señor, lo que hizo por los campesinos de Israel.Entonces bajó a las puertas el pueblo del Señor.
\v 12 ¡Despierta, Débora, despierta y canta una canción! Levántate, Barac hijo de Abinoán, y lleva prisioneros a los que capturaste!
\v 13 »Los que quedaron del pueblo bajaron. El pueblo del Señor marchó conmigo contra los guerreros poderosos.
\v 14 De Efraín vinieron guerreros desde el territorio de Amalec; Benjamín marchó con sus tropas. De Maquir llegaron los comandantes, y de Zabulón, quienes portan el bastón de autoridad.
\v 15 Los jefes de Isacar estaban con Débora; Isacar apoyó a Barac y se corrieron hacia él en el valle. Los de la tribu de Rubén se quedaron deliberando.
\v 16 ¿Por qué te quedaste junto a los corrales escuchando los balidos de las ovejas? Sí, los de la tribu de Rubén se sienten muy culpables.
\v 17 ¿Por qué los de Galaad se quedaron al otro lado del Jordán? ¿Por qué Dan se quedó junto a los barcos? ¿Y por qué Aser no se movió de la costa y se quedó descansando en sus puertos?
\v 18 Pero las tribus de Zabulón y Neftalí pusieron sus vidas en peligro en el campo de batalla.
\v 19 »Los reyes de Canaán pelearon en Tanac, cerca de los manantiales de Meguido, pero no ganaron nada.
\v 20 Hasta las estrellas del cielo pelearon contra Sísara.
\v 21 El arroyo Quisón se los llevó arrastrados. ¡Adelante, alma mía, sé valiente!
\v 22 Escucha el ruido de los cascos de los caballos enemigos. Escucha cómo galopan los guerreros fuertes.
\v 23 Pero el ángel del Señor maldijo a la gente de Meroz: —Que el Señor los castigue duramente —dijo el ángel—porque no vinieron a ayudar al Señor contra sus enemigos.
\v 24 »¡Bendita sea Jael, la esposa de Héber el quenita! ¡Que ella sea  bendita entre todas las mujeres  en sus casas!
\v 25 Sísara le pidió agua, y ella le dio leche en una copa elegante.
\v 26  Después agarró una estaca de la tienda y un martillo, y le atravesó la sien a Sísara, le aplastó la cabeza. Le perforó el cráneo.
\v 27 Entre sus pies se desplomó, cayó y quedó tendido. Entre sus pies cayó. Allí quedó muerto.
\v 28 »La madre de Sísara miraba por la ventana esperando que regresara: —¿Por qué se demora tanto su carro en llegar? ¿Por qué no escuchamos el ruido de sus ruedas?
\v 29 Sus sirvientas le respondían, y ella se repetía lo mismo:
\v 30 —Están repartiendo el botín, seguro.Cada soldado se lleva una o dos muchachas, y Sísara traerá ropa de muchos colores y muchos regalos para mí.
\v 31 »Que todos tus enemigos mueran como Sísara, oh Señor. Pero que quienes te aman brillen como el sol al mediodía». Luego de esto, el país tuvo paz durante cuarenta años.
\c 6
\p
\v 1 Sin embargo, los israelitas volvieron a adorar a otros dioses, y el Señor permitió que sus enemigos los oprimieran otra vez. En esta ocasión fue el pueblo de Madián quien los maltrató durante siete años.
\v 2 Los madianitas eran tan crueles que los israelitas tuvieron que esconderse en cuevas de las montañas.
\v 3 Cada vez que los israelitas sembraban sus campos, llegaban los madianitas junto con los pueblos vecinos.
\v 4 Arruinaban las cosechas y destruían todo el campo hasta llegar a Gaza. No dejaban nada para comer y se llevaban las ovejas, los bueyes y los burros.
\v 5 Los enemigos venían montados en camellos, en grupos tan grandes que era imposible contarlos. Se quedaban hasta dejar la tierra completamente destruida y saqueada.
\v 7 Por eso, los israelitas quedaron en una pobreza terrible. Al final, comenzaron a pedirle ayuda al Señor. 
\v 8 Entonces el Señor les envió un profeta con este mensaje: «Yo, el Señor, Dios de Israel, los saqué de la esclavitud en Egipto. 
\v 9 Los liberé del poder de los egipcios y de todos los que los maltrataban. Eché a sus enemigos de esta tierra y se la di a ustedes. 
\v 10 Les advertí que yo soy el Señor, su Dios, y que no debían adorar a los dioses falsos de los amorreos que viven en esta región. Pero ustedes no me obedecieron».
\v 11 Cierto día, el ángel del Señor llegó y se sentó debajo de la encina que había en Ofra, la cual pertenecía a Joás, del clan de Abiezer. Su hijo Gedeón estaba separando el trigo del resto de la planta en un lugar donde se exprimían las uvas, porque quería ocultarlo de los madianitas.
\v 12 El ángel del Señor se le apareció y le dijo: —Guerrero valiente, el Señor está contigo. 
\v 13 Gedeón le contestó:—Disculpe, señor, pero si el Señor está con nosotros, ¿por qué nos pasan todas estas desgracias? ¿Qué pasó con todos esos milagros increíbles que nuestros antepasados nos contaron, cuando el Señor los sacó de Egipto? El Señor nos ha abandonado y nos ha dejado en manos de los madianitas.
\v 14 Entonces el Señor lo miró directamente y le ordenó:—Yo te daré el poder que necesitas. Ve y rescata a Israel de los madianitas. Yo mismo te estoy enviando.
\v 15 Gedeón respondió: —Señor, ¿cómo voy a rescatar a Israel? Mi familia es la menos importante de toda la tribu de Manasés, y yo soy el menor de mi familia.
\v 16 El Señor le aseguró: —Yo estaré a tu lado. Vencerás a todos los madianitas como si fueran un solo hombre.
\v 17 Gedeón le dijo: —Si de verdad me vas a ayudar, dame una prueba que me confirme esto. Necesito saber con seguridad que eres el Señor quien me está hablando.
\v 18 »Por favor, no te vayas hasta que yo regrese con una ofrenda para ti. El ángel contestó: —Me quedaré aquí hasta que vuelvas. 
\v 19  Gedeón entró rápidamente a su casa y preparó un cabrito. También hizo panes sin levadura usando unos veinticuatro kilos de harina. Después colocó la carne en una canasta y el caldo en una olla, y llevó todo al ángel que esperaba debajo del árbol grande. Allí se lo ofreció.
\v 20 El ángel le dijo: —Coloca la carne y los panes sobre aquella piedra y derrama el caldo encima. Gedeón obedeció.
\v 21  Entonces el ángel extendió el bastón que llevaba en la mano y tocó la carne y los panes. Al instante salió fuego de la piedra y consumió todo. En ese momento el ángel desapareció.
\v 22 Cuando Gedeón comprendió que había sido el ángel del Señor, gritó asustado: —¡Ay, Señor Dios! He visto al ángel del Señor cara a cara.
\v 23 Pero el Señor le dijo:—Tranquilo. No tengas miedo. No morirás.
\v 24  Entonces Gedeón construyó un altar en ese lugar y lo llamó El Señor es paz. Ese altar todavía está en Ofra, la ciudad del clan de Abiezer.
\v 25 Aquella misma noche, el Señor le ordenó: —Toma el toro más grande que tiene tu padre y derriba el altar de Baal que le pertenece. También corta el poste de Aserá que está junto a él.
\v 26 Luego construye un altar para el Señor tu Dios en la cima de este cerro. Acomoda bien las piedras. Después toma el toro y ofrécelo como ofrenda quemada al Señor. Usa como leña la madera del poste de Aserá que cortaste.
\v 27 Gedeón eligió a diez de sus siervos y cumplió todo lo que el Señor le había ordenado. Pero como tenía miedo de su familia y de los hombres de la ciudad, lo hizo durante la noche.
\v 28 A la mañana siguiente, cuando la gente del pueblo se levantó, descubrió que el altar de Baal estaba destruido y que el poste de Aserá había sido cortado. También vieron un altar nuevo con los restos de un animal sacrificado sobre él.
\v 29 —¿Quién hizo esto? —se preguntaban unos a otros. Investigaron hasta que alguien les dijo: —Fue Gedeón, el hijo de Joás.
\v 30 Entonces los hombres de la ciudad fueron a casa de Joás y le exigieron: —Saca a tu hijo. Tiene que morir porque destruyó el altar de Baal y cortó el poste de Aserá.
\v 31 Pero Joás les respondió a todos los que lo rodeaban: —¿Van a defender ustedes a Baal? ¿Acaso ese dios los necesita para salvarse? Cualquiera que lo defienda merece morir. Si Baal es realmente un dios, que pelee por sí mismo contra quien destruyó su altar.
\v 32 Desde ese día, Gedeón recibió otro nombre: Yerubaal, que quiere decir: «Que Baal se defienda contra él». 
\v 33 Tiempo después, los madianitas, los amalecitas y otros pueblos del oriente se reunieron para atacar a Israel. Cruzaron el río Jordán y pusieron su campamento en el valle de Jezrel.
\v 34 Entonces el Espíritu del Señor vino sobre Gedeón. Él tocó la trompeta para llamar a la guerra, y los hombres del clan de Abiezer se reunieron con él.
\v 35 También envió mensajeros por todo el territorio de Manasés, y ellos se unieron a él. Envió mensajeros a Aser, a Zabulón y a Neftalí, y todos vinieron a su encuentro.
\v 36 Gedeón le dijo al Señor: —Si realmente vas a usarme para rescatar a Israel como dijiste, 
\v 37  mira lo que haré: voy a poner un pedazo de lana en el suelo durante la noche. Si mañana en la mañana solo la lana está mojada con el rocío y el suelo alrededor está seco, sabré que cumplirás tu promesa de usarme para salvar a Israel.
\v 38 A la mañana siguiente, Gedeón se levantó temprano y exprimió la lana. Sacó tanta agua del rocío que llenó un tazón.
\v 39 Gedeón volvió a hablarle al Señor: —No te enojes conmigo, pero déjame pedirte una prueba más. Esta vez permite que la lana quede seca y que el suelo alrededor se moje con el rocío.
\v 40 Esa noche el Señor hizo exactamente lo que Gedeón pidió. La lana quedó completamente seca, pero todo el suelo alrededor estaba mojado con el rocío.
\c 7
\p
\v 1 Yerubaal, es decir, Gedeón, y todos sus hombres se levantaron muy temprano y fueron hasta el manantial de Jarod. El campamento de los madianitas estaba al norte de ellos, en el valle, junto al monte de Moré.
\v 2 El Señor le dijo a Gedeón: «Tienes demasiados soldados contigo. No voy a permitir que todos peleen contra los madianitas, porque después los israelitas presumirán delante de mí y dirán que se salvaron con su propia fuerza.
\v 3 Diles a todos que cualquiera que tenga miedo puede regresar a su casa. Se fueron 22.000 soldados, y solo quedaron 10.000.
\v 4 Pero el Señor le dijo a Gedeón: «Todavía son muchos. Llévalos hasta el agua y allí te mostraré quiénes deben ir contigo y quiénes no». 
\v 5 Gedeón llevó a los soldados hasta el agua. Entonces el Señor le dijo: «Sepáralos en dos grupos según cómo beban. Pon en un grupo a los que tomen agua con sus manos y la laman como hacen los perros. En el otro grupo pon a los que se arrodillen para beber directamente del agua».
\v 6 Trescientos soldados bebieron tomando el agua con sus manos. Todos los demás se arrodillaron para beber directamente del arroyo. 
\v 7 El Señor le dijo a Gedeón: «Con estos trescientos soldados voy a derrotar a los madianitas. Envía a todos los demás de regreso a sus casas».
\v 9 Gedeón recogió las provisiones y las trompetas de todos los soldados, y después los envió a sus casas. Solo se quedaron los trescientos soldados. Esa noche, mientras los madianitas estaban acampados abajo en el valle, el Señor le dijo a Gedeón: «Levántate, baja con tus soldados y ataca el campamento madianita, porque voy a darte la victoria sobre ellos».
\v 10 Si tienes miedo de bajar al campamento tú solo, lleva a tu siervo Furá.
\v 11 Gedeón escuchó lo que decían. Eso le dio valor para atacar el campamento. Entonces fue con Furá y se acercó en silencio por la oscuridad hasta donde estaban los enemigos.
\v 12 Los ejércitos de Madián, Amalec y otras naciones del este que se habían unido a ellos estaban dispersos por todo el valle. Eran tantos como las langostas, tan numerosos como la arena, y tenían tantos camellos que era imposible contarlos.
\v 13 Gedeón se acercó en silencio a una de las tiendas justo cuando el hombre que dormía dentro se había despertado de una pesadilla y se la estaba contando a su compañero:—Tuve un sueño extraño. Vi un enorme pan de cebada que rodaba hacia nuestro campamento y chocaba contra nuestra tienda, derribándola.
\v 14 El otro soldado respondió: —Tu sueño solo puede significar una cosa: Gedeón, el hijo de Joás, el israelita, vendrá y derrotará a todas las fuerzas aliadas de Madián.
\v 15 Al escuchar el relato del sueño y su interpretación, Gedeón adoró. Después volvió al campamento israelita y ordenó: —¡Levántense! El Señor ha puesto el campamento madianita en sus manos.
\v 16 Organizó a los trescientos hombres en tres compañías. A todos les entregó trompetas y cántaros vacíos con antorchas dentro.
\v 17 Y les ordenó: —Obsérvenme y hagan lo mismo. Cuando yo llegue al borde del campamento, hagan exactamente lo que me vean hacer.
\v 18 Cuando yo y todos los que están conmigo toquemos nuestras trompetas, ustedes también toquen las suyas por todo el perímetro del campamento y griten: «¡Por el Señor y por Gedeón!».
\v 19 Fue  a medianoche, durante el cambio de guardias, cuando Gedeón y sus cien hombres llegaron a las cercanías del campamento de Madián. De repente, tocaron sus trompetas y rompieron sus cántaros.
\v 20 Las tres compañías tocaron las trompetas y quebraron los cántaros. Tomaron las antorchas con la mano izquierda y con la derecha las trompetas para tocarlas, mientras gritaban: «¡Por el Señor y por Gedeón!».
\v 21 Cada soldado permaneció en su posición mientras observaban cómo el ejército enemigo corría de un lado a otro, gritando y huyendo llenos de pánico.
\v 22 Mientras los trescientos hombres tocaban las trompetas, el Señor hizo que los soldados enemigos comenzaran a atacarse entre sí con sus espadas por todo el campamento. El ejército huyó durante la noche hacia Bet Sitá, en dirección a Zererá, hasta llegar a la frontera de Abel Mejolá, cerca de Tabat.
\v 23 Entonces Gedeón llamó a los soldados de las tribus de Neftalí, Aser y Manasés para que lo ayudaran a perseguir a los madianitas que huían.
\v 24 También envió mensajeros por toda la zona montañosa de Efraín con este mensaje: «Bajen para enfrentar a los madianitas. Tomen el control de los cruces del río Jordán hasta Bet Bará para que no puedan escapar». Los hombres de Efraín hicieron lo que Gedeón les pidió.
\v 25 Capturaron a Oreb y a Zeeb, los dos jefes del ejército de Madián. Mataron a Oreb en la roca que ahora lleva su nombre, y a Zeeb lo mataron en el lagar que también se llama como él. Después de perseguir a los madianitas, los soldados llevaron las cabezas de Oreb y Zeeb a Gedeón, que estaba al otro lado del río Jordán.
\c 8
\p
\v 1 Los líderes de la tribu de Efraín estaban muy enojados con Gedeón y le reclamaron: —¿Por qué nos trataste así? ¿Por qué no nos llamaste cuando fuiste a pelear contra los madianitas?
\v 3 Gedeón les respondió: —¿Qué he hecho yo comparado con lo que hicieron ustedes? Dios les permitió capturar a Oreb y a Zeeb, los jefes del ejército madianita. Lo que ustedes lograron al final de la batalla fue mucho más importante que todo lo que nosotros hicimos al principio. Cuando escucharon esto, se calmaron y ya no estuvieron enojados con él.
\v 4  Gedeón y sus 300 soldados cruzaron el río Jordán. Aunque estaban muy cansados, siguieron persiguiendo al enemigo.
\v 5 Cuando llegaron a la ciudad de Sucot, Gedeón les pidió a los hombres de ese lugar: —Por favor, denles pan a mis soldados. Están agotados y todavía debemos seguir persiguiendo a Zeba y a Zalmuna, los reyes de Madián.
\v 6 Pero los jefes de Sucot respondieron: —Todavía no has capturado a Zeba y Zalmuna. Si les damos comida y ustedes fallan, ellos podrían regresar y destruirnos.
\v 7 Gedeón les advirtió: —Cuando el Señor me permita capturar a Zeba y Zalmuna, volveré y los castigaré con espinas y cardos del desierto.
\v 8 Desde allí, Gedeón llegó a Penuel y pidió alimento, pero recibió la misma negativa.
\v 9 Entonces les dijo: —Cuando regrese victorioso, derribaré esta torre.
\v 10 En ese momento, los reyes Zeba y Zalmuna estaban en Carcor con 15.000 soldados. Eran todo lo que quedaba de los ejércitos del oriente, porque ya habían muerto 120.000 guerreros.
\v 11 Gedeón subió por el camino de los que viven en carpas, al este de Noba y Yogbeha, y atacó por sorpresa al ejército madianita.
\v 12 Los dos reyes escaparon, pero Gedeón los persiguió hasta capturarlos, y destruyó completamente su ejército. 
\v 13 Después de la batalla, Gedeón regresó por la cuesta de Heres.
\v 14 Capturó a un joven de Sucot y lo interrogó. El joven escribió para él los nombres de los setenta y siete líderes de Sucot.
\v 15 Luego volvió a Sucot y les dijo a los líderes: —Ustedes se burlaron de mí diciendo que jamás capturaría a Zeba y Zalmuna, y por eso nos negaron comida cuando estábamos exhaustos y hambrientos. Aquí están Zeba y Zalmuna.
\v 16 Capturó a los ancianos de la ciudad, tomó espinas y cardos del desierto, y con ellos castigó a los hombres de Sucot para que aprendieran la lección.
\v 17 Después fue a Penuel, destruyó la torre de la ciudad y mató a sus habitantes varones.
\v 18 Luego interrogó a Zeba y Zalmuna: —¿Cómo eran los hombres que mataron en Tabor? Ellos contestaron: —Se parecían a ti. Cada uno tenía aspecto de príncipe.
\v 19 Gedeón exclamó: —¡Eran mis hermanos, los hijos de mi madre! Tan cierto como que el Señor vive, si ustedes les hubieran perdonado la vida, yo no los mataría ahora.
\v 20 Entonces le ordenó a Jéter, su hijo mayor: —Mátalos. Pero el muchacho no sacó su espada porque tenía miedo, pues todavía era muy joven.
\v 21 Zeba y Zalmuna le dijeron a Gedeón: —Mátanos tú mismo. Un hombre de verdad debe hacerlo. Entonces Gedeón los mató y tomó los adornos que llevaban sus camellos en el cuello.
\v 22 Después de esto, los israelitas le dijeron a Gedeón: —Gobiérnanos tú, y después tu hijo, y después tu nieto, porque nos has salvado de los madianitas. 
\v 23 Pero Gedeón les respondió: —Ni yo ni mi hijo los gobernaremos. El Señor es quien debe gobernarlos. 
\v 24 Sin embargo, Gedeón les hizo una petición: —Quiero que cada uno de ustedes me entregue los aretes de oro que tomaron del enemigo. Los madianitas usaban aretes de oro porque eran ismaelitas.
\v 25 —Te los daremos con gusto —respondieron. Entonces extendieron una manta en el suelo, y cada hombre echó allí los aretes que había recogido.
\v 26 El peso total de los aretes de oro fue de unos veinte kilos. Esto no incluía las lunas, los pendientes, las ropas de color púrpura que usaban los reyes de Madián, ni las cadenas que colgaban del cuello de sus camellos.
\v 27 Con todo ese oro, Gedeón hizo un delantal sacerdotal y lo puso en Ofra, su pueblo. Todos los israelitas fueron allá y lo adoraron como si fuera un ídolo. Esto se convirtió en una trampa para Gedeón y su familia.
\v 28 Así fue como los israelitas derrotaron a Madián. Los madianitas quedaron tan débiles que nunca volvieron a recuperarse. Durante cuarenta años, mientras Gedeón vivió, hubo paz en la tierra.
\v 29 Gedeón, el hijo de Joás, regresó a vivir a su casa.
\v 30 Tuvo setenta hijos propios, porque se casó con muchas mujeres.
\v 31 También tuvo una concubina que vivía en Siquén, y ella le dio un hijo al que llamó Abimélec.
\v 32 Gedeón, el hijo de Joás, murió cuando ya era muy anciano. Lo enterraron en la tumba de su padre Joás, en Ofra de los abiezeritas.
\v 33 Pero tan pronto murió Gedeón, los israelitas volvieron a alejarse de Dios y adoraron a los baales. Escogieron a Baal Berit como su dios
\v 34 Los israelitas olvidaron al Señor su Dios, aunque él los había rescatado de todos los enemigos que los rodeaban.
\v 35 Tampoco fueron leales con la familia de Gedeón, a pesar de todo el bien que él había hecho por Israel.
\c 9
\p
\v 1 Abimélec, hijo de Gedeón, fue a Siquén a visitar a los hermanos de su madre. 
\v 2 Les dijo: —Vayan con los líderes de Siquén y pregúntenles qué prefieren: ¿que los gobiernen los setenta hijos de Gedeón o que los gobierne un solo hombre? Recuérdenles que yo soy de su propia familia.
\v 3 Los hermanos de su madre hablaron con todos los líderes de Siquén y les presentaron la propuesta de Abimélec. Como la madre de Abimélec era de Siquén, los líderes decidieron apoyarlo.
\v 4 Le dieron setenta monedas de plata del templo de Baal Berit. Abimélec usó ese dinero para contratar a hombres malvados y sin escrúpulos que lo siguieron a todas partes.
\v 5 Abimélec fue con ellos a la casa de su padre en Ofra y sobre una piedra mató a sus setenta medio hermanos, los hijos de Gedeón. Solo escapó Jotam, el hijo menor, porque se escondió.
\v 6 Después, todos los líderes de Siquén y de Bet Miló se reunieron junto a la gran encina que hay en Siquén, y proclamaron rey a Abimélec. 
\v 7 Cuando Jotán  se enteró de esto, subió a la cumbre del monte Gerizim y gritó con todas sus fuerzas: —¡Escúchenme, líderes de Siquén! Si quieren que Dios los escuche a ustedes, óiganme primero. 
\v 8 »Hace mucho tiempo, los árboles decidieron elegir un rey. Fueron al olivo y le dijeron: "Sé nuestro rey".
\v 9 »Pero el olivo les respondió: "¿Por qué dejaría de producir mi aceite, que tanto valoran Dios y los hombres, solo para gobernar sobre los árboles?".
\v 10 »Entonces los árboles fueron a la higuera y le dijeron: "Ven y sé nuestro rey". 
\v 11 »Pero la higuera también se negó y respondió: «¿Por qué dejaría de dar mis dulces frutos solo para gobernar a los demás árboles?».
\v 12 »Entonces fueron a la vid y le dijeron: "Reina sobre nosotros".
\v 13 »Pero la vid respondió: "¿Por qué dejaría de producir mi vino, que alegra tanto a Dios como a los hombres, solo para tener poder sobre los árboles?".
\v 14 »Finalmente, todos los árboles se dirigieron a la zarza y le dijeron: "Sé nuestro rey".
\v 15 »Pero la zarza respondió: "Si realmente desean que sea su rey, vengan y refúgiense bajo mi sombra. Pero si no, que salga fuego de mí y consuma a los majestuosos cedros del Líbano".
\v 16 Ahora bien, ¿están seguros de que hicieron lo correcto al hacer rey a Abimélec? ¿De verdad han sido justos con Gedeón y su familia?
\v 17 Recuerden que mi padre peleó por ustedes y arriesgó su vida para rescatarlos de los madianitas.
\v 18 Sin embargo, ustedes se han vuelto contra su familia y han matado a sus setenta hijos sobre una sola piedra. Ahora han hecho rey a Abimélec, el hijo de su esclava, solo porque es pariente de ustedes.
\v 19 ¿Están seguros de que han actuado con justicia hacia Gedeón y su familia? Si es así, entonces que Abimélec y ustedes vivan felices juntos.
\v 20 Pero si no han sido justos, que salga fuego de Abimélec y destruya a los ciudadanos de Siquem y Bet Miló, y que también salga fuego de ellos y destruya a Abimélec.
\v 21 Después de decir esto, Jotán huyó y escapó a Beer, donde se quedó a vivir por miedo a su hermano Abimélec.
\v 23 Tres años después, Dios provocó problemas entre Abimélec y los ciudadanos de Siquem, y ellos se rebelaron contra él.
\v 24 Todo esto sucedió para que Abimélec y los ciudadanos de Siquem que lo ayudaron a matar a los setenta hijos de Gedeón recibieran el castigo que merecían por ese crimen. 
\v 25 Los hombres de Siquén pusieron una emboscada en las cumbres de los montes para atacar a Abimélec. Mientras lo esperaban, asaltaban a todos los que pasaban por ese camino. Pero alguien le avisó a Abimélec sobre este plan.
\v 26 Gaal, hijo de Ébed, llegó a Siquén con sus parientes, y los habitantes de la ciudad confiaron en él.
\v 27 Salieron a sus viñedos para recoger la cosecha de uvas. Pisaron las uvas y celebraron una fiesta en el templo de su dios. Mientras bebían vino, empezaron a maldecir a Abimélec.
\v 28 Gaal gritaba: —¿Quién se cree que es Abimélec para que lo sirvamos? ¿Por qué debemos obedecerlo? Él y Zebul deberían servirnos a nosotros. ¡Fuera Abimélec!
\v 29 Si ustedes me pusieran como líder, yo me encargaría de Abimélec. Le diría: Junta a todo tu ejército y ven a pelear.
\v 30 Cuando Zebul, el gobernador de la ciudad, escuchó las palabras de Gaal, se enfureció.
\v 31 Envió mensajeros a Abimélec en Arumá con este mensaje: Gaal, hijo de Ébed, y sus parientes llegaron a Siquén y están provocando que la ciudad se rebele contra ti.
\v 32 Ven esta noche con tus hombres y escóndanse en el campo. 
\v 33 Por la mañana, cuando salga el sol, ataca la ciudad. Cuando Gaal y sus seguidores salgan a enfrentarte, haz con ellos lo que puedas.
\v 34 Abimélec y sus hombres salieron de noche y se dividieron en cuatro grupos que rodearon Siquén.
\v 35 A la mañana siguiente, Gaal estaba sentado en la entrada de la ciudad tratando asuntos con los líderes locales cuando Abimélec y sus hombres comenzaron a acercarse.
\v 36 Cuando Gaal los vio, le dijo a Zebul: —Mira hacia las montañas. ¿No ves gente bajando? Zebul le contestó: —Lo que ves son las sombras de las montañas que parecen gente.
\v 37 Pero Gaal insistió: —No, estoy seguro de que veo gente bajando por el centro. Y mira, otro grupo viene por el camino de la Encina de los Adivinos.
\v 38 Entonces Zebul le respondió con tono triunfante: —¿Y ahora qué dices? ¿No eras tú el que preguntaba quién era Abimélec para que lo sirviéramos? Los hombres que insultaste y maldijiste están ahora a las afueras de la ciudad.
\v 39 Gaal salió con los hombres de Siquén para pelear contra Abimélec.
\v 40 Pero Abimélec los derrotó, y muchos hombres quedaron heridos en el camino hasta la entrada de la ciudad.
\v 41 Abimélec regresó a Arumá, y Zebul expulsó a Gaal y a sus parientes de Siquén para siempre.
\v 42 Al día siguiente, los hombres de Siquén salieron otra vez a pelear. Pero alguien le avisó a Abimélec lo que planeaban hacer.
\v 43 Entonces dividió a sus soldados en tres grupos y los escondió en los campos. Cuando los hombres de la ciudad salieron para atacar, él y sus soldados salieron de sus escondites y comenzaron a matarlos.
\v 44 Abimélec y su grupo tomaron el control de la entrada de la ciudad para que los hombres de Siquén no pudieran regresar, mientras los otros grupos los atacaban en los campos.
\v 45 La batalla duró todo el día hasta que finalmente Abimélec capturó la ciudad, mató a todos sus habitantes y la destruyó completamente.
\v 46 Cuando los habitantes de la aldea cercana a Siquén vieron lo que sucedía, se refugiaron en la fortaleza del templo del dios Berit.
\v 47 Cuando Abimélec supo esto,
\v 48 subió con sus soldados al monte Zalmón, cortó una rama y la puso sobre su hombro. Después ordenó a sus hombres: —Hagan lo mismo que yo acabo de hacer.
\v 49 Cada uno de ellos cortó ramas y siguió a Abimélec. Apilaron las ramas contra las paredes de la fortaleza y les prendieron fuego. Así murieron todos los que estaban dentro, alrededor de mil hombres y mujeres.
\v 50 Después Abimélec marchó contra la ciudad de Tebes y la conquistó.
\v 51 Pero había una torre fortificada en el centro de la ciudad, y todos los habitantes corrieron a refugiarse allí. Cerraron las puertas con llave y subieron a la azotea de la torre.
\v 52 Abimélec se acercó a la torre para incendiarla,
\v 53 pero una mujer arrojó desde arriba una piedra de molino que cayó sobre la cabeza de Abimélec y le rompió el cráneo.
\v 54 Rápidamente llamó a su escudero y le dijo: —Saca tu espada y mátame, para que nadie diga que me mató una mujer. Su escudero lo atravesó con la espada y murió.
\v 55 Cuando los soldados israelitas vieron que Abimélec había muerto, cada uno regresó a su casa.
\v 57 Así fue como Dios hizo que Abimélec y los hombres de Siquem pagaran por el crimen de asesinar a los setenta hijos de Gedeón. La maldición que pronunció Jotán, hijo de Gedeón, se cumplió.
\c 10
\p
\v 1 Después de la muerte de Abimélec, Tola se convirtió en juez de Israel. Era hijo de Fuvá y nieto de Dodó, de la tribu de Isacar. Vivía en Samir, en la región montañosa de Efraín.
\v 2 Fue juez de Israel durante veintitrés años. Cuando murió, lo enterraron en Samir.
\v 3 Después de Tola, Yaír  de Galaad fue juez de Israel durante veintidós años.
\v 4 Yaír  tenía treinta hijos. Cada uno montaba su propio burro y gobernaba su propia ciudad. Estas treinta ciudades en la región de Galaad todavía se llaman las ciudades de Yaír .
\v 5 Al morir, Yaír fue enterrado en Camón.
\v 6 Nuevamente los israelitas dejaron al Señor y empezaron a adorar dioses falsos: a Baal, a Astarté y también a los dioses de Siria, de Sidón, de Moab, de Amón y de Filistea. Dejaron completamente de adorar al Señor.
\v 8 El Señor se enojó mucho con su pueblo y permitió que los filisteos y los amonitas los atacaran y maltrataran. Estos ataques venían desde el este del río Jordán, en la tierra de los amorreos que está en Galaad.
\v 9 Los amonitas también cruzaban el Jordán para atacar a Judá, Benjamín y Efraín. Los israelitas sufrieron así durante dieciocho años.
\v 10 Al final, los israelitas regresaron al Señor y le pidieron ayuda. Le dijeron: —Hemos pecado contra ti. Te abandonamos y adoramos ídolos.
\v 11 Pero el Señor les contestó: —¿Acaso no los salvé de los egipcios, de los amorreos, de los amonitas y de los filisteos?
\v 12 ¿No los salvé también de los sidonios, de los amalecitas y de los madianitas? Cada vez que me llamaron, los rescaté.
\v 13 Pero ustedes siguen abandonándome y adorando a otros dioses. Por eso no los salvaré otra vez.
\v 14 Vayan y pídanle ayuda a los dioses que ahora adoran. Que ellos los salven cuando estén en problemas. 
\v 15 Entonces los israelitas le rogaron nuevamente: —Hemos pecado. Castíganos como quieras, pero por favor sálvanos una vez más de nuestros enemigos.
\v 16 Después quitaron todos los dioses extranjeros y adoraron solamente al Señor. Cuando el Señor vio cuánto sufrían, se compadeció de ellos.
\v 17 Los amonitas acamparon en Galaad, y los israelitas acamparon en Mizpa.
\v 18 Los jefes de Galaad se preguntaban unos a otros: —¿Quién dirigirá nuestras tropas contra los amonitas? El que se ofrezca será nuestro líder.
\c 11
\p
\v 1 Jefté era un valiente guerrero de la región de Galaad, pero su madre era  prostituta.
\v 2 Galaad, el padre de Jefté, tuvo otros hijos con su esposa. Cuando estos hijos crecieron, echaron a Jefté de la casa familiar y le dijeron: —No vas a recibir nada de lo que era de nuestro padre porque tu madre fue una prostituta.
\v 3 Jefté escapó lejos de sus hermanos y fue a vivir a la región de Tob. Allí comenzaron a juntarse con él algunos hombres sin oficio ni beneficio, y juntos se dedicaban al bandolerismo.
\v 4 Tiempo después, los amonitas atacaron a Israel. 
\v 5 Cuando comenzó la guerra, los líderes de Galaad fueron hasta Tob a buscar a Jefté.
\v 6 para pedirle que los dirigiera en la batalla contra los amonitas.
\v 7 Jefté les dijo: —¿Acaso no fueron ustedes los que me odiaron y me expulsaron de mi familia? ¿Y ahora vienen a pedirme ayuda porque están en aprietos?
\v 8 Los líderes de Galaad le contestaron: —Por eso mismo regresamos a ti. Si vienes con nosotros y peleas contra los amonitas, te nombraremos gobernante de todos los que vivimos en Galaad.
\v 9 Jefté les preguntó: —Si regreso con ustedes para combatir a los amonitas y el Señor me da la victoria, ¿de verdad me harán su gobernante?
\v 10 Los líderes de Galaad respondieron: —El Señor es nuestro testigo de que cumpliremos lo que te prometemos.
\v 11 Así que Jefté se fue con los líderes de Galaad, y el pueblo lo nombró jefe militar y gobernante. Jefté repitió todo lo acordado delante del Señor en Mizpa.
\v 12 Después Jefté mandó mensajeros al rey de los amonitas con esta pregunta: «¿Qué problema tienes con nosotros para venir a atacar nuestro territorio?».
\v 13 El rey de los amonitas les contestó a los mensajeros de Jefté: —El problema es que cuando Israel salió de Egipto, se apoderó de mi territorio desde el río Arnón hasta el río Jaboc y el río Jordán. Ahora devuélvanme esas tierras sin causar problemas.
\v 15 Jefté volvió a enviar mensajeros al rey de los amonitas para decirle: Esto dice Jefté: Israel no se apoderó del territorio de Moab ni del territorio de los amonitas.
\v 16 Lo que realmente pasó fue esto: cuando Israel salió de Egipto, caminó por el desierto hasta el mar Rojo y llegó a Cades.
\v 17 Desde allí Israel envió mensajeros al rey de Edom para pedirle: Déjanos pasar por tu territorio. Pero el rey de Edom no aceptó. También le enviaron el mismo mensaje al rey de Moab, pero él tampoco quiso.Por eso los israelitas permanecieron en Cades.
\v 18 »Después rodearon los territorios de Edom y Moab atravesando el desierto. Viajaron por el lado oriental de Moab hasta llegar al río Arnón, que marca la frontera de ese país. Pero nunca entraron en territorio moabita.
\v 19 »Entonces Israel envió mensajeros a Sijón, el rey de los amorreos que gobernaba en Hesbón. Le pidieron permiso para cruzar por sus tierras y llegar a su destino.
\v 20 Pero el rey Sijón desconfió de Israel. Por eso reunió a todo su ejército en Yahaza y atacó a los israelitas.
\v 22 El Señor nuestro Dios ayudó a Israel a derrotar a Sijón y a todo su ejército. Así Israel conquistó toda la tierra amorrea que se extendía desde el río Arnón hasta el río Jaboc, y desde el desierto hasta el río Jordán.
\v 23 Como puedes ver, fue el Señor, el Dios de Israel, quien quitó esa tierra a los amorreos y se la entregó a Israel. ¿Por qué creen ustedes que tienen derecho a poseerla?
\v 24 Quédense con lo que su dios Quemós les haya dado, y nosotros nos quedaremos con todo lo que el Señor nuestro Dios nos ha entregado.
\v 25 ¿Y tú quién te crees que eres? ¿Acaso eres mejor que Balac, el rey de Moab? ¿Acaso él intentó recuperar su tierra después de que Israel lo venciera? Claro que no.
\v 26 Durante trescientos años Israel ha ocupado estas tierras, desde Hesbón hasta Aroer y todas las ciudades junto al río Arnón. ¿Por qué no las reclamaste en todo ese tiempo?
\v 27 Yo no te he hecho nada malo. Tú eres quien me ataca sin razón. Que el Señor, el juez supremo, decida hoy quién tiene la razón: Israel o Amón.
\v 28 El rey de Amón no hizo caso al mensaje de Jefté.
\v 29 Entonces el Espíritu del Señor vino sobre Jefté. Jefté atravesó Galaad y Manasés, llegó a Mizpa de Galaad, y desde allí marchó contra los amonitas.
\v 31 Jefté hizo una promesa al Señor: —Si me das la victoria sobre los amonitas, cuando regrese victorioso a mi casa, sacrificaré  a la primera persona que salga a recibirme.
\v 32 Jefté atacó a los amonitas, y el Señor le dio la victoria.
\v 33 Destruyó a los amonitas con una gran masacre desde Aroer hasta Minit, veinte ciudades en total, y hasta Abel Queramim. Así Israel sometió completamente a Amón.
\v 34 Cuando Jefté volvió a su casa en Mizpa, su hija salió a recibirlo bailando y tocando panderetas. Era su única hija. No tenía otros hijos.
\v 35 Al verla, Jefté rasgó su ropa en señal de dolor y gritó: —¡Ay, hija mía! Me has destrozado el corazón. Hice una promesa al Señor y no puedo romperla.
\v 36 Ella le respondió: —Padre, si le hiciste una promesa al Señor, cumple lo que prometiste. Después de todo, él te dio la victoria sobre tus enemigos amonitas. 
\v 37 Pero concédeme un favor: déjame ir a las montañas por dos meses con mis amigas para llorar porque nunca me casaré ni tendré hijos.
\v 38 —Ve —le dijo Jefté. Ella se fue a las montañas con sus amigas y durante dos meses lloró porque moriría sin casarse.
\v 39 Al terminar los dos meses, regresó donde su padre, y él cumplió la promesa que le había hecho al Señor. Por eso ella nunca se casó. Y desde entonces se convirtió en una tradición en Israel 
\v 40 que las jóvenes salieran cuatro días cada año para recordar con tristeza lo que le pasó a la hija de Jefté.
\c 12
\p
\v 1 Los hombres de la tribu de Efraín se reunieron en Zafón y le mandaron este mensaje a Jefté: —¿Por qué no nos llamaste para pelear junto a ti contra los amonitas? Vamos a quemar tu casa contigo adentro.
\v 2 Jefté les respondió: —Yo los llamé, pero ustedes no quisieron venir. Se negaron a ayudarnos cuando los necesitábamos. 
\v 3 Tuve que arriesgar mi vida y fui a la batalla, y el Señor me dio la victoria sobre los amonitas. ¿Ahora vienen a pelear contra nosotros?
\v 4 Jefté estaba muy enojado porque los de Efraín habían insultado a los hombres de Galaad llamándolos bandidos y lo peor de la tierra. Entonces reunió a sus hombres y atacó a Efraín. 
\v 5 Los hombres de Galaad tomaron control de los lugares donde se podía cruzar el río Jordán. Cada vez que un hombre de Efraín que huía intentaba cruzar el río, los de Galaad le preguntaban:—¿Eres de la tribu de Efraín? Si respondía que no
\v 6 le decían: —Di la palabra \em Shibolet\em*. Si no podía pronunciar bien la palabra y decía Sibolet en lugar de \em Shibolet\em*, lo capturaban y lo mataban allí mismo. Así murieron 42.000 hombres de Efraín.
\v 7 Jefté fue juez de Israel durante seis años. Cuando murió, lo enterraron en una de las ciudades de Galaad.
\v 8 Después de Jefté, el siguiente juez fue Ibsán, que vivía en Belén. 
\v 10 Tuvo treinta hijos y treinta hijas. Casó a sus hijas con hombres de otras familias y trajo a treinta mujeres de afuera para que se casaran con sus hijos. Juzgó a Israel durante siete años. Cuando murió, lo enterraron en Belén.
\v 12 El siguiente juez fue Elón, de la tribu de Zabulón. Gobernó a Israel durante diez años. Cuando murió, lo enterraron en Ayalón, en el territorio de Zabulón.
\v 13 Después vino Abdón, hijo de Hilel, de Piratón. 
\v 14 Tuvo cuarenta hijos y treinta nietos que montaban setenta burros. Juzgó a Israel durante ocho años.
\v 15  Cuando murió, lo enterraron en Piratón, en el territorio de Efraín, en la región montañosa de los amalecitas.
\c 13
\p
\v 1 Una vez más los israelitas desobedecieron al Señor, así que él permitió que los filisteos los dominaran durante cuarenta años.
\v 3 En aquel tiempo vivía en la ciudad de Zora un hombre llamado Manoa, de la tribu de Dan. Su esposa no podía tener hijos. Un día el ángel del Señor se le apareció a ella y le dijo: —Nunca has podido tener hijos, pero ahora quedarás embarazada y tendrás un hijo varón.
\v 4 Desde ahora no bebas vino ni cerveza, y no comas ningún alimento impuro.
\v 5 Cuando nazca tu hijo, nunca le cortes el cabello, porque será nazareo, apartado para servir a Dios desde que nazca. Él empezará a rescatar a los israelitas del poder de los filisteos.
\v 6 La mujer fue corriendo a buscar a su esposo y le contó: —Se me apareció un hombre de Dios. Su apariencia era impresionante, como la de un ángel del Señor. No le pregunté de dónde venía ni me dijo cómo se llamaba.
\v 7 Pero me dijo: «Vas a quedar embarazada y tendrás un hijo varón. No bebas vino ni cerveza, y no comas nada impuro, porque el niño será nazareo, apartado para Dios desde que nazca hasta el día de su muerte».
\v 8 Entonces Manoa oró al Señor: —Señor, por favor envía otra vez al hombre de Dios para que nos explique cómo debemos criar al niño que va a nacer.
\v 9 Dios escuchó la oración de Manoa. El ángel de Dios volvió a aparecer ante la esposa de Manoa mientras ella estaba en el campo, pero su esposo no estaba con ella.
\v 10 La mujer corrió rápidamente a avisarle a su esposo: —El hombre que vino el otro día acaba de aparecerse otra vez.
\v 11 Manoa se levantó y fue con su esposa. Cuando llegó donde estaba el hombre, le preguntó: —¿Eres tú quien habló con mi esposa? —Sí, yo soy —respondió él.
\v 12 Manoa le preguntó: —Cuando se cumpla lo que dijiste, ¿qué reglas debemos seguir para criar al niño? ¿Qué debemos hacer con él?
\v 13 El ángel del Señor le respondió: —Tu esposa debe cuidarse de todo lo que le dije.
\v 14 No debe comer nada que venga de la vid, no debe beber vino ni cerveza, y no debe comer ningún alimento impuro. Debe obedecer todo lo que le ordené.
\v 15 Manoa le dijo al ángel del Señor: —Permítenos prepararte comida antes de que te vayas.
\v 16 El ángel le respondió: —Puedo quedarme, pero no comeré nada de lo que me ofrezcas. Si quieres presentar algo, ofrécelo como sacrificio al Señor. Manoa todavía no se daba cuenta de que estaba hablando con el ángel del Señor.
\v 17 Entonces Manoa le preguntó: —¿Cómo te llamas? Cuando se cumpla lo que has dicho y nazca el niño, queremos contarle a todos que tú lo anunciaste, para honrarte. 
\v 18 El ángel le contestó: —No me preguntes mi nombre, porque es algo que no puedes comprender.
\v 19 Manoa tomó un cabrito y una ofrenda de cereal, y los ofreció al Señor sobre una roca. Mientras Manoa y su esposa observaban, el ángel hizo algo maravilloso:
\v 20 Las llamas del altar comenzaron a subir hacia el cielo, y el ángel ascendió en medio del fuego. Cuando Manoa y su esposa vieron esto, cayeron con el rostro en el suelo. 
\v 21 El ángel no volvió a aparecer ante ellos. Fue entonces cuando Manoa comprendió que había sido el ángel del Señor.
\v 22 Manoa le dijo a su esposa, lleno de temor: —Vamos a morir, porque hemos visto a Dios.
\v 23 Pero su esposa le respondió: —Si el Señor quisiera matarnos, no habría aceptado nuestra ofrenda quemada ni la ofrenda de cereal. Tampoco nos habría mostrado estas cosas maravillosas que nos ha revelado, ni habría hecho estos milagros.
\v 24 Cuando nació el niño, sus padres le pusieron el nombre de Sansón. El Señor lo bendijo mientras crecía.
\v 25 El Espíritu del Señor comenzó a manifestarse en él cuando visitaba los campamentos de la tribu de Dan, ubicados entre Zora y Estaol.
\c 14
\p
\v 1 Un día Sansón fue a Timnat y se enamoró de una joven filistea.
\v 2 Cuando regresó a su casa, les dijo a su padre y a su madre que quería casarse con ella,
\v 3 Sus padres se opusieron con firmeza: —¿Tienes que casarte con una filistea pagana? ¿No hay ninguna joven entre nuestro pueblo con quien puedas casarte? Sansón les respondió: —Ella es la que me gusta. Consíganmela como esposa. 
\v 4 Sus padres no sabían que el Señor estaba detrás de todo esto, porque buscaba una oportunidad para enfrentarse a los filisteos que en aquel tiempo dominaban a Israel.
\v 5 Sansón viajó a Timnat con sus padres. Cuando llegaron a los viñedos cerca del pueblo, un león joven atacó a Sansón.
\v 6 En ese instante el Espíritu del Señor vino sobre él con gran poder. Sin llevar armas, Sansón despedazó al león con sus propias manos como si fuera un cabrito. Pero no les dijo nada a sus padres sobre lo que había pasado.
\v 7 Al llegar a Timnat, Sansón habló con la joven y quedó decidido a casarse con ella.
\v 8 Tiempo después, cuando Sansón regresó para celebrar la boda, se apartó del camino para ver el cadáver del león. Descubrió que dentro del cuerpo había un panal de abejas con miel.
\v 9 Sacó miel con sus manos y la comió mientras caminaba. También les dio a sus padres para que comieran, pero no les contó que la había sacado del cuerpo del león.
\v 11 Su padre fue a visitar a la familia de la novia para finalizar los arreglos de la boda. Sansón organizó una gran fiesta, como era costumbre entre los jóvenes. Los filisteos enviaron treinta compañeros para que estuvieran con él y lo vigilaran.
\v 12  Sansón les dijo a los jóvenes: —Les voy a proponer un acertijo. Si logran resolverlo durante los siete días de la fiesta, les daré treinta túnicas de lino y treinta mudas de ropa.
\v 13 Pero si no pueden resolverlo, cada uno de ustedes me dará una túnica de lino y una muda de ropa. Los jóvenes respondieron: —De acuerdo. Dinos tu acertijo, queremos escucharlo.
\v 14 Entonces Sansón les dijo: —Del que devora salió comida, y del poderoso salió dulzura. Pasaron tres días y todavía no podían encontrar la respuesta.
\v 15 Al cuarto día, los jóvenes fueron a hablar con la novia de Sansón y le dijeron: —Convence a tu esposo de que te diga la respuesta del acertijo. Si no lo haces, quemaremos tu casa y a tu familia. ¿Acaso nos invitaron a esta fiesta para dejarnos sin nada?
\v 16 Entonces la novia de Sansón fue a buscarlo y comenzó a llorar delante de él. Le dijo: —En realidad me odias, no me amas. Les propusiste un acertijo a los jóvenes de mi pueblo y a mí no me has dicho la respuesta. Sansón le respondió: —Ni siquiera se lo he contado a mi padre ni a mi madre. ¿Por qué tendría que decírtelo a ti?
\v 17 Ella lloró delante de él todos los días que faltaban de la fiesta. Finalmente, en el séptimo día, Sansón le reveló la respuesta porque ella no dejaba de insistir. Enseguida, ella fue y les contó la solución a los jóvenes de su pueblo.
\v 18 Antes de que se pusiera el sol del séptimo día, los jóvenes fueron donde estaba Sansón y le dijeron: —¿Qué cosa es más dulce que la miel y más poderosa que un león? Sansón les respondió: —Si no hubieran usado a mi novia para sacarme la respuesta, nunca habrían resuelto mi acertijo.
\v 19 En ese momento, el Espíritu del Señor vino sobre Sansón con poder. Él bajó hasta Ascalón y allí mató a treinta hombres. Les quitó sus ropas y se las dio a los jóvenes que habían adivinado su acertijo. Después, lleno de enojo, regresó a la casa de sus padres y dejó a su novia.
\v 20 El padre de la joven entonces la entregó como esposa al amigo que había sido el acompañante de Sansón en la boda.
\c 15
\p
\v 1 Pasado un tiempo, en la época de la cosecha del trigo, Sansón fue a visitar a su esposa llevándole un cabrito. Quería estar con ella, pero su suegro no lo dejó entrar.
\v 2 Su suegro le dijo: —Estaba tan seguro de que la odiabas que la entregué a tu compañero de boda. Pero su hermana menor es más bonita. Cásate con ella en lugar de la otra.
\v 3 Sansón les respondió: —Esta vez nadie podrá culparme cuando haga daño a los filisteos.
\v 4 Entonces salió y atrapó 300 zorras. Las amarró cola con cola de dos en dos, y puso una antorcha en medio de cada par de colas.
\v 5 Después prendió fuego a las antorchas y soltó las zorras en los campos sembrados de los filisteos. Así quemó el trigo que ya estaba recogido y el que todavía estaba en pie, junto con los viñedos y los olivares.
\v 6 Los filisteos preguntaron: —¿Quién hizo esto? Les dijeron: —Sansón, el yerno del hombre de Timnat, porque su suegro entregó su esposa al compañero de boda. Entonces los filisteos fueron y quemaron vivas a la mujer y a su padre.
\v 7 Sansón les dijo: —Ya que hicieron esto, no pararé hasta vengarme de ustedes.
\v 8 Los atacó con furia y mató a muchos de ellos. Después se fue a vivir en una cueva que está en la peña de Etam.
\v 9 Los filisteos subieron, acamparon en Judá y atacaron Lejí.
\v 10 Los hombres de Judá preguntaron: —¿Por qué nos atacan? Ellos respondieron: —Vinimos a capturar a Sansón para hacerle lo mismo que él nos hizo. 
\v 11 Entonces 3.000 hombres de Judá fueron a la cueva de la peña de Etam y le dijeron a Sansón: —¿No sabes que los filisteos nos dominan? ¿Qué nos has hecho? Él les respondió: —Solo les hice lo mismo que ellos me hicieron a mí.
\v 13 Ellos le dijeron: —Vinimos a atarte para entregarte a los filisteos. Sansón les dijo: —Júrenme que ustedes mismos no me matarán. Ellos le prometieron: —No te mataremos. Solo te ataremos y te entregaremos a ellos. Entonces lo ataron con dos cuerdas nuevas y se lo llevaron.
\v 14 Cuando Sansón llegó a Lejí con los que lo llevaban atado, los filisteos salieron gritando de alegría. Entonces el Espíritu del Señor vino con poder sobre Sansón, y las cuerdas que amarraban sus brazos se deshicieron como si fueran hilos quemados y cayeron de sus manos.
\v 15 Sansón vio en el suelo la quijada de un burro que acababa de morir, la tomó y con ella mató a mil filisteos.
\v 17 Después de lanzar la quijada, Sansón dijo: —Con la quijada de un burro los amontoné. Con la quijada de un burro maté a mil hombres. Por eso llamaron a ese lugar Ramat Lehi, que quiere decir "la colina de la quijada".
\v 18 Sansón tenía mucha sed y oró al Señor: —Tú me has dado esta gran victoria. ¿Ahora voy a morir de sed y caer en manos de estos filisteos?
\v 19 Entonces el Señor abrió un hueco en el suelo de Lejí y brotó agua. Sansón bebió, recuperó sus fuerzas y se sintió mejor. Por eso llamó a ese manantial En Hacoré.\em En Hacoré.: \em*En hebreo, significa \em manantial del que clama.\em*" class="footnote-marker">1 Ese manantial todavía está en Lejí.
\v 20 Sansón gobernó a Israel durante veinte años en el tiempo cuando los filisteos dominaban el país.
\c 16
\p
\v 1 Un día Sansón fue a Gaza y allí vio a una prostituta. Entonces entró a pasar la noche con ella.
\v 2 Los habitantes de Gaza se enteraron y dijeron: —Sansón está aquí. Entonces rodearon el lugar y se escondieron junto a la puerta de la ciudad toda la noche para atraparlo si trataba de escapar. Dijeron: —Cuando amanezca, lo buscaremos y lo mataremos. .
\v 3 Sansón se quedó con la prostituta hasta la medianoche. Después se levantó, fue hasta las puertas de la ciudad, las arrancó junto con sus dos postes, las cargó sobre sus hombros y las llevó hasta la cima del monte que está frente a Hebrón.
\v 4 Después de esto, Sansón se enamoró de una mujer llamada Dalila, que vivía en el valle de Sorec.
\v 5 Los cinco jefes de los filisteos fueron a visitarla y le dijeron: —Trata de descubrir el secreto de la fuerza de Sansón para que sepamos cómo vencerlo y atarlo. Si lo logras, cada uno de nosotros te dará mil cien monedas de plata.
\v 6 Entonces Dalila le rogó a Sansón: —Por favor, dime de dónde viene tu gran fuerza. ¿Cómo podrían atarte para vencerte?
\v 7 Sansón le contestó: —Si me atan con siete cuerdas de arco que todavía estén húmedas, me volveré tan débil como cualquier otro hombre.
\v 8 Los jefes filisteos le trajeron siete cuerdas de arco húmedas, y mientras Sansón dormía, Dalila lo ató con ellas.
\v 9 Tenía algunos hombres escondidos en otra habitación. Apenas lo ató, gritó: —¡Sansón, los filisteos vienen a capturarte!Pero Sansón rompió las cuerdas como si fueran hilos quemados por el fuego, y nadie descubrió el secreto de su fuerza.
\v 10 Dalila le reclamó: —Me has engañado y me has mentido. Ahora dime la verdad: ¿cómo pueden atarte?
\v 11 Sansón le dijo: —Si me amarran con cuerdas nuevas que nunca se hayan usado, me debilitaré como cualquier otro hombre. 
\v 12 Otra vez, mientras Sansón dormía, Dalila tomó cuerdas nuevas y lo ató. Los filisteos seguían escondidos en la otra habitación. Entonces ella gritó: —¡Sansón, los filisteos vienen a capturarte! Pero Sansón rompió las cuerdas de sus brazos como si fueran simples hilos.
\v 13 Dalila le dijo: —Otra vez me has engañado y me has mentido. Dime de una vez: ¿cómo pueden atarte? —Si tejes mi cabello con un telar —le dijo—, yo me debilitaré.
\v 14 Mientras él dormía, ella hizo exactamente eso y luego gritó: —¡Sansón, los filisteos han venido! Entonces él despertó y arrancó la urdimbre y el telar con sus trenzas.
\v 15 —¿Cómo puedes decir que me amas, si no confías en mí? —se quejó ella—. Ya te has burlado de mí tres veces y no me has dicho qué es lo que te da la fuerza. 
\v 16 Como Dalila lo acosaba e importunaba todos los días, él no pudo resistir
\v 17 y finalmente le reveló el secreto: —Nunca me he cortado el cabello, porque he sido nazareo, consagrado a Dios desde mi nacimiento. Si me cortaran el cabello, perdería mi fuerza y sería tan débil como cualquiera.
\v 18 Dalila se dio cuenta de que por fin le había dicho la verdad, así que llamó a los cinco líderes de los filisteos: —Vengan una vez más, porque esta vez me ha dicho la verdad.Entonces ellos trajeron el dinero que le habían prometido.
\v 19 Ella lo hizo dormir sobre sus rodillas y llamó a un hombre para que le cortara las siete trenzas del cabello. Así comenzó a someterlo, y su fuerza lo abandonó.
\v 20 Entonces ella gritó: —¡Sansón, los filisteos vienen a capturarte! Él despertó y pensó: «Haré como antes y me libraré de ellos». Pero no sabía que el Señor se había apartado de él.
\v 21 Los filisteos lo capturaron, le sacaron los ojos y lo llevaron a Gaza, donde lo ataron con cadenas de bronce y lo pusieron a trabajar en el molino de la prisión.
\v 22 Pronto, su cabello comenzó a crecer de nuevo.
\v 24 Los líderes de los filisteos organizaron una gran fiesta para celebrar la captura de Sansón. La gente ofrecía sacrificios al dios Dagón y lo alababa con entusiasmo: «Nuestro dios nos ha entregado a nuestro enemigo Sansón El enemigo de nuestra nación, el que destruía nuestros campos y mataba a muchos de nosotros, ahora está en nuestras manos».
\v 25 La gente, ya medio embriagada, pidió: —¡Traigan a Sansón para que nos divierta! Así que lo sacaron de la prisión y lo colocaron en el centro del templo, entre las dos columnas que sostenían el techo.
\v 26 Sansón le dijo al joven que lo guiaba de la mano: —Pon una de mis manos en cada columna para apoyarme en ellas.
\v 27 El templo estaba completamente lleno de gente. Todos los gobernantes filisteos estaban ahí, y además había unas 3.000 personas más en la azotea mirando a Sansón y burlándose de él.
\v 28 Sansón oró al Señor: «Oh Señor, Dios, recuerda una vez más quién soy. Dame fuerza solo una vez más para vengarme de los filisteos por haberme sacado los ojos».
\v 29 Entonces Sansón empujó con toda su fuerza las columnas y exclamó:
\v 30 —¡Muera yo junto con los filisteos!El templo se derrumbó sobre los gobernantes filisteos y sobre toda la gente que estaba allí. Sansón mató a más personas al morir que las que había matado durante toda su vida.
\v 31 Después, sus hermanos y toda su familia fueron a recoger su cuerpo. Lo llevaron de regreso y lo enterraron entre Zora y Estaol, en el mismo lugar donde habían enterrado a su padre Manoa. Sansón había gobernado a Israel durante veinte años.
\c 17
\p
\v 1 Había un hombre llamado Micaías que vivía en la zona montañosa de Efraín.
\v 2 Un día le dijo a su madre: —Las 1.100 monedas de plata que te robaron y por las que maldijiste al ladrón delante de mí, yo las tengo. Yo fui quien las robó. Su madre le respondió: —Que el Señor te bendiga por haberlo confesado.
\v 3 Él le devolvió el dinero a su madre. Entonces ella dijo: —Voy a dedicar este dinero al Señor para tu beneficio. Usaré parte de él para hacer una imagen tallada y cubierta de plata.
\v 4 Ella tomó 200 monedas de plata y se las dio a un artesano en metales. Él hizo una imagen tallada cubierta de plata, y Micaías la puso en un santuario que había construido en su casa.
\v 5  Micaías tenía muchos ídolos en su santuario. También hizo un delantal sacerdotal y algunos ídolos familiares, y nombró a uno de sus hijos como sacerdote.
\v 6 En aquel tiempo no había rey en Israel, y cada persona hacía lo que le parecía correcto. 
\v 8 Un joven levita de Belén de Judá estaba buscando dónde vivir. Durante su viaje llegó a la casa de Micaías en la zona montañosa de Efraín. 
\v 9 Micaías le preguntó: —¿De dónde vienes? —¿Quién eres? El joven respondió: —Soy levita de Belén de Judá, y ando buscando un lugar donde vivir.
\v 11 Entonces Micaías le dijo: —Quédate conmigo y sé mi sacerdote. Te trataré como a un padre. Te daré diez monedas de plata al año, ropa y comida.Al joven levita le gustó la propuesta, así que se quedó. Con el tiempo llegó a ser como uno de los hijos de Micaías. 
\v 12 Luego Micaías lo consagró como su sacerdote personal.
\v 13 Micaías exclamó: —Ahora el Señor me bendecirá, porque tengo un verdadero sacerdote, ¡un levita!
\c 18
\p
\v 1 En ese tiempo no había rey en Israel. La tribu de Dan buscaba un territorio donde establecerse, porque todavía no había recibido su heredad entre las tribus de Israel.
\v 2 Los danitas eligieron a cinco guerreros valientes de las ciudades de Zora y Estaol para que exploraran la tierra y la investigaran. Estos hombres llegaron a la región montañosa de Efraín y pasaron la noche en la casa de Micaías.
\v 3 Mientras estaban allí, reconocieron el acento del joven levita que servía como sacerdote. Se acercaron a él y le preguntaron:—¿Qué haces aquí? ¿Por qué viniste a este lugar?
\v 4 Él les contó del acuerdo que tenía con Micaías y que trabajaba como su sacerdote.
\v 5 —Está bien —dijeron—, entonces pregúntale a Dios si nuestro viaje va a salir bien.
\v 6 —Sí —respondió el sacerdote—. Todo saldrá bien. El Señor los acompaña en este viaje.
\v 7 Los cinco hombres partieron hacia Lais y vieron que la gente de allí vivía tranquila y confiada. Vivían al estilo de los sidonios, eran prósperos y estaban en paz. No esperaban ningún ataque porque no había ningún pueblo cercano con poder suficiente para atacarlos. Además, vivían muy lejos de Sidón y casi no tenían contacto con nadie más.
\v 8 Cuando los espías regresaron a Zora y Estaol, sus compañeros les preguntaron: —¿Cómo les fue? ¿Qué descubrieron? 
\v 10 Ellos respondieron: —Vayamos a atacarlos ahora mismo. La tierra es grande y fértil, un verdadero paraíso. La gente no está lista para defenderse. ¡Vamos a conquistarla, porque el Señor nos la ha dado!
\v 11 Entonces 600 soldados de la tribu de Dan salieron de Zora y Estaol.
\v 12 Acamparon al oeste de Quiriat Yearín, en Judá. Por eso ese lugar todavía se llama Campamento de Dan.
\v 13 Desde allí siguieron hacia la zona montañosa de Efraín. Cuando pasaron cerca de la casa de Micaías,
\v 14 los cinco exploradores les dijeron a los demás: —En esa casa hay un santuario con un delñantal sacerdotal, algunos ídolos familiares y varias estatuas de plata. Ya saben lo que debemos hacer.
\v 16 Los cinco hombres entraron en la casa de Micaías, donde estaba el joven sacerdote, y lo saludaron. Los 600 soldados armados se quedaron junto a la entrada.
\v 17 Los cinco espías entraron al santuario y tomaron las estatuas, el delantal sacerdotal y los ídolos familiares.
\v 18 Cuando el joven sacerdote vio que se los llevaban, les preguntó: —¿Qué están haciendo?
\v 19 Ellos le dijeron: —Cállate y ven con nosotros. Serás nuestro sacerdote y te honraremos como a un padre. Es mucho mejor que seas sacerdote de toda una tribu de Israel en lugar de servir a un solo hombre.
\v 20 El joven sacerdote se alegró mucho de unirse a ellos. Tomó el delantal sacerdotal, los ídolos familiares y la imagen tallada, y se fue con ellos.
\v 21 Reanudaron la marcha, pero esta vez colocaron a los niños, el ganado y sus posesiones al frente del grupo.
\v 22 Cuando ya habían avanzado bastante lejos de la casa de Micaías, los vecinos de Micaías se reunieron y salieron a perseguir a los danitas.
\v 23 Les gritaban mientras los perseguían. Los danitas se dieron vuelta y les preguntaron: —¿Qué les pasa? ¿Por qué vienen tras nosotros?
\v 24 Micaías respondió: —Ustedes se llevaron los dioses que hice y también a mi sacerdote. ¿Cómo pueden preguntarme qué me pasa? ¡Me lo quitaron todo!
\v 25 Los danitas le contestaron: —Mejor no digas nada más. Algunos de nuestros hombres son de mal genio y podrían atacarte. Tú y tu familia perderían la vida. 
\v 26 Entonces los danitas siguieron su camino. Micaías vio que eran demasiado fuertes para enfrentarlos, así que regresó a su casa.
\v 27 Los danitas se llevaron los ídolos que Micaías había hecho y también al sacerdote que había estado con él. Llegaron a Lais y atacaron a ese pueblo tranquilo y confiado. Mataron a todos sus habitantes a filo de espada y después quemaron la ciudad.
\v 28 No hubo nadie que los ayudara, porque Lais estaba muy lejos de Sidón y sus habitantes no tenían relación con ningún otro pueblo. La ciudad estaba en el valle cercano a Bet Rejob. Los danitas reconstruyeron la ciudad y se establecieron en ella.
\v 29 Llamaron Dan a la ciudad en honor a su antepasado Dan, que fue hijo de Israel. Antes la ciudad se llamaba Lais.
\v 30 Los danitas instalaron la imagen tallada en ese lugar. Jonatán, hijo de Gersón y nieto de Moisés, y sus descendientes sirvieron como sacerdotes para la tribu de Dan hasta la época del exilio.
\v 31 Mantuvieron para sí la imagen tallada que Micaías había hecho, durante todo el tiempo que la Tienda de reunión de Dios estuvo en Siló.
\c 19
\p
\v 1 En esos días Israel no tenía rey. Un levita vivía en una zona alejada de la región montañosa de Efraín. Este hombre tomó como concubina a una mujer de Belén de Judá.
\v 2 La concubina se enojó con él y lo dejó. Regresó a la casa de su padre en Belén, donde vivió unos cuatro meses.
\v 3  El levita decidió ir a buscarla para convencerla de que volviera con él. Llevó consigo a un sirviente y dos burros. Cuando llegó a la casa del padre de ella, la joven lo vio y lo hizo entrar. Su padre se alegró mucho de verlo.
\v 4 Su suegro le pidió que se quedara varios días. El levita aceptó y pasó tres días allí. Comieron, bebieron y disfrutaron juntos.
\v 5 Al cuarto día se levantaron temprano para irse, pero el padre de la joven le dijo a su yerno: —Come algo primero para que tengas fuerzas, y después pueden irse.
\v 6 Los dos se sentaron a comer y beber juntos. Entonces el padre de la joven le dijo: —Por favor, quédate esta noche también y disfruta.
\v 7 El hombre se levantó para irse, pero su suegro insistió tanto que tuvo que quedarse otra noche.
\v 8 Al quinto día se levantó temprano para partir. El padre de la joven le dijo: —Come algo primero. Esperen hasta la tarde para salir. Así que los dos comieron juntos.
\v 9 Cuando el hombre se levantó para irse con su concubina y su sirviente, su suegro le dijo: —Mira, ya casi es de noche. Quédate a pasar la noche aquí y disfruta. Mañana se levantan temprano y se van a tu casa.
\v 10 Pero esta vez el hombre no quiso quedarse otra noche. Tomó sus dos burros ensillados y a su concubina, y partió hacia Jebús, que es Jerusalén.
\v 11 Cuando llegaron cerca de Jebús, ya era muy tarde. El sirviente le dijo a su amo: —Ven, entremos en esta ciudad de los jebuseos y pasemos la noche allí.
\v 12  Su amo le respondió: —No vamos a entrar en una ciudad extranjera donde no vive gente de Israel. Seguiremos hasta Guibeá. 
\v 13 Luego añadió: —Vamos, tratemos de llegar a Guibeá o a Ramá para pasar la noche en uno de esos lugares.
\v 14 Continuaron su camino. El sol se puso cuando estaban cerca de Guibeá, que pertenece a la tribu de Benjamín.
\v 15 Llegaron allí para pasar la noche. Como nadie en el pueblo les abrió las puertas de su casa, se quedaron en la plaza. 
\v 16 Al caer la tarde, un hombre mayor regresaba de trabajar en el campo. Era de la región montañosa de Efraín, pero ahora vivía en Guibeá, una ciudad del territorio de Benjamín.
\v 17 Cuando vio a los viajeros sentados en la plaza, les preguntó de dónde venían y hacia dónde iban.
\v 18 —Venimos de Belén de Judá y vamos hacia mi hogar, que está en la parte más alejada de la región montañosa de Efraín, cerca de Siló. Nadie en esta ciudad nos ha invitado a quedarnos en su hogar.
\v 19 Traemos pasto para nuestros burros, y también tenemos pan y vino suficiente para todos nosotros.
\v 20 —Quédense tranquilos —respondió el anciano—. Vengan a mi hogar. No pasen la noche aquí afuera, es peligroso.
\v 21 Los llevó a su casa y les dio pasto a los burros. Después de lavarse los pies y descansar, compartieron la cena.
\v 22 Mientras disfrutaban de la comida, un grupo de hombres malvados de la ciudad rodeó la casa. Comenzaron a golpear la puerta con fuerza y le gritaron al anciano que sacara afuera al hombre que estaba hospedado con él, para violarlo.
\v 23 El anciano salió de la casa y les dijo: —No, hermanos. Les ruego que no cometan este crimen tan terrible. Este hombre es mi invitado.
\v 24 Aquí están mi hija virgen y la esposa de este hombre. Yo mismo las sacaré. Hagan con ellas lo que quieran, pero a este hombre no le hagan nada.
\v 25 Aquellos hombres no quisieron escucharlo, así que el levita tomó a su concubina y la sacó a la calle. Los hombres la maltrataron y abusaron de ella toda la noche. Ya en la madrugada la soltaron.
\v 26 La mujer se arrastró hasta la entrada de la casa y cayó allí. Quedó tendida hasta que amaneció.
\v 27 Por la mañana, el hombre abrió la puerta para seguir su viaje. Entonces vio a su esposa tirada frente a la puerta, con las manos extendidas sobre el umbral.
\v 28 —Levántate, ya nos vamos —le dijo. Pero ella no respondió, porque ya estaba muerta. El hombre la cargó sobre su burro y regresó a su casa.
\v 29 Cuando llegó, tomó un cuchillo y cortó el cuerpo de su esposa en doce pedazos. Luego envió un pedazo a cada tribu de Israel.
\v 30 Todos los que vieron esto decían: —Nunca había pasado algo así desde que los israelitas salimos de Egipto. Debemos decidir qué hacer con este crimen.
\c 20
\p
\v 2 Entonces todos los israelitas se reunieron como un solo pueblo delante del Señor en Mizpa. Llegaron los líderes de todas las tribus, junto con 400.000 soldados armados. Vinieron desde Dan en el norte hasta Beerseba en el sur, desde todos los lugares de Israel y también desde Galaad, al otro lado del río Jordán.
\v 3 La tribu de Benjamín pronto se enteró de que los israelitas se habían reunido en Mizpa. Los líderes de Israel llamaron al levita, el esposo de la mujer asesinada, y le preguntaron qué había pasado.
\v 4 El levita les contó: —Una noche llegué con mi esposa a Guibeá, que está en el territorio de Benjamín.
\v 5 Los hombres de Guibeá rodearon la casa donde me hospedaba. Querían matarme, pero en lugar de eso violaron a mi esposa hasta que murió.
\v 6 Entonces tomé su cuerpo, lo corté en doce pedazos y envié las partes por todo el territorio de Israel, porque esos hombres cometieron un crimen horrible y vergonzoso.
\v 7 Ahora, israelitas, díganme qué piensan y qué consejo tienen.
\v 8 Todos respondieron a una voz: —Ninguno de nosotros volverá a su casa
\v 10 hasta que hayamos castigado a la gente de Guibeá. Vamos a elegir por sorteo a una décima parte de las tribus para que nos traigan comida, y el resto iremos a destruir Guibeá por este crimen tan horrible.
\v 11 Así que todos los hombres de Israel se juntaron contra la ciudad.
\v 12 Mandaron mensajeros a la tribu de Benjamín para preguntarles: «¿Saben ustedes del crimen terrible que se cometió entre ustedes?
\v 13 Entréguennos a los hombres malvados de Guibeá para matarlos y limpiar a Israel de este pecado». Pero los benjaminitas no quisieron escuchar.
\v 15 Al contrario, reunieron 26.000 hombres de sus ciudades y los enviaron a Guibeá, donde se les unieron setecientos guerreros del lugar para defenderse del resto de Israel.
\v 16 Entre los benjaminitas había 700 guerreros zurdos que eran expertos con la honda. Podían lanzar una piedra y darle a un cabello sin equivocarse.
\v 17 Los israelitas, sin contar a los de Benjamín, eran 400.000 guerreros con espada. 
\v 18  Antes de comenzar la batalla, los israelitas fueron a Betel a consultar a Dios. Le preguntaron: —¿Qué tribu debe atacar primero a los benjaminitas? El Señor les contestó: —Judá irá primero.
\v 20 A la mañana siguiente, los israelitas salieron y acamparon cerca de Guibeá para pelear contra los benjamitas.
\v 21 Pero ese día, los benjaminitas salieron de Guibeá y mataron a veintidós mil israelitas.
\v 24 Entonces los israelitas fueron a llorar delante del Señor hasta la tarde. Le preguntaron: —¿Debemos volver a pelear contra nuestros hermanos benjaminitas? El Señor les dijo: —Sí, atáquenlos. Los israelitas se animaron y al día siguiente volvieron a pelear en el mismo lugar.
\v 25 Pero ese día los benjaminitas mataron a otros 18.000 guerreros israelitas.
\v 26  Entonces todos los israelitas subieron a Betel y se pusieron a llorar delante del Señor. Ayunaron hasta la tarde y presentaron ofrendas quemadas y sacrificios de comunión al Señor.
\v 28 En esos días, el arca de Dios estaba en Betel, y Finés, hijo de Eleazar y nieto de Aarón, servía como sacerdote. Los israelitas consultaron al Señor: —¿Debemos salir otra vez a pelear contra nuestros hermanos de Benjamín, o nos detenemos? El Señor respondió: —Vayan, porque mañana los haré derrotar a los hombres de Benjamín.
\v 29 Entonces Israel colocó una emboscada alrededor de la ciudad.
\v 30 Salieron de nuevo al tercer día y se posicionaron en la formación habitual.
\v 31 Cuando los hombres de Benjamín salieron para atacarlos, las tropas de Israel retrocedieron y los benjaminitas los persiguieron alejándose de la ciudad. Como en las ocasiones anteriores, Benjamín comenzó a perseguir a los israelitas por los caminos que llevan de Guibeá a Betel y a Guibeá, y mataron a unos treinta israelitas.
\v 32 Los de Benjamín gritaron: —¡Los estamos venciendo otra vez! Pero los israelitas habían planeado retroceder primero para que los benjamitas los persiguieran y se alejaran de la ciudad.
\v 33 Cuando los israelitas llegaron a Baal Tamar, se dieron vuelta y atacaron. Al mismo tiempo, los diez mil hombres que estaban emboscados al oeste de Guibeá salieron de su escondite 
\v 34 y avanzaron contra la retaguardia de los benjamitas, que todavía no se daban cuenta del desastre que les esperaba.
\v 39 El Señor le dio la victoria a Israel sobre Benjamín. Ese día, los israelitas mataron a 25.100 hombres de Benjamín, y solo quedó un pequeño grupo de sobrevivientes. Los israelitas habían retrocedido a propósito frente a los benjaminitas para prepararles la emboscada y tener más espacio para la maniobra. Cuando Benjamín mató a treinta israelitas, pensaron que lograrían una gran victoria como antes. Sin embargo, los hombres que estaban escondidos entraron en Guibeá, mataron a todos los que estaban allí y prendieron fuego a la ciudad. La columna de humo que subía de la ciudad fue la señal para que los israelitas se dieran vuelta y atacaran a los benjamitas.
\v 41 Cuando los benjamitas miraron hacia atrás, se llenaron de terror al ver que toda la ciudad estaba envuelta en llamas y que estaban atrapados.
\v 42 Huyeron hacia el desierto, pero los israelitas los persiguieron y los mataron. Los soldados que habían estado escondidos salieron y se unieron a la batalla, atacándolos por detrás.
\v 43 Rodearon a los benjamitas al este de Guibeá y mataron a la mayoría de ellos en ese lugar.
\v 44 Ese día murieron 18.000 guerreros valientes de la tribu de Benjamín.
\v 45 Los que quedaron vivos corrieron hacia el desierto, en dirección a la peña de Rimón. Pero los israelitas mataron a 5.000 de ellos en los caminos, y persiguieron al resto hasta Guidón, donde mataron a 2.000 más.
\v 46 En total, ese día murieron 25.000 guerreros valientes de la tribu de Benjamín.
\v 47 Solamente 600 hombres lograron escapar y llegaron a la peña de Rimón, donde se quedaron viviendo durante cuatro meses.
\v 48 Después, los israelitas regresaron al territorio de Benjamín y mataron a toda la gente que encontraron: hombres, mujeres, niños y animales. También quemaron todas las ciudades y pueblos.
\c 21
\p
\v 1 Los líderes de Israel habían hecho un juramento solemne en Mizpa: ninguno de ellos permitiría que sus hijas se casaran con hombres de la tribu de Benjamín.
\v 2 Los líderes de Israel fueron a Betel y se quedaron allí sentados delante del Señor hasta que cayó la tarde. Lloraban con mucha tristeza.
\v 3 Clamaban: —Oh Señor, Dios de Israel, ¿por qué ha pasado esto? ¿Por qué ahora nos falta una tribu? 
\v 4 Al día siguiente se levantaron muy temprano. Construyeron un altar y presentaron sobre él sacrificios quemados y ofrendas de paz.
\v 5 Los israelitas se preguntaban: —¿Faltó alguna tribu de Israel cuando nos reunimos delante del Señor en Mizpa? Habían hecho un juramento solemne: cualquiera que no viniera a esa reunión debería morir. 
\v 6 En todo Israel había una tristeza profunda por la pérdida de su tribu hermana de Benjamín. Decían: —Hoy se ha eliminado una tribu de Israel.
\v 7 ¿Cómo conseguiremos esposas para los pocos que quedan vivos? Ya hemos jurado delante del Señor que no les daremos a nuestras hijas.
\v 9 Entonces recordaron el juramento que habían hecho: matar a todos los que no asistieran a la reunión en Mizpa. Revisaron la lista de soldados y descubrieron que ninguno de Jabés de Galaad había estado presente.
\v 12 Enviaron 12.000 de sus mejores soldados para destruir Jabés de Galaad. Mataron a todos los hombres, a las mujeres casadas y a los niños. Solo dejaron vivas a las jóvenes solteras. Encontraron 400 jóvenes en Jabés de Galaad y las llevaron al campamento de Siló.
\v 13  Israel envió una delegación de paz al pequeño grupo de hombres de Benjamín que todavía estaban refugiados en la peña de Rimón.
\v 14 Les entregaron las 400 jóvenes para que se casaran con ellas. Los hombres de Benjamín regresaron a sus hogares, pero las mujeres no fueron suficientes para todos.
\v 15 Ese fue un tiempo muy triste para Israel, porque el Señor había causado una división entre las tribus.
\v 16 Los líderes preguntaban: —¿De dónde conseguiremos esposas para los hombres que quedan? Todas las mujeres de Benjamín han muerto.
\v 17 Necesitamos encontrar una solución para que los sobrevivientes de Benjamín tengan esposas, así no desaparecerá una tribu completa de Israel.
\v 18 No podemos darles nuestras propias hijas porque hemos jurado solemnemente que cualquiera que lo haga quedará bajo maldición de Dios.
\v 19 Entonces alguien recordó de repente la festividad religiosa anual que se celebraba en los campos de Siló, entre Leboná y Betel, al este del camino que va desde Betel a Siquén, y
\v 20 les dijeron a los hombres de Benjamín que todavía no tenían esposa: —Vayan y escóndanse en los viñedos.
\v 21 Cuando las jóvenes de Siló salgan a bailar, salgan y tomen a una de ellas para llevársela como esposa.
\v 22 Y cuando sus padres o hermanos vengan a quejarse, les diremos: «Por favor, sean comprensivos y permitan que ellos se queden con sus hijas, ya que no encontramos suficientes esposas para ellos al destruir Jabés de Galaad, y ustedes no podían darles a sus hijas sin incurrir en culpa».
\v 23 Los hombres de Benjamín hicieron exactamente eso. Cada uno raptó una de las jóvenes que bailaban en la fiesta y se las llevaron a su territorio. Luego reconstruyeron sus ciudades y se establecieron en ellas.
\v 24 Después de esto, el ejército de Israel se dispersó y cada soldado regresó a su propia casa y a su propia tribu.
\v 25 En esa época no había rey en Israel, y cada uno actuaba según su propio criterio.
