\id NEH EN
\rem Exported from Codex Translation Editor v0.24.0
\rem Export Date: 2026-04-15T18:03:56.988Z
\h Nehemiah
\toc1 Nehemiah
\toc2 Nehemiah
\toc3 NEH
\mt1 Nehemiah
\c 1
\p
\v 1 Esta es la historia de Nehemías, hijo de Jacalías.En el mes noveno del año 20 del reinado de Artajerjes, rey de Persia, yo estaba en la fortaleza de Susa.
\v 2 Uno de mis compatriotas,  Jananí, vino a visitarme con algunos hombres que habían llegado de Judá. Aproveché para preguntarles cómo estaba Jerusalén y cómo les iba a los judíos que habían escapado del exilio.
\v 3 —No andan nada bien —me respondieron—. Los que regresaron del destierro están pasando por grandes dificultades y humillaciones. La muralla de Jerusalén sigue derribada y sus puertas están consumidas por el fuego.
\v 4 Cuando escuché esto, me senté a llorar. Durante varios días ayuné y oré al Dios del cielo:
\v 5 —Señor, Dios del cielo, Dios grande y temible, cumples el pacto y muestras tu amor a quienes te aman y obedecen tus mandatos. Escucha mi oración.
\v 7 Escucha lo que te digo. Mírame y ve que noche y día oro por los israelitas, tus siervos. Confieso que hemos pecado contra ti. Yo mismo y mi pueblo hemos pecado. No hemos obedecido los mandamientos, las leyes y las normas que nos diste por medio de tu siervo Moisés.
\v 8 »Recuerda lo que le dijiste a tu siervo Moisés: "Si ustedes pecan, los dispersaré entre las naciones.
\v 9 Pero si se vuelven a mí y obedecen mis mandamientos, y los ponen en práctica, los traeré de regreso a Jerusalén. Lo haré aunque hayan sido desterrados al lugar más lejano del mundo.  Jerusalén es el lugar que he escogido para habite mi nombre en ella".
\v 10 »Ellos son tus siervos, el pueblo que rescataste con tu gran poder.
\v 11 Señor, escucha mi oración. Escucha la oración de quienes se complacen en honrarte. Te ruego que me permitas tener éxito cuando me presente ante el rey con mi petición. Haz que el rey me atienda y me trate bien.Yo era entonces copero del rey.
\c 2
\p
\v 1 Pasados 4  meses, un día del mes primero, yo estaba sirviendo el vino al rey.
\v 2 Él me vio triste y me preguntó:—¿Por qué estás tan triste? No estás enfermo. Tu cara revela que tienes alguna preocupación.Hasta entonces yo siempre me había mostrado alegre delante de él. Sentí un gran temor,
\v 3 pero le respondí:—¡Que viva el rey para siempre! ¿Cómo no voy a estar triste, si la ciudad donde están las tumbas de mis antepasados está en ruinas y sus puertas fueron consumidas por el fuego?
\v 4 —¿Qué puedo hacer por ti? —preguntó el rey.Elevé una oración al Dios del cielo pidiendo su ayuda, y le contesté al rey:—Si te parece bien, y si en verdad quieres ayudarme, envíame a Judá para reconstruir la ciudad de mis antepasados.
\v 6 El rey, que tenía a la reina sentada a su lado, me preguntó cuánto tiempo duraría mi viaje y cuándo pensaba regresar. Entonces fijé una fecha para mi regreso, y el rey estuvo de acuerdo.
\v 7 Luego añadí:—Si te parece bien, te pido que envíes cartas para los gobernadores de la provincia al oeste del río Éufrates, para que me dejen pasar por sus territorios en el viaje a Judá.
\v 8 Y otra carta para Asaf, encargado de los bosques del rey, para que me dé madera para reparar las puertas de la fortaleza que está junto al templo, para las murallas de la ciudad y para mi propia casa.El rey me concedió todo lo que le pedí, porque Dios me estaba ayudando.
\v 9 Cuando llegué a las provincias al oeste del río Éufrates, entregué las cartas del rey a los gobernadores. El rey había enviado conmigo oficiales del ejército y soldados de caballería para protegerme.
\v 10 Pero cuando Sambalat, el horonita, y Tobías, el amonita, se enteraron de que alguien había venido a ayudar a los israelitas, se enojaron mucho.
\v 12 Después de 3 días  desde mi llegada a Jerusalén, me levanté durante la noche y salí acompañado de unos pocos hombres. No le había contado a nadie los planes que Dios había puesto en mi corazón acerca de Jerusalén. Yo iba montado en mi burro, y mis acompañantes iban a pie.
\v 13 Salimos por la puerta del valle rumbo a la fuente del dragón y después a la puerta del basurero. Inspeccioné las murallas destruidas y las puertas quemadas.
\v 15 Seguimos hasta la puerta de la fuente y al estanque del rey, pero mi burro no pudo pasar entre los escombros. Entonces, siendo aún de noche, subí por el arroyo e inspeccioné la muralla. Luego volví a entrar por la puerta del valle.
\v 16 Los funcionarios de la ciudad no supieron a dónde había ido ni qué había hecho, porque no le había hablado a nadie de mis planes. No se lo había contado ni a los jefes civiles ni a los jefes religiosos, ni a los que estaban haciendo el trabajo.
\v 17 Entonces les dije:—Ustedes conocen bien la situación difícil en que nos encontramos. Las murallas están destruidas y las puertas quemadas. ¡Vamos! Reconstruyamos las murallas de Jerusalén para que ya no seamos motivo de burla.
\v 18 Entonces les hablé del deseo que Dios había puesto en mi corazón y de la conversación que había tenido con el rey para presentarle mi plan, el cual él había aceptado. Ellos respondieron de inmediato:—¡Muy bien! ¡Pongámonos a reconstruir la muralla!Y comenzaron a trabajar.
\v 19 Pero cuando Sambalat, el horonita, Tobías, el oficial amonita, y Guesén, el árabe, se enteraron de nuestro plan, se burlaron de nosotros. Dijeron:—¿Qué están haciendo? ¿Acaso se están rebelando contra el rey?
\v 20 Pero yo les contesté:—El Dios del cielo nos ayudará. Nosotros, sus siervos, reconstruiremos los muros. Ustedes no tienen ningún derecho sobre nosotros, porque no tienen herencia ni parte en Jerusalén.
\c 3
\p
\v 1 El sumo sacerdote Eliasib y los demás sacerdotes se encargaron de reconstruir la puerta de las ovejas. Colocaron las puertas y reconstruyeron la muralla desde la torre de los cien hasta la torre de Jananel.
\v 2 Los de Jericó trabajaron en el tramo siguiente de la muralla. En el sector siguiente trabajó la cuadrilla de Zacur, hijo de Imrí.
\v 3 Los hijos de Sená reconstruyeron la puerta del pescado. Cortaron las vigas, colocaron las puertas e instalaron los cerrojos y las barras.
\v 4 Meremot, hijo de Urías y nieto de Cos, reparó la sección siguiente de la muralla. El tramo siguiente lo reparó Mesulam, hijo de Berequías y nieto de Mesezabel. El tramo siguiente lo reparó Sadoc, hijo de Baná.
\v 5 A continuación de ellos trabajaron los de Tecoa, pero sus jefes no quisieron colaborar con los que dirigían la obra.
\v 6 Joyadá, hijo de Paseaj, y Mesulam, hijo de Besodías, repararon la puerta de Jesaná. Colocaron las vigas, pusieron las puertas e instalaron los cerrojos y las barras.
\v 7 A continuación de ellos trabajaron Melatías de Gabaón, Jadón de Meronot y los hombres de Gabaón y Mizpa. Estas regiones estaban bajo la autoridad del gobernador de la provincia al oeste del río Éufrates.
\v 8 Uziel, hijo de Jaraías, que era orfebre, reparó el tramo siguiente. Junto a él trabajó Jananías, que era fabricante de perfumes. Juntos reconstruyeron la muralla hasta la muralla ancha.
\v 9 Refaías, hijo de Jur, gobernador de la mitad del distrito de Jerusalén, reparó el tramo siguiente de la muralla.
\v 10 Jedaías, hijo de Jarumaf, reparó el tramo siguiente, frente a su casa. Junto a él trabajó Jatús, hijo de Jasabnías.
\v 11 Malquías, hijo de Jarín, y Jasub, hijo de Pajat Moab, repararon el tramo siguiente y la torre de los hornos.
\v 12 Salún, hijo de Halojés, gobernador de la otra mitad del distrito de Jerusalén, reparó el tramo siguiente con la ayuda de sus hijas.
\v 13 Janún y los habitantes de Zanoa reconstruyeron la puerta del valle. Colocaron las puertas en su lugar, con sus cerraduras y sus barras. También repararon 450 metros de la muralla hasta la puerta del basurero.
\v 14 Malquías, hijo de Recab, gobernador del distrito de Bet Haqueren, reparó la puerta del basurero. Colocó la puerta en su lugar e instaló las cerraduras y las barras.
\v 15 Salún, hijo de Coljozé, gobernador del distrito de Mizpa, reconstruyó la puerta de la fuente. La techó, colocó las puertas en su lugar e instaló las cerraduras y las barras. También reparó la muralla desde el estanque de Siloé, junto al jardín del rey, hasta las escaleras que bajan de la Ciudad de David.
\v 16 Nehemías, hijo de Azbuc, gobernador de la mitad del distrito de Betsur, reparó el tramo siguiente hasta un punto frente a las tumbas de David, hasta el estanque artificial y hasta cuartel de la guardia real.
\v 17 Luego estaba un grupo de levitas bajo la supervisión de Rejún, hijo de Baní. A continuación, Jasabías, gobernador de la mitad del distrito de Queilá, reparó el tramo correspondiente a su distrito.
\v 18 Binuy, hijo de Henadad, gobernador de la otra mitad del distrito de Queilá, reparó el tramo siguiente.
\v 19 Ezer, hijo de Jesúa, gobernador de Mizpa, reparó otro tramo frente a la subida del arsenal, en el ángulo de la muralla.
\v 20 Baruc, hijo de Zabay, reparó con entusiasmo el tramo siguiente desde la esquina hasta la entrada de la casa de Eliasib, el sumo sacerdote.
\v 21 Meremot, hijo de Urías y nieto de Cos, reparó el tramo siguiente desde la entrada de la casa de Eliasib hasta el extremo de la misma.
\v 22 Los sacerdotes de las llanuras repararon el tramo siguiente.
\v 23 Benjamín y Jasub repararon el tramo frente a sus casas, y Azarías, hijo de Maseías y nieto de Ananías, reparó el tramo junto a su casa.
\v 24 Binuy, hijo de Henadad, reparó el tramo siguiente desde la casa de Azarías hasta la esquina de la muralla.
\v 25 Palal, hijo de Uzay, reparó el tramo desde la esquina hasta la torre alta que sobresale del palacio del rey, cerca del patio de la guardia.Pedaías, hijo de Parós, reparó el tramo siguiente.
\v 26 Los sirvientes del templo que vivían en Ofel repararon el tramo hasta la puerta de las aguas, al oriente, y la torre que sobresale.
\v 27 Los tecoítas repararon el tramo siguiente desde la gran torre que sobresale hasta la muralla de Ofel.
\v 28 Los sacerdotes repararon el tramo desde la puerta de los caballos en adelante, cada uno frente a su propia casa.
\v 29 Sadoc, hijo de Imer, reparó el tramo frente a su casa.Semaías, hijo de Secanías, guardián de la puerta oriental, reparó el tramo siguiente.
\v 30 Jananías, hijo de Selemías, y Janún, el sexto hijo de Salaf, repararon el tramo siguiente.Mesulán, hijo de Berequías, reparó el tramo frente a su casa.
\v 31 Malquías, uno de los plateros, reparó el tramo siguiente hasta las casas de los sirvientes del templo y de los comerciantes, frente a la puerta de la inspección, y hasta la habitación superior de la esquina.
\v 32 Los plateros y comerciantes repararon el último tramo desde la torre de la esquina hasta la puerta de las ovejas.
\c 4
\p
\v 1 Cuando Sambalat se enteró de que estábamos reconstruyendo la muralla, se enojó mucho. Furioso, se burló de nosotros y nos insultó.
\v 2 Delante de sus amigos y de los oficiales del ejército samaritano, dijo:—¿Qué pretenden esos débiles judíos? ¿Creen que les van a permitir reconstruir la muralla? ¿Acaso piensan que van a volver a ofrecer sacrificios? ¿Creen que van a terminar el trabajo en un día? ¡Miren esas piedras quemadas que sacan de los escombros! ¿De verdad piensan usarlas otra vez?
\v 3 Tobías, el amonita, que estaba a su lado, agregó:—¡Qué construcción tan frágil! Si un zorro sube a la muralla, la derrumbará.
\v 4 Entonces yo oré:—Escucha, Dios nuestro, cómo se burlan de nosotros. Haz que sus insultos caigan sobre sus propias cabezas. Que sean llevados cautivos a tierra extraña.
\v 5 No pases por alto su pecado ni olvides su maldad, porque nos han insultado delante de los que reconstruyen la muralla.
\v 6 Reconstruimos la muralla hasta la mitad de su altura en todo el perímetro de la ciudad, porque el pueblo trabajó con entusiasmo.
\v 7 Pero cuando Sambalat, Tobías, los árabes, los amonitas y los de Asdod oyeron que la reconstrucción de la muralla de Jerusalén avanzaba y que las brechas se estaban cerrando, se enfurecieron.
\v 8 Se pusieron de acuerdo para atacar Jerusalén y sembrar el desánimo entre la gente.
\v 9 Pero nosotros oramos a nuestro Dios y pusimos guardias para vigilar día y noche.
\v 10 Además, los de Judá comenzaron a quejarse:—Los cargadores están agotados y todavía hay demasiados escombros. No podremos terminar de reconstruir la muralla.
\v 11 Mientras tanto, nuestros enemigos planeaban atacarnos por sorpresa y matarnos para detener la obra.
\v 12 Pero los judíos que vivían cerca de ellos venían una y otra vez a advertirnos sobre sus planes y a decirnos por dónde pensaban atacarnos.
\v 13 Por eso coloqué guardias armados organizados por familias en los puntos más bajos de la muralla, donde estaba más vulnerable.
\v 14 Luego, al considerar la situación, convoqué a los jefes y al pueblo y les dije:—No tengan miedo. Recuerden que el Señor es grande y poderoso. Peleen por sus hermanos, por sus hijos, por sus hijas, por sus esposas y por sus hogares.
\v 15 Nuestros enemigos abandonaron sus planes cuando se enteraron de que conocíamos todo y de que Dios había frustrado su conspiración. Entonces todos regresamos a trabajar en la muralla.
\v 16 Pero desde entonces solo la mitad de mis hombres trabajaba en la construcción. La otra mitad montaba guardia con lanzas, escudos, arcos y corazas. Los jefes supervisaban a todo el pueblo de Judá.
\v 17 Los albañiles y los demás obreros trabajaban con las armas a mano.
\v 18 Cada uno de los constructores llevaba su espada  a la cintura. El que tocaba la trompeta permanecía junto a mí para dar la señal de alarma.
\v 19 Yo les había dicho a los jefes, a los oficiales y al resto del pueblo:—La obra es grande y extensa, y estamos muy dispersos a lo largo de la muralla.
\v 20 Por eso, cuando oigan el sonido de la trompeta, reúnanse con nosotros en ese lugar. ¡Nuestro Dios peleará por nosotros!
\v 21 Trabajábamos desde el amanecer hasta que salían las estrellas, y la mitad de los hombres montaba guardia constantemente.
\v 22 También pedí a todos los que vivían fuera de Jerusalén que pasaran las noches dentro de la ciudad. Así ellos y sus sirvientes podrían hacer guardia de noche y trabajar de día.
\v 23 Durante ese tiempo, ni yo, ni mis hermanos, ni mis ayudantes ni los guardias que me acompañaban nos quitábamos la ropa para dormir. Cada uno tenía su arma lista.
\c 5
\p
\v 1 En ese tiempo hubo una gran protesta de las familias del pueblo contra algunos judíos ricos que los estaban explotando.
\v 4 Lo que ocurría era que las familias que se quedaban sin dinero tenían que vender a sus hijos o hipotecar sus campos, viñedos o casas para conseguir dinero y comprar comida. Otros ni siquiera podían hacer eso, porque ya habían pedido dinero prestado para pagar los impuestos al rey. La gente protestaba:
\v 5 —Somos del mismo pueblo que ustedes, y nuestros hijos son tan valiosos como los suyos. Sin embargo, hemos tenido que vender a nuestros hijos como esclavos para conseguir dinero y poder sobrevivir. Algunas de nuestras hijas ya han sido vendidas, y no podemos rescatarlas porque nuestros campos y viñedos están hipotecados.
\v 6 Me enojé mucho al escuchar esto.
\v 7 Después de pensarlo, hablé con los ricos y con los funcionarios del gobierno:—¿Qué están haciendo? ¿Cómo se atreven a cobrarles intereses a sus propios hermanos?Entonces convoqué una asamblea pública para tratar el asunto.
\v 8 En la reunión les dije:—Nosotros hemos hecho todo lo posible por rescatar a nuestros hermanos judíos que fueron vendidos como esclavos a los extranjeros. ¡Y ahora ustedes los están vendiendo de nuevo, para que tengamos que rescatarlos otra vez!Ellos no supieron qué responder.
\v 9 Entonces insistí:—Lo que están haciendo es muy malo. ¿Acaso no deberían vivir en reverencia a nuestro Dios para evitar el desprecio de las naciones enemigas que nos rodean?
\v 10 Mis hermanos, mis siervos y yo también hemos prestado dinero y grano. Dejemos de cobrar intereses.
\v 11 Devuélvanles hoy mismo sus campos, sus viñedos, sus olivares y sus casas. Y perdónenles también la deuda de la plata, el trigo, el vino y el aceite de oliva que les prestaron.
\v 12 Ellos respondieron:—Devolveremos todo y no les exigiremos nada. Haremos exactamente lo que pides.Entonces llamé a los sacerdotes e hice que estos hombres juraran cumplir su promesa.
\v 13 Luego me sacudí la ropa y dije:—¡Que Dios sacuda de la misma manera a todo el que no cumpla esta promesa! ¡Que lo sacuda y lo deje sin casa y sin nada!Todo el pueblo respondió:—¡Amén!Alabaron al Señor y cumplieron lo prometido.
\v 14 Durante los 12 años que fui gobernador de Judá, desde el año 20 hasta el año 32 del reinado de Artajerjes, ni mis ayudantes ni yo aceptamos el salario que me correspondía como gobernador.
\v 15 Los gobernadores anteriores habían exigido comida, vino y 480 gramos de plata. Además, sus siervos oprimían al pueblo. Pero yo no hice eso por respeto a Dios.
\v 16 Seguí trabajando en el muro y me negué a comprar tierras. Además, les pedí a mis criados que dedicaran tiempo a la construcción del muro.
\v 17 Todo esto, a pesar de que sentaba regularmente a mi mesa a 150 funcionarios judíos, sin contar a los visitantes de los países vecinos.
\v 18 Cada día se preparaba un buey, 6 ovejas escogidas y aves en abundancia. Además, cada 10 días recibíamos vino en grandes cantidades. A pesar de esto, me negué a cobrar el impuesto del gobernador, porque el pueblo ya estaba muy cargado de impuestos.
\v 19 ¡Dios mío, recuerda todo lo que he hecho por este pueblo y bendíceme!
\c 6
\p
\v 1  Sambalat, Tobías, Guesén, el árabe, y el resto de nuestros enemigos supieron que habíamos terminado de reconstruir el muro, aunque todavía faltaba colocar las puertas.
\v 2 Entonces me enviaron un mensaje pidiéndome que me reuniera con ellos en uno de los pueblos de la llanura de Ono. Me di cuenta de que planeaban hacerme daño.
\v 3 Así que les envié esta respuesta: «Estoy ocupado en una obra muy importante. No puedo bajar a reunirme con ustedes. Si bajo, el trabajo se detendría. ¿Por qué habría de detenerse el trabajo solo para ir a verlos?».
\v 4 Me enviaron el mismo mensaje 4 veces, y yo les respondí lo mismo cada vez.
\v 6 La quinta vez, el siervo de Sambalat vino con una carta abierta en la mano. En ella me decía: «Guesén me ha contado que se rumorea que tú y los judíos planean rebelarse. Es por eso están reconstruyendo el muro. Según esos rumores, tú quieres ser su rey
\v 7 y has designado profetas para que proclamen en Jerusalén: "Hay un rey en Judá". Puedes estar seguro de que el rey se enterará de estos rumores. Así que ven y hablemos sobre esto».
\v 8 Le respondí: «Tú sabes que estás mintiendo. No hay nada de cierto en lo que dices».
\v 9 Nuestros enemigos intentaban asustarnos para que nos desanimáramos y abandonáramos el trabajo. Pero yo oré:—Dios mío, fortalece mis manos.
\v 10 Días después, fui a visitar a Semaías, hijo de Delaías y nieto de Mehetabel, que estaba encerrado en su casa. Cuando llegué, me dijo:—Reunámonos en el templo de Dios, dentro del lugar sagrado, y cerremos las puertas, porque van a venir a matarte. Esta noche vendrán a matarte.
\v 11 Pero le contesté:—¿Que yo, el gobernador, me ponga en fuga? Yo no tengo por qué entrar en el santuario para salvar mi vida. ¡No, no lo haré!
\v 13 Me di cuenta de que Dios no le había hablado, sino que Tobías y Sambalat le habían pagado para que profetizara contra mí. Querían asustarme para que pecara haciendo eso, y así tener motivos para desacreditarme y arruinar mi reputación.
\v 14 Entonces oré:—Dios mío, recuerda lo que han hecho Tobías y Sambalat. Recuerda también a la profeta Noadías y a los demás profetas que han tratado de intimidarme.
\v 15 Terminamos la reconstrucción de la muralla el día 25 del mes sexto. Nos tomó 52 días.
\v 16 Cuando nuestros enemigos y las naciones vecinas se enteraron de que habíamos terminado, se desanimaron. Se sintieron humillados, porque reconocieron que esta obra se había realizado con la ayuda de nuestro Dios.
\v 17 Durante esos 52 días, Tobías mantuvo una intensa correspondencia con varios judíos importantes.
\v 18 Muchos judíos se habían comprometido con él mediante juramento, porque Tobías era yerno de Secanías, hijo de Araj. Además, su hijo Johanán se había casado con la hija de Mesulán, hijo de Berequías.
\v 19 Algunos hasta lo elogiaban en mi presencia y luego le contaban todo lo que yo decía. Tobías me enviaba cartas para intimidarme.
\c 7
\p
\v 1 Cuando terminamos la muralla y colocamos las puertas, nombré a los porteros, cantores y levitas.
\v 2 Puse a cargo de Jerusalén a mi hermano Jananí y a Jananías, el comandante de la fortaleza. Jananías era un hombre muy fiel y temeroso de Dios, más que cualquier otro.
\v 3 Les ordené que no abrieran las puertas de Jerusalén hasta bien entrada la mañana, y que las cerraran con tranca antes de que los guardias terminaran su turno. Además, ordené que algunos habitantes de Jerusalén montaran guardia en sus puestos, y que cada uno vigilara el sector de la muralla frente a su casa.
\v 4 La ciudad era grande, pero había poca gente, y solo unas pocas casas habían sido reconstruidas.
\v 5 Entonces mi Dios me inspiró la idea de reunir a los nobles y a los funcionarios, junto con el pueblo, para registrarlos según sus familias. Encontré el registro genealógico de los que habían regresado en la primera expedición. Esto es lo que decía.
\v 6 Esta es la lista de los judíos que regresaron a Jerusalén y a las demás ciudades de Judá después de haber sido exiliados por el rey Nabucodonosor de Babilonia.
\v 7 Regresaron bajo el liderazgo de Zorobabel, Jesúa, Nehemías, Azarías, Raamías, Najamani, Mardoqueo, Bilsán, Mispéret, Bigvay, Nehúm y Baná. Los demás que regresaron en este tiempo fueron los siguientes.
\v 38 Del clan de Parós, 2.172;  del clan de Sefatías, 372;  del clan de Araj, 652;  de las familias de Jesúa y de Joab, del clan de Pajat Moab, 2.818;  del clan de Elam, 1.254;  del clan de Zatú, 845;  del clan de Zacay, 760;  del clan de Binuy, 648;  del clan de Bebay, 628;  del clan de Azgad, 2.322;  del clan de Adonicán, 667;  del clan de Bigvay, 2.067;  del clan de Adín, 655;  de la familia de Ezequías, del clan de Ater, 98;  del clan de Jasún, 328;  del clan de Bezay, 324;  del clan de Jarif, 112;  de Gabaón, 95;  de Belén y Netofa, 188;  de Anatot, 128;  de Bet Azmávet, 42;  de Quiriat Yearín, Cafira y Berot, 743;  de Ramá y Gueba, 621;  de Micmás, 122;  de Betel y Hai, 123;  de Nebo, 52;  del otro clan de Elam, 1.254;  de Jarín, 320;  de Jericó, 345;  de Lod, Jadid y Ono, 721;  de Sená, 3.930.  
\v 42 Esta es la lista de los sacerdotes que regresaron. De la familia de Jedaías, del clan de Jesúa, 973; del clan de Imer, 1.052; del clan de Pasur, 1.247; del clan de Jarín, 1.017.
\v 45 Estas son las cifras de los levitas que regresaron. De los descendientes de Jesúa y Cadmiel, del clan de Hodavías, 74; de los cantores del clan de Asaf, 148; de los porteros, descendientes de las familias de Salún, Ater, Talmón, Acub, Jatitá y Sobay, 138.
\v 56 De los sirvientes del templo regresaron los clanes de Zijá, Jasufá, Tabaot, Querós, Siahá, Padón, Lebaná, Jagabá, Salmay, Janán, Guidel, Gajar, Reaías, Rezín, Necoda, Gazán, Uza, Paseaj, Besay, Meunín, Nefisesín, Bacbuc, Jacufá, Jarjur, Baslut, Mejidá, Jarsa, Barcós, Sísara, Temá, Neziaj y Jatifá.
\v 59 Esta es la lista de los descendientes de los funcionarios de Salomón que regresaron: Sotay, Soféret, Peruda, Jalá, Darcón, Guidel, Sefatías, Jatil, Poquéret Hasebayin y Amón.
\v 60 El total de sirvientes del templo y descendientes de los funcionarios de Salomón era de 392.
\v 61 Otro grupo regresó a Jerusalén procedente de las ciudades persas de Tel Melaj, Tel Jarsá, Querub, Adón e Imer. Sin embargo, habían perdido sus registros genealógicos y no pudieron demostrar que eran descendientes de Israel.
\v 62 Eran los descendientes de Delaías, Tobías y Necoda, en total 642.
\v 63 También regresaron varios clanes sacerdotales
\v 65 que también habían perdido sus registros genealógicos. Eran los descendientes de Jobaías, Cos y Barzilay. Este último se había casado con una de las hijas de Barzilay el galaadita y adoptó el nombre de la familia de ella. Como no pudieron demostrar su ascendencia israelita, fueron excluidos del sacerdocio. El gobernador les prohibió comer de los alimentos sagrados hasta que un sacerdote consultara el \em urim\em* y el \em tumim\em* para determinar su situación.
\v 66 En total, 42.360 personas habían regresado a Judá en ese tiempo.
\v 67 Además, había 7.337 esclavos y 245 miembros del coro, entre hombres y mujeres.
\v 69 Llevaron consigo 736 caballos, 245 mulas, 435 camellos y 6.720 burros.
\v 70 Algunos de los jefes de familia hicieron donaciones para la obra. El gobernador dio 1.000 monedas de oro, 50 tazones y 530 túnicas sacerdotales.
\v 71 Los otros jefes dieron un total de 20.000 monedas de oro y 1.320 kilos de plata.
\v 72 El resto del pueblo dio 20.000 monedas de oro, 1.200 kilos de plata y 67 túnicas sacerdotales.
\v 73 Los sacerdotes, los levitas, los porteros, los cantores, los sirvientes del templo y el resto del pueblo regresaron a sus ciudades. Para el mes séptimo, todos los israelitas ya estaban establecidos en sus ciudades.
\c 8
\p
\v 5 El día primero del mes séptimo todo el pueblo se reunió en la plaza que está frente a la puerta de las aguas. Le pidieron a Esdras, el maestro de la ley, que trajera el libro de la ley que el Señor les había dado a los israelitas por medio de Moisés.El sacerdote Esdras trajo el libro de la ley ante la asamblea, compuesta de hombres, mujeres y todos los que tenían edad para entender. Se paró sobre una plataforma de madera que habían construido especialmente para la ocasión. La gente podía verlo porque él estaba en un lugar más alto. Estaba ante la plaza que queda frente a la puerta de las aguas, y leyó desde el amanecer hasta el mediodía. Todos se pusieron de pie cuando él abrió el libro. Los que tenían edad para entender escuchaban con mucha atención.A su derecha estaban de pie Matatías, Semá, Anaías, Urías, Jilquías y Maseías. A su izquierda estaban Pedaías, Misael, Malquías, Jasún, Jasbadana, Zacarías y Mesulán.
\v 6 Entonces Esdras bendijo al Señor, el gran Dios, y todo el pueblo respondió:—¡Amén! ¡Amén!Levantaron las manos al cielo. Luego se arrodillaron y adoraron al Señor, inclinándose hasta tocar el suelo con la frente.
\v 8 Los levitas Jesúa, Baní, Serebías, Jamín, Acub, Sabetay, Hodías, Maseías, Quelita, Azarías, Jozabad, Hanán y Pelaías explicaban la ley al pueblo mientras este permanecía de pie sin moverse. Leían el libro de la ley de Dios con claridad y explicaban su significado para que el pueblo entendiera lo que se estaba leyendo.
\v 9 Todo el pueblo lloraba al oír las palabras de la ley. Entonces les dijeron el gobernador Nehemías, el sacerdote y maestro de la ley Esdras, y los levitas que enseñaban a la gente:—No lloren ni se entristezcan en un día como este. Hoy es un día consagrado al Señor su Dios.
\v 10 Además, Nehemías les dijo:—¡Vayan a sus casas a celebrar este día! Preparen buena comida, beban vino dulce y compartan con los que no tienen nada. No se entristezcan, porque el gozo del Señor es nuestra fortaleza.
\v 11 Los levitas también tranquilizaban al pueblo, diciéndoles:—Cálmense y no lloren, porque este es un día sagrado.
\v 12 Entonces el pueblo se fue a celebrar. Prepararon comida y bebidas para compartir con sus amigos. Fue un día de gran alegría porque habían escuchado y entendido las palabras del libro de la ley.
\v 13 Al día siguiente, los jefes de familia, los sacerdotes y los levitas se reunieron con el maestro Esdras para estudiar más a fondo la ley.
\v 14 Descubrieron que el Señor le había ordenado a Moisés que todo el pueblo debía vivir en enramadas durante la fiesta que se celebraba en ese mes.
\v 15 También había ordenado que proclamaran en todas las ciudades y en Jerusalén lo siguiente: «Salgan a los montes y traigan ramas de olivo, de arrayán, de palmera y de otros árboles frondosos para hacer enramadas, tal como está escrito».
\v 16 La gente salió y cortó ramas. Construyó enramadas  en las azoteas de sus casas, en los patios, en el atrio del templo, en la plaza junto a la puerta de las aguas y en la plaza de la puerta de Efraín.
\v 17 Todos los que habían regresado del exilio vivieron en las enramadas  durante los 7 días que duró la fiesta, y experimentaron gran alegría. Esto no se había hecho así desde los días de Josué, hijo de Nun.
\v 18 Esdras les leyó el libro de la ley durante todos los días de la fiesta. En el octavo día se celebró la asamblea solemne, como lo ordenaba la ley de Moisés.
\c 9
\p
\v 1 El día 24 de ese mes, los israelitas se reunieron para ayunar, se vistieron de luto y se echaron ceniza en la cabeza. Además,
\v 2 se separaron de todos los extranjeros. Puestos de pie, confesaron sus pecados y los de sus antepasados.
\v 3 Durante 3 horas se les leyó en voz alta el libro de la ley del Señor su Dios. Durante otras 3 horas confesaron sus pecados y adoraron al Señor su Dios.
\v 4 En las gradas, los levitas Jesúa, Baní, Cadmiel, Sebanías, Buní, Serebías, Baní y Quenaní alababan al Señor su Dios cantando con gran fuerza.
\v 5 Los levitas Jesúa, Cadmiel, Baní, Jasabnías, Serebías, Hodías, Sebanías y Petaías clamaron:—Pónganse de pie y adoren al Señor su Dios, que vive desde la eternidad y hasta la eternidad. ¡Alaben su glorioso nombre! Su gloria excede a cualquier bendición o alabanza.
\v 6 Solo tú eres el Señor. Tú hiciste los cielos, el cielo de los cielos con todos sus ejércitos, la tierra y todo lo que hay en ella, los mares y todo lo que hay en ellos. Tú das vida a todo. Los ejércitos del cielo te adoran.
\v 7 »Señor, tú eres el Dios que eligió a Abram, lo sacó de Ur de los caldeos y le cambió el nombre a Abraham.
\v 8 Viste que su corazón era fiel a ti. Hiciste un pacto con él para darle a él y a sus descendientes la tierra de los cananeos, hititas, amorreos, ferezeos, jebuseos y gergeseos. Has cumplido tu promesa, porque eres justo.
\v 9 »Tú viste el sufrimiento de nuestros antepasados en Egipto y escuchaste su clamor junto al mar Rojo.
\v 10 Realizaste señales y milagros contra el faraón, sus servidores y todo su pueblo, porque viste la arrogancia con que los egipcios trataban a nuestros antepasados. Te hiciste famoso, como lo eres hasta hoy.
\v 11 Dividiste el mar delante de ellos para que pudieran cruzar por tierra seca. Luego arrojaste a sus perseguidores a las profundidades del mar. Se hundieron como piedras en aguas turbulentas.
\v 12 Los guiaste con una columna de nube durante el día y con una columna de fuego durante la noche para alumbrarles el camino que debían seguir.
\v 13 »Descendiste al monte Sinaí y les hablaste desde el cielo. Les diste normas justas, leyes verdaderas, y mandamientos y decretos buenos.
\v 14 Les diste a conocer tu sábado sagrado y les entregaste mandamientos, leyes e instrucciones por medio de tu siervo Moisés.
\v 15 Les diste pan del cielo cuando tenían hambre y agua de la roca cuando tenían sed. Les ordenaste que entraran a tomar posesión de la tierra que habías jurado darles.
\v 16 »Pero nuestros antepasados fueron arrogantes y tercos, y no obedecieron tus mandamientos.
\v 17 Se negaron a obedecerte. Olvidaron los milagros que habías hecho por ellos. Se rebelaron y nombraron un líder para que los llevara de regreso a la esclavitud de Egipto. Pero tú eres un Dios que perdona. Eres bondadoso y compasivo, lento para enojarte y lleno de gran amor. Por eso no los abandonaste.
\v 18 Se hicieron un becerro de metal fundido y dijeron: "Este es tu dios que te sacó de Egipto", y te ofendieron terriblemente.
\v 19 »Pero tú, en tu gran compasión, no los abandonaste en el desierto. La columna de nube no se apartó de ellos durante el día para guiarlos en el camino, ni la columna de fuego durante la noche para alumbrarles el camino por donde debían ir.
\v 20 Les diste tu buen Espíritu para instruirlos. No les quitaste tu maná, y les diste agua cuando tenían sed.
\v 21 Durante 40 años los sustentaste en el desierto, y nada les faltó. Sus vestiduras no se desgastaron y sus pies no se hincharon.
\v 22 »Les ayudaste a conquistar grandes reinos y naciones, y les repartiste aquella tierra. Entraron en posesión del territorio de Sijón, rey de Hesbón, y del territorio de Og, rey de Basán.
\v 23 Multiplicaste a sus descendientes como las estrellas del cielo y los llevaste a la tierra que habías prometido a sus antepasados.
\v 24 Entraron y tomaron posesión de la tierra. Tú sometiste ante ellos a los cananeos que habitaban en ella. Entregaste en sus manos a sus reyes y a los pueblos de la tierra, para que hicieran con ellos lo que quisieran.
\v 25 Se hicieron con ciudades fortificadas y tierras fértiles. Tomaron casas llenas de cosas buenas, cisternas excavadas, viñedos, olivares y árboles frutales en abundancia. Comieron hasta saciarse y engordaron. Disfrutaron de tu gran bondad.
\v 26 »Pero a pesar de todo esto, fueron desobedientes y se rebelaron contra ti. Rechazaron tu ley, mataron a los profetas que les advertían para que volvieran a ti y cometieron terribles ofensas.
\v 27 Por eso los entregaste en manos de sus enemigos. Pero cuando estaban en dificultades clamaron a ti, y tú los escuchaste desde el cielo. En tu gran misericordia les enviaste libertadores que los rescataron de sus enemigos.
\v 28 »Pero cuando tuvieron paz, volvieron a hacer lo malo, y dejaste que sus enemigos los dominaran. Sin embargo, cuando se volvían a ti y clamaban pidiendo tu ayuda, tú los escuchabas desde el cielo. En tu gran misericordia los rescatabas.
\v 29 »Los avisaste para que volvieran a tu ley, pero ellos actuaron con soberbia y no obedecieron tus mandatos. Pecaron contra tus decretos, que dan vida a quien los cumple. Se rebelaron con terquedad y no quisieron escuchar.
\v 30 Fuiste paciente con ellos durante muchos años. Les advertiste por medio de tu Espíritu a través de tus profetas. Pero no te hicieron caso. Por eso los entregaste en manos de los pueblos extranjeros.
\v 31 Pero, en tu gran misericordia, no los destruiste por completo ni los abandonaste para siempre, porque eres un Dios bondadoso y compasivo.
\v 32 »Ahora, Dios nuestro, Dios grande y temible, que cumples tu pacto de amor, no consideres poca cosa todo el sufrimiento que hemos padecido. Lo hemos padecido nosotros, nuestros reyes, nuestros líderes, nuestros sacerdotes, nuestros profetas y nuestros antepasados, desde los días de los reyes de Asiria hasta hoy.
\v 33 En todo lo que nos ha sucedido, tú has actuado con justicia. Has sido fiel, mientras que nosotros hemos actuado con maldad.
\v 34 Nuestros reyes, nuestros líderes, nuestros sacerdotes y nuestros antepasados no obedecieron tu ley ni prestaron atención a tus mandamientos ni a las advertencias que les diste.
\v 35  Mientras disfrutaban de tu reino y de la gran bondad que les dabas, y de la tierra espaciosa y fértil que pusiste delante de ellos, no te sirvieron ni abandonaron sus malas acciones.
\v 36 »Por eso ahora somos esclavos en la tierra que diste a nuestros antepasados para que disfrutaran de sus frutos y de su abundancia.
\v 37 Los abundantes frutos de esta tierra van a manos de los reyes que pusiste sobre nosotros por causa de nuestros pecados. Ellos tienen poder sobre nuestro cuerpo y sobre nuestro ganado, y hacen con nosotros lo que quieren. Estamos en gran angustia.
\v 38 »Por todo esto, hacemos un pacto firme y lo ponemos por escrito. Nuestros líderes, nuestros levitas y nuestros sacerdotes lo firman.
\c 10
\p
\v 1 Yo, Nehemías, gobernador, lo firmé.
\v 8 También lo firmaron Sedequías, Seraías, Azarías, Jeremías, Pasur, Amarías, Malquías, Jatús, Sebanías, Maluc, Jarín, Meremot, Abdías, Daniel, Guinetón, Baruc, Mesulán, Abías, Mijamín, Maazías, Bilgay y Semaías. Todos estos eran sacerdotes.
\v 13 Los levitas que lo firmaron fueron Jesúa, hijo de Azanías, Binuy, Cadmiel y sus hermanos: Sebanías, Hodías, Quelitá, Pelaías, Janán, Micaías, Rejob, Jasabías, Zacur, Serebías, Sebanías, Hodías, Baní y Beninu.
\v 27 Los jefes del pueblo que lo firmaron fueron Parós, Pajat Moab, Elam, Zatú, Baní, Buní, Azgad, Bebay, Adonías, Bigvay, Adín, Ater, Ezequías, Azur, Hodías, Jasún, Bezay, Jarif, Anatot, Nebay, Magpías, Mesulán, Hezir, Mesezabel, Sadoc, Jadúa, Pelatías, Janán, Anaías, Oseas, Jananías, Jasub, Halojés, Piljá, Sobec, Rejún, Jasabná, Maseías, Ahías, Janán, Anán, Maluc, Jarín y Baná.
\v 28 También juraron cumplir el pacto el resto del pueblo. Entre ellos estaban los sacerdotes, los levitas, los porteros, los cantores, los servidores del templo y todos los que se habían separado de los pueblos de la tierra para obedecer la ley de Dios. Junto con ellos estaban sus esposas, hijos e hijas, todos los que tenían edad suficiente para comprender.
\v 29 Todos juramos cumplir este pacto. Prometimos bajo maldición y juramento obedecer la ley de Dios que nos dio por medio de su siervo Moisés. Nos comprometimos a cumplir todos los mandamientos, decretos y leyes del Señor nuestro Dios.
\v 30 Prometimos no dar nuestras hijas en matrimonio a los pueblos de la tierra ni tomar sus hijas para nuestros hijos.
\v 31 Prometimos que si los extranjeros venían a vender grano o cualquier otro producto en sábado o en un día sagrado, no les compraríamos nada. Además, prometimos que cada séptimo año dejaríamos descansar la tierra y cancelaríamos todas las deudas.
\v 32 Nos comprometimos a aportar anualmente 4 gramos de plata para el servicio del templo de nuestro Dios.
\v 33 Ese dinero serviría para el pan de la presencia de Dios, las ofrendas de grano, las ofrendas quemadas de los sábados, las lunas nuevas y las fiestas establecidas. También serviría para las ofrendas sagradas, los sacrificios por el pecado de Israel y todo lo necesario para el servicio del templo de nuestro Dios.
\v 34 Echamos suertes para determinar cuándo cada familia de sacerdotes, levitas y del pueblo debía traer leña para quemar las ofrendas en el altar del templo del Señor nuestro Dios, según lo establecido en la ley.
\v 35 Nos comprometimos a llevar cada año las primicias de nuestras cosechas y los primeros frutos de todos nuestros árboles.
\v 36 Nos comprometimos a llevar al templo de nuestro Dios a nuestros hijos primogénitos y las primeras crías de nuestro ganado vacuno y de nuestros rebaños, tal como está escrito en la ley. Los llevaríamos a los sacerdotes que sirven en el templo de nuestro Dios.
\v 37 Nos comprometimos a llevar a los almacenes del templo de nuestro Dios lo mejor de nuestra harina, de nuestros frutos, de nuestro vino nuevo y de nuestro aceite de oliva. Estas ofrendas eran para los sacerdotes que sirven en el templo. También nos comprometimos a dar a los levitas la décima parte de todo lo que producen nuestros campos, ya que son ellos los encargados de recoger los diezmos en todas las ciudades agrícolas.
\v 38 Un sacerdote descendiente de Aarón debía acompañar a los levitas cuando recogieran los diezmos. Los levitas debían llevar la décima parte de esos diezmos a los depósitos del templo de nuestro Dios.
\v 39 Los israelitas y los levitas debían llevar estas ofrendas de trigo, vino nuevo y aceite de oliva a los almacenes del templo. Allí se guardan los utensilios sagrados, y allí se quedan los sacerdotes, los porteros y los cantores cuando están de turno. Así nos comprometimos a no descuidar el templo de nuestro Dios.
\c 11
\p
\v 1 Los líderes del pueblo se establecieron en Jerusalén, la ciudad santa. El resto del pueblo echó suertes para seleccionar a una de cada 10 personas para que vivieran en Jerusalén. Los demás se quedaron en las otras ciudades.
\v 2 El pueblo bendijo a todos los que se ofrecieron voluntariamente para vivir en Jerusalén.
\v 3 El resto de los israelitas, los sacerdotes, los levitas, los sirvientes del templo y los descendientes de los servidores de Salomón se establecieron en sus propias ciudades en todo Judá.Estos son los líderes provinciales que se establecieron en Jerusalén.
\v 6 De la tribu de Judá estaban Ataías, hijo de Uzías, hijo de Zacarías, hijo de Amarías, hijo de Sefatías, hijo de Malalel, del clan de Fares; Maseías, hijo de Baruc, hijo de Coljozé, hijo de Jazaías, hijo de Adaías, hijo de Joyarib, hijo de Zacarías, hijo de Siloní. Estos fueron los 468 descendientes de Fares que se fueron a vivir a Jerusalén.
\v 9 De Benjamín, se establecieron Salú, hijo de Mesulán, hijo de Joed, hijo de Pedaías, hijo de Colaías, hijo de Maseías, hijo de Itiel, hijo de Isaías, junto con sus parientes Gabay y Salay. En total eran 928. Joel, hijo de Zicrí, era su jefe, y Judá, hijo de Senuá, era el segundo al mando de la ciudad.
\v 14 De los sacerdotes estaban Jedaías, hijo de Joyarib; Jaquín; y Seraías, hijo de Jilquías, hijo de Mesulán, hijo de Sadoc, hijo de Merayot, hijo de Ajitob, que era el jefe del templo de Dios. Junto con ellos estaban sus 822 parientes que trabajaban en el templo. También estaban Adaías, hijo de Jeroán, hijo de Pelalías, hijo de Amsí, hijo de Zacarías, hijo de Pasur, hijo de Malquías, junto con sus parientes, que eran jefes de familia. En total eran 242. Además, estaban Amasay, hijo de Azarel, hijo de Ajsay, hijo de Mesilemot, hijo de Imer, y sus parientes. En total eran 128 hombres valientes. El jefe de ellos era Zabdiel, hijo de Guedolín.
\v 17 De los levitas se establecieron Semaías, hijo de Jasub, hijo de Azricán, hijo de Jasabías, hijo de Buní; Sabetay y Jozabad, que estaban a cargo de la obra exterior del templo; Matanías, hijo de Micaías, hijo de Zabdí, hijo de Asaf, que dirigía los cantos de acción de gracias durante la oración; Bacbuquías, que era el segundo entre sus hermanos, y Abdá, hijo de Samúa, hijo de Galal, hijo de Jedutún.
\v 18 En total había 284 levitas en Jerusalén.
\v 19 Había además 172 porteros dirigidos por Acub, Talmón y otros de su clan.
\v 20 Los demás sacerdotes, levitas y el resto del pueblo vivían en sus propias ciudades en Judá, cada uno en la heredad que le correspondía.
\v 21 Los sirvientes del templo vivían en Ofel. Sus jefes eran Zijá y Guispa.
\v 23 El supervisor de los levitas en Jerusalén era Uzi, hijo de Baní, hijo de Jasabías, hijo de Matanías, hijo de Micaías, descendiente de Asaf. El clan de Asaf tenía a su cargo el canto en el templo. Fue el rey David quien estableció, por decreto, las tareas diarias de los cantores.
\v 24 Petaías, hijo de Mesezabel, descendiente de Zera, hijo de Judá, era el representante del rey en todos los asuntos del pueblo.
\v 30 Algunas de las ciudades donde el pueblo de Judá se estableció fueron Quiriat Arbá, Dibón, Yecabsel y sus aldeas, Jesúa, Moladá, Bet Pelet, Jazar Súal, Berseba y sus aldeas, Siclag, Mecona y sus aldeas, Enrimón, Zora, Jarmut, Zanoa, Adulán y sus aldeas, Laquis y sus campos, y Azeca y sus aldeas. Así que el pueblo se extendió desde Berseba hasta el valle de Hinón.
\v 35 Los benjamitas vivieron en Geba, Micmás, Aías, Betel y sus aldeas, Anatot, Nob, Ananías, Jazor, Ramá, Guitayin, Jadid, Seboyín, Nebalat, Lod, Ono y el valle de los artesanos.
\v 36 Algunos de los levitas que vivían en Judá se unieron a la tribu de Benjamín.
\c 12
\p
\v 1 Esta es la lista de los sacerdotes y levitas que regresaron de Babilonia con Zorobabel, hijo de Salatiel, y con Jesúa.
\v 7 Estaban Seraías, Jeremías, Esdras, Amarías, Maluc, Jatús, Secanías, Rejún, Meremot, Idó, Guinetón, Abías, Mijamín, Madías, Bilgá, Semaías, Joyarib, Jedaías, Salú, Amoc, Jilquías y Jedaías. Estos eran los jefes de los sacerdotes y de sus compañeros en los días de Jesúa.
\v 8 Los levitas que fueron con ellos fueron Jesúa, Binuy, Cadmiel, Serebías, Judá y Matanías, quien junto con sus compañeros estaba a cargo de las acciones de gracias.
\v 9 Bacbuquías y Uni, sus compañeros, estaban frente a ellos en el servicio.
\v 11 Jesúa fue el padre de Joaquim, Joaquim fue el padre de Eliasib, Eliasib fue el padre de Joyadá, Joyadá fue el padre de Johanán, y Johanán fue el padre de Jadúa.
\v 21 Estos fueron los jefes de los clanes sacerdotales en los días del sumo sacerdote Joaquim: del clan de Seraías, Meraías; del clan de Jeremías, Jananías; del clan de Esdras, Mesulán; del clan de Amarías, Johanán; del clan de Melicú, Jonatán; del clan de Sebanías, José; del clan de Jarín, Adná; del clan de Merayot, Jelcay; del clan de Idó, Zacarías; del clan de Guinetón, Mesulán; del clan de Abías, Zicrí; del clan de Minjamín y Moadías, Piltay; del clan de Bilgá, Samúa; del clan de Semaías, Jonatán; del clan de Joyarib, Matenay; del clan de Jedaías, Uzi; del clan de Salay, Calay; del clan de Amoc, Éber; del clan de Jilquías, Jasabías; del clan de Jedaías, Natanael.
\v 22 En los días de Eliasib, Joyadá, Johanán y Jadúa, durante el reinado de Darío, rey de Persia, se inscribió a los jefes de las familias sacerdotales y de los levitas. Los nombres de los levitas fueron anotados
\v 23 en el libro de las crónicas hasta los días de Johanán, hijo de Eliasib.
\v 24 Los jefes de los levitas fueron Jasabías, Serebías y Jesúa, hijo de Cadmiel. Los hombres de su clan los ayudaban durante las ceremonias de alabanza y acción de gracias, según el mandato de David,  hombre de Dios.
\v 25 Los porteros que custodiaban los almacenes junto a las puertas eran Matanías, Bacbuquías, Abdías, Mesulán, Talmón y Acub.
\v 26 Estos hombres prestaban servicio en los días de Joaquim, hijo de Jesúa y nieto de Josadac, cuando yo, Nehemías, era gobernador y Esdras era sacerdote y maestro de la ley.
\v 27 Cuando llegó el momento de dedicar la muralla de Jerusalén, se pidió a todos los levitas que vinieran de sus pueblos a Jerusalén. Debían venir para participar en la ceremonia y celebrar con alegría, con cánticos de acción de gracias, acompañados de címbalos, arpas y liras.
\v 28 Los cantores llegaron de los pueblos cercanos a Jerusalén y de las aldeas de Netofa.
\v 29 También vinieron desde Bet Guilgal y de las aldeas de Gueba y Azmávet, porque los cantores se habían construido aldeas alrededor de Jerusalén.
\v 30 Los sacerdotes y los levitas se purificaron primero. Luego purificaron al pueblo, las puertas y la muralla.
\v 32 Hice subir a los líderes de Judá sobre la muralla y los organicé en 2 grandes coros de acción de gracias.Uno marchó hacia la derecha, en dirección a la puerta del basurero. Detrás de ellos iba Osaías con la mitad de los líderes de Judá.
\v 33 Entre ellos estaban también Azarías, Esdras y Mesulán.
\v 34 También iban Azarías, Esdras, Mesulán, Judá, Benjamín, Semaías y Jeremías.
\v 36 También había varios sacerdotes con trompetas: Zacarías, hijo de Jonatán, hijo de Semaías, hijo de Matanías, hijo de Micaías, hijo de Zacur, hijo de Asaf; Semaías, Azarel, Milalay, Guilalay, May, Natanael, Judá y Jananí. Llevaban los instrumentos musicales de David, el hombre de Dios. El escriba Esdras iba al frente de la procesión.
\v 37 Cuando llegaron a la puerta de la fuente, continuaron subiendo por las escaleras que llevan a la Ciudad de David. Siguieron por encima de la muralla, pasaron junto al palacio de David y llegaron hasta la puerta de las aguas, al oriente.
\v 38 El otro coro de acción de gracias marchó hacia la izquierda. Yo iba detrás de ellos con la otra mitad del pueblo, caminando sobre la muralla. Pasamos la torre de los hornos hasta llegar al muro ancho.
\v 39 Pasamos por encima de la puerta de Efraín, la puerta de Jesaná, la puerta del pescado, la torre de Jananel y la torre de los cien. Luego seguimos hasta la puerta de las ovejas y nos detuvimos en la puerta de la guardia.
\v 41 Los dos coros de acción de gracias llegaron al templo de Dios. Yo estaba allí con la mitad de los oficiales y con los sacerdotes que tocaban trompetas: Eliaquín, Maseías, Minjamín, Micaías, Elihoenay, Zacarías,  Jananías,
\v 42 Maseías, Semaías, Eleazar, Uzi, Johanán, Malquías, Elam y Ezer. Luego los cantores, dirigidos por Izraías, cantaron con voz clara y potente.
\v 43 Ese día ofrecieron grandes sacrificios y se alegraron mucho, porque Dios los había llenado de alegría. También las mujeres y los niños se alegraron. El sonido de la celebración en Jerusalén se escuchaba desde lejos.
\v 44 Ese mismo día se nombraron responsables de los almacenes donde se guardaban las contribuciones, las primicias y los diezmos. Su tarea era recoger de los campos cercanos a las ciudades las porciones que la ley asignaba a los sacerdotes y levitas. La gente de Judá apreciaba mucho a los sacerdotes y levitas por su servicio.
\v 45 Los sacerdotes y levitas cumplían con el servicio de su Dios y con las ceremonias de purificación, junto con los cantores y los porteros, según las instrucciones de David y su hijo Salomón.
\v 46 Desde los tiempos de David y Asaf había directores de coro que dirigían los cantos de alabanza y acción de gracias a Dios.
\v 47 En los días de Zorobabel y de Nehemías, el pueblo traía cada día las provisiones para los cantores, los porteros y los levitas. Los levitas, por su parte, entregaban una porción a los sacerdotes descendientes de Aarón.
\c 13
\p
\v 1 Ese mismo día, mientras se leía la ley de Moisés al pueblo, se encontró escrito que los amonitas y los moabitas no debían formar parte del pueblo de Dios,
\v 2 porque ellos no habían  dado de comer ni de beber a los israelitas. Al contrario, habían contratado a Balán para que los maldijera, pero nuestro Dios convirtió la maldición en bendición.
\v 3 Cuando el pueblo escuchó esta ley, expulsó de la asamblea a todos los extranjeros.
\v 5 Antes de esto, el sacerdote Eliasib, encargado de los almacenes del templo de nuestro Dios, había preparado una habitación grande para Tobías, pues era su pariente. En esa habitación se guardaban antes las ofrendas de grano, el incienso, los utensilios y las ofrendas para los sacerdotes. También se guardaban los diezmos del grano, del vino nuevo y del aceite de oliva que correspondían a los levitas, a los cantores y a los porteros.
\v 6 Cuando esto sucedió, yo no estaba en Jerusalén porque había regresado a Babilonia en el año 32 del reinado de Artajerjes. Más tarde solicité y obtuve permiso del rey
\v 7 para regresar a Jerusalén. Cuando llegué, me enteré de la maldad que había hecho Eliasib al darle a Tobías una habitación en el templo de Dios.
\v 8 Me enojé mucho y mandé sacar de la habitación todas las cosas de Tobías.
\v 9 Luego ordené que purificaran las habitaciones, y volví a poner allí los utensilios del templo de Dios, junto con las ofrendas de grano y el incienso.
\v 10 También me enteré de que los levitas no estaban recibiendo lo que les correspondía. Por eso, ellos y los cantores que debían dirigir el culto habían regresado a trabajar sus campos.
\v 11 Inmediatamente reprendí a los jefes y les dije:—¿Por qué han descuidado el templo de Dios?Luego reuní a todos los levitas y los restablecí en sus puestos.
\v 12 Entonces todo el pueblo de Judá volvió a traer a los almacenes la décima parte del trigo, del vino nuevo y del aceite de oliva.
\v 13 Puse a cargo de los almacenes al sacerdote Selemías, al escriba Sadoc y al levita Pedaías. Como ayudante de ellos nombré a Janán, hijo de Zacur y nieto de Matanías. Estos hombres tenían excelente reputación, y su responsabilidad era hacer una distribución justa entre sus compañeros levitas.
\v 14 —Dios mío, acuérdate de mí por esto y no olvides todo lo que he hecho por el templo de mi Dios y por su culto.
\v 15 Un sábado vi en el campo a unos hombres que pisaban uvas en los lagares, acarreaban manojos de trigo y cargaban los burros con vino, uvas, higos y todo tipo de productos. Todo eso lo llevaban a Jerusalén en sábado. Los reprendí por vender alimentos en ese día.
\v 16 También había algunos hombres de Tiro que traían pescado y toda clase de mercancías. Los vendían en sábado a la gente de Judá y de Jerusalén.
\v 17 Entonces reprendí a los nobles de Judá:—¿Por qué están profanando el día de reposo?
\v 18 ¿No fue precisamente esto lo que hicieron nuestros antepasados? Por eso nuestro Dios trajo todo este desastre sobre nosotros y sobre esta ciudad. Ahora ustedes están provocando aún más la ira de Dios contra Israel al profanar el sábado.
\v 19 Ordené que las puertas de Jerusalén se cerraran al atardecer, antes de que comenzara el sábado, y que no se abrieran hasta que pasara el día de reposo. Puse a algunos de mis sirvientes a vigilar las puertas para que nadie pudiera entrar con mercancías en día sábado.
\v 20 Los comerciantes y vendedores acamparon fuera de Jerusalén un par de veces.
\v 21 Entonces les advertí:—¿Qué hacen ustedes acampando fuera de los muros? Si lo hacen de nuevo, los arrestaré.Desde entonces no volvieron en sábado.
\v 22 Ordené a los levitas que se purificaran y que vigilaran las puertas para preservar la santidad del sábado.—Acuérdate de mí por esto, Dios mío, y ten compasión de mí según tu gran amor.
\v 23 Por aquellos días también descubrí que algunos judíos se habían casado con mujeres de Asdod, de Amón y de Moab.
\v 24 Muchos de sus hijos hablaban el idioma de Asdod o de otros pueblos, pero no sabían hablar el idioma de Judá.
\v 25 Los reprendí y los maldije. Golpeé a algunos de ellos y les arranqué el cabello. Los hice jurar ante Dios que no permitirían que sus hijos e hijas se casaran con personas que no fueran judías.
\v 26 Les dije:—¿Acaso no fue este el pecado de Salomón? No hubo rey como él. Dios lo amó y lo hizo rey sobre todo Israel. Sin embargo, las mujeres extranjeras lo llevaron al pecado.
\v 27 ¿Acaso vamos a tolerar que ustedes cometan este mal tan grande contra nuestro Dios?
\v 28 Uno de los hijos de Joyadá, hijo del sumo sacerdote Eliasib, se había casado con la hija de Sambalat, el horonita. Por eso lo expulsé de mi presencia.
\v 29 —Acuérdate de ellos, Dios mío, porque han profanado el sacerdocio y el pacto de los sacerdotes y de los levitas.
\v 30 Así que expulsé a todos los extranjeros. Asigné sus tareas a los sacerdotes y a los levitas, a cada uno según su función.
\v 31 También organicé la contribución de leña en los tiempos establecidos y la entrega de las primicias.—Acuérdate de mí, Dios mío, y favoréceme.
