\id EST EN
\rem Exported from Codex Translation Editor v0.24.0
\rem Export Date: 2026-04-15T18:03:56.988Z
\h Esther
\toc1 Esther
\toc2 Esther
\toc3 EST
\mt1 Esther
\c 1
\p
\v 1 El rey Asuero era emperador del extenso imperio medopersa que se extendía desde la India hasta Cus y estaba formado por 127 provincias. Estableció su trono en Susa.
\v 3 En el tercer año de su reinado hubo una gran celebración en el palacio de Susa, capital del reino. El emperador había invitado a todos los gobernadores, cortesanos y jefes del ejército de todas partes de Media y Persia.
\v 4 La fiesta duró 6 meses. Fue una exhibición enorme de las riquezas y las glorias del imperio.
\v 5 Cuando todo terminó, el rey dio otra fiesta para sus funcionarios y sirvientes. Esta fiesta duró 7 días y se celebró en los jardines del palacio.
\v 6 Los jardines se adornaron con cortinas verdes, blancas y azules. Estaban atadas con cordones de lino y púrpura que pasaban por anillos de plata sujetos a columnas de mármol. Había divanes de oro y plata sobre un piso de mármol blanco y negro. El piso tenía  incrustaciones de alabastro y otras piedras preciosas.
\v 7 Las bebidas se servían en copas de oro de diferentes diseños. Había gran abundancia de vino, porque el rey era generoso.
\v 8 Los invitados podían beber cuanto quisieran. El rey había ordenado a sus sirvientes que le sirvieran a cada uno todo el vino que deseara. Nadie debía ser obligado a beber más o menos de lo que quisiera.
\v 9 La reina Vasti también dio un banquete para las mujeres en el palacio del rey Asuero.
\v 10 En el séptimo día, cuando el rey estaba alegre por el vino, llamó a Meumán, Biztá, Jarboná, Bigtá, Abagtá, Zetar y Carcás, los 7 eunucos que lo servían personalmente. Les ordenó
\v 11 que fueran a buscar a la reina Vasti y la trajeran ante él. La reina debía presentarse con la corona real, porque el rey quería que todos vieran su belleza. Ella era realmente muy hermosa.
\v 12 Pero la reina Vasti se negó a obedecer la orden que el rey le envió por medio de esos eunucos. Esto enfureció tanto al rey que se llenó de ira.
\v 15 Entonces consultó a los sabios expertos en las leyes y la justicia del imperio acerca de lo que debía hacer. Solía consultar con ellos todos los asuntos relacionados con su reino. Estos hombres eran Carsena, Setar, Admata, Tarsis, Meres, Marsena y Memucán. Estos 7 hombres eran príncipes de Persia y Media. Tenían acceso directo al rey y ocupaban los puestos más altos del reino.—¿Qué debo hacer? —les preguntó—. Según la ley, ¿qué castigo merece una reina que se niega a obedecer la orden del rey, enviada por medio de sus funcionarios?
\v 16 Memucán respondió ante el rey y los nobles:—La reina Vasti no solo ha ofendido al rey, sino también a todos los nobles y a todos los hombres de todas las provincias del rey Asuero.
\v 17 Es así porque cuando las mujeres de todas las provincias del imperio se enteren de lo que hizo la reina Vasti, despreciarán a sus esposos. Les dirán: "El rey Asuero mandó traer a la reina Vasti ante él, pero ella se negó a venir".
\v 18 Hoy mismo las mujeres de los nobles de Persia y Media que se enteren de la conducta de la reina harán lo mismo con todos los funcionarios del rey. Esto traerá desprecio y enojo.
\v 19 »Por eso, si al rey le parece bien, que promulgue un edicto real, una ley de Media y Persia que no pueda ser revocada. En ella, que se declare que la reina Vasti nunca más podrá presentarse ante el rey. Entonces el rey podrá escoger a otra mujer más digna que ella para que sea reina en su lugar.
\v 20 Cuando este decreto sea conocido en todo el vasto imperio, todas las mujeres respetarán a sus maridos, desde el más importante hasta el más humilde.
\v 21 Al rey y a los príncipes les pareció bien el consejo de Memucán. Entonces el rey
\v 22 envió cartas a todas las provincias del imperio, a cada provincia en su propia escritura y a cada pueblo en su propio idioma. Las cartas declaraban que todo hombre debía ser el jefe en su hogar.
\c 2
\p
\v 1 Pasado cierto tiempo, se había calmado la ira del rey Asuero. Entonces se puso a pensar en Vasti, en lo que había hecho y en el decreto que había promulgado contra ella.
\v 3 Sus consejeros le dijeron:—Que el rey nombre funcionarios en cada provincia del imperio para que reúnan a todas las jóvenes hermosas y vírgenes. Que las traigan a la ciudadela de Susa, al harén real, bajo el cuidado de Jegay, el eunuco del rey encargado de las mujeres. Que se les den los tratamientos de belleza necesarios.
\v 4 Después, el rey podrá escoger a la joven que más le guste para que sea reina en lugar de Vasti. Esta idea le agradó mucho al rey, y puso el plan en marcha de inmediato.
\v 5 En Susa vivía un judío llamado Mardoqueo, de la tribu de Benjamín. Era hijo de Yaír, nieto de Simí y bisnieto de Quis.
\v 6 Cuando Jerusalén fue destruida, el rey Nabucodonosor de Babilonia lo llevó cautivo junto con el rey Jeconías de Judá y muchos otros.
\v 7 Mardoqueo había criado a Jadasá, también conocida como Ester, que era su prima. La había criado porque ella había quedado huérfana de padre y madre. La joven era muy hermosa.
\v 8 Cuando se publicó el decreto del rey, muchas jóvenes fueron llevadas a la ciudad de Susa, al harén real, bajo el cuidado de Jegay. Entre ellas estaba Ester.
\v 9 Jegay, el encargado del harén, quedó muy impresionado con ella y le mostró su favor. De inmediato le proporcionó tratamientos de belleza y comidas especiales. También le asignó 7 doncellas escogidas del palacio y le dio el mejor lugar del harén.
\v 10 Ester no le había dicho a nadie que era judía, porque Mardoqueo le había dado instrucciones de no revelarlo.
\v 11 Mardoqueo se paseaba todos los días  frente al harén para averiguar cómo estaba Ester y cómo la trataban.
\v 14 Antes de ser llevadas ante el rey, cada joven debía completar 12 meses de tratamientos de belleza. Primero, eran 6 meses con aceite de mirra. Luego, eran otros 6 meses con perfumes y cosméticos.Cuando le llegaba el turno a una joven de ir ante el rey Asuero, podía llevarse del harén al palacio del rey lo que quisiera. Por la tarde la llevaban a los aposentos del rey. A la mañana siguiente regresaba a otro harén, bajo el cuidado de Sasgaz, el funcionario del rey encargado de las concubinas. No volvía a ir ante el rey a menos que él se complaciera en ella y la mandara llamar por su nombre.
\v 15 Cuando le llegó a Ester el turno de presentarse ante el rey, ella siguió el consejo de Jegay, el encargado del harén. Solo pidió lo que Jegay le dijo. Ester se ganaba el favor de todos los que la veían. Ester era hija de Abijaíl, tío de Mardoqueo. Mardoqueo la había adoptado como su propia hija.
\v 16 Ester fue llevada ante el rey Asuero en el mes décimo del año séptimo de su reinado.
\v 17 El rey amó a Ester más que a todas las demás jóvenes. Ella se ganó su aprobación y simpatía más que ninguna otra. Entonces el rey le puso la corona real en la cabeza y la proclamó reina en lugar de Vasti.
\v 18 Para celebrar, organizó un gran banquete para todos sus sus nobles y oficiales. Repartió regalos generosos, como corresponde a un rey, y rebajó los impuestos en todas las provincias.
\v 19 Después de esto, el grupo de las jóvenes hermosas volvió a reunirse. Para ese tiempo, Mardoqueo trabajaba como funcionario en la puerta del palacio.
\v 20 Ester no le había contado a nadie sobre su origen judío, tal como Mardoqueo le había ordenado. Ester lo obedecía como cuando estaba bajo su cuidado.
\v 21 Un día, mientras Mardoqueo trabajaba en la puerta del palacio, 2 de los oficiales  se enojaron con el rey. Bigtán y Teres eran guardias de la puerta del palacio. Conspiraron para asesinar al rey Asuero.
\v 22 Mardoqueo se enteró del complot y se lo contó a la reina Ester. Ella se lo comunicó al rey de parte de Mardoqueo.
\v 23 Se investigó el asunto y se comprobó que los 2 hombres eran culpables, así que los colgaron. Todo esto quedó registrado en el libro de las crónicas del rey Asuero.
\c 3
\p
\v 1 Poco después, el rey Asuero honró a Amán, hijo de Hamedata, el agageo. Lo ascendió y le dio un puesto más alto que el de todos los demás funcionarios.
\v 2 Todos los que trabajaban en la puerta del palacio se inclinaban ante él con gran reverencia cuando pasaba, siguiendo las órdenes del rey. Pero Mardoqueo se negaba a arrodillarse y a inclinarse ante Amán.
\v 4 Los demás oficiales del palacio le preguntaban a Mardoqueo día tras día:—¿Por qué no obedeces la orden del rey?Como Mardoqueo no les hacía caso, lo denunciaron ante Amán. Querían ver si se mantendría firme en su posición, pues les había dicho que era judío.
\v 5 Cuando Amán se enteró de que Mardoqueo no se arrodillaba ni se inclinaba ante él, se llenó de ira.
\v 6 Al enterarse de que Mardoqueo era judío, decidió acabar no solo con él, sino con todos los judíos que vivían en el reino de Asuero.
\v 7 Para decidir el mejor momento, echó suertes. Lo hizo en el mes primero del año 12 del reinado de Asuero. Según las suertes, la matanza debía llevarse a cabo en el mes duodécimo.
\v 8 Amán se presentó ante el rey para hablarle del asunto y le dijo:—Hay un pueblo disperso por todas las provincias del reino, con costumbres diferentes a las de todos los demás pueblos. No obedecen las leyes del rey. No conviene al rey que sigan viviendo.
\v 9 Si te parece bien, dicta un decreto para que sean destruidos. Yo pagaré 330.000 kilos de plata para que sean depositados en la tesorería real y así cubrir los gastos que esto demande.
\v 10 El rey estuvo de acuerdo. Se quitó el anillo del dedo y se lo entregó a Amán, hijo de Hamedata. Amán era descendiente de Agag, un enemigo acérrimo de los judíos.
\v 11 —Quédate con el dinero —le dijo el rey—. Haz con ese pueblo lo que bien te parezca.
\v 12 Entonces, el día 13 del mes primero, se convocó a todos los secretarios del rey para escribir las órdenes de Amán. Estas órdenes se escribieron en el idioma de cada pueblo, en nombre del rey Asuero. Se sellaron  con el anillo real. Luego se enviaron a los gobernadores y autoridades de cada provincia del reino.
\v 13 Mensajeros con las cartas viajaron a todas las provincias del imperio. El decreto ordenaba que todos los judíos, jóvenes y ancianos, mujeres y niños, debían morir el día 13 del mes duodécimo. También se ordenaba que se confiscaran todas sus propiedades.
\v 14 El edicto debía proclamarse como ley en todas las provincias y darse a conocer a todos los pueblos, para que estuvieran preparados para ese día.
\v 15 Los mensajeros salieron a toda prisa por orden del rey. El edicto fue proclamado en  Susa. Luego el rey y Amán se sentaron a beber, mientras la ciudad se llenaba de confusión.
\c 4
\p
\v 1 Cuando Mardoqueo se enteró de lo que había sucedido, rasgó sus vestiduras. Se vistió de luto, se echó ceniza sobre la cabeza y salió por la ciudad gritando con amargura.
\v 2 Se detuvo ante la puerta del palacio, porque nadie podía entrar vestido de luto.
\v 3 En todas las provincias a las que llegaba el edicto del rey, había gran duelo entre los judíos. Ayunaban, lloraban y se lamentaban. Muchos se vestían de luto y se acostaban sobre ceniza.
\v 4 Cuando las sirvientas y los eunucos de Ester le contaron lo que estaba sucediendo con Mardoqueo, ella se angustió profundamente. Le envió ropa para que se quitara el luto, pero él no la aceptó.
\v 5 Entonces Ester mandó llamar a Hatac, uno de los eunucos del rey que había sido asignado para servirla. Le ordenó que fuera a preguntarle a Mardoqueo qué pasaba y por qué actuaba así.
\v 6 Hatac salió a la plaza de la ciudad y se encontró con Mardoqueo frente a la puerta del palacio.
\v 7 Mardoqueo le contó todo lo que había sucedido. Le habló de los 330.000 kilos de plata que Amán había prometido pagar al tesoro real a cambio de destruir a los judíos.
\v 8 Mardoqueo le dio a Hatac una copia del decreto que ordenaba destruir a los judíos. Le pidió que se lo mostrara a Ester y le explicara lo que estaba pasando. También le pidió que le dijera a Ester que fuera ante el rey a suplicarle misericordia e interceder por su pueblo.
\v 9 Hatac regresó de inmediato y le dio a Ester el mensaje de Mardoqueo.
\v 10 Ester le dijo a Hatac que volviera donde Mardoqueo y le dijera:
\v 11 —Todos saben que cualquier persona, sea hombre o mujer, que entre ante el rey sin ser llamada está condenada a morir. La única excepción es que el rey le extienda su cetro de oro. Hace más de un mes que el rey no me ha llamado.
\v 12 Hatac fue y le transmitió a Mardoqueo el mensaje de Ester.
\v 13 Mardoqueo le mandó a decir:—¿Crees que por estar en el palacio te salvarás cuando maten a los demás judíos?
\v 14 Si te quedas callada en un momento como este, el alivio y la liberación para los judíos vendrán de otra parte. Pero tú y tu familia morirán. ¿Y quién sabe si no llegaste a ser reina precisamente para un momento como este?
\v 15 Ester le mandó a decir a Mardoqueo:
\v 16 —Ve y reúne a todos los judíos que están en Susa. Ayunen por mí. No coman ni beban nada durante 3 días y 3 noches. Mis sirvientas y yo también ayunaremos. Después iré a ver al rey, aunque eso va contra la ley. Si tengo que morir, moriré.
\v 17 Mardoqueo hizo todo lo que Ester le había ordenado.
\c 5
\p
\v 1 Al tercer día, Ester se puso sus vestidos reales y entró en el patio interior del palacio, frente al salón del trono. El rey estaba sentado en su trono real, frente a la entrada.
\v 2 Cuando el rey vio a la reina Ester de pie en el patio, se alegró y extendió hacia ella el cetro de oro que tenía en la mano. Ester se acercó y tocó la punta del cetro.
\v 3 El rey le preguntó:—¿Qué deseas, reina Ester? ¿Cuál es tu petición? Te daré lo que me pidas, aunque sea la mitad del reino.
\v 4 Ester respondió:—Si al rey le parece bien, que venga hoy con Amán al banquete que he preparado para él.
\v 5 El rey ordenó a sus sirvientes:—Vayan de inmediato a buscar a Amán para que asistamos al banquete que preparó la reina Ester.El rey y Amán fueron al banquete de Ester.
\v 6 Mientras brindaban con vino, el rey le preguntó de nuevo a Ester:—Ahora dime qué es lo que realmente quieres, y te lo daré, aunque sea la mitad del reino.
\v 8 Ester respondió:—Mi petición y mi deseo  es que, si he hallado el favor del rey y si le place concederme lo que pido, venga mañana con Amán a otro banquete que prepararé para ustedes. Entonces les diré lo que deseo.
\v 9 Amán salió del banquete muy contento. Pero  pasó por la puerta del palacio y vio que Mardoqueo no se ponía de pie ni se inclinaba ante él. Se llenó de furia.
\v 10 Sin embargo, se contuvo y se fue a su casa. Reunió a todos sus amigos y a su esposa Zeres.
\v 11 Presumió delante de ellos de su gran riqueza, de sus numerosos hijos y de todos los honores que el rey le había concedido. Les contó cómo el rey lo había convertido en el hombre más poderoso del reino, después de él mismo.
\v 12 Después añadió con orgullo:—Sí, y la reina Ester me invitó solo a mí para que asistiera con el rey al banquete que ella preparó. Y nos ha invitado a otro banquete mañana.
\v 13 Pero todo esto no me sirve de nada mientras vea a Mardoqueo, ese judío que se sienta frente a la puerta del palacio.
\v 14 Entonces su esposa Zeres y todos sus amigos le dijeron:—Manda que construyan una horca de 22 metros y medio de altura. Mañana por la mañana pídele al rey que haga colgar a Mardoqueo en ella. Después podrás ir contento con el rey al banquete.La idea le encantó a Amán, y ordenó que construyeran la horca.
\c 6
\p
\v 1 Aquella noche, el rey no pudo dormir. Ordenó que le trajeran el libro de las crónicas de su reino para que se lo leyeran.
\v 2 Leyeron hasta la parte donde se relataba cómo Mardoqueo había denunciado a Bigtán y Teres. Eran los 2 oficiales del rey que custodiaban la entrada del palacio y que habían planeado asesinar al rey.
\v 3 —¿Qué recompensa le dimos a Mardoqueo por hacer esto? —preguntó el rey.—Nada —respondieron sus oficiales.
\v 4 En ese preciso momento, Amán entraba al patio exterior del palacio para pedirle al rey que colgara a Mardoqueo en la horca que había mandado construir. El rey preguntó:—¿Quién está en el patio?
\v 5 —Es Amán —le respondieron sus oficiales.—Díganle que entre —ordenó el rey.
\v 6 Entonces Amán entró y se presentó ante el rey. El rey le preguntó:—¿Cómo se debe tratar a un hombre al que yo quiero rendir honores?Amán pensó: «¿A quién querrá rendir honores el rey sino a mí?».
\v 8 Así que respondió:—Que traigan ropas reales que el rey haya usado, un caballo del rey y una corona real.
\v 9 Después ordenaría a uno de los príncipes más nobles del rey que lo vista y lo lleve por las calles de la ciudad montado en el caballo del rey. El príncipe iría anunciando delante de él: "Así se trata al hombre a quien el rey quiere rendir honores".
\v 10 —¡Magnífico! —dijo el rey—. Toma las vestiduras y el caballo, y haz exactamente eso con Mardoqueo, el judío que está en la puerta del palacio. Hazlo todo tal como lo has sugerido, sin olvidar ningún detalle.
\v 11 Amán tomó las vestiduras y vistió a Mardoqueo. Lo hizo montar en el caballo del rey y lo condujo por las calles de la ciudad, gritando:—¡Así se trata al hombre a quien el rey quiere rendir honores!
\v 12 Después de esto, Mardoqueo regresó a la puerta del palacio. Pero Amán se fue a su casa lleno de humillación.
\v 13 Cuando le contó a su esposa Zeres y a todos sus amigos lo que había pasado, ellos le dijeron:—Si Mardoqueo es judío, no podrás destruirlo. Oponerte a él será tu ruina.
\v 14 Mientras todavía hablaban con él, llegaron los mensajeros del rey para llevar a Amán de prisa al banquete que Ester había preparado.
\c 7
\p
\v 1 El rey y Amán llegaron al banquete que Ester había preparado.
\v 2 Mientras bebían vino, el rey le preguntó de nuevo a la reina Ester:—¿Cuál es tu deseo, reina Ester? Te será concedido. ¿Qué pides? Aunque sea la mitad de mi reino, te la daré.
\v 3 La reina Ester le respondió:—Si de verdad cuento con tu favor, oh rey, y si lo deseas, te ruego que salves mi vida y la vida de mi pueblo.
\v 4 Mi pueblo y yo hemos sido vendidos para ser aniquilados, masacrados y exterminados. Si solo nos hubieran vendido como esclavos, yo no diría nada, pues eso no sería motivo suficiente para molestar al rey.
\v 5 El rey Asuero le preguntó:—¿De qué estás hablando? ¿Quién se atreve a hacerte daño?
\v 6 Ester le respondió:—¡Nuestro enemigo y adversario es este malvado Amán!Entonces Amán se llenó de terror delante del rey y de la reina.
\v 7 El rey se levantó furioso y salió del banquete al jardín del palacio. Pero Amán se quedó suplicándole a la reina Ester que le perdonara la vida, porque se dio cuenta de que el rey ya había decidido su fin.
\v 8 Cuando el rey regresó del jardín y entró a la sala del banquete, vio a Amán inclinado sobre el diván donde estaba recostada Ester. Al ver esto, el rey gritó:—¿Hasta te atreves a violar a la reina aquí mismo en el palacio, delante de mí?Tan pronto como el rey pronunció estas palabras, los guardias le cubrieron el rostro a Amán.
\v 9 Entonces Jarboná, uno de los eunucos que servían al rey, dijo:—Su Majestad, hay una horca de 22 metros y medio de altura junto a la casa de Amán. Él la mandó construir para Mardoqueo, el hombre que salvó la vida del rey.El rey ordenó:—¡Cuelguen a Amán en ella!
\v 10 Así que colgaron a Amán en la misma horca que había preparado para Mardoqueo. Con eso se aplacó la ira del rey.
\c 8
\p
\v 1 Ese mismo día, el rey Asuero le entregó a la reina Ester las propiedades de Amán, el enemigo de los judíos. Mardoqueo fue llevado a la presencia del rey, porque Ester le había revelado que era su pariente.
\v 2 El rey se quitó el anillo con su sello, el mismo que le había quitado a Amán. Se lo dio a Mardoqueo. Ester puso a Mardoqueo a cargo de las propiedades de Amán.
\v 3 Entonces Ester volvió a presentarse ante el rey. Se inclinó a sus pies y le suplicó con lágrimas que detuviera el malvado plan de Amán contra los judíos.
\v 4 El rey le extendió el cetro de oro. Ester se levantó
\v 5 y le dijo:—Si te parece bien  y de verdad me aprecias, te ruego que emitas otro decreto. Que anule la orden que Amán envió para exterminar a los judíos que viven en todas las provincias del reino.
\v 6 ¿Cómo podría yo soportar ver la desgracia que caerá sobre mi pueblo? ¿Cómo podría soportar ver la destrucción de mi gente?
\v 7 Entonces el rey Asuero les dijo a la reina Ester y a Mardoqueo el judío:—Le he dado a Ester las propiedades de Amán, y él ha sido colgado en la horca porque trató de destruir a los judíos.
\v 8 Ahora escriban un mensaje a los judíos en mi nombre. Redáctenlo como mejor les parezca y séllenlo con el anillo del rey, para que no pueda ser revocado.
\v 10 Inmediatamente fueron convocados los secretarios del rey. Era el día 23 del mes tercero. Los secretarios escribieron todo lo que Mardoqueo les dictó. El edicto iba dirigido a los judíos, a los oficiales, a los gobernadores y a los nobles de las 127 provincias, desde la India hasta Cus. Fue traducido a los idiomas y dialectos de todos los pueblos del reino. Mardoqueo lo escribió en nombre del rey Asuero y lo selló con el anillo del rey. Luego envió las cartas por medio de mensajeros del rey que montaban los caballos más veloces de las caballerizas reales.
\v 11 El edicto autorizaba a los judíos de todas las ciudades del reino a reunirse para defender sus vidas. Podían destruir, matar y aniquilar a cualquier fuerza armada que los atacara, junto con sus mujeres y niños, y apoderarse de sus bienes.
\v 12 El día escogido para esto en todas las provincias del rey Asuero era el día 13 del mes duodécimo.
\v 13 El edicto debía ser proclamado como ley en todas las provincias y anunciado públicamente a todos los pueblos. Era así para que los judíos estuvieran preparados para ese día y se vengaran de sus enemigos.
\v 14 Los mensajeros salieron de inmediato por orden del rey, montados en los veloces caballos reales. El decreto también fue proclamado en la ciudad de Susa.
\v 15 Mardoqueo salió de la presencia del rey vestido con ropas reales de color azul y blanco. Llevaba una gran corona de oro y un manto de lino fino y púrpura. La ciudad de Susa estalló en alegría y celebración.
\v 16 Los judíos estaban llenos de gozo y felicidad, y recibieron honores en todos lados.
\v 17 En cada provincia y en cada ciudad a donde llegaba el decreto del rey, había alegría y gozo entre los judíos. Celebraban con banquetes y declaraban día festivo. Muchos de los pueblos del país se hicieron pasar por judíos, porque les tenían miedo.
\c 9
\p
\v 1 El día 13 del mes duodécimo llegó el momento de cumplir el decreto del rey. Ese día, los enemigos de los judíos esperaban vencerlos, pero sucedió todo lo contrario.
\v 2 En todas las provincias del rey, los judíos se reunieron en sus ciudades para atacar a quienes buscaban hacerles daño. Nadie pudo hacerles frente, porque todos les tenían miedo.
\v 3 Todos los funcionarios de las provincias, los gobernadores, los oficiales y los administradores del rey ayudaban a los judíos porque le tenían miedo a Mardoqueo.
\v 4 Mardoqueo era un hombre muy importante en el palacio del rey. Su fama se extendía por todas las provincias, porque cada vez tenía más poder.
\v 5 Los judíos atacaron a todos sus enemigos con la espada, los mataron y los destruyeron. Hicieron lo que quisieron con quienes los odiaban.
\v 6 En Susa mataron a 500 hombres.
\v 10 También mataron a los 10 hijos de Amán, hijo de Hamedata, enemigo de los judíos. Sus nombres eran Parsandata, Dalfón, Aspata, Porata, Adalías, Aridata, Parmasta, Arisay, Ariday y Vaizata. Sin embargo, no tomaron sus posesiones.
\v 11 Ese mismo día le dijeron al rey  cuántas personas habían muerto en Susa.
\v 12 Entonces llamó a la reina Ester y le dijo:—Solo en Susa los judíos han matado a 500 hombres y también a los 10 hijos de Amán. ¿Qué habrán hecho en el resto de las provincias? ¿Qué otra cosa deseas? Te será concedido. Dime lo que quieres y te lo daré.
\v 13 Ester respondió:—Si lo consideras conveniente, permite que los judíos de Susa hagan mañana lo mismo que hicieron hoy. Y ordena que los 10 hijos de Amán sean colgados en la horca.
\v 14 El rey aceptó la petición de Ester. Se emitió el decreto en Susa, y colgaron a los 10 hijos de Amán.
\v 15 Entonces los judíos de Susa se reunieron también el día 14 del mes duodécimo y mataron a otros 300 hombres. Sin embargo, no se apoderaron de sus bienes.
\v 16 Mientras tanto, los judíos de las demás provincias del imperio también se habían reunido para defender sus vidas. Mataron a 75.000 de sus enemigos que los odiaban, pero no tomaron sus bienes.
\v 17 Esto ocurrió el día 13 del mes duodécimo. Al día siguiente descansaron y celebraron la victoria con fiestas y alegría.
\v 18 Sin embargo, los judíos de Susa siguieron matando a sus enemigos también el segundo día. Así que descansaron el día 15 y lo celebraron con una gran fiesta.
\v 19 Por eso los judíos que viven en las aldeas celebran la fiesta el día 14 del mes duodécimo. Ese día hacen celebración y se intercambian regalos.
\v 20 Mardoqueo escribió la historia de todos estos sucesos. Luego envió cartas a todos los judíos de todas las provincias del rey, tanto de cerca como de lejos.
\v 21 En ellas les pedía que celebraran cada año los días 14 y 15 del mes duodécimo.
\v 22 Pedía que celebraran este día histórico con fiestas, alegría, compartiendo comida y dándoles regalos a los pobres. Fue el día en que los judíos se libraron de sus enemigos, cuando su tristeza se convirtió en alegría y su dolor en felicidad.
\v 23 Los judíos aceptaron la propuesta de Mardoqueo y establecieron esta celebración anual.
\v 25 Serviría de recordatorio de la ocasión en que Amán, hijo de Hamedata, el agageo, enemigo de todos los judíos, había planeado destruirlos. Determinó la fecha para la destrucción echando \em pur\em*, es decir, suertes. También la celebración serviría para recordar que cuando Ester se lo contó al rey, este emitió un decreto. Decretó  que el plan de Amán se volviera en su contra, y él y sus hijos fueron colgados en la horca.
\v 26 Esta fiesta se llama Purim, por la palabra \em pur\em*. De acuerdo con lo ordenado por Mardoqueo y por todo lo que habían tenido que sufrir y presenciar,
\v 27 todos los judíos del reino aceptaron establecer esta tradición. Aceptaron  transmitirla a sus descendientes y a todos los que se unieran al pueblo judío. Declararon que nunca dejarían de celebrar estos 2 días.
\v 28 Los celebrarían cada año, de generación en generación, en cada familia judía de todas las provincias y ciudades. Así los judíos no olvidarían jamás estos días de Purim, ni dejarían de celebrarlos sus descendientes.
\v 31 La reina Ester, hija de Abijaíl, y Mardoqueo escribieron esta segunda carta para confirmar los días en que debía celebrarse la fiesta anual de Purim. Las cartas fueron enviadas a todos los judíos que vivían en las 127 provincias del reino de Asuero. Incluían mensajes de paz y seguridad para confirmar la celebración anual de estos 2 días de Purim, decretada por el judío Mardoqueo y por la reina Ester. Además, les daban instrucciones sobre el ayuno y el duelo.
\v 32 El decreto de Ester confirmó estas normas y quedó registrado por escrito.
\c 10
\p
\v 1 El rey Asuero impuso tributo por todo el imperio, también a las costas del mar.
\v 2 Sus grandes logros están escritos en el libro de las crónicas de los reyes de Media y de Persia. En él aparece el relato completo de la grandeza de Mardoqueo y de los honores que le dio el rey.
\v 3 El judío Mardoqueo fue el segundo en autoridad después del rey Asuero. Fue muy grande entre los judíos y respetado por todos sus compatriotas, porque hacía todo lo posible por su pueblo y se preocupaba por el bienestar de todos ellos.
