\id JOB EN
\rem Exported from Codex Translation Editor v0.24.0
\rem Export Date: 2026-04-15T18:03:56.988Z
\h Job
\toc1 Job
\toc2 Job
\toc3 JOB
\mt1 Job
\c 1
\p
\v 1 Había un hombre llamado Job que vivía en la tierra de Uz. Era un hombre bueno que temía a Dios y se apartaba del mal.
\v 3 Tenía 7 hijos y 3 hijas. Era inmensamente rico. Poseía 7.000 ovejas, 3.000 camellos, 500 yuntas de bueyes, 500 burras y muchísimos siervos. Era el hombre más rico de toda aquella región.
\v 4 Los hijos de Job se turnaban para organizar banquetes de cumpleaños en sus casas. Invitaban a sus hermanas a comer y beber con ellos.
\v 5 Al terminar cada ciclo de banquetes, Job reunía a sus hijos y los consagraba. Se levantaba muy temprano y presentaba una ofrenda quemada por cada uno de ellos. Pensaba: «Tal vez mis hijos hayan pecado y hayan maldecido a Dios en su corazón». Así actuaba Job siempre.
\v 6 Un día, los hijos de Dios se presentaron ante el Señor, y entre ellos vino también Satanás.
\v 7 El Señor le preguntó a Satanás:—¿De dónde vienes?Este respondió:—De recorrer la tierra de un lado a otro.
\v 8 Entonces el Señor le preguntó a Satanás:—¿Te has fijado en mi siervo Job? No hay nadie como él en toda la tierra. Es un hombre íntegro y recto que me honra y se aparta del mal.
\v 9 Satanás respondió:—¿Cómo no habría de serlo? Tú lo proteges muy bien.
\v 10 Los has protegido a él, a su familia y a todo lo que tiene. Has bendecido el trabajo de sus manos. Sus rebaños se han multiplicado por toda la tierra.
\v 11 Pero quítale lo que tiene, ¡y verás cómo te maldice en tu propia cara!
\v 13 El Señor le dijo a Satanás:—Muy bien. Todo lo que tiene está en tus manos. Solo no le hagas daño a él.Entonces Satanás se retiró de la presencia del Señor. Un día, los hijos y las hijas de Job estaban comiendo y bebiendo vino en la casa del hermano mayor.
\v 15 Un mensajero llegó corriendo a la casa de Job y le dijo:—Los bueyes estaban arando y las burras pastaban cerca de ellos. De repente, los sabeos nos atacaron. Se llevaron los animales y mataron a los trabajadores. ¡Solo yo logré escapar para contártelo!
\v 16 Todavía estaba hablando cuando llegó otro mensajero con más noticias:—Cayó fuego del cielo que quemó a las ovejas y a todos los siervos. ¡Solo yo escapé para contártelo!
\v 17 Todavía estaba hablando este cuando llegó otro mensajero y le dijo:—Atacaron 3 bandas de caldeos. Se llevaron los camellos y mataron a los trabajadores. ¡Solo yo logré escapar para contártelo!
\v 18 Todavía estaba hablando cuando llegó otro mensajero y dijo:—Tus hijos e hijas estaban comiendo y bebiendo vino en la casa del hermano mayor.
\v 19 De pronto, un fuerte viento del desierto azotó la casa. La casa cayó sobre ellos y murieron todos. ¡Solo yo logré escapar para contártelo!
\v 20 Job se levantó. Rasgó su manto y se rapó la cabeza en señal de duelo. Luego se postró en tierra para adorar.
\v 21 Entonces dijo:—Desnudo salí del vientre de mi madre y desnudo me iré de este mundo. El Señor me lo dio todo y el Señor me lo quitó. ¡Bendito sea el nombre del Señor!
\v 22 A pesar de todo esto, Job no pecó ni culpó a Dios de nada malo.
\c 2
\p
\v 1 Llegó el día en que los ángeles debían presentarse ante el Señor, y Satanás llegó con ellos.
\v 2 El Señor le preguntó a Satanás: —¿De dónde vienes?Él respondió:—De recorrer la tierra de un lado a otro.
\v 3 El Señor le preguntó a Satanás:—¿Te fijaste en mi siervo Job? No hay nadie como él en toda la tierra. Es un hombre íntegro y recto que me honra y se aparta del mal. Todavía mantiene su integridad, aunque tú me incitaste contra él para arruinarlo sin motivo.
\v 5 Satanás contestó:—Una cosa es perder posesiones y otra cosa es perder la salud. La gente da todo lo que tiene con tal de salvar su vida. Toca su cuerpo y verás cómo te maldice en tu propia cara.
\v 6 El Señor le respondió:—Está bien, él está en tus manos. Pero no le quites la vida.
\v 7 Entonces Satanás  se retiró de la presencia del Señor. Hirió a Job con llagas dolorosas desde  los pies hasta la coronilla.
\v 8 Job se sentó entre las cenizas y tomó un pedazo de teja para rascarse.
\v 9 Su esposa le reprochó:—¿Todavía mantienes tu integridad? ¡Maldice a Dios y muérete!
\v 10 Pero él le respondió:—Hablas como una necia. Si aceptamos las cosas buenas que Dios nos da, ¿no deberíamos aceptar también las malas?A pesar de todo esto, Job no pecó con sus palabras.
\v 11 Job tenía 3 amigos. Cuando se enteraron de todas las tragedias que le habían sucedido, acordaron ir juntos a consolarlo y animarlo. Se llamaban Elifaz de Temán, Bildad de Súah y Zofar de Namat.
\v 12 Cuando lo vieron desde lejos, casi no lo reconocieron. Comenzaron a llorar en voz alta, rasgaron sus ropas y se echaron polvo y ceniza en la cabeza.
\v 13 Luego se sentaron en el suelo junto a Job durante 7 días y 7 noches. Ninguno le dijo nada, porque veían que su sufrimiento era muy grande.
\c 3
\p
\v 1 Al fin Job habló y maldijo el día de su nacimiento.
\v 3 Job dijo:Maldito sea el día en que nací y la noche en que fui concebido.
\v 4 Que ese día se convierta en oscuridad;que Dios desde lo alto no lo recuerde;que ninguna luz brille sobre él.
\v 5 Que las tinieblas y la oscuridad más profunda lo reclamen; que las nubes negras lo cubran; que la oscuridad del día lo aterrorice.
\v 6 Que sea borrado del calendario; que no se cuente entre los días del año.
\v 7 Que esa noche sea estéril; que en ella no haya gritos de alegría.
\v 8 Que la maldigan los que profieren maldiciones,los que incitan a Leviatán.1
\v 9 Que se apaguen las estrellas de su amanecer;que espere la luz, pero no llegue;que no vea los primeros rayos del día.
\v 10 Maldita sea por no haber cerrado el vientre de mi madre; por no haberme ahorrado ver tanta aflicción.
\v 11 ¿Por qué no morí al nacer?Al salir del vientre, ¿por qué no morí?
\v 12 ¿Por qué me recibieron las rodillas? ¿Por qué los pechos me amamantaron?
\v 13 Si hubiera muerto al nacer, ahora estaría tranquilo, dormido y en reposo.
\v 15 Estaría junto con los reyes y gobernantes de la tierra que se construyeron mausoleos, hoy derribados,que acumularon mucho oroy  llenaron de plata sus palacios.
\v 16 ¡Ojalá hubiera sido un aborto! ¡No haber respirado ni visto la luz jamás!
\v 17 Los malvados dejan de causar problemas si están muertos, y los cansados hallan reposo.
\v 18 Allá, hasta los prisioneros tienen paz, sin escuchar la voz del capataz.
\v 19 Ricos y pobres están allí por igual, y el esclavo queda libre de su amo.
\v 21 ¿Por qué Dios da luz y vida a quienes están en aflicción y amargura, que anhelan la muerte y no llega, que la buscan como otros buscan un tesoro?
\v 22 ¡Qué felices son cuando por fin llega la muerte!
\v 23 ¿Por qué Dios da vida a un hombre cuyo camino está oculto, a quien Dios arrincona?
\v 24 Mis suspiros son mi alimento; mis gemidos brotan como agua.
\v 25 Lo que siempre temí me ha sucedido,lo que más me asustaba me ha venido.
\v 26 No tengo paz ni tranquilidad; no encuentro descanso, solo angustia.
\c 4
\p
\v 1 Respuesta de Elifaz de Temán a Job:
\v 2 ¿Me permites una palabra? ¿Cómo podría guardar silencio?
\v 4 Tú has instruido a muchos; has fortalecido las manos débiles.Tus palabras han sostenido a los que tropezaban; has fortalecido las rodillas que flaqueaban.
\v 5 Pero ahora, cuando la aflicción te golpea, desfalleces y te derrumbas.
\v 6 ¿No debería tu confianza estar en tu temor a Dios? ¿No debería tu esperanza estar en la integridad de tu vida?
\v 8 Piénsalo bien. ¿Has visto alguna vez que un inocente haya sido destruido? ¿O que los rectos hayan perecido?Por mi experiencia, los que siembran maldad y los que cultivan el mal, eso mismo cosechan.
\v 9 Mueren bajo el aliento de Dios;su soplo los destruye.
\v 10 Aunque ruja el león y gruña el cachorro, acabarán con los colmillos rotos;
\v 11 el león perece por falta de presa y los cachorros de la leona se dispersan.
\v 12 En secreto se me reveló una palabra, como un susurro llegó a mis oídos.
\v 13 Llegó a mí en visión nocturna, mientras otros caían en un sueño profundo.
\v 14 Súbitamente me invadió el miedo;temblé y me estremecí de terror
\v 15 cuando un espíritu pasó frente a mi rostro;el vello de mi cuerpo se erizó.
\v 16 Sentí la presencia del espíritu, pero no pude verlo ante mí.Luego, escuché una voz que susurró:
\v 17 «¿Acaso el simple mortal es más justo que Dios?¿Es el ser humano más puro que su Creador?
\v 19 Si Dios no confía en sus propios siervos y hasta encuentra faltas en sus ángeles, ¡cuánto menos confiará en los que habitan en casas de barro, cimentadas sobre el polvoy aplastadas como polillas!
\v 20 Por la mañana están vivos, y por la noche han muerto sin dejar ni siquiera un recuerdo.
\v 21 ¿No se arrancan acaso las cuerdas de su tienda?¡Mueren sin haber adquirido sabiduría!».
\c 5
\p
\v 1 Clama pidiendo ayuda, pero ¿alguien te responderá?¿A cuál de los ángeles te dirigirás?
\v 2 Los necios mueren frustrados, consumidos por su propia ira.
\v 3 Los que se alejan de Dios pueden prosperar por un momento, pero de repente les sobreviene un desastre total.
\v 4 Sus hijos son estafados, y nadie los defiende.
\v 5 Sus cosechas son robadas, y sus riquezas las disfrutan muchos, pero no sus dueños.
\v 6 El sufrimiento los abate como castigo por haber sembrado semillas de pecado.
\v 7 La humanidad va rumbo al pecado y al sufrimiento tan cierto como que las chispas vuelan.
\v 8 Este es mi consejo: acude a Dios y preséntale tu caso.
\v 9 Él hace cosas admirables, maravillas sin número.
\v 10 Envía lluvia a la tierra,agua para regar los campos;
\v 11 exalta a los humildesy lleva a los afligidos a un lugar seguro.
\v 12 Frustra los planes de los astutos para que no se cumplan.
\v 13 Caen en sus propias trampas; él frustra sus planes.
\v 14 Andan  durante el día como si estuvieran a oscuras;no ven mejor de día que de noche.
\v 15 Dios salva a los pobres y a los necesitados de las garras y la lengua de estos opresores.
\v 16 Así los pobres recuperan la esperanza;la injusticia cierra la boca.
\v 17 Dichoso la persona a quien Dios disciplina. No rechaces el castigo del Todopoderoso.
\v 18 Porque él hiere, pero venda la herida;él golpea, pero sus manos también sanan.
\v 19 Te librará una y otra vez del mal;ningún daño te tocará.
\v 20 Te librará de la muerte cuando haya hambre y del poder de la espada en tiempo de guerra.
\v 21 Estarás protegido del azote de la lengua;no temerás cuando venga la destrucción.
\v 22 Te reirás de la destrucción y del hambre;no temerás a las fieras del campo.
\v 23 Tendrás un pacto con las bestias del campo;estarán en paz contigo.
\v 24 Sabrás que tu tienda está segura;revisarás tu morada y nada te faltará.
\v 25 Sabrás que tus hijos serán muchos;tus descendientes serán tan numerosos como la hierba de la tierra.
\v 26 Llegarás a la tumba siendo anciano pero fuerte;como  el trigo cosechado a su tiempo.
\v 27 Hemos investigado esto y es la verdad. Escucha esto y compruébalo por ti mismo.
\c 6
\p
\v 1 Respuesta de Job:
\v 2 ¡Ojalá pudieran pesar mi angustia;ojalá mis sufrimientos se pusieran en una balanza!
\v 3 Pesarían más que la arena de todos los mares.Por eso hablo con atrevimiento.
\v 4 Porque las flechas del Todopoderoso me han atravesado;mi espíritu absorbe su veneno.Los terrores de Dios se han desplegado contra mí.
\v 7 ¿Rebuzna el burro salvaje cuando tiene pasto?¿Muge el buey cuando tiene forraje?¿Puede comerse sin sal algo insípido?¿Tiene algún sabor la clara de huevo?Me niego a tocar esa comida;me da asco solo de mirarla.
\v 9 ¡Ojalá Dios me concediera lo que pido!¡Ojalá Dios me otorgara lo que anhelo!¡Ojalá Dios quisiera aplastarme y acabar con mi vida!
\v 10 Al menos hay algo que me consolaría en medio de mi dolor implacable:no haber negado las palabras del Dios Santo.
\v 11 ¿De dónde sacaré fuerzas para seguir esperando?¿Qué fin me espera para tener paciencia?
\v 12 ¿Acaso soy de piedra? ¿Está mi carne hecha de bronce?
\v 13 Estoy completamente indefenso; no tengo ninguna esperanza.
\v 14 El que sufre merece la compasión de sus amigos, aunque haya abandonado el temor del Todopoderoso.
\v 18 Hermanos míos, ustedes son como un arroyo poco confiable; como torrentes que se desbordan en invierno,turbios por el hielo y la nieve derretida,pero que en tiempo de calor desaparecen;cuando llega el verano, se secan por completo.Las caravanas se desvían de su ruta buscando agua,pero al llegar al desierto mueren de sed.
\v 21 Las caravanas de Tema buscan agua;los mercaderes de Sabá tienen esperanza.Pero quedan decepcionados al llegar allí;ven el arroyo seco y se avergüenzan.Así son ustedes ahora para mí;ven mi desgracia y se llenan de miedo.
\v 22 ¿Acaso he pedido algo?¿He pedido algún dinero por mi rescate?
\v 23 ¿Acaso he pedido que me rescaten del enemigoo que me libren de los opresores?
\v 24 Enséñenme, y guardaré silencio;muéstrenme en qué me he equivocado.
\v 26 Qué poderosas son las palabras sinceras, pero ¿qué prueban sus reproches? ¿Acaso van a censurar meras palabras,cuando las palabras de un desesperado son como viento?
\v 27 Ustedes serían capaces de echar suertes sobre un huérfanoo de vender a su amigo como esclavo.
\v 28 Mírenme a la cara. ¿Acaso les mentiría?
\v 29 Dejen de acusarme injustamente;reflexionen, porque mi integridad está en juego.
\v 30  ¿Acaso hay maldad en mi lengua? ¿No puedo discernir el mal?
\c 7
\p
\v 1 ¿No tiene el ser humano una dura tarea sobre la tierra? ¿No son sus días como los de un jornalero?
\v 2 Como el esclavo que anhela la sombra,como el jornalero que espera su paga,
\v 3  me han tocado meses de desilusión;me han sido asignadas noches de sufrimiento.
\v 4 Cuando me acuesto, pienso: «¿Cuándo me levantaré?»;pero la noche se alarga, y me canso de dar vueltas hasta el amanecer.
\v 5 Mi cuerpo está cubierto de gusanos y costras;mi piel se agrieta y supura.
\v 6 Mis días pasan más rápido que la lanzadera del tejedor;se acaban sin ninguna esperanza.
\v 7 Recuerda, oh Dios, que mi vida es solo un suspiro;mis ojos no volverán a ver la felicidad.
\v 8 Hoy me ves, pero mañana ya no estaré;me buscarás, pero ya no existiré.
\v 9 Como la nube se disipa y desaparece, así quien baja al dominio de los muertos no vuelve a subir.
\v 10 No volverá jamás a su hogar;su familia no lo volverá a ver.
\v 11 Por eso no puedo callarme;tengo que expresar la angustia de mi espíritu y la amargura de mi alma.
\v 12 ¿Acaso soy un monstruo marino  para que me vigiles así?
\v 14 Cuando me acuesto y busco en el sueñoconsuelo o alivio a mis lamentos,traes el miedo a mis sueños, me aterrorizas con pesadillas.
\v 15 Prefiero que me estrangulen a seguir viviendo en este cuerpo.
\v 16 Detesto mi vida;déjame en paz los pocos días que me quedan.
\v 17 ¿Qué es el ser humano para que le prestes tanta atención?
\v 18 ¿Por qué lo examinas cada mañanay lo pones a prueba a cada instante?
\v 19 ¿Por qué no apartas tu miradani siquiera por un momento?
\v 20 Si he pecado, ¿qué daño te he causado a ti, guardián de la humanidad? ¿Por qué me has puesto como blanco de tus ataques? ¿Por qué me has convertido en una carga para mí mismo?
\v 21 ¿Por qué no perdonas mi pecado y lo pasas por alto?Pronto me acostaré en el polvo;me buscarás, pero ya no estaré.
\c 8
\p
\v 1 Respuesta de Bildad de Súaj a Job:
\v 2 ¿Hasta cuándo, Job, seguirás hablando así? Tus palabras son como un viento impetuoso.
\v 3 ¿Crees que Dios pervierte la justicia?  ¿Acaso tuerce la ley?
\v 4 Si tus hijos pecaron contra él, recibieron el castigo que merecían.
\v 5 Pero si tú buscas a Dios y le suplicas al Todopoderoso,
\v 6 si eres puro y recto, él se levantará en tu favor y te restaurará a tu lugar.
\v 7 Aunque tu comienzo haya sido pequeño, tu futuro será próspero.
\v 8 Pregunta a las generaciones pasadas y presta atención;
\v 9 porque nosotros nacimos ayer y no sabemos nada; nuestros días sobre la tierra son como una sombra pasajera.
\v 10 Pero ellos te enseñarán y te hablarán; de su corazón saldrán estas palabras:
\v 13 ¿Puede crecer el papiro donde no hay pantano?¿Puede crecer el junco sin agua?Aun estando verde, sin haber sido cortado, se seca antes que cualquier otra planta.Así es el destino de quienes se olvidan de Dios;la esperanza del impío perecerá.
\v 14 Su confianza es frágil;su seguridad es como una telaraña.
\v 15 Se apoya en su casa, pero no resiste; se aferra a ella, pero no se sostiene.
\v 16 Está lleno de vigor bajo el sol;sus ramas se extienden por todo el jardín.
\v 17 Sus raíces se entrelazan en un montón de piedras; se aferran a las rocas.
\v 18 Pero si es arrancado de su lugar, este niega haberlas visto.
\v 19 Ese es el final de su camino; del polvo brotarán otros.
\v 20 Pero Dios no rechaza al inocente ni sostiene a los malvados.
\v 21 Todavía llenará tu boca de risa y tus labios de gritos de alegría.
\v 22 Los que te odian serán cubiertos de vergüenza, y la tienda de los malvados desaparecerá.
\c 9
\p
\v 1 Respuesta de Job:
\v 2 Sé que todo eso es cierto. Pero ¿cómo puede un ser humano ser inocente ante Dios?
\v 3 Si Dios quisiera entrar en juicio con él, no podría responderle ni una vez entre mil.
\v 4 Dios es sabio de corazón y poderoso en fuerza. ¿Quién se le ha opuesto y ha salido bien librado?
\v 6 Él mueve las montañas sin que lo noten y las derriba en su ira.Sacude la tierra de su lugar y hace temblar sus columnas.
\v 7 Él ordena al sol que no salgaél apaga el brillo de las estrellas.
\v 8 Él extiende los cielos sin ayuday camina sobre las olas del mar.
\v 9 Él hizo la Osa, Orión, las Pléyades1 y las constelaciones del sur.
\v 10 Él hace cosas admirables, maravillas que no se pueden contar.
\v 11 Pasa delante de mí y no lo veo;pasa cerca de mí y no lo percibo.
\v 12 Cuando él arrebata la vida, ¿quién puede impedírselo?¿Quién se atreve a preguntarle qué está haciendo?
\v 13 Dios no contiene su ira;ante él se doblegan aun las bestias poderosas.
\v 14 ¿Quién soy yo para discutir con Dios o para contradecirle en algo?
\v 15 Aunque yo fuera inocente, no podría responderle;solo podría suplicar misericordia a mi juez.
\v 16 Aunque lo invocara y él me respondiera, no creería que escuchó mi voz.
\v 17 Él me aplasta con una tormenta y multiplica mis heridas sin motivo.
\v 18 No me deja recuperar el aliento; solo me llena de amargura.
\v 19 Si se trata de fuerza, él es el más fuerte;si se trata de justicia, ¿quién le pedirá cuentas?
\v 20 Aunque yo fuera justo, mi propia boca me condenaría;aunque fuera inocente, él me declararía culpable.
\v 21 Soy inocente, pero ya no me importa;detesto mi vida.
\v 22 Inocente o culpable, es lo mismo, porque él destruye tanto al uno como al otro.
\v 23 Si alguna enfermedad trae muerte repentina,se ríe cuando la calamidad destruye al inocente.
\v 24 La tierra está en manos de los malvados.Dios venda los ojos de los jueces.Si no es él, ¿quién entonces?
\v 25 Mi vida pasa rápido y veloz, sin la más mínima felicidad.
\v 26 Mis días pasan veloces como barcas de papiro; como el águila que se lanza sobre su presa.
\v 27 Si yo decidiera olvidar mi queja, cambiar mi semblante y sonreír,
\v 28 seguiría temiendo todo mi sufrimiento,porque sé que no me considerarán inocente.
\v 29 Ya que me declararán culpable, ¿para qué esforzarme en vano?
\v 30 Aunque me lavara con lejía y limpiara mis manos con jabón,
\v 31 igual me hundirías en el basurero;hasta mi propia ropa me rechazaría.
\v 33 Dios no es un simple mortal como yo para que pueda responderle y presentarnos juntos ante un tribunal.No hay árbitro entre nosotros que decida sobre los 2.
\v 34 ¡Ojalá dejara de castigarme para no vivir aterrado por su vara!
\v 35 Entonces podría hablar con él sin temor. Pero así no puedo hacerlo.
\c 10
\p
\v 1 Estoy cansado de la vida;voy a dar rienda suelta a mi queja y hablaré con la amargura de mi alma.
\v 2 Le diré a Dios: No me condenes sin más;dime por qué me juzgas así.
\v 3 ¿Te parece bien oprimirme y despreciar la obra de tus manos, mientras favoreces los planes de los malvados?
\v 7 ¿Acaso ves las cosas como las ve un mortal?¿Es tu vida tan breve como la de un ser humanoque tengas que buscar mis faltasy perseguir mis pecados,aunque sabes que no soy culpabley que nadie puede librarme de tu mano?
\v 8 Tú me formaste con tus propias manos;¿y ahora vas a destruirme?
\v 9 Recuerda que me hiciste del polvo.¿Tan pronto me harás volver al polvo?
\v 10 Me formaste como se cuaja la leche y me diste consistencia como al queso.
\v 11 Me cubriste de piel y carne y entretejiste mis huesos y tendones.
\v 12 Me diste vida y fuiste bondadoso conmigo;tu cuidado preservó mi espíritu.
\v 14 Sin embargo, sé que tu intención, lo que tenías en mente,era vigilarme;y si yo pecaba, no me perdonarías.
\v 15 Si soy culpable, ¡pobre de mí!Y si soy inocente, no puedo levantar la cabeza.Estoy lleno de vergüenza y hundido en mi aflicción.
\v 16 Si levanto la cabeza, me cazas como un león;despliegas contra mí tu terrible poder.
\v 17 Renuevas tus acusaciones contra mí;tu ira contra mí crece cada vez más.Lanzas contra mí oleadas de ataques.
\v 18 ¿Por qué, entonces, me dejaste nacer? ¿Por qué no morí antes de que nadie me viera?
\v 19 Habría sido como si nunca hubiera existido; habría pasado directamente del vientre a la tumba.
\v 22 ¿No ves lo breve que es mi vida? ¡Ay! Déjame  tener un poco de alivioantes de partir para siemprehacia la tierra de oscuridad y sombra de muerte, de donde no volveré;a la tierra que es como la noche más oscura, tierra de sombra de muerte y caos total, donde hasta la luz es como la oscuridad.
\c 11
\p
\v 1 Respuesta de Zofar de Namat a Job:
\v 2 ¿No habrá quien detenga tantas palabras?¿Será inocente quien usa tanta palabrería?
\v 3 ¿Debo quedarme callado ante tus palabras vacías? ¿Te burlarás sin que nadie te haga callar?
\v 4 Afirmas estar en lo correctoy ser puro ante Dios.
\v 5 ¡Cómo quisiera que Dios hablara y te dijera lo que piensa!
\v 6 ¡Que te revelara los secretos de la sabiduría, pues la verdadera sabiduría tiene 2 caras!Debes saber que Dios te está castigando menos de lo que merece tu culpa.
\v 7 ¿Puedes descubrir los misterios de Dios? ¿Puedes alcanzar los límites del Todopoderoso?
\v 8 Son más altos que los cielos. ¿Qué puedes hacer tú? Son más profundos que el dominio de los muertos. ¿Qué puedes saber tú?
\v 9 Su medida es más larga que la tierra y más ancha que el mar.
\v 10 Si viene y te encierra, y luego te convoca a juicio, ¿quién podrá impedírselo?
\v 11 Él conoce a fondo la falsedad de los hombres; ve la maldad sin necesidad de investigar.
\v 12 El hombre necio llegará a ser sabio cuando de un burro salvaje nazca un ser humano.
\v 14 Si diriges tu corazón a Dios y extiendes tus manos hacia él,si abandonas el pecado que está en tu mano y no permites que la maldad habite en tu tienda,
\v 15 entonces podrás levantar tu rostro sin mancha, estarás firme y sin temor.
\v 16 Olvidarás tu aflicción y la recordarás como agua que pasó.
\v 17 Tu vida será más brillante que el mediodía; la oscuridad será como la mañana.
\v 18 Tendrás confianza porque hay esperanza; mirarás alrededor y descansarás seguro.
\v 19 Te acostarás sin temor y muchos buscarán tu favor.
\v 20 Pero los malvados no encontrarán salida; su única esperanza será la muerte.
\c 12
\p
\v 1 Respuesta de Job:
\v 2 ¡Ustedes son el pueblo sabio!Cuando mueran, morirá la sabiduría con ustedes!
\v 3 Pues yo también tengo entendimiento, igual que ustedes; no soy inferior a ustedes. ¿Y quién no sabe estas cosas?
\v 4 Yo, que invocaba a Dios y él me respondía, ahora soy objeto de burla para mis amigos;soy motivo de risa, siendo un hombre justo e intachable.
\v 5 Los que viven tranquilos desprecian a los desafortunados;están listos para empujar a los que ya están cayendo.
\v 6 Las tiendas de los ladrones están en paz, y los que provocan a Dios viven seguros, como si Dios estuviera en sus manos.
\v 9 Pregunta a los animales y ellos te lo enseñarán; pregunta a las aves del cielo y ellas te lo dirán. Habla con la tierra y ella te instruirá; deja que los peces del mar te lo declaren.
\v 10 En su mano está la vida de todo ser viviente y el aliento de toda la humanidad.
\v 11 ¿Acaso el oído no prueba las palabras como el paladar saborea la comida?
\v 12 ¿Acaso la sabiduría no está con los ancianos, y el entendimiento con los que han vivido muchos años?
\v 13 Pero la sabiduría y el poder pertenecen a Dios;el consejo y el entendimiento son suyos.
\v 14 Lo que él destruye no puede reconstruirse;cuando encierra a alguien, no hay quien lo libere.
\v 15 Si retiene las aguas, todo se seca;si las suelta, inundan la tierra.
\v 16 Con él están la fuerza y la sabiduría;suyos son tanto el engañado como el que engaña.
\v 17 Hace que los consejeros anden descalzos y convierte en necios a los jueces.
\v 18 Deshace la autoridad de los reyes y les ata una cuerda a la cintura.
\v 19 Hace que los sacerdotes anden descalzos y derriba a los poderosos.
\v 20 Silencia a los consejerosy quita el discernimiento a los ancianos.
\v 21 Derrama desprecio sobre los nobles y debilita el poder de los fuertes.
\v 22 Revela lo que está en la oscuridad y saca a la luz las sombras más profundas.
\v 23 Hace crecer a las naciones y luego las destruye;las engrandece y luego las dispersa.
\v 25 Quita el entendimiento a los líderes de la tierra;los hace vagar sin rumbo en un desierto.Andan a tientas en la oscuridad;los hace tambalearse como borrachos.
\c 13
\p
\v 1 He visto muchos casos como los que ustedes describen. Comprendo lo que dicen.
\v 2 Yo sé lo mismo que ustedes. No soy inferior a ustedes.
\v 3 Pero yo quiero hablar con el Todopoderoso;quiero presentar mi caso ante Dios.
\v 4 Ustedes distorsionan la verdad con mentiras. Son médicos que no curan a nadie.
\v 5 ¡Ojalá guardaran silencio!Eso sería lo más sabio que podrían hacer.
\v 6 Escúchenme ahora y oigan los argumentos de mi defensa.
\v 7 ¿Van a hablar con falsedad por Dios? ¿Van a decir mentiras en su nombre?
\v 8 ¿Acaso Dios necesita que ustedes lo defiendan distorsionando la verdad?
\v 9 ¿Qué creen que pasaría si los examinara? ¿Piensan que pueden engañar a Dios como se engaña a un ser humano?
\v 10 No, él los reprenderá con severidad si se ponen de su parte con mentiras.
\v 11 ¿Su majestad no les infundiría temor?¿No se aterrorizarían ante él?
\v 12 Usan proverbios sin sentido alguno; sus defensas son totalmente débiles.
\v 13 Cállense ahora y déjenme hablar,pase lo que pase.
\v 14 Voy a arriesgar mi vida y a decir lo que pienso.
\v 15 Aunque él me mate, seguiré confiando en él; y defenderé mi conducta delante de él.
\v 16 Sé que tengo algo a mi favor, que nadie que fuera impío podría presentarse ante él.
\v 17 Escuchen con atención lo que voy a decir; presten atención a mis palabras.
\v 18 Escuchen bien mi defensa: yo sé que saldré inocente.
\v 19 ¿Quién puede acusarme? Si alguien pudiera demostrar mi error,yo guardaría silencio hasta morir.
\v 20 Oh Dios, te pido 2 cosas; solo así podré estar ante ti.
\v 21 Retira tu mano y no me aterres más.
\v 22 Llámame y te responderé, o permíteme hablar y respóndeme tú.
\v 23 Dime qué he hecho mal.Muéstrame mi rebelión y mi pecado.
\v 24 ¿Por qué te alejas de mí?¿Por qué me tratas como a un enemigo?
\v 25 ¿Aterrorizarías a una hoja arrastrada por el viento?¿Perseguirías a la paja seca?
\v 26 Tú has escrito cosas amargas contra mí;me haces pagar por los pecados de mi juventud.
\v 28 Me has puesto grilletes en los pies y vigilas todos mis caminos;me has marcado los límites que no puedo cruzar.El ser humano se pudre como la madera;se deshace como la ropa comida por la polilla.
\c 14
\p
\v 1 ¡Cuán frágil es el ser humano!Sus días son pocos y están llenos de dificultades.
\v 2 Brota como una flor y se marchita;pasa como una sombra y desaparece.
\v 3 ¿Fijas tu mirada en alguien como yo?¿Me llevas a juicio a mí?
\v 4 ¿Quién puede sacar algo puro de lo impuro?Nadie puede hacer eso.
\v 5 Los días del ser humano están contados;tú has fijado el número de sus meses.Le has puesto un límite que no puede traspasar.
\v 6 Aparta de él tu mirada y déjalo en paz;deja que disfrute de su vida, como un jornalero de su descanso.
\v 7 Al menos para el árbol hay esperanza.Si lo cortan, vuelve a brotar y echa nuevas ramas.
\v 9 Aunque sus raíces envejezcan en la tierra y su tronco muera en el suelo,al sentir el agua vuelve a brotar y echa ramas como una planta joven.
\v 10 Pero el ser humano, cuando muere, pierde su fuerza;exhala su último aliento, y ¿dónde queda?
\v 12 Como el agua se evapora del lagoo el río se seca y queda vacío,así el ser humano se acuesta y no vuelve a levantarse.Mientras existan los cielos, no despertaráni saldrá de su sueño.
\v 13 ¡Ojalá me escondieras en el dominio de los muertosy me mantuvieras oculto hasta que pase tu ira!Ojalá me fijaras un plazoy después te acordaras de mí.
\v 14 Si el ser humano muere, ¿volverá a vivir?En medio de mi duro trabajo, espero que llegue mi relevo.
\v 15 Si me llamaras, yo te respondería;tú desearías volver a ver la obra de tus manos.
\v 16 Contarás cada uno de mis pasos,pero pasarás por alto  mis pecados.
\v 17 Sellarás mis transgresiones en una bolsa;cubrirás mi pecado.
\v 19 Las montañas se derrumban y se desmoronan;las rocas se desplazan de su lugar.El agua desgasta las piedras;las corrientes arrastran el suelo.Así destruyes tú la esperanza del ser humano.
\v 21 Lo vences para siempre, y él se va;desfiguras su rostro y lo despides.Sus hijos alcanzan honores, pero él no lo sabe;son humillados, pero él no se entera.
\v 22 Solo siente el dolor de su propio cuerpo;solo siente la angustia de su propia alma.
\c 15
\p
\v 1 Respuesta de Elifaz de Temán:
\v 2 ¿Debe un sabio responder con argumentos vacíos y hablar mero viento?
\v 3 ¿Debe defenderse con palabras inútiles y discursos sin valor?
\v 5 Tú socavas el temor de Dios;menosprecias la devoción delante de él.Tu pecado inspira tus palabras;adoptas el lenguaje del engaño.
\v 6 No necesito condenarte;tu propia boca te condena.
\v 8 ¿Acaso eres tú el primer hombre de la historia?¿Fuiste formado antes que las colinas?¿Has escuchado el consejo secreto de Dios?¿Acaso solo tú posees la sabiduría?
\v 9 ¿Qué sabes tú que nosotros no sepamos? ¿Qué entiendes tú que nosotros no entendamos?
\v 10 Entre nosotros hay ancianos mucho mayores que tú,de más edad que tu padre.
\v 11 ¿Te parece poca cosa el consuelo de Dios?¿Te resultan insuficientes sus palabras de aliento?
\v 12 ¿Por qué te dejas arrastrar por la ira?¿Por qué centellean tus ojos de furia?
\v 13 ¿Por qué te vuelves contra Diosy dejas salir de tu boca tales palabras?
\v 14 ¿Qué ser humano puede afirmar ser puro y declararse justo como tú haces?
\v 15 Si Dios no confía ni siquiera en sus santos, si ni siquiera los cielos son puros ante sus ojos,
\v 16 ¡cuánto menos en el ser humano, corrupto y pecador, que bebe la maldad como agua!
\v 19 Escúchame y te responderé por experiencia propia,confirmada con los dichos de los sabiosque recibieron esto de sus antepasados,los únicos a quienes se les dio la tierra.
\v 20 El malvado vive atormentado toda su vida;el violento no llegará a viejo.
\v 21 El terror lo rodea;cuando cree estar bien, la desgracia lo alcanza.
\v 22 No se atreve a salir en la oscuridad;sabe que la espada lo espera.
\v 24 Anda errante buscando pan, preguntando dónde hay comida.Sabe que se acerca el día de las tinieblas.La angustia y el tormento lo abruman;lo atacan como un rey listo para la batalla.
\v 26 Alza el puño contra Dios;desafía al Todopoderoso .Embiste a Dios con arrogancia,blandiendo su fuerte escudo.
\v 28 Aunque su rostro esté cubierto de grasa y sus caderas acumulen gordura,habitará en ciudades destruidas, en casas destinadas a convertirse en ruinas.
\v 29 No permanecerá rico ni conservará su riqueza;sus posesiones no se extenderán por la tierra.
\v 30 No escapará de las tinieblas;el fuego consumirá sus ramas,y el aliento de Dios lo arrastrará.
\v 31 Que no confíe en cosas sin valor, engañándose a sí mismo,porque el vacío será su única recompensa.
\v 32 Antes de tiempo será cortado,y sus ramas no reverdecerán.
\v 33 Será como vid que pierde sus uvas verdes, como olivo que deja caer sus flores.
\v 34 La comunidad de los impíos es vana;el fuego consume las tiendas del soborno.
\v 35 Conciben maldad y dan a luz iniquidad;su vientre gesta el engaño.
\c 16
\p
\v 1 Respuesta de Job:
\v 2 Todo eso ya lo he oído antes.¡Qué consoladores tan molestos son ustedes!
\v 3 ¿No tienen fin sus palabras vacías?¿Qué los provoca para que sigan respondiendo?
\v 4 También yo podría hablar como ustedes si estuvieran en mi lugar;podría pronunciar discursos contra ustedes y mover la cabeza con desprecio.
\v 5 Pero yo los animaría con mis palabras;trataría de aliviar su dolor.
\v 6 Si hablo, mi dolor no mengua;y si me callo, tampoco se va.
\v 7 Pero ahora, Dios, me has agotado;has destruido a toda mi familia.
\v 8 Me has dejado demacrado, y eso lo toman como evidencia contra mí.
\v 9 Dios me ataca con furia y desgarra mi carne;rechina sus dientes contra mí.Mi enemigo me clava su mirada penetrante.
\v 10 La gente se burla de mí abiertamente;me abofetean con desprecio,y todos se alían en mi contra.
\v 11 Dios me ha entregado en manos de gente malvada;me ha arrojado en poder de los impíos.
\v 12 Yo vivía tranquilo hasta que él me quebrantó;me agarró por el cuello y me hizo pedazos.Me puso como blanco de sus ataques.
\v 13 Sus arqueros me rodean;me atraviesa sin piedad y derrama mi hiel en el suelo.
\v 14 Me ataca una y otra vez;se lanza contra mí como un guerrero.
\v 15 Aquí me siento vestido de luto,con mi rostro hundido en el polvo.
\v 16 Mi rostro está enrojecido de tanto llorar;mis párpados están cubiertos de sombra de muerte.
\v 17 Pero estoy limpio de violencia y mi oración es pura.
\v 18 ¡Tierra, no cubras mi sangre!¡Que mi clamor no encuentre descanso!
\v 19 Pero aun ahora mi testigo está en el cielo;mi defensor está en las alturas.
\v 20 Mi intercesor es mi amigo;ante Dios derramo mis lágrimas.
\v 21 Él intercede ante Dios por mí, como quien defiende a un amigo.
\v 22 Pasarán solo unos pocos años antes de que emprenda el viaje del que no volveré.
\c 17
\p
\v 1 Mi espíritu está destrozado;mis días se extinguen;la tumba me espera.
\v 2 Estoy rodeado de burladores;no me dejan cerrar los ojos.
\v 4 ¿Quién saldrá en mi defensa?Pero tú, oh Dios, les has cerrado el entendimiento.Por eso no los dejarás triunfar.
\v 5 Denuncian a sus amigos por recompensa;sus hijos quedarán ciegos.
\v 6 Dios me ha hecho objeto de burla para la gente; me escupen en la cara.
\v 7 Mis ojos se han nublado de tanto llorar;no soy sino sombra de lo que fui.
\v 8 Los hombres rectos se asombran al verme;los inocentes se indignan contra los impíos.
\v 9 Los justos progresarán y marcharán adelante;los de corazón puro se harán cada vez más fuertes.
\v 10 En cuanto a ustedes, ¡vengan contra mí!No veo ni un sabio entre ustedes.
\v 11 Mis buenos días pasaron;mis esperanzas han desaparecido.Los anhelos de mi corazón se han deshecho.
\v 12 Dicen que la noche es día y el día, noche;en la oscuridad, afirman que hay luz.
\v 14 Si solo me espera la muerte, saldré a las tinieblas;llamaré padre mío a la tumba y madre y hermana mía al gusano.
\v 15 ¿Dónde, pues, está mi esperanza?¿Hay alguien que pueda encontrarla?
\v 16 No, mi esperanza bajará conmigo al sepulcro;juntos reposaremos en el polvo.
\c 18
\p
\v 1 Respuesta de Bildad de Súaj a Job:
\v 2 ¿A quién tratas de engañar?Si quieres que te respondamos, habla con sensatez.
\v 3 ¿Acaso somos para ti como animales estúpidos?¿Por qué nos tratas como a tontos?
\v 4 Solo porque te desgarra tu enojo,¿habrá de quedar desolada la tierra por tu causa?¿Habrán de moverse las rocas de su lugar?
\v 5 La verdad es que la luz del malvado se apagará;su brillante llama dejará de arder.
\v 6 La luz se apagará en su tienda;la lámpara sobre él se oscurecerá.
\v 7 Sus pasos firmes se acortarán;sus propios planes lo harán caer.
\v 9 Sus pies lo llevan a la trampa;camina directo a la red.Quedará sujeto por los tobillos;totalmente atrapado.
\v 10 Una trampa lo espera en el camino;un lazo está puesto para él en el sendero.
\v 11 Los terrores lo acosan por todos lados;lo persiguen a cada paso.
\v 12 Su vigor será consumido por el hambre;la calamidad lo espera para lanzarse sobre él.
\v 13 La enfermedad le devora la piel;la muerte consume sus miembros.
\v 14 Será arrancado de la tienda donde se sentía seguro;será llevado ante el rey de los terrores.
\v 15 En su tienda habitará lo que no es suyo; azufre será esparcido sobre su morada.
\v 16 Abajo se secarán sus raíces;arriba se marchitarán sus ramas.
\v 17 Su memoria desaparecerá de la tierra;nadie recordará su nombre.
\v 18 Será expulsado de la luz a la oscuridad;será arrojado fuera del mundo.
\v 19 No tendrá descendencia ni posteridad entre su pueblo;nadie sobrevivirá en los lugares donde vivió.
\v 20 Los del occidente se horrorizarán por su destino;los del oriente se llenarán de terror.
\v 21 Así termina la gente malvada;así acaban los que rechazan a Dios.
\c 19
\p
\v 1 Respuesta de Job:
\v 2 ¿Hasta cuándo van a atormentarme y aplastarme con sus palabras?
\v 3 Ya 10 veces me han humillado;¿no les da vergüenza tratarme así?
\v 4 Si de verdad estuviera equivocado, eso sería problema mío.
\v 5 Si tanto se creen superiores a mí, y quieren demostrar mi culpa,
\v 6 sepan que Dios me ha hecho caer y me ha atrapado en su red.
\v 7 Grito pidiendo ayuda, pero nadie me escucha;pido justicia, pero no la recibo.
\v 8 Dios me ha cerrado el camino y ha convertido mis sendas en oscuridad.
\v 9 Me ha despojado de mi honor y me ha quitado la corona de la cabeza.
\v 10 Me ha destrozado por completo y estoy acabado;me ha arrancado la esperanza como se arranca un árbol.
\v 11 Su ira arde contra mí;me trata como a un enemigo.
\v 12 Sus tropas avanzan juntas;construyen una rampa contra mí y acampan alrededor de mi tienda.
\v 13 Ha alejado de mí a mis hermanos;mis conocidos se han vuelto extraños para mí.
\v 14 Mis parientes me han abandonado;mis amigos íntimos me han olvidado.
\v 15 Los que viven en mi casa y mis sirvientas me tratan como a un extraño;soy para ellos como un desconocido.
\v 16 Llamo a mi siervo y no responde;tengo que suplicarle.
\v 17 Mi aliento repugna a mi esposa;soy repulsivo para mis propios hermanos.
\v 18 Hasta los niños me desprecian;cuando me levanto, se burlan de mí.
\v 19 Mis amigos más cercanos me aborrecen;los que yo amaba se han vuelto contra mí.
\v 20 Estoy reducido a piel y huesos;apenas he escapado con vida.
\v 21 ¡Ay, amigos míos, tengan compasión de mí!La mano de Dios me ha golpeado.
\v 22 ¿Por qué me persiguen como lo hace Dios?¿No les basta con mi sufrimiento?
\v 24 ¡Ojalá mis palabras quedaran grabadas para siempre!¡Ojalá fueran escritas en una roca con cincel de hierro!
\v 25 Yo sé que mi redentor vive;al final se levantará sobre la tierra.
\v 26 Y después de que mi piel se haya descompuesto, con mis propios ojos veré a Dios.
\v 27 Yo mismo lo veré con mis propios ojos;lo contemplaré, y no será un extraño.¡Mi corazón se consume de anhelo dentro de mí!
\v 28 ¿Cómo se atreven a acosarme, dando por segura  mi culpa?
\v 29 Tengan cuidado, porque ustedes mismos corren el riesgo de ser juzgados por actuar así.
\c 20
\p
\v 1 Respuesta de Zofar de Namat:
\v 2 Tengo que responder de inmediato, porque tengo una réplica para ti:
\v 3 Me has insultado y humillado, pero mi espíritu me impulsa a responderte.
\v 4 Bien sabes que desde tiempos antiguos, desde que Dios puso al ser humano en la tierra,
\v 5 la celebración del malvado ha sido breve y la alegría del impío, pasajera.
\v 6 Aunque el impío se eleve hasta los cielos y su cabeza toque las nubes,
\v 7 perecerá para siempre como su propio estiércol.Los que lo conocieron preguntarán dónde está.
\v 8 Desaparecerá como un sueño,como una visión nocturna.
\v 9 Los ojos que lo vieron no lo verán más;su hogar no volverá a contemplarlo.
\v 10 Sus hijos tendrán que compensar a los pobres;con sus propias manos devolverán lo que él robó.
\v 11 Sus huesos, llenos de vigor juvenil, se acostarán con él en el polvo.
\v 12 Aunque la maldad sea dulce en su boca y la esconda bajo su lengua,
\v 13 aunque la saboree y no la suelte, reteniéndola en su paladar,
\v 14 ese alimento se volverá amargo en su estómago;en su interior se volverá veneno.
\v 15 Vomitará las riquezas que tragó;Dios las sacará de su vientre.
\v 16 Chupará veneno de serpientes; la lengua de la víbora lo matará.
\v 17 No disfrutará de los arroyosni de los ríos de miel y crema.
\v 18 Devolverá lo que ganó sin disfrutarlo;no gozará de las ganancias de su negocio.
\v 19 Oprimió a los pobres y los abandonó;se apoderó de casas que no construyó.
\v 20 No conoció tranquilidad en su interior.Nada de lo que deseaba le quedará.
\v 21 Nada escapó de su voracidad,por eso su prosperidad no durará.
\v 22 En medio de su abundancia, la angustia lo alcanzará;la mano de cada afligido caerá sobre él.
\v 23 Cuando esté a punto de saciarse,Dios desatará su ardiente ira sobre él;
\v 24 Aunque huya de las armas,una flecha  lo alcanzará.
\v 25 Cuando saque la flecha de su cuerpo,cuando la punta reluciente salga de su hígado,lo invadirán terrores de muerte.
\v 26 Una oscuridad total devorará sus tesoros;un fuego no avivado por nadie lo consumiráy acabará con todo lo que quede en su tienda.
\v 27 El cielo revelará su culpa;la tierra se levantará como testigo contra él.
\v 28 Los bienes de su casa serán arrastrados,arrebatados en el día de la ira de Dios.
\v 29 Esta es la suerte que Dios reserva al malvado;esta es la herencia que Dios le asigna.
\c 21
\p
\v 1 Respuesta de Job:
\v 3 Escúchenme con atención;concédanme esto.Déjenme hablar, y luego sigan burlándose de mí.
\v 4 Mi queja no va dirigida a los seres humanos;tengo razón para perder la paciencia.
\v 5 Mírenme y se quedarán horrorizados;se taparán la boca con la mano.
\v 6 Cuando pienso en esto me lleno de terror;el horror se apodera de mí y tiemblo.
\v 7 ¿Por qué viven los malvados,envejecen y aumentan en poder?
\v 8 Ven a sus hijos establecidos a su alrededor y a sus descendientes delante de ellos.
\v 9 Sus casas están seguras y libres de temor;Dios no descarga su vara sobre ellos.
\v 10 Sus toros se reproducen sin fallar;sus vacas paren sin abortos.
\v 11 Tienen muchos hijos que danzan alegres
\v 13 y pasan el tiempo cantando.Se divierten con la música.Viven en prosperidad;bajan en paz al dominio de los muertos.
\v 14 Sin embargo, le dicen a Dios: «Apártate de nosotros;no queremos conocer tus caminos.
\v 15 ¿Quién es  él para que lo sirvamos?¿Qué provecho obtendremos si oramos al Todopoderoso?».
\v 16 Miren, su prosperidad no está en sus manos.Yo me mantengo lejos de los consejos de los malvados.
\v 17 Sin embargo, ¿cuántas veces se apaga la lámpara de los malvados?¿Cuántas veces les llega la calamidad?¿Cuántas veces Dios los destruye en su ira?
\v 18 ¿Acaso son arrastrados como paja por el viento?¿Los arrasa la tormenta?¡Jamás!
\v 19 Ustedes dicen: «Dios guarda el castigo para los hijos del malvado».¡Que castigue al mismo que peca, para que aprenda la lección!
\v 20 Que vea con sus ojos su destrucción;que beba de la ira del Todopoderoso.
\v 21 Pues cuando esté muerto, ¿qué le importará lo que les pase a sus hijos?
\v 22 Pero ¿quién puede enseñarle a Dios, que juzga a los más altos?
\v 24 Él destruye a los que están fuertes, a los que gozan de plena salud,a los que nadan en la abundanciay se engordan con sus riquezas.
\v 25 También destruye a los que viven en la miseriay jamás conocieron la felicidad.
\v 26 Ambos terminan en el mismo polvo;ambos son devorados por los mismos gusanos.
\v 27 Yo sé muy bien lo que están pensando;conozco los planes que tienen para hacerme daño.
\v 28 Sé que se preguntan: «¿Dónde está la casa del poderoso?Dónde están las tiendas de los malvados?».
\v 29 Pregúntenle a cualquiera que haya viajadoy él les dirá la verdad.
\v 32 El malvado es librado en el día de la calamidad;es rescatado en el día de la ira.¿Quién le reprocha en su cara su conducta?¿Quién le paga por lo que ha hecho?Lo llevan a la tumba con honores;montan guardia junto a su sepulcro.
\v 33 Una gran multitud lo acompaña en el cortejo fúnebre;bajo la tierra del valle descansa tranquilo.
\v 34 ¿Cómo quieren ustedes consolarme con palabras tan vacías?Solo dicen cosas sin sentido.
\c 22
\p
\v 1 Respuesta de Elifaz de Temán:
\v 2 ¿Acaso puede el ser humano serle útil a Dios?Ni siquiera el sabio puede.
\v 3 ¿Acaso le importa al Todopoderoso que seas justo?¿Qué gana él con que seas intachable?
\v 4 ¿Acaso te reprende porque eres piadosoy te juzga por temerlo?
\v 5 ¡De ningún modo! Es por tu gran maldad.Tus pecados no tienen fin.
\v 6 Exigiste garantías a tus hermanos sin motivo y despojaste  a los que no tenían nada, los dejaste desnudos.
\v 7 Negaste agua al sediento,no le diste pan al hambriento.
\v 8 Pero a los hombres poderosos les diste la tierra,los favorecidos vivieron en ella.
\v 9 Echaste a las viudas con las manos vacías y rompiste los brazos a los huérfanos.
\v 11 Por eso ahora estás rodeado de trampas;el miedo repentino te aterroriza.La oscuridad te tiene ciegoy los torrentes te ahogan.
\v 12  Dios es más alto que los cielos, más elevado que las estrellas.
\v 13 Pero tú respondes: «¿Qué sabe Dios?¿Puede juzgar a través de la oscuridad?
\v 14 Las nubes densas lo cubren y no puede vernos.Camina por la bóveda del cielo y no nos ve».
\v 16 ¿No te has fijado en el camino antiguoque siguieron los malvados?Fueron arrebatados antes de tiempo;sus cimientos se los llevó un torrente.
\v 17 Le dijeron a Dios: «¡Apártate de nosotros!¿Qué puede hacernos el Todopoderoso?».
\v 18 Sin embargo, fue él quien llenó de bienes sus casas.Yo no sigo los consejos de los malvados.
\v 19 Los justos verán su destrucción y se alegrarán;los inocentes se burlarán de ellos.
\v 20 Dirán: «Nuestros enemigos han sido destruidos;el fuego consumió sus riquezas».
\v 21 Ponte de acuerdo con Dios y tendrás paz;así te irá bien.
\v 22 Acepta la instrucción que sale de su boca;guarda sus palabras en tu corazón.
\v 23 Si regresas al Todopoderoso, y si alejas la maldad de tu hogar,serás restaurado.
\v 24 Si renuncias a tu oro y arrojas tu tesoro,
\v 25 el Todopoderoso mismo será tu tesoro;él será para ti plata preciosa.
\v 26 Entonces te deleitarás en el Todopoderoso y alzarás tu rostro a Dios.
\v 27 Orarás, y él te escuchará;cumplirás lo que le hayas prometido.
\v 28 Todo lo que decidas se cumplirá;la luz brillará en tu camino.
\v 29 Si te atacan y te derriban, sabrás que hay alguien que te levantará.Sí, él salvará al humilde;
\v 30 incluso librará al que no es inocente;serás librado por tener manos limpias.
\c 23
\p
\v 1 Respuesta de Job:
\v 2 Mi queja sigue siendo amarga hoy;mi sufrimiento es mayor que mis gemidos.
\v 3 ¡Si supiera dónde encontrar a Dios!¡Si pudiera ir hasta su trono!
\v 5 Le expondría mi caso, le daría mis argumentosy escucharía su respuesta;entonces sabría lo que me diría.
\v 6 ¿Usaría su gran poder contra mí?No, más bien me escucharía.
\v 7 Como persona honrada, podría razonar con él,y mi juez me declararía inocente para siempre.
\v 8 Pero voy hacia el oriente y no está allí;voy hacia el occidente y no lo encuentro.
\v 9 Voy al norte, donde él se ocupa, pero no lo veo;me dirijo al sur, pero no lo percibo.
\v 10 Sin embargo, él conoce todo lo que hago;cuando me haya probado, saldré puro como el oro.
\v 11 He seguido fielmente sus caminos y no me he desviado de su senda.
\v 12 No me he apartado de sus mandamientos;he atesorado sus palabras más que mi alimento diario.
\v 13 Pero él no cambia de opinión.¿Quién puede hacerlo cambiar?Él hace lo que quiere.
\v 14 Cumplirá lo que ha decidido para mí, y aún tiene mucho más planeado.
\v 15 Por eso tiemblo en su presencia;cuando pienso en él, me lleno de terror.
\v 17 Dios me ha llenado de pavor;el Todopoderoso me ha aterrorizado. No son las tinieblas las que me abruman, ni la densa oscuridad que me envuelve.
\c 24
\p
\v 1 ¿Por qué el Todopoderoso no fija tiempos para el juicio?¿Por qué quienes lo conocen no ven esos días?
\v 2 Hay quienes cambian los límites de las propiedades y roban rebaños enteros.
\v 3 Se llevan el burro del huérfano y toman en prenda el buey de la viuda.
\v 4 Apartan del camino a los necesitados;los pobres de la tierra tienen que esconderse.
\v 5 Como burros salvajes en el desierto, los pobres salen a buscar comida;el desierto les da alimento para sus hijos.
\v 6 Recogen forraje en los campos y rebuscan en las viñas de los malvados.
\v 7 Pasan la noche desnudos, sin ropa; no tienen con qué cubrirse del frío.
\v 8 Los empaña la lluvia de las montañas y se refugian en las rocas por falta de abrigo.
\v 9 Arrancan del pecho al huérfano y toman en prenda al hijo del pobre.
\v 10 Andan desnudos, sin ropa, y cargan  grano mientras pasan hambre.
\v 11 Exprimen aceite entre los muros de los malvados; pisan las uvas en los lagares, pero pasan sed.
\v 12 Desde la ciudad se escuchan los gemidos de los moribundos;los heridos claman pidiendo ayuda, pero Dios no atiende sus súplicas.
\v 13 Hay quienes se rebelan contra la luz;no conocen sus caminos ni permanecen en sus sendas.
\v 15 Al amanecer se levanta el asesino para matar al pobre y al necesitado.Por la noche anda el ladrón.El adúltero espera el anochecer y piensa: «Nadie me verá».Se cubre el rostro para que nadie lo reconozca.
\v 16 De noche asaltan las casas;de día se esconden porque odian la luz.
\v 17 Para ellos, la mañana es como la  oscuridad;prefieren los horrores de las tinieblas.
\v 18 Pero se desvanecen como espuma en el agua;su porción en la tierra está maldita.No van a sus viñedos.
\v 19 Como la sequía y el calor consumen la nieve, así el dominio de los muertos consume a los pecadores.
\v 20 El vientre que los llevó los olvidará;los gusanos los devorarán.Nadie los recordará;los malvados serán quebrados como un árbol.
\v 21 Despojaron a la mujer que no tiene hijos;no hicieron el bien a la viuda.
\v 23 Pero Dios, con su poder, arrastra a los poderosos;se levanta y ya nadie sabe si va a vivir.Parece que les da seguridad y apoyo,pero sus ojos vigilan sus caminos.
\v 24 Son exaltados por un momento, y luego desaparecen;son abatidos y recogidos como hierba;son cortados como espigas de trigo.
\v 25 ¿Quién puede demostrar que no es así?¿Quién puede probar que estoy equivocado?
\c 25
\p
\v 1 Respuesta de Bildad de Súah:
\v 2 Dios es poderoso y temible;él pone orden en las alturas de los cielos.
\v 3 ¿Quién contará sus ejércitos?¿Sobre quién no se levanta su luz?
\v 4 ¿Cómo puede un simple mortal ser justo delante de Dios?¿Cómo puede un ser humano ser puro ante él?
\v 5 Si hasta la luna carece de brillo y las estrellas no son puras ante sus ojos,
\v 6 ¡cuánto menos el ser humano, que es un gusano, la humanidad, que es como una lombriz!
\c 26
\p
\v 1 Respuesta de Job:
\v 2 ¡Qué bien has ayudado al débil!¡Qué bien has sostenido al brazo sin fuerzas!
\v 3 ¡Qué bien has aconsejado al que no tiene sabiduría!¡Qué gran conocimiento has mostrado!
\v 4 ¿Quién te ha enseñado estas palabras? ¿De quién es el espíritu que habla por medio de ti?
\v 6 Los muertos tiemblan en las profundidades,debajo de las aguas.Dios ve los dominios de la muerte,no se le oculta su abismo.
\v 7 Dios extiende el cielo del norte sobre el vacío;suspende la tierra sobre la nada.
\v 8 Encierra las aguas en sus nubes,pero las nubes no se revientan con su peso.
\v 9 Cubre la cara de la luna llena;extiende sobre ella sus nubes.
\v 10 Trazó el horizonte sobre la superficie de las aguas,como frontera entre la luz y las tinieblas.
\v 11 Las columnas del cielo se estremecen;se asombran ante su reprensión.
\v 12 Con su poder agita el mar;con su sabiduría destruye a Rahab.1
\v 13 Con su aliento despeja los cielos;su mano traspasa a la serpiente que huye.
\v 14 Esto es solo el borde de sus obras;apenas un susurro de su poder.¿Quién podrá comprender el trueno de su fuerza?
\c 27
\p
\v 1 Job siguió exponiendo su inocencia:
\v 2 Juro por el Dios viviente que me ha negado la justicia;juro por el Todopoderoso que ha llenado mi alma de amargura.
\v 3 Mientras tenga vida,mientras el aliento de Dios esté en mí,
\v 4 mis labios no dirán nada malo;mi lengua no pronunciará mentiras.
\v 5 Jamás admitiré que ustedes tienen razón;hasta que muera, mantendré mi inocencia.
\v 6 Defenderé mi integridad y no cederé;mi conciencia no me reprochará nada.
\v 7 Que mis enemigos sean como los malvados;que mis adversarios sean como los injustos.
\v 8  ¿Qué esperanza tiene el impío cuando Dios le quite la vida,cuando Dios le arrebate el alma?
\v 9 ¿Acaso escuchará Dios su clamor cuando le llegue la angustia?
\v 10 ¿Acaso se deleitará en el Todopoderoso o invocará a Dios en todo tiempo?
\v 11 Les enseñaré acerca del poder de Dios;les mostraré los planes del Todopoderoso.
\v 12 En realidad, todos ustedes ya lo han visto.¿Por qué, entonces, dicen tantas cosas sin sentido?
\v 13 Esta es la suerte que Dios reserva para los malvados;esta es la herencia que el Todopoderoso les da a los crueles.
\v 14 Si tienen muchos hijos, será para que mueran en la guerra o pasen siempre hambre.
\v 15 Los que sobrevivan morirán de enfermedad,y ni siquiera sus viudas los llorarán.
\v 16 Aunque amontonen plata como si fuera polvo y acumulen ropa como si fuera barro,
\v 17  será el justo quien se la ponga;el inocente repartirá su plata.
\v 18 La casa que construyen es tan frágil como la tela de araña, tan endeble como la choza del vigilante.
\v 19 Se acuestan ricos, pero al despertar descubren que toda su riqueza ha desaparecido.
\v 20 El terror los abruma como una inundación;una tormenta nocturna los arrastra.
\v 21 El viento del este se los lleva y los hace desaparecer;los arrastra lejos de su lugar.
\v 22 Dios los golpea sin piedadmientras tratan de escapar de su mano.
\v 23 Todos los abuchean y silban;los echan de su lugar con desprecio.
\c 28
\p
\v 1 Hay minas de donde se extrae la plata y lugares donde se refina el oro.
\v 2 El hierro se extrae de la tierra y el cobre se saca de la roca.
\v 4 Los mineros penetran en la oscuridad más profunda;exploran en busca de mineral en la oscuridad y en la sombra de muerte.Abren pozos lejos de donde vive la gente, en lugares olvidados;cuelgan suspendidos, balanceándose.
\v 5 La tierra produce alimento en su superficie, pero debajo es como si hubiera fuego.
\v 6 En sus rocas hay zafiros y en su polvo se encuentra oro.
\v 7 Hay tesoros que ningún ave de rapiña ha visto ni ningún ojo de halcón ha descubierto,
\v 8 lugares que las fieras nunca han pisado ni el león ha recorrido.
\v 9 Los mineros rompen las rocas más duras y socavan las bases de las montañas.
\v 10 Abren túneles en las rocas y descubren piedras preciosas.
\v 11 Detienen los cursos de agua y sacan a la luz lo que estaba oculto.
\v 12 ¿Dónde, entonces, se puede hallar la sabiduría?¿Dónde se encuentra la inteligencia?
\v 13 No saben cómo obtenerla; en realidad, no se encuentra entre los vivos.
\v 14 Las profundidades del mar dicen: «No está aquí».El océano responde: «Tampoco aquí».
\v 15 No se puede comprar con oro ni adquirir con plata.
\v 16 No se compra con oro de primera, con piedras de ónice ni con zafiros.
\v 17 Ni el oro ni el cristal se pueden comparar con ella; no se cambia por joyas de oro.
\v 18 ¿Para qué mencionar el coral ni el jaspe?La sabiduría vale más que los rubíes.
\v 19 El topacio de Cus no se compara con ella; ni siquiera el oro más puro puede comprarla.
\v 20 ¿Dónde, entonces, se puede hallar la sabiduría?¿Dónde se encuentra la inteligencia?
\v 21 Está oculta a los ojos de la humanidad;ni siquiera las aves del cielo pueden verla.
\v 22 ¡Pero el abismo y la muerte dicen haber oído hablar de ella!
\v 24 Solo Dios sabe dónde se halla,solo él sabe dónde vive,porque él observa hasta los confines de la tierra y ve todo lo que hay bajo el cielo.
\v 25 Cuando él regulaba la fuerza del viento,él determinaba la medida de las aguas.
\v 26 Cuando dictaba las leyes para la lluvia,marcaba el camino de los relámpagos.
\v 27 Entonces la vio y la evaluó;la estableció y la examinó a fondo.
\v 28 Entonces le dijo al ser humano:«Temer al Señor es sabiduría;apartarse del mal es inteligencia».
\c 29
\p
\v 1 Job continuó:
\v 2 ¡Cómo añoro los días pasados,aquellos en que Dios me cuidaba!
\v 3 Su lámpara brillaba sobre mi cabeza y con su luz podía caminar en la oscuridad.
\v 4 ¡Cómo añoro los días de mi juventud,cuando Dios bendecía mi hogar!
\v 5 El Todopoderoso aún estaba conmigo y mis hijos me rodeaban.
\v 6 Mis pasos eran bañados en leche y la roca derramaba para mí corrientes de aceite.
\v 7 Salía a la puerta de la ciudad y tomaba mi asiento entre los líderes.
\v 8 Los jóvenes me veían y se hacían a un lado, y los ancianos se ponían de pie por respeto.
\v 9 Los jefes guardaban silencio y se cubrían la boca con la mano.
\v 10 Los líderes de la ciudad bajaban la voz,ante mi presencia callaban.
\v 11 Los que me escuchaban hablaban bien de mí;los que me veían me alababan.
\v 12 Lo hicieron porque yo ayudaba al pobre que pedía auxilio y al huérfano que no tenía quien lo defendiera.
\v 13 Los desahuciados me bendecían;yo alegraba el corazón de las viudas.
\v 14 Me vestía de justicia y ella me cubría;mi rectitud era mi manto y mi turbante.
\v 15 Yo era los ojos del ciego;yo era los pies del cojo.
\v 16 Yo era padre de los necesitados;defendía la causa del desconocido.
\v 17 Rompía los colmillos de los malvados;les arrancaba la presa de entre los dientes.
\v 18 Yo pensaba: «Moriré en mi nido;mis días serán numerosos como la arena.
\v 19 Mis raíces se extenderán hasta el agua;el rocío permanecerá toda la noche sobre mis ramas.
\v 20 Mi honor se renovará en mí;mi arco se fortalecerá en mi mano».
\v 21 La gente me escuchaba esperando mi consejo;guardaba silencio hasta que yo hablaba.
\v 22 Después que yo hablaba, nadie replicaba;mis palabras caían sobre ellos como rocío.
\v 23 Me esperaban como se espera la lluvia;como si fuera la lluvia tardía.
\v 24 Cuando estaban desalentados, yo les sonreía;la luz de mi rostro les devolvía el ánimo.
\v 25 Les decía lo que debían hacer y los dirigía como su jefe;era como un rey al frente de su ejército,como alguien que consuela a los afligidos.
\c 30
\p
\v 1 Pero ahora se burlan de mí los  jóvenes,aquellos cuyos padres yo no habría puesto ni a cuidar mis ovejas.
\v 2 Ya no tienen espaldas fuertes, no sirve para nada su fuerza.
\v 3 Están demacrados por el hambre y la miseria;vagan por tierras secas, desoladas y desiertas.
\v 4 Recogen hierbas entre los arbustos;se alimentan de raíces.
\v 5 Son expulsados de la sociedad;la gente los persigue gritando, como si fueran ladrones.
\v 6 Ahora viven en barrancos tenebrosos, en cuevas y entre las rocas.
\v 7 Rebuznan entre los matorrales;se agrupan bajo las zarzas.
\v 8 Son hijos de necios y de gente infame;han sido expulsados de la tierra.
\v 9 Ahora soy el tema de sus canciones;me he convertido en objeto de burla para ellos.
\v 10 Me desprecian y se mantienen lejos de mí;no dudan en escupirme en la cara.
\v 11 Dios me ha quitado las fuerzas, y me ha humillado;por eso ellos han perdido todo freno ante de mí.
\v 12 Esta gentuza me ataca por el flanco derecho;me ponen trampas en los pies.
\v 13 Irrumpen en mi camino;hacen todo lo posible para arruinarme.
\v 14 Avanzan contra mí como por una brecha abierta;se abalanzan sobre mí en medio de la ruina.
\v 15 Me han invadido los terrores;mi dignidad se desvanece como el viento, mi prosperidad se esfuma como una nube.
\v 16 Ahora mi alma se derrama dentro de mí;los días de aflicción me han atrapado.
\v 17 De noche, el dolor perfora mis huesos,un dolor punzante que no me deja descansar.
\v 18 Paso toda la noche dando vueltas en la cama;mi ropa se enreda alrededor de mí.
\v 19 Dios me ha arrojado al lodo;me he convertido en polvo y ceniza.
\v 20 Clamo a ti, oh Dios, pero no me respondes;me presento ante ti, pero no me prestas atención.
\v 21 Te has vuelto cruel conmigo;me persigues con la fuerza de tu mano.
\v 22 Me levantas con el viento y me arrastras en la tormenta.
\v 23 Sé que tu propósito conmigo es llevarme a la muerte,al final de todo ser humano.
\v 24 Yo esperaba ayuda, como quien al caer extiende la mano o grita pidiendo auxilio en su calamidad.
\v 25 ¿Acaso no lloré por los que sufren?¿No me condolí de los pobres?
\v 26 Esperaba que me viniera lo bueno, pero me vino lo malo;esperaba la luz, pero llegó la oscuridad.
\v 27 Mi corazón está turbado y no tiene descanso;me han sobrevenido días de aflicción.
\v 29 Ando enlutado, pero no por el sol.Me pongo de pie en la asamblea y pido ayuda a gritos.Me he convertido en hermano de los chacalesy compañero de los avestruces.
\v 30 Mi piel se ha ennegrecido y se me cae;mis huesos arden de fiebre.
\v 31 Mi arpa se ha convertido en lamento;mi flauta, en voz de llanto.
\c 31
\p
\v 1 Hice un pacto con mis ojos de no mirar con deseo a ninguna mujer.
\v 3 ¿Qué herencia hay de Dios en lo alto? ¿Qué recompensa del Todopoderoso desde las alturas?
\v 4 ¿Acaso no ve él todos mis caminos y cuenta cada uno de mis pasos?
\v 5 Si he caminado en falsedad o si mi pie ha corrido tras el engaño,
\v 6 que Dios me pese en balanza justa y reconocerá mi integridad.
\v 8 Si me he apartado del camino o si mi corazón se ha dejado llevar por mis ojos, o si mis manos están manchadas de culpa,que otro coseche lo que yo sembré y que arranquen mis cultivos.
\v 9 Si mi corazón se dejó seducir por una mujer o si he acechado a la puerta de mi prójimo,
\v 10 que mi esposa atienda a otro hombre y que otro se acueste con ella.
\v 11 Porque eso sería una infamia, un delito que merece castigo.
\v 12 Sería un fuego absolutamente destructorque acabaría con toda mi cosecha.
\v 13 Si hubiera sido injusto con mis siervos,si no escuché a mis siervascuando tuvieron alguna queja,
\v 14 ¿qué haría cuando Dios se levantara?¿Qué le respondería cuando me pidiera cuentas?
\v 15 ¿Acaso no es el mismo Dios quien me hizo a mí y también a ellos? ¿No nos formó el mismo Dios en el vientre?
\v 16 En ningún momento le negué nada al pobreni hice que la viuda perdiera la esperanza.
\v 17 Nunca comí mi pan solosin compartirlo con el huérfano.
\v 18 Desde mi juventud lo crie como un padrey desde mi nacimiento guie a la viuda.
\v 20 Cuando vi a alguien muriendo de frío o a un necesitado sin nada que ponerse,lo ayudé. Lo abrigué con lana de mis ovejas.
\v 21 Si levanté mi mano contra el huérfanoporque tenía influencia en los tribunales,
\v 22 entonces que se me caiga el brazo del hombro;que se me desprenda del hueso.
\v 23 Prefiero eso antes que enfrentarme al castigo de Dios.Ante su majestad, no podría resistir.
\v 24 Si puse mi confianza en el dinero,si le dijese al oro que confío en él;
\v 25 si me enorgullecí por mi gran riqueza,por las riquezas que acumulé;
\v 26 si contemplé el sol cuando brillaba,o la luna que avanza en su esplendor
\v 27 y en secreto mi corazón se dejó seducirpara rendirles culto;
\v 28 eso también sería un pecado digno de castigo,porque habría negado al Dios del cielo.
\v 29 ¿Acaso me alegré de la ruina de mi enemigoo celebré su desdicha?
\v 30 Jamás maldije a nadie ni pedí su mal.
\v 31 Ninguno de mis sirvientes pasó hambre bajo mi techo.
\v 32 Ningún extranjero tuvo que dormir en la calle;mi puerta siempre estuvo abierta al viajero.
\v 33 Jamás oculté mis pecados como hace la gente;no guardé en secreto mi falta.
\v 34 Nunca callé por temor a la multitud ni a su desprecio;no me encerré en mi casa para esconder mi culpa.
\v 35 Quisiera que alguien me escuchara. Firmo mi defensa; que el Todopoderoso me responda. Si mi acusador quiere, que presente cargos contra mí.
\v 36 Llevaría esa acusación con orgullo,la luciría como una joya;
\v 37 le rendiría cuentas de todo lo que he hecho y me presentaría ante él con la frente en alto.
\v 39 Si mi tierra clama contra míy sus surcos lloran juntos;si comí sus frutos sin pagarloso arruiné a sus dueños,
\v 40 que en lugar de trigo produzca espinosy en lugar de cebada, malas hierbas.Aquí terminan las palabras de Job.
\c 32
\p
\v 1 Los 3 amigos dejaron de responder a Job porque él insistía en su inocencia.
\v 2 Entonces Eliú, hijo de Baraquel de Buz, de la familia de Ram, se enojó con Job porque insistía en su propia justicia en lugar de reconocer la justicia de Dios.
\v 3 También se enojó con los 3 amigos de Job porque no pudieron refutar sus argumentos y, sin embargo, lo condenaban.
\v 4 Eliú había esperado para hablar porque los otros eran mayores que él.
\v 5 Pero al ver que no tenían nada más que decir, habló con indignación.
\v 6 Estas son sus palabras:Soy joven y ustedes son ancianos; por eso me contuve y no me atreví a opinar.
\v 7 Pensé que debían hablar los ancianos,pues se supone que son sabios.
\v 9 Pero no son solo los años los que dan sabiduría;es el espíritu que habita en el ser humano, el aliento del Todopoderoso, lo que lo hace entender.
\v 10 Por eso, escúchenme; permítanme expresar mi opinión.
\v 12 He esperado todo este tiempo y he escuchado con atención sus argumentos;pero ninguno de ustedes ha logrado convencer a Job de que está equivocado ni ha demostrado que lo esté.
\v 13 No me digan que su respuesta esque solo Dios puede convencerlo de su pecado.
\v 14 Job no ha estado discutiendo conmigo, si no, yo le habría respondido con otros argumentos.
\v 15 Ahí están, desconcertados, sin saber qué decir, sin más argumentos.
\v 16 ¿Debo seguir esperando mientras ustedes permanecen en silencio?
\v 17 Nada de eso; yo también daré mi opinión.
\v 18 Me siento ansioso por hablar; mi espíritu me obliga.
\v 19 Soy como un odre lleno de vino nuevo, a punto de reventar si no hablo.
\v 20 Tengo que hablar para desahogarme; déjenme dar mi respuesta.
\v 22 No me pondré de parte de nadie, ni me dedicaré a adular. Yo no sabría hablar así, no sea que Dios me castigue.
\c 33
\p
\v 1 Job, te ruego que escuches lo que voy a decir,presta atención a mis palabras:
\v 2 Ya empiezo a hablar,ahora déjame continuar.
\v 3 Hablaré con total sinceridad,diré lo que realmente pienso.
\v 4 El espíritu de Dios me creó;el aliento del Todopoderoso me da vida.
\v 5 Si puedes responderme, hazlo;prepara tu defensa y contéstame.
\v 6 Mira, yo soy como tú ante Dios;también yo fui formado del barro.
\v 7 No tienes por qué temerme;no te abrumaré con mi presión.
\v 8 Tú has dicho algo delante de mí;he escuchado tus palabras.
\v 9 Dijiste: «Soy puro, estoy libre de pecado;soy inocente, no he hecho nada malo.
\v 10 Dios busca pretextos contra mí;me trata como su enemigo.
\v 11 Pone mis pies en el cepo;vigila todos mis caminos».
\v 12 Pues bien, te respondo. Te equivocas al hablar así;Dios es más grande que cualquier ser humano.
\v 13 ¿Por qué te quejas de que él no te dé explicaciones de lo que hace?
\v 14 Dios habla una y otra vez,aunque no lo oigamos.
\v 15 Habla en sueños, en visiones nocturnas,cuando el sueño profundo cae  mientras descansamos en la cama.
\v 16 Entonces nos abre los oídosy nos da advertencias e instrucciones.
\v 18 Nos hace cambiar de opinión, nos guarda del orgulloy nos advierte sobre los castigos del pecado para evitar que perdamos la vida.
\v 19 A veces, Dios disciplina con dolor y enfermedad,con dolores constantes en los huesos.
\v 20 La persona pierde el apetito;ni siquiera desea la comida más deliciosa.
\v 21 Su carne se consume hasta quedar en piel y huesos;
\v 22 Está cerca de la tumba,se encuentra al borde de la muerte.
\v 24 Pero si hay un ángel  que interceda por él,uno entre mil que le muestre lo que es correcto,entonces Dios tendrá compasión de él y dirá:«Líbrenlo de descender a la tumba;he encontrado un rescate por su vida».
\v 25 Entonces su cuerpo se volverá como el de un niño;recuperará la fuerza de su juventud.
\v 26 Orará a Dios y él lo escuchará;verá su rostro con alegría y Dios restaurará su justicia.
\v 27 Entonces dirá ante todos:«Pequé y torcí lo recto, pero Dios no me dio lo que merecía.
\v 28 Rescató mi vida de la tumba;ahora puedo ver la luz de la vida».
\v 29 Dios hace todo esto por el ser humano;lo hace 2 y hasta 3 veces.
\v 30 Rescata su alma de la tumbapara que viva en la luz de los vivientes.
\v 31 Escucha esto, Job;guarda silencio y déjame hablar.
\v 32 Si tienes algo que decir, responde;habla, porque quiero verte justificado.
\v 33 Si no, escúchame; guarda silencio y te enseñaré sabiduría.
\c 34
\p
\v 1 Eliú continuó:
\v 2 Escúchenme, hombres sabios;los que saben mucho, óiganme.
\v 3 El oído prueba las palabras como la lengua prueba la comida.
\v 4 Escojamos juntos lo que es correcto;determinemos entre nosotros qué es bueno.
\v 5  Job ha dicho: «Soy inocente,pero Dios niega mi inocencia.
\v 6 Me llaman mentirosoaunque no he pecado».
\v 8 ¿Hay alguien como Job? Bebe el sarcasmo como agua.Es amigo de los malosy le encanta su compañía.
\v 9 Lo digo porque él ha dicho que no sirve de nadatratar de agradar a Dios.
\v 10 Así que escúchenme, ustedes los inteligentes.Lejos está de Dios hacer el mal;él no comete injusticias.
\v 11 Al contrario, paga a cada uno según sus obras,a cada cual como se merece.
\v 12 Es incuestionable que Dios no hace el malni el Todopoderoso pervierte la justicia.
\v 13 ¿Quién le dio autoridad sobre la tierra?¿Quién le encargó el mundo entero?
\v 14 Si Dios retirara su espíritu,si quisiera quitarnos la vida,
\v 15 todos  morirían al instantey la humanidad volvería al polvo.
\v 16 Escucha ahora y trata de entender,atiende a lo que digo.
\v 17 ¿Acaso puede gobernar alguien que odia la justicia?¿Vas a condenar al Justo y Todopoderoso?
\v 18 ¿Condenarás al que dice a los reyes: «Son inútiles»,y a los nobles: «Son malvados»?
\v 19 Él no favorece a los poderosos,ni trata a los ricos mejor que a los pobres,porque todos son obra de sus manos.
\v 20 En un instante mueren; a medianoche, grandes y pequeños perecen de repente,derribados por una mano que no es humana.
\v 21  Dios observa lo que hace el ser humano;él ve todos sus pasos.
\v 22 No hay oscuridad tan profunda que esconda a los malvados de su mirada;
\v 23 en el momento dado el ser humano comparecerá ante Dios.
\v 24 Sin mucha indagación, Dios derriba a los poderososy pone a otros en su lugar.
\v 25 Él observa sus acciones;en una sola noche los derriba y quedan destruidos.
\v 26 Los castiga en público por su maldadpara que sirvan de ejemplo.
\v 27 Ellos dejaron de seguirlo,se apartaron de sus caminos
\v 28 e hicieron que el clamor de los pobres llegara a sus oídos.Él escucha el grito de los oprimidos.
\v 30 Pero si Dios decide quedarse en silencio, ¿quién puede criticarlo?Si esconde su rostro, ¿quién puede verlo?Él gobierna sobre naciones y personas por igual.Evita que gente impía tome el podery ponga trampas al pueblo.
\v 31 ¿Y si el pueblo le dijera a Dios:«Hemos pecado, pero no volveremos a hacer el mal»?
\v 32 ¿Y si dijera: «Si hemos hecho algo malo sin saberlo, muéstranos qué es y no lo volveremos a hacer»?
\v 33 ¿Debería Dios recompensarte según tus condiciones aunque lo hayas rechazado?Tú eres quien debe decidir, no yo.Dime lo que piensas.
\v 35 Apelo a los sabios, a cualquier persona con buen juicio.Estarán de acuerdo conmigo en que  Job habla  como un necio.
\v 36 Debería ser examinado hasta el extremo por la manera perversa en que ha respondido.
\v 37 Ha añadido rebeldía a su pecado, se ha burlado en nuestra cara y ha multiplicado sus palabras contra Dios.
\c 35
\p
\v 1 Eliú continuó:
\v 3 ¿Crees que está bien que digas: «Dios tendrá que justificarme»?No está bien que dudes de que hay beneficio en no pecar.
\v 4 Te responderé a ti,contestaré a tus amigos.
\v 5 Mira al cielo, fíjate bien,mira muy por encima de ti.
\v 6 Si pecas, ¿acaso lo afectas?Si multiplicas tus faltas, ¿acaso lo perjudicas?
\v 7 Si te portas bien, ¿acaso le das algo?¿Crees que recibe algo de tu parte?
\v 8 Tu maldad solo afecta a las personas como tú;tu bondad solo beneficia a los seres humanos.
\v 10 La gente grita bajo el peso de la opresión,clama por ayuda ante el poder de los poderosos;pero nadie pregunta: «¿Dónde está Dios, mi Creador,el que inspira cantos en la noche,
\v 11 el que nos hace más sabios que las bestias del campo,más instruidos que las aves del cielo?».
\v 12 Si Dios no responde a esa pregunta,es por la maldad de los arrogantes.
\v 13  Dios no escucha esos clamores,el Todopoderoso no atiende a ellos.
\v 15 Aunque digas que no lo ves,tu caso está delante de él y tienes que  esperar.Dices no ha castigado con su irani ha prestado mucha atención a la maldad,
\v 16 pero tú hablas como un necio,Job, no sabes lo que dices.
\c 36
\p
\v 1 Eliú continuó:
\v 2 Tenme paciencia un poco más y te mostraré que aún hay más que decir en favor de Dios.
\v 3 Voy a traer argumentos de lejos para demostrar que mi Creador es justo.
\v 4 Te aseguro que mis palabras no son falsas;estás ante alguien de total sabiduría.
\v 5 Dios es poderoso, pero no desprecia a nadie;es grande en poder y firmeza.
\v 6 No deja vivir al malvado, sino que hace justicia al afligido.
\v 7 No aparta sus ojos de los justos;los sienta en tronos con los reyes y los exalta para siempre.
\v 8 Si están atados con cadenas y atrapados por cuerdas de aflicción,
\v 9 él les muestra lo que han hecho mal y las faltas que han cometido con orgullo.
\v 10 Abre sus oídos a la instrucción y les ordena que se aparten del mal.
\v 11 Si escuchan y obedecen, terminarán sus días en prosperidad y sus años en dicha.
\v 12 Si no escuchan, morirán a filo de espada y perecerán por falta de entendimiento.
\v 13 Pero los impíos acumulan ira.No claman a Dios cuando él los ata con cadenas.
\v 14 Mueren jóvenes y acaban sus vidas entre los que se prostituyen en los santuarios paganos.
\v 15 Dios libra a los afligidos por medio de su aflicción;en su angustia, abre sus oídos.
\v 16 Él también quiere sacarte de  la angustiay llevarte a un lugar espacioso, a una mesa llena de los mejores alimentos.
\v 17 Pero te has acarreado el juicio que merecen los malvados;el juicio y la justicia te tienen atrapado.
\v 18 Cuidado, que la riqueza no te seduzca.No permitas que el soborno te desvíe.
\v 19 ¿Crees realmente que tus riquezas te sustentarán?Ni siquiera todo tu poder podrá ayudarte.
\v 20 No anheles la noche,cuando la gente desaparece.
\v 21 Ten cuidado de no inclinarte hacia el mal,porque eso es lo que ha traído tu sufrimiento.
\v 22 Mira, Dios es exaltado en su poder.¿Qué maestro hay como él?
\v 23 ¿Quién puede decirle lo que tiene que hacer?¿Quién puede decirle que está actuando mal?
\v 24 Más bien, glorifica sus poderosas obras;todos han cantado acerca de ellas.
\v 25 Toda la humanidad las ha contemplado,todos las han visto desde lejos.
\v 26 Dios es tan grande que no podemos conocerlo;nadie puede comprender su eternidad.
\v 27 Dios atrae las gotas de agua;se condensan y caen como lluvia
\v 28 que las nubes derraman,que cae abundante sobre los seres humanos.
\v 29 ¿Puede alguien comprender cómo se extienden las nubesy cómo retumban los truenos desde su morada?
\v 30 Mira cómo esparce su luz alrededory cubre las profundidades del mar.
\v 31 Así gobierna a las naciones;les da alimento en abundancia.
\v 32 Llena sus manos de relámpagosy los lanza contra sus blancos.
\v 33 Su trueno anuncia la tormenta que se acerca;hasta el ganado siente que se aproxima.
\c 37
\p
\v 1 Por eso tiembla mi corazón;late con fuerza dentro de mí.
\v 2 ¡Escucha, escucha el sonido de su voz,el estruendo que sale de su boca!
\v 3 Lanza sus rayos por todo el cielo;sus relámpagos llegan hasta los confines de la tierra.
\v 4 Luego viene el rugido del trueno,la voz majestuosa de Dios.
\v 5 Su voz truena prodigiosa.Hace maravillas que no captamos.
\v 6 Le ordena a la nieve que caiga sobre la tierra;también a las lluvias, a los aguaceros torrenciales.
\v 7 Así detiene la actividad de todos;obliga a todos a reconocer su obra.
\v 8 Los animales  se refugian en sus guaridas;permanecen en sus cuevas.
\v 9 Del sur llega la tormenta;del norte, el frío.
\v 10 El aliento de Dios congela las aguas;los ríos más anchos se vuelven hielo.
\v 11 Carga de humedad las nubes;desde ellas lanza sus relámpagos.
\v 12 Las nubes se mueven según sus órdenes;hacen en toda la tierra lo que él manda.
\v 13 Hace que vengan las nubes por su bondad;las envía para castigar o para bendecir.
\v 14 Escucha, Job, detente y reflexiona en las maravillas de Dios.
\v 15 ¿Sabes cómo Dios controla las nubes,cómo hace que broten sus relámpagos?
\v 17 ¿Comprendes cómo se mantienen las nubes en el aire,esa maravilla de la sabiduría perfecta?¿Sabes por qué tu ropa te da calorcuando el viento del sur deja la tierra en calma?
\v 18 ¿Puedes extender el cielo como un espejo,tal como lo hace el Todopoderoso?
\v 20 Enséñanos qué debemos decirle a Dios;no podemos presentar nuestro caso,pues somos ignorantes.¿Acaso debería él saber que quiero hablar?¿Desearía alguien ser destruido?
\v 21 Nadie puede mirar el sol después de que el viento dispersa las nubes.
\v 22 Tampoco podemos contemplar la majestad terrible de Dios,que viene del norte vestida de esplendor deslumbrante.
\v 23 No podemos comprender el poder del Todopoderoso;sin embargo, él es tan justo y misericordioso que no nos oprime.
\v 24 Por eso los seres humanos le temen;él no toma en cuenta a los que se creen sabios.
\c 38
\p
\v 1 Entonces el Señor le respondió a Job desde la tormenta:
\v 2 ¿Quién eres tú para cuestionar mis planes sin conocimiento?
\v 3 Prepárate ahora, porque voy a hacerte algunas preguntas y tendrás que responderme.
\v 4 ¿Dónde estabas cuando eché los cimientos de la tierra?Dímelo, si tanto sabes.
\v 5 ¿Sabes quién determinó sus dimensiones?¿Quién extendió la cuerda de medir sobre ella?
\v 7 ¿Sobre qué se apoyaron sus cimientos?¿Quién puso su piedra principalmientras las estrellas del amanecer cantaban a coroy todos los ángeles gritaban de alegría?
\v 9 ¿Quién encerró el mar con compuertascuando brotó del vientre de la tierra?¿Quién lo vistió de nubesy lo envolvió en densa oscuridad?
\v 10 ¿Quién le puso límites al mary cerrojos a sus compuertas?
\v 11 Le dije: «Hasta aquí llegarás y no más allá;aquí se detendrá el orgullo de tus olas».
\v 12 ¿Alguna vez  le has dado órdenes a la mañana?¿Le has mostrado al alba su lugar?
\v 13 ¿Le has dicho que se extienda hasta los confines de la tierrapara poner fin a las maldades de la noche?
\v 14 ¿Alguna vez le has dado al alba su manto rojoy la has teñido como a un vestido?
\v 15 ¿Has privado de su luz a los malvadosy detenido el brazo amenazador?
\v 16 ¿Has explorado los manantiales del maro caminado por las profundidades del océano?
\v 18 ¿Te han mostrado las puertas de la muerte?¿Has visto las puertas de las sombras más profundas?¿Conoces la extensión de la tierra?Dímelo, si es que lo sabes.
\v 19 ¿Dónde está el camino hacia la morada de la luz?¿Y dónde habita la oscuridad?
\v 20 ¿Puedes llevarlas a sus territorios?¿Conoces el camino a sus moradas?
\v 21 ¡Seguro que lo sabes, porque ya habías nacido!¡Cuántos años has vivido!
\v 23 ¿Has entrado en los depósitos de la nieve?¿Has visto los almacenes del granizo?Los tengo reservados para tiempos de angustia,para el día de la batalla y de la guerra.
\v 24 ¿Dónde está el camino a donde se distribuye la luz?¿De dónde viene el viento del este que se esparce sobre la tierra?
\v 27 ¿Quién abre canales para el torrente de lluvia?¿Quién traza el camino para el trueno?Así cae lluvia sobre tierra deshabitada,sobre el desierto donde no vive nadie.Así se sacia la tierra desolada y árida,y brota la hierba tierna.
\v 28 ¿Tiene padre la lluvia?¿Quién engendra las gotas de rocío?
\v 29 ¿De qué vientre sale el hielo?¿Quién trae al mundo la escarcha del cielo?
\v 30 El agua se vuelve dura como piedra;la superficie del océano se congela.
\v 31 ¿Puedes atar las cadenas de las Pléyades?¿Puedes aflojar las cuerdas de Orión?
\v 32 ¿Puedes hacer que aparezcan las constelaciones en su tiempo?¿Puedes guiar a la Osa con sus cachorros?
\v 33 ¿Conoces las leyes del cielo?¿Puedes establecer su dominio sobre la tierra?
\v 34 ¿Puedes alzar tu voz a las nubespara que te cubra un torrente de agua?
\v 35 ¿Puedes enviar los relámpagos?¿Acaso pedirán tus órdenes?
\v 36 ¿Quién da sabiduría al corazón y entendimiento a la mente?
\v 38 ¿Quién sabe contar las nubes?¿Quién puede vaciar los cántaros del cielocuando el polvo se hace una masay los terrones se pegan entre sí?
\v 40 ¿Puedes cazar presa para la leonay saciar el hambre de los leonescuando se agazapan en sus guaridaso acechan en sus escondites?
\v 41 ¿Quién provee alimento a los cuervoscuando sus crías claman a Diosy se agitan hambrientas en sus nidos?
\c 39
\p
\v 1 ¿Sabes cuándo paren las cabras montesas?¿Has visto nacer a sus crías?
\v 3 ¿Sabes cuántos meses dura su gestación?¿Sabes cuándo se encorvan para parir y dar a luz a sus crías?
\v 4 Sus crías crecen fuertes en campo abierto;se van y no vuelven más.
\v 5 ¿Quién dejó libre al burro salvaje?¿Quién lo desata?
\v 6 Le di el desierto como hogar;le di las tierras saladas como morada.
\v 7 Se burla del bullicio de la ciudad;no escucha los gritos del arriero.
\v 8 Recorre las montañas en busca de pastos;anda buscando cualquier hierba verde.
\v 9 ¿Querrá el búfalo salvaje servirte?¿Pasará la noche junto a tu pesebre?
\v 10 ¿Puedes sujetar al búfalo salvaje para arar?¿Rastrillará los valles detrás de ti?
\v 11 ¿Confiarás en él por su gran fuerza?¿Le dejarás el trabajo pesado?
\v 12 ¿Confiarás en él para que traiga tu granoy lo recoja en tu era?
\v 13 El avestruz bate sus alas con alegría,pero no son alas de cigüeña.
\v 14 Abandona sus huevos en la tierra;los deja calentarse en el polvo.
\v 15 No piensa que alguien puede pisarloso que los animales salvajes pueden aplastarlos.
\v 16 Trata con dureza a sus polluelos como si no fueran suyos;no le importa que su esfuerzo sea en vano.
\v 17 Dios no le dio entendimientoni le concedió inteligencia.
\v 18 Pero cuando se levanta para correr,se burla del caballo y de su jinete.
\v 19 ¿Le diste tú al caballo su fuerza?¿Cubriste su cuello con crines?
\v 20 ¿Lo haces saltar como langosta?Su relincho majestuoso es aterrador.
\v 23 Escarba la tierra  y se alegra en su fuerza;sale al encuentro de las armas sin temor.Se ríe del miedo y no se asusta de nada;no retrocede ante la espada.Sobre él resuenan las flechas,brillan las lanzas y las jabalinas.
\v 24 Con ímpetu y furor devora el suelo;no se detiene cuando suena la trompeta.
\v 25 Cuando oye la trompeta relincha con entusiasmo.Huele la batalla desde lejos;percibe los gritos de los comandantes y el rugido de la guerra.
\v 26 ¿Acaso por tu sabiduría vuela el halcóny extiende sus alas hacia el sur?
\v 27 ¿Por tu mandato remonta el águilay construye su nido en las alturas?
\v 28 Habita en los riscosy hace su nido en la cima de las peñas.
\v 29 Desde allí acecha su presa;la divisa desde muy lejos.
\v 30 Sus polluelos se alimentan de sangre;donde hay cadáveres, allí está ella.
\c 40
\p
\v 1 El Señor continuó:
\v 2 ¿Acaso quien discute con el Todopoderoso va a corregirlo?El que acusa a Dios, que responda.
\v 3 Entonces Job le respondió al Señor:
\v 4 «Soy insignificante. ¿Qué puedo responderte?Me tapo la boca con la mano.
\v 5 Ya he hablado una vez, y no añadiré más;2 veces he hablado, y no diré nada más».
\v 6 El Señor le habló nuevamente a Job desde la tormenta:
\v 7 Prepárate ahora y plántate como hombre, porque voy a preguntarte y tendrás que responderme.
\v 8 ¿Vas a cuestionar mi justicia?¿Vas a condenarme para justificarte tú?
\v 9 ¿Tienes un brazo tan fuerte como el mío?¿Puedes tronar con una voz como la mía?
\v 10 Ponte entonces tus vestiduras de gala;cúbrete de majestad y esplendor.
\v 11 Desata tu ira;derrama tu furia contra los soberbios.
\v 12 Mira a los orgullosos y humíllalos;aplasta a los malvados donde estén.
\v 13 Entiérralos juntos en el polvo;enciérralos en la tumba.
\v 14 Si puedes hacer eso, reconoceré que tu propia fuerza puede salvarte.
\v 15 Mira al hipopótamo. Yo lo hice, como  a ti;come hierba como el buey.
\v 16 Mira su fuerza en sus lomos;mira el poder de los músculos de su vientre.
\v 17 Su cola se yergue como un cedro;los tendones de sus muslos están entrelazados.
\v 18 Sus huesos son como tubos de bronce;sus costillas son como barras de hierro.
\v 19 Es la más poderosa de las criaturas de Dios;solo yo, su Creador, puedo acercarme a él con espada.
\v 20 Las montañas le ofrecen su alimento;allí retozan todos los animales salvajes.
\v 21 Se acuesta debajo de las plantas de loto;se esconde entre los juncos del pantano.
\v 22 Los lotos le dan sombra;los sauces del arroyo lo rodean.
\v 23 No se asusta cuando el río crece;está tranquilo aunque el Jordán se desborde hasta su boca.
\v 24 ¿Quién puede atraparlo cuando está alerta?¿Quién puede perforar su nariz para ponerle un anillo?
\c 41
\p
\v 1 ¿Puedes sacar al Leviatán con un anzueloo sujetarle la lengua con una cuerda?
\v 2 ¿Puedes ponerle una cuerda en la narizo atravesarle la mandíbula con un gancho?
\v 3 ¿Acaso te suplicará que tengas misericordia de élo te hablará con palabras amables?
\v 4 ¿Hará un pacto contigopara que lo tengas como esclavo para siempre?
\v 5 ¿Podrás jugar con él como con un pájaroo ponerle una correa para que tus hijas jueguen con él?
\v 6 ¿Crees que los comerciantes negociarán con élo lo repartirán entre los mercaderes?
\v 7 ¿Puedes llenar su piel de arponeso su cabeza de lanzas de pesca?
\v 8 Si llegas a tocarlo, recordarás la luchay jamás volverás a intentarlo.
\v 9 No, es inútil pensar en atraparlo;el solo imaginarlo es aterrador.
\v 10 Nadie se atreve a provocarlo;mucho menos a enfrentarlo.Si nadie puede resistir ante él,¿quién podrá resistir ante mí?
\v 11 ¿Quién cree que tengo algo que pagarle?Todo lo que hay bajo el cielo me pertenece.
\v 12 No puedo dejar de mencionar su tremenda fuerza;sus miembros son poderosos y bien formados.
\v 13 ¿Quién puede perforar su piel?¿Quién se atreve a acercarse a su boca?
\v 14 Nadie se atreve a abrir sus mandíbulas,que están llenas de dientes terribles.
\v 17 Su lomo está cubierto de escamas,perfectamente selladas unas con otras.Están tan juntas que ni el aire pasa entre ellas;están tan unidas que nada puede penetrarlas.
\v 18 Cuando resopla, lanza relámpagos;sus ojos brillan como rayos de luz.
\v 19 Su boca echa llamaradas de fuego,de su hocico salen chispas.
\v 20 De sus narices sale humo,como el vapor de una olla hirviendo.
\v 21 Su aliento enciende los carbones;de su boca salen llamas.
\v 22 En su cuello reside la fuerza;su terror lo precede.
\v 23 Los pliegues de su piel están bien unidos;son firmes e inamovibles.
\v 24 Su pecho es duro como piedra;duro como la rueda del molino.
\v 25 Cuando se levanta, hasta los más valientes tiemblan;el terror los domina.
\v 26 No hay espada ni lanza que lo hiera;ni dardo ni flecha que lo detenga.
\v 28 Para él el hierro es como paja;el bronce, como madera podrida.Las flechas no lo hacen huir;las piedras de honda son como paja para él.
\v 29 Los garrotes no le hacen nada;se ríe del silbido de las jabalinas.
\v 30 Su vientre está cubierto de escamas afiladas;se arrastra sobre el barro como un rodillo de trillar.
\v 32 Hace hervir las profundidades como una olla;convierte el mar en un caldero.Deja tras de sí una estela brillante;parece que el mar tuviera canas.
\v 33 No hay en toda la tierra criatura como él;no conoce el miedo.
\v 34 Mira con desprecio a todo lo que es altivo;es el rey de todas las fieras soberbias.
\c 42
\p
\v 1 Entonces Job le respondió al Señor:
\v 2 «Sé que todo lo puedes;ningún propósito tuyo puede ser frustrado.
\v 3 Preguntaste: "¿Quién es este que oscurece mi consejo sin conocimiento?".Soy yo quien habló sin entender;hablé de cosas demasiado maravillosas para mí, que no comprendía.
\v 4 Dijiste: "Escucha, y yo hablaré;te haré preguntas, y tú me responderás".
\v 5 Antes solo había oído hablar de ti,pero ahora te he visto con mis propios ojos.
\v 6 Por eso me retracto;me arrepiento en polvo y ceniza».
\v 7 Después de que el Señor terminó de hablar con Job, le dijo a Elifaz de Temán:—Estoy enojado contigo y con tus 2 amigos, porque no han hablado de mí con la verdad, como lo hizo mi siervo Job.
\v 8 Ahora tomen 7 terneros y 7 carneros, vayan a mi siervo Job y presenten una ofrenda quemada por ustedes. Mi siervo Job orará por ustedes, y yo aceptaré su oración en favor de ustedes. No los trataré como merecen por su necedad. No han hablado de mí con la verdad, como lo hizo mi siervo Job.
\v 9 Elifaz de Temán, Bildad de Súah y Zofar de Namat hicieron lo que el Señor les ordenó. El Señor aceptó la oración de Job en favor de ellos.
\v 10 Después de que Job oró por sus amigos, el Señor le devolvió su prosperidad. Le dio el doble de todo lo que había tenido antes.
\v 11 Todos sus hermanos, hermanas y antiguos amigos fueron a visitarlo. Comieron con él en su casa. Lo consolaron y lo animaron por todas las desgracias que el Señor había permitido que le sucedieran. Cada uno de ellos le dio una pieza de plata y un anillo de oro.
\v 12 El Señor bendijo a Job en la última parte de su vida más que al principio. Ahora tenía 14.000 ovejas, 6.000 camellos, 1.000 yuntas de bueyes y 1.000 burras.
\v 14 También tuvo 7 hijos y 3 hijas. A sus hijas las llamó Jemimá, Quesíah y Keren Hapuc.
\v 15 En toda la tierra no había mujeres tan hermosas como las hijas de Job. Su padre les dio herencia junto con sus hermanos.
\v 16 Job vivió 140 años después de esto. Llegó a ver a sus hijos, a sus nietos, a sus bisnietos y a sus tataranietos.
\v 17 Finalmente murió siendo muy anciano. Disfrutó de una vida larga y plena.
