\id PRO EN
\rem Exported from Codex Translation Editor v0.24.0
\rem Export Date: 2026-04-15T18:03:56.988Z
\h Proverbs
\toc1 Proverbs
\toc2 Proverbs
\toc3 PRO
\mt1 Proverbs
\c 1
\p
\v 1 Proverbios de Salomón, hijo de David, rey de Israel.
\v 2 Para adquirir sabiduría y disciplina;para comprender las palabras inteligentes;
\v 3 para recibir instrucción en la prudencia;para actuar con justicia, derecho y equidad;
\v 4 para dar prudencia a los inexpertos;para dar conocimiento y buen juicio a los jóvenes.
\v 5 El sabio escuchará y aumentará su saber;el entendido adquirirá habilidad
\v 6 para entender los proverbios y las parábolas;para comprender las palabras de los sabios y sus enigmas.
\v 7 El principio de la sabiduría es el temor al Señor;los necios desprecian la sabiduría y la disciplina.
\v 8 Hijo mío, escucha la instrucción de tu padrey no dejes la enseñanza de tu madre.
\v 9 Ellas serán un adorno de gracia para tu cabeza;serán un collar para tu cuello.
\v 10 Hijo mío, si los pecadores intentan engañarte, no les hagas caso.
\v 11 Quizá te digan:«Ven con nosotros;tendamos una emboscada para matar;acechemos sin motivo al inocente.
\v 12 Nos los tragaremos vivos como lo hace el dominio de los muertos;enteros, como los que bajan a la tumba.
\v 13 Conseguiremos toda clase de riquezas;llenaremos nuestras casas de botín.
\v 14 Únete a nosotros;todos compartiremos lo que consigamos».
\v 15 ¡No les hagas caso, hijo mío!Apártate de sus caminos,
\v 16 porque sus pies corren hacia el mal;tienen prisa por derramar sangre.
\v 17 Es absurdo tender la trampa delante de los pájaros,
\v 18 pero estos pecadores caen en su propia trampa;acaban con su propia vida.
\v 19 Así terminan los ambiciosos;su avaricia les cuesta la vida.
\v 20 La sabiduría levanta su voz en las calles;clama en las plazas públicas.
\v 21 Clama en las calles más concurridas;llama a la entrada de la ciudad:
\v 22 «Jóvenes inexpertos, ¿hasta cuándo seguirán aferrados a su inexperiencia?¿Hasta cuándo los burlones disfrutarán de sus burlas y los necios despreciarán el conocimiento?
\v 23 Escuchen mi corrección y yo les abriré mi corazón;les daré a conocer mis pensamientos.
\v 24 Los llamé una y otra vez, pero no quisieron venir;les tendí mi mano, pero no me hicieron caso.
\v 25 Menospreciaron mi consejo y rechazaron mi corrección.
\v 26 Por eso, cuando caigan en desgracia, yo me reiré;me burlaré de ustedes cuando estén llenos de miedo,
\v 27 cuando el terror caiga sobre ustedes como una tormentay los problemas  los arrastren como un torbellino.
\v 28 Entonces me llamarán, pero no les responderé;me buscarán, pero no me encontrarán.
\v 29 Despreciaron la sabiduría y no quisieron honrar al Señor;
\v 30  menospreciaron mi consejo y rechazaron mi corrección.
\v 31 Por eso cosecharán el fruto de su conducta;se hartarán con sus malas intenciones;
\v 32 los matará su desobediencia e inexperiencia;su despreocupación los destruirá.
\v 33 Pero los que me escuchen vivirán en tranquilidad,sin temor alguno.
\c 2
\p
\v 1 Hijo mío, si haces tuyas mis palabras y atesoras mis mandamientos,
\v 2 si prestas atención a la sabiduría,si te dedicas a buscar el entendimiento;
\v 3 si clamas por sabiduría y discernimiento,
\v 4 si los buscas como si fueran plata,como si fueran un tesoro escondido,
\v 5 entonces comprenderás lo que es temer al Señor.Encontrarás el conocimiento de Dios.
\v 6 El Señor da la sabiduría;de su boca salen el conocimiento y el entendimiento.
\v 7 El Señor ayuda y protege a los que viven con rectitud;cuida el camino de los que son intachables.
\v 8 Él cuida el sendero de los justosy protege a los que le son fieles.
\v 9 Entonces comprenderás lo que es recto y justo;sabrás tomar la decisión correcta en cada momento.
\v 10 La sabiduría entrará en tu corazón;el conocimiento te suavizará la vida.
\v 11 La prudencia te cuidaráy la inteligencia te guardará.
\v 12 La sabiduría te librará de los malvados,de los que hablan perversidades,
\v 13 de los que abandonan el camino rectopara andar por senderos de maldad,
\v 14 de los que se gozan en hacer el maly festejan sus perversidades,
\v 15 de los que andan por caminos torcidosy por sendas que no son las correctas.
\v 16 Te librará de la mujer adúlteray de sus palabras seductoras,
\v 17 de la que abandonó al compañero de su juventudy olvidó el pacto que hizo con Dios.
\v 18 Entrar en la casa de ella te conduce a la muerte;su conducta te lleva al dominio de los muertos.
\v 19 Los que van con ella no vuelven jamásni alcanzan los senderos de la vida.
\v 20 Sigue el ejemplo de los justos;compórtate como los rectos.
\v 21 Pues solo los íntegros habitarán la tierra;solo los que viven honestamente permanecerán en ella.
\v 22 Pero los malvados serán arrancados de la tierra;los traidores serán expulsados de ella.
\c 3
\p
\v 1 Hijo mío, no olvides mis enseñanzas;guarda mis mandamientos en tu corazón,
\v 2 porque ellos te darán una vida largay te traerán paz.
\v 3 No te apartes nunca del amor y la verdad;átalos a tu cuello como un collar, escríbelos en tu corazón.
\v 4 Así contarás con el favor de Diosy tendrás buena fama entre la gente.
\v 5 Confía en el Señor con todo tu corazón;no confíes en tu propia inteligencia.
\v 6 Busca su voluntad en todo lo que hagas,y él hará rectos tus caminos.
\v 7 No te creas tan sabio;más bien, honra al Señor y apártate del mal.
\v 8 Así, tu cuerpo tendrá saludy tus huesos tendrán vitalidad.
\v 9 Honra al Señor con tus riquezasy con las primicias de tus cosechas.
\v 10 Así tus graneros estarán llenos hasta el tope,y tus bodegas rebosarán de vino nuevo.
\v 11 Hijo mío, no rechaces la corrección del Señorni te molestes cuando te reprenda;
\v 12 porque el Señor corrige a quien ama,igual que un padre corrige al hijo al que ama.
\v 13 Feliz el que halla la sabiduríay el que adquiere inteligencia.
\v 14 Es mejor hallar sabiduría que plata;la sabiduría deja más ganancias que el oro.
\v 15 Es más valiosa que los rubíes;ningún tesoro se puede comparar con ella.
\v 16 En una mano te ofrece larga vida;en la otra, riquezas y honor.
\v 17 Te llevará por caminos agradables;en sus senderos encontrarás paz.
\v 18 Es árbol de vida para quienes se aferran a ella;son felices los que la retienen.
\v 19 Con sabiduría el Señor fundó la tierra;con inteligencia estableció los cielos.
\v 20 Por su conocimiento se abrieron los abismosy las nubes destilaron el rocío.
\v 21 Hijo mío, conserva la prudencia y el discernimiento;no los pierdas de vista.
\v 22 Te llenarán de vida;te adornarán como un collar.
\v 23 Entonces caminarás seguro por tu camino;tu pie no tropezará.
\v 24 Al acostarte, no tendrás ningún temor;dormirás tranquilamente.
\v 25 No temerás el desastre repentinoni la ruina que caiga sobre los malvados,
\v 26 porque el Señor estará contigo;él evitará que caigas en la trampa.
\v 27 No te niegues a hacer el bien a quien lo necesita,cuando está en tu mano hacerlo.
\v 28 No le digas a tu prójimo: «Vuelve mañana»,si ahora mismo puedes ayudarlo.
\v 29 No trames nada malo contra tu prójimo,que vive confiado junto a ti.
\v 30 No te metas en pleitos con nadie,si no te han hecho daño.
\v 31 No envidies a la gente violentani imites su conducta.
\v 32 El Señor detesta a los malvados,pero da su amistad a los justos.
\v 33 La maldición del Señor cae sobre la casa de los malvados;su bendición está sobre el hogar de los justos.
\v 34 El Señor se burla de los burladores,pero da su gracia a los humildes.
\v 35 Los sabios se llenarán de honra,pero los necios se llenarán de vergüenza.
\c 4
\p
\v 1 Escuchen, hijos, la corrección de un padre;pongan atención para que adquieran inteligencia.
\v 2 Les doy una buena enseñanza;no abandonen mi instrucción.
\v 3 Yo también fui hijo.Cuando era el niño consentido de mi madre,
\v 4 mi padre me enseñaba y me decía: «Guarda mis palabras en tu corazón;obedece mis mandamientos, y vivirás.
\v 5 Adquiere sabiduría e inteligencia;no las olvides ni te apartes de ellas.
\v 6 No abandones la sabiduría, y ella te protegerá;ámala, y ella te cuidará.
\v 7 Lo más importante es adquirir sabiduría;adquiere también inteligencia.
\v 8 Ama la sabiduría, y ella te engrandecerá;abrázala, y ella te honrará.
\v 9 Ella te adornará la cabeza con una diadema de gracia;te obsequiará una hermosa corona».
\v 10 Hijo mío, escucha y acepta mis palabras,y vivirás muchos años.
\v 11 Yo te llevo por el camino de la sabiduría;te guío por sendas de rectitud.
\v 12 Cuando camines, nada obstruirá tu paso;cuando corras, no tropezarás.
\v 13 Aférrate a mi instrucción, no la abandones;guárdala, porque ella es tu vida.
\v 14 No hagas lo que hacen los malvados;no sigas el ejemplo de los malhechores.
\v 15 Evita su camino, no pases por él;aléjate de él y sigue adelante.
\v 16 Los malvados no duermen hasta haber hecho lo malo;no pueden descansar hasta hacer que alguien tropiece y caiga.
\v 17 Su pan es la maldad;su vino, la violencia,
\v 18 La senda de los justos es como la luz del amanecer,que va en aumento hasta que el día llega a su plenitud.
\v 19 Pero la senda de los malvados está en completa oscuridad; ni siquiera saben con qué tropiezan.
\v 20 Hijo mío, presta atención a mis palabras;escucha atentamente lo que te digo.
\v 21 No pierdas de vista mis palabras;grábalas en lo profundo de tu corazón.
\v 22 Traen vida y saluda quienes las encuentran.
\v 23 Sobre todas las cosas, cuida tu corazón,porque de él brota la vida.
\v 24 Evita hablar de cosas perversas;aparta tus labios de decir cosas corruptas.
\v 25 Mira siempre hacia adelante;fija tus ojos en lo que tienes frente a ti.
\v 26 Asegura el camino por donde andas;que todas tus sendas sean rectas.
\v 27 ¡Practica el bien en todo momento!¡Aléjate del mal!
\c 5
\p
\v 1 Hijo mío, presta atención a mi sabiduría;escucha atentamente mi consejo de inteligencia.
\v 2 Así aprenderás a ser discreto;tus labios estarán llenos de conocimiento.
\v 3 Los labios de la adúltera  destilan miel;sus palabras son más suaves que el aceite.
\v 4 Pero al final resulta más amarga que el ajenjo;es más cortante que una espada de 2 filos.
\v 5 Sus pies descienden hacia la muerte;sus pasos conducen al dominio de los muertos.
\v 6 Ella no piensa en el camino de la vida;sus sendas son torcidas, pero ella no lo admite.
\v 7 Ahora, hijo mío, escúchame;no te apartes de lo que digo.
\v 8 Aléjate de ella;no te acerques ni siquiera a la puerta de su casa,
\v 9 para que no entregues tu vigor a otrosni tus años a gente cruel;
\v 10 no sea que extraños se sacien con tu riquezay tu trabajo vaya a parar a la casa de otros;
\v 11 no sea que termines gimiendo al final de tu vida,cuando tu cuerpo y tu carne se hayan consumido.
\v 12 Entonces dirás: «¡Cómo desprecié la disciplina!¡Cómo rechacé la corrección!
\v 13 No obedecí a mis maestrosni presté atención a mis instructores.
\v 14 Estoy al borde de la ruina total,expuesto a la vergüenza ante todos».
\v 15 Bebe el agua de tu propio pozo,el agua que fluye de tu propia fuente.
\v 16 Que no se derrame por las calles,que no la beban extraños.
\v 17 Que tus fuentes sean solo para ti,no las compartas con extraños.
\v 18 ¡Bendita sea tu fuente,la mujer de tu juventud!
\v 19 Ella es como una gacela encantadora, como una cierva hermosa;que sus pechos te satisfagan en todo tiempo;que su amor te cautive para siempre.
\v 20 Hijo mío, ¿por qué dejarte cautivar por una mujer ajena?¿Por qué abrazar el pecho de una extraña?
\v 21 El Señor ve todo lo que hace el ser humano;él observa todos sus caminos.
\v 22 El malvado queda atrapado por sus propias maldades;las cuerdas de su pecado lo aprisionan.
\v 23 Morirá por falta de corrección;se perderá por su gran necedad.
\c 6
\p
\v 1 Hijo mío, si te haces fiador de tu prójimoo te comprometes por un extraño;
\v 2 si has quedado atrapado por tus propias palabras;si te has comprometido con lo que dijiste,
\v 3 has caído en manos de tu prójimo. Haz esto, hijo mío, para librarte:ve, humíllate ante ély suplícale que te libre del compromiso.
\v 4 No te demores; hazlo ahora mismo.No descanses hasta haberlo logrado.
\v 5 Libérate como la gacela de la mano del cazador;como el ave de la trampa.
\v 6 ¡Aprende de las hormigas, perezoso!Observa lo que hacen y adquiere sabiduría.
\v 7 No tienen jefe ni capataz ni gobernante;no tienen quien las dirija,
\v 8 pero trabajan durante el verano,almacenan su comida en la cosecha.
\v 9 Perezoso, ¿cuánto tiempo más vas a dormir?¿Cuándo te levantarás de tu sueño?
\v 10 Duermes un poco más, cabeceas otro poco;cruzas los brazos para descansar otro rato;
\v 11 y así te llegará la pobreza como un asaltante.La escasez te atacará como un ladrón armado.
\v 12 La persona malvada y perversaanda con palabras engañosas;
\v 13 guiña el ojo, hace señas con los pies,gesticula con los dedos.
\v 14 Trama el mal con corazón perversoy siempre provoca conflictos.
\v 15 Por eso la destrucción le llegará de repente;en un instante será arruinado sin remedio.
\v 16 Hay 6 cosas que el Señor aborrece;hay 7 que le son detestables:
\v 17 los ojos altivos, la lengua mentirosa,las manos que derraman sangre inocente,
\v 18 el corazón que idea planes perversos,los pies que se apresuran para cometer maldades,
\v 19 el testigo falso que difunde mentirasy el que siembra discordia entre hermanos.
\v 20 Hijo mío, obedece los mandamientos de tu padrey no dejes la enseñanza de tu madre.
\v 21 Átalos siempre a tu corazón;cuélgalos alrededor de tu cuello.
\v 22 Cuando camines, te guiarán;cuando duermas, te protegerán;cuando despiertes, hablarán contigo.
\v 23 El mandamiento es una lámpara, la enseñanza es una luzy la corrección que disciplina es el camino a la vida.
\v 24 Te protegerán de la mujer inmoral,de las palabras seductoras de la mujer infiel.
\v 25 No codicies en tu corazón su bellezani te dejes cautivar por sus miradas,
\v 26 porque la prostituta solo busca un pedazo de pan,pero la adúltera busca tu vida misma.
\v 27 ¿Puede alguien meterse fuego en el pechosin quemarse la ropa?
\v 28 ¿Puede alguien caminar sobre brasassin quemarse los pies?
\v 29 Así es el que se acuesta con la esposa de otro;ninguno que la toque quedará sin castigo.
\v 30 Nadie desprecia al ladrón que roba por hambre;
\v 31 pero si lo atrapan, tendrá que devolver hasta 7 veces lo robado,aunque tenga que vender todo lo que posee.
\v 32 Pero el que comete adulterio no tiene sentido común;el que hace eso se destruye a sí mismo.
\v 33 Solo conseguirá heridas y vergüenza;su deshonra jamás se borrará.
\v 34 Es así porque el esposo se enfurecerá de celosy no tendrá misericordia el día de la venganza.
\v 35 No aceptará ninguna compensación;no perdonará aunque le ofrezcan muchos regalos.
\c 7
\p
\v 1 Hijo mío, obedece mis palabrasy guarda como un tesoro mis mandamientos.
\v 2 Cumple mis mandamientos y vivirás;cuida mis enseñanzas como la niña de tus ojos.
\v 3 Átalos a tus dedos;grábalos en lo profundo de tu corazón.
\v 4 Di a la sabiduría: «Tú eres mi hermana»,y llama a la inteligencia tu pariente cercana.
\v 5 Ellas te protegerán de la mujer ajena;te librarán de la adúltera y sus seducciones.
\v 6 Miraba yo por la ventana de mi casaa través de la celosía,
\v 7 y vi a unos jóvenes sin experiencia;me fijé en uno que carecía de buen juicio.
\v 8 Cruzó la calle al llegar a la esquina;caminó hacia la casa de esa mujer.
\v 9 El día llegaba a su fin,comenzaba la noche.
\v 10 Entonces la mujer se le acercó,vestida como una seductoray actuando con astucia.
\v 11 Es escandalosa y desvergonzada,incapaz de quedarse en su casa.
\v 12 Anda por las calles y las plazas;busca atrapar a cualquiera en las esquinas.
\v 13 Lo abrazó por el cuello, lo besóy con descaro le dijo:
\v 14 «He ofrecido sacrificios de comunión;acabo de cumplir mis votos.
\v 15 Por eso salí a buscarte¡y te he encontrado!
\v 16 He tendido sobre mi cama sábanas de lino fino de Egipto;
\v 17 la he perfumado biencon mirra, áloe y canela.
\v 18 Ven, disfrutemos del amor hasta agotarlo,hagamos el amor hasta que amanezca,
\v 19 pues mi esposo no está en casa.Anda de viaje lejos de aquí.
\v 20 Se ha llevado una bolsa llena de dinero y no regresará hasta la luna llena».
\v 21 Con palabras seductoras lo convenció;lo sedujo con sus labios halagadores.
\v 22 De repente él la siguió,como buey que va al matadero;como ciervo que cae en la trampa,
\v 23 hasta que una flecha le atraviese las entrañas;como el ave que se lanza hacia la trampa,sin saber que le costará la vida.
\v 24 Ahora, hijo mío, escúchame;presta atención a mis palabras.
\v 25 No dejes que tu corazón se desvíe hacia sus caminos;no te extravíes por sus sendas.
\v 26 Muchos han caído por ella;muchas han sido sus víctimas.
\v 27 Su casa  lleva directo al dominio de los muertos;conduce a las habitaciones de la muerte.
\c 8
\p
\v 1 ¿No está llamando la sabiduría?¿No está alzando su voz la inteligencia?
\v 2 Está parada en lo alto de las colinas,junto a los caminos, en los cruces.
\v 3 Junto a las puertas de la ciudad,a la entrada, grita a voz en cuello:
\v 4 «Les hablo a los seres humanos;dirijo mis palabras a toda la humanidad.
\v 5 Ustedes, los inexpertos, adquieran prudencia;ustedes, los necios, adquieran buen juicio.
\v 6 Escuchen, porque tengo cosas importantes que decirles;mis labios hablarán cosas rectas.
\v 7 Mi boca dice la verdad;mis labios detestan la maldad.
\v 8 Todas mis palabras son justas;no hay en ellas nada perverso ni torcido.
\v 9 Mis palabras son claras para quien tiene entendimiento;son correctas para quien tiene conocimiento.
\v 10 Elijan mi instrucción en lugar de la plata;elijan el conocimiento en lugar del oro puro.
\v 11 La sabiduría vale más que las piedras preciosas;nada se puede comparar con ella.
\v 12 Yo, la sabiduría, habito con la prudencia;poseo conocimiento y discernimiento.
\v 13 El que honra al Señor aborrece el mal;yo aborrezco el orgullo y la arrogancia, la mala conducta y el hablar perverso.
\v 14 Míos son el consejo y el sentido común;míos son el entendimiento y el poder.
\v 15 Por mí reinan los reyes;por mí los gobernantes dictan leyes justas.
\v 16 Por mí gobiernan los gobernantes;por mí los nobles dictan leyes justas.
\v 17 Yo correspondo con mi amor a los que me aman;los que me buscan me encuentran.
\v 18 Tengo riquezas y honra para repartir;tengo bienes duraderos y prosperidad.
\v 19 Mi fruto es mejor que el oro más fino;mi cosecha es mejor que la plata refinada.
\v 20 Yo voy por el camino de la rectitud;voy por las sendas de la justicia.
\v 21 A los que me aman los enriquezco;lleno sus arcas de tesoros.
\v 22 El Señor me creó antes de empezar su obra;fui la primera de todas sus creaciones.
\v 23 Me formó desde la eternidad, desde antes de que la tierra existiera.
\v 24 Nací antes de que existieran los océanos,antes de que brotaran los manantiales de aguas abundantes.
\v 25 Nací antes de que los montes fueran creados;nací antes de que las colinas fueran formadas.
\v 26 Nací antes de que Dios creara la tierra y sus campos,antes de que formara el polvo inicial del mundo.
\v 27 Yo estaba allí cuando él formó los cielos,cuando trazó el horizonte sobre la superficie del océano.
\v 28 Yo estaba allí cuando estableció las nubes en los cielos,cuando reforzó las fuentes de las profundidades del mar.
\v 29 Yo estaba allí cuando él puso límites a los maresy les ordenó no traspasar sus fronteras.
\v 30 Yo estaba allí, a su lado, como arquitecto.Yo era su continua alegría;disfrutaba estar siempre en su presencia.
\v 31 Me alegraba en el mundo que él creó;¡me deleitaba en la humanidad!
\v 32 Ahora, hijos míos, escúchenme:felices los que van por mis caminos.
\v 33 Escuchen mi consejo y sean sabios;no lo rechacen.
\v 34 Feliz aquel que me escucha,que me espera día tras día a las puertas de mi casa.
\v 35 El que me encuentra halla la vida,recibe la aprobación del Señor.
\v 36 Pero el que me rechaza se hace daño a sí mismo;el que me aborrece ama la muerte».
\c 9
\p
\v 1 La sabiduría construyó  su casa,le puso 7 columnas.
\v 2 Preparó  un banquete, mezcló los vinos;puso la mesa.
\v 3 Envió  a sus criadas y desde lo más alto de la ciudad grita:
\v 4 «Vengan conmigo, los inexpertos»,les dice a los faltos de juicio.
\v 5 «Vengan a mi banquete;beban el vino que he preparado.
\v 6 Abandonen su necedad y vivirán;aprendan a ser sabios.
\v 7 Si corriges al insolente, solo conseguirás que te insulte;si corriges al malvado, solo conseguirás que te lastime.
\v 8 No corrijas al insolente, porque terminará odiándote;corrige al sabio y te amará.
\v 9 Enseña al sabio y será más sabio;enseña al justo y aprenderá más.
\v 10 El principio de la sabiduría es temer al Señor;conocer al Santo es tener inteligencia.
\v 11 La sabiduría aumentará tus días;añadirá años a tu vida.
\v 12 Si eres sabio, tu sabiduría te beneficiará;si eres insolente, solo tú sufrirás las consecuencias».
\v 13 La mujer necia es escandalosa;es ignorante y descarada.
\v 14 Se sienta a la puerta de su casa,en lo más alto de la ciudad,
\v 15 para llamar a los que pasan por allí,a los que van por su camino.
\v 16 «Vengan conmigo los inexpertos»,les dice a los faltos de juicio.
\v 17 «¡El agua robada es más refrescante;el pan que se come a escondidas sabe mejor!».
\v 18 Pero ellos ignoran que allí está la muerte;sus invitados ya están en lo profundo del dominio de los muertos.
\c 10
\p
\v 1 Estos son los proverbios de Salomón.Un hijo sabio alegra a su padre;un hijo necio entristece a su madre.
\v 2 Las riquezas mal adquiridas no sirven;la vida honrada libra de la muerte.
\v 3 El Señor no permite que el justo pase hambre,pero frustra los deseos del malvado.
\v 4 El que es perezoso acaba pobre;el que trabaja con diligencia se enriquece.
\v 5 El que cosecha en el verano es un hijo sabio;el que duerme durante la cosecha es un sinvergüenza.
\v 6 El justo está cubierto de bendiciones;la boca del malvado está llena de violencia.
\v 7 Al justo se le recuerda con alegría;el nombre del malvado será olvidado.
\v 8 El sabio obedece los mandamientos;el necio charlatán acaba en la ruina.
\v 9 El  íntegro anda seguro;el perverso será descubierto.
\v 10 El que guiña el ojo causa problemas;el necio charlatán acaba en la ruina.
\v 11 La boca del justo es fuente de vida;la boca del malvado está llena de violencia.
\v 12 El odio provoca enfrentamientos;el amor cubre todas las faltas.
\v 13 En los labios del sabio hay sabiduría;para la espalda del necio están los azotes.
\v 14 El sabio atesora conocimiento;la palabrería del necio es un peligro.
\v 15 La riqueza del rico es su fortaleza;la pobreza del pobre es su ruina.
\v 16 El salario del justo le aporta vida;las ganancias del malvado le aportan pecado.
\v 17 El que acepta la corrección va camino a la vida;el que la rechaza va camino a la perdición.
\v 18 El mentiroso esconde su odio;el que siembra calumnias es un necio.
\v 19 El que habla mucho seguramente peca mucho;el sabio sabe cuándo callar.
\v 20 La lengua del justo es plata refinada;el corazón del malvado no vale nada.
\v 21 Los labios del justo aconsejan a muchos;los necios mueren por falta de sentido común.
\v 22 La bendición del Señor trae riquezas;con ellas no trae tristeza.
\v 23 El necio se divierte haciendo el mal;la diversión del sabio es su sabiduría.
\v 24 Lo que el malvado teme se cumplirá;lo que el justo desea se le concederá.
\v 25 Pasa la tormenta y arrastra al malvado;el justo permanece para siempre.
\v 26 El perezoso es para quien lo emplea como humo a los ojos, como vinagre a los dientes.
\v 27 El honrar al Señor alarga la vida;a los malvados se la acorta.
\v 28 El futuro de los justos está lleno de esperanza;la expectativa de los malvados es como nada.
\v 29 El Señor protege a los rectos,pero destruye a los que hacen el mal.
\v 30 Los justos jamás tropezarán;los malvados no permanecerán en su tierra.
\v 31 De la boca del justo brota sabiduría;al perverso, sin embargo, le cortarán la lengua.
\v 32 El justo dice cosas convenientes;el malvado solo dice cosas perversas.
\c 11
\p
\v 1 El Señor detesta las balanzas falsas;le agradan las pesas exactas.
\v 2 El orgullo lleva a la deshonra;la humildad, a la sabiduría.
\v 3 A los rectos los guía su integridad;a los falsos los destruye su maldad.
\v 4 Las riquezas no sirven de nada en el día de la ira;la justicia te libra de la muerte.
\v 5 La justicia endereza el camino de los rectos;los malvados caen por su propia maldad.
\v 6 La justicia libera a los rectos;la codicia atrapa a los traidores.
\v 7 Cuando muere el malvado, mueren sus esperanzas;las ilusiones de poder se desvanecen.
\v 8 El justo se libra de la calamidad;la desgracia le sobreviene al malvado.
\v 9 Las palabras del malvado destruyen a su prójimo;el conocimiento libra al justo.
\v 10 Cuando el justo prospera, toda la ciudad se alegra;cuando el malvado muere, hay gritos de júbilo.
\v 11 La bendición de los justos hace prosperar la ciudad;las palabras de los malvados la destruyen.
\v 12 El imprudente desprecia a su prójimo;el prudente guarda silencio.
\v 13 El chismoso revela los secretos;la persona confiable los guarda.
\v 14 Por falta de dirección, la nación fracasa;con muchos consejeros hay seguridad.
\v 15 El que se hace fiador de un extraño sufrirá las consecuencias;el que se niega a dar fianzas vive tranquilo.
\v 16 La mujer bondadosa obtiene respeto;los hombres violentos obtienen riquezas.
\v 17 El que hace bien a otros  se beneficia a sí mismo;el que es cruel se destruye.
\v 18 El malvado recibe ganancias momentáneas;el justo recibe una recompensa duradera.
\v 19 El que es justo alcanza la vida;el que persigue el mal alcanza la muerte.
\v 20 El Señor aborrece a los de corazón perverso;se agrada de los que viven con rectitud.
\v 21 Ten por seguro que el malvado no quedará sin castigo,pero los justos saldrán libres.
\v 22 La mujer hermosa pero indiscretaes como un anillo de oro en el hocico de un cerdo.
\v 23 Los deseos de los justos terminan bien;la esperanza de los malvados termina mal.
\v 24 El que da con generosidad prospera aún más;el que es tacaño, termina en la pobreza.
\v 25 El que es generoso prospera;el que ayuda a otros se ayuda a sí mismo.
\v 26 La gente maldice al que acapara el trigo,pero bendice al que lo vende.
\v 27 El que busca el bien encuentra buena voluntad;el que busca el mal será alcanzado por él.
\v 28 El que confía en sus riquezas se marchitará, pero el justo florecerá como las ramas.
\v 29 El que perturba su casa heredará solo el viento;el necio será siervo del sabio.
\v 30 El fruto del justo es árbol de vida;el sabio gana vidas.
\v 31 Si los justos reciben su recompensa aquí en la tierra,¡cuánto más los malvados y los pecadores recibirán lo que merecen!
\c 12
\p
\v 1 El que ama la disciplina ama el conocimiento;el que aborrece la corrección es un ignorante.
\v 2 El Señor bendice a gente buena,pero condena a los que conspiran.
\v 3 La maldad no da firmeza a nadie;solo los justos tienen raíces firmes.
\v 4 La mujer ejemplar es la corona de su esposo;la mujer que avergüenza es como carcoma en sus huesos.
\v 5 Los planes del justo son rectos,pero los consejos del malvado son engañosos.
\v 6 Las palabras del malvado son una emboscada mortal;las palabras del justo ponen a salvo.
\v 7 Los malvados perecen y allí acaba todo,pero la familia de los justos permanece.
\v 8 Se alaba a la gente por su sabiduría;a los de corazón perverso se les desprecia.
\v 9 Es mejor ser menospreciado pero tener criadoque presumir y no tener qué comer.
\v 10 El justo se preocupa por el bienestar de sus animales;el malvado es cruel con ellos.
\v 11 El que trabaja su tierra tendrá abundante comida;el que persigue fantasías carece de sentido común.
\v 12 Los malos deseos son la trampa de los malvados;la raíz de los justos florecerá.
\v 13 El malvado cae en la trampa de sus propias palabras;el justo escapa de la angustia.
\v 14 Cada uno recibe el fruto de lo que habla;cada uno es recompensado por el trabajo de sus manos.
\v 15 El necio cree que su camino es el correcto;el sabio escucha consejos.
\v 16 El necio muestra su enojo al instante;el prudente pasa por alto el insulto.
\v 17 El testigo honesto dice la verdad;el testigo falso dice mentiras.
\v 18 Hay quien hiere con sus palabras como espada;la lengua del sabio trae sanidad.
\v 19 Los labios que dicen la verdad permanecen para siempre;la lengua mentirosa dura solo un instante.
\v 20 El engaño llena el corazón de los que planean el mal;la alegría llena el corazón de los que promueven la paz.
\v 21 Al justo no le sucederá ningún mal;el malvado se llenará de desgracias.
\v 22 El Señor aborrece a los mentirosos, pero le agradan los que actúan con verdad.
\v 23 El sabio no proclama lo que sabe;el necio proclama su necedad.
\v 24 El que trabaja con empeño gobernará;el perezoso terminará sirviendo a otros.
\v 25 La angustia desalienta el corazón,pero una palabra alentadora lo anima.
\v 26 El justo es guía de su prójimo,pero el malvado lo extravía en el camino.
\v 27 El perezoso ni siquiera cocina lo que caza,pero el diligente ya posee gran riqueza.
\v 28 El camino de los justos conduce a la vida;el de los imprudentes conduce a la muerte.
\c 13
\p
\v 1 El hijo sabio acepta la corrección de su padre,pero el descarado no quiere escucharla.
\v 2 El que habla el bien cosechará el bien,pero los traidores tienen hambre de violencia.
\v 3 El que cuida sus palabras cuida su vida,pero el que habla sin pensar acarrea su propia ruina.
\v 4 El perezoso desea mucho, pero obtiene poco;el que trabaja obtendrá todo lo que desea.
\v 5 El  justo detesta la mentira;el malvado trae deshonra y vergüenza.
\v 6 La justicia protege a la persona que es recta;la maldad destruye al pecador.
\v 7 Hay pobres que aparentan ser ricos;hay ricos que aparentan ser pobres.
\v 8 El rico puede salvar su vida pagando;el pobre ni siquiera recibe amenazas.
\v 9 La luz de los justos brilla con intensidad;los malvados son como lámpara apagada.
\v 10 El orgullo conduce a la discusión,pero los que escuchan consejos tienen sabiduría.
\v 11 La riqueza mal ganada se esfuma pronto;la obtenida con ahorro se multiplica.
\v 12 La esperanza frustrada trae angustia al corazón;el deseo cumplido es como un árbol de vida.
\v 13 El que menosprecia la instrucción pagará las consecuencias;el que la respeta recibirá su recompensa.
\v 14 La enseñanza del sabio es fuente de vida;libra de los lazos de la muerte.
\v 15 El buen juicio trae aprecio;el camino del traidor lleva a la ruina.
\v 16 El prudente actúa con inteligencia;el necio presume de su necedad.
\v 17 El mensajero malvado trae desgracia, pero el confiable trae sanidad.
\v 18 El que rechaza la corrección caerá en pobreza y deshonra;el que la acepta recibirá grandes honores.
\v 19 El deseo cumplido trae alegría;el necio detesta apartarse del mal.
\v 20 El que anda con sabios será sabio;el que anda con necios acabará lastimado.
\v 21 Al pecador lo persiguen los problemas;al justo lo recompensan las bendiciones.
\v 22 El  bueno deja herencia a sus nietos;las riquezas del pecador se quedan para los justos.
\v 23 En el campo del pobre abunda la comida;pero la injusticia acaba con toda.
\v 24 El que no corrige a su hijo no lo ama;el que lo ama lo corrige.
\v 25 El justo come hasta quedar satisfecho,pero el malvado se queda con hambre.
\c 14
\p
\v 1 La mujer sabia construye su casa;la necia la destruye con sus propias manos.
\v 2 El que anda por el camino recto le teme al Señor;el que anda por el camino del mal lo desprecia.
\v 3 De los labios del necio brota el orgullo;los labios del sabio son su propia protección.
\v 4 El granero está vacío si no hay bueyes;con la fuerza de un buey aumenta la cosecha.
\v 5 El testigo verdadero nunca miente;el testigo falso solo dice mentiras.
\v 6 El descarado busca sabiduría sin encontrarla;para el inteligente el conocimiento es cosa fácil.
\v 7 No te acerques al necio,pues no encontrarás sabiduría en sus labios.
\v 8 El sabio medita en sus propios caminos;al necio lo engaña su propia necedad.
\v 9 Los necios se burlan de sus propios pecados,pero entre los justos se encuentra buena voluntad.
\v 10 Cada corazón conoce su propia amargura;ningún extraño puede compartir su alegría.
\v 11 La casa de los malvados será destruida;la de los justos prosperará.
\v 12 Hay caminos que al ser humano le parecen rectos,pero al final son caminos de muerte.
\v 13 La risa puede ocultar un dolor en el corazón;cuando acaba la risa, queda esa tristeza.
\v 14 El necio recibirá lo que se merece por su necedad;el  bueno recibirá recompensa por sus acciones.
\v 15 El ingenuo cree todo lo que le dicen;el prudente piensa cada paso que da.
\v 16 El sabio teme al Señor y se aparta del mal;el necio es arrogante y actúa con descuido.
\v 17 El que fácilmente se enoja hace locuras;el perverso es odiado.
\v 18 Los imprudentes heredan necedad;los prudentes se coronan de conocimiento.
\v 19 Los malvados se inclinarán ante los buenos;los perversos se postrarán ante las puertas de los justos.
\v 20 Al pobre lo desprecian hasta sus amigos;el rico tiene muchos que lo quieren.
\v 21 Despreciar al prójimo es pecado;feliz el que se compadece de los pobres.
\v 22 Los que planean el mal se perderán;los que buscan el bien encontrarán amor y fidelidad.
\v 23 El trabajo tiene recompensa;el hablar mucho solo trae pobreza.
\v 24 La corona del sabio es su sabiduría;la de los necios es su necedad.
\v 25 El testigo verdadero libra de la muerte;el testigo falso solo engaña.
\v 26 El que honra al Señor está seguro;será un refugio para sus hijos.
\v 27 Honrar al Señor es fuente de vida;libra al ser humano de los lazos de la muerte.
\v 28 La gloria del rey es gobernar a muchos;está arruinado si gobierna a pocos.
\v 29 El que controla su enojo es muy inteligente;el que se enoja fácilmente es un necio.
\v 30 El corazón tranquilo le da vida al cuerpo;la envidia corroe los huesos.
\v 31 El que oprime al pobre ofende a su Creador, pero quien se apiada del necesitado honra a Dios.
\v 32 Al malvado lo aplasta su propia maldad;al justo lo protege su integridad.
\v 33 La sabiduría habita en el corazón de los sabios,pero los necios ni la conocen.
\v 34 La justicia engrandece a una nación,pero el pecado es una vergüenza para cualquier pueblo.
\v 35 El rey se alegra en el siervo inteligente,pero su ira cae sobre el sinvergüenza.
\c 15
\p
\v 1 La respuesta amable calma el enojo;la respuesta grosera lo enciende más.
\v 2 De la lengua de los sabios brota conocimiento;de la boca de los necios brotan necedades.
\v 3 Los ojos del Señor miran por todas partes;vigilan a los buenos y a los malos.
\v 4 La lengua que consuela es árbol de vida;la lengua engañosa lastima el espíritu.
\v 5 El necio menosprecia la corrección de su padre;el que la toma en cuenta demuestra inteligencia.
\v 6 En la casa del justo hay gran abundancia;en las ganancias del malvado hay grandes problemas.
\v 7 Los labios del sabio esparcen sabiduría;el corazón del necio no la conoce.
\v 8 El Señor detesta las ofrendas de los malvados;se deleita en las oraciones del justo.
\v 9 El Señor aborrece el camino de los malvados,pero ama a quienes procuran la justicia.
\v 10 El que se descarría será castigado;el que aborrece la corrección morirá.
\v 11 Ante el Señor están las profundidades de la muerte y del sepulcro;¡con mayor razón el corazón de los seres humanos!
\v 12 El insolente  no ama a quien lo corrige;no busca la compañía de los sabios.
\v 13 El corazón feliz alegra la cara;el corazón lastimado entristece el espíritu.
\v 14 El corazón sabio busca el conocimiento;la boca de los necios se alimenta de necedades.
\v 15 Para el afligido, todos los días traen problemas;para el que está feliz, todos los días son de fiesta.
\v 16 Más vale tener poco y honrar al Señorque tener muchos tesoros y grandes angustias.
\v 17 Es mejor comer verduras sazonadas con amorque gran banquete de carne, pero con odio.
\v 18 El que se enoja fácilmente provoca peleas;el que controla su enojo las apacigua.
\v 19 El camino del perezoso está lleno de espinas;la senda del justo es como una calzada.
\v 20 El hijo sabio alegra a su padre;el hijo necio menosprecia a su madre.
\v 21 El necio está contento con su falta de juicio;el inteligente corrige sus propios pasos.
\v 22 La falta de consejo frustra los planes;la abundancia de consejo los prospera.
\v 23 Qué grato es dar la respuesta adecuada;y más aún cuando es oportuna.
\v 24 El camino de los sabios sube hacia la vida;los libra de bajar al dominio de los muertos.
\v 25 El Señor destruye la casa del orgulloso;protege la propiedad de la viuda.
\v 26 El Señor detesta el pensamiento de los malvados,pero se complace en las palabras limpias.
\v 27 El ambicioso trae dolor a toda su familia;el que aborrece el soborno vivirá.
\v 28 El justo piensa antes de responder,pero de la boca del malvado sale maldad.
\v 29 El Señor está lejos de los malvados,pero escucha las oraciones de los justos.
\v 30 La mirada que brilla trae alegría al corazón;las buenas noticias dan nuevas fuerzas.
\v 31 El que escucha la corrección que da vida habitará entre los sabios.
\v 32 El que rechaza la corrección se daña a sí mismo;el que atiende la reprensión gana entendimiento.
\v 33 Temer al Señor enseña sabiduría;primero viene la humildad y luego la honra.
\c 16
\p
\v 1 El ser humano hace planes,pero es Dios quien dirige.
\v 2 La gente piensa que todo lo que hace es justo,pero el Señor juzga las intenciones.
\v 3 Encomienda al Señor todo lo que hagas,y tus planes tendrán éxito.
\v 4 El Señor tiene un propósito para todo lo que hace;hasta al malvado lo hizo para el día del desastre.
\v 5 El Señor aborrece a los orgullosos;puedes estar seguro de que no quedarán sin castigo.
\v 6 Con amor y verdad se perdona el pecado;con respeto al  Señor se evita el mal.
\v 7 Cuando al Señor le agrada la conducta de alguien,hasta con sus enemigos lo reconcilia.
\v 8 Más vale tener poco y ser justoque tener mucho y ser injusto.
\v 9 El ser humano elabora sus propios planes,pero es el Señor quien dirige sus pasos.
\v 10 La sentencia está en labios del rey;en el veredicto que emite no hay error.
\v 11 Las pesas y las balanzas justas son del Señor;todas las medidas las estableció él.
\v 12 El rey detesta la maldadporque su trono se basa en la justicia.
\v 13 Al rey le agradan los labios honestos;aprecia a quien habla con la verdad.
\v 14 La ira del rey anuncia muerte,pero el sabio la apacigua.
\v 15 El rostro radiante del rey es signo de vida;su favor es como lluvia en primavera.
\v 16 Es mejor adquirir sabiduría que oro;es mejor adquirir inteligencia que plata.
\v 17 El camino del justo se aparta del mal;el que cuida su vida vigila su camino.
\v 18 Al orgullo le sigue la destrucción;a la altanería le sigue el fracaso.
\v 19 Es mejor ser humilde con los pobresque participar del botín de los soberbios.
\v 20 El que hace caso a la palabra prospera;¡feliz el que confía en el Señor!
\v 21 Al sabio de corazón se le llama inteligente;las palabras persuasivas promueven el saber.
\v 22 La prudencia es fuente de vida para quien la posee;la necedad es la recompensa del necio.
\v 23 El sabio hace prudentes sus palabras;sus labios promueven el saber.
\v 24 Las palabras amables son como la miel,endulzan el alma y dan salud al cuerpo.
\v 25 Hay un camino que parece recto,pero termina siendo camino de muerte.
\v 26 El hambre obliga al obrero a trabajar;su propio apetito lo mueve.
\v 27 El perverso anda en busca de la maldad;sus palabras son como fuego devorador.
\v 28 El perverso provoca peleas;el chismoso enfrenta a los mejores amigos.
\v 29 El violento engaña a sus amigosy los conduce por el mal camino.
\v 30 El que guiña el ojo planea hacer lo malo;el que se muerde los labios ya lo llevó a cabo.
\v 31 Las canas son corona de gloria;se obtienen siguiendo el camino de la justicia.
\v 32 Es mejor ser paciente que bravo;mejor es tener dominio propio que conquistar una ciudad.
\v 33 Uno puede echar suertes,pero es el Señor quien decide el resultado.
\c 17
\p
\v 1 Es mejor comer un pan duro en pazque tener banquete entre pleitos.
\v 2 El siervo sabio gobernará al hijo sinvergüenzay compartirá la herencia con los otros hermanos.
\v 3 La plata y el oro se prueban con el fuego,pasando por el horno,pero al corazón lo prueba el Señor.
\v 4 El malvado escucha los labios malvados;el mentiroso hace caso a la lengua maliciosa.
\v 5 El que se burla del pobre ofende a su Creador;el que se alegra de su desgracia será castigado.
\v 6 Los nietos son la corona del anciano;los padres son el orgullo de sus hijos.
\v 7 No es propio de los necios decir cosas elevadas,ni de los reyes decir mentiras.
\v 8 El soborno es como una piedra mágica para el que lo da;a donde va, le da buenos resultados.
\v 9 El que perdona la ofensa conserva el amor;el que insiste en ella separa a los mejores amigos.
\v 10 Es mejor un solo regaño al  entendidoque cien azotes en la espalda del necio.
\v 11 El rebelde solo busca pelea;por eso enviarán contra él un mensajero cruel.
\v 12 Es mejor toparse con un oso enfurecidoque con un necio empeñado en su necedad.
\v 13 Si pagas mal por bien, el mal nunca se apartará de tu casa.
\v 14 Empezar una pelea es como romper una represa;así que mejor no la empieces.
\v 15 El Señor aborrece que se perdone al culpabley se condene al inocente.
\v 16 ¿De qué le sirve al necio tener dinero?¿Acaso podría comprar sabiduría si no tiene entendimiento?
\v 17 El verdadero amigo ama en todo momento,y en tiempos de necesidad es como un hermano.
\v 18 El que es imprudente se comprometey se hace responsable por su vecino.
\v 19 Al que le gusta pecar le gusta pelear;el que abre mucho la boca busca que lo destruyan.
\v 20 El  de corazón perverso jamás prospera;el de lengua mentirosa caerá en desgracia.
\v 21 Es doloroso ser el padre de un necio;no hay alegría en ser el padre de un insensato.
\v 22 El corazón alegre es una buena medicina;el ánimo triste debilita el cuerpo.
\v 23 El malvado acepta soborno en secretopara torcer la justicia.
\v 24 La meta del prudente es la sabiduría;el necio divaga contemplando vanos horizontes.
\v 25 El hijo necio causa dolor a su padre;causa amargura a su madre.
\v 26 No está bien multar al inocenteni castigar al honorable por su rectitud.
\v 27 El sabio retiene su lengua;el inteligente se sabe controlar.
\v 28 Hasta un necio puede parecer sabio si guarda silencio;se le considera prudente si cierra la boca.
\c 18
\p
\v 1 El egoísta solo busca su propio bien;está en contra de todo buen consejo.
\v 2 Al necio no le interesa la inteligencia;solo quiere presumir de su propia opinión.
\v 3 Con la maldad viene el desprecio;con la vergüenza llega la deshonra.
\v 4 Las palabras del ser humano son aguas profundas;las palabras de sabiduría son como un arroyo refrescante.
\v 5 Está mal que un juez favorezca al culpable;no está bien condenar al inocente.
\v 6 Los labios del necio lo meten en peleas;sus palabras le acarrean golpes.
\v 7 La boca del necio es su ruina;sus labios son una trampa mortal.
\v 8 Los chismes son como bocados deliciosos;penetran hasta lo más profundo del ser.
\v 9 El que peca de pereza es pernicioso,tanto como el destructor.
\v 10 El nombre del Señor es una torre poderosa;los justos acuden a ella y están a salvo.
\v 11 El rico piensa que su riqueza es una ciudad fortificada;imagina que sus muros son infranqueables.
\v 12 Primero viene el orgullo, pero luego el fracaso;primero la humildad y luego los honores.
\v 13 Es vergonzoso y necio responder antes de escuchar.
\v 14 El ánimo  puede sostener al enfermo;¿pero quién puede levantar al que está abatido?
\v 15 El inteligente adquiere conocimiento;el sabio procura encontrarlo.
\v 16 Con regalos se abren todas las puertas;se llega a la presencia de gente importante.
\v 17 El primero que da su versión parece que dice la verdad;hasta que llega el otro y lo desmiente.
\v 18 Echar suertes termina con los pleitosy decide entre los enfrentados.
\v 19 Más resiste el hermano ofendido que una ciudad amurallada;los pleitos son como cerrojos de fortalezas.
\v 20 El ser humano se llena con el fruto de su boca;se sacia con lo que habla.
\v 21 La lengua tiene poder de vida y de muerte;los que la aman sufrirán las consecuencias.
\v 22 El hombre que encuentra esposa halla algo bueno; el Señor le ha mostrado su favor.
\v 23 El pobre pide con súplicas;el rico responde con arrogancia.
\v 24 Hay amigos que nos llevan a la ruina;pero hay amigos más fieles que un hermano.
\c 19
\p
\v 1 Es mejor ser pobre y honradoque necio y de labios mentirosos.
\v 2 El afán sin conocimiento no es bueno;el que va de prisa puede equivocar el camino.
\v 3 Por su propia necedad, el ser humano echa a perder su vida;luego se irrita contra el Señor.
\v 4 La riqueza trae muchos amigos;pero el pobre se queda sin ellos.
\v 5 El testigo falso no escapará del castigo;tampoco el mentiroso se librará.
\v 6 Muchos buscan quedar bien con el poderoso;todos son amigos del que reparte dádivas.
\v 7 Si los parientes del pobre lo aborrecen,con más razón sus amigos se alejan de él;los llama con súplicas, pero ellos ya no están.
\v 8 El que adquiere sabiduría se ama a sí mismo;el que posee entendimiento prospera.
\v 9 El testigo falso no se escapará del castigo;el mentiroso perecerá.
\v 10 No se ve bien que el necio viva con lujoni que el esclavo gobierne a los príncipes.
\v 11 El buen juicio hace a la gente calmar su enojo;pasar por alto la ofensa le trae honra.
\v 12 La ira del rey es como el rugido del león;su favor es como el rocío sobre la hierba.
\v 13 El hijo necio es la ruina de su padre;la esposa pendenciera es como gotera constante.
\v 14 La casa y la riqueza se heredan de los padres;la esposa inteligente es un regalo del Señor.
\v 15 El perezoso duerme profundamente;el ocioso pasa hambre.
\v 16 El que cumple los mandamientos conserva su vida;el que los desprecia la pierde.
\v 17 Servir al pobre es hacerle un préstamo al Señor;Dios pagará esas buenas acciones.
\v 18 Corrige a tu hijo mientras hay esperanza;no arruines su vida.
\v 19 La persona de mal carácter recibirá su castigo;si la ayudas a librarse, empeorarás las cosas.
\v 20 Escucha el consejo y acepta la corrección;así llegarás a ser sabio.
\v 21 Puedes hacer muchos planes,pero la decisión final es del Señor.
\v 22 Lo que se espera del ser humano es lealtad;es mejor ser pobre que mentiroso.
\v 23 La reverencia al Señor da vida;aporta seguridad y nos libra de cualquier daño.
\v 24 El perezoso mete la mano en el plato, pero no se lleva la comida a la boca.
\v 25 Castiga al insolente y el imprudente aprenderá la lección;reprende al sabio y será más sabio.
\v 26 El que roba a su padre y echa a la calle a su madre es un hijo que trae vergüenza y desgracia.
\v 27 Si dejas de atender a la corrección, hijo mío,le habrás dado la espalda al conocimiento.
\v 28 El testigo corrupto se burla de la justicia;la boca del malvado traga maldad.
\v 29 A los insolentes les espera el castigo;a la espalda de los necios, los azotes.
\c 20
\p
\v 1 El vino lleva al ser humano a la desvergüenza;las bebidas alcohólicas, al escándalo.El que está bajo sus efectos no puede ser sabio.
\v 2 La furia del rey es como el rugido del león;provocar su enojo es poner en riesgo la vida.
\v 3 Evitar las contiendas es honroso;solo el necio las empieza.
\v 4 El perezoso no labra la tierra en otoño;en tiempo de cosecha buscará y no hallará.
\v 5 Los pensamientos secretos son como aguas profundas;el que es inteligente los descubre.
\v 6 Muchos dicen que son amigos fieles,¿pero dónde encuentras alguien en quien confiar?
\v 7 El justo lleva una vida recta y honrada;felices son los hijos que vienen detrás de él.
\v 8 Cuando el rey se sienta en su trono a juzgar,con una sola mirada echa fuera toda maldad.
\v 9 ¿Quién puede decir: «Tengo puro el corazón»?¿Quién puede afirmar: «Estoy limpio de pecado»?
\v 10 El Señor aborrece las pesas falsas;las medidas engañosas las detesta.
\v 11 Por sus acciones, el niño revela si su conducta será pura y recta;desde pequeño muestra si su camino será limpio y honesto.
\v 12 El oído para oír y los ojos para ver;ambos son obras de la creación del Señor.
\v 13 No seas dormilón o terminarás en la pobreza;mantente despierto y tendrás abundante comida.
\v 14 «¡Esto no sirve!», dice el comprador mientras regatea;pero luego se va y presume de su buena compra.
\v 15 Las palabras sabias son más valiosas que el oro;más que las piedras preciosas.
\v 16 Toma en garantía la prenda del que salga fiador de un extraño;exígele una garantía si se hace responsable por un desconocido.
\v 17 La comida que se gana con engaños tal vez sea sabrosa;pero al final será como llenarse la boca de arena.
\v 18 El buen consejo asegura el éxito de los planes;no vayas a la guerra sin una buena estrategia.
\v 19 El chismoso cuenta los secretos;no te juntes con el que habla de más.
\v 20 Al que maldice a su padre o a su madre,la lámpara  se le apagará en la más terrible oscuridad.
\v 21 La herencia exigida antes de su horaal final no traerá alegría.
\v 22 No digas: «¡Me vengaré por el mal que me has hecho!».Confía en el Señor y él actuará por ti.
\v 23 El Señor aborrece las pesas falsas;detesta el uso de medidas engañosas.
\v 24 El Señor dirige los pasos del ser humano;¿cómo puede entonces comprender su propio destino?
\v 25 Es peligroso prometerle algo al Señory considerar el costo después.
\v 26 El rey sabio avienta a los malvados y los desmenuza bajo la rueda como trigo.
\v 27 El espíritu humano es la lámpara del Señor;examina hasta lo más profundo del ser.
\v 28 El rey se mantiene seguro en su tronomientras la misericordia y la verdad lo sostienen.
\v 29 La gloria de los jóvenes está en su fuerza;la honra de los ancianos está en sus canas.
\v 30 Los golpes y las heridas curan la maldad;los azotes purifican lo más profundo del ser.
\c 21
\p
\v 1 El corazón del rey es como un río en las manos del Señor;él lo dirige adonde quiere.
\v 2 Al cada uno le parece bien todo lo que hace,pero el Señor examina las intenciones.
\v 3 Por encima de los sacrificios, el Señor prefiere que practiquemos la justicia y la honradez.
\v 4 Los ojos altivos, el corazón orgulloso y las malas acciones son pecado.
\v 5 Los planes hechos con cuidado traen prosperidad;los planes apresurados traen ruina.
\v 6 La riqueza obtenida con mentiras se esfuma como la niebla;es como una trampa mortal.
\v 7 La violencia de los malvados se volverá contra ellospor negarse a practicar la justicia.
\v 8 El camino del culpable es torcido;recta es la conducta del  honrado.
\v 9 Es mejor vivir en el rincón de la azoteaque en una casa hermosa con una mujer pendenciera.
\v 10 El malvado solo piensa en hacer mal;no tiene misericordia de su vecino.
\v 11 Cuando se castiga al insolente, aprende el inexperto;cuando se corrige al sabio, el inexperto adquiere conocimiento.
\v 12 El justo observa la casa del malvadoy ve cuando este acaba en la ruina.
\v 13 El que cierra sus oídos al clamor del pobreno será escuchado cuando sufra necesidad.
\v 14 El regalo dado en secreto calma el enojo;el obsequio discreto apacigua la ira.
\v 15 Cuando se hace justicia, el justo se alegra y el malhechor tiembla.
\v 16 El que se aparta del sentido comúnva a parar entre los muertos.
\v 17 El que ama los placeres se empobrece;el vino y el lujo no son el camino a la riqueza.
\v 18 El malvado pagará por el justo;el traidor, por la persona intachable.
\v 19 Es mejor vivir en el desiertoque con una mujer pendenciera y de mal carácter.
\v 20 En la casa del sabio hay riquezas y perfumes en abundancia;el necio derrocha todo lo que tiene.
\v 21 El que procura la justicia y el amorhalla vida y honra.
\v 22 El sabio conquista la ciudad de los más fuertes;derriba la fortaleza en que ellos confiaban.
\v 23 El que mantiene la boca cerradase libra de muchos problemas.
\v 24 Orgulloso, arrogante y altivoes el que actúa con demasiada soberbia.
\v 25 La codicia del perezoso lo lleva a la muerteporque sus manos se niegan a trabajar;
\v 26 todo el día se lo pasa codiciando,pero el justo da con generosidad.
\v 27 El Señor detesta los sacrificios de los malvados,sobre todo si son con mala intención.
\v 28 El testigo falso será destruido,pero el que sabe escuchar siempre podrá hablar.
\v 29 El malvado es duro en sus decisiones,pero el justo examina su conducta.
\v 30 No hay inteligencia ni sabiduríaque pueda enfrentarse al Señor.
\v 31 Los caballos se preparan para  la batalla,pero la victoria depende del Señor.
\c 22
\p
\v 1 Vale más la buena reputación que las muchas riquezas;vale más ser estimado que tener oro y plata.
\v 2 El rico y el pobre tienen esto en común:que el Señor los creó a ambos.
\v 3 El  prudente ve el peligro y se protege;el imprudente sigue adelante y sufre las consecuencias.
\v 4 La humildad y el respeto hacia el Señorllevan al ser humano a la riqueza, a la honra y a una larga vida.
\v 5 El camino del perverso está lleno de espinas y trampas;el que cuida su vida se mantendrá alejado de ellas.
\v 6 Enséñale al niño a ir por el camino correcto,y cuando sea viejo no lo abandonará.
\v 7 Así como el rico es amo del pobre,el que tiene una deuda es siervo del que le prestó.
\v 8 El que siembra injusticia cosechará desastre;el Señor lo destruirá con la vara de su ira.
\v 9 El que es generoso será bendecido,porque comparte su comida con los pobres.
\v 10 Echa fuera al insolente, y se acabarán los pleitos,cesarán la discordia y los insultos.
\v 11 El que ama la sinceridad y la gracia al hablares amigo del rey.
\v 12 El Señor pone su atención en el sabio,pero desbarata las palabras del mentiroso.
\v 13 El perezoso no deja de buscar excusas.Dice: «¡Hay un león allá afuera! ¡Me matarán en la calle si salgo!».
\v 14 La boca de la mujer adúltera es como un pozo profundo;en él caerán los que han enojado al Señor.
\v 15 La necedad es parte del corazón del muchacho,pero la vara de la disciplina la corrige.
\v 16 El que se enriquece oprimiendo al pobre y dando regalos a los ricosterminará en la pobreza.
\v 17 Escucha las palabras del sabio:Pon en práctica mi enseñanza.
\v 18 Es grato que  guardes mis palabras muy dentro de tiy las tengas en la punta de la lengua.
\v 19 Te las estoy enseñando hoy para que pongas tu confianza en el Señor.
\v 20 Te he escrito 30 dichosque están llenos de consejos sabios.
\v 21 Para que conozcas la verdady puedas responder con certeza a quien te pregunte.
\v 22 No abuses del pobre porque es pobre;ni oprimas en los tribunales a los necesitados.
\v 23 Pues el Señor es su defensory lastimará a quienes los lastimen.
\v 24 No te hagas amigo de gente violentani te juntes con los que se enojan fácilmente,
\v 25 no sea que aprendas sus costumbresy caigas tú mismo en la trampa.
\v 26 No te hagas responsable de las deudas de otroni te comprometas por otras personas,
\v 27 pues si no tienes para pagar,hasta la cama en que duermes te quitarán.
\v 28 No cambies los linderos que establecieron tus antepasados.
\v 29 ¿Conoces a alguna persona trabajadora?Servirá entre reyes, no estará entre la gente común.
\c 23
\p
\v 1 Cuando comas con un gobernante,fíjate bien en lo que tienes frente a ti.
\v 2 Si tienes mucho apetito,contrólate.
\v 3 No codicies sus manjares,pues esa comida es un engaño.
\v 4 No te fatigues tratando de hacerte rico;sé inteligente y renuncia a eso.
\v 5 Las riquezas pueden desaparecer como si les salieran alas,se van volando como águilas.
\v 6 No te sientes a la mesa de un tacañoni codicies sus manjares,
\v 7 porque él es de los que siempre están calculando cuánto cuesta.«Come y bebe», te dice, pero no es sincero.
\v 8 Vomitarás lo poco que comiste,y habrás desperdiciado tus cumplidos.
\v 9 No malgastes tus palabras con el necio;él despreciará el consejo más sabio.
\v 10 No despojes al huérfano de su tierracambiando de lugar los antiguos linderos,
\v 11 porque su Defensor es poderoso;él mismo peleará su causa contra ti.
\v 12 Dedica tu corazón a la disciplinay tus oídos al conocimiento.
\v 13 No dejes de disciplinar al joven;por unos azotes no morirá.
\v 14 La corrección con la varapuede salvarlo de la muerte.
\v 15 Hijo mío,  tendré gran gozosi llegas a ser sabio;
\v 16 mi corazón se alegrarácuando tus labios hablen con rectitud.
\v 17 No envidies a los pecadores;más bien, honra siempre al Señor.
\v 18 Ciertamente hay un futuro para ti;tu esperanza no será destruida.
\v 19 Hijo mío, escucha y sé sabio;mantén tu corazón en el camino correcto.
\v 20 No te juntes con los borrachosni con los que comen en exceso,
\v 21 porque el borracho y el glotón empobrecen;la somnolencia los viste de harapos.
\v 22 Escucha a tu padre que te dio la vida;no desprecies a tu madre cuando sea anciana.
\v 23 Adquiere la verdad y no la vendas;adquiere también sabiduría, disciplina e inteligencia.
\v 24 El padre del justo tiene de qué alegrarse;gran deleite es tener un hijo sabio.
\v 25 Que se alegren tu padre y tu madre;que se regocije la que te dio la vida.
\v 26 Hijo mío, dame tu corazón;que tus ojos se deleiten en mi ejemplo.
\v 27 La prostituta es un pozo profundo;la mujer adúltera es una fosa estrecha.
\v 28 Como un ladrón, ella espera escondida a su víctima;hace que muchos hombres sean infieles.
\v 29 ¿Quién tiene angustia? ¿Quién tiene tristeza?¿Quién está siempre peleando? ¿Quién se queja todo el tiempo?¿Quién recibe heridas sin razón? ¿Quién tiene los ojos enrojecidos?
\v 30 Los que se la pasan bebiendo vino;los que se entretienen probando licores.
\v 31 Que no te seduzca lo rojo del vinoni su brillo  ni su agradable sabor,
\v 32 pues al final muerde como serpiente,envenena como víbora.
\v 33 Tus ojos verán alucinaciones;tu mente te hará decir estupideces.
\v 34 Te sentirás como si durmieras en alta mar;como si estuvieras acostado en lo alto del mástil.
\v 35 Dirás: «Me golpearon y ni siquiera lo sentí;no me di cuenta cuando me pegaron.¿Cuándo despertaré para ir a buscar otro trago?».
\c 24
\p
\v 1 No envidies a los malvados;no busques su compañía.
\v 2 Pues su corazón trama violencia;sus labios hablan de causar problemas.
\v 3 Con sabiduría se construye la casa;con inteligencia se establecen sus cimientos.
\v 4 Con conocimiento se llenan sus cuartos de toda clase de riquezas y objetos preciosos.
\v 5 El sabio es poderoso;el que tiene conocimiento es más fuerte.
\v 6 Para hacer la guerra se necesita estrategia;la victoria se alcanza con muchos consejeros.
\v 7 La sabiduría está fuera del alcance del necio,que en la asamblea del pueblo no tiene nada que decir.
\v 8 Al que planea hacer el mallo llaman intrigante.
\v 9 Los planes del necio son pecado;todos aborrecen al insolente.
\v 10 Si en los momentos de angustia te desanimas,tu fuerza es muy poca.
\v 11 Rescata a los que van rumbo a la muerte;detén a los que se tambalean hacia la tumba.
\v 12 Si dices: «Yo no sabía nada de esto»,¿acaso no lo sabe el que examina los corazones?El que vigila tu vida lo sabe muy bien,y pagará a cada uno según sus obras.
\v 13 Hijo mío, come miel, porque es buena;la miel del panal es dulce al paladar.
\v 14 Así de dulce será la sabiduría para tu alma;si la encuentras, tendrás un futuro prometedor,y tu esperanza no será destruida.
\v 15 No hagas planes malvados contra la casa del justo;no destruyas el lugar donde él vive,
\v 16 porque el justo puede caer 7 veces, pero se levanta de nuevo;en cambio, los malvados se hunden en la desgracia.
\v 17 No te alegres cuando tu enemigo caiga;no dejes que tu corazón se regocije cuando él tropiece,
\v 18 porque el Señor verá lo que pasa y no le agradará,y apartará su enojo de él.
\v 19 No te alteres por causa de los malvados;no sientas envidia de los impíos,
\v 20 porque no hay futuro para el malvado;su lámpara se apagará.
\v 21 Hijo mío, teme al Señor y honra al rey;no te juntes con los rebeldes,
\v 22 porque de repente se desata su furor,¡y quién sabe cuál será el castigo!
\v 23 También estos son dichos de los sabios:Es malo mostrar favoritismo en el juicio.
\v 24 Al que declara inocente al culpablelo maldecirán los pueblos y las naciones.
\v 25 Pero serán bendecidos los que condenen al culpable.
\v 26 La respuesta sincera es como un beso en los labios.
\v 27 Prepara primero tu trabajo en el campo y ten todo listo para la siembra;después de eso, construye tu casa.
\v 28 No acuses a tu prójimo sin motivo;no mientas con tus palabras.
\v 29 No digas: «Le haré lo mismo que me hizo;le pagaré según lo que me hizo».
\v 30 Pasé junto al campo del perezoso,junto al viñedo de la persona sin sentido.
\v 31 Estaba cubierto de espinas;la maleza lo había invadido, y su cerca de piedra estaba derruida.
\v 32 Entonces observé y reflexioné sobre esto;miré y aprendí esta lección.
\v 33 Duermes un poco más, cabeceas otro poco;cruzas los brazos para descansar otro rato,
\v 34 y así te llegará la pobreza como un asaltante.La escasez te atacará como un ladrón armado.
\c 25
\p
\v 1 Estos proverbios también son de Salomón. Fueron copiados por los escribas de Ezequías, rey de Judá.
\v 2 Es gloria de Dios ocultar un asunto;es honra del rey investigarlo.
\v 3 Tan imposible como medir la altura del cielo o la profundidad de la tierraes conocer los pensamientos del rey.
\v 4 Quita las impurezas de la platay el orfebre podrá trabajar con ella;
\v 5 quita a los malvados de la presencia  del reyy su trono se afirmará en la justicia.
\v 6 No te des importancia delante del reyni reclames un lugar entre los poderosos;
\v 7 mejor que él te invite a subiry no que seas humillado delante de los poderosos.Lo que has visto con tus ojos
\v 8 no lo lleves de prisa al tribunal,porque tu prójimo puede ponerte en vergüenzay al final no sabrás qué hacer.
\v 9 Defiende tu causa contra tu prójimo,pero no reveles el secreto de otro,
\v 10 porque otros pueden oírte y ponerte en vergüenza,y nunca recobrarás tu buena reputación.
\v 11 El consejo oportuno es como manzanas de oro con incrustaciones de plata.
\v 12 Como anillo de oro o joya de oro finoes la reprensión del sabio para quien la escucha.
\v 13 El mensajero fiel es como el frescor de la nieve en los días más calurosos del verano;le da nuevos ánimos a su amo.
\v 14 El que promete un regalo y no lo da es como nube y viento que no traen lluvia.
\v 15 Con paciencia se puede convencer al gobernante;la lengua amable puede quebrantar hasta los huesos.
\v 16 ¿Te gusta la miel? No comas demasiada;te puede provocar náuseas.
\v 17 No abuses de las visitas a tu amigo,pues se cansará de ti y acabará aborreciéndote.
\v 18 Calumniar a alguien es tan dañino como herirlo con un hacha,  una espada o  una flecha.
\v 19 Confiar en una persona desleal en momentos de angustia es como tener un diente roto o  un pie lesionado.
\v 20 Cantar canciones al que tiene afligido el corazón es como robarle el abrigo en pleno frío;es como echar vinagre en una herida.
\v 21 Si tu enemigo tiene hambre, dale de comer;si tiene sed, dale de beber.
\v 22 Así harás que se avergüence de lo que ha hecho,y el Señor te recompensará.
\v 23 El viento del norte trae con seguridad la lluvia,así también la lengua calumniosa trae miradas de enojo.
\v 24 Es mejor vivir en un rincón de la azotea que en una casa espaciosa con una mujer pendenciera.
\v 25 Las buenas noticias de tierras lejanas son como agua fría para la garganta sedienta.
\v 26 Como fuente turbia o manantial contaminado es el justo que cede ante el malvado.
\v 27 Así como comer mucha miel es malo,así es malo que uno busque su propia gloria.
\v 28 Como ciudad con murallas derribadases la persona que no sabe dominarse.
\c 26
\p
\v 1 La nieve no es para el verano ni la lluvia para la cosecha;así tampoco los honores son para el necio.
\v 2 Como el gorrión  sin rumbo o la golondrina sin nido,la maldición sin motivo jamás llega a su destino.
\v 3 El látigo es para el caballo, el freno para el burro;así la vara es para la espalda del necio.
\v 4 No respondas al necio según su necedad,o tú mismo parecerás como él.
\v 5 Responde al necio como se merece,para que no se crea sabio.
\v 6 Confiar en que el necio lleve un mensaje es como cortarse los pies o sufrir violencia.
\v 7 Inútil es el proverbio en la boca del necio,como inútiles son las piernas de un inválido.
\v 8 Honrar al necio es tan absurdo como atar una piedra a la honda.
\v 9 El proverbio en la boca del necio es como espina en la mano del borracho.
\v 10 Como arquero que hiere a cualquiera que pasa,así es el que contrata al necio o al que va de paso.
\v 11 Como el perro vuelve a su vómito,así el necio vuelve a su necedad.
\v 12 Hay más esperanza para el necioque para el que se cree muy sabio.
\v 13 El perezoso dice: «Hay un león en el camino,un león anda suelto por las calles».
\v 14 Sobre sus bisagras gira la puerta;sobre su cama gira el perezoso.
\v 15 El perezoso mete la mano en el plato,pero ni siquiera se la lleva a la boca.
\v 16 El perezoso se cree más sabioque 7 sabios que saben responder.
\v 17 Meterse en pleitos ajenoses como agarrar a un perro por las orejas.
\v 18 Como loco que lanza flechas encendidas de muerte
\v 19 es el que engaña a su amigo y luego dice: «Solo era una broma».
\v 20 Sin leña se apaga el fuego;sin chismes se acaba el pleito.
\v 21 El carbón aviva las brasas, la leña aviva el fuego;el pendenciero aviva los pleitos.
\v 22 Los chismes son como bocados deliciosos;penetran hasta lo más profundo del ser.
\v 23 Como baño de plata sobre olla de barroson las palabras suaves con corazón malvado.
\v 24 El que odia disimula al hablar,pero en su corazón trama el mal.
\v 25 No le creas cuando te hable con dulzura;su corazón está lleno de maldad.
\v 26 Puede ocultar su odio con engaños,pero su maldad quedará expuesta ante todos.
\v 27 El que cava una fosa caerá en ella;el que hace rodar una piedra será aplastado por ella.
\v 28 La lengua mentirosa odia a sus víctimas;la boca aduladora causa la ruina.
\c 27
\p
\v 1 No presumas del día de mañana,porque no sabes lo que traerá ese día.
\v 2 Que sean otros quienes te alaben;no te alabes a ti mismo.
\v 3 La piedra es pesada y la arena cuesta cargarla,pero el enojo del necio pesa más que ambas.
\v 4 La ira es cruel y el enojo es abrumador,pero ¿quién puede enfrentarse a los celos?
\v 5 Es mejor la reprensión francaque el amor en secreto.
\v 6 Son mejores las heridas del amigoque los besos del enemigo.
\v 7 Hasta la miel empalaga al que está saciado;pero al hambriento hasta lo amargo le sabe dulce.
\v 8 El hombre que se aleja de su hogares como el ave que abandona su nido.
\v 9 El consejo sincero de un amigo endulza el alma;como el perfume y el incienso alegran el corazón.
\v 10 No abandones a tu amigo ni al amigo de tu padre.No vayas a la casa de tu hermano cuando tengas problemas.Más vale vecino cerca que hermano lejos.
\v 11 Hijo mío, sé sabio y alegra mi corazón;así podré responder a los que me desprecian.
\v 12 El prudente ve el peligro y se pone a salvo;el imprudente sigue adelante y sufre las consecuencias.
\v 13 Toma en prenda la ropa del que se hizo fiador de un extraño;retenla como garantía si se hace responsable por desconocidos.
\v 14 El mejor saludo se vuelve una molestiacuando se da a gritos y de madrugada.
\v 15 Como gotera constante en día lluviosoes la mujer pendenciera.
\v 16 Lograr que deje de pelear es como dominar el vientoo retener aceite en la mano.
\v 17 El hierro se afila con el hierro,y las personas se afilan al relacionarse con otras personas.
\v 18 El que cuida de la higuera come sus higos;el que cuida de su amo recibe honores.
\v 19 Como el agua refleja el rostro,así el corazón refleja a la persona.
\v 20 El dominio de los muertos y la muerte nunca se sacian;tampoco los ojos del ser humano se dan por satisfechos.
\v 21 El fuego prueba la pureza de la plata y el oro;al ser humano lo prueban las alabanzas que recibe.
\v 22 Aunque muelas al necio y lo vuelvas a moler,aunque lo machaques  como al grano, no le quitarás la necedad.
\v 23 No descuides la condición de tus rebaños.Cuida bien de tus ovejas,
\v 24 porque ni las riquezas son perpetuasni la corona dura para siempre.
\v 25 Cuando salga el pasto y brote el verdor,cuando se recoja la hierba de los montes,
\v 26 tus ovejas te darán lana para vestidos;tus cabras te darán para comprar un terreno,
\v 27 tendrás suficiente leche de cabra para alimentarte,para alimentar a tu familia y a tus siervos.
\c 28
\p
\v 1 El malvado huye sin que nadie lo persiga;el justo vive confiado como un león.
\v 2 Cuando hay rebelión en un país, se multiplican sus dirigentes;pero el gobernante sabio y entendido mantiene el orden.
\v 3 El gobernante que oprime a los pobres es como tormenta que arrasa la cosecha.
\v 4 Los que abandonan la ley alaban al malvado;los que la cumplen luchan contra él.
\v 5 Los malvados no comprenden la justicia;los que siguen al Señor lo entienden todo.
\v 6 Más vale ser pobre y honradoque rico y perverso.
\v 7 El que obedece la ley es un hijo inteligente;el que anda con derrochadores avergüenza a su padre.
\v 8 El que aumenta su riqueza cobrando intereses la acumula para quien se compadece de los pobres.
\v 9 Dios detesta hasta las oraciones del que no presta atención a la ley.
\v 10 El que lleva al justo por el camino del pecado caerá en su propia trampa;los intachables heredarán el bien.
\v 11 El rico se considera sabio;el pobre que es inteligente ve su realidad.
\v 12 Cuando los justos prosperan, todos se alegran;cuando los malvados triunfan, todos se esconden.
\v 13 El que oculta su pecado no prosperará;el que lo confiesa y lo abandona obtendrá misericordia.
\v 14 Feliz el que honra al Señor;el que endurece su corazón caerá en desgracia.
\v 15 El gobernante malo que oprime a los pobres es como el león rugiente o el oso hambriento.
\v 16 El gobernante sin sentido común oprimirá a su pueblo,pero el que no es avaro tendrá larga vida.
\v 17 El asesino perseguido por su delito será un fugitivo hasta que muera;que nadie lo ayude.
\v 18 El que es íntegro estará a salvo;el que es perverso será destruido.
\v 19 El que trabaja su tierra tendrá comida en abundancia;el que pierde el tiempo tendrá  abundancia de pobreza.
\v 20 La persona fiel recibirá bendiciones;la que quiere enriquecerse deprisa no quedará sin castigo.
\v 21 No está bien ser parcial con nadie;hasta por un pedazo de pan se puede pecar.
\v 22 El tacaño trata de enriquecerse rápidamente;pero eso lo conduce a la pobreza.
\v 23 Al final, se valora más la reprensión que el elogio.
\v 24 El que roba a su padre o a su madrey dice que no hay nada malo en esoes amigo de criminales.
\v 25 La codicia provoca peleas;la confianza en el Señor lleva a la prosperidad.
\v 26 El que confía en sí mismo es un necio;el que actúa con sabiduría estará a salvo.
\v 27 El que ayuda al pobre no sufrirá pobreza;el que le niega su ayuda recibirá maldiciones.
\v 28 Cuando los malvados triunfan, la gente se esconde;cuando los malvados perecen, los justos prosperan.
\c 29
\p
\v 1 La persona que rechaza la corrección será destruida de repente y sin remedio.
\v 2 Cuando los justos tienen el poder, el pueblo se alegra;cuando los malvados gobiernan, el pueblo sufre.
\v 3 El hijo que ama la sabiduría hace feliz a su padre;el que anda con prostitutas derrocha su riqueza.
\v 4 El rey que es justo da estabilidad a su nación;cuando exige tributos la destruye.
\v 5 El que adula a su prójimo le está poniendo una trampa.
\v 6 El malvado queda atrapado en sus propios pecados;el justo canta de gozo.
\v 7 El justo conoce los derechos del pobre;al malvado no le importan.
\v 8 Los alborotadores agitan toda la ciudad;los sabios calman la ira.
\v 9 Si un sabio lleva a juicio a un necio,no importa que se enoje o que se ría, no habrá solución.
\v 10 Los asesinos detestan a los honestos;quieren matar al justo.
\v 11 El necio deja salir toda su ira;el sabio la controla.
\v 12 Si el gobernante presta atención a las mentiras,todos sus oficiales se corrompen.
\v 13 El opresor y el pobre tienen algo en común:el Señor les ha dado a ambos la vista.
\v 14 El rey que gobierna a los pobres con justiciaasegura su trono para siempre.
\v 15 La vara de la disciplina hace al hijo entendido;el hijo consentido es una vergüenza para su madre.
\v 16 Cuando el malvado manda, el pecado aumenta;pero los justos vivirán para ver su caída.
\v 17 Disciplina a tu hijo y te dará paz;traerá tranquilidad a tu alma.
\v 18 Cuando no hay dirección del Señor, el pueblo se extravía;¡dichosos los que son obedientes a la ley!
\v 19 No basta con palabras para corregir al siervo;aunque entiende, no obedece.
\v 20 Hay más esperanza para el necioque para el que habla sin pensar.
\v 21 El siervo consentido desde su niñezal final traerá tristeza.
\v 22 La persona que se enoja fácilmente provoca pleitos;comete toda clase de pecados.
\v 23 El orgulloso será humillado,pero el humilde será ensalzado.
\v 24 El cómplice del ladrón se daña a sí mismo;aunque está bajo juramento, no testifica.
\v 25 Temer al ser humano es una trampa peligrosa,pero confiar en el Señor trae seguridad.
\v 26 Muchos buscan el favor del gobernante,pero la justicia solo viene del Señor.
\v 27 Los justos detestan a los malvados;los malvados detestan a los justos.
\c 30
\p
\v 1 Dichos de Agur, hijo de Jaqué. Mensaje. Palabras de este hombre.Oh Dios, estoy cansado,me siento agotado;
\v 2 soy el más ignorante de todos, me falta discernimiento humano.
\v 3 No he alcanzado la sabiduríani tengo conocimiento del  Dios Santo.
\v 4 ¿Quién subió al cielo y descendió?¿Quién recogió el viento en sus manos?¿Quién envolvió las aguas en su manto?¿Quién estableció todos los límites de la tierra?¿Cuál es su nombre y el nombre de su hijo?Dímelo si lo sabes.
\v 5 Toda palabra de Dios es verdadera;él protege a los que confían en él.
\v 6 No añadas nada a sus palabraspara que no te reprenda y quedes como un mentiroso.
\v 7 Oh Señor, 2 cosas te pido antes de morir;no me las niegues.
\v 8 Aparta de mí la mentira y la falsedad;no me des ni pobreza ni riquezas,dame solo el alimento que necesito cada día.
\v 9 Si tengo mucho, tal vez te nieguey diga: «¿Quién es el Señor?».Y si tengo poco, tal vez robey deshonre tu santo nombre.
\v 10 No ofendas al esclavo delante de su amo,o él te maldecirá y sufrirás las consecuencias.
\v 11 Hay quienes maldicen a su padrey no bendicen a su madre.
\v 12 Hay quienes se creen puros,pero no se han limpiado de su impureza.
\v 13 Hay quienes se creen superiores y miran a todos con desprecio.
\v 14 Hay quienes tienen dientes como espadasy mandíbulas como cuchillospara devorar a los pobres de la tierray a los necesitados de este mundo.
\v 15 La sanguijuela tiene 2 hijas que siempre están pidiendo: «Dame más, más».Hay 3 cosas, y hasta 4, que nunca quedan satisfechas:
\v 16 el dominio de los muertos, el vientre estéril,la tierra sedienta de aguay el fuego que nunca dice: «¡Basta!».
\v 17 Al que mira con desprecio a su padrey menosprecia a su madre anciana,que los cuervos le saquen los ojosy los buitres se lo coman.
\v 18 Hay 3 cosas, y hasta 4, que me asombran y no entiendo:
\v 19 cómo vuela el águila en el cielo,cómo se desliza  la serpiente sobre la piedra,cómo pasa el barco por alta mary cómo un hombre se porta con una joven.
\v 20 Así actúa la mujer adúltera:come, se limpia la bocay después dice: «No he hecho nada malo».
\v 21 Hay 3 cosas que hacen temblar la tierra,y una cuarta que no puede soportar:
\v 22 el esclavo que llega a ser rey,el necio que tiene comida de sobra,
\v 23 la mujer rechazada que al fin se casay la criada que desplaza a su señora.
\v 24 Hay 4 cosas pequeñas en la tierra,pero son más sabias que los sabios:
\v 25 las hormigas, que no son fuertes,pero almacenan comida para el invierno;
\v 26 los tejones, que no son poderosos, pero hacen su hogar entre las rocas;
\v 27 las langostas, que no tienen rey,pero marchan todas en formación perfecta;
\v 28 y las lagartijas, que se atrapan con la mano,pero se encuentran hasta en los palacios de los reyes.
\v 29 Hay 3 cosas, y hasta 4,que caminan con paso majestuoso:
\v 30 el león, poderoso entre los animales,que no retrocede ante nada;
\v 31 el gallo altivo, el macho cabrío y el rey cuando marcha al frente de su ejército.
\v 32 Si te has enaltecido neciamente,o si has tramado el mal, ponte a pensar
\v 33 que batir la leche produce mantequilla,que sonarse fuerte la nariz produce sangre,que provocar la ira produce pleitos.
\c 31
\p
\v 1 Estos son los dichos del rey Lemuel,instrucciones que le dio su madre.
\v 2 Hijo mío, fruto de mi vientre,fruto de mis promesas,
\v 3 no gastes tu energía con mujeres,ni tu fuerza con las que arruinan a los reyes.
\v 4 No está bien que los reyes, oh Lemuel, beban vino en exceso,ni que los gobernantes se den al licor.
\v 5 Pues si lo hacen pueden olvidar la leyy perjudicar la justicia de los oprimidos.
\v 6 El licor es para los moribundos;el vino, para los amargados.
\v 7 Que beban para olvidar su pobrezay no recordar más sus penas.
\v 8 ¡Alza la voz por los que no tienen voz;defiende los derechos de los indefensos!
\v 9 Alza la voz por los pobres y necesitados;procura que se les haga justicia.
\v 10 Mujer ejemplar, ¿quién la puede encontrar?¡Vale más que los rubíes!
\v 11 Su esposo confía plenamente en ella;no le faltarán ganancias.
\v 12 Ella le trae bien y no maltodos los días de su vida.
\v 13 Sale en busca de lana y lino;con alegría trabaja con sus manos.
\v 14 Es como un barco mercante;trae su alimento de tierras lejanas.
\v 15 Se levanta antes del amanecer;prepara el desayuno para su familia y asigna las tareas a sus criadas.
\v 16 Sale a inspeccionar un terreno y lo compra;con sus ganancias planta un viñedo.
\v 17 Está llena de energía;lista está para trabajar.
\v 18 Ve que sus negocios prosperan;su lámpara no se apaga en la noche.
\v 19 Sus manos están ocupadas hilando;sus dedos trabajan el hilo.
\v 20 Les tiende la mano a los pobres y sostiene a los necesitados.
\v 21 No le preocupa que nieve;todos en su casa andan bien abrigados.
\v 22 Ella misma hace sus mantas;se viste de púrpura y lino fino.
\v 23 Su esposo es respetado  en la comunidad;se sienta entre las autoridades de la ciudad.
\v 24 Ella hace ropa de lino y cinturones;los vende a los comerciantes.
\v 25 Está revestida de fuerza y dignidad;no le teme al futuro.
\v 26 Cuando habla, lo hace con sabiduría;cuando enseña, lo hace con amor.
\v 27 Observa con cuidado lo que sucede en su casa;no come pan que no se haya ganado.
\v 28 Sus hijos se levantan y la bendicen;su esposo la alaba diciendo:
\v 29 «Hay muchas mujeres destacadas;pero tú las superas a todas».
\v 30 Los encantos engañan y la belleza se pasa,pero la mujer que honra al Señor merece alabanza.
\v 31 ¡Reconozcan todo lo que ha hechoy elogien sus obras  ante todos!
