\id ECC EN
\rem Exported from Codex Translation Editor v0.24.0
\rem Export Date: 2026-04-15T18:03:56.988Z
\h Ecclesiastes
\toc1 Ecclesiastes
\toc2 Ecclesiastes
\toc3 ECC
\mt1 Ecclesiastes
\c 1
\p
\v 1 Estas son las palabras del Maestro, hijo de David, rey de Jerusalén.
\v 2 Todo es vanidad,dice el Maestro, todo es vanidad;nada vale la pena.
\v 7 ¿Qué gana la gente de todo su trabajo?Una generación se va y otra viene,pero la tierra permanece para siempre.Sale el sol y se pone el sol,y vuelve corriendo al lugar de donde salió.El viento sopla hacia el sur,luego gira hacia el norte;da vueltas y vueltas,y regresa por donde empezó.Todos los ríos fluyen hacia el mar,pero el mar nunca se llena;al lugar de donde vinieron los ríos,allí vuelven para fluir de nuevo.
\v 11 Todo es un fastidio indescriptible.Nadie puede expresarlo con palabras.Por más que veamos, nunca quedamos satisfechos;por más que oigamos, nunca estamos contentos.Lo que ha sido, eso será;lo que se ha hecho, eso se hará.No hay nada nuevo bajo el sol.¿Hay algo de lo cual se pueda decir: «Mira, esto sí es nuevo»?Ya existió en tiempos pasados, mucho antes que nosotros.Nadie se acuerda de lo que pasó hace tiempo.Tampoco se acordarán en el futurode lo que pasa ahora.
\v 15 Yo, el Maestro, fui rey de Israel en Jerusalén. Me dediqué de lleno a investigar con sabiduría todo lo que sucede bajo el cielo. Es una tarea pesada que Dios ha puesto sobre la humanidad. He observado todo lo que se hace bajo el sol.Y he visto que todo es vanidad,es correr tras el viento.Lo torcido no se puede enderezar;lo que falta no se puede contar.
\v 18 Yo pensé: «Mira, he adquirido más sabiduría que todos los que reinaron antes que yo en Jerusalén. He alcanzado gran sabiduría y conocimiento». Me dediqué a conocer la sabiduría, y también la locura y la necedad. Pero comprendí que aun esto es correr tras el viento.Pues en la mucha sabiduría hay mucho sufrimiento;quien aumenta el conocimiento, aumenta el dolor.
\c 2
\p
\v 1 Entonces me dije: «Anda, disfruta de la vida y pásalo bien». Pero descubrí que también esto es vanidad.
\v 2 Dije de la risa: «Es una locura»; y del placer: «¿De qué sirve?».
\v 3 Decidí entregarme al vino para alegrar mi cuerpo, mientras mi mente seguía guiándose por la sabiduría. Quería experimentar la necedad, para ver qué es lo bueno que la gente puede hacer durante los pocos días de su vida.
\v 6 Emprendí grandes proyectos. Me construí casas, planté viñedos, hice jardines y parques. Planté en ellos toda clase de árboles frutales. Construí estanques para regar los bosques donde crecían los árboles.
\v 8 Compré esclavos y esclavas, y otros nacieron en mi casa. Tuve grandes rebaños de vacas y ovejas, más que todos los que vivieron antes que yo en Jerusalén. Acumulé plata y oro, y tesoros de reyes y provincias. Me conseguí cantores y cantoras, además de muchas concubinas. Disfruté de todos los placeres de los hombres.
\v 9 Me engrandecí más que todos los que vivieron antes que mí en Jerusalén, y mi sabiduría permaneció conmigo.
\v 10 No me negué nada de lo que mis ojos deseaban;no privé a mi corazón de ningún placer. Mi corazón disfrutó de todo mi trabajo, y esa fue la recompensa de todo mi esfuerzo.
\v 11 Consideré todo lo que había hecho y el trabajo que me había costado, vi que todo era vanidad, correr tras el viento. No había nada provechoso bajo el sol.
\v 12 Reflexioné entonces sobre la sabiduría y la necedad. Cualquier sucesor  del rey llegará a la misma conclusión:
\v 14 La sabiduría es mejor que la necedad, como la luz es mejor que la oscuridad.El sabio tiene ojos en la cabeza, pero el necio anda en tinieblas. Sin embargo, me di cuenta de que ambos tienen el mismo destino.
\v 15 Entonces me dije: «Si voy a morir igual que el necio, ¿de qué me sirve ser sabio?». Comprendí que esto también es vanidad.
\v 16 Nadie recordará al sabio ni al necio;con el paso del tiempo, todo será olvidado. Tanto el sabio como el necio mueren.
\v 17 Así que aborrecí la vida, porque todo lo que se hace bajo el sol me resultaba penoso. Todo es vanidad, correr tras el viento.
\v 18 Detesto tener que dejar a otros el fruto de mi arduo trabajo.
\v 19 ¿Quién sabe si será sabio o necio? Sin embargo, él será dueño de todo mi trabajo. Esto también es vanidad.
\v 23 Por eso aborrecí todo el trabajo por el que tanto me esforcé bajo el sol, porque tendré que dejárselo a quien venga después de mí. Hay quienes trabajan con sabiduría, conocimiento y destreza, y luego tienen que dejárselo todo a alguien que no trabajó para conseguirlo. Esto también es vanidad y una gran injusticia. ¿Qué saca el ser humano de todo su trabajo y de las preocupaciones por las que se afana bajo el sol? Todos sus días están llenos de dolor, y su trabajo es pura angustia; ni siquiera de noche descansa su mente. Esto también es vanidad.
\v 26 No hay nada mejor para el ser humano que comer, beber y disfrutar de su trabajo; esto también viene de la mano de Dios. Sin él, ¿quién puede comer o disfrutar? A quien le agrada, Dios le da sabiduría, conocimiento y alegría; pero al pecador le da la tarea de acumular y amontonar riquezas para dárselas después a quien le agrada a Dios. Esto también es vanidad, correr tras el viento.
\c 3
\p
\v 1 Todo tiene su momento oportuno; hay un tiempo para todo lo que se hace bajo el sol.
\v 2 Hay un tiempo para nacer;hay un tiempo para morir;hay un tiempo para plantar;hay un tiempo para arrancar lo plantado;
\v 3 hay un tiempo para matar;hay un tiempo para sanar;hay un tiempo para derribar;hay un tiempo para construir;
\v 4 hay un tiempo para llorar;hay un tiempo para reír;hay un tiempo para hacer duelo;hay un tiempo para bailar;
\v 5 hay un tiempo para esparcir piedras;hay un tiempo para recoger piedras;hay un tiempo para abrazar;hay un tiempo para abstenerse de abrazar;
\v 6 hay un tiempo para encontrar;hay un tiempo para perder;hay un tiempo para guardar;hay un tiempo para desechar;
\v 7 hay un tiempo para romper;hay un tiempo para reparar;hay un tiempo para callar;hay un tiempo para hablar;
\v 8 hay un tiempo para amar;hay un tiempo para odiar;hay un tiempo para la guerra;hay un tiempo para la paz.
\v 9 ¿Qué gana el trabajador de tanto  esfuerzo?
\v 10 He reflexionado sobre las diversas tareas que Dios ha dado a los seres humanos.
\v 11 Dios ha hecho hermosa cada cosa en su momento. También ha puesto la eternidad en el corazón humano, pero nadie puede comprender la obra de Dios de principio a fin.
\v 12 Por eso llegué a esta conclusión: no hay nada mejor para el ser humano que alegrarse y disfrutar mientras viva;
\v 13 que coma, beba y disfrute de su trabajo, porque estos son regalos de Dios.
\v 14 Sé que todo lo que Dios hace permanece para siempre; nada se le puede añadir ni quitar. Dios actúa así para que los seres humanos lo respeten con temor reverente.
\v 15 Lo que ahora existe ya existía antes, y lo que va a existir ya existe. Dios hace que la historia se repita.
\v 16 También observé esto. La justicia está cediendo ante el crimen y hasta los tribunales están corrompidos.
\v 17 Entonces me dije: «A su tiempo, Dios juzgará a los justos y a los malvados, porque hay un tiempo para cada asunto y para cada obra».
\v 18 Me di cuenta de que Dios permite que el mundo siga su mal camino para poner a prueba a la humanidad. Lo hace para que los seres humanos comprendan que no son mejores que los animales.
\v 19 Humanos y animales respiran igual, y ambos mueren. Así que la humanidad no tiene verdadera superioridad sobre los animales. Todo es vanidad.
\v 20 Todo va al mismo lugar: al polvo del que surgió y al cual ha de volver.
\v 21 ¿Quién sabe si  el espíritu del ser humano sube hacia arriba y el espíritu de los animales desciende a la tierra?
\v 22 Comprendí entonces que no hay nada mejor para el ser humano que disfrutar de su trabajo, porque ese es su destino. Y nadie puede traerlo de vuelta a la vida para que vea lo que sucederá después de él.
\c 4
\p
\v 1 Luego observé la opresión y el sufrimiento por toda la tierra.Lloran los oprimidos y nadie los ayuda.Sus opresores tienen poderosos aliados.
\v 2 Comprendí que los muertos están mejor que los vivos.
\v 3 Pero más felices aún son los que nunca han nacido y no han visto el mal y el crimen que imperan en la tierra.
\v 4 Vi entonces que el resultado principal del éxito es la rivalidad y la envidia. Pero también esto es vanidad, es correr tras el viento.
\v 6 El necio se cruza de brazos y se consume a sí mismo. Pero es mejor tener un puñado con tranquilidad que 2 puñados con esfuerzo y correr tras el viento.
\v 7 También observé en la tierra otra vanidad:
\v 8 Vi a la persona solitaria, sin hijos ni hermanos, que trabaja sin descanso para acumular riquezas. Se pregunta para quién trabaja y por qué se niega   disfrutar de la vida. También esto es vanidad y una tarea penosa.
\v 9 Es mejor 2 que 1, porque ambos pueden ayudarse mutuamente a lograr el éxito.
\v 10 Si uno cae,el otro lo levanta;pero ¡ay del que cae y no tiene quien lo levante!
\v 11 Además, si hace frío, 2 personas que duermen juntas se dan calor;pero ¿cómo se calentará quien está solo?
\v 12 Si 1 está solo, puede ser vencido, pero 2 pueden resistir. Una cuerda de 3 hilos no se rompe fácilmente.
\v 13 Es mejor un joven pobre y sabio que un rey viejo y necio que ya no acepta consejos.
\v 14 Ese joven puede salir de la cárcel y llegar a ser rey, aunque haya nacido pobre.
\v 15 He visto que todos apoyan a ese joven y lo ayudan a llegar al poder. 
\v 16 He visto a multitudes seguir a ese joven. Sin embargo, los que vienen después no están contentos con él. Esto también es vanidad, es correr tras el viento.
\c 5
\p
\v 1 Cuando entres en la casa de Dios, escucha con atención y controla tu boca. No seas como los necios que ofrecen sacrificios y no se dan cuenta de que hacen mal.
\v 2 No te precipites en palabras ni pensamientos para prometer cosas delante de Dios. Dios está en el cielo y tú en la tierra; por eso, que tus palabras sean pocas.
\v 3 Así como muchas preocupaciones producen pesadillas, las muchas palabras producen necedades.
\v 4 Cuando le hagas una promesa a Dios, cúmplela sin demora. A Dios no le agradan los necios. Cumple lo que prometas.
\v 5 Es mejor no prometer nada que prometer y no cumplir.
\v 7 No permitas que tu boca te haga pecar. No digas al mensajero de Dios que fue un error. ¿Por qué hacer que Dios se enoje con lo que dices y destruya el trabajo de tus manos? Donde abundan los sueños y las palabras, también abunda la vanidad. Más bien, teme a Dios.
\v 8 Si en algún lugar ves que se oprime al pobre y se niega la justicia y el derecho, no te sorprendas. Un oficial vigila a otro, y sobre ellos hay oficiales aún más altos. Por encima de todos está el rey.
\v 9 Un rey que se preocupe por su país es una ventaja para la tierra.
\v 10 El que ama el dinero nunca tiene suficiente;el que ama las riquezas nunca se siente satisfecho. Esto también es vanidad.
\v 11 Cuando aumentan los bienes, también aumentan los que los consumen. ¿Qué beneficio tiene el dueño, aparte de verlos con sus ojos?
\v 12 El que trabaja duerme tranquilo, coma poco o mucho;el rico no puede dormir por sus preocupaciones.
\v 14 He visto un mal grave bajo el sol:riquezas guardadas por su dueño que terminan perjudicándolo.
\v 15 Las riquezas se pierden en un mal negocio, y si el dueño tiene un hijo,no podrá heredar nada.
\v 16 Esto también es un mal grave:tal como vino al mundo, así se va.¿Qué ganó con tanto esfuerzo?Todo fue ir tras el viento.
\v 17 Pasa el resto de sus días en oscuridad, con mucho sufrimiento, enfermedad y enojo.
\v 18 Esto es lo que he visto como algo bueno: lo que le corresponde al ser humano es comer, beber y disfrutar de su trabajo bajo el sol durante los pocos días de vida que Dios le ha dado, porque esa es su parte.
\v 20 Esto también es un don de Dios: que alguien pueda disfrutar de las riquezas y posesiones que Dios le ha dado, y que pueda comer de ellas, aceptar su parte y alegrarse en su trabajo. No pensará mucho en los días de su vida, porque Dios lo mantiene ocupado con la alegría de su corazón.
\c 6
\p
\v 1 He visto un mal grave bajo el sol, y es muy común entre la gente.
\v 2 Dios les ha dado a algunos inmensa riqueza, posesiones y honor, de modo que no les falta nada de lo que desean. Sin embargo, no les da la capacidad de disfrutarlo. Otros lo disfrutan en su lugar. Esto es vanidad, un mal grave.
\v 3 Puede ocurrir que alguien tenga 100 hijos y viva muchos años, pero no disfrute de lo bueno de la vida y ni siquiera reciba un entierro digno. Yo digo que un niño que nace muerto es más afortunado que él.
\v 4 El que nace muerto viene de la nada y se va a la oscuridad, y en la oscuridad permanece su nombre en el olvido.
\v 5 Nunca vio la luz del sol ni supo nada. Aun así, tiene más descanso que aquella persona
\v 6 que vivió muchísimos años sin disfrutar de lo bueno de la vida. Pues ¿de qué le sirvió?
\v 8 Todos trabajan para alimentarse, pero nunca quedan satisfechos. ¿Qué ventaja tiene el sabio sobre el necio? ¿Y qué gana el pobre con saber cómo comportarse ante los demás?
\v 9 Más vale disfrutar lo que tienes que anhelar lo que no tienes. Esto también es vanidad, es correr tras el viento.
\v 10 Todo lo que existe ya fue determinado hace tiempo; ya se sabe lo que es el ser humano. Nadie puede discutir con quien es más poderoso que él.
\v 11 Cuanto más se habla, más vanidad hay. ¿De qué sirve entonces?
\v 12 Nadie sabe qué es lo mejor para el ser humano durante los pocos días de su vida vacía, que pasa como una sombra. ¿Quién puede decirle lo que sucederá bajo el sol cuando él ya no esté?
\c 7
\p
\v 1 Una buena reputación es más valiosa que el perfume más fino;el día de la muerte es mejor que el día del nacimiento.
\v 2 Más vale ir a un funeral que a una fiesta, porque la muerte nos espera a todos. Los que aún viven deberían tomar esto en serio.
\v 3 Es mejor la tristeza que la risa;el rostro triste hace bien al corazón.
\v 4 El sabio piensa en la muerte;el necio solo piensa en divertirse.
\v 5 Mejor es la reprensión del sabio que la alabanza del necio.
\v 6 La risa del necio es como el crepitar de las espinas bajo la olla.Esto también es vanidad.
\v 7 El soborno entorpece al sabio;corrompe su entendimiento.
\v 8 Es mejor terminar que comenzar;la paciencia es mejor que el orgullo.
\v 9 No te dejes llevar por el enojo, porque el enojo habita en el corazón del necio.
\v 10 No digas: «Los tiempos pasados fueron mejores», porque no es sabio pensar así.
\v 11 La sabiduría es tan buena como la riqueza;y beneficia a quienes viven.
\v 12 La sabiduría da protección, y el dinero también;pero la ventaja de la sabiduría es que  da vida a quien la posee.
\v 13 Contempla las obras de Dios;¿quién puede enderezar lo que él torció?
\v 14 En los días buenos, disfruta;en los días malos, reflexiona: Dios hizo tanto los unos como los otros, para que nadie pueda descubrir lo que vendrá después.
\v 17 En mi vida sin sentido he visto de todo:hay justos que mueren a pesar de su justicia, y hay malvados que viven muchos años a pesar de su maldad.No seas demasiado justo ni  demasiado sabio.¿Para qué destruirte a ti mismo?No seas demasiado malvado ni seas necio.¿Para qué morir antes de tiempo?
\v 18 Es bueno que te aferres a esto y que tampoco sueltes aquello, porque quien teme a Dios saldrá bien de todo.
\v 19 Un sabio tiene más poder que 10 gobernantes de una ciudad.
\v 20 No hay en toda la tierra nadie tan justo que haga solo el bien y nunca peque.
\v 22 No escuches lo que la gente dice.Podrías oír a tu siervo hablando mal de ti.Tú mismo sabes que muchas veces has hablado mal de otros.
\v 23 He probado todo esto con sabiduría.Me dije: «Voy a ser sabio», pero estaba fuera de mi alcance.
\v 24 La sabiduría está lejosy es difícil de hallar.
\v 25 Me dediqué a buscar la sabiduría y a entender el sentido de las cosas.Comprobé que la insensatez es maldad y la necedad es locura.
\v 26 Más amarga que la muerte es la mujer que es una trampa;su corazón es una red y sus brazos son cadenas.Quien agrada a Dios escapará de ella,pero el pecador caerá en su lazo.
\v 28 «Esto descubrí», dice el Predicador.«Paso a paso llegué a esta conclusión investigando una cosa tras otra:entre 1.000 hombres, encontré 1;entre todas las mujeres, ninguna».
\v 29 Descubrí que Dios hizo perfecto al ser humano,pero cada uno buscó sus propias complicaciones.
\c 8
\p
\v 1 ¡Qué bueno es ser sabio y saber interpretar las cosas!La sabiduría ilumina el rostro de la persona y suaviza la dureza de su semblante.
\v 3 Obedece al rey tal como lo juraste. No te apresures a abandonar su presencia ni te involucres en algo malo, porque él hace lo que le place.
\v 4 La palabra del rey tiene autoridad suprema; nadie puede cuestionarla ni oponerse a ella. 
\v 5 El que obedece sus órdenes no sufrirá ningún mal. El sabio sabe cuándo y cómo actuar.
\v 7 Para todo hay un momento oportuno y una manera correcta de hacerlo, aunque el ser humano esté agobiado por muchos problemas. Nadie sabe lo que va a suceder; ¿quién puede decirle lo que vendrá?
\v 8 Nadie tiene poder sobre su espíritu para retenerlo;nadie tiene poder sobre el día de su muerte.No hay escape en esa batalla,y la maldad no salvará a quien la practica.
\v 10 He reflexionado profundamente sobre todo lo que sucede bajo el sol, donde unos tienen poder para hacer daño a otros. He visto los funerales de los malvados. La gente iba y venía del lugar santo. Y en la ciudad donde ellos actuaron así, sus malas acciones fueron olvidadas. Esto también es vanidad.
\v 11 Como Dios no castiga de inmediato a los pecadores, la gente piensa que puede hacer el mal sin consecuencias.
\v 12 El pecador tal vez hace el mal 100 veces y prolonga su vida, pero yo sé que les irá bien a los que temen a Dios y le guardan reverencia.
\v 13 Pero no les irá bien a los malvados ni tendrán larga vida; sus días pasarán como una sombra porque no temen a Dios.
\v 14 Algo absurdo ocurre aquí en la tierra: hay justos a quienes les va como si fueran malvados, y hay malvados a quienes les va como si fueran justos. Esto también es vanidad.
\v 15 Así que decidí disfrutar de la vida, pues pensé que no hay nada mejor para el ser humano bajo el sol que comer, beber y alegrarse. Que esto lo acompañe en su trabajo durante los días de vida que Dios le da bajo el sol.
\v 17 Me dediqué a buscar la sabiduría y a observar todo lo que ocurre en la tierra. Vi que hay quienes no duermen ni de día ni de noche. Entonces comprendí todo lo que Dios ha hecho. Nadie puede entender lo que sucede bajo el sol. Por más que se esfuerce en descubrirlo, no lo logrará. Aunque el sabio diga que lo sabe, en realidad no puede comprenderlo.
\c 9
\p
\v 1 Reflexioné sobre todo esto y llegué a la conclusión de que los justos y los sabios, junto con sus obras, están en las manos de Dios. Nadie sabe si le espera amor u odio; todo está por delante.
\v 3 Todos tienen el mismo destino: el justo y el malvado, el bueno y el malo, el puro y el impuro, el que ofrece sacrificios y el que no los ofrece.Al bueno le va como al pecador;al que jura,como al que teme jurar. Esto es lo malo de todo lo que sucede bajo el sol: que todos tienen el mismo destino. Por eso el corazón de los seres humanos está lleno de maldad y de locura mientras viven, y después se van al dominio de los muertos.
\v 4 Para quien está entre los vivos hay esperanza; más vale perro vivo que león muerto.
\v 5 Los que viven  saben que van a morir,pero los muertos no saben nada, ni siquiera reciben recompensa, pues su recuerdo cae en el olvido.
\v 6 Los muertos ya no sienten amor ni odio ni envidia. Nunca más volverán a participar en nada de lo que sucede bajo el sol.
\v 7 Anda, come tu pan con alegría y bebe tu vino con corazón contento, porque Dios ya ha aprobado tus obras.
\v 8 Vístete siempre con ropa limpia y perfuma tu cabeza con aceite.
\v 9 Disfruta de la vida con la mujer que amas durante todos los días de tu vida fugaz que Dios te ha dado bajo el sol. Esa es tu recompensa en la vida y en el trabajo que realizas bajo el sol.
\v 10 Haz bien todo lo que emprendas, porque en el dominio de los muertos, hacia donde vas, no hay trabajo ni proyectos ni conocimiento ni sabiduría.
\v 11 Volví a observar bajo el sol y vi que la carrera no la ganan los más rápidos ni la batalla los más fuertes. Tampoco los sabios tienen siempre comida ni los inteligentes riquezas ni los instruidos el favor de la gente. A todos les llega su momento.
\v 12 El ser humano no sabe cuándo le llegará su hora.Como los peces atrapados en la red o las aves capturadas en la trampa, así son atrapados los seres humanos cuando les sobreviene la desgracia de repente.
\v 13 Hay algo más que he visto bajo el sol y que me ha impresionado profundamente.
\v 14 Había una ciudad pequeña con pocos habitantes. Un rey poderoso la atacó y la sitió.
\v 15 Había en la ciudad un hombre pobre pero sabio que logró salvarla con su sabiduría. Sin embargo, después nadie se acordó de él.
\v 16 Entonces me di cuenta de algo. La sabiduría es mejor que la fuerza. Pero si el sabio es pobre, será despreciado y nadie tomará en cuenta sus palabras.
\v 17 Las palabras tranquilas del sabio son mejores que los gritos del que gobierna a los necios.
\v 18 La sabiduría es mejor que las armas de guerra, pero un solo error destruye mucho bien.
\c 10
\p
\v 1 Las moscas muertas apestany echan a perder el perfume del perfumista. Un poco de necedad pesa más que la sabiduría y la honra.
\v 2 El corazón del sabio lo impulsa al bien;el del necio lo lleva al mal.
\v 3 El necio se delata con solo ver cómo camina por la calle.
\v 4 Si el gobernante se enoja contigo, no renuncies;el espíritu sereno apaciguará grandes ofensas.
\v 5 He visto otro mal bajo el sol, un error que proviene de los gobernantes.
\v 6 He visto a los necios en puestos de gran autoridad, mientras que los ricos ocupan posiciones inferiores.
\v 7 He visto sirvientes a caballo,mientras los príncipes caminaban a pie como esclavos.
\v 9 El que cava un pozo puede caer en él;el que derriba un muro puede ser mordido por una serpiente.El que trabaja en la cantera puede ser aplastado por una piedra;el que parte leña puede ser herido por el hacha.
\v 10 Si el hacha está sin filoy se queda sin afilar, hay que hacer más fuerza;pero la sabiduría trae ventaja para triunfar.
\v 11 Si la serpiente muerde antes de ser encantada,de nada sirve el encantador.
\v 13 Las palabras del sabio son agradables;pero los labios del necio lo destruyen.Sus palabras comienzan con necedadesy terminan en locuras terribles.
\v 14 El necio habla sin parar,aunque nadie sabe lo que va a suceder.¿Quién puede decirle lo que vendrá después de él?
\v 15 El necio se agota con el trabajo más simple;ni siquiera sabe cómo llegar a la ciudad.
\v 17 ¡Ay del país cuyo rey es un muchachoy cuyos gobernantes banquetean desde la mañana!Dichoso el país cuyo rey es de noble linajey cuyos gobernantes comen a su debido tiempo,para fortalecerse y no para emborracharse.
\v 18 Por la pereza se hunde el techo;por la holgazanería gotea la casa.
\v 19 El banquete es para la risa;el vino alegra la vida;el dinero lo arregla todo.
\v 20 No maldigas al rey ni siquiera en tus pensamientos;no maldigas al rico ni siquiera en tu dormitorio,porque un ave del cielo puede llevar tus palabrasy contarle lo que dijiste.
\c 11
\p
\v 1 Echa tu pan sobre el aguay al cabo del tiempo volverás a encontrarlo.
\v 2 Comparte lo que tienes entre muchos,pues no sabes qué desgracia puede venir sobre la tierra.
\v 3 Cuando las nubes están llenas de agua, derraman lluvia sobre la tierra;cuando un árbol cae, sea hacia el norte o hacia el sur, allí se queda donde cayó.
\v 4 Si esperas el momento perfecto, nunca sembrarás;si miras las nubes, nunca cosecharás.
\v 5 Así como no sabes por dónde va el viento ni cómo se forma el cuerpo del bebé en el vientre de su madre, tampoco puedes entender la obra de Dios, que hace todas las cosas.
\v 6 Siembra tu semilla por la mañana y no descanses por la tarde,porque no sabes cuál semilla brotará, si esta o aquella, o si ambas prosperarán.
\v 7 La luz es agradable;es bueno que los ojos vean el sol.
\v 8 Si alguien vive muchos años, que disfrute cada uno de ellos;pero que recuerde que los días de oscuridad serán muchos y que todo lo que viene es vanidad.
\v 9 Disfruta mientras eres joven;alégrate en los días de tu juventud.Sigue los deseos de tu corazón y lo que ven tus ojos,pero recuerda que Dios te pedirá cuentas de todo esto.
\v 10 Aparta de tu corazón el enojo y aleja de tu cuerpo el dolor, porque la juventud y el vigor son pasajeros.
\c 12
\p
\v 1 Acuérdate de tu Creador en los días de tu juventud,antes de que lleguen los días malos y vengan los años en los que digas: «No me traen ninguna alegría»;
\v 2 antes de que se oscurezcan el sol, la luna y las estrellas  ante tus ojos envejecidos,cuando las nubes vuelvan después de la lluvia.
\v 3 Llegará el día en que tus piernas tiemblen y tus brazos fuertes se debiliten,cuando tus dientes sean tan pocos que dejen de masticar;
\v 4 cuando las puertas de la calle se cierren;cuando disminuya el ruido del molino;cuando te despierte el canto de las aves, pero apenas puedas oírlas.
\v 5 Tendrás miedo de las alturas y de los peligros del camino.Tu cabello se volverá blanco como las flores del almendro; caminarás encorvado como una langosta que arrastra las patas, y perderás todo deseo.Entonces irás a tu hogar eterno, y los que lloran tu muerte rondarán por las calles.
\v 6 Acuérdate de tu Creador antes de que se rompa el cordón de plata y se quiebre la copa de oro;antes de que el cántaro se rompa junto a la fuente y la rueda se haga pedazos en el pozo.
\v 7 Entonces el polvo volverá a la tierra de donde vino, y el espíritu regresará a Diosquien lo dio.
\v 8 «Vanidad de vanidades», dice el Predicador.«Todo es vanidad».
\v 9 Además de ser sabio, el Maestro enseñó conocimiento al pueblo. Reflexionó, investigó y compuso muchos proverbios.
\v 10 Se esforzó por enseñar con las palabras más adecuadas, y las escribía con la mayor honestidad y veracidad.
\v 11 Las palabras de los sabios son como aguijones que impulsan a la acción. Sus enseñanzas  son como clavos firmes, dados por un solo pastor.
\v 12 Pero tú, hijo mío, ten cuidado. Se pueden escribir libros sin fin, y el estudio excesivo agota el cuerpo.
\v 13 El fin de todo este asunto esque todo ya está dicho:teme a Dios y guarda sus mandamientos, porque esto es el deber de todo ser humano.
\v 14  Dios juzgará toda obra, incluso todo lo que está oculto, sea bueno o malo.
