\id SNG EN
\rem Exported from Codex Translation Editor v0.24.0
\rem Export Date: 2026-04-15T18:03:56.988Z
\h Song of Songs
\toc1 Song of Songs
\toc2 Song of Songs
\toc3 SNG
\mt1 Song of Songs
\c 1
\p
\v 1 Cantar de los cantares de Salomón.
\v 2 Bésame con los besos de tu boca, porque tu amor es mejor que el vino.
\v 3 ¡Qué fragante es tu perfume!Tu nombre es como perfume derramado;por eso las jóvenes te aman.
\v 4 Llévame contigo; corramos juntos.El rey me ha llevado a sus habitaciones.Nos alegraremos y nos regocijaremos en ti;celebraremos tu amor más que el vino.¡Con razón te aman!
\v 5 Soy morena, pero hermosa, hijas de Jerusalén;morena como las tiendas de Cedar, hermosa como las cortinas de Salomón.
\v 6 No me miren así por ser morena;el sol me ha quemado la piel. Mis hermanos  se enojaron conmigo y me pusieron a cuidar las viñas;pero mi propia viña no la cuidé.
\v 7 Dime, amor de mi vida, ¿dónde llevas a pastar tu rebaño?¿Dónde haces descansar tus ovejas al mediodía?¿Por qué voy a andar vagandoentre los rebaños de tus compañeros?
\v 8 Si no lo sabes, la más hermosa de las mujeres,sigue las huellas del rebañoy apacienta tus cabritosjunto a las tiendas de los pastores.
\v 9 Eres bella como una yegua de los carros del faraón, amada mía.
\v 10 ¡Qué hermosas son tus mejillas con tus pendientes!¡Qué hermoso es tu cuello con tus collares!
\v 11 Te haremos pendientes de oro con incrustaciones de plata.
\v 12 Mientras el rey está recostado en su diván,mi perfume esparce su fragancia.
\v 13 Mi amado es como una bolsita de mirraque descansa entre mis pechos.
\v 14 Mi amado es como un ramo de  azaharde los viñedos de Engadi.
\v 15 ¡Qué hermosa eres, amada mía! ¡Qué hermosa eres! Tus ojos son como palomas.
\v 16 ¡Qué hermoso eres, amado mío!¡Eres una delicia!Estamos recostados en la hierba,
\v 17 a la sombra de cedros bajo un techo de cipreses.
\c 2
\p
\v 1 Yo soy la rosa de Sarón,el lirio de los valles.
\v 2 Como lirio entre espinases mi amada entre las mujeres.
\v 3 Como manzano entre los árboles del bosquees mi amado entre los jóvenes.Me encanta sentarme a su sombra;su fruto es dulce a mi paladar.
\v 4 Me lleva a la sala del banquete;su bandera sobre mí es amor.
\v 5 Denme pasas y manzanaspara sustentarme,porque desfallezco de amor.
\v 6 Su mano izquierda está bajo mi cabeza;con su mano derecha me abraza.
\v 7 Mujeres de Jerusalén, les ruegopor las gacelas y las cervatillas del campo:no despierten ni molesten a mi amadahasta que ella quiera.
\v 8 ¡Escuchen! Es la voz de mi amado.Miren, él viene saltando por los montes,brincando por las colinas.
\v 9 Mi amado es como una gacela,como un cervatillo.Ahí está, detrás de nuestra pared,mirando por las ventanas,asomándose por las celosías.
\v 10 Mi amado me dijo:«Levántate, amor mío, hermosa mía, y ven conmigo.
\v 11 El invierno ha pasado;las lluvias han cesado y se han ido.
\v 12 Las flores brotan en la tierra;ha llegado el tiempo de cantar,el arrullo de las tórtolas se oye en nuestra tierra.
\v 13 La higuera ya da sus primeros frutos;las viñas en flor esparcen su fragancia.Levántate, amor mío, hermosa mía, y ven conmigo.
\v 14 Paloma mía, que te escondes en las grietas de las rocas,en los escondites de las montañas,déjame ver tu rostro,déjame oír tu voz;porque tu voz es dulcey tu rostro es hermoso.
\v 15 Atrapen las zorras, esas zorras pequeñas que arruinan los viñedos;nuestros viñedos están en flor.
\v 16 Mi amado es mío y yo soy de él;él apacienta su rebaño entre los lirios.
\v 17 Antes de que llegue el díay huyan las sombras,regresa, amor mío.Sé como una gacelao como un cervatillosobre los montes escarpados.
\c 3
\p
\v 1 Por las noches, en mi cama, busqué al amor de mi alma;lo busqué, pero no lo encontré.
\v 2 Me levanté y recorrí la ciudad;busqué por las calles y las plazas al amor de mi alma.Lo busqué, pero no lo encontré.
\v 3 Me encontré con los guardias que rondan la ciudad.Les pregunté: «¿Han visto al amor de mi alma?».
\v 4 Apenas los dejé atrás, encontré al amor de mi alma.Lo abracé y no lo solté hasta que lo llevé a la casa de mi madre,a la habitación de la que me dio a luz.
\v 5 Mujeres de Jerusalén, les ruego por las gacelas y las cervatillas del campo: no despierten ni molesten a mi amada hasta que ella quiera.
\v 6 ¿Quién es la que sube del desiertocomo columna de humo,perfumada con mirra e inciensoy con todos los aromas del mercader?
\v 7 Miren, es el carruaje de Salomón, rodeado por 60 de los guerreros más valientes de Israel.
\v 8 Todos son expertos en  la espada, guerreros experimentados en batalla.Cada uno lleva su espada al costado, listos para cualquier peligro nocturno.
\v 9 El rey Salomón se hizo un carruaje de madera del Líbano.
\v 10 Sus postes son de plata;su respaldo, de oro.Su asiento está tapizado de púrpura;su interior fue decorado con amor por las mujeres de Jerusalén.
\v 11 Salgan, hijas de Sion,y miren al rey Salomón.Miren la corona que le puso su madreel día de su boda,el día de su mayor alegría.
\c 4
\p
\v 1 ¡Qué hermosa eres, amada mía! ¡Qué hermosa eres!Tus ojos son como palomas detrás de tu velo.Tu cabello es como un rebaño de cabrasque descienden por las laderas de Galaad.
\v 2 Tus dientes son blancos como ovejas recién trasquiladas;son perfectos, ninguno falta.
\v 3 Tus labios son como una cinta escarlata;tu boca es encantadora.Tus mejillas son como mitades de granadadetrás de tu velo.
\v 4 Tu cuello es como la torre de David,adornada con los escudos de 1.000 guerreros.
\v 5 Tus pechos son como 2 gacelas gemelas,como 2 cervatillosque pastan entre los lirios.
\v 6 Antes de que despunte el día y huyan las sombras,subiré al monte de mirra y a la colina de incienso.
\v 7 ¡Qué hermosa eres, amada mía!Eres perfecta, no tienes defecto alguno.
\v 8 Ven conmigo desde el Líbano, novia mía,ven conmigo desde el Líbano.Contemplaremos desde la cumbre del Amaná,desde la cima del Senir y del Hermón,desde las guaridas de los leonesy desde los montes de los leopardos.
\v 9 Me robaste el corazón, hermana mía, novia mía;me robaste el corazón con una sola mirada de tus ojos,con una sola cuenta de tu collar.
\v 10 ¡Qué hermoso es tu amor, hermana mía, novia mía!Tu amor es mejor que el vino.La fragancia de tus perfumes es mejor que todas las especias.
\v 11 Tus labios, novia mía, destilan miel;bajo tu lengua hay miel y leche.El aroma de tus vestidos es como el aroma del Líbano.
\v 12 Eres un jardín cerrado, hermana mía, novia mía;eres un manantial cerrado, una fuente sellada.
\v 13 Eres un huerto hermosocon frutos exquisitos,con alheña y nardo,
\v 14 nardo y azafrán, caña aromática y canela,con todo árbol de incienso, mirra y áloe,y todas las mejores especias.
\v 15 Eres una fuente de jardín, un pozo de agua viva, como corrientes que fluyen desde el Líbano.
\v 16 Despierta, viento del norte;ven, viento del sur.Soplen sobre mi jardín para que se esparza su fragancia.Que venga mi amado a su jardín y coma de sus frutos exquisitos.
\c 5
\p
\v 1 He venido a mi jardín, hermana mía, novia mía;he recogido mi mirra con mis especias.He comido mi panal con mi miel;he bebido mi vino con mi leche.Coman, amigos;beban y embriáguense de amor.
\v 2 Yo dormía, pero mi corazón estaba despierto.Escuché la voz de mi amado que llamaba a la puerta:«Ábreme, hermana mía, amada mía, paloma mía, perfecta mía,porque mi cabeza está cubierta de rocío,mis cabellos empapados con las gotas de la noche».
\v 3 Pero yo le dije: «Ya me he quitado la ropa, ¿cómo voy a vestirme de nuevo? Ya me he lavado los pies, ¿cómo voy a ensuciarlos otra vez?».
\v 4 Mi amado metió su mano por la abertura de la puerta,y mi corazón se estremeció por él.
\v 5 Me levanté para abrir a mi amado;mis manos goteaban mirra,mis dedos, mirra líquida sobre las aldabas del cerrojo.
\v 6 Abrí a mi amado,pero él ya se había ido.Mi corazón se desvaneció cuando él se alejó.Lo busqué, pero no lo encontré;lo llamé, pero no me respondió.
\v 7 Me encontraron los centinelas que rondan la ciudad;me golpearon, me hirieron;los guardias de las murallas me quitaron el manto.
\v 8 Mujeres de Jerusalén, les ruego que si encuentran a mi amado, le digan que estoy enferma de amor.
\v 9 ¿Qué tiene tu amado que no tengan otros,mujer más hermosa entre las mujeres?¿Qué tiene tu amado que no tengan otrospara que nos hagas este ruego?
\v 10 Mi amado es radiante y apuesto,se destaca entre 10.000.
\v 11 Su cabeza es de oro puro;su cabello es ondulado y negro como el cuervo.
\v 12 Sus ojos son como palomas junto a arroyos de agua,bañadas en leche, posadas junto a estanques.
\v 13 Sus mejillas son como jardines de especias aromáticas,como lechos de hierbas perfumadas.Sus labios son como liriosque destilan mirra líquida.
\v 14 Sus brazos son barras de oro adornadas con topacios;su cuerpo es marfil pulido incrustado de zafiros.
\v 15 Sus piernas son como columnas de mármolasentadas en bases de oro puro.Su presencia es imponente como el Líbano,majestuoso como los cedros.
\v 16 Su boca es pura dulzura;él es todo deseable.Así es mi amado, así es mi amigo,hijas de Jerusalén.
\c 6
\p
\v 1 ¿A dónde se ha ido tu amado,mujer más hermosa entre las mujeres?¿Hacia dónde se dirigió tu amado?Lo buscaremos contigo.
\v 2 Mi amado ha bajado a su jardín,a los lechos de especias aromáticas,a pastorear su rebaño entre los jardinesy a recoger lirios.
\v 3 Yo soy de mi amado y mi amado es mío;él apacienta su rebaño entre los lirios.
\v 4 Eres hermosa, amada mía, como Tirsá;encantadora como Jerusalén,imponente como un ejército con estandartes.
\v 5 Aparta de mí tu mirada,porque tus ojos me perturban.Tu cabello es como un rebaño de cabrasque descienden por las laderas de Galaad.
\v 6 Tus dientes son blancos como ovejas recién bañadas;son perfectos, ninguno falta.
\v 7 Tus mejillas son como mitades de granadadetrás de tu velo.
\v 8 Pueden ser 60 las reinas y 80 las concubinas,y las vírgenes sin número.
\v 9 Pero tú, mi paloma, mi perfecta, eres única;eres la hija predilecta de tu madre,la favorita de quien te dio a luz.Las jóvenes te ven y te llaman dichosa;las reinas y las concubinas te alaban.
\v 10 ¿Quién es esta que aparece como el alba,hermosa como la luna, radiante como el sol,imponente como un ejército con estandartes?
\v 11 Bajé al huerto de nogalespara ver los brotes del valle,para ver si brotaban las videsy florecían los granados.
\v 12 Sin darme cuenta, me encontré entre los carros de mi noble pueblo.
\v 13 Regresa, regresa, sulamita;regresa, regresa, para que te miremos.¿Por qué miran a la sulamitacomo si fuera la danza de los 2 campamentos?
\c 7
\p
\v 1 ¡Qué hermosos son tus pies en las sandalias, princesa mía!Las curvas de tus caderas son como joyas, obra de manos de artista.
\v 2 Tu ombligo es una copa redondaque nunca le falta vino mezclado.Tu vientre es un montón de trigorodeado de lirios.
\v 3 Tus pechos son como 2 gacelas gemelas,como 2 cervatillos.
\v 4 Tu cuello es como una torre de marfil.Tus ojos son como los estanques de Hesbón, junto a la puerta de Bat Rabín.Tu nariz es como la torre del Líbano que mira hacia Damasco.
\v 5 Tu cabeza se eleva como el monte Carmelo;tu cabellera es como la púrpura real.El rey quedó cautivado por tus rizos.
\v 6 ¡Qué hermosa eres, amada mía!¡Qué encantadora eres entre las delicias!
\v 7 Eres alta y esbelta como una palmera;tus pechos son como racimos de dátiles.
\v 8 Me dije: «Voy a subir a la palmera y tomaré sus racimos».Que tus pechos sean como racimos de uvas;que tu aliento sea fragante como las manzanas,
\v 9 y tus besos como el mejor vino, que fluye suavemente por los labios y dientes.
\v 10 Yo soy de mi amado;su deseo es hacia mí.
\v 11 Ven, amor mío, salgamos al campo;pasemos la noche en las aldeas.
\v 12 Madruguemos para ir a las viñasa ver si han brotado las vides, si se han abierto sus floresy si han florecido los granados.Allí te entregaré mi amor.
\v 13 Las mandrágoras esparcen su fragancia;a nuestra puerta hay toda clase de frutos exquisitos, frescos y secos, que he guardado para ti, amor mío.
\c 8
\p
\v 1 ¡Ojalá fueras como un hermano para mí!Así podría besarte en públicoy nadie me despreciaría.
\v 2 Te llevaría a la casa de mi madre;allí me enseñarías el amor.Te daría a beber vino con especias,el néctar de mis granadas.
\v 3 Pon tu brazo izquierdo bajo mi cabeza;con tu brazo derecho abrázame.
\v 4 Mujeres de Jerusalén, les ruego:no despierten ni molesten a mi amada hasta que ella quiera.
\v 5 ¿Quién es esta que sube del desiertoapoyada en su amado?Bajo el manzano te desperté;allí tu madre te dio a luz con dolor,allí te dio a luz la que te concibió.
\v 6 Grábame como un sello en tu corazón;llévame como una marca en tu brazo.El amor es tan fuerte como la muerte,y los celos tan crueles como el dominio de los muertos.El amor arde como fuego ardiente,como una llama poderosa.
\v 7 Nada puede apagar las llamas del amor;ni las aguas más caudalosas pueden extinguirlo.Si alguien intentara comprar el amor con todas sus riquezas,solo conseguiría el desprecio.
\v 8 Nuestra hermana es todavía muy joven;aún no tiene pechos.¿Qué haremos por ellacuando alguien la pida en matrimonio?
\v 9 Si es una muralla, construiremos sobre ella torres de plata;si es una puerta, la reforzaremos con tablas de cedro.
\v 10 Soy como una muralla;mis pechos son como torres.Por eso hallan paz en mílos ojos de mi amado.
\v 11 Salomón tenía una viña en Baal Jamón.La arrendó a unos labradores.Cada uno debía pagarle 1.000 monedas de plata por su fruto.
\v 12 Pero mi viña es mía;las 1.000 monedas son para ti, Salomón,y 200 para los que la cultivan.
\v 13 Tú que vives en los huertos,mis compañeros están atentos a tu voz.Déjame oírla también.
\v 14 Ven pronto, amor mío.Sé como una gacela o como un cervatillosobre los montes cubiertos de bálsamo.
