\id LAM EN
\rem Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
\rem Export Date: 2026-06-01T19:25:41.975Z

\h Lamentations
\toc1 Lamentations
\toc2 Lamentations
\toc3 LAM
\mt1 Lamentations
\c 1
\p
\v 1 Las calles de Jerusalén, antes llenas de gente, ahora están desiertas.La que era una gran ciudad ahora es como una viuda.La que era reina entre las naciones ahora es esclava.
\v 2 Llora durante toda la noche;las lágrimas corren por sus mejillas.Entre todos sus amantes no hay quien la consuele.Todos sus amigos la traicionaron;se volvieron sus enemigos.
\v 3 Judá fue llevada al exilio;sufrió aflicción y dura esclavitud.Ahora vive entre las naciones;no encuentra descanso.Todos sus perseguidores la alcanzaron;la acorralaron en medio de su angustia.
\v 4 Los caminos que llevan a Sion están de lutoporque nadie viene a las fiestas.Todas sus puertas están desoladas,sus sacerdotes gimen,sus mujeres jóvenes están afligidasy ella sufre amargamente.
\v 5 Sus enemigos son ahora sus amos;sus adversarios prosperan.El Señor la afligiópor sus muchas rebeliones.Sus niños fueron llevados al exilio,arrastrados por el enemigo.
\v 6 La hija de Sion ha perdido todo su esplendor.Sus príncipes son como ciervos que no encuentran pastos;caminan sin fuerzas delante de sus perseguidores.
\v 7 Jerusalén recuerda en medio de su aflicción y sufrimientotodos los tesoros que tuvo en tiempos pasados.Cuando su pueblo cayó en manos del enemigo,nadie acudió en su ayuda.Sus adversarios la vierony se burlaron de su destrucción.
\v 8 Jerusalén ha pecado gravemente;por eso se ha vuelto impura.Todos los que la honraban ahora la desprecianporque han visto su desnudez.Ella misma gime y se aparta avergonzada.
\v 9 Su impureza está en sus faldas;no pensó en su futuro.Su caída fue asombrosa;no hay quien la consuele.«¡Mira, Señor, mi aflicción,porque el enemigo ha triunfado!».
\v 10 El enemigo se apoderó de todos sus tesoros.Ella vio entrar en su santuario a las naciones paganasa las que tú prohibiste entrar en tu asamblea.
\v 11 Todo su pueblo gime buscando pan;han entregado sus tesoros a cambio de alimento para sobrevivir.«Mira, Señor, y observacómo me han despreciado».
\v 12 ¿Acaso no les importa nada, ustedes que pasan por aquí?Miren a su alrededor y vean:¿existe un sufrimiento como el mío,el que el Señor me ha infligido en el día de su ira ardiente?
\v 13 Desde el cielo envió fuego que penetra en mis huesos.Extendió una red ante mis pies y me hizo retroceder.Me dejó desolada, enferma todo el día.
\v 14 Él ató mis transgresiones con su mano;están entrelazadas como un yugo sobre mi cuello.El Señor ha quebrantado mi fuerza;me ha entregado en manos de aquellos a quienes no puedo resistir.
\v 15 El Señor rechazó a todos mis guerreros;convocó un ejército contra mí para aplastar a mis jóvenes.El Señor ha pisoteado a la virgen hija de Judácomo se pisan las uvas en el lagar.
\v 16 Todo esto causa mi llanto;ríos de lágrimas en mis ojos.No tengo a nadie que me consuele;quienes podrían animarme están lejos.Mis hijos están desoladosporque el enemigo ha prevalecido.
\v 17 Sion extiende las manos por ayuda,pero nadie le ofrece consuelo.El Señor decretó que los vecinos de Jacob fueran sus enemigos.Jerusalén se ha convertido en algo impuro en medio de ellos.
\v 18 El Señor es justo, pero yo me rebelé contra él.Escuchen, todos los pueblos; vean mi sufrimiento.Mis jóvenes y mis muchachas han sido llevados al cautiverio.
\v 19 Pedí ayuda a mis aliados, pero me traicionaron.Mis sacerdotes y mis ancianos murieron en la ciudad mientras buscaban alimento para mantenerse con vida.
\v 20 Mira, Señor, mi angustia,observa mi intensa agonía,mi corazón está destrozado, porque me rebelé contra ti.Afuera, la espada mata a mis hijos;adentro, solo hay muerte.
\v 21 Todos oyen mis gemidos, porque no hay nadie que me consuele.Cuando mis enemigos escuchan de mi desgracia, se alegran de tu castigo sobre mí.Haz que llegue el día que has anunciado y que ellos sufran como yo.
\v 22 Que toda su maldad llegue delante de ti;trátalos como me has tratado a mí por todos mis pecados.Mis gemidos son muchos y mi corazón desfallece.
\c 2
\p
\v 1 ¡Cómo ha cubierto de oscuridad el Señor a la hija de Sion en su ira!Ha arrojado del cielo a la tierra el esplendor de Israel;no se acordó del estrado de sus pies en el día de su furor.
\v 2 El Señor devoró sin piedad todas las casas de Jacob.En su ira derribó las fortalezas de la hija de Judá.Echó por tierra el reino y a sus príncipes.
\v 3 En su ira ardiente cortó todo el poder de Israel;retiró su mano derecha cuando el enemigo se acercó.Ardió contra Jacob como un fuego que consume todo a su alrededor.
\v 4 Tensó su arco como un enemigo;levantó su mano derecha como un adversario.Mató a todos los que eran agradables a la vista;derramó su ira como fuego sobre la tienda de la hija de Sion.
\v 5 El Señor se ha vuelto como un enemigo;ha destruido a Israel.Ha destruido todos sus palacios;ha derribado sus fortalezas.Ha multiplicado el lamento y el duelo en la hija de Judá.
\v 6 Ha destruido su tienda de reunión como si fuera un jardín;ha arruinado su lugar de reunión.El Señor ha hecho que se olviden en Sion las fiestas y el sábado.En su ira ardiente ha rechazado al rey y al sacerdote.
\v 7 El Señor ha rechazado su altar;ha despreciado su santuario.Ha entregado a los enemigos los muros de sus palacios.Ellos gritaron en la casa del Señor como en un día de fiesta.
\v 8 El Señor decidió derribar las murallas de Jerusalén.Planificó la destruccióny la llevó a cabo sin compasión.Hizo que los muros y pilares se lamentaran;juntos se derrumbaron.
\v 9 Sus puertas se hundieron en el suelo;él destruyó y quebró sus cerrojos.Su rey y sus príncipes están entre las naciones;ya no hay leyy sus profetas tampoco reciben visiones del Señor.
\v 10 Los ancianos de Jerusalén se sientan en el suelo en silencio.Se han puesto ropa áspera y han echado polvo sobre sus cabezas.Las jóvenes de Jerusalén inclinan sus cabezas hasta el suelo.
\v 11 Mis ojos se consumen de tanto llorar;mi interior se retuerce de dolor.Mi corazón se derrama por tierra a causa de la destrucción de mi pueblo,porque los niños y los bebés desfallecen en las plazas de la ciudad.
\v 12 «¿Dónde hay comida?», claman a sus madres.Sus vidas se van apagando en los brazos de ellas;mueren como soldados heridos en la batalla.
\v 13 ¿Qué puedo decir de ti, Jerusalén?¿Con qué puedo compararte?¿A qué te puedo igualar para consolarte, virgen hija de Sion?Tu herida es tan profunda como el mar.¿Quién podrá sanarte?
\v 14 Tus profetas te anunciaron visiones falsas y engañosas.No denunciaron tu maldad para evitar tu cautiverio.Te dieron mensajes falsos y llenos de engaño.
\v 15 Todos los que pasan por el camino aplauden burlándose de ti.Silban y sacuden la cabeza ante Jerusalénpreguntándose con burla:«¿Es esta la ciudad famosa por su hermosura?¿Es esta la alegría de la tierra?».
\v 16 Todos tus enemigos abren la boca para hablar mal de ti;rechinando los dientes, se burlan diciendo:«¡La hemos destruido al fin!Este es el día que tanto esperábamos;por fin lo hemos visto!».
\v 17 El Señor cumplió lo que había planeado;llevó a cabo las promesas que hizo hace mucho tiempo.Destruyó a Jerusalén sin piedad;permitió que el enemigo se burlara de tiy aumentó el poder de tus adversarios.
\v 18 El corazón del puebloclama al Señor en su angustia.Hija de Sion, ¡que tus lágrimas corran como un río día y noche!¡No te des descanso ni haya reposo para tu llanto!
\v 19 Levántate por la noche y clama al Señor cuando comience la primera guardia.Derrama tu corazón como agua delante del Señor;levanta tus manos hacia él en oración.Clama a Dios por la vida de tus hijos,que desfallecen de hambre en cada esquina.
\v 20 ¡Oh Señor, ponte a pensar!¿A quién has tratado así?¿Acaso las madres deben comerse a sus hijos,a los niños que han criado?¿Acaso los sacerdotes y profetas deben ser asesinadosen el santuario del Señor?
\v 21 Jóvenes y ancianos yacen en el polvo de las calles;mis muchachos y muchachas han caído por la espada.Los has matado en el día de tu ira;los has masacrado sin piedad.
\v 22 Has traído el terror de todas partes,como si convocaras a una fiesta.En el día de la ira del Señor nadie escapó ni sobrevivió;el enemigo mató a todos los  que crie y eduqué.
\c 3
\p
\v 1 Yo soy un hombre que ha visto el sufrimientobajo el castigo del Señor.
\v 2 Él me hizo caminar en oscuridad,sin luz alguna.
\v 3 Se ha vuelto contra mí;de día y de noche me castiga sin parar.
\v 4 Me ha hecho envejecer;ha marchitado mi carne y mi piel.
\v 5 Ha hecho que mi carne y mi piel envejezcan;ha quebrantado mis huesos.
\v 6 Me ha hecho vivir en la oscuridad,como los que murieron hace mucho tiempo.
\v 7 Me ha rodeado de muros; no puedo escapar, me ha cargado con pesadas cadenas.
\v 8 Aunque grite y pida ayuda,él no escucha mi oración.
\v 9 Ha bloqueado mis caminos con piedras;ha torcido mis senderos.
\v 10 Me acecha como un oso, como un león al acecho.
\v 11 Me ha arrastrado fuera del camino y me ha despedazado;me ha dejado sin ayuda.
\v 12 Tensó su arco y me puso como blanco de sus flechas.
\v 13 Ha clavado en mi corazónlas flechas de su aljaba.
\v 14 Soy objeto de burla para mi pueblo;todo el día se ríen de mí con sus canciones.
\v 15 Me ha llenado de amargura;me ha saturado de hiel.
\v 16 Me ha hecho morder el polvo;me ha roto los dientes con piedras.
\v 17 Has alejado mi alma de la paz;ya ni siquiera recuerdo lo que es la felicidad.
\v 18 Y dije: «Ya se acabó mi esperanza;ya no me quedan fuerzas».
\v 19 Recuerda mi aflicción y mi andar sin rumbo,mi amargura y mi sufrimiento.
\v 20 Siempre tengo esto presente;por eso mi alma está abatida.
\v 21 Pero hay algo que quiero recordar,algo en lo que pongo mi esperanza:
\v 22 el gran amor del Señor nunca se acaba;su compasión jamás se agota.
\v 23 Su fidelidad es grande;se renueva cada mañana.
\v 24 El Señor es todo lo que tengo;por eso pongo en él mi esperanza.
\v 25 El Señor es bueno con los que en él confían,con todos los que lo buscan.
\v 26 Es bueno esperar en silenciola salvación del Señor.
\v 27 Es bueno que el ser humano aprenda a cargar el yugo desde la juventud.
\v 28 Que se siente a solas y en silenciocuando el Señor le impone una carga.
\v 29 Que incline su rostro hasta el suelo;tal vez aún haya esperanza.
\v 30 Que ofrezca su mejilla a quien lo golpea;que se sacie de humillaciones.
\v 31 El Señor nos ha rechazado,pero no para siempre.
\v 32 Aunque el Señor nos aflija, también nos mostrará compasión;su amor  es grande e inagotable.
\v 33 El Señor no se complace en afligirni en causar dolor a los seres humanos.
\v 34 Cuando alguien pisotea a los prisioneros de su pueblo,
\v 35 cuando niega al pueblo sus derechos en presencia del Altísimo,
\v 36 cuando no se aplica la justicia,¿crees que el Señor no lo ve?
\v 37 ¿Acaso sucede algo sin que el Señor lo permite?
\v 38 ¿Acaso no es por la palabra del Altísimo como suceden las cosas buenas y las malas?
\v 39 ¿Por qué habríamos de quejarnos?Cada uno recibe lo que sus pecados merecen.
\v 40 Examinemos nuestra conducta y volvamos al Señor.
\v 41 Levantemos nuestros corazones y nuestras manos hacia Dios en el cielo.
\v 42 Hemos pecado y nos hemos rebelado, y tú no has perdonado.
\v 43 Nos has cubierto con tu ira y nos has perseguido;has matado sin piedad.
\v 44 Te has cubierto con una nube tan densa que ninguna oración puede atravesarla.
\v 45 Nos has convertido en escoria y desperdicio entre las naciones.
\v 46 Todos nuestros enemigos han hablado contra nosotros.
\v 47 Hemos sufrido terror y trampa, devastación y destrucción.
\v 48 Mis ojos derraman ríos de lágrimas por la destrucción de mi pueblo.
\v 49 El llanto anega mis ojos, sin encontrar alivio,
\v 50 hasta que el Señor mire desde el cielo hacia mí.
\v 51 Me causa dolor ver  lo que sufren las mujeres de mi ciudad.
\v 52 Sin ninguna razón, mis enemigos me quieren cazar como a un ave.
\v 53 Me arrojan vivo a un pozoy me cubren con piedras.
\v 54 El agua me cubrió por completo;pensé: «Este es mi fin».
\v 55 Entonces clamé a ti, Señor,desde lo profundo del pozo.
\v 56 Escuchaste mi clamor;no cerraste tus oídos a mi súplica.
\v 57 Tú escuchaste mi voz cuando clamé;me dijiste: «No tengas miedo».
\v 58 Señor, tú defendiste mi causa;tú rescataste mi vida.
\v 59 Has visto el mal que me han hecho, Señor;hazme justicia.
\v 60 Has visto la venganza de mis enemigos;has visto todos sus planes contra mí.
\v 61 Señor, has escuchado sus insultosy lo que traman  contra mí.
\v 62 Mis enemigos murmuran y conspirancontra mí todo el día.
\v 63 Has escuchado sus burlas, Señor,que son constantes.
\v 64 ¡Señor, dales su merecido por todo el mal que me han hecho!
\v 65 ¡Haz que sus corazones se cieguen, Señor!¡Que caiga sobre ellos tu maldición!
\v 66 ¡Persíguelos en tu ira, Señor,y destrúyelos bajo los cielos!
\c 4
\p
\v 1 ¡Cómo ha perdido su brillo el oro!¡Cómo se ha empañado el oro más fino!Las piedras sagradas están esparcidaspor las esquinas de todas las calles.
\v 2 Los preciosos habitantes de Jerusalén, que valían su peso en oro puro, ahora son considerados como vasijas de barro, obra de manos de alfarero.
\v 3 Hasta los chacales cuidan y amamantan a sus crías,pero mi pueblo se ha vuelto cruel, como los avestruces del desierto.
\v 4 La lengua de los niños se les pega al paladar por la sed.Los niños piden pan, pero nadie se lo da.
\v 5 Los que antes comían los mejores manjares ahora mueren de hambre en las calles.Los que se criaron vestidos de púrpura ahora se revuelcan en los basureros.
\v 6 El castigo de mi pueblo es mayor que el de Sodoma,que fue destruida en un instante,y nadie extendió la mano hacia ella.
\v 7 Sus príncipes eran más puros que la nieve y más blancos que la leche.Sus cuerpos eran más rosados que el coral y su apariencia era como el zafiro.
\v 8 Pero ahora están más oscuros que el hollín;nadie los reconoce en las calles.Su piel se les ha pegado a los huesos;se ha secado como la leña.
\v 9 Más felices fueron los que murieron por la espada que los que murieron de hambre,que se consumieron lentamente por ausencia de fruto en los campos.
\v 10 Las madres más compasivas han cocinado a sus propios hijos con sus manos;se  han comido a sus niñosen la destrucción de mi pueblo.
\v 11 Pero ahora el Señor ha desahogado su ira;ha derramado su ardiente furor.Ha encendido un fuego en Sion que consumió sus cimientos.
\v 12 Ningún rey de la tierra ni habitante del mundo creyó que un enemigo pudiera cruzar sus puertas.
\v 13 Esto fue por los pecados de sus profetas y las maldades de sus sacerdotes,que derramaron en medio de ella la sangre de los justos.
\v 14 Ahora andan por las calles como ciegos,tan manchados de sangre que nadie se atreve a tocar aun sus ropas.
\v 15 «¡Apártense!», les grita la gente. «¡Están impuros, no nos toquen!».Los paganos extranjeros los ven como errantes fugitivosy les cierran sus puertas.
\v 16 El Señor mismo los dispersó y ya no se preocupa por ellos.No respeta a los sacerdotes ni tiene compasión de los ancianos.
\v 17 Miramos con esperanza buscando ayuda, pero el esfuerzo es en vano.Esperamos que una nación nos salve,pero no puede hacer nada.
\v 18 No podemos salir a la calle sin exponernos al peligro.Nuestro fin está cerca, nuestros días están contados, ¡nos ha llegado la hora!
\v 19 Nuestros enemigos son más veloces que las águilas.Si huimos a las montañas, nos persiguen; si nos escondemos en el desierto, allí nos tienden emboscada.
\v 20 También ha sido capturado nuestro rey, el escogido del Señor, que era para nosotros como el aire que respiramos.En vano decíamos: «Bajo su protección podremos resistir a cualquier nación».
\v 21 ¿Te alegras, pueblo de Edom, que vives en la tierra de Uz? Tú también tendrás que beber de esa copa; te embriagarás y quedarás desnudo.
\v 22 Tu castigo ha terminado, Jerusalén; pronto terminará tu exilio.Pero a ti, Edom, el Señor te castigará; pronto quedarán al descubierto todas tus maldades.
\c 5
\p
\v 1 ¡Señor, acuérdate de lo que nos ha pasado;mira todo lo que aún tenemos que soportar! 
\v 2 Nuestras posesiones ahora las tienen extranjeros;nuestras casas son habitadas por forasteros.
\v 3 Somos huérfanos; nuestros padres han muertoy nuestras madres han quedado viudas.
\v 4 ¡Hasta tenemos que pagar por el agua que bebemos;por nuestra propia leña tenemos que pagar!
\v 5 Los que nos persiguen nos pisan los talones;estamos agotados y no nos dejan descansar.
\v 6 Rogamos a los egipcios y a los asiriospara tener al menos algo que comer.
\v 7 Nuestros antepasados obraron muy mal, pero murieron;ahora nosotros cargamos con su castigo.
\v 8 Nuestros amos son nuestros antiguos esclavos;no hay nadie que nos libre de ellos.
\v 9 Arriesgamos la vida en el desiertopara conseguir comida.
\v 10 Tenemos la piel quemada y reseca;¡el hambre nos produce fiebre!
\v 11 Violaron a las mujeres en Jerusalény a las jóvenes en las ciudades de Judá.
\v 12 Colgaron a nuestros líderes de las manos;no respetaron a nuestros ancianos.
\v 13 Los jóvenes son obligados a moler en el molino;los muchachos se tambalean bajo el peso de la leña.
\v 14 Los ancianos ya no se sientan en las puertas de la ciudad;los jóvenes ya no tocan su música.
\v 15 La alegría se ha ido de nosotros;nuestro baile se ha convertido en lamento.
\v 16 La corona se nos cayó de la cabeza;¡ay de nosotros, porque hemos pecado!
\v 17 Por eso nuestro corazón está enfermo;por eso se nos nubla la vista.
\v 18 El monte Sion está desolado;solo los zorros merodean por allí.
\v 19 Pero tú, Señor, reinas por  siempre;tu trono perdura por todas las generaciones.
\v 20 ¿Por qué nos olvidas para siempre?¿Por qué nos abandonas por tanto tiempo?
\v 21 ¡Haznos volver a ti, Señor, y volveremos!¡Renueva nuestros días como en el pasado!
\v 22 ¿Acaso nos has rechazado por completo?¿Estás enojado para siempre con nosotros?
