\id HOS EN
\rem Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
\rem Export Date: 2026-06-01T19:25:41.975Z

\h Hosea
\toc1 Hosea
\toc2 Hosea
\toc3 HOS
\mt1 Hosea
\c 1
\p
\v 1 Esta es la palabra  que el Señor le dio a Oseas, hijo de Beerí. La recibió durante los reinados de Uzías, Jotán, Acaz y Ezequías, reyes de Judá, y durante el reinado de Jeroboán, hijo de Joás, rey de Israel.
\v 2 Cuando el Señor comenzó a hablar por medio de Oseas, le dijo:—Ve y toma por esposa a una prostituta  y ten hijos con ella. Hazlo porque la tierra se ha prostituido completamente. Se ha apartado del Señor.
\v 3 Oseas se casó con Gómer, hija de Diblayin. Ella quedó embarazada y le dio un hijo.
\v 5 El Señor le dijo a Oseas:—Llámalo Jezrel,1 porque pronto voy a castigar a la casa real de Jehú por la masacre que cometió en Jezrel. Voy a poner fin al dominio del reino de Israel. Ese día romperé el arco de Israel en el valle de Jezrel.
\v 6 Gómer quedó embarazada de nuevo y dio a luz una hija. El Señor le dijo a Oseas:—Llámala Lorrujama,2 porque ya no tendré más compasión de Israel ni los perdonaré.
\v 7 Pero tendré compasión de Judá. Yo mismo los salvaré. Los salvaré sin arcos ni espadas, sin caballos ni jinetes, sin ejércitos ni armas de guerra. Su salvación será por medio del Señor su Dios.
\v 8 Después que Gómer destetó a Lorrujama, quedó embarazada de nuevo y tuvo otro hijo.
\v 9 El Señor le dijo a Oseas:—Llámalo Loamí,3 porque Israel ya no es mi pueblo ni yo soy su Dios.
\v 10 Sin embargo, vendrá el día en que Israel será como la arena del mar, que no se puede medir ni contar. Entonces, en el mismo lugar donde se les llamó Loamí, se les llamará "hijos del Dios viviente".
\v 11 Entonces el pueblo de Judá y el pueblo de Israel se unirán y elegirán un solo líder. Regresarán del exilio juntos, pues grande será el día de Jezrel.
\c 2
\p
\v 1 »Llamen a sus hermanos Amí,1 y a sus hermanas Rujama.2
\v 2 »Acusen a su madre, acúsenla, porque ella ya no es mi esposa ni yo soy su esposo. Díganle que quite de su cara las señales de su infidelidad y de su pecho los adornos de su adulterio.
\v 3 Si no lo hace, la voy a dejar desnuda como el día en que nació. La convertiré en un desierto, en una tierra seca, y la haré morir de sed.
\v 4 No tendré compasión de sus hijos, porque son hijos de la prostitución.
\v 5 Su madre se prostituyó y los concibió de manera vergonzosa. Ella dijo: "Iré tras mis amantes, que me dan mi pan y mi agua, mi lana y mi lino, mi aceite y mi bebida".
\v 6 Por eso voy a cercarle el camino con espinos y levantaré un muro contra ella, para que no encuentre sus senderos.
\v 7 Perseguirá a sus amantes, pero no los alcanzará. Los buscará, pero no los encontrará. Entonces dirá: "Volveré con mi primer esposo, porque me iba mejor con él que ahora".
\v 8 »Ella no se da cuenta de que yo fui quien le dio el grano, el vino nuevo y el aceite. Yo le di abundante plata y oro, que ella usó para adorar a Baal.
\v 9 Por eso voy a quitarle mi grano en su tiempo y mi vino nuevo en su temporada. Le quitaré mi lana y mi lino que le di para cubrir su desnudez.
\v 10 Ahora expondré su desnudez delante de los ojos de sus amantes, y nadie la rescatará de mi mano.
\v 11 Pondré fin a todas sus celebraciones: sus fiestas, sus lunas nuevas, sus sábados y todas sus festividades.
\v 12 Destruiré sus viñedos y sus higueras, que ella dice que fueron el pago que le dieron sus amantes. Las convertiré en matorrales, y los animales salvajes acabarán con ellas.
\v 13 La haré responder por todos los años en que quemó ofrendas a los baales, en que se puso pendientes y collares y se fue tras sus amantes olvidándose de mí. Lo afirmo yo, el Señor.
\v 14 »Por eso la voy a seducir. La llevaré al desierto y le hablaré al corazón.
\v 15 Allí le devolveré sus viñedos y convertiré el valle de Acor3 en puerta de esperanza. Allí me responderá como en los días de su juventud, como el día en que salió de Egipto.
\v 16 »En aquel día me llamarás "esposo mío" y no me llamarás más "mi señor".
\v 17 Borraré de tus labios  los nombres de los baales; ya no volverás a mencionarlos.
\v 18 En aquel día haré un pacto en favor de mi pueblo con los animales salvajes, las aves del cielo y los reptiles de la tierra. Eliminaré del país el arco, la espada y la guerra, para que todos vivan seguros.
\v 19 Te desposaré conmigo para siempre. Te desposaré conmigo en justicia y derecho, en amor y compasión.
\v 20 Me comprometeré contigo en fidelidad, y conocerás al Señor.
\v 22 »En aquel día yo responderé a los cielos y los cielos responderán a la tierra. La tierra responderá al trigo, al vino y al aceite, y ellos responderán a Jezrel. Lo afirmo yo, el Señor.
\v 23 Yo sembraré a Israel para mí en la tierra. Tendré compasión de Lorrujama y llamaré Amí a Loamí. Y él me dirá: "Tú eres mi Dios".
\c 3
\p
\v 1 El Señor me dijo:—Ve de nuevo y ama a tu esposa, aunque ella ama a otro hombre y te es infiel. Ámala como yo, el Señor, amo a los israelitas, a pesar de que ellos se vuelven a otros dioses y disfrutan de las tortas de pasas que les ofrecen.
\v 2 La compré por 170 gramos de plata y 195 kilos de cebada.
\v 3 Luego le dije:—Vivirás conmigo mucho tiempo. No te prostituirás ni tendrás relaciones con ningún hombre, y yo me portaré del mismo modo contigo.
\v 4 Esto es así porque los israelitas estarán mucho tiempo sin rey ni príncipe, sin sacrificio ni piedra sagrada, sin delantal sacerdotal ni ídolos familiares.
\v 5 Después se arrepentirán y volverán a buscar al Señor su Dios y a David su rey.En los últimos días vendrán con temor al Señor y a sus bendiciones.
\c 4
\p
\v 1 Israelitas, escuchen la palabra del Señor, porque él tiene una acusación contra ustedes. El Señor acusa a los habitantes del país:—No hay fidelidad ni amor, ni conocimiento de Dios en la tierra.
\v 2 Solo hay maldición, mentira, asesinato, robo y adulterio. Hay violencia y un asesinato sigue a otro.
\v 3 Por eso la tierra está de luto y todos los que viven en ella desfallecen. Los animales del campo, las aves del cielo y los peces del mar están muriendo.
\v 4 »Que nadie acuse ni reprenda a otro, porque mi pleito es contigo, sacerdote.
\v 5 Tú tropiezas de día, y el profeta también tropieza contigo de noche. Destruiré a tu madre.
\v 6 Mi pueblo es destruido por falta de conocimiento. Como rechazaste el conocimiento, yo te rechazo como mi sacerdote. Como olvidaste la ley de tu Dios, yo también olvidaré a tus hijos.
\v 7 Cuanto más se multiplicaban los sacerdotes, más pecaban contra mí. Cambiaron su gloria por algo vergonzoso.
\v 8 Se alimentan del pecado de mi pueblo y tienen apetito de su maldad.
\v 9 »Sucederá lo mismo con el pueblo que con el sacerdote. Castigaré a ambos por su conducta y les daré el pago que merecen sus acciones.
\v 10 Comerán, pero no se saciarán; se entregarán a la prostitución, pero no se multiplicarán, porque abandonaron al Señor para entregarse a la prostitución.
\v 11 El vino y la prostitución le han quitado el entendimiento a mi pueblo.
\v 12 Mi pueblo consulta a un pedazo de madera y una vara le responde. Un espíritu de prostitución los hace desviarse; se prostituyen y se apartan de su Dios.
\v 13 Ofrecen sacrificios en las cumbres de las montañas y queman incienso en las colinas, bajo las encinas, los álamos y los robles, porque su sombra es agradable. Por eso sus hijas se prostituyen y sus nueras cometen adulterio.
\v 14 »¿Por qué habría de castigar a sus hijas por prostituirse o a sus nueras por cometer adulterio? Los hombres mismos se van con prostitutas y ofrecen sacrificios con las prostitutas del templo. Un pueblo sin entendimiento va directo a la ruina.
\v 15 Si Israel se prostituye, tú, Judá no seas también culpable. No vayan a Guilgal ni suban a Bet Avén. No juren diciendo: "Tan cierto como que vive el Señor".
\v 16 Israel es terco como una vaca rebelde. ¿Cómo podrá el Señor llevarlo a pastar como a un cordero en campo abierto?
\v 17 Efraín se ha unido a los ídolos; ¡déjenlo!
\v 18 Los hombres de Israel se emborrachan y se van con prostitutas. Sus gobernantes aman más la deshonra que el honor.
\v 19 Por eso, un viento fuerte los arrastrará y quedarán avergonzados por sus sacrificios.
\c 5
\p
\v 1 »Escuchen esto, sacerdotes; pongan atención, israelitas; escuchen, miembros de la familia real. Esta sentencia es contra ustedes, porque han sido una trampa en Mizpa y una red tendida sobre el monte Tabor.
\v 2 En Sitín, cavaron una fosa donde muchos cayeron. Por eso yo los castigaré a todos sin excepción.
\v 3 Yo conozco muy bien a Efraín; Israel no me es desconocido. Efraín se ha prostituido; Israel se ha contaminado.
\v 4 »Sus acciones no les permiten volver a su Dios, porque un espíritu de prostitución está en su interior y no les deja reconocer al Señor.
\v 5 La arrogancia de Israel testifica en su contra. Israel tropezará por su maldad; Judá también caerá con ellos.
\v 6 Irán con sus ovejas y sus vacas a buscar al Señor, pero no lo encontrarán porque él se ha alejado de ellos.
\v 7 Han sido infieles al Señor y han tenido hijos ilegítimos. Por eso la ruina devorará sus campos de un momento a otro.
\v 8 »Toquen la trompeta en Guibeá; toquen también en Ramá. Den la alarma en Bet Avén; tiembla, Benjamín.
\v 9 En el día del castigo, Efraín quedará convertido en desolación. En medio de las tribus de Israel anuncio lo que no fallará.
\v 10 Los jefes de Judá son como los que cambian los linderos. Derramaré mi ira sobre ellos como agua que se desborda.
\v 11 Efraín es oprimido y aplastado por el juicio porque decidió seguir a los ídolos.
\v 12 Seré como polilla para Efraín; seré como carcoma para Judá.
\v 13 »Cuando Efraín vio su enfermedad y Judá vio sus heridas, Efraín acudió a Asiria y envió mensajeros al gran rey. Pero él no podrá sanarlos ni curar sus heridas.
\v 14 Seré como león para Efraín; seré como león grande para Judá. Yo mismo los despedazaré y me los llevaré; nadie podrá rescatarlos.
\v 15 Volveré a mi lugar hasta que reconozcan su culpa y busquen mi rostro. En medio de su angustia me buscarán.
\c 6
\p
\v 1 Vengan, volvamos al Señor. Él nos ha desgarrado, pero nos sanará.
\v 2 Después de 2 días nos dará vida; al tercer día nos levantará y viviremos en su presencia. 
\v 3 Esforcémonos por conocer al Señor. Su venida es tan segura como el amanecer. Vendrá a nosotros como la lluvia de invierno, como la lluvia de primavera que riega la tierra.
\v 4 —Efraín, ¿qué haré contigo? Judá, ¿qué haré contigo? Su amor es como la niebla de la mañana, como el rocío que desaparece al amanecer.
\v 5 Por eso los he herido por medio de los profetas; los he matado con las palabras de mi boca. Mi juicio resplandece como la luz.
\v 6 Lo que quiero es misericordia, no sacrificios; conocimiento de Dios, no ofrendas quemadas.
\v 7 Pero, como Adán, han quebrantado mi pacto y me han sido infieles.
\v 8 Galaad es una ciudad de malhechores, manchada con huellas de sangre.
\v 9 Los sacerdotes forman una banda de salteadores que esperan agazapados en el camino a Siquén, cometiendo toda clase de crímenes.
\v 10 He visto algo horrible en Israel. Efraín se ha prostituido; Israel se ha contaminado.
\v 11 »También para ti, Judá, está preparada una cosecha, cuando yo restaure a mi pueblo.
\c 7
\p
\v 1 »Cada vez que quiero restaurar a Israel, se hace evidente el pecado de Efraín y la maldad de Samaria. Practican el engaño; los ladrones entran a las casas y las bandas saquean en las calles.
\v 2 No se dan cuenta de que yo recuerdo todas sus maldades. Sus pecados los rodean; están siempre delante de mí.
\v 3 »El rey se alegra con su maldad; los príncipes se complacen con sus mentiras.
\v 4 Todos ellos son adúlteros; arden como un horno de fuego intenso. Es tan intenso que el panadero no necesita avivarlo desde que amasa la harina hasta que fermenta.
\v 5 En la fiesta del rey, los príncipes se emborrachan hasta enfermar, y el rey mismo se pone a bromear con los burladores. 
\v 6 Sus corazones arden como un horno con sus intrigas; su ira arde toda la noche y por la mañana se reaviva como un fuego.
\v 7 Todos arden como un horno; devoran a sus gobernantes. Todos sus reyes caen, pero ninguno de ellos me invoca.
\v 8 »Efraín se mezcla con las naciones paganas; se ha vuelto como una torta que no se ha volteado.
\v 9 Los extranjeros consumen sus fuerzas, pero ellos no se dan cuenta. Su cabello se ha vuelto gris, pero ellos no lo notan.
\v 10 El orgullo de Israel testifica en su contra, pero ni así regresa al Señor su Dios ni lo busca.
\v 11 »Efraín es como una paloma ingenua y sin entendimiento; primero llaman a Egipto, luego corren a Asiria.
\v 12 Pero en cuanto vayan allá, les lanzaré mi red encima y los haré caer como pájaros del cielo. Los castigaré tal como lo anuncié en sus asambleas.
\v 13 ¡Ay de mi pueblo, porque se ha alejado de mí! ¡Será destruido por haberse rebelado contra mí! Yo quería redimirlos, pero ellos hablan mentiras contra mí.
\v 14 No claman a mí de corazón, sino que se lamentan en sus camas. Se reúnen para pedir grano y vino nuevo, pero se rebelan contra mí.
\v 15 Yo los entrené y fortalecí, pero ahora conspiran contra mí.
\v 16 Se vuelven a lo que no sirve; son como un arco defectuoso. Sus jefes caerán a espada por su insolencia. Por eso se burlarán de ellos en Egipto.
\c 8
\p
\v 1 »¡Toquen la trompeta! ¡Den la alarma! El enemigo se lanza como un águila contra el pueblo del Señor, porque han violado mi pacto y se han rebelado contra mi ley.
\v 2 Ahora Israel me implora: "¡Dios nuestro, te conocemos!".
\v 3 Pero Israel ha rechazado lo bueno, y ahora sus enemigos lo perseguirán.
\v 4 Han nombrado reyes y príncipes sin mi aprobación, sin consultarme. Con su plata y su oro se han hecho ídolos para su propia destrucción.
\v 5 Samaria, deshazte del becerro que adoras. Mi ira arde contra ustedes. ¿Hasta cuándo van a seguir así, sin limpiarse?
\v 6 Ese becerro es fabricación de Israel; un artesano lo hizo con sus manos. No es Dios. El becerro de Samaria acabará hecho añicos.
\v 7 »Sembraron viento y cosecharán tempestad. Sus tallos de trigo no tienen espigas; no producirán harina. Y si llegaran a producir algo, los extranjeros se lo comerían.
\v 8  Israel ha sido engullido; ya no vale nada entre las naciones
\v 9 Se fueron a Asiria como burro salvaje que anda solo por el desierto. Efraín ha pagado para comprar a sus amantes.
\v 10 Aunque los compre entre las naciones, yo los reuniré y pronto comenzarán a encogerse bajo el peso del rey y sus gobernantes.
\v 11 »Efraín ha construido muchos altares, pero no son para mí. Son altares donde practican el pecado.
\v 12 Por más que les escribí las grandezas  de mi ley, la trataron como algo ajeno y extraño. 
\v 13 Presentan sacrificios y comen carne de las ofrendas, pero al Señor no le agrada nada de eso. Ahora les recordaré sus pecados y los castigaré por ellos. Volverán a Egipto.
\v 14 Israel olvidó a su Creador y levantó palacios; Judá multiplicó las ciudades amuralladas. Pero yo lanzaré fuego contra sus ciudades y consumiré sus fortalezas.
\c 9
\p
\v 1 No te alegres, Israel. No celebres como las otras naciones. Has abandonado a tu Dios y te has comportado como una prostituta. En cada campo de trigo has buscado la paga de tu infidelidad. 
\v 2 Tus cosechas no te alimentarán y tu vino te decepcionará.
\v 3 Ya no podrás permanecer en la tierra del Señor. Efraín será llevado cautivo a Egipto y a Asiria, y allí comerá alimentos impuros.
\v 4 Allí no podrán ofrecerle vino al Señor ni presentarle sacrificios que le agraden. Su pan será como el pan de duelo. Todos los que lo coman quedarán impuros. Ese pan solo servirá para calmar su hambre; pero jamás entrará en la casa del Señor.
\v 5 ¿Qué harán en los días de fiesta, en los días de las celebraciones del Señor?
\v 6 Aunque escapes de la destrucción, Egipto te atrapará y Menfis te enterrará. La maleza cubrirá tus tesoros de plata y las espinas invadirán tus casas.
\v 7 ¡Ha llegado el tiempo del castigo! ¡El día de la retribución está cerca! ¡Que Israel lo sepa! Ustedes dicen:—El profeta está loco y el hombre inspirado delira. Esto es por la magnitud de su pecado y por su gran hostilidad.
\v 8 El profeta es centinela de Efraín, el pueblo de mi Dios. Sin embargo, le tienden trampas por todas partes y lo odian hasta en la casa de su Dios.
\v 9 Han llegado a la más profunda corrupción, como en los días de Guibeá. Dios se acordará de su maldad y castigará sus pecados.
\v 10 El Señor dice:—Cuando encontré a Israel, fue como encontrar uvas en el desierto. Cuando vi a sus antepasados, fue como ver los primeros higos de la temporada. Pero cuando llegaron a Baal Peor, se consagraron a la vergüenza y se volvieron tan detestables como aquello que amaron.
\v 11 La gloria de Efraín volará como un pájaro. No habrá nacimientos, ni embarazos, ni concepciones.
\v 12 Aunque tus hijos crezcan, los quitaré para que no quede ninguno. Ay de ellos cuando me aparte de ellos!
\v 13 He visto a Efraín como a Tiro, plantado en un lugar hermoso. Pero Efraín llevará a sus hijos al verdugo.
\v 14 Señor, ¿qué les darás? Dales vientres que aborten y pechos secos.
\v 15 El Señor dice:—Toda su maldad comenzó en Guilgal. Allí los aborrecí. Por sus acciones perversas los expulsaré de mi casa. No los amaré más. Todos sus líderes son rebeldes.
\v 16 Efraín está herido. Sus raíces se han secado y no dan fruto. Aunque tengan hijos, yo mataré a sus preciados descendientes.
\v 17 Mi Dios los rechazará porque no le hicieron caso.Andarán errantes entre las naciones.
\c 10
\p
\v 1 Israel era como una vid frondosa que daba mucho fruto.Pero cuanto más próspero era, más altares construía.Cuanto más productiva era su tierra, más hermosas hacía sus piedras sagradas.
\v 2 Su corazón es engañoso. Ahora deben cargar con su culpa. El Señor derribará sus altares y destruirá sus piedras sagradas.
\v 3 Entonces dirán:—No temimos al Señor. Por eso nos quitó nuestro rey. Pero, ¿de qué nos serviría tener rey? ¿Qué podría hacer por nosotros?
\v 4 Hacen promesas vacías y pactos falsos. Por eso, el juicio brota entre ellos como hierba venenosa en los surcos del campo.
\v 5 Los habitantes de Samaria tiemblan de miedo por el becerro de Bet Avén. El pueblo llora por él y sus sacerdotes idólatras hacen lamentos por la gloria que se va, porque se lo llevan al destierro. 
\v 6 El ídolo será llevado a Asiria como tributo al gran rey.Efraín será humillado e Israel se avergonzará de sus planes.
\v 7 El rey de Samaria desaparecerá como una ramita arrastrada por la corriente.
\v 8 Los santuarios paganos en las colinas, donde Israel pecó, serán destruidos. Espinas y cardos cubrirán sus altares. Entonces dirán a las montañas:—¡Cúbrannos!Y dirán a las colinas: —¡Caigan sobre nosotros!
\v 9 Dice el Señor:—Desde los días de Guibeá has pecado, Israel, y allí te has quedado. ¿Acaso no los alcanzó en Guibeá la guerra contra los malvados?
\v 10 Vendré contra ti para castigarte. Reuniré a los ejércitos de las naciones para que te castiguen por tu doble pecado.
\v 11 Efraín era como una ternera bien entrenada a la que le gustaba trillar el grano. Yo respetaba su hermoso cuello y no le ponía el yugo. Pero ahora pondré el yugo sobre Efraín. Judá tendrá que arar y Jacob tendrá que preparar la tierra.
\v 12 »Siembren para ustedes en justicia y cosecharán en amor fiel; aren la tierra endurecida, porque es el momento de buscar al Señor, hasta que él venga y les enseñe el camino justo.
\v 13 Pero ustedes han cultivado la maldad y han cosechado la iniquidad. Han comido el fruto de la mentira porque confiaron en su propio poder y en la multitud de sus guerreros.
\v 14 El estruendo de la batalla se levantará contra tu pueblo, y todas tus fortalezas serán destruidas. Será como cuando Salmán destruyó Bet Arbel en el día de la batalla. Las madres fueron despedazadas junto con sus hijos.
\v 15 Eso mismo le sucederá a Betel por su gran maldad. En cuanto amanezca, el rey de Israel será destruido.
\c 11
\p
\v 1 »Cuando Israel era niño, yo lo amé; de Egipto llamé a mi hijo.
\v 2 Pero cuanto más lo llamaba, más se alejaba de mí. Ofrecía sacrificios a los baales y quemaba incienso a los ídolos.
\v 3 Yo enseñé a caminar a Efraín; lo tomé en mis brazos. Pero ellos no reconocieron que yo los sanaba.
\v 4 Con cuerdas de ternura lo atraje, con lazos de amor. Fui para él como quien alza a un niño contra su mejilla; me incliné para darle de comer.
\v 5 »Mi pueblo se resiste a volver a mí. Por eso volverán a Egipto; Asiria será su rey.
\v 6 La espada caerá sobre sus ciudades y destruirá los barrotes de sus puertas; acabará con sus planes.
\v 7 Mi pueblo está empeñado en abandonarme; aunque me invocan como el Altísimo, nadie podrá librarlo.
\v 8 »¿Cómo podría abandonarte, Efraín? ¿Cómo podría entregarte, Israel? ¿Cómo podría dejarte como a Admá? ¿Cómo podría tratarte como a Zeboyín? Mi corazón se conmueve dentro de mí; se enciende toda mi compasión.
\v 9  No voy a dejar correr mi ira ni volveré a destruir a Efraín. Yo no soy un ser humano; soy Dios, el Santo que vive en medio de ti, y no vendré a destruirte.
\v 10 El Señor rugirá como un león, y su pueblo lo seguirá. Cuando él ruja, sus hijos vendrán temblando desde el oeste.
\v 11 Vendrán temblando como aves desde Egipto, como palomas desde Asiria. Los haré habitar en sus casas. Lo afirmo yo, el Señor.
\v 12 Efraín me rodea con mentiras; Israel me rodea con engaño. Pero Judá aún camina lejos de Dios, del que es fiel y Santo.
\c 12
\p
\v 1 Efraín se alimenta de viento; persigue al viento del este todo el día. Multiplica la mentira y la violencia; hace pacto con Asiria y envía aceite de oliva a Egipto.
\v 2 El Señor tiene un pleito contra Judá y castigará a Jacob por su conducta. Le dará lo que merecen sus acciones.
\v 3 Desde el vientre materno tomó por el talón a su hermano; de adulto luchó con Dios.
\v 4 Luchó con el ángel y lo venció; lloró y le suplicó su favor. Se encontró con él en Betel; allí habló con él.
\v 5 ¡Habló con el Dios Todopoderoso! ¡Habló con el Señor!
\v 6 Por eso, Israel, vuelve a tu Dios. Actúa con amor y justicia, y confía siempre en tu Dios.
\v 7 Los comerciantes tramposos usan balanzas falsas para aprovecharse de la gente.
\v 8 Efraín se jacta:—¡Soy muy rico! ¡He acumulado riquezas! Nadie podrá demostrar que he cometido algún delito.
\v 9 —Yo soy el Señor su Dios desde la tierra de Egipto. Los haré vivir de nuevo en tiendas, como en los días de antaño.
\v 10 Hablé por medio de los profetas y les di muchas visiones. Les hablé por medio de parábolas.
\v 11 ¿Es Galaad una ciudad de malhechores? ¡No hay más que vanidad! En Guilgal sacrifican toros. Por eso sus altares serán como montones de piedras en los surcos del campo.
\v 12 Jacob huyó a Aram. Allí trabajó como pastor para conseguir una esposa.
\v 13 Por medio de un profeta, el Señor sacó a Israel de Egipto y lo cuidó.
\v 14 Pero Efraín ha provocado la ira del Señor con amargura. Por eso el Señor hará que caiga sobre él la culpa de su violencia. Le devolverá el desprecio que le ha mostrado. Le hará pagar sus crímenes y le devolverá sus agravios.
\c 13
\p
\v 1 Hubo un tiempo cuando Efraín hablaba y las naciones temblaban de miedo, pues era un pueblo poderoso. Pero luego se hizo culpable adorando a Baal, y por eso murió.
\v 2 Y aun así siguen acumulando pecados. Con su plata se fabrican estatuas fundidas, ídolos de su propia invención, obra de artesanos. De ellos dicen: —Ofrecen sacrificios humanos y besan ídolos de becerros.
\v 3 Por eso desaparecerán como la niebla de la mañana, como el rocío que se evapora al amanecer, como la paja que el viento arrastra de la era, como el humo que sale por la ventana.
\v 4 —Pero yo soy el Señor su Dios desde la tierra de Egipto. No conocerás a otro Dios fuera de mí; no hay otro salvador fuera de mí.
\v 5 Yo los cuidé en el desierto, en esa tierra árida y sedienta.
\v 6 Pero cuando llegaron a buenos pastos y comieron hasta saciarse, se llenaron de orgullo y se olvidaron de mí.
\v 7 Por eso los atacaré como un león; como un leopardo los acecharé junto al camino.
\v 8 Los atacaré como una osa a la que le robaron sus cachorros. Les desgarraré el pecho. Los devoraré allí mismo como un león; los despedazaré como un animal salvaje.
\v 9 »Israel, voy a destruirte, porque te opones a quien te ayuda.
\v 10 ¿Dónde está tu rey? ¿Por qué no le pides que te salve? ¿Dónde están todos los gobernantes de tus ciudades? Tú me pediste un rey y gobernantes. ¡Que ellos te salven ahora!
\v 11 Te di reyes en mi ira y te los quité en mi furia.
\v 12 Los pecados de Efraín están bien guardados; sus maldades están registradas.
\v 13 Le vienen dolores de parto, pero es un hijo sin conocimiento. Cuando llega el momento de nacer, no sabe ponerse en posición.
\v 14 »Los rescataré del dominio de los muertos. Los libraré de la muerte. Muerte, ¿dónde están tus plagas? Dominio de los muertos, ¿dónde está tu destrucción? »No les tendré ninguna compasión.
\v 15 Aunque Efraín prospere entre sus hermanos, vendrá el viento del este, el viento del Señor que se levanta desde el desierto. Se agotarán sus fuentes y manantiales; todo su tesoro y sus objetos más valiosos serán saqueados. 
\v 16 Samaria cargará con su culpa, porque se rebeló contra su Dios. Caerán a espada; sus niños serán estrellados y a sus  embarazadas las abrirán.
\c 14
\p
\v 1 Israel, vuelve al Señor tu Dios, porque tus pecados te han hecho caer.
\v 2 Preparen bien las palabras y regresen al Señor. Díganle:—Perdona todos nuestros pecados y recíbenos con bondad; te ofrecemos en lugar de sacrificios las palabras de nuestros labios.
\v 3 Asiria no nos salvará ni confiaremos más en nuestros caballos de guerra. Nunca más diremos a los ídolos que fabricamos: "Ustedes son nuestros dioses". Solo en ti el huérfano encuentra compasión.
\v 4 Dice el Señor:—Yo sanaré su infidelidad y los amaré generosamente, porque mi ira se apartó de ellos.
\v 5 Seré para Israel como el rocío; florecerá como el lirio y extenderá sus raíces como los cedros del Líbano.
\v 6 Sus ramas se extenderán con esplendor;su belleza será como la del olivo y su fragancia como la del cedro del Líbano.
\v 7 Volverán a vivir bajo mi sombra; cultivarán trigo y florecerán como la vid. Serán tan famosos como el vino del Líbano.
\v 8 Efraín, ¿qué tengo que ver con los ídolos? Yo soy quien te escucha y cuida de ti. Soy como un árbol siempre verde; de mí viene todo tu fruto.
\v 9 El sabio entiende estas cosas y el inteligente las reconoce. Los caminos del Señor son rectos. Por ellos caminan los justos, pero los rebeldes tropiezan en ellos.
