\id OBA EN
\rem Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
\rem Export Date: 2026-06-01T19:25:41.975Z

\h Obadiah
\toc1 Obadiah
\toc2 Obadiah
\toc3 OBA
\mt1 Obadiah
\c 1
\p
\v 1 Visión de Abdías.Esto es lo que el Señor y Dios dice acerca de Edom.Hemos oído un mensaje del Señor. Un mensajero ha sido enviado a las naciones con esta orden:—Levántense, marchemos contra Edom para combatir.
\v 2 Dice el Señor:—Edom, te haré insignificante entre las naciones; serás profundamente despreciado.
\v 3 Tu arrogancia te ha engañado, y el orgullo de tu corazón también. Tú habitas en las grietas de las rocas y te encaramas en las cumbres de los montes. En tu corazón dices: "¿Quién podrá derribarme?".
\v 4 Aunque te eleves como el águila y pongas tu nido entre las estrellas, de allí te haré caer.
\v 5 Si te hubieran visitado de noche los ladrones, solo habrían robado lo que necesitaban. Si hubieran venido a robar tus uvas, habrían dejado algunos racimos. ¡Pero tu destrucción será total!
\v 6 ¡Cómo será saqueado Esaú! ¡Se llevarán sus tesoros escondidos!
\v 7 Tus aliados te expulsarán hasta la frontera. Tus amigos te engañarán y te vencerán. Los que comen tu pan te pondrán una trampa, pero tú no te darás cuenta.
\v 8 »En aquel tiempo acabaré con los sabios de Edom y eliminaré la inteligencia del monte de Esaú. 
\v 9 Los guerreros de Temán estarán aterrorizados; todos los habitantes de la región montañosa de Esaú serán aniquilados.
\v 10 Por la violencia que cometiste contra tu hermano Jacob, la vergüenza te cubrirá y serás destruido para siempre.
\v 11 Te quedaste sin hacer nada el día en que extranjeros se llevaban sus riquezas y extranjeros entraban por sus puertas y echaban suertes sobre Jerusalén. Tú eras como uno de ellos.
\v 12 No debiste reírte el día de la desgracia de tu hermano. No debiste alegrarte por el pueblo de Judá el día de su destrucción. No debiste burlarte el día de su angustia.
\v 13 No debiste entrar por la puerta de mi pueblo en el día de su calamidad. No debiste contemplar su desgracia en el día de su calamidad. No debiste apoderarte de sus riquezas en el día de su calamidad.
\v 14 No debiste pararte en los cruces de caminos para matar a los que huían. No debiste entregar a los sobrevivientes el día de su angustia.
\v 15 »El día del Señor está cerca para todas las naciones. Edom, lo que hiciste se te hará a ti. Tu maldad recaerá sobre tu propia cabeza.
\v 16 Así como ustedes, israelitas, bebieron de la copa de mi ira en mi monte santo, así también todas las naciones beberán sin cesar. Beberán y beberán hasta desaparecer como si nunca hubieran existido.
\v 17 Pero en el monte Sion habrá liberación, y será un lugar sagrado. El pueblo de Jacob recuperará sus posesiones.
\v 18 Los descendientes de Jacob serán como fuego, y los de José serán como llama. Edom será como paja seca, y la llama lo consumirá por completo. No quedará ningún sobreviviente de Edom. Yo, el Señor, lo he dicho.
\v 19 Los habitantes del Néguev ocuparán la región montañosa de Esaú. Los habitantes de Sefalá tomarán posesión del territorio de los filisteos. También poseerán los campos de Efraín y de Samaria. Los de Benjamín poseerán Galaad.
\v 20 Los exiliados de Israel que viven entre los cananeos regresarán y ocuparán la tierra hasta Sarepta. Los exiliados de Jerusalén que están en Sefarad poseerán las ciudades del Néguev.
\v 21 Los libertadores subirán al monte Sion para gobernar la región montañosa de Esaú. El reino será del Señor.
