\id JON EN
\rem Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
\rem Export Date: 2026-06-01T19:25:41.975Z

\h Jonah
\toc1 Jonah
\toc2 Jonah
\toc3 JON
\mt1 Jonah
\c 1
\p
\v 1 El Señor le dio este mensaje a Jonás, hijo de Amitay:
\v 2 —Ve a la gran ciudad de Nínive y anuncia que voy a destruirla, porque su maldad ha llegado hasta mi presencia.
\v 3 Pero Jonás huyó de la presencia del Señor y se fue a Tarsis. Primero fue al puerto de Jope, donde encontró un barco que iba a Tarsis. Pagó su pasaje y subió al barco para huir del Señor.
\v 4 Pero el Señor envió un viento tan fuerte sobre el mar que se desató una tormenta muy violenta. El barco estaba a punto de hacerse pedazos.
\v 5 Los marineros tuvieron tanto miedo que cada uno clamó a su propio dios. Arrojaron la carga al mar para aligerar el barco.Mientras tanto, Jonás había bajado al interior del barco y se había acostado. Estaba durmiendo profundamente.
\v 6 El capitán bajó a buscarlo y le dijo:—¿Cómo puedes estar durmiendo? ¡Levántate y clama a tu Dios! Tal vez tenga compasión de nosotros y no muramos.
\v 7 Entonces los marineros se dijeron unos a otros:—Echemos suertes para averiguar quién tiene la culpa de esta desgracia.Echaron suertes, y la suerte cayó sobre Jonás.
\v 8 Le preguntaron:—¿Qué hiciste para que nos viniera este mal? ¿Quién eres? ¿A qué te dedicas? ¿De dónde vienes? ¿De qué país eres? 
\v 10 —Soy hebreo y adoro al Señor, el Dios del cielo, que hizo el mar y la tierra —les respondió.Cuando los marineros oyeron esto, como Jonás ya les había explicado antes que huía del Señor, se llenaron de temor y le dijeron:—¿Por qué hiciste eso?
\v 11 —¿Qué debemos hacer contigo para que el mar se calme? —le preguntaron, porque el mar se embravecía cada vez más.
\v 12 —Arrójenme al mar —les respondió—, y el mar se calmará. Yo sé que esta tormenta es por mi culpa.
\v 13 Los marineros intentaron remar con todas sus fuerzas para regresar a tierra, pero no pudieron. El mar seguía embravecido y era imposible avanzar.
\v 14 Entonces clamaron al Señor:—¡Señor, tú haces lo que quieres. Te rogamos que no nos hagas morir por causa de este hombre! No nos hagas responsables de su muerte.
\v 15 Entonces tomaron a Jonás y lo arrojaron al mar, y el mar se calmó de inmediato.
\v 16 Los marineros sintieron entonces un profundo temor del Señor. Le ofrecieron sacrificios y le hicieron promesas.
\v 17 El Señor dispuso que un gran pez se tragara a Jonás. Jonás estuvo dentro del pez durante 3 días y 3 noches.
\c 2
\p
\v 1 Entonces Jonás oró al Señor desde el vientre del pez:
\v 2 —En mi angustia clamé al Señor, y él me respondió. Desde las profundidades de la muerte pedí ayuda, y tú escuchaste mi clamor.
\v 3 Me arrojaste a las profundidades del mar; me hundí en medio de las aguas, y tus olas y tus corrientes pasaron sobre mí.
\v 4 Me dije: "He sido expulsado de tu presencia. ¿Cómo volveré a ver tu templo santo?".
\v 5 Las aguas me rodeaban hasta el cuello; el abismo me envolvía y las algas se enredaban en mi cabeza.
\v 6 Descendí hasta los cimientos  de las montañas; la tierra me encerró para siempre con sus cerrojos. Pero tú, Señor, Dios mío, me rescataste del abismo.
\v 7 Cuando mi vida se desvanecía, me acordé del Señor. Mi oración llegó hasta ti, hasta tu santo templo.
\v 8 Los que adoran ídolos vanos abandonan su amor a ti.
\v 9 Pero yo te ofreceré sacrificios con cantos de gratitud; cumpliré las promesas que te hice. La salvación viene del Señor.
\v 10 Entonces el Señor ordenó al pez que vomitara a Jonás, y el pez lo vomitó en tierra seca.
\c 3
\p
\v 1 El Señor  le habló por segunda vez a Jonás y le dijo:
\v 2 —Ve a la gran ciudad de Nínive y proclama el mensaje que te voy a dar.
\v 3 Jonás obedeció y fue a Nínive. Nínive era una ciudad muy grande; tanto que se necesitaban 3 días para recorrerla.
\v 5 Jonás entró a la ciudad y caminó durante un día entero proclamando:—Dentro de 40 días Nínive será destruida.Los habitantes de Nínive creyeron en Dios. Proclamaron ayuno. Todos, desde el más importante hasta el menos importante, se vistieron con ropa áspera para mostrar su arrepentimiento.
\v 6 Cuando el rey de Nínive se enteró del mensaje, bajó de su trono, se quitó su manto real, se vistió con ropa áspera y se sentó sobre ceniza.
\v 7 Luego hizo proclamar por toda Nínive este decreto: «De parte del rey y sus nobles: Ningún ser humano ni animal, ningún ganado mayor ni menor, comerá ni beberá nada.
\v 8 Todos deben vestirse con ropa áspera y clamar a Dios con fervor. Que cada uno abandone su mal camino y toda violencia.
\v 9 Tal vez Dios tenga compasión de nosotros, se calme su ira y no muramos».
\v 10 Dios vio que los habitantes de Nínive abandonaron su mal camino. Entonces tuvo compasión de ellos y no les envió la destrucción que había anunciado.
\c 4
\p
\v 1 Jonás se enojó muchísimo por esto.
\v 2 Así que oró al Señor:—Señor, ¿no es esto lo que yo decía cuando todavía estaba en mi tierra? Por eso quise a huir a Tarsis. Yo sabía que tú eres un Dios compasivo y misericordioso, lento para enojarte y lleno de amor. Sabía que tendrías compasión y no enviarías el castigo.
\v 3 Por favor, Señor, quítame la vida; prefiero morir a seguir viviendo.
\v 4 El Señor le respondió:—¿Tienes razón para enojarte tanto?
\v 5 Jonás salió de la ciudad y se sentó al este de ella. Allí se hizo una enramada y se sentó bajo su sombra para ver qué le pasaría a Nínive.
\v 6 Dios el Señor hizo crecer una planta que extendió sus hojas sobre la cabeza de Jonás y le dio sombra. Esto alegró mucho a Jonás.
\v 7 Pero Dios también dispuso que un gusano atacara la planta. Al amanecer del día siguiente, el gusano la atacó y la planta se marchitó.
\v 8 Cuando salió el sol, Dios hizo soplar un viento abrasador del este. El sol golpeaba la cabeza de Jonás, que se sentía desfallecer. Tenía ganas de morirse. Dijo:—Prefiero morir que seguir viviendo.
\v 9 Dios le preguntó a Jonás:—¿Tienes razón para enojarte tanto porque se marchitó la planta?Jonás respondió:—¡Claro que tengo razón! ¡Estoy tan furioso que prefiero morir!
\v 10 Entonces el Señor le dijo:—Tú te preocupas por la planta, aunque tú no la cultivaste ni la hiciste crecer. Apareció en una noche y en una noche murió.
\v 11 Entonces ¿no debería yo tener compasión de Nínive, esa gran ciudad donde hay más de 120.000 personas que no saben distinguir entre lo bueno y lo malo, y también muchos animales?
