\id MIC EN
\rem Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
\rem Export Date: 2026-06-01T19:25:41.975Z

\h Micah
\toc1 Micah
\toc2 Micah
\toc3 MIC
\mt1 Micah
\c 1
\p
\v 1 Esta es la palabra del Señor que vino a Miqueas, de Moréset, durante los reinados de Jotán, Acaz y Ezequías, reyes de Judá. Tuvo esta visión acerca de Samaria y Jerusalén.
\v 2 ¡Escuchen, todos los pueblos! ¡Presten atención, habitantes de la tierra! El Señor y Dios testificará contra ustedes desde su santo templo.
\v 3 Miren, el Señor sale de su lugar. Desciende y camina hacia las alturas de la tierra.
\v 4 Los montes se derriten a su paso y los valles se parten en 2, como la cera ante el fuego, como el agua que corre por una pendiente.
\v 5 ¿Por qué sucede todo esto? Por la rebelión de Jacob y por los pecados del pueblo de Israel. ¿Quién es responsable de la rebelión de Jacob? Samaria. ¿Quién es responsable de los pecados de Judá? Jerusalén.
\v 6 Dice el Señor:—Por lo tanto, convertiré a Samaria en un montón de ruinas en medio del campo, en un lugar para plantar viñas. Arrojaré sus piedras al valle y dejaré al descubierto sus cimientos.
\v 7 Todos sus ídolos serán destrozados y todas sus ganancias serán quemadas. Destruiré todas sus imágenes. Como las ganó mediante la prostitución, volverán a servir para pagar por prostitución.
\v 8 Por eso lloraré y me lamentaré; andaré descalzo y desnudo. Aullaré como los chacales y gemiré como los avestruces.
\v 9 Las heridas de Samaria son incurables; se han extendido hasta Judá. Han llegado hasta mi pueblo, hasta la puerta de Jerusalén.
\v 10 No lo cuenten en Gat; no lloren en absoluto. En Bet Leafrá, revuélquense en el polvo.
\v 11 Pasen de largo, habitantes de Safir, desnudos y avergonzados. Los habitantes de Zanán no se atreven a salir. Bet Ésel se lamenta; ya no les brinda refugio.
\v 12 Los habitantes de Marot esperan ansiosos algo bueno, pero solo les llega el desastre, porque el Señor ha enviado calamidad hasta las puertas de Jerusalén.
\v 13 Engancha los caballos al carro y huye, pueblo de Laquis. Tú fuiste la primera ciudad de Judá que siguió el mal ejemplo de Israel. En ti se hallaron los mismos delitos que se cometieron en Israel.
\v 14 Despídanse de Moréset Gat. La ciudad de Aczib es como una trampa para los reyes de Israel.
\v 15 Habitantes de Maresá, enviaré un conquistador contra ustedes. Los nobles de  Israel acabarán en Adulán.
\v 16 Rápense la cabeza en señal de duelo por los hijos que tanto aman. Aféitense la cabeza como un buitre, porque serán llevados lejos de ustedes al exilio.
\c 2
\p
\v 1 ¡Ay de los que se pasan la noche tramando el mal y al amanecer lo llevan a cabo, porque tienen el poder para hacerlo!
\v 2 Codician campos y se apoderan de ellos; codician casas y las toman. Oprimen al dueño y a su familia, roban a la gente y su heredad.
\v 3 Por eso, esto es lo que dice el Señor:—Estoy planeando una desgracia contra este pueblo. No podrán escapar. Ya no caminarán con arrogancia, porque será un tiempo terrible.
\v 4 En ese día se burlarán de ustedes. Entonarán este canto de lamento: "Estamos completamente arruinados. ¡Nos ha quitado nuestros campos! Se reparten nuestros campos. Se los reparten entre traidores".
\v 5 Por eso, no tendrán a nadie en la asamblea del Señor que mida la tierra para repartirla.
\v 6 Dicen sus profetas:—¡No profeticen! No profeticen sobre estas cosas. La desgracia no nos alcanzará.
\v 7 Ustedes saben lo que se dice:—¿Acaso está maldita la descendencia de Jacob? ¿Se ha agotado la paciencia del Señor? ¿Acaso él actúa así? Dice el Señor:—¿No hacen bien mis palabras al que camina con rectitud?
\v 8 Sí, ustedes eran mi pueblo, pero se han convertido en enemigos. Le arrancan el manto a la gente pacífica que pasa, a los que regresan confiados de la guerra.
\v 9 Echan de sus casas a las mujeres de mi pueblo; les arrebatan a sus niños la bendición.
\v 10 ¡Levántense y váyanse de aquí! Este ya no es un lugar de descanso para ustedes. Por causa de su impureza, serán destruidos con una destrucción terrible.
\v 11 Si un mentiroso viniera y les profetizara acerca del vino y el licor, este pueblo lo acogería como profeta.
\v 12 »Yo reuniré al grupo de sobrevivientes de Israel; los juntaré como ovejas en el redil, como rebaño en las praderas. Serán de nuevo un pueblo alegre y lleno de vida.
\v 13 Yo mismo abriré camino, los sacaré del exilio y los conduciré de nuevo a la libertad. Los llevaré de regreso a su propia tierra. Yo, el Señor, que soy su Rey, iré al frente de ellos abriéndoles camino.
\c 3
\p
\v 1 Dije entonces:—¡Oigan ustedes, jefes de Israel! Escuchen ustedes que gobiernan al pueblo de Jacob. ¿Acaso no es deber de ustedes conocer la justicia?
\v 2 Sin embargo, ustedes odian el bien y aman el mal. Le arrancan la piel a mi pueblo y la carne de sus huesos.
\v 3 Ustedes devoran a mi pueblo, le arrancan la piel, le quiebran los huesos y lo despedazan como carne para la cazuela.
\v 4 Por eso, pedirán al Señor que los ayude en los tiempos difíciles, pero él no les hará caso. El Señor se esconderá de ustedes, pues está enojado por los crímenes que ustedes cometen.
\v 5 Esto es lo que dice el Señor contra los profetas que desvían a mi pueblo:—Ustedes proclaman paz con el estómago lleno, pero declaran la guerra si lo tienen vacío.
\v 6 Por eso, la oscuridad caerá sobre ustedes y los dejará sin visiones. No podrán ver el sol, el día no tendrá luz.
\v 7 Los videntes quedarán avergonzados y los adivinos quedarán en ridículo. Todos se cubrirán el rostro, porque Dios no les responderá.
\v 8 En cambio, yo estoy lleno del poder del Señor, de justicia y de fuerza. Estoy lleno de su Espíritu para denunciar sin temor las maldades y la rebeldía de Israel.
\v 9 Escuchen esto, líderes de Israel, ustedes que odian la justicia y tuercen todo lo que es recto.
\v 10 Ustedes edifican Sion con sangre y Jerusalén con injusticia.
\v 11 Los jueces juzgan por soborno, los sacerdotes enseñan por dinero y los profetas adivinan por paga. Aun así, pretenden apoyarse en el Señor diciendo:—¿No está el Señor entre nosotros? No nos puede pasar nada malo.
\v 12 Por eso, por culpa de ustedes, Sion será arada como un campo, Jerusalén quedará en ruinas y el monte del templo se volverá un matorral.
\c 4
\p
\v 1 En los últimos días, el monte del templo del Señor será establecido como el más alto de todos los montes. Se elevará por encima de las colinas, y gente de todas las naciones acudirá a él.
\v 2 Muchos vendrán y dirán:—Vamos, subamos al monte del Señor, al templo del Dios de Jacob. Allí él nos enseñará sus caminos para que andemos por sus sendas.De Sion saldrá la ley; de Jerusalén, la palabra del Señor.
\v 3 El Señor juzgará entre muchas naciones y resolverá disputas de pueblos poderosos y lejanos. Convertirán sus espadas en arados y sus lanzas en hoces. Ninguna nación levantará la espada contra otra ni se entrenarán más para la guerra.
\v 4 Cada uno se sentará bajo su vid y su higuera, y nadie lo perturbará. El Señor Todopoderoso lo ha prometido.
\v 5 Aunque todas las naciones sigan a sus propios dioses, nosotros seguiremos al Señor nuestro Dios por siempre.
\v 6 Esto dice el Señor:—En aquel día reuniré a las ovejas cojas; juntaré a las dispersos y a las que afligí.
\v 7 Reuniré a las que quedaron dispersas y haré de ellas una nación poderosa. El Señor reinará sobre ellas en el monte Sion desde ahora y para siempre.
\v 8 Y tú, torre del rebaño, fortaleza de la hija de Sion, a ti volverá el antiguo dominio, la soberanía de la ciudad de Jerusalén.
\v 9 ¿Por qué gritas tan fuerte? ¿Acaso no tienes rey? ¿Murieron tus consejeros y por eso sufres como una mujer a punto de dar a luz?
\v 10 Retuércete de dolor, hija de Sion, como mujer que está de parto, porque ahora saldrás de la ciudad y vivirás en campo abierto. Irás hasta Babilonia. Allí serás liberada. Allí el Señor te rescatará del poder de tus enemigos.
\v 11 Muchas naciones se han reunido contra ti y dicen:—¡Que sea profanada Sion! ¡Disfrutemos contemplándolo!
\v 12 Pero ellas no conocen los pensamientos del Señor ni entienden su plan. Él las ha reunido como gavillas en la era para trillarlas.
\v 13 —¡Levántate y trilla, hija de Sion! Yo haré que tu cuerno sea de hierro y tus pezuñas de bronce. Así desmenuzarás a muchos pueblos. Consagrarás al Señor sus ganancias mal habidas. Consagrarás sus riquezas al Señor de toda la tierra.
\c 5
\p
\v 1 ¡Ciudad guerrera, prepara tus tropas! Nos han sitiado. Golpearán con una vara en la mejilla al gobernante de Israel.
\v 2 Pero tú, Belén Efrata, aunque eres pequeña entre los clanes de Judá, de ti saldrá el que gobernará a Israel. Su origen se remonta a tiempos antiguos, a días de la eternidad.
\v 3 El Señor los entregará al enemigo hasta que la mujer que está de parto dé a luz. Entonces el resto de sus hermanos regresará para reunirse con los israelitas.
\v 4 Él se levantará y pastoreará a su pueblo con el poder del Señor, con la majestad del nombre del Señor su Dios. Vivirán seguros porque entonces él dominará hasta los confines de la tierra.
\v 5 Él será nuestra paz. Cuando Asiria invada nuestra tierra y entre en nuestras fortalezas, levantaremos contra ellos 7 pastores y 8 líderes del pueblo.
\v 6 Gobernarán la tierra de Asiria con espada y la tierra de Nimrod con cuchillo. Si Asiria invade nuestra tierra y entra en nuestro territorio, él nos librará.
\v 7 Entonces el resto de Jacob será entre muchos pueblos como rocío que viene del Señor, como lluvia sobre la hierba que no espera a nadie ni depende de los seres humanos.
\v 8 Entre las naciones, en medio de muchos pueblos, el resto de Jacob será como un león entre los animales del bosque. Será como un cachorro de león entre rebaños de ovejas. Cuando pasa, pisotea y desgarra, y no hay quien libre.
\v 9 Tu mano se levantará contra tus enemigos y todos serán destruidos.
\v 10 Afirma el Señor:—En aquel día destruiré tus caballos y destrozaré tus carros de guerra. 
\v 11 Destruiré las ciudades de tu tierra y derribaré todas tus fortalezas.
\v 12 Acabaré con tus hechicerías y no tendrás más adivinos.
\v 13 Destruiré todos tus ídolos y derribaré tus imágenes de piedra, de modo que nunca más adorarás lo que tus propias manos fabricaron.
\v 14 Arrancaré tus postes de Aserá y destruiré tus ciudades.
\v 15 Ejecutaré mi venganza, con ira y enojo, contra las naciones que no me obedecieron.
\c 6
\p
\v 1 Escuchen lo que dice el Señor:—Levántate y presenta tu caso ante las montañas, que las colinas escuchen tu voz.
\v 2 Escuchen, montañas, el pleito del Señor; escuchen, cimientos eternos de la tierra, porque el Señor tiene un pleito contra su pueblo, presenta cargos contra Israel.
\v 3 »Pueblo mío, ¿qué te he hecho? ¿En qué te he ofendido? Contesta.
\v 4 Yo te saqué de Egipto y te liberé de la esclavitud. Yo envié a Moisés, Aarón y Miriam para guiarte.
\v 5 Pueblo mío, recuerda cómo Balac, rey de Moab, le pidió a Balán, hijo de Beor, que te maldijera. Pero yo hice que te bendijera en vez de maldecirte. Recuerda tu viaje desde Sitín hasta Guilgal. Reconoce los actos de justicia del Señor.
\v 6 ¿Con qué me presentaré ante el Señor? ¿Cómo me postraré ante el Dios Altísimo? ¿Me presentaré ante él con ofrendas quemadas, con terneros de un año?
\v 7 ¿Estará contento el Señor con miles de carneros o con 10.000 arroyos de aceite? ¿Debo ofrecer a mi hijo mayor por mi rebelión, entregar al fruto de mis entrañas por mi pecado?
\v 8 El Señor ya te ha dicho lo que es bueno. Ya te ha enseñado lo que él espera de ti: que actúes con justicia, que ames la misericordia y que camines humildemente ante tu Dios.
\v 9 La voz del Señor resuena en la ciudad. Escuchen, todos los habitantes de Jerusalén. Es sabio temer a su nombre.
\v 10 Dice:—¿Acaso voy a dejar sin castigo a esos malvados que han conseguido sus riquezas por medio del robo? ¿Voy a tolerar que tengan pesas falsas?
\v 11 ¿Voy a tolerar las balanzas falsas y las bolsas llenas de pesas engañosas?
\v 12 Los ricos de la ciudad se han enriquecido con violencia; sus habitantes hablan mentiras y tienen lenguas engañosas.
\v 13 En cuanto a mí, voy a castigarte con dureza. He comenzado a destruirlos por causa de sus pecados.
\v 14 Comerás, pero no quedarás satisfecho; tu estómago seguirá vacío. Aunque trates de guardar algo, no lo lograrás; y lo que logres guardar, lo entregaré a la espada.
\v 15 Sembrarás, pero no cosecharás; exprimirás aceitunas, pero no usarás el aceite. Pisarás uvas, pero no beberás el vino.
\v 16 Has seguido los decretos de Omrí y todas las prácticas de la casa de Acab. Has actuado según sus consejos. Por eso te entregaré a la destrucción y haré de tus habitantes motivo de burla. Tendrás que soportar el desprecio de las naciones.
\c 7
\p
\v 1 ¡Ay de mí! Soy como alguien que llega después de la cosecha de verano, después de la vendimia. No hay racimos que comer ni los higos tempranos que tanto deseo.
\v 2 Los fieles han desaparecido de la tierra; no queda ni uno solo que sea justo. Todos están al acecho para derramar sangre; se cazan entre ellos con una red.
\v 3 Sus manos son expertas en hacer el mal; el gobernante exige dinero, el juez acepta sobornos y el poderoso impone su voluntad. Así pervierten entre todos la justicia.
\v 4 El mejor de ellos es como un espino; el más recto es peor que una zarza. Ya llegó el día anunciado por tus centinelas, el día de tu castigo. Ahora vendrá su confusión.
\v 5 No confíes en tu vecino; no confíes ni en tu mejor amigo. Cuida tus palabras incluso con la que duerme a tu lado.
\v 6 El hijo desprecia a su padre, la hija se rebela contra su madre y la nuera contra su suegra. Los enemigos de cada persona son los de su propia familia.
\v 7 Pero yo confío en el Señor; espero en el Dios que me salva. Mi Dios me escuchará.
\v 8 No te alegres de mi caída, enemiga mía, porque aunque caiga, me levantaré de nuevo. Aunque ahora vivo en la oscuridad, el Señor es mi luz.
\v 9 Soportaré la ira del Señor, porque he pecado contra él. Pero él defenderá mi causa y hará justicia en mi favor. Me sacará a la luz y veré su justicia.
\v 10 Entonces mi enemiga lo verá. Se llenará de vergüenza ella que me decía:—¿Dónde está el Señor tu Dios?Mis ojos la verán pisoteada como el barro de las calles.
\v 11 Pueblo de Jerusalén, viene el día en que tus murallas serán reconstruidas y tus fronteras se extenderán.
\v 12 Ese día vendrá gente de muchos pueblos, desde Asiria hasta Egipto, desde el río Éufrates hasta el mar, y desde unas montañas hasta otras.
\v 13 La tierra quedará desolada por culpa de sus habitantes y como resultado de sus malas acciones.
\v 14 Señor, cuida a tu pueblo con tu cayado, pastorea el rebaño de tu heredad que habita solo en el bosque, en medio de tierras fértiles. Que pasten en Basán y Galaad como en los días antiguos.
\v 15 Señor, muéstrales prodigios como cuando los sacaste de Egipto.
\v 16 Todas las naciones verán tus maravillas y quedarán avergonzadas de su soberbia. Se llevarán la mano a la boca  y se quedarán sordas.
\v 17 Se arrastrarán por el polvo como las serpientes, como los reptiles que se arrastran por la tierra. Saldrán temblando de sus fortalezas y se volverán con temor hacia ti, Señor nuestro Dios.
\v 18 ¿Qué Dios hay como tú, que perdona el pecado y pasa por alto la rebelión del remanente de su heredad? No mantienes tu ira para siempre, porque te deleitas en mostrar misericordia.
\v 19 Vuelve a tener compasión de nosotros y aplasta nuestras maldades bajo tus pies. Arroja todos nuestros pecados a lo más profundo del mar.
\v 20 Muestra otra vez tu fidelidad a Jacob y tu amor a Abraham, como lo prometiste hace mucho tiempo a nuestros antepasados.
