\id NAM EN
\rem Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
\rem Export Date: 2026-06-01T19:25:41.975Z

\h Nahum
\toc1 Nahum
\toc2 Nahum
\toc3 NAM
\mt1 Nahum
\c 1
\p
\v 1 Esta es la profecía que recibió Nahúm de Elcós en una visión sobre Nínive.
\v 2 El Señor es un Dios celoso que se venga de sus adversarios. Guarda su enojo contra sus enemigos.
\v 3 El Señor es lento para la ira, pero grande en poder. No deja sin castigo al culpable. Su camino está en el torbellino y en la tempestad; las nubes son el polvo de sus pies.
\v 4 Reprende al mar y lo seca; hace que todos los ríos se sequen. Las praderas de Basán y del Carmelo se marchitan; las flores del Líbano también.
\v 5 Los montes tiemblan ante su presencia y las colinas se derriten; la tierra se estremece ante él, el mundo y todos sus habitantes.
\v 6 ¿Quién puede resistir su indignación? ¿Quién puede soportar el ardor de su ira? Su furor se derrama como fuego; las rocas se desmoronan ante él.
\v 7 El Señor es bueno, un refugio en tiempos de angustia. Él conoce a los que confían en él.
\v 8 Pero destruirá completamente a Nínive como una inundación arrasadora; los perseguirá hasta en la oscuridad.
\v 9 ¿Por qué conspiran contra el Señor? Él acabará con los planes de ustedes por completo; no necesitará atacarlos 2 veces.
\v 10 Serán consumidos como espinos secos, como paja seca que arde completamente.
\v 11 Nínive, de ti salió el que maquina el mal contra el Señor, el consejero perverso.
\v 12 Esto dice el Señor:—Aunque ellos sean fuertes y numerosos, serán destruidos por completo y desaparecerán. Aunque te he afligido, Judá, no volveré a afligirte.
\v 13 Ahora romperé las cadenas que te atan y te liberaré de la esclavitud.
\v 14 Pero acerca de ti, Nínive, el Señor ha ordenado:—No tendrás más descendientes que lleven tu nombre. Destruiré las imágenes talladas y fundidas que están en el templo de tus dioses. Prepararé tu tumba, porque eres despreciable.
\v 15 ¡Miren! Un mensajero viene por las montañas trayendo buenas noticias. Anuncia la paz. Judá, celebra tus fiestas y cumple tus promesas, porque los malvados nunca más te invadirán. Han sido destruidos por completo.
\c 2
\p
\v 1 ¡Nínive, tu destructor avanza contra ti! Monta guardia en la fortaleza, vigila el camino, prepárate para la batalla, reúne todas tus fuerzas.
\v 2 El Señor restaurará el esplendor de Jacob, como el esplendor de Israel, aunque los saqueadores los hayan devastado y hayan destruido sus viñedos.
\v 3 Los escudos de sus guerreros están teñidos de rojo; sus  soldados visten de escarlata. El metal de sus carros brilla como fuego cuando se preparan para atacar; las lanzas de madera se agitan en el aire.
\v 4 Los carros se precipitan por las calles y atraviesan las plazas a toda velocidad. Parecen antorchas encendidas; se mueven como relámpagos.
\v 5 Nínive  convoca a sus mejores soldados, pero ellos tropiezan al correr hacia las murallas para organizar la defensa.
\v 6 Pero ya es demasiado tarde. Las compuertas del río se abren y el palacio se derrumba.
\v 7 La reina es capturada y llevada al exilio. Sus criadas gimen como palomas y se golpean el pecho.
\v 8 Nínive es como un estanque que pierde sus aguas.—¡Deténganse, deténganse!— les gritan, pero nadie vuelve atrás.
\v 9 ¡Saqueen la plata! ¡Saqueen el oro! Los tesoros son infinitos; hay riquezas de todo tipo.
\v 10 Está vacía, saqueada y desolada. Los corazones se derriten de terror, las rodillas tiemblan, los cuerpos se estremecen y todos los rostros palidecen.
\v 11 ¿Dónde está ahora la guarida de los leones, el lugar donde alimentaban a sus cachorros, donde el león y la leona iban con sus crías y nadie los asustaba?
\v 12 El león despedazaba presas para sus cachorros y estrangulaba animales para sus leonas. Llenaba sus cuevas con presas y sus guaridas con animales despedazados.
\v 13 —Pero ahora estoy contra ti— afirma el Señor Todopoderoso—. Quemaré tus carros hasta que se conviertan en humo, y la espada devorará a tus leones jóvenes. Acabaré con tu rapiña en la tierra, y nunca más se oirá la voz de tus mensajeros.
\c 3
\p
\v 1 ¡Ay de la ciudad sanguinaria, llena de mentiras y de rapiña, que suelta a sus víctimas!
\v 2 ¡Escuchen el chasquido de los látigos y el estruendo de las ruedas de los carros de guerra que se lanzan contra ella!
\v 3 Los caballos galopan, las espadas brillan, las lanzas relampaguean. Hay muchos muertos, montones de cadáveres, cuerpos sin fin. La gente tropieza con los muertos.
\v 4 Todo esto es por tus muchas prostituciones, por esclavizar a las naciones con tus encantos y tu hechicería.
\v 5 —Ahora estoy contra ti— afirma el Señor Todopoderoso—. Te levantaré las faldas hasta el rostro para que todo el mundo vea tu desnudez y quedes avergonzada en público. Todos los reinos verán tu desnudez y tu vergüenza.
\v 6 Te cubriré de inmundicia y te haré despreciable. Te expondré como un espectáculo.
\v 7 Todos los que te vean huirán de ti y dirán: "Nínive ha quedado destruida". Pero nadie lamentará tu destino. Nadie tratará de consolarte.
\v 8 ¿Acaso eres mejor que Tebas, la ciudad que está junto al Nilo, rodeada de agua por todos lados?
\v 9 Cus y Egipto eran su fuerza ilimitada; Fut y Libia eran sus aliados.
\v 10 Sin embargo, Tebas fue al exilio y fue llevada cautiva. Sus niños fueron estrellados en todas las esquinas de las calles. Echaron suertes sobre su gente importante y todos sus nobles fueron encadenados.
\v 11 Tú también te tambalearás, Nínive,  como un borracho y buscarás refugio del enemigo.
\v 12 Todas tus fortalezas son como higueras cargadas de higos maduros; cuando las sacuden, los higos caen en la boca del que está debajo.
\v 13 Tus tropas serán débiles como mujeres ante tu enemigo. Las puertas de tu tierra se abrirán de par en par. El fuego devorará tus cerrojos.
\v 14 ¡Prepárate para el asedio! Almacena agua. Refuerza tus fortificaciones. Entra al pozo de arcilla, pisa el barro y fabrica ladrillos.
\v 15 Pero allí mismo el fuego te consumirá y la espada te destruirá. Te devorará como la langosta devora los cultivos. Multiplícate como las langostas, multiplícate como la plaga de langostas.
\v 16 Multiplicaste tus mercaderes hasta ser más numerosos que las estrellas del cielo. Pero son como la langosta que devora la tierra y luego se va volando.
\v 17 Tus líderes son como langostas y tus comandantes como enjambres de langostas que se posan en los muros en un día frío. Cuando sale el sol, vuelan y nadie sabe a dónde van.
\v 18 Rey de Asiria, tus pastores están muertos. Tu gente noble duerme en el polvo. Tu ejército está disperso por las montañas y no hay nadie que pueda reunirlo.
\v 19 Tu herida no tiene cura; tu lesión es mortal. Todos los que oigan la noticia de tu caída aplaudirán con alegría. ¿Quién no ha sufrido tu maldad constante?
