\id HAB EN
\rem Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
\rem Export Date: 2026-06-01T19:25:41.975Z

\h Habakkuk
\toc1 Habakkuk
\toc2 Habakkuk
\toc3 HAB
\mt1 Habakkuk
\c 1
\p
\v 1 Profecía que recibió el profeta Habacuc en una visión.
\v 2 ¿Hasta cuándo, Señor, pediré ayuda sin que me escuches? ¿Hasta cuándo clamaré a ti por causa de la violencia sin que me salves?
\v 3 ¿Por qué me obligas a ver tanta maldad? ¿Por qué toleras tanta injusticia? Dondequiera que miro veo destrucción y violencia, pleitos y contiendas por todas partes.
\v 4 Por eso la ley se paraliza y la justicia nunca prevalece. Los malvados rodean a los justos, y por eso se pervierte la justicia.
\v 5 Entonces el Señor me respondió:—Miren a las naciones y observen; queden completamente asombrados. Voy a hacer algo en sus días que no creerán aunque se lo cuenten.
\v 6 Estoy levantando a los caldeos, ese pueblo cruel y violento que marcha por toda la tierra para apoderarse de territorios ajenos.
\v 7 Son un pueblo temible y terrorífico; ellos mismos imponen su propia justicia y grandeza.
\v 8 Sus caballos son más veloces que los leopardos y más feroces que los lobos al anochecer. Su caballería viene galopando desde muy lejos; se lanzan como águilas sobre su presa.
\v 9 Todos vienen decididos a hacer violencia; avanzan como el viento del desierto y capturan prisioneros como si fueran arena del mar.
\v 10 Se burlan de los reyes y se ríen de los gobernantes. Se burlan de toda ciudad fortificada; construyen rampas de asedio y la conquistan.
\v 11 Avanzan como el viento y lo destruyen todo, pero son culpables porque su fuerza es su dios.
\v 12 Señor, Dios mío, tú existes desde la eternidad. Tú, mi Dios santo, no morirás. Señor, los has puesto para ejecutar tu juicio. Roca mía, los has establecido para castigar.
\v 13 Tus ojos son tan puros que no pueden ver el mal; no puedes tolerar la injusticia. ¿Por qué entonces toleras a los traidores? ¿Por qué no dices nada cuando los malvados destruyen a los que son más justos que ellos?
\v 14 Pones a los seres humanos como a los peces del mar, como a criaturas marinas que no tienen quien las gobierne.
\v 15 Los babilonios atrapan a la gente con anzuelos y la arrastran con sus redes. Se alegran y se regocijan cuando la recogen.
\v 16 Por eso, adoran sus redes y les ofrecen sacrificios,porque gracias a ellas viven en la abundancia y disfrutan de comida selecta.
\v 17 ¿Seguirán vaciando sus redes para siempre y destruyendo naciones sin piedad?
\c 2
\p
\v 1 Me situaré en mi puesto de vigilancia y me apostaré en la muralla. Estaré atento a ver qué me dice y qué responde a mi queja.
\v 2 Entonces el Señor me respondió:—Escribe la visión en tablas y hazlo con claridad para que pueda leerse de corrido.
\v 3 La visión se cumplirá en el tiempo señalado; se apresura hacia su cumplimiento y no fallará. Aunque parezca tardar, espérala; porque ciertamente vendrá y no se demorará.
\v 4 »El arrogante no prevalecerá; el justo vivirá por su fe.
\v 5 Los babilonios son arrogantes y nunca están satisfechos; abren sus fauces como el dominio de los muertos y, como la muerte, nunca se sacian. Acumulan para sí todas las naciones y reúnen para sí todos los pueblos.
\v 6 Pero llegará el día en que todos ellos se burlarán de Babilonia con sarcasmo y desprecio. ¡Ay del que amontona lo que no es suyo y se enriquece con bienes robados! ¿Hasta cuándo seguirá así?
\v 7 ¿No se levantarán de repente tus acreedores? ¿No despertarán los que te hacen temblar? Entonces serás su botín.
\v 8 Porque tú has saqueado a muchas naciones, todos los pueblos que quedan te saquearán a ti. Pagarás por la mucha sangre que derramaste y por la violencia que cometiste contra las tierras, las ciudades y sus habitantes.
\v 9 »¡Ay del que obtiene ganancias injustas para su casa y pone su nido en las alturas para librarse de las garras del mal!
\v 10 Has tramado la vergüenza de tu casa con tus maquinaciones, al destruir a muchos pueblos. Al final, has pecado contra ti mismo.
\v 11 Las piedras de las paredes clamarán contra ti, y las vigas de madera les responderán.
\v 12 »¡Ay del que edifica una ciudad con sangre y funda un pueblo con injusticia!
\v 13 ¿Acaso no ha decretado el Señor Todopoderoso que el trabajo de los pueblos termine en el fuego y que las naciones se agoten en vano?
\v 14 Llegará el día en que la tierra estará llena del conocimiento de la gloria del Señor, así como las aguas cubren el mar.
\v 15 »¡Ay de ti, que emborrachas a tus vecinos! Les das de beber tu veneno hasta que quedan ebrios, para contemplar su desnudez.
\v 16 Te llenarás de vergüenza en lugar de gloria. ¡Tú también beberás y quedarás expuesto! La copa de la mano derecha del Señor vendrá sobre ti, y la deshonra cubrirá tu gloria.
\v 17 La destrucción que causaste en los bosques del Líbano caerá sobre ti. Mataste a los animales salvajes; ahora el terror te alcanzará a ti por la violencia que ejerciste contra esta tierra, contra sus ciudades y sus habitantes.
\v 18 »¿De qué sirve un ídolo esculpido por un artesano o una imagen fundida que enseña mentiras? El que la hizo confía en su propia obra; fabrica ídolos que no pueden hablar.
\v 19 ¡Ay de ti! Le dices a la madera: "¡Despierta!", y a la piedra muda: "¡Levántate!". ¿Acaso puede darte consejo? Está recubierta de oro y plata, pero no tiene vida.
\v 20 En cambio, el Señor está en su santo templo. ¡Que toda la tierra guarde silencio delante de él!
\c 3
\p
\v 1 Oración del profeta Habacuc:
\v 2 Señor, he escuchado de tu fama y me lleno de asombro ante tu obra. Señor, renuévala hoy; dala a conocer en nuestro tiempo. Aunque estés enojado, acuérdate de tener compasión.
\v 3 Dios viene desde Temán; el Santo desciende del monte Parán. Su gloria cubre los cielos; su alabanza llena la tierra.
\v 4 Su resplandor es como la luz del sol; rayos de luz salen de sus manos, y allí se oculta su poder.
\v 5 La peste va delante de él; la plaga sigue sus pasos.
\v 6 Se detiene y hace temblar la tierra; con su mirada dispersa a las naciones. Las montañas eternas se desmoronan; las colinas antiguas se derrumban. Sus caminos son eternos.
\v 7 Veo las tiendas de Cusán en aflicción; las carpas de Madián tiemblan de miedo.
\v 8 ¿Acaso te enojaste con los ríos, Señor? ¿Fue tu ira contra las corrientes? ¿Fue tu furia contra el mar la que te hizo montar tus caballos y tu carro victorioso?
\v 9 Desenfundas tu arco; preparas tus flechas. Con tus ríos divides la tierra.
\v 10 Las montañas te ven y se estremecen; pasan torrentes de agua. El abismo ruge con fuerza; las olas se levantan.
\v 11 El sol y la luna se detienen en lo alto; se retiran ante el brillo de tus flechas, ante el resplandor de tu lanza relampagueante.
\v 12 Cruzas la tierra con ira; pisoteas las naciones con furor.
\v 13 Saliste para salvar a tu pueblo, para librar a tu ungido. Aplastaste al jefe de la nación impía; lo despojaste de pies a cabeza.
\v 14 Con sus propias lanzas atravesaste la cabeza de sus guerreros. Vinieron llenos de furia para dispersarnos, regocijándose como si fueran a devorar a un pobre en secreto.
\v 15 Pisoteaste el mar con tus caballos; agitaste con ellos las grandes aguas.
\v 16 Lo oí y mi corazón se estremeció; mis labios temblaron al percibir el sonido. Mis huesos se debilitaron; mis piernas flaquearon. Pero esperaré con paciencia el día de angustia que vendrá sobre la nación que nos ataca.
\v 17 Aunque la higuera no florezca ni haya frutos en las vides; aunque falle la cosecha del olivo y los campos no produzcan alimento; aunque en el corral no haya ovejas ni ganado en los establos,
\v 18 yo me alegraré en el Señor; me regocijaré en el Dios que me salva.
\v 19 El Señor Dios es mi fortaleza. Él hace mis pies como los de una cierva y me hace caminar sobre las alturas.
