\id ZEP EN
\rem Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
\rem Export Date: 2026-06-01T19:25:41.975Z

\h Zephaniah
\toc1 Zephaniah
\toc2 Zephaniah
\toc3 ZEP
\mt1 Zephaniah
\c 1
\p
\v 1 El Señor le dio este mensaje al profeta Sofonías durante el reinado de Josías, hijo de Amón, rey de Judá. Sofonías era hijo de Cusí, hijo de Guedalías, hijo de Amarías, hijo de Ezequías.
\v 2 Afirma el Señor:—Yo destruiré por completo todo lo que hay sobre la tierra.
\v 3 Destruiré a los seres humanos y a los animales; destruiré las aves del cielo y los peces del mar, y a los ídolos que hacen tropezar a los malvados. Arrasaré a la humanidad de la faz de la tierra.
\v 4 Extenderé mi mano contra Judá y contra todos los habitantes de Jerusalén. Eliminaré de este lugar todo rastro de Baal y el nombre de los sacerdotes idólatras.
\v 5 Eliminaré a los que se postran en las azoteas para adorar a los astros del cielo. Destruiré a los que me adoran a mí, pero al mismo tiempo juran lealtad a Moloc.
\v 6 Eliminaré a los que se apartaron del Señor, y a los que no buscan al Señor ni lo consultan.
\v 7 »¡Silencio en presencia del Señor! El día del Señor está cerca. El Señor ha preparado un sacrificio y ha consagrado a sus invitados.
\v 8 En el día del juicio castigaré a los oficiales y a los hijos del rey, y a todos los que se visten siguiendo estilos extranjeros.
\v 9 En ese día castigaré a todos los que saltan para no pisar el umbral.1 Castigaré a los que llenan de violencia y engaño la casa de sus señores.
\v 10 »En ese día se escucharán gritos pidiendo auxilio desde la puerta del pescado, gemidos desde el barrio nuevo y gran estruendo desde las colinas.
\v 11 ¡Giman, habitantes del barrio del mercado, porque todos sus comerciantes serán destruidos! ¡Todos los que comercian con plata serán eliminados!
\v 12 En ese día buscaré con atención por toda Jerusalén y castigaré a los que se sienten seguros, a los que piensan: "El Señor no hará nada, ni bueno ni malo".
\v 13 Sus riquezas serán saqueadas y sus casas destruidas. Construirán casas, pero no vivirán en ellas; plantarán viñedos, pero no beberán su vino.
\v 14 »El gran día del Señor está cerca, se acerca rápidamente. Se oirá el grito del día del Señor; hasta el guerrero más valiente gritará con amargura.
\v 15 Ese día será un día de ira, día de angustia y aflicción, día de ruina y devastación, día de tinieblas y oscuridad, día de nubes y densas sombras.
\v 16 Será un día de trompeta y grito de guerra contra las ciudades fortificadas y contra las torres altas.
\v 17 Traeré tanta angustia sobre ellos que andarán como ciegos, porque han pecado contra el Señor. Su sangre será derramada como polvo y sus entrañas como estiércol.
\v 18 Ni su plata ni su oro podrán salvarlos en el día de la ira del Señor. Toda la tierra será devorada por el fuego de su celo. Él destruirá de repente a todos los habitantes de la tierra.
\c 2
\p
\v 1 Reúnanse y estén atentos, pueblo desvergonzado.
\v 2 Háganlo antes de que se cumpla el decreto y ese día pase como la paja que se lleva el viento. Háganlo antes de que caiga sobre ustedes la ira ardiente del Señor, antes de que llegue sobre ustedes el día de la ira del Señor.
\v 3 Busquen al Señor, todos ustedes, los humildes de la tierra, que cumplen sus mandatos. Busquen la justicia, busquen la humildad. Quizá encuentren refugio en el día de la ira del Señor.
\v 4 Gaza quedará abandonada y Ascalón será destruida. Asdod será expulsada a la vista de todos y Ecrón será desarraigada.
\v 5 ¡Ay de ustedes, habitantes de la costa, nación de los quereteos! La palabra del Señor está contra ustedes, Canaán, tierra de los filisteos. Él los destruirá hasta que no tengas ningún habitante.
\v 6 La región costera se convertirá en campos para los pastores y corrales para los rebaños.
\v 7 Esa región será para el remanente de Judá. Allí apacentarán sus rebaños y por la tarde se acostarán en las casas de Ascalón. El Señor su Dios los visitará y los restaurará.
\v 8 Dice el Señor:—He escuchado los insultos de Moab y las burlas de los amonitas, que ofendían a mi pueblo y amenazaban su territorio.
\v 9 Por lo tanto, tan cierto como que yo vivo, Moab será como Sodoma y los amonitas serán como Gomorra: un lugar de ortigas y pozos de sal, una desolación eterna. El remanente de mi pueblo los saqueará y los sobrevivientes de mi nación heredarán su tierra. Lo declaro yo, el Señor Todopoderoso, Dios de Israel.
\v 10 Este será su castigo por su arrogancia, porque insultaron y se burlaron del pueblo del Señor Todopoderoso.
\v 11 El Señor los aterrorizará cuando destruya todos los dioses de la tierra. Entonces las naciones de todo el mundo lo adorarán, cada una en su propia tierra.
\v 12 También ustedes, los cusitas, serán muertos por su espada.
\v 13 El Señor extenderá su mano contra el norte y destruirá a Asiria. Convertirá a Nínive en una tierra desolada, árida como el desierto.
\v 14 Los rebaños se echarán en ella, y también animales de toda especie. Tanto el pelícano como el erizo se alojarán entre sus columnas. Se oirán graznidos por las ventanas. Habrá escombros en los umbrales, y las vigas de cedro quedarán al descubierto.
\v 15 Este será el destino de la ciudad alegre que vivía tan segura. Es la ciudad que decía: —Yo y nadie más que yo. Pero ahora miren cómo ha quedado convertida en ruinas, en guarida de animales salvajes. Todo el que pasa por ella se burla y menea la cabeza.
\c 3
\p
\v 1 ¡Ay de la ciudad rebelde, contaminada y opresora!
\v 2 No escucha a nadie, no acepta corrección. No confía en el Señor, no se acerca a su Dios.
\v 3 Sus líderes son como leones rugientes; sus jueces son como lobos de la noche que no dejan nada para la mañana.
\v 4 Sus profetas son unos impostores arrogantes y engañadores. Sus sacerdotes profanan el santuario y violan la ley.
\v 5 El Señor está en medio de ella y es justo. Cada mañana imparte justicia sin falta, pero los injustos no conocen la vergüenza.
\v 6 Dice el Señor: —He destruido naciones y he dejado sus fortalezas en ruinas. He dejado sus calles desiertas; nadie pasa por ellas. Sus ciudades están destruidas; no queda nadie, ni un solo habitante.
\v 7 Entonces dije: "Ahora sí que me temerás y aceptarás mi corrección". Así su morada no sería destruida, conforme a todo lo que yo había decretado contra ella. Pero ellos se apresuraron a seguir corrompiendo todas sus acciones.
\v 8 Por eso, espérenme, hasta el día en que me levante como testigo. He decidido reunir a las naciones y juntar a los reinos para derramar sobre ellos mi indignación, todo el ardor de mi ira. La tierra será consumida en el fuego de mi celo.
\v 9 »Entonces purificaré los labios de los pueblos para que todos invoquen el nombre del Señor y le sirvan de común acuerdo.
\v 10 Mis adoradores y mi pueblo disperso me traerán ofrendas desde más allá de los ríos de Cus.
\v 11 Ese día ya no sentirás vergüenza por todas las rebeliones que cometiste contra mí, porque quitaré de en medio de ti a los arrogantes y orgullosos. Nunca más habrá altivez en mi monte santo.
\v 12 Dejaré en medio de ti un pueblo humilde y pobre que confiará en el nombre del Señor.
\v 13 El remanente de Israel no cometerá injusticia ni dirá mentiras; no se hallará engaño en su boca. Comerán y descansarán sin que nadie los atemorice.
\v 14 ¡Canta con alegría, hija de Sion! ¡Grita de júbilo, Israel! ¡Alégrate y regocíjate con todo tu corazón, hija de Jerusalén!
\v 15 El Señor ha quitado los castigos que pesaban sobre ti y ha expulsado a tus enemigos. El Señor, el rey de Israel, está en medio de ti. Ya no temerás ningún mal.
\v 16 Ese día le dirán a Jerusalén: —¡Alégrate, no tengas miedo, no te desanimes!
\v 17 El Señor tu Dios está en medio de ti como guerrero victorioso. Se alegrará por ti con gran gozo. Te renovará con su amor y se regocijará por ti con cantos de júbilo.
\v 18 Dice el Señor:—Yo te quitaré  la carga del oprobio que te aflige.
\v 19 En aquel tiempo castigaré a todos tus opresores. Salvaré a los cojos y reuniré a los desterrados. Les daré fama y renombre en todas las tierras donde fueron avergonzados.
\v 20 En aquel tiempo te recogeré, te reuniré y te traeré de regreso a tu hogar. Te daré fama y renombre entre todos los pueblos de la tierra cuando restaure tu prosperidad ante sus ojos. Así lo afirmo yo, el Señor.
