\id HAG EN
\rem Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
\rem Export Date: 2026-06-01T19:25:41.975Z

\h Haggai
\toc1 Haggai
\toc2 Haggai
\toc3 HAG
\mt1 Haggai
\c 1
\p
\v 1 El día primero del mes sexto del año segundo del reinado de Darío, el Señor envió este mensaje por medio del profeta Hageo. Lo envió a Zorobabel, hijo de Salatiel, gobernador de Judá, y al sumo sacerdote Josué, hijo de Josadac. 
\v 2 El Señor Todopoderoso les preguntó:—¿Por qué andan diciendo que todavía no es tiempo de reconstruir mi templo?
\v 3 Luego el Señor les habló nuevamente por medio del profeta Hageo:
\v 4 —¿Les parece bien que ustedes vivan en casas lujosas mientras mi templo permanece en ruinas?
\v 5 Ahora, esto es lo que dice el Señor Todopoderoso:—Reflexionen sobre su conducta.
\v 6 Siembran mucho, pero cosechan poco; comen, pero no quedan satisfechos; beben, pero siguen con sed; se visten, pero no se calientan; y el que trabaja por un salario lo echa en bolsa rota.
\v 7 Esto es lo que dice el Señor Todopoderoso:—Reflexionen sobre su conducta.
\v 8 Suban a las montañas, traigan madera y reconstruyan mi templo. Eso me complacerá mucho y mostraré mi gloria. 
\v 9 Esperan mucho, pero miren qué poco cosechan. Lo que traen a casa, yo lo disperso con un soplo. ¿Por qué? Porque mi templo permanece en ruinas mientras cada uno de ustedes se ocupa de su propia casa. Yo, el Señor Todopoderoso, lo afirmo.
\v 10 Por eso, el cielo ha retenido el rocío y la tierra ha retenido sus cosechas.
\v 11 He hecho venir la sequía sobre la tierra y las montañas, sobre el trigo, el vino nuevo y el aceite. Ha venido sobre todo lo que produce la tierra, sobre los seres humanos y los animales y sobre todo el trabajo de sus manos.
\v 12 Entonces obedecieron al Señor Zorobabel, hijo de Salatiel, gobernador de Judá, el sumo sacerdote Josué, hijo de Josadac, y todo el resto del pueblo. Sintieron respeto y temor del Señor su Dios. Hicieron caso del mensaje que  les había enviado a través del profeta Hageo.
\v 13 Entonces el Señor envió de nuevo al profeta Hageo con este mensaje:—Yo estoy con ustedes.
\v 14 El Señor animó a Zorobabel, hijo de Salatiel, gobernador de Judá, al sumo sacerdote Josué, hijo de Josadac, y a todo el resto del pueblo. Entonces comenzaron a trabajar en la reconstrucción del templo del Señor Todopoderoso, su Dios.
\v 15 Era el día 24 del mes sexto del año segundo del reinado de Darío, rey de Persia.
\c 2
\p
\v 1 El día 21 del mes séptimo, el Señor envió otro mensaje por medio del profeta Hageo.
\v 2 Le djio que les preguntara  a Zorobabel, hijo de Salatiel, gobernador de Judá, al sumo sacerdote Josué, hijo de Josadac, y a todo el resto del pueblo:
\v 3 —¿Alguien de ustedes recuerda cómo era el templo anterior en su esplendor? ¿Cómo lo ven ahora? ¿No les parece insignificante en comparación?
\v 4 ¡Anímate, Zorobabel! ¡Anímate, sumo sacerdote Josué, hijo de Josadac! ¡Anímense todos y trabajen! Yo estoy con ustedes. Lo digo yo, el Señor Todopoderoso.
\v 5 Mi Espíritu permanece con ustedes. No teman, pues yo hice un pacto con ustedes cuando los saqué de Egipto.
\v 6 »Dentro de poco sacudiré los cielos y la tierra, el mar y la tierra firme.
\v 7 Haré temblar a todas las naciones, y las riquezas de todas ellas llegarán a este templo. Entonces llenaré de gloria este templo. 
\v 9 Su gloria será mayor que la del anterior. Lo afirmo yo, el Señor Todopoderoso, pues míos son el oro y la plata. En este lugar traeré paz. 
\v 10 El día 24 del mes noveno del año segundo del reinado de Darío, el Señor habló otra vez por medio del profeta Hageo.
\v 11 Esta vez el Señor le dijo que les preguntara a los sacerdotes:—¿Qué dice la ley sobre esto?
\v 12 Si alguien lleva carne consagrada en el pliegue de su ropa y con el pliegue toca pan, guiso, vino, aceite o cualquier otro alimento, ¿quedará consagrado ese alimento?—No —respondieron los sacerdotes.
\v 13 Entonces Hageo preguntó:—Si alguien que está ritualmente impuro por haber tocado un cadáver toca cualquiera de estas cosas, ¿quedará impura?—Sí —respondieron los sacerdotes.
\v 14 Entonces Hageo les dio el mensaje del Señor:—Así es este pueblo y esta nación delante de mí. Todo lo que hacen y todo lo que me ofrecen está contaminado.
\v 15 Pero les digo que reflexionen sobre lo que va a pasar de ahora en adelante. Antes de que pusieran piedra sobre piedra en el templo del Señor, ¿en qué situación estaban?
\v 16 Cuando alguien iba al montón de grano esperando 20 kilos, solo encontraba 10. Cuando alguien iba al lagar esperando 50 litros, solo encontraba 20.
\v 17 Herí todo el trabajo de sus manos con tizón, moho y granizo. Sin embargo, ustedes no se volvieron a mí. 
\v 18 Pero ahora reflexionen sobre lo que va a pasar de hoy en adelante. Hoy es el día 24 del mes noveno, el día en que se han puesto los cimientos del templo del Señor.
\v 19 Reflexionen. Aunque la semilla todavía está en el granero y la vid, la higuera, el granado y el olivo aún no han dado fruto, a partir de hoy yo los bendeciré.
\v 20 Ese día 24 del mismo mes, el Señor envió otro mensaje a Hageo.
\v 21 Le mandó decirle  a Zorobabel, gobernador de Judá: —Voy a sacudir el cielo y la tierra.
\v 22 Derrocaré el trono de los reinos y destruiré el poder de las naciones. Volcaré los carros de guerra y a sus conductores. Los caballos caerán con sus jinetes, y cada uno morirá por la espada de su hermano.
\v 23 En aquel día te tomaré, Zorobabel, hijo de Salatiel. Eres mi siervo. Te haré como un anillo de sellar, porque yo te he escogido.Lo afirma el Señor Todopoderoso.
