\id ZEC EN
\rem Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
\rem Export Date: 2026-06-01T19:25:41.975Z

\h Zechariah
\toc1 Zechariah
\toc2 Zechariah
\toc3 ZEC
\mt1 Zechariah
\c 1
\p
\v 1 En el mes octavo del año segundo del reinado de Darío, el Señor le habló al profeta Zacarías. Zacarías fue hijo de Berequías y nieto de Idó. El Señor le dio este mensaje.
\v 2 —El Señor estuvo muy enojado con los antepasados de ustedes.
\v 3 Por eso, que el pueblo escuche la advertencia del Señor Todopoderoso. Vuélvanse a mí y yo volveré a ustedes.
\v 4 No sean como sus antepasados. Los profetas del pasado les advirtieron que se volvieran de sus malos caminos y sus malas acciones. Pero ellos no escucharon ni me prestaron atención.
\v 5 Sus antepasados ¿dónde están? Y aquellos profetas, ¿siguen vivos?
\v 6 ¿Acaso no se cumplieron en ellos las advertencias y los decretos que ordené a mis siervos los profetas? Entonces se arrepintieron y dijeron: "El Señor Todopoderoso nos ha tratado conforme a nuestros caminos y nuestras acciones, tal como había determinado hacerlo".
\v 7 El día 24 del mes undécimo del año segundo del reinado de Darío, el Señor le habló al profeta Zacarías, hijo de Berequías y nieto de Idó.
\v 8 Tuve una visión en la noche. Vi a un hombre montado en un caballo rojizo. Estaba parado entre los mirtos en un valle profundo. Detrás de él había otros caballos: rojizos, marrones y blancos.
\v 9 Le pregunté:—Señor, ¿qué significan estos jinetes?El ángel que hablaba conmigo me dijo:—Te mostraré lo que significan.
\v 10 Entonces el hombre que estaba montado en el caballo rojizo entre los mirtos me dijo:—El Señor los ha enviado a recorrer la tierra.
\v 11 Los jinetes le informaron al ángel del Señor que estaba entre los mirtos:—Hemos recorrido toda la tierra. Todo está en calma y en paz.
\v 12 Entonces el ángel del Señor preguntó:—Señor Todopoderoso, ¿hasta cuándo seguirás sin tener compasión de Jerusalén y de las ciudades de Judá, contra las cuales has estado enojado durante estos 70 años?
\v 13 El Señor le respondió al ángel con palabras buenas y reconfortantes.
\v 14 Entonces el ángel que hablaba conmigo me dijo que proclamara este mensaje de parte del Señor Todopoderoso: —Amo profundamente a Jerusalén y a Sion. Siento celos por ellas.
\v 15 Estoy muy enojado con las naciones que se sienten seguras, porque cuando estuve un poco enojado con mi pueblo, ellas aumentaron su calamidad.
\v 16 Por eso, esto es lo que digo yo, el Señor. Volveré a Jerusalén con compasión. Mi templo será reconstruido en ella. Lo afirmo yo, el Señor Todopoderoso.
\v 17 El ángel me dijo que también proclamara este mensaje de parte del Señor Todopoderoso:—Mis ciudades volverán a rebosar de prosperidad. El Señor volverá a consolar a Sion y volverá a elegir a Jerusalén.
\v 18 Luego levanté la vista y vi 4 cuernos.
\v 19 Entonces le pregunté al ángel que hablaba conmigo:—¿Qué significan estos cuernos?Él me respondió:—Representan las 4 potencias que dispersaron a Judá, a Israel y a Jerusalén.
\v 20 Entonces el Señor me mostró 4 herreros.
\v 21 Yo pregunté:—¿Qué vienen a hacer estos?El ángel me respondió:—Estos cuernos dispersaron a Judá hasta dejarla sin fuerzas. Ahora estos herreros han venido a aterrorizar a esas naciones y a derribar los cuernos que atacaron a Judá.
\c 2
\p
\v 1 Después levanté la vista y vi a un hombre que tenía en la mano un cordel de medir.
\v 2 Entonces le pregunté:—¿A dónde vas?Él me respondió:—Voy a medir Jerusalén para saber cuánto mide de ancho y de largo.
\v 3 Entonces el ángel que hablaba conmigo salió. Otro ángel vino a su encuentro
\v 4 y le dijo:—Ve y dile a ese joven: "Jerusalén será una ciudad sin murallas, porque tendrá tanta gente y tanto ganado que no cabrán dentro de sus muros.
\v 5 Yo mismo seré un muro de fuego a su alrededor. Lo declaro yo, el Señor. Seré su gloria dentro de ella".
\v 6 El Señor Todopoderoso dice:—¡Atención! ¡Huyan de la tierra del norte! Los he dispersado a ustedes por los 4 vientos del cielo. ¡Huyan de Babilonia! 
\v 7 ¡Escapa, Sion, tú que vives en Babilonia!
\v 8 El Señor Todopoderoso, por su propia gloria, me envió contra las naciones que los despojaron. Él dice: —El que los toca a ustedes toca lo que me es más precioso.
\v 9 Levantaré mi mano contra estas naciones, y sus propios esclavos las saquearán. Entonces sabrán que el Señor Todopoderoso me ha enviado.
\v 10 El Señor dice:—¡Canta y alégrate, hija de Sion, porque yo vengo a vivir en medio de ti! 
\v 11 Muchas naciones se unirán al Señor en aquel día y serán mi pueblo. Yo viviré en medio de ti, y sabrás que el Señor Todopoderoso me ha enviado a ti.
\v 12 El Señor volverá a reclamar a Judá como su posesión en la tierra santa, y de nuevo escogerá a Jerusalén.
\v 13 ¡Que toda la humanidad guarde silencio delante del Señor, porque él se ha levantado de su santa morada!
\c 3
\p
\v 1 Entonces el ángel me mostró al sumo sacerdote Josué. Estaba de pie delante del ángel del Señor. Satanás estaba a su derecha para acusarlo.
\v 2 El ángel del Señor le dijo a Satanás:—¡Que el Señor te reprenda, Satanás! ¡Que el Señor, que ha escogido a Jerusalén, te reprenda! ¿Acaso no es este hombre como un tizón rescatado del fuego?
\v 3 Josué estaba de pie delante del ángel con ropas sucias.
\v 4 Entonces el ángel les dijo a los que estaban allí:—Quítenle esas ropas sucias.Y volviéndose a Josué, le dijo:—Mira, he quitado tu pecado y te vestiré con ropas de gala.
\v 5 Entonces yo dije:—Pónganle también un turbante limpio en la cabeza.Así que le pusieron un turbante limpio en la cabeza y lo vistieron con las ropas de gala. El ángel del Señor estaba de pie allí.
\v 6 Cuando terminaron de vestirlo, el ángel del Señor le advirtió a Josué:
\v 7 —Esto es lo que el Señor Todopoderoso te dice. Si vives como yo te enseño y cumples con tus deberes, gobernarás mi templo y cuidarás mis atrios. Te daré un lugar entre estos ángeles que están aquí de pie.
\v 8 Escucha ahora, Josué, sumo sacerdote. Escuchen también tus compañeros que están sentados delante de ti, porque son hombres que simbolizan lo que está por venir. Yo voy a traer a mi siervo, el Renuevo.
\v 9 ¡Pon mucha atención, Josué! Delante de ti he puesto una piedra. Es una piedra extraordinaria de 7 caras. En ella voy a dejar grabado un mensaje. En un solo día perdonaré el pecado de esta tierra. Lo afirmo yo, el Señor Todopoderoso.
\v 10 Ese día, cada uno de ustedes invitará a su vecino a sentarse bajo su parra y su higuera. Yo, el Señor Todopoderoso, lo afirmo.
\c 4
\p
\v 1 Entonces el ángel que había estado hablando conmigo me despertó, como si hubiera estado durmiendo.
\v 2 Me preguntó:—¿Qué ves?Yo le respondí:—Veo un candelabro de oro que sostiene 7 lámparas. Sobre ellas hay un depósito para el aceite de oliva que fluye hacia ellas a través de 7 tubos.
\v 3 Veo, además, 2 olivos junto al candelabro, uno a cada lado del depósito.
\v 4 Entonces le pregunté al ángel:—¿Qué es esto, señor? ¿Qué significa?
\v 5 El ángel me preguntó:—¿No lo sabes?Yo le dije que no.
\v 6 Entonces el ángel me dijo:—Este es el mensaje de Dios para Zorobabel. No vencerás con ejército ni con fuerza, sino con mi Espíritu. Lo digo yo, el Señor Todopoderoso.
\v 7 ¿Quién eres tú, gran montaña? Ante Zorobabel quedarás nivelada. Él colocará la piedra culminante entre gritos de: "¡Qué bella, qué bella es!".
\v 8 El Señor me dijo:
\v 9 —Zorobabel echó los cimientos de este templo, y él lo terminará. Así se confirmará delante de todo el pueblo que yo, el Señor Todopoderoso, te he enviado a darles mi mensaje.
\v 10 ¿Quién se atreve a despreciar los días de los pequeños comienzos? Todos se alegrarán al ver la plomada en manos de Zorobabel. Esos son los 7 ojos del Señor, que recorren toda la tierra.
\v 11 Entonces le pregunté acerca de los 2 olivos que estaban a ambos lados del candelabro,
\v 12 y acerca de las 2 ramas de olivo que vaciaban aceite en vasijas de oro, por medio de 2 tubos de oro.
\v 13 El ángel me preguntó:—¿No lo sabes?Yo le contesté que no.
\v 14 Entonces me dijo:—Representan a los 2 ungidos que están al servicio del Señor de toda la tierra.
\c 5
\p
\v 1 Levanté la vista y vi un rollo que volaba.
\v 2 El ángel me preguntó:—¿Qué ves?Yo le contesté:—Un rollo que vuela. Tiene unos 10 metros de largo por 5 de ancho.
\v 3 Entonces el ángel me dijo:—Este rollo representa la maldición que se extiende sobre toda la tierra. Dice que todo ladrón será desterrado según lo que está escrito en un lado del rollo, y todo el que jura en falso será desterrado según lo que está escrito en el otro lado.
\v 4 El Señor Todopoderoso ha dicho que envía esta maldición, y ella entrará en la casa del ladrón y en la casa del que jura en falso por su nombre. Permanecerá en esa casa y la destruirá por completo, junto con sus vigas y sus piedras.
\v 5 Entonces el ángel que hablaba conmigo salió y me dijo:—Levanta la vista y mira lo que ha aparecido.
\v 6 Yo pregunté:—¿Qué es eso?Él me respondió:—Es un recipiente de medida, y representa la maldad de toda la gente de esta tierra.
\v 7 De repente se levantó la tapa de plomo del recipiente, y vi una mujer sentada dentro.
\v 8 El ángel dijo:—Ella representa la maldad.Luego la empujó de nuevo dentro de la canasta y colocó la tapa de plomo sobre la abertura.
\v 9 Entonces levanté de nuevo la vista y vi a 2 mujeres que volaban hacia nosotros. Tenían alas como de cigüeña. Tomaron el recipiente  y se lo llevaron volando.
\v 10 Le pregunté al ángel:—¿A dónde lo llevan?
\v 11 Él me respondió:—A Babilonia, donde le construirán un templo. Cuando el templo esté listo, pondrán el recipiente sobre un pedestal.
\c 6
\p
\v 1 Levanté de nuevo la vista y vi 4 carros que salían de entre 2 montañas que parecían de bronce.
\v 2 Del primer carro tiraban caballos rojizos; del segundo, caballos negros.
\v 3 Del tercer carro tiraban caballos blancos; del cuarto, caballos moteados.
\v 4 Le pregunté al ángel:—Señor, ¿qué significan estos carros?
\v 5 El ángel me respondió:—Estos son los 4 espíritus del cielo que están delante del Señor de toda la tierra. Ahora salen a recorrer la tierra.
\v 6 El carro tirado por caballos negros irá hacia el norte. El carro tirado por caballos blancos irá hacia el oeste. El carro tirado por caballos moteados irá hacia el sur.
\v 7 Los caballos estaban impacientes por salir a recorrer la tierra. El ángel les ordenó:—¡Vayan a recorrer la tierra!Entonces salieron y recorrieron toda la tierra.
\v 8 Entonces me llamó y me dijo: —Mira, los que partieron hacia el norte han apaciguado mi espíritu allá en el norte.
\v 9 El Señor me habló de nuevo y me dijo:
\v 10 —Los exiliados Jelday, Tobías y Jedaías han llegado de Babilonia. Están en la casa de Josías, hijo de Sofonías.
\v 11 Ve a verlos y recoge el oro y la plata que han traído.  Toma el oro y la plata y haz una corona. Ponle esa corona al sumo sacerdote Josué, hijo de Josadac.
\v 12 Dale este mensaje que yo, el Señor Todopoderoso, le envío: "Surgirá un hombre cuyo nombre es el Renuevo. Él brotará de su lugar y construirá el templo del Señor.
\v 13 Él construirá el templo del Señor y se revestirá de majestad. Se sentará en su trono para gobernar. Un sacerdote estará junto a su trono, y habrá completa armonía entre los 2".
\v 14 La corona se guardará en el templo del Señor como recordatorio de Jelday, Tobías, Jedaías y Hen, hijo de Sofonías.
\v 15 Personas de tierras lejanas vendrán y ayudarán a construir el templo del Señor. Esto sucederá si ustedes obedecen fielmente al Señor su Dios. Entonces sabrán que el Señor Todopoderoso me ha enviado a ustedes.
\c 7
\p
\v 1 El día 4 del mes noveno del año cuarto del reinado de Darío, el Señor le dio otro mensaje a Zacarías.
\v 2 Los habitantes de Betel habían enviado a Sarézer, a Reguen Mélec y a sus hombres para pedir el favor del Señor.
\v 3 También había que preguntarles a los sacerdotes y a los profetas si debían seguir haciendo duelo y ayuno en el mes quinto, como lo habían hecho durante los últimos años.
\v 4 El Señor Todopoderoso me dio este mensaje
\v 5 para todo el pueblo de la tierra y para los sacerdotes:—Durante estos 70 años, cuando ayunaron y se lamentaron en el mes quinto y en el mes séptimo, ¿acaso ayunaron realmente para mí?
\v 6 Y cuando comen y beben, ¿no lo hacen solo para ustedes mismos?
\v 7 ¿No son estas las palabras que el Señor proclamó por medio de los antiguos profetas, cuando Jerusalén estaba habitada y en paz, junto con las ciudades de alrededor, el Néguev y la Sefela?
\v 8 El Señor le dio otro mensaje a Zacarías:
\v 9 —El Señor Todopoderoso dice que practiquen la verdadera justicia; muéstrense bondad y compasión unos a otros.
\v 10 No opriman a la viuda, al huérfano, al extranjero ni al pobre. No tramen el mal unos contra otros en su corazón.
\v 11 Pero sus antepasados se negaron a escuchar. Se rebelaron, dieron la espalda y se taparon los oídos para no oír.
\v 12 Endurecieron su corazón como el diamante para no obedecer la ley ni las palabras que el Señor Todopoderoso les había enviado por su Espíritu a través de los antiguos profetas. Por eso vino sobre ellos la gran ira del Señor Todopoderoso.
\v 13 Por eso, cuando ellos clamaron, yo no escuché, así como ellos no escucharon cuando yo les hablé. Lo digo yo, el Señor Todopoderoso.
\v 14 Los dispersé con un torbellino entre naciones que no conocían. La tierra quedó desolada tras ellos, sin que nadie pasara por ella. Así convirtieron la tierra hermosa en un desierto desolado.
\c 8
\p
\v 1 El Señor Todopoderoso me dio otro mensaje.
\v 2 —El Señor Todopoderoso dice esto. Amo profundamente a Sion. Siento celos por ella, una pasión ardiente que me llena de ira contra sus enemigos.
\v 3 Volveré a Jerusalén y habitaré en ella. Jerusalén será llamada ciudad fiel, y el monte del Señor Todopoderoso será llamado Monte de la Santidad.
\v 4 Ancianos y ancianas volverán a sentarse en las plazas de Jerusalén, cada uno con su bastón en la mano debido a su avanzada edad.
\v 5 Las calles de la ciudad se llenarán de niños y niñas que jugarán en ellas.
\v 6 Al remanente de este pueblo podrá parecerle maravilloso, pero ¿acaso a mí también me lo parecerá?
\v 7 »Salvaré a mi pueblo de los países del oriente y del occidente.
\v 8 Los traeré de regreso para que habiten en Jerusalén. Ellos serán mi pueblo y yo seré su Dios, en la verdad y en la justicia.
\v 9 »Ustedes que escuchan hoy estas palabras de los profetas, las mismas que se pronunciaron el día en que se echaron los cimientos de la casa del Señor Todopoderoso, ¡anímense!
\v 10 Antes de eso, no había paga para nadie ni alimento para los animales. Nadie podía ir ni venir en paz a causa del enemigo, porque yo puse a todos unos contra otros.
\v 11 Pero ahora no trataré al remanente de este pueblo como en aquellos días.
\v 12 »Habrá siembra en paz. La vid dará su fruto, la tierra dará sus cosechas y el cielo dará su rocío. Yo daré al remanente de este pueblo todas estas cosas como herencia.
\v 13 Así como fueron una maldición entre las naciones, casa de Judá y casa de Israel, así los salvaré y serán una bendición. ¡No teman! ¡Anímense!
\v 14 En el pasado, decidí traer calamidad sobre ustedes cuando sus antepasados me provocaron a ira, y no me arrepentí.
\v 15 Del mismo modo. ahora he decidido hacerles bien a Jerusalén y a la casa de Judá. ¡No teman!
\v 16 Lo que deben hacer es decirse siempre la verdad unos a otros, juzgar con honestidad y justicia en sus tribunales, y buscar la paz.
\v 17 No planeen el mal contra su prójimo. No amen el juramento falso. Yo aborrezco todo esto. Lo afirmo yo, el Señor.
\v 18 El Señor Todopoderoso me dio otro mensaje:
\v 19 —Los ayunos del mes cuarto, del quinto, del séptimo y del décimo se convertirán para la casa de Judá en días de alegría, gozo y fiestas felices. Por eso, amen la verdad y la paz.
\v 20 Gente de muchas ciudades vendrá a ustedes.
\v 21 Irán de una ciudad irán a otra diciendo: "Vamos a Jerusalén a buscar al Señor y a pedir su favor. Vamos a buscar al Señor Todopoderoso. ¡Yo también iré!".
\v 22 Muchos pueblos y naciones poderosas vendrán a Jerusalén a buscar al Señor Todopoderoso y a implorar su favor.
\v 23 En aquellos días, 10 personas de naciones de toda lengua agarrarán a 1 judío por el borde de su manto y le dirán: "Queremos ir con ustedes, porque hemos oído que Dios está con ustedes".
\c 9
\p
\v 1 Esta es la palabra del Señor contra la tierra de Jadrac y contra Damasco. Los ojos de todos los pueblos, incluidos todos los de Israel, están puestos en el Señor.
\v 2 La palabra del Señor es también contra  Jamat, que limita con Damasco, y Tiro y Sidón, aunque sean muy sabias.
\v 3 Tiro se ha construido una fortaleza; ha acumulado plata como polvo y oro como lodo de las calles.
\v 4 El Señor la despojará de sus riquezas y las arrojará al mar. Será consumida por el fuego.
\v 5 Ascalón lo verá y temerá; Gaza se retorcerá de angustia, y Ecrón también, porque su esperanza se habrá desvanecido. Gaza perderá a su rey, y Ascalón quedará sin habitantes.
\v 6 Un pueblo extranjero ocupará Asdod, y yo acabaré con el orgullo de los filisteos.
\v 7 Les quitaré la sangre de la boca y las cosas detestables de entre sus dientes. Los que sobrevivan pertenecerán a nuestro Dios y serán como un clan en Judá. Ecrón será como los jebuseos.
\v 8 Protegeré mi casa contra los ejércitos invasores. Nunca más un opresor invadirá a mi pueblo, porque ahora yo vigilo con mis propios ojos.
\v 9 ¡Alégrate mucho, hija de Sion! ¡Grita de alegría, hija de Jerusalén! Mira, tu rey viene a ti, justo y victorioso. Viene humilde y montado sobre un burro, sobre un burrito, cría de asna.
\v 10 Destruirá los carros de guerra de Efraín y los caballos de batalla de Jerusalén. El arco de guerra será quebrado. Él proclamará paz a las naciones. Su dominio se extenderá de mar a mar, desde el río Éufrates hasta los confines de la tierra.
\v 11 Por el pacto que hice contigo, sellado con sangre, liberaré a tus prisioneros de la cisterna sin agua.
\v 12 ¡Regresen a la fortaleza, prisioneros de esperanza! Hoy mismo les anuncio que les devolveré el doble.
\v 13 Tensaré a Judá como mi arco y por flecha pondré a Efraín. Levantaré a tus hijos, Sion, contra los hijos de Grecia. Te haré como espada de guerrero.
\v 14 El Señor aparecerá sobre ellos. Sus flechas saldrán como relámpagos. El Señor Dios tocará la trompeta y avanzará con los torbellinos del sur.
\v 15 El Señor Todopoderoso los protegerá. Devorarán y pisotearán las piedras de honda. Beberán y se alborotarán como si tomaran vino. Se llenarán como tazón de sacrificio, como las esquinas del altar.
\v 16 El Señor su Dios los salvará en ese día como pastor que cuida su rebaño. Brillarán en su tierra como joyas de una corona.
\v 17 ¡Qué bueno y hermoso será todo! El grano dará fuerzas a los jóvenes y el vino nuevo alegrará a las muchachas.
\c 10
\p
\v 1 ¡Pidan al Señor lluvias en primavera! El Señor hace las nubes de tormenta. Él les dará lluvias abundantes y hierba verde en el campo para cada uno.
\v 2 Los ídolos solo dicen mentiras. Los adivinos solo ven falsedades. Cuentan sueños falsos y dan consuelos vacíos. Por eso el pueblo vaga como ovejas sin pastor y sufre porque nadie lo cuida.
\v 3 Dice el Señor:—Mi ira arde contra los pastores; castigaré a los líderes. El Señor Todopoderoso cuidará de su rebaño, el pueblo de Judá, y lo convertirá en su caballo de batalla majestuoso.
\v 4 De Judá saldrán la piedra angular, la estaca de la tienda, el arco de guerra y todos los gobernantes.
\v 5 Serán como guerreros valientes que pisotean a sus enemigos en el lodo de las calles durante la batalla. Pelearán porque el Señor está con ellos y humillarán a los jinetes enemigos.
\v 6 »Fortaleceré al pueblo de Judá y salvaré a los descendientes de José. Los traeré de regreso porque tengo compasión de ellos. Será como si nunca los hubiera rechazado, porque yo soy el Señor su Dios y les responderé.
\v 7 Los de Efraín serán como guerreros valientes, y sus corazones se alegrarán como si hubieran bebido vino. Sus hijos lo verán y se alegrarán; sus corazones se regocijarán en el Señor.
\v 8 Los llamaré con un silbido  y se reunirán, porque los he rescatado. Volverán a ser tan numerosos como antes.
\v 9 Los dispersé entre los pueblos, pero en tierras lejanas se acordarán de mí. Aunque vivieron allí con sus hijos, regresarán.
\v 10 Los traeré de regreso de Egipto y de Asiria. Los estableceré en Galaad y en el Líbano, y no habrá espacio suficiente para ellos.
\v 11 Pasarán por el mar de la angustia, pero yo aquietaré sus olas. Haré que las profundidades del Nilo se sequen por completo. Acabaré con el orgullo de Asiria y derribaré el poder de Egipto.
\v 12 Los fortaleceré y caminarán en mi nombre. Lo afirmo yo, el Señor.
\c 11
\p
\v 1 ¡Líbano, abre tus puertas para que el fuego devore tus cedros!
\v 2 Lloren, cipreses, porque los cedros han caído; los árboles más majestuosos han sido destruidos. Giman, encinas de Basán, porque el denso bosque ha sido derribado.
\v 3 Escuchen el llanto de los pastores, porque sus pastos han sido destruidos. Escuchen el rugido de los leones, porque la espesura del Jordán ha sido devastada.
\v 4 Entonces el Señor mi Dios me dijo:—Cuida las ovejas destinadas al matadero.
\v 5 Sus compradores las matan sin sentir culpa, y sus vendedores dicen: "¡Bendito sea el Señor, porque me he enriquecido!". Ni siquiera sus propios pastores tienen compasión de ellas.
\v 6 Por eso, yo tampoco tendré compasión de los habitantes de esta tierra. Voy a entregar a cada uno en manos de su vecino y en manos de su rey. Ellos devastarán la tierra, y yo no los libraré de sus manos.
\v 7 Me hice cargo del rebaño destinado al matadero, en especial de las ovejas más oprimidas. Tomé 2 cayados. Al primero lo llamé Gracia, y al segundo, Unión. Así pastoreé el rebaño.
\v 8 Me deshice de 3 pastores en un mes. Me cansé de las ovejas, y ellas también me detestaron.
\v 9 Entonces les dije: —No seguiré siendo su pastor. La que deba morir, que muera. La que deba ser destruida, que sea destruida. Y las que queden, que se devoren unas a otras.
\v 10 Entonces tomé mi vara llamada Gracia y la rompí, y anulé así el pacto que había hecho con todas las naciones.
\v 11 Ese día quedó anulado el pacto. Las oprimidas del rebaño que me observaban reconocieron que era la palabra del Señor.
\v 12 Entonces les dije:—Si les parece bien, páguenme mi salario; si no, no me paguen nada.Me pagaron 30 monedas de plata.
\v 13 El Señor me dijo:—Arroja esa cantidad tan generosa al tesoro del templo.Yo tomé las 30 monedas de plata y las arrojé al tesoro de la casa del Señor.
\v 14 Después rompí mi segunda vara, llamada Unión, para representar que el lazo de hermandad entre Judá e Israel quedaba roto.
\v 15 El Señor me dijo:—Ahora vístete como uno de esos pastores inútiles.
\v 16 Voy a poner sobre esta nación un pastor que no cuidará de las ovejas que están muriendo, no buscará a las perdidas, no sanará a las heridas ni alimentará a las sanas. En cambio, se comerá la carne de las gordas y les arrancará las pezuñas.
\v 17 ¡Ay del pastor inútil que abandona el rebaño! Que la espada hiera su brazo y su ojo derecho. Que su brazo quede completamente inútil y su ojo derecho quede completamente ciego.
\c 12
\p
\v 1 Esta es la palabra del Señor acerca de Israel.El Señor  extendió el cielo, puso los cimientos de la tierra y formó el espíritu del ser humano dentro de él. El Señor dice:
\v 2 —Haré que Jerusalén sea como una copa que hace tambalearse a todos los pueblos de alrededor. También Judá será sitiada, como Jerusalén.
\v 3 En aquel día haré que Jerusalén sea como una piedra pesada para todos los pueblos. Todos los que intenten levantarla quedarán gravemente heridos. 
\v 4 En aquel día espantaré a todos los caballos y volveré locos a los jinetes. Vigilaré con atención a Judá, pero dejaré ciegos a todos los caballos de las naciones. Lo afirmo yo, el Señor.
\v 5 »Entonces los jefes de Judá dirán: "Los habitantes de Jerusalén son fuertes porque el Señor Todopoderoso es su Dios".
\v 6 En aquel día haré que los jefes de Judá sean como un brasero en medio de la leña y como una antorcha encendida entre las gavillas. Consumirán a derecha e izquierda a todos los pueblos de alrededor, pero Jerusalén permanecerá firme en su lugar.
\v 7 El Señor salvará primero a las familias de Judá, antes que a la casa de David y a los habitantes de Jerusalén. Así la gloria de la casa de David y de los habitantes de Jerusalén no será mayor que la de Judá.
\v 8 En aquel día, el Señor protegerá a los habitantes de Jerusalén. El más débil de ellos será tan fuerte como David. La casa de David será como Dios mismo, como el ángel del Señor que va delante de ellos.
\v 9 »En aquel día destruiré a todas las naciones que vengan a atacar a Jerusalén.
\v 10 Derramaré sobre la casa de David y sobre los habitantes de Jerusalén un espíritu de gracia y de súplica. Mirarán hacia mí, a quien traspasaron, y harán duelo como quien hace duelo por un hijo único. Llorarán amargamente  como quien llora por su hijo mayor.
\v 11 En aquel día, el lamento en Jerusalén será tan grande como el lamento de Hadad Rimón en el valle de Meguido.
\v 14 Todo el país guardará luto, familia por familia: la familia de David y sus mujeres; la familia de Natán y sus mujeres; la familia de Leví y sus mujeres; la familia de Simí y sus mujeres; y todas las demás familias, cada una por su lado, con sus mujeres.
\c 13
\p
\v 1 »En aquel día se abrirá un manantial para la casa de David y para los habitantes de Jerusalén, para limpiarlos del pecado y de la impureza.
\v 2 En aquel día eliminaré de la tierra los nombres de los ídolos, y ya no se los recordará más. También eliminaré de la tierra a los profetas y al espíritu de impureza. Lo afirmo yo, el Señor Todopoderoso.
\v 3 »Si alguien todavía profetiza, su propio padre y su madre, que lo engendraron, le dirán: "No vivirás, porque has dicho mentiras en el nombre del Señor". Su propio padre y su madre, que lo engendraron, lo matarán con la espada cuando profetice.
\v 4 En aquel día, los profetas se avergonzarán de sus visiones proféticas. No volverán a ponerse el manto de profeta para engañar a la gente.
\v 5 Cada uno dirá: "No soy profeta; soy un simple agricultor. He trabajado la tierra desde mi juventud".
\v 6 Si alguien le pregunta: "¿Qué significan esas heridas en tu cuerpo?", el responderá: "Me las hicieron en casa de mis amigos".
\v 7 »¡Despierta, espada, contra mi pastor, contra el que es mi compañero! Lo digo yo, el Señor Todopoderoso. Hiere al pastor, y las ovejas se dispersarán; volveré mi mano contra los pequeños.
\v 8 En todo el país, dos tercios serán exterminados; solo un tercio sobrevivirá.
\v 9 A ese tercio lo haré pasar por el fuego. Los purificaré como se purifica la plata; los probaré como se prueba el oro. Invocarán mi nombre, y yo les responderé. Yo diré: "Este es mi pueblo". Y ellos dirán: "El Señor es nuestro Dios".
\c 14
\p
\v 1 »Jerusalén, se acerca el día del Señor. Todo lo que te arrebataron será repartido en medio de ti.
\v 2 Reuniré a todas las naciones para que ataquen Jerusalén. La ciudad será capturada, las casas serán saqueadas y las mujeres violadas. La mitad de la población será llevada al exilio, pero el resto del pueblo se quedará en la ciudad.
\v 3 Entonces el Señor saldrá a pelear contra esas naciones, como cuando pelea en el día de la batalla.
\v 4 »Ese  día, sus pies se posarán sobre el monte de los Olivos, al este de Jerusalén. El monte de los Olivos se partirá en 2, de este a oeste, y se formará un gran valle. La mitad del monte se desplazará hacia el norte y la otra mitad hacia el sur.
\v 5 Ustedes huirán por el valle de mi monte, porque el valle llegará hasta Asal. Huirán como huyeron del terremoto en los días de Uzías, rey de Judá. Entonces vendrá el Señor mi Dios, y todos los santos con él.
\v 6 »Ese día no habrá luz ni frío ni hielo.
\v 7 Será un día único, conocido solo por el Señor. No será ni día ni noche, pues, al llegar la noche, habrá luz.
\v 8 »Ese día, aguas vivas fluirán desde Jerusalén. La mitad correrá hacia el mar Muerto y la otra mitad hacia el mar Mediterráneo. Fluirán tanto en verano como en invierno.
\v 9 El Señor será rey sobre toda la tierra. Ese día habrá un solo Señor, y su nombre será el único.
\v 10 Toda la tierra, desde Gueba en el norte hasta Rimón en el sur de Jerusalén, se convertirá en un desierto llano. Pero Jerusalén se elevará y permanecerá en su lugar. Será así desde la puerta de Benjamín hasta el sitio de la puerta primera, hasta la puerta del ángulo, y desde la torre de Jananel hasta los lagares del rey.
\v 11 Jerusalén será habitada y estará segura. Nunca más será destruida.
\v 12 »El Señor enviará una plaga contra todos los pueblos que lucharon contra Jerusalén. Se les pudrirá la carne mientras aún estén de pie. Se les descompondrán los ojos en sus cuencas y se les pudrirá la lengua en la boca.
\v 13 Ese día, el Señor enviará un gran pánico entre ellos. Cada uno atacará a su compañero, y lucharán entre sí.
\v 14 Judá luchará en Jerusalén. Se reunirán las riquezas de todas las naciones vecinas: oro, plata y ropa en grandes cantidades.
\v 15 Una plaga parecida caerá sobre los caballos, las mulas, los camellos, los burros y todos los animales que haya en esos campamentos.
\v 16 »Al final, los sobrevivientes de todas las naciones que atacaron Jerusalén subirán cada año a adorar al Rey, el Señor Todopoderoso, y a celebrar la fiesta de las enramadas.
\v 17 Si alguna de las naciones de la tierra no sube a Jerusalén para adorar al Rey, al Señor Todopoderoso, no recibirá lluvia.
\v 18 Si los egipcios no suben a celebrar la fiesta, el Señor les enviará la misma plaga que envió a las naciones que no subieron a celebrar la fiesta de las enramadas.
\v 19 Este será el castigo de Egipto y de todas las naciones que no suban a celebrar la fiesta de las enramadas.
\v 20 »Ese día, hasta las campanillas de los caballos llevarán grabadas las palabras: "Consagrado al Señor". Las ollas del templo del Señor serán como los tazones sagrados que están en el templo, delante del altar del sacrificio.
\v 21 Toda olla en Jerusalén y en Judá será consagrada al Señor Todopoderoso. Todos los que vengan a ofrecer sacrificios tomarán algunas de esas ollas y cocinarán en ellas. En aquel día ya no habrá más comerciantes en el templo del Señor Todopoderoso.
