\id MAL EN
\rem Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
\rem Export Date: 2026-06-01T19:25:41.975Z

\h Malachi
\toc1 Malachi
\toc2 Malachi
\toc3 MAL
\mt1 Malachi
\c 1
\p
\v 1 Esta es la palabra del Señor para Israel por medio del profeta Malaquías.
\v 3 —Yo los he amado —dice el Señor.Pero ustedes preguntan:—¿Cómo nos has amado?El Señor responde:—¿Acaso no era Esaú hermano de Jacob? Sin embargo, yo amé a Jacob al escogerlo, pero no escogí a Esaú. Convertí sus montañas en desolación y entregué su heredad a los chacales del desierto.
\v 4 Edom dice:—Nos han aplastado, pero reconstruiremos las ruinas.Esto responde el Señor Todopoderoso:—Ellos construirán, pero yo derribaré. Serán llamados territorio de maldad, pueblo contra el cual el Señor está indignado para siempre.
\v 5 Ustedes lo verán con sus propios ojos y dirán: "El Señor se ha engrandecido, incluso más allá de las fronteras de Israel".
\v 6 El Señor Todopoderoso dice:—Un hijo honra a su padre y un siervo a su señor. Si yo soy Padre, ¿dónde está mi honra? Si yo soy Señor, ¿dónde está el temor que me deben?  Ustedes, sacerdotes, desprecian mi nombre.Pero preguntan:—¿En qué hemos despreciado tu nombre?
\v 7 —Al ofrecer alimento contaminado sobre mi altar.Y aun así preguntan:—¿Cuándo te hemos ofrecido algo contaminado?—Cuando consideran la mesa del Señor como algo despreciable.
\v 8 Cuando ofrecen un animal ciego en sacrificio, ¿no es malo? Cuando ofrecen un animal cojo o enfermo, ¿no es malo? Prueben a ofrecérselo a su gobernador. ¿Acaso los recibirá con agrado? ¿Los tratará con favor?
\v 9 Pídanle a Dios que tenga misericordia. Pero, ¿cómo va a recibirlos con favor si le ofrecen cosas así?
\v 10 ¡Ojalá alguno de ustedes cerrara las puertas del templo para que no encendieran fuego inútilmente en mi altar! No estoy complacido con ustedes y no aceptaré más ofrendas de sus manos.
\v 11 Mi nombre será grande entre las naciones, desde donde sale el sol hasta donde se pone. En todo lugar se ofrecerá incienso y ofrendas puras a mi nombre, porque grande será mi nombre entre las naciones. 
\v 12 Pero ustedes lo profanan cuando dicen que la mesa del Señor es algo despreciable y que su alimento no tiene ningún valor.
\v 13 Ustedes dicen: "¡Qué fastidio!", y desprecian mi altar. Traen animales robados, cojos o enfermos, y los presentan como ofrenda. ¿Creen que voy a aceptar eso de sus manos?
\v 14 Maldito sea el tramposo que tiene un animal sano en su rebaño y promete sacrificarlo, pero luego ofrece uno defectuoso al Señor. Yo soy el gran Rey y mi nombre es temido entre las naciones. Lo digo yo, el Señor Todopoderoso.
\c 2
\p
\v 1 »Ahora, sacerdotes, esta advertencia es para ustedes.
\v 2 Si no me escuchan ni se comprometen de corazón a honrar mi nombre, enviaré una maldición sobre ustedes y maldeciré sus bendiciones. De hecho, ya las he maldecido, porque ustedes no se lo toman en serio. Lo digo yo, el Señor Todopoderoso.
\v 3 »Por eso voy a reprender a sus descendientes y les arrojaré a la cara el estiércol de sus sacrificios. Serán arrojados junto con él.
\v 4 Entonces sabrán que les he dado esta advertencia para que mi pacto con Leví continúe. 
\v 5 Mi pacto con él era de vida y paz, y eso le di. Él me honró y sintió temor reverente ante mi nombre.
\v 6 Enseñó la verdad que recibió de mí y nunca mintió. Vivió en paz conmigo y con rectitud, y apartó a muchos del pecado.
\v 7 »Los sacerdotes deben enseñar al pueblo mi ley, porque ellos son mensajeros del Señor Todopoderoso. El pueblo busca instrucción en sus labios.
\v 8 Pero ustedes se han apartado del camino. Con su enseñanza han hecho tropezar a muchos. Han violado el pacto con Leví.
\v 9 Por eso yo los he hecho despreciables ante todo el pueblo, porque ustedes no siguen mis caminos ni aplican la ley con imparcialidad.
\v 10 ¿No tenemos todos el mismo Padre? ¿No nos creó un solo Dios? ¿Por qué, entonces, nos traicionamos unos a otros y profanamos el pacto de nuestros antepasados?
\v 11 Judá ha sido infiel. Se ha cometido una abominación en Israel y en Jerusalén. Al casarse con mujeres que adoran dioses extranjeros, Judá ha profanado el santuario que el Señor ama.
\v 12 Que el Señor Todopoderoso excluya de su pueblo a todo el que haga esto, aunque presente ofrendas.
\v 13 Además, cubren el altar del Señor con lágrimas, llorando y lamentándose porque él ya no presta atención a sus ofrendas ni las acepta con agrado.
\v 14 Ustedes se preguntan por qué no acepta sus ofrendas. La respuesta es porque el Señor actúa como testigo entre tú y la esposa de tu juventud. Tú la has traicionado, aunque ella es tu compañera y la esposa de tu pacto.
\v 15 ¿Acaso no hizo Dios de los 2 uno solo, en cuerpo y en espíritu? ¿Y por qué uno solo? Porque él buscaba descendencia que le agradara. Por eso, cuídense en su espíritu y no traicionen a la esposa de su juventud.
\v 16 El Señor, Dios de Israel, dice:—Aborrezco al que se divorcia de su esposa, porque cubre de violencia su ropa.Por tanto, cuídense y no sean traidores.
\v 17 Ustedes han cansado al Señor con sus palabras. Y aun así preguntan:—¿Cómo lo hemos cansado?Lo han cansado al decir que todo el que hace el mal agrada al Señor y que él se complace en ellos, o al preguntar: —¿Dónde está el Dios de justicia?
\c 3
\p
\v 1 Dice el Señor Todopoderoso:—Miren, yo envío a mi mensajero para que prepare el camino delante de mí. De pronto vendrá a su templo el Señor a quien ustedes buscan, el mensajero del pacto que ustedes desean.
\v 2 Pero ¿quién podrá resistir el día de su venida? ¿Quién podrá mantenerse en pie cuando aparezca? Será como fuego purificador, como jabón de lavandero.
\v 3 Se sentará como quien refina y purifica la plata. Purificará a los levitas y los refinará como se refinan el oro y la plata, para que presenten al Señor ofrendas con rectitud.
\v 4 Entonces las ofrendas de Judá y Jerusalén serán agradables al Señor, como en los días antiguos, como en los años pasados.
\v 5 Dice el Señor Todopoderoso:—Me acercaré a ustedes para juzgarlos. Seré testigo dispuesto contra los hechiceros, contra los adúlteros, contra los que juran en falso y contra los que explotan al obrero. Testigo seré contra los que oprimen a la viuda y al huérfano y contra los que niegan justicia al extranjero y no me temen.
\v 6 Yo, el Señor, no cambio. Por eso ustedes, descendientes de Jacob, no han sido destruidos.
\v 7 Dice el Señor Todopoderoso:—Desde los días de sus antepasados se han apartado de mis leyes y no las han guardado. Vuélvanse a mí y yo me volveré a ustedes. Aun así, preguntan:—¿En qué debemos volvernos?
\v 8 —¿Puede un ser humano robar a Dios? Sin embargo, ustedes me están robando. Y preguntan:—¿En qué te hemos robado?—En los diezmos y en las ofrendas.
\v 9 Toda la nación está bajo maldición, porque todos ustedes me están robando.
\v 10 Traigan todos los diezmos al almacén del templo para que haya alimento en mi casa. Pruébenme en esto. Verán cómo abro las compuertas del cielo y derramo sobre ustedes bendición en abundancia. 
\v 11 Reprenderé al devorador para que no destruya sus cosechas, y las vides en el campo no perderán su fruto. 
\v 12 Todas las naciones los llamarán dichosos, porque su tierra será una tierra de delicias. 
\v 13 El Señor dice:—Ustedes han dicho cosas duras contra mí.Y aun así preguntan:—¿Qué hemos dicho contra ti?
\v 14 Ustedes han dicho:—No vale la pena servir a Dios. ¿Qué ganamos con cumplir sus mandatos y andar de luto delante del Señor Todopoderoso?
\v 15 Por eso decimos que los arrogantes son dichosos, que los que hacen el mal prosperan y los que desafían a Dios salen bien librados.
\v 16 Entonces los que temían al Señor hablaron entre ellos. El Señor escuchó y prestó atención. Se escribió un libro de memorias en su presencia para los que temen al Señor y honran su nombre.
\v 17 Dice el Señor Todopoderoso:—Ellos serán mi posesión más preciada. En el día del juicio los perdonaré, así como un padre perdona a su hijo que le sirve.
\v 18 Entonces volverán a ver la diferencia entre el justo y el malvado, entre el que sirve a Dios y el que no le sirve.
\c 4
\p
\v 1 »Miren, ya se acerca el día del juicio. Ese día arde como un horno. Los arrogantes y los malvados serán como paja. El día que viene los consumirá por completo. No quedará de ellos ni raíz ni rama. Lo digo yo, el Señor Todopoderoso.
\v 2 Pero para ustedes que temen mi nombre, se levantará el sol de justicia con sanidad en sus rayos. Entonces saldrán libres y saltarán de alegría como terneros sueltos.
\v 3 Ustedes pisotearán a los malvados, porque serán como ceniza bajo sus pies. Esto sucederá el día que yo actúe. 
\v 4 »Recuerden la ley de mi siervo Moisés, las ordenanzas y las leyes que le di en el monte Horeb para todo Israel.
\v 5 Estén atentos, pues antes de que llegue el día del Señor, ese día grande y terrible, yo les enviaré al profeta Elías.
\v 6 Él hará que los padres se reconcilien con sus hijos y los hijos con sus padres. Así, no vendré y golpearé la tierra con destrucción total.
