\id MRK EN
\h Mark
\toc1 Mark
\toc2 Mark
\toc3 MRK
\mt1 Mark
\c 1
\p
\v 1 Así comienza la historia de la buena noticia acerca de Jesucristo, el Hijo de Dios.
\v 2 En el libro del profeta Isaías dice: «Mira, envío a mi mensajero delante de ti, el cual preparará tu camino».
\v 3 «Voz del que clama en el desierto: “Preparen el camino del Señor, allanen sus sendas”».
\v 4 Así se presentó Juan en el desierto, predicando un bautismo que expresaba arrepentimiento para obtener el perdón de los pecados.
\v 5 Iban a él de Jerusalén y de toda la región de Judea, confesaban sus pecados y Juan los bautizaba en el río Jordán.
\v 6 Juan vestía un manto de pelo de camello tejido, con un cinturón de cuero alrededor de la cintura, y comía langostas y miel silvestre.
\v 7 Predicaba diciendo: «Viene después de mí uno más poderoso que yo; ni siquiera soy digno de inclinarme para desatar la correa de sus sandalias.
\v 8 Yo los bautizo con agua, pero él los bautizará con el Espíritu Santo».
\v 9 En aquellos días, Jesús vino de Nazaret de Galilea, y fue bautizado por Juan en el río Jordán.
\v 10 Y en seguida, al subir Jesús del agua, vio que los cielos se abrían de par en par y vio al Espíritu Santo descendiendo sobre él como una paloma.
\v 11 Entonces se oyó una voz del cielo: «Tú eres mi Hijo amado; en ti me he complacido».
\v 12 Inmediatamente el Espíritu lo llevó al desierto,
\v 13 donde pasó cuarenta días, y lo tentaba Satanás; estaba entre las fieras, y los ángeles le servían.
\v 14 Después de que Juan fue arrestado, Jesús fue a Galilea, proclamando las buenas noticias de Dios.
\v 15 «¡El tiempo se ha cumplido!—anunciaba—. ¡El reino de Dios está cerca! Arrepiéntanse y crean las buenas noticias».
\v 16 Un día, mientras Jesús caminaba junto a la orilla del lago de Galilea, vio a Simón y a su hermano Andrés que echaban la red al agua, porque eran pescadores.
\v 17 «¡Vengan, síganme —les dijo Jesús—, y los haré pescadores de hombres!».
\v 18 Y de inmediato dejaron sus redes y lo siguieron.
\v 19 Un poco más adelante, vio a Jacobo y a Juan, hijos de Zebedeo, que estaban remendando las redes en una barca.
\v 20 Los llamó también, y ellos dejaron a su padre Zebedeo en la barca con los otros pescadores y se fueron tras Jesús.
\v 21 Llegaron a Capernaúm, y cuando llegó el día de reposo, Jesús entró en la sinagoga y comenzó a enseñar.
\v 22 La gente se asombraba de su enseñanza, porque les enseñaba como alguien que tiene autoridad, y no como los escribas.
\v 23 Un hombre con un espíritu maligno que estaba en la sinagoga se puso a gritar:
\v 24 —¡Ah! ¿Qué tienes con nosotros, Jesús de Nazaret? ¿Has venido a destruirnos? Sé quién eres: el Santo de Dios.
\v 25 Jesús le dijo: —¡Cállate y sal de este hombre!
\v 26 El espíritu maligno lo sacudió con violencia y, dando un fuerte grito, salió de él.
\v 27 Todos se quedaron tan asombrados que discutían entre ellos: «¿Qué es esto? Es una nueva enseñanza, ¡y con qué autoridad! ¡Hasta los malos espíritus le obedecen!».
\v 28 Y la noticia sobre Jesús se difundió rápidamente por toda la región de Galilea.
\v 29 De allí, Jesús, Jacobo y Juan fueron a la casa de Simón y Andrés.
\v 30 Y le dijeron a Jesús que la suegra de Simón estaba en cama con fiebre.
\v 31 Él se acercó, la tomó de la mano y la levantó. Al instante se le pasó la fiebre y comenzó a servirles.
\v 32 Al caer la tarde, cuando el sol se había puesto y había terminado el día de reposo, la gente empezó a llevar a Jesús a todos los que estaban enfermos y a los poseídos por demonios,
\v 33 de manera que toda la ciudad se reunió a la puerta.
\v 34 Jesús sanó a muchos que sufrían de diversas enfermedades y expulsó a muchos demonios, pero no dejaba que los demonios hablaran, porque sabían quién era él.
\v 35 Muy de madrugada, antes de que amaneciera, Jesús se levantó, salió y se fue a un lugar solitario para orar.
\v 36 Simón y los que estaban con él lo buscaron con insistencia.
\v 37 Cuando lo encontraron, le dijeron: ―Todos te están buscando.
\v 38 Él les dijo: ―Vamos a otros pueblos cercanos, para predicar también en ellos, porque para esto he venido».
\v 39 Jesús recorrió toda Galilea, predicando en las sinagogas de ellos y expulsando demonios.
\v 40 Un leproso vino a él y le rogó de rodillas: ―Si quieres, puedes limpiarme.
\v 41 Jesús sintió compasión de él, extendió la mano, lo tocó y le dijo: ―Quiero; estás sano.
\v 42 Y al instante la lepra se fue de él, y quedó sano.
\v 43 Jesús lo despidió enseguida y le mandó con firmeza:
\v 44 ―Escucha bien, no le digas a nadie que yo te curé. Ve y muéstrate al sacerdote y presenta la ofrenda por tu purificación conforme a lo que Moisés mandó, para que sirva de testimonio para ellos.
\v 45 Pero en cuanto salió se puso a proclamarlo abiertamente y a divulgar el hecho, de modo que Jesús ya no podía entrar abiertamente en la ciudad, sino que se quedaba en lugares desiertos. Sin embargo, acudían a él de todas partes.
\c 2
\p
\v 1 Unos días después, Jesús volvió a Capernaúm, y corrió la noticia de que estaba en casa.
\v 2 Se reunió tanta gente que ya no había lugar ni siquiera en la entrada, y él les hablaba la palabra.
\v 3 Entonces llegaron cuatro hombres cargando a un paralítico.
\v 4 Y como no podían acercarse a él a causa de la multitud, hicieron una abertura en el techo donde estaba Jesús, y  bajaron la camilla con el paralítico.
\v 5 Cuando Jesús vio la fe que tenían, le dijo al paralítico: —Hijo, te perdono tus pecados.
\v 6 Algunos de los escribas que estaban sentados allí pensaban:
\v 7 «¿Por qué habla este así? ¡Está blasfemando! Solo Dios puede perdonar pecados».
\v 8 Jesús sabía lo que estaban pensando y les dijo: —¿Por qué piensan de esta manera?
\v 9 ¿Qué es más fácil, decirle al paralítico: "Te perdono tus pecados" o decirle: "Levántate, toma tu camilla y anda"?
\v 10 Pues van a ver que el Hijo del Hombre tiene autoridad en la tierra para perdonar pecados. Entonces se dirigió al paralítico y le dijo:
\v 11 —A ti te digo, levántate, toma tu camilla y vete.
\v 12 El hombre se levantó de inmediato, tomó su camilla y salió delante de todos, y todos quedaron asombrados y glorificaron a Dios, diciendo: ―Jamás habíamos visto algo así.
\v 13 Jesús salió de nuevo a la orilla del lago, y toda la multitud venía a él, y él les enseñaba.
\v 14 Caminando por allí, vio a Leví, hijo de Alfeo, sentado en el lugar de los tributos, y le dijo: «Sígueme». Él se levantó y lo siguió.
\v 15 Leví invitó a Jesús y a sus discípulos a comer, y también a muchos recaudadores de impuestos y pecadores, porque eran muchos los que lo seguían.
\v 16 Cuando unos escribas que eran fariseos vieron que comía con los pecadores y publicanos, dijeron a sus discípulos: ―¿Por qué su maestro come con publicanos y pecadores?
\v 17 Al oírlo, Jesús les dijo: «No necesitan médico los fuertes, sino los enfermos. No he venido a llamar a los justos, sino a los pecadores.»
\v 18 Y vinieron y le dijeron: ―¿Por qué los discípulos de Juan y los de los fariseos ayunan, pero tus discípulos no?
\v 19 Entonces Jesús les respondió: ―¿Acaso pueden los amigos del novio ayunar mientras el novio está con ellos?
\v 20 Llegarán días cuando el novio les será quitado; entonces ayunarán.
\v 21 Nadie cose un remiendo de tela nueva en un vestido viejo, porque el parche nuevo se encoge, tira del vestido viejo y se produce una rotura peor.
\v 22 Y nadie pone vino nuevo en odres viejos, porque el vino hará reventar los odres, y se perderán tanto el vino como los odres. El vino nuevo se pone en odres nuevos.
\v 23 Un día de reposo, Jesús iba pasando por los campos de trigo, y sus discípulos comenzaron a arrancar espigas mientras caminaban.
\v 24 Y los fariseos le dijeron a Jesús: —¿Por qué hacen ellos algo que está prohibido en el día de reposo?
\v 25 Jesús les contestó: —¿Es que han leído lo que hizo David cuando él y los que iban con él tuvieron hambre?
\v 26 Cuando Abiatar era sumo sacerdote, David entró en la casa de Dios y comió los panes de la proposición, que solo les está permitido comer a los sacerdotes, y dio también a los que estaban con él.
\v 27 »El sábado se hizo para el hombre, y no el hombre para el sábado.
\v 28 Por eso, el Hijo del hombre es Señor incluso del sábado».
\c 3
\p
\v 1 En otra ocasión, Jesús entró en la sinagoga y había allí un hombre que tenía una mano paralizada.
\v 2 Era día de reposo, y estaban observándolo para ver si lo sanaría, para poder acusarlo.
\v 3 Jesús le dijo al hombre con la mano paralizada que se pusiera en medio.
\v 4 Y les preguntó: ―¿Está bien en el día de reposo hacer el bien o hacer el mal? ¿Salvar una vida o quitarla? Pero ellos guardaron silencio.
\v 5 Jesús se quedó mirándolos con enojo y tristeza por la dureza de sus corazones, y le dijo al hombre: ―Extiende la mano. Y él la extendió, y quedó sana.
\v 6 Los fariseos salieron y de inmediato se juntaron con los herodianos para planear cómo acusar a Jesús, para que lo mataran.
\v 7 Jesús se apartó con sus discípulos hacia la orilla del lago de Galilea, y una gran multitud de Galilea y de Judea lo siguió.
\v 8 De Jerusalén, de las regiones de Idumea,  del otro lado del Jordán y de Tiro y Sidón vino una gran multitud, porque habían oído lo que Jesús hacía.
\v 9 Jesús había dicho a sus discípulos que le tuvieran preparada una barca, para que la multitud no lo apretara tanto,
\v 10 pues, como había sanado a muchos, todos los que tenían enfermedades se agolpaban para tocarlo.
\v 11 Y los espíritus malignos, cuando lo veían, se postraban ante él y gritaban: “¡Tú eres el Hijo de Dios!”
\v 12 Él les ordenaba estrictamente que no revelaran quién era.
\v 13 Jesús subió a un monte y llamó a los que él quiso, y se reunieron con él.
\v 14 Y nombró a doce para que estuvieran con él y para enviarlos a predicar. A estos los llamó apóstoles,
\v 15 y les dio autoridad para expulsar demonios.
\v 16 Estos son los doce : Simón, a quien llamó Pedro,
\v 17 Jacobo, hijo de Zebedeo, y Juan, su hermano, a quienes Jesús les puso el sobrenombre Boanerges, que significa Hijos del Trueno,
\v 18 Andrés, Felipe, Bartolomé, Mateo, Tomás, Jacobo, hijo de Alfeo, Tadeo, Simón el Zelote
\v 19 y Judas Iscariote, el que lo entregó a sus enemigos.
\v 20 Entonces Jesús entró en la casa donde se hospedaba, y otra vez se reunió una multitud tan grande que ellos no pudieron ni siquiera comer.
\v 21 Cuando sus parientes oyeron esto, vinieron para hacerse cargo de él, porque decían: «Está fuera de sí».
\v 22 Los escribas que habían bajado de Jerusalén decían que él tenía a Beelzebul, y que por el poder del príncipe de los demonios expulsaba a los demonios.
\v 23 Jesús los llamó y les habló en parábolas: «¿Cómo puede Satanás expulsar a sus propios demonios?».
\v 24 Si un reino está dividido contra sí mismo, no podrá mantenerse.
\v 25 Si una casa está dividida contra sí misma, esa casa no podrá mantenerse.
\v 26 Y si Satanás se ha rebelado contra sí mismo y está dividido, no podrá mantenerse, sino que su fin ha llegado.
\v 27 Pero nadie puede entrar en la casa del hombre fuerte y llevarse sus bienes a menos que primero lo ate, y entonces podrá saquear su casa.
\v 28 Les aseguro que todos los pecados y blasfemias que cometan los seres humanos les serán perdonados.
\v 29 Pero quien blasfeme contra el Espíritu Santo nunca tendrá perdón de Dios; es culpable de un pecado eterno».
\v 30 Así respondió Jesús porque decían: «Tiene un espíritu inmundo».
\v 31 Entonces llegaron la madre y los hermanos de Jesús; como había tanta gente que no podían entrar a la casa, enviaron un mensaje para llamarlo.
\v 32 Había mucha gente sentada alrededor de él, y le dijeron: ―Mira, tu madre y tus hermanos están afuera y te están buscando.
\v 33  Jesús les respondió: ―¿Quién es mi madre y quiénes son mis hermanos?
\v 34 Entonces miró a los que estaban sentados  a su alrededor, dijo: ―¡Miren! Estos son mi madre y mis hermanos.
\v 35 Porque el que hace la voluntad de Dios, ese es mi hermano, mi hermana y mi madre.
\c 4
\p
\v 1 Otra vez Jesús comenzó a enseñar junto a la orilla del lago, y se reunió una multitud tan grande que tuvo que entrar en una barca, se sentó en ella para hablarles, y la gente se quedó escuchando desde la orilla.
\v 2 Jesús les enseñaba muchas cosas en parábolas. Por ejemplo, les decía:
\v 3 «Escuchen. Un sembrador salió a sembrar.
\v 4 Mientras sembraba, algunas semillas cayeron junto al camino, y unos pájaros vinieron y se las comieron todas.
\v 5 Otras cayeron en terreno pedregoso donde no había mucha tierra. Brotaron enseguida, porque la tierra no era profunda;
\v 6 Cuando salió el sol y calentó con fuerza, las plantas se secaron porque no tenían raíces profundas.
\v 7 Otras cayeron entre espinos, y los espinos crecieron y las ahogaron, y no dieron fruto.
\v 8 Pero algunas semillas cayeron en buena tierra y brotaron, crecieron y produjeron treinta, sesenta y hasta cien veces más de lo que se había sembrado.
\v 9 Y añadió Jesús: «El que tenga oídos para oír que oiga».
\v 10 Cuando Jesús se quedó a solas con los doce discípulos y los que estaban con él, le preguntaron acerca de las parábolas.
\v 11 Él les dijo: «A ustedes se les ha dado conocer el misterio del reino de Dios; pero a los que están fuera, todo se les dice en parábolas,
\v 12 para que “aunque vean, no perciban, y aunque oigan, no entiendan; no sea que se conviertan y sean perdonados”.
\v 13 »¿No entienden esta parábola? Entonces, ¿cómo podrán entender todas las demás?
\v 14 »El sembrador  siembra la palabra.
\v 15 Las que fueron sembradas junto al camino oyen la palabra, pero al instante viene Satanás y quita la palabra que fue sembrada en sus corazones.
\v 16 Las que fueron sembradas en suelo pedregoso son los que oyen la palabra, al momento la reciben con gozo,
\v 17 pero no tienen raíz, sino que son de corta duración; cuando vienen los problemas o la persecución por causa de la palabra, en seguida se apartan.
\v 18 Las que fueron sembradas entre espinos son los que oyen la palabra,
\v 19 pero las preocupaciones de este mundo, el engaño de las riquezas y los deseos de otras cosas entran y ahogan la palabra, y se queda sin fruto.
\v 20 Pero las que fueron sembradas en buena tierra son los que oyen la palabra, la aceptan y llevan fruto, uno treinta, otro sesenta y otro cien por cada semilla sembrada.
\v 21 Y Jesús les dijo: «¿Acaso se trae una lámpara para ponerla debajo de un recipiente o de la cama? ¡No! Se pone en un lugar alto para que alumbre».
\v 22 No hay nada oculto que no vaya a ser descubierto, ni nada escondido que no haya de salir a la luz.
\v 23 El que tenga oídos para oír que oiga».
\v 24 Y les dijo: «Presten atención a lo que oyen. Con la medida con que midan, se les medirá, y se les añadirá aún más.
\v 25 Porque al que tiene, se le dará más; y al que no tiene, aun lo que tiene se le quitará.
\v 26 Y él dijo: «El reino de Dios es como un hombre que esparce la semilla en la tierra».
\v 27 Aunque él no sabe cómo, y duerme y se levanta, de noche y de día, la semilla brota y crece.
\v 28 La tierra, por sí misma, produce fruto: primero aparece la hierba, luego la espiga, y finalmente el grano lleno en la espiga.
\v 29 Cuando el fruto está maduro, se usa la hoz porque ha llegado la siega.
\v 30 Dijo también: «¿A qué se parece el reino de Dios, o con qué lo compararé?
\v 31 Es como un grano de mostaza que, cuando se siembra, es la más pequeña de todas las semillas.
\v 32 Luego crece y se convierte en la mayor de todas las hortalizas, y echa ramas tan grandes que las aves del cielo pueden anidar bajo su sombra».
\v 33 Con muchas parábolas como estas les hablaba el mensaje de Dios, conforme a lo que podían entender.
\v 34 Nunca les hablaba sin usar parábolas; pero, cuando estaba a solas con sus discípulos, les explicaba todas las parábolas.
\v 35 Cuando llegó la noche, Jesús les dijo a sus discípulos: ―Pasemos al otro lado del lago.
\v 36 Entonces se apartaron de la multitud, subieron a la barca donde él estaba. Otras barcas también fueron con ellos.
\v 37 Entonces se desató una gran tempestad, y las olas rompían contra la barca, de modo que ya se estaba llenando de agua.
\v 38 Jesús estaba durmiendo en la popa, con la cabeza sobre un cabezal. Lo despertaron con urgencia y le dijeron: ―Maestro, ¿no te importa que vamos a morir ahogados?
\v 39 Jesús se levantó, reprendió al viento y le dijo al mar: ―¡Silencio! ¡Calma! Entonces se detuvo el viento y vino una gran calma.
\v 40 Y les dijo: ―¿Por qué están tan asustados? ¿Por qué no tienen fe?
\v 41 Ellos, llenos de temor, se decían unos a otros: ―¿Quién es este, que hasta el viento y el mar le obedecen?
\c 5
\p
\v 1 Cuando llegaron al otro lado del lago, a la región de los gerasenos,
\v 2 tan pronto como Jesús bajó de la barca, un hombre poseído por un espíritu maligno salió de las tumbas y se acercó a él.
\v 4 Vivía entre las tumbas y tenía tanta fuerza que, cada vez que lo ataban con cadenas de pies y manos, las rompía y se escapaba. Nadie podía dominarlo.
\v 5 De día y de noche andaba solo por las tumbas y los montes, gritando y golpeándose con piedras afiladas.
\v 6 Cuando vio que Jesús se acercaba desde lejos, corrió hacia él, se arrodilló 
\v 7 y gritó con fuerza: ―¿Qué tienes conmigo, Jesús, Hijo del Dios Altísimo? ¡Te ruego por Dios que no me atormentes!
\v 9 Porque Jesús le decía: «¡Sal de este hombre, espíritu inmundo!» y luego le preguntó: «¿Cómo te llamas?» El demonio le respondió: «Legión, porque somos muchos.»
\v 10 Los demonios le rogaron que no los enviara fuera de aquella región.
\v 11 Había allí cerca una gran piara de cerdos paciendo.
\v 12 los demonios le rogaron: ―Envíanos a los cerdos y permítenos entrar en ellos.
\v 13 Jesús se lo permitió, los espíritus malignos salieron del hombre y entraron en los cerdos, que se precipitaron al lago por un despeñadero y se ahogaron. Eran unos dos mil.
\v 14 Los que cuidaban los cerdos fueron corriendo a dar la noticia en la ciudad y en los campos, y la gente salió a ver lo que había pasado.
\v 15 Cuando llegaron a donde estaba Jesús, vieron al hombre que había tenido la legión de demonios, sentado, vestido y con la mente en orden, y se asustaron.
\v 16 Y los que vieron lo que había sucedido contaron a la gente lo qué pasó con el hombre poseído y con los cerdos.
\v 17 Entonces comenzaron a rogarle que se fuera de su región.
\v 18 Cuando Jesús estaba a punto de subir a la barca, el hombre que había estado poseído vino y le rogó que le permitiera ir con él.
\v 19 Pero Jesús le dijo: ―No. Vete a tu casa con los tuyos y cuéntales las grandes cosas que el Señor ha hecho por ti y cómo ha tenido compasión de ti.
\v 20 El hombre fue por toda Decápolis contando las grandes cosas que Jesús había hecho con él. Y todos se maravillaban al escucharle.
\v 21 Cuando Jesús desembarcó en la otra orilla del lago, una gran multitud se reunió a su alrededor.
\v 22 Se acercó un hombre y se postró a los pies de Jesús. Era Jairo, uno de los dirigentes de la sinagoga.
\v 23 ―Señor —le rogaba—, mi hija se está muriendo. Ven y pon tus manos sobre ella, para que se cure y viva.
\v 25 Jesús lo acompañó. En medio de la multitud que lo rodeaba y lo apretaba, había una mujer que durante los últimos doce años había estado sufriendo de cierto tipo de hemorragia.
\v 26 Llevaba mucho tiempo sufriendo rn manos de los médicos y, aunque había gastado todo lo que tenía, en lugar de mejorar, empeoraba.
\v 27 Como se enteró de lo que Jesús hacía, se acercó por detrás de él, entre la multitud, y tocó su manto,
\v 28 porque pensaba: «Con solo tocar su manto, quedaré sana».
\v 29 Y así fue, tan pronto como lo tocó, la hemorragia cesó y se sintió perfectamente bien.
\v 30 Jesús se dio cuenta en seguida de que  había salido poder de él; por eso se volvió y le preguntó a la multitud: ―¿Quién me ha tocado?
\v 31 Sus discípulos le dijeron: ―¿Cómo puedes preguntar quién te ha tocado si ves que la multitud te está apretujando?
\v 32 Él siguió mirando a su alrededor para ver quién había sido.
\v 33 La mujer, temblando de miedo porque sabía lo que había pasado, se arrodilló delante de él y le confesó toda la verdad.
\v 34 Jesús le dijo: ―Hija, tu fe te ha sanado; vete en paz, ya estás curada.
\v 35 Mientras decía esto, llegaron de la casa de Jairo y le dieron la noticia de que su hija había muerto, y le dijeron que ya no tenía por qué molestar al maestro.
\v 36 Jesús se enteró  y le dijo al jefe de la sinagoga: ―No temas. Solo cree.
\v 37 Y no permitió que nadie lo acompañara, excepto Pedro, Jacobo y Juan, el hermano de Jacobo.
\v 38 Al llegar a la casa del jefe de la sinagoga y ver todo el alboroto y el llanto y los lamentos,
\v 39 Jesús les dijo a los presentes: ―¿A qué viene tanto llanto y alboroto? La niña no está muerta, solo está dormida.
\v 40 La gente se burló de Jesús; pero él ordenó a todos que salieran, y junto con el padre, la madre y los discípulos que lo acompañaban, entró al cuarto donde estaba la niña.
\v 41 La tomó de la mano y le dijo: ―Talita cumi (que significa: Levántate, niña).
\v 43 Al instante, la niña, que tenía doce años, se levantó y comenzó a caminar. Jesús mandó que le dieran algo de comer. La gente se quedó maravillada, pero Jesús les rogó encarecidamente que no se lo dijeran a nadie.
\c 6
\p
\v 1 Poco después, salió de allí y regresó a su tierra, Nazaret, con sus discípulos.
\v 2 Cuando llegó el día de reposo, Jesús fue a enseñar en la sinagoga. Muchos de los que lo escuchaban se quedaron asombrados y decían: ―¿De dónde sacó este tanta sabiduría y el poder para hacer estos milagros?
\v 3 ¿No es este el carpintero, el hijo de María, y hermano de Jacobo, de José, de Judas y de Simón? ¿Y no están sus hermanas aquí con nosotros? Y estaban escandalizados a causa de él.
\v 4 Pero Jesús les dijo: «Donde menos se acepta a un profeta es en su propia tierra, entre sus parientes, y en su casa».
\v 5 Y apenas pudo hacer allí ningún milagro, salvo sanar a algunos enfermos imponiéndoles las manos.
\v 6 Jesús estaba asombrado por la incredulidad de aquella gente. Y recorría las aldeas de alrededor enseñando.
\v 7 Entonces llamó a los doce y comenzó a enviarlos de dos en dos, y les dio autoridad para expulsar a los espíritus malignos.
\v 8 Les mandó que no llevaran nada para el camino, solo un bastón; no debían llevar ni pan, ni alforja, ni dinero;
\v 9 podían llevar sandalias, pero no más de una túnica.
\v 10 «Cuando vayan a un pueblo y entren en una casa —les dijo—, quédense allí hasta que salgan de ese lugar.
\v 11 Si en algún lugar no los reciben ni escuchan, cuando salgan de allí, sacúdanse el polvo de los pies, como testimonio contra ellos.
\v 12 Entonces los discípulos salieron, y fueron a predicar a la gente que se arrepintiera.
\v 13 Echaban fuera muchos demonios y ungían con aceite a muchos enfermos, y los sanaban.
\v 14 La fama de Jesús llegó a oídos del rey Herodes, que decía: «Juan el Bautista ha resucitado de los muertos, y por eso tiene estos poderes milagrosos».
\v 15 De hecho, algunos decían de Jesús: «Es Elías»; y otros decían: «Es un profeta, como los de antes».
\v 16 Pero Herodes insistía: «Es Juan, a quien yo decapité, que ha resucitado».
\v 18 Porque Herodes había arrestado a Juan y lo había encadenado en la cárcel a causa de Herodías, la esposa de su hermano Felipe, pues Juan le decía que era pecado tenerla como esposa.
\v 19 Por eso Herodías odiaba a Juan y quería matarlo, pero no podía.
\v 20 Porque Herodes temía a Juan, sabiendo que era un hombre justo y santo, y lo protegía. Y lo escuchaba con gusto, aunque al escucharlo se quedaba desconcertado.
\v 21 Un día llegó la oportunidad que Herodías esperaba. Era el cumpleaños de Herodes, y el rey organizó un banquete para sus oficiales, los comandantes del ejército y la gente importante de Galilea.
\v 22 Durante el banquete, la hija de Herodías entró y bailó, y gustó mucho a Herodes y a los que comían con él. Y el rey le dijo: —Pídeme lo que quieras, y te lo daré.
\v 23 Aunque sea la mitad del reino—. Y se lo prometió con juramento.
\v 24 La muchacha salió y le preguntó a su madre: —¿Qué le pido? Y ella respondió: —La cabeza de Juan el Bautista.
\v 25 La muchacha fue corriendo al rey y le dijo: —Quiero que me des ahora mismo, en una bandeja, la cabeza de Juan el Bautista.
\v 26 El rey se entristeció mucho, pero como lo había jurado y lo habían visto los que estaban con él a la mesa, tuvo que complacerla.
\v 27 En seguida, el rey envió a uno de sus guardias con la orden de traer la cabeza de Juan, y el soldado fue y lo decapitó en la prisión.
\v 28 Entonces trajo la cabeza de Juan sobre una bandeja y se la dio a la joven, y ella se la entregó a su madre.
\v 29 Cuando los discípulos de Juan se enteraron, fueron, tomaron su cuerpo y lo pusieron en un sepulcro.
\v 30 Los apóstoles se reunieron con Jesús y le contaron todo lo que habían hecho y enseñado.
\v 31 Había tanta gente entrando y saliendo que ni siquiera tenían tiempo para comer. Entonces Jesús les dijo: ―Vengan, apartémonos a un lugar solitario para descansar un poco.
\v 32 Y salieron en la barca, solos, hacia un lugar donde no había gente.
\v 33 Y muchos los vieron salir y los reconocieron; y desde todas las ciudades corrieron  hasta allí por tierra, y llegaron antes que ellos.
\v 34 Cuando Jesús salió de la barca, vio a una gran multitud y tuvo compasión de ellos, porque eran como ovejas que no tienen pastor; y comenzó a enseñarles muchas cosas.
\v 35 Se hizo muy tarde, sus discípulos se acercaron a él y le dijeron: ―Estamos en un lugar desierto y ya es muy tarde.
\v 36 Despide a esta gente para que vayan a los alrededores y a las aldeas cercanas a comprar algo de comer.
\v 37 ―Denles ustedes de comer—les dijo Jesús. ―¿Con qué?—respondieron—. Costaría el salario de siete meses comprar pan para toda esta multitud.
\v 38 ―¿Cuántos panes tienen?—les preguntó—. Vayan a verlo. Cuando lo averiguaron, dijeron: ―Cinco panes y dos peces.
\v 39 Jesús les mandó que hicieran recostar a todos por grupos sobre la hierba.
\v 40 Y se sentaron en grupos de cien y de cincuenta.
\v 41 Jesús tomó los cinco panes y los dos peces, y levantando los ojos al cielo, los bendijo. Luego, partió los panes y se los dio a sus discípulos para que los repartieran entre la gente.
\v 42 Todos comieron y quedaron satisfechos.
\v 44 Recogieron doce cestas llenas de pedazos de pan y de pescado que sobraron. Habían dado de comer a cinco mil hombres.
\v 45 Jesús hizo que sus discípulos subieran a la barca y fueran antes que él a Betsaida, mientras él despedía a la multitud.
\v 46 Después de despedir a la multitud, Jesús subió al monte a orar.
\v 47 Cuando llegó la noche, la barca estaba en medio del lago, y Jesús estaba solo en tierra.
\v 48 Jesús vio que los discípulos tenían problemas para remar, porque el viento les era contrario, se acercó a ellos alrededor de las tres de la mañana,\em las&nbsp;tres&nbsp;de&nbsp;la&nbsp;mañana:&nbsp;\em* lit. la&nbsp;cuarta vigilia de la noche" class="footnote-marker">1 caminando sobre el mar, como para pasar de largo de ellos.
\v 49 Pero cuando lo vieron caminar sobre el agua, pensaron que era un fantasma y gritaron de miedo,
\v 50 porque todos lo vieron y se asustaron. Pero él enseguida les habló: «¡Ánimo! Soy yo, no tengan miedo».
\v 51 Entonces entró con ellos en la barca, y el viento se calmó. Los discípulos se quedaron muy asombrados
\v 52 pues todavía no entendían lo de los panes, porque tenían el corazón endurecido.
\v 53 Cuando cruzaron y llegaron a tierra en Genesaret, anclaron la barca
\v 54 y bajaron a tierra. Enseguida la gente reconoció a Jesús.
\v 55 Iban tras él por toda aquella región, y cuando sabían que estaba en algún lugar, le llevaban en camillas a los enfermos.
\v 56 Y dondequiera que iba, ya fueran pueblos, ciudades o campos, colocaban a los enfermos en las plazas y le rogaban que les permitiera tocar siquiera el borde de su manto; y todos los que lo tocaban quedaban sanados.
\c 7
\p
\v 1 Los fariseos y algunos de los maestros de la ley que habían venido de Jerusalén se reunieron en torno a Jesús.
\v 2 Observaron que algunos de sus discípulos comían con manos impuras, es decir, sin lavarse las manos.
\v 3 Porque los fariseos y los judíos en general no comen nada si antes no se lavan cuidadosamente las manos, para guardar la tradición de los ancianos.
\v 4 Cuando vuelven del mercado, no comen sin antes lavarse, y guardan muchas otras tradiciones, como labar las copas, las jarras y los utensilios de cobre.
\v 5 —¿Por qué tus discípulos no guardan la tradición de los ancianos y comen pan con manos impuras? —le preguntaron los fariseos y los maestros de la ley a Jesús.
\v 6 Jesús les respondió: —¡Hipócritas! Bien profetizó Isaías de ustedes: “Este pueblo me honra con su boca, pero su corazón está lejos de mí.
\v 7 En vano me adoran, enseñan  mandamientos de hombres como si fueran doctrina.
\v 8 »Han abandonado el mandamiento de Dios y se aferran a la tradición de los hombres.
\v 9 ¡Hay que ver cómo invalidan el mandamiento de Dios para mantener las tradiciones de ustedes!
\v 10 »Porque Moisés dijo: “Honra a tu padre y a tu madre; y el que maldiga a su padre o a su madre debe morir.”
\v 11 Sin embargo, ustedes dicen: "Si alguien dice a su padre o a su madre: 'Lo que tenía para ayudarte es corbán, es decir, lo he dedicado a Dios'. 
\v 12 De esa manera, tal persona ya no puede hacer nada por su padre ni por su madre.
\v 13 Ese es un ejemplo de cómo invalidan la palabra de Dios con la tradición que han transmitido. Y hay muchos otros.
\v 14 Entonces Jesús volvió a llamar a la multitud y les dijo: Escúchenme todos y entiendan:
\v 15 Nada de lo que entra en la persona desde afuera la contamina; lo que la contamina es lo que sale del interior de la persona.
\v 17 Cuando dejó a la multitud y entró en la casa, sus discípulos le preguntaron acerca de la parábola.
\v 18 ¿Tampoco ustedes lo entienden? —les dijo— ¿No comprenden que lo que entra  desde afuera en el hombre no puede contaminarlo,
\v 19 porque no entra en su corazón, sino en el vientre, y sale al baño. Con esto, Jesús declaró limpios todos los alimentos.
\v 20 Y siguió diciendo: Lo que sale del interior de la persona, eso es lo que la contamina.
\v 21 Porque de adentro, del corazón de las personas, salen los malos pensamientos, la inmoralidad sexual, los robos y los asesinatos.
\v 22 los adulterios, la codicia, las acciones malvadas, los engaños, el desenfreno sexual, la envidia, las calumnias, la soberbia y la insensatez.
\v 23 Todas estas cosas malas salen de adentro y contaminan a la persona.
\v 24 Después de eso, Jesús se levantó y se fue a la región de Tiro. Entró en una casa y no quería que nadie supiera que estaba allí, pero no pudo pasar desapercibido.
\v 25 En seguida, una mujer que tenía una hija poseída por un espíritu impuro, cuando supo que él estaba allí, vino y se postró a sus pies.
\v 26 La mujer era griega, de origen sirofenicio, y le rogaba a Jesús que echara fuera al demonio que tenía su hija.
\v 27 —Primero deja que se sacien los hijos —respondió Jesús— porque no está bien tomar el pan de los hijos y echárselo a los perros.
\v 28 —Sí, Señor —respondió la mujer—, pero hasta los perrillos, debajo de la mesa, comen de las migajas de los hijos.
\v 29 —Muy buena respuesta, vete; el demonio ha salido de tu hija —le dijo Jesús.
\v 30 Cuando la muejr llegó a su casa, encontró a su hija acostada tranquilamente en la cama, y el demonio se había ido.
\v 31 Entonces Jesús, con sus discípulos, salió de la región de Tiro, pasó por la región de Sidón y llegó al lago de Galilea, atravesando la región de Decápolis.
\v 32 Mientras estaba allí,  le trajeron a un hombre sordo que apenas podía hablar, y le rogaron que le pusiera la mano para sanarlo.
\v 33 Jesús lo apartó de la multitud para estar a solas con él; puso sus dedos en sus oídos, escupió sobre sus propios dedos y tocó la lengua del hombre con ellos.
\v 34 Mirando al cielo, Jesús suspiró profundamente y le dijo: «Efatá», que significa «¡Ábrete!».
\v 35 Al instante, se le abrieron los oídos, se le liberó la lengua y comenzó a hablar claramente.
\v 36 Cuando Jesús y el hombre volvieron  con la gente, Jesús les ordenó estrictamente que no le contaran a nadie lo que había sucedido; pero cuanto más se lo ordenaba, más lo difundían ellos.
\v 37 Todos estaban muy asombrados. Decían: «¡Todo lo ha hecho bien! Hasta hace que los sordos oigan y los mudos hablen».
\c 8
\p
\v 1 En aquellos días, de nuevo se juntó una gran multitud y no tenían qué comer. Jesús llamó a sus discípulos y les dijo:
\v 2 ―Siento compasión por la multitud, porque ya llevan tres días conmigo y no tienen qué comer.
\v 3 Algunos de ellos han venido de lejos; si los envío a sus casas sin haber comido, se desmayarán en el camino.
\v 4 ―¿Cómo se podrá dar de comer a tanta gente aquí en este lugar desierto? —respondieron sus discípulos.
\v 5 ―¿Cuántos panes tienen? —les preguntó. ―Siete —respondieron.
\v 6 Jesús pidió a la multitud que se sentara en el suelo. Luego tomó los siete panes, dio gracias, los partió y los entregó a sus discípulos para que los repartieran entre la gente.
\v 7 También tenían unos pocos pescaditos. Jesús los bendijo y pidió a los discípulos que los repartieran.
\v 8 Todos comieron hasta quedar satisfechos. Luego llenaron siete cestas con los alimentos que sobraron;
\v 9 y eran como cuatro mil los que comieron. Después Jesús los despidió.
\v 10 Acto seguido, subió a la barca con sus discípulos y se dirigió a la región de Dalmanuta.
\v 11 Llegaron los fariseos y comenzaron a discutir con él, y le pedían una señal del cielo para ponerlo a prueba.
\v 12 Y él, suspirando profundamente, dijo: ¿Por qué esta generación busca una señal? Les aseguro que a esta generación no se le dará ninguna señal.
\v 13 Entonces los dejó y, subiendo a la barca con sus discípulos, se fue al otro lado del lago.
\v 14 Los discípulos olvidaron llevar pan, y no tenían más que uno en la barca.
\v 15 Jesús les advertía con insistencia: —¡Estén atentos y cuídense de la levadura de los fariseos y de la levadura de Herodes!
\v 16 Ellos comentaban entre sí que lo decía porque no habían traído pan.
\v 17 Jesús sabía lo que estaban comentando y les dijo: —¿Por qué hablan de tener o no tener pan? ¿Aún no comprenden ni entienden? ¿Tan endurecido tienen el corazón?
\v 18 ¿Tienen ojos y no ven? ¿Tienen oídos y no escuchan? ¿Y no recuerdan?
\v 19 Cuando partí los cinco panes para los cinco mil, ¿cuántas cestas llenas de pedazos recogieron? —Doce —respondieron.
\v 20 
\v 21 ¿Y todavía no entienden? —les dijo.
\v 22 Llegaron a Betsaida,  le trajeron un ciego y le suplicaron que lo tocara  para sanarlo.
\v 23 Jesús tomó de la mano al ciego y lo llevó fuera de la aldea. Entonces puso su saliva en sus ojos y sus manos sobre él. —¿Ves algo? —le preguntó.
\v 24 El hombre miró a su alrededor y dijo: Veo gente, pero son como árboles que caminan.
\v 25 Entonces Jesús volvió a poner sus manos sobre los ojos del hombre, y él miró fijamente, y recobró la vista, y ya podía ver con claridad.
\v 26 Jesús lo envió a su casa, diciéndole: ―No entres en el pueblo—le dijo.
\v 27 Jesús y sus discípulos se dirigieron a las aldeas de Cesarea de Filipo. En el camino les preguntó: ―¿Quién dice la gente que soy yo?
\v 28 —Algunos dicen que eres Juan el Bautista —respondieron—; otros, Elías; y otros, uno de los profetas.
\v 29 —¿Y ustedes quién dicen que soy? —les preguntó. Pedro le respondió: —¡Tú eres el Cristo!
\v 30 Jesús les advirtió que no dijeran esto a nadie.
\v 31 Y comenzó a enseñarles que era necesario que el Hijo del hombre padeciera muchas cosas, y que fuera rechazado por los ancianos, los principales sacerdotes y los escribas, y que lo mataran, pero después de tres días resucitaría.
\v 32 Habló de estas cosas con tal claridad que Pedro lo tomó aparte y comenzó a reprenderlo.
\v 33 Pero Jesús se dio la vuleta y mirando a sus discípulos, reprendió a Pedro: —¡Quítate de delante de mí, Satanás! Porque no pones la mira en las cosas de Dios, sino en las de los hombres.
\v 34 Entonces Jesús llamó a la multitud y a sus discípulos y les dijo: ―Si alguien quiere seguirme, renuncie a sí mismo, tome su cruz y sígame.
\v 35 Porque quien quiera salvar su vida la perderá, pero quien pierda su vida por causa de mí y del evangelio la salvará.
\v 36 »¿De qué le sirve a una persona ganar todo el mundo si pierde la vida?
\v 37 ¿Qué puede dar uno a cambio de la vida?
\v 38 Porque, si alguien se avergüenza de mí y de mis palabras entre esta gente adúltera y pecadora, el Hijo del hombre se avergonzará de él cuando venga en la gloria de su Padre con los santos ángeles.
\c 9
\p
\v 1 Jesús les dijo: —Les aseguro que algunos de los que están aquí presentes no experimentarán la muerte hasta que vean el reino de Dios manifestarse con poder.
\v 2 Seis días más tarde, Jesús se llevó a Pedro, a Jacobo y a Juan a un monte alto, solos, y Jesús se transfiguró delante de ellos:
\v 3 Sus vestiduras se volvieron resplandecientes, blancas como la luz, con una blancura que ningún blanqueador de este mundo podría jamás conseguir.
\v 4 Y de repente se les aparecieron Elías y Moisés, y se pusieron a hablar con Jesús.
\v 5 ―Maestro, ¡qué bien que estemos aquí! —exclamó Pedro—. Hagamos tres tiendas: una para ti, una para Moisés y una para Elías.
\v 6 Y es que no sabía qué decir, pues todos estaban muy asustados.
\v 7 Entonces apareció una nube que los cubrió con su sombra, y una voz habló desde la nube: —Este es mi Hijo amado; escúchenlo.
\v 8 De repente, miraron a su alrededor y ya no vieron  más que a Jesús.
\v 9 Mientras descendían del monte, Jesús les ordenó que no contaran a nadie lo que habían visto hasta que el Hijo del hombre resucitara.
\v 10 Ellos guardaron el, pero discutían sobre qué significaría eso de que iba a resucitar.
\v 11 Entonces le preguntaron: ¿Por qué dicen los escribas que es necesario que Elías venga primero?
\v 13 Él les respondió: —Elías vendrá primero y restaurará todas las cosas. Pero entonces, ¿cómo es que está escrito acerca del Hijo del hombre que debe sufrir mucho y ser despreciado? Pero les digo que Elías ya ha venido, y le hicieron todo lo que quisieron, tal como se profetizó sobre él.
\v 14 Cuando Jesús y los tres discípulos llegaron a donde estaban los otros discípulos, vieron a una gran multitud rodeándolos, y a algunos escribas discutiendo con ellos.
\v 15 La multitud se sorprendió al verlo y corrieron a saludarlo.
\v 16 ―¿Qué están discutiendo con ellos?—les preguntó Jesús.
\v 17 Alguien le dijo: —Maestro, te he traído a mi hijo, que tiene un espíritu que no lo deja hablar.
\v 18 Cada vez que el espíritu lo domina, lo hace caer y convulsionar, echa espuma por la boca, cruje los dientes y se queda rígido. Les pedí a tus discípulos que expulsaran al espíritu, pero no pudieron.
\v 19 —¡Oh, qué generación tan incrédula! —dijo Jesús—. ¿Hasta cuándo tendré que estar con ustedes? ¿Hasta cuándo tendré que soportarlos?  Tráiganlo aquí.
\v 20 Se lo llevaron y. al verlo, el espíritu inmediatamente lo hizo convulsionar, y cayó al suelo, rodando y echando espuma por la boca.
\v 21 —¿Desde cuándo le pasa esto? —le preguntó Jesús al padre. —Desde que era niño —respondió—
\v 22 Muchas veces lo arroja en el fuego o en el agua, para matarlo, pero si puedes hacer algo, ten compasión de nosotros y ayúdanos.
\v 23 Jesús le respondió: —Tú has dicho: ‘Si puedes’. Todo es posible para el que cree.
\v 24 De inmediato, el padre del niño exclamó: —Creo; pero ayúdame a no dudar.
\v 25 Cuando Jesús vio que se estaba juntando una multitud, reprendió al espíritu maligno: —Espíritu mudo y sordo, te ordeno que salgas de él y no vuelvas a entrar.
\v 26 Entre gritos y convulsiones, el espíritu salió, y el muchacho se quedó inmóvil, de modo que muchos decían: «Ha muerto».
\v 27 Pero no estaba muerto. Jesús lo tomó de la mano y lo ayudó a ponerse de pie.
\v 28 Cuando Jesús entró en la casa, sus discípulos le preguntaron a solas: —¿Por qué nosotros no pudimos expulsarlo?
\v 29 ―Este tipo de espíritu no puede ser expulsado si no es por medio de la oración\em oración: \em* Var. \em oración y ayuno.\em*" class="footnote-marker">1 —les respondió Jesús.
\v 30 Tras salir de aquella región, iban pasando por Galilea y Jesús no quería que nadie lo supiera,
\v 31 porque estaba enseñando a sus discípulos, y les decía que el Hijo del hombre iba a ser entregado en manos de los hombres, que lo matarían, pero que después de tres días resucitaría.
\v 32 Los discípulos no entendían lo que él decía, pero tenían miedo de preguntarle qué quería decir.
\v 33 Jesús y sus discípulos llegaron a  Capernaúm. Cuando entraron en la casa, él les preguntó: —¿Sobre qué discutían entre ustedes mientras iban por el camino?
\v 34 Ellos se quedaron callados porque en el camino habían estado discutiendo sobre quién de ellos era el más importante.
\v 35 Jesús se sentó para enseñar y llamó a los doce para que se acercaran, y les dijo: —Si alguno de ustedes quiere ser el primero, debe ser el último de todos y el servidor de todos.
\v 36 Tomó a un niño, lo puso de pie en medio de ellos y, abrazándolo, les dijo:
\v 37 —Quien reciba a uno de estos niños en mi nombre, a mí me recibe; y quien me recibe, no me recibe solo a mí, sino también al que me envió.
\v 38 Juan le dijo: Maestro, vimos a un hombre que expulsaba demonios en tu nombre, y tratamos de impedírselo porque no nos sigue a nosotros.
\v 39 —No se lo impidan —respondió Jesús—, porque nadie que haga un milagro en mi nombre podrá luego hablar mal de mí.
\v 40 El que no está contra nosotros está a favor de nosotros.
\v 41 Cualquiera que les dé a ustedes aunque sea un vaso de agua para beber, por ser ustedes de Cristo, les aseguro que no perderá su recompensa.
\v 42 Pero si alguien hace pecar a uno de estos pequeños que creen en mí, más le valdría que le colgaran una piedra de molino al cuello y lo arrojaran al mar.
\v 44  Si tu mano te hace pecar, córtatela. Más te vale entrar en la vida manco que tener  las dos manos y ser arrojado al infierno, donde el fuego nunca se apaga.  Algunos mss. agregan, tras \em apaga:\em* \em donde su gusano no muere, y el fuego no se apaga\em*." class="footnote-marker">2 \em  \em*
\v 46 Si tu pie te hace pecar, córtatela. Más te vale entrar en la vida cojo que tener los dos pies y ser arrojado al infierno.\em infierno.: \em*Algunos mss. agregan, tras \em infierno:\em* \em donde su gusano no muere, y el fuego no se apaga\em*." class="footnote-marker">3
\v 47 Si  tu ojo te hace pecar, sácatelo; es mejor para ti entrar en el reino de Dios con un ojo que tener los dos ojos y ser arrojado al infierno.
\v 48 donde el gusano no muere y el fuego nunca se apaga.
\v 49 Porque todos serán salados con fuego.
\v 50 La sal es buena y útil; pero si la sal pierde su sabor, ¿cómo lo recuperará? Que no falte la sal en ustedes, y vivan en paz unos con otros.
\c 10
\p
\v 1 Jesús se levantó y se fue de aquel lugar hacia la región de Judea, que está al este del río Jordán. La gente acudió a verlo, y él, como solía hacer, se puso a enseñarles.
\v 2 Unos fariseos se le acercaron y le preguntaron: ―¿Está bien que un hombre se divorcie de su mujer? Lo decían para tenderle una trampa.
\v 3 —¿Qué mandó Moisés? —les preguntó Jesús.
\v 4 —Moisés permite que el esposo le dé una carta de divorcio a la esposa y la despida —le respondieron.
\v 5 Pero Jesús les dijo: —Si Moisés les dio ese mandamiento, fue por lo duro que es el corazón de ustedes.
\v 6 Pero al principio de la creación Dios los creó hombre y mujer.
\v 7 Por eso, el hombre dejará a su padre y a su madre y se unirá a su mujer
\v 8 y los dos se unirán para ser uno solo”. De modo que ya no son dos, sino una sola carne.
\v 9 Por tanto, lo que Dios ha unido, que no lo separe el hombre.
\v 10 Cuando regresaron a la casa, volvieron a hablar del asunto.
\v 11 ―El que se divorcia de su esposa y se casa con otra —les dijo Jesús—, comete adulterio contra la primera.
\v 12 Y si una mujer se divorcia de su esposo y se casa con otro, ella comete adulterio.
\v 13 La gente le llevaba niños para que los tocara, pero los discípulos reprendieron a los que los llevaban.
\v 14 Cuando Jesús lo vio, se disgustó con los discípulos. ―Dejen que los niños vengan a mí, no se lo impidan —les dijo—, porque el reino de los cielos es de los que son como ellos. 
\v 15 Les aseguro que el que no reciba el reino de Dios como un niño, no podrá entrar en él.
\v 16 Entonces abrazó a los niños, puso sus manos sobre cada uno de ellos y los bendijo.
\v 17 Cuando se disponía a seguir su camino, un hombre llegó corriendo hasta él, se puso de rodillas y le preguntó: ―Maestro bueno, ¿qué debo hacer para heredar la vida eterna?
\v 18 ―¿Por qué me llamas bueno? —le preguntó Jesús—. ¡El único bueno es Dios!
\v 19 Ya conoces los mandamientos: “No matarás, no cometerás adulterio, no robarás, no darás falso testimonio, no defraudarás, honra a tu padre y a tu madre”.
\v 20 ―Maestro, todo esto lo he obedecido desde mi juventud ―respondió.
\v 21 Jesús lo miró fijamente y con amor, y le dijo: ―Solo te falta una cosa: ve, vende todo lo que tienes y dales el dinero a los pobres, así tendrás un tesoro en el cielo. Luego, ven y sígueme.
\v 22 Pero el hombre, al oír esto, se afligió y se fue muy triste. ¡Es que tenía tantas riquezas!
\v 23 Jesús, mirando a su alrededor, les dijo a sus discípulos: ―¡Qué difícil es para los ricos entrar en el reino de Dios!
\v 24 Los discípulos quedaron sorprendidos por sus palabras. Pero Jesús repitió: —Hijos, ¡qué difícil es entrar en el reino de los cielos!
\v 25 Más fácil es que un camello pase por el ojo de una aguja que un rico entre en el reino de Dios.
\v 26 Los discípulos se asombraron aún más y se preguntaban unos a otros: ―Entonces, ¿quién podrá salvarse?
\v 27 Jesús los miró fijamente y les respondió: ―Para los hombres es imposible. Pero para Dios no hay nada imposible. Todo es posible para él.
\v 28 Pedro comenzó a decirle: ―¿Y nosotros? Nosotros lo hemos dejado todo para seguirte.
\v 29 Jesús les respondió: ―Les aseguro que todo el que haya dejado casa, hermanos, hermanas, padre, madre, hijos o tierras por amor a mí y por amor al evangelio,
\v 30 recibirá ahora en este tiempo cien veces más: casas, hermanos, hermanas, madres, hijos y tierras, aunque con persecuciones. Y en la era venidera recibirá vida eterna.
\v 31 Pero muchos que ahora son primeros serán últimos, y los últimos serán primeros.
\v 32 Seguían subiendo hacia Jerusalén. Jesús iba delante de ellos. Los discípulos estaban asombrados, pero los otros que los seguían tenían miedo. De nuevo Jesús tomó aparte a los doce y comenzó a decirles lo que le iba a suceder.
\v 33 ―Miren, cuando lleguemos a Jerusalén, el Hijo del hombre será entregado a los principales sacerdotes y maestros de la ley, y ellos lo condenarán a muerte y lo entregarán a los paganos.
\v 34 Se burlarán de él, le escupirán, lo azotarán y lo matarán. Pero al tercer día resucitará.
\v 35 Jacobo y Juan, hijos de Zebedeo, se acercaron a él y le dijeron: ―Maestro, queremos pedirte un favor.
\v 36 ―¿Qué quieren que haga por ustedes? —les contestó Jesús.
\v 37 ―Permítenos que en tu gloria nos sentemos junto a ti, uno a tu derecha y el otro a tu izquierda.
\v 38 —No saben lo que están pidiendo —respondió Jesús—. ¿Acaso podrán beber la copa que yo beberé o ser bautizados con el bautismo con que yo seré bautizado?
\v 39 Sí, podemos —respondieron ellos. Jesús les dijo: —Sí, beberán de la copa que yo bebo, y serán bautizados con el bautismo con que yo soy bautizado,
\v 40 pero lo de sentarse a mi derecha o a mi izquierda no es algo que yo pueda conceder, pues está reservado.
\v 41 Cuando los otros diez discípulos escucharon lo que Jacobo y Juan habían pedido, se indignaron con ellos.
\v 42 Entonces Jesús los llamó y les dijo: —Ustedes saben que los que se consideran gobernantes de las naciones las dominan, y que los hombres importantes ejercen autoridad sobre ellas.
\v 43 Pero entre ustedes debe ser diferente. El que quiera ser importante debe hacerse servidor de los demás.
\v 44 Y el que quiera estar por encima  deberá hacerse esclavo de los demás.
\v 45 Así debe ser, pues ni siquiera el Hijo del hombre vino para ser servido, sino para servir a los demás y entregar su vida en rescate por muchos.
\v 46 Fueron luego a Jericó. Más tarde, Jesús salió de allí con sus discípulos y con mucha gente de la ciudad. Junto al camino estaba sentado un mendigo ciego llamado Bartimeo, hijo de Timeo.
\v 47 Cuando escuchó que Jesús de Nazaret estaba cerca, comenzó a gritar: —¡Jesús, Hijo de David, ten misericordia de mí!
\v 48 —¡Cállate! —le reprendieron algunos. Pero él gritó aún con más fuerza: —¡Hijo de David, ten misericordia de mí!
\v 49 Cuando Jesús lo escuchó, se detuvo y ordenó: —Díganle que venga. Entonces se acercaron al ciego y le dijeron: —¡Ánimo! ¡Levántate, que te llama!
\v 50 Bartimeo se quitó la capa, la dejó allí, dio un salto y fue a donde estaba Jesús.
\v 51 —¿Qué quieres que haga por ti? —le preguntó Jesús. —Maestro —dijo el ciego—, ¡quiero ver!
\v 52 Jesús le dijo: —Puedes irte, tu fe te ha sanado. Al instante, el ciego recuperó la vista y siguió a Jesús en el camino.
\c 11
\p
\v 1 Cuando se acercaban a Jerusalén, estando cerca de Betfagué y de Betania, frente al monte de los Olivos, Jesús envió a dos de sus discípulos con este encargo:
\v 2 «Vayan a la aldea que está enfrente. Al entrar encontrarán un burrito atado, que nunca ha montado nadie. Desátenlo y tráiganlo aquí.
\v 3 Y si alguien les pregunta por qué hacen esto, díganle que el Señor lo necesita y que pronto lo devolverá».
\v 4 Fueron y encontraron un burrito atado junto a una puerta, en la calle, y comenzaron a desatarlo.
\v 5 Unos que estaban allí les preguntaron: «¿Qué hacen?».
\v 6 Ellos les respondieron lo que Jesús les había indicado, y les dejaron llevarse el burrito.
\v 7 Así que se lo trajeron a Jesús. Los discípulos pusieron sus mantos sobre el animal, y Jesús se montó.
\v 8 Y mucha gente extendía sus mantos en el camino, y otros ponían ramas de árboles.
\v 9 Tanto los que iban delante como los que iban detrás gritaban: ―¡Hosanna! ¡Bendito el que viene en el nombre del Señor!
\v 10 ¡Bendito el reino que viene de nuestro padre David! ¡Hosanna en las alturas!
\v 11 Jesús entró en Jerusalén y fue al templo, observó a su alrededor, y como ya estaba avanzada la tarde, salió hacia Betania con los doce.
\v 12 A la mañana siguiente, cuando salió de Betania, tuvo hambre,
\v 13 Jesús vio desde lejos una higuera con hojas, se acercó para ver si había algún higo, pero solo encontró hojas, porque no era la temporada de higos.
\v 14 Entonces le dijo al árbol: «¡Nadie volverá a comer de tu fruto jamás!». Y sus discípulos lo oyeron.
\v 15 Al llegar a Jerusalén, entró en el templo y echó fuera a los que vendían y compraban, y volcó las mesas de los que cambiaban dinero y las sillas de los que vendían palomas.
\v 16 Y no permitía que nadie pasara por el templo llevando mercancías.
\v 17 Y se puso a enseñarles: «Las Escrituras dicen que mi templo será “casa de oración para todas las naciones”, pero ustedes lo han convertido en “cueva de ladrones”».
\v 18 Cuando los jefes de los sacerdotes y los maestros de la ley oyeron esto, comenzaron a tramar un plan para matar a Jesús. Le tenían miedo porque toda la gente estaba maravillada con su enseñanza.
\v 19 Cuando se hizo de noche, Jesús y sus discípulos salieron de la ciudad.
\v 20 Por la mañana temprano, en el camino, los discípulos vieron que la higuera estaba seca, hasta las raíces.
\v 21 Pedro se acordó de lo que Jesús había dicho, exclamó: ―¡Maestro, mira! La higuera que maldijiste está seca.
\v 22 Jesús respondió a ellos: ―Tengan fe en Dios.
\v 23 Les aseguro que si alguien le dice a este monte que se quite de donde está y se arroje al mar, y no duda de que va a ser así, el monte le obedecerá.
\v 24 Por eso les digo que todo lo que pidan en oración, crean que lo recibirán, y así será.
\v 25 Y cuando estén orando, perdonen si tienen algo contra alguien, para que también su Padre que está en los cielos les perdone a ustedes sus ofensas.
\v 27 Vinieron de nuevo a Jerusalén. Mientras Jesús estaba andando por el templo, los principales sacerdotes, los maestros de la ley y los ancianos
\v 28 se le acercaron y le dijeron: ―¿Con qué autoridad haces estas cosas? ¿Y quién te dio esta autoridad para hacerlas?
\v 29 ―Yo les diré con qué autoridad hago estas cosas —les contestó Jesús—, si ustedes me responden a una pregunta.
\v 30 ¿El bautismo de Juan era de Dios o de los hombres? Respóndanme.
\v 31 Ellos discutieron entre sí: ―Si decimos que era de Dios, preguntará por qué no le creímos.
\v 32 Y si decimos que era de los hombres, la gente se volverá contra nosotros, porque todos creían que Juan era un profeta.
\v 33 Así que respondieron: ―No lo sabemos. Y Jesús les dijo: ―Pues tampoco yo les diré con qué autoridad hago estas cosas.
\c 12
\p
\v 1 Entonces Jesús se puso a hablarles en parábolas: «Un hombre plantó un viñedo. lo cercó, cavó un lagar para pisar las uvas y levantó una torre para vigilarlo. Luego alquiló el viñedo a unos labradores y se fue de viaje.
\v 2 »Cuando llegó el tiempo de la vendimia, envió a uno de sus siervos para que los labradores le entregaran la parte de la cosecha que habían acordado.
\v 3 Pero los labradores lo agarraron, lo golpearon y lo enviaron con las manos vacías.
\v 4 Entonces les envió otro siervo, y a este lo hirieron en la cabeza y lo humillaron.
\v 5 Envió a otro, y a este lo mataron. Y envió a muchos otros; a unos los golpearon, y a otros los mataron.
\v 6 Le quedaba un hijo al que amaba mucho; lo envió como último intento, pensando: «A mi hijo sí lo respetarán».
\v 7 Pero los labradores se dijeron unos a otros: «Este es el heredero. Vamos a matarlo, y así nos quedaremos con la herencia».
\v 8 Así que lo agarraron, lo mataron y lo arrojaron fuera del viñedo.
\v 9 ¿Qué creen que hará el dueño del viñedo? Vendrá y matará a esos labradores y dará el viñedo a otros.
\v 10 ¿No han leído esta Escritura que dice: «La piedra que los constructores desecharon es ahora la piedra principal.
\v 11 Esto lo ha hecho el Señor, y nos deja maravillados»?
\v 12 Los sacerdotes, los maestros de la ley y los ancianos que escuchaban se dieron cuenta de que la parábola se refería a ellos, así que intentaron arrestarlo. Pero, como temían a la multitud, lo dejaron y se fueron.
\v 13 Enviaron luego a algunos de los fariseos y de los herodianos para tenderle una trampa con sus propias palabras.
\v 14 Vinieron y le dijeron: ―Maestro, sabemos que eres un hombre auténtico, y no te dejas llevar por la opinión de nadie, porque no miras la apariencia de las personas, sino que enseñas de verdad el camino de Dios. Dinos: ¿Está bien pagar impuestos al césar o no?
\v 15 Pero Jesús, como sabía que venían con hipocresía, les replicó: ―¿Por qué me tienden trampas? Tráiganme una de esas monedas con que se paga ese impuesto, para que la vea.
\v 16 Ellos se la trajeron la moneda, y él les preguntó: —¿De quién es esta imagen y esta inscripción? —Del césar —respondieron ellos.
\v 17  —Pues denle al césar lo que es del césar; y a Dios, lo que es de Dios —les dijo. Esta respuesta los dejó admirados.
\v 18 Después vinieron a él los saduceos, que dicen que no hay resurrección, y le preguntaron.
\v 19 ―Maestro, Moisés nos enseñó en la ley que si el hermano de un hombre muere y deja viuda sin hijos, el hermano debe casarse con la vuida y dejar descendencia para su hermano.
\v 20 Pues resulta que había siete hermanos. El primero se casó y murió sin dejar descendencia.
\v 21 El segundo se casó con la viuda y murió sin dejar descendencia, y el tercero hizo lo mismo.
\v 22 Y lo mismo pasó con los siete, y no dejaron descendencia; al final, murió también la mujer.
\v 23 Entonces, cuando resuciten, ¿de cuál de los siete será esposa, ya que los siete se casaron con ella?
\v 24 Jesús les respondió: ―Ustedes están equivocados porque no conocen las Escrituras ni el poder de Dios.
\v 25 Cuando resuciten los muertos, ni se casarán ni serán dados en matrimonio, sino que serán como los ángeles que están en el cielo.
\v 26 Pero en cuanto a la resurrección de los muertos, ¿no han leído ustedes, en el libro de Moisés, el pasaje de la zarza en el que se dice que Dios le habló a Moisés y le dijo: «Yo soy el Dios de Abraham, el Dios de Isaac y el Dios de Jacob»?
\v 27 Dios no es Dios de muertos, sino de vivos; ustedes están muy equivocados.
\v 28 Entonces se acercó uno de los maestros de la ley que estaba escuchando su discusión. Como vio que Jesús les dioo una buena respuesta, le preguntó: ―¿Cuál es el mandamiento más importante de todos?
\v 29 Jesús le contestó: ―El más importante es: «Escucha, Israel. El Señor nuestro Dios, el Señor es uno.
\v 30 Ama al Señor tu Dios con todo tu corazón, con toda tu alma, con toda tu mente y con todas tus fuerzas.
\v 31 El segundo más importante es este: «Ama a tu prójimo como a ti mismo». No hay ningún mandamiento más importante que estos dos.
\v 32 El maestro de la ley le respondió: ―Muy bien dicho, Maestro. Dices la verdad cuando afirmas que Dios es uno y que no hay otro además de él.
\v 33 Y que amar a Dios con todo el corazón, con todo el entendimiento y con todas las fuerzas y amar al prójimo como a uno mismo es más importante que todos los holocaustos y todos los sacrificios.
\v 34 Jesús, al ver que había hablado con sabiduría, le dijo: «No estás lejos del reino de Dios». Y desde ese momento ya nadie se atrevió a hacerle más preguntas.
\v 35 Mientras enseñaba en el patio del templo, Jesús les planteó: «¿Cómo dicen los escribas que el Cristo es descendiente de David?
\v 36 David mismo, inspirado por el Espíritu Santo, dijo: «El Señor dijo a mi Señor: "Siéntate a mi derecha, hasta que haga que tus enemigos estén bajo tus pies"».
\v 37 Si David lo llama Señor, ¿cómo puede ser su hijo?». La multitud lo escuchaba con agrado.
\v 38 Jesús, en un momento de su enseñanza, dijo: —Cuídense de los maestros de la Ley. Les gusta pasearse con ropas llamativas y que los saluden en las plazas.
\v 39 Les encanta ocupar los primeros asientos en las sinagogas y los lugares de honor en los banquetes.
\v 40 Se quedan con las pertenencias de las viudas y disimulan diciendo largas oraciones. Estos recibirán mayor castigo.
\v 41 Jesús estaba sentado frente al lugar donde se depositaban las ofrendas y comenzó a observar cómo la gente echaba sus monedas. Muchos ricos dejaban grandes cantidades.
\v 42 Pero llegó una viuda pobre y echó dos moneditas de cobre, que valían muy poco.\em muy&nbsp;poco: \em*Lit. \em dos lepta, que es un cuadrante.\em*﻿" class="footnote-marker">1
\v 43 Cuando Jesús lo vio, llamó a sus discípulos y les dijo: «Les aseguro que esta viuda pobre ha dado más que todos los que han echado dinero en el tesoro».
\v 44 Porque todos dieron de lo que les sobraba, pero ella, aun siendo tan pobre, dio todo lo que tenía para vivir, todo su sustento».
\c 13
\p
\v 1 Cuando Jesús salía del templo con sus discípulos, uno de ellos le dijo: ―¡Maestro, mira qué edificios tan magníficos y qué piedras tan impresionantes!
\v 2 Jesús le respondió: ―¿Ves  estos edificios tan grandiosos? Pues no quedará piedra sobre piedra de ellos, pues serán derribados.
\v 3 Después, cuando Jesús estaba sentado en el monte de los Olivos, frente al templo, Pedro, Jacobo, Juan y Andrés le preguntaron en privado:
\v 4 ―Dinos, ¿cuándo va a suceder esto? ¿Y cuál será la señal de que está a punto de cumplirse?
\v 5 Jesús comenzó a advertirles: ―Estén atentos, que nadie los engañe.
\v 6 Porque vendrán muchos en mi nombre que dirán: «Yo soy», y engañarán a muchos.
\v 7 Cuando oigan de guerras y rumores de guerras, no se inquieten. Es necesario que así suceda, pero todavía no será el fin.
\v 8 Las naciones y se enfrentarán unas contra otras, y también los reinos. Habrá terremotos por todas partes, y hambre. Esto solo será el principio de los dolores.
\v 9 »Por eso, ustedes cuídense. Los entregarán a los tribunales y los golpearán en las sinagogas, y por mi causa los harán comparecer ante gobernadores y reyes, para dar testimonio ante ellos.
\v 10 Pero antes del fin el evangelio deberá ser predicado a todas las naciones.
\v 11 Cuando los entreguen y los lleven a juicio, no se angustien por lo que van a decir. Digan lo que reciban en el momento, porque no serán ustedes los que hablen, sino el Espíritu Santo.
\v 12 »El hermano entregará a la muerte a su hermano, y el padre al hijo. Los hijos se rebelarán contra sus padres y harán que los maten.
\v 13 Todos los odiarán a ustedes por mi causa, pero el que se mantenga firme hasta el fin será salvo.
\v 14 »Y cuando vean que «la abominación desoladora»\em «la abominación desoladora»: \em*ver&nbsp;Dn 9:27; 11:31; 12:11." class="footnote-marker">1 está donde no debe estar (el que lee que entienda), entonces los que estén en Judea huyan a las montañas.
\v 15 El que esté en la azotea que no baje a la casa para sacar nada.
\v 16 Y el que esté en el campo que no regrese a recoger su capa.
\v 17 ¡Ay de las que estén embarazadas o amamantando en esos días!
\v 18 Oren para que esto no suceda en la temporada de frío y lluvia, 
\v 19 porque serán días de tribulación, a un nivel que no se ha visto desde el principio, cuando Dios creó el mundo, ni jamás la volverá a ver.
\v 20 Si el Señor no hubiera acortado esos días, no sobreviviría nadie; pero los ha acortado por causa de sus elegidos.
\v 21 En esos días, si alguien les dice: «¡Miren, aquí está el Cristo!» o «¡Miren allí está!», no le crean.
\v 22 Porque aparecerán falsos Cristos y falsos profetas que harán señales y milagros para engañar, de ser posible, incluso a los elegidos.
\v 23 Estén atentos; ya están advertidos de todo esto.
\v 24 Pero en aquellos días, después de esa tribulación, el sol se oscurecerá y la luna dejará de brillar;
\v 25 y las estrellas caerán del cielo, y los cuerpos celestes serán sacudidos.
\v 26 Entonces verán venir al Hijo del hombre en las nubes con gran poder y gloria.
\v 27 Él enviará a sus ángeles para reunir a sus elegidos de los cuatro puntos cardinales, desde los confines de la tierra hasta los confines del cielo.
\v 28 »Aprendan esta lección de la higuera: Cuando  se ponen tiernas sus ramas y brotan sus hojas, ustedes entienden que el verano está cerca.
\v 29 Así también, cuando vean que estas cosas suceden, sabrán que el tiempo está cerca, a las puertas.
\v 30 Les aseguro que no se acabará esta generación antes de que todas estas cosas sucedan.
\v 31 El cielo y la tierra pasarán, pero mis palabras nunca pasarán.
\v 32 »Ahora bien, en cuanto al día y la hora, nadie lo sabe, ni siquiera los ángeles del cielo, ni el Hijo. Solamente el Padre lo sabe.
\v 33 Por eso, estén atentos y despiertos, porque no saben cuándo llegará ese tiempo.
\v 34 »Es como un hombre que se va de viaje, y al salir de su casa, da autoridad a sus siervos, a cada uno su tarea, y al portero le manda que vigile.
\v 35 Estén atentos, porque no saben cuándo vendrá el dueño de la casa: puede ser al anochecer, a medianoche, al canto del gallo o al amanecer.
\v 36 Por eso deben mantenerse despiertos, no sea que venga de repente y los encuentre durmiendo.
\v 37 Lo que les digo a ustedes, se lo digo a todos: ¡Manténganse despiertos!»
\c 14
\p
\v 1 Faltaban dos días para la Pascua, es decir, la fiesta de los panes sin levadura. Los jefes de los sacerdotes y los maestros de la ley buscaban con artimañas la oportunidad para arrestar a Jesús y matarlo.
\v 2 Se decían entre ellos: «No debemos hacerlo durante la fiesta, no sea que el pueblo se alborote».
\v 3 Jesús estaba en Betania, comiendo en la casa de Simón, al que llamaban el leproso. Entonces entró una mujer que tenía un frasco de alabastro con perfume de nardo puro, muy costoso; ella rompió el frasco de alabastro y derramó el perfume sobre la cabeza de Jesús.
\v 4 Algunos de ellos se indignaron  y decían: ―¿Por qué se ha desperdiciado este perfume?.
\v 5 Este perfume podría haberse vendido por más de trescientas monedas de plata, para dárselas a los pobres. Y reprendían duramente a la mujer.
\v 6 Jesús les dijo: ―Déjenla en paz. ¿Por qué la molestan? Esta mujer ha hecho una buena obra conmigo.
\v 7 A los pobres siempre los tendrán con ustedes, y podrán ayudarles cuando quieran; pero a mí no me tendrán siempre.
\v 8 Esta mujer ha hecho lo que ha podido; ha ungido mi cuerpo de antemano para la sepultura.
\v 9 Les aseguro que en todo lugar  donde se proclame el evangelio, se hablará de lo que esta mujer hizo, y será recordada.
\v 10 Entonces Judas Iscariote, uno de los doce, fue a los jefes de los sacerdotes para entregarles a Jesús.
\v 11 Ellos se alegraron al oírlo y le prometieron dinero. Así que Judas buscaba el momento apropiado para entregarlo.
\v 12 El primer día de la fiesta de los Panes sin levadura, cuando se sacrificaba el cordero de la Pascua, los discípulos le preguntaron a Jesús: —¿Dónde quieres que vayamos a hacer los preparativos para comer la Pascua?
\v 13 Entonces Jesús envió a dos de sus discípulos y les dijo: —Vayan a la ciudad; allí les saldrá al encuentro un hombre que lleva un cántaro de agua. Síganlo,
\v 14 fíjense en dónde entra y díganle al dueño de esa casa que el Maestro dice: "¿Dónde está la sala donde comeré la Pascua con mis discípulos?".
\v 15 El dueño les mostrará una sala grande en la parte alta de la casa, con muebles y todo listo; allí deben preparar ustedes nuestra cena.
\v 16 Los discípulos salieron, fueron a la ciudad y encontraron todo tal como Jesús les había dicho. Entonces prepararon la Pascua.
\v 17 Al anochecer, Jesús llegó con los doce.
\v 18 Mientras estaban a la mesa comiendo, Jesús dijo: ―Les aseguro que uno de ustedes, que está comiendo a mi lado, me va a traicionar.
\v 19 Ellos se pusieron tristes y uno tras otro le preguntaron: ―¿Seré yo?
\v 20 —Es uno de los doce —dijo Jesús—; es el que moja su pan conmigo.
\v 21 El Hijo del hombre va a morir, como está escrito; ¡pero ay del hombre que lo traiciona! Mejor le sería a ese hombre no haber nacido.
\v 22 Durante la cena, Jesús tomó un pan, dio gracias a Dios, lo partió y se lo dio a ellos, diciendo: —Tomen, esto es mi cuerpo.
\v 23 Luego tomó una copa, dio gracias y se la pasó a ellos; y todos bebieron de ella.
\v 24 Y les dijo: —Esta es mi sangre del pacto, que es derramada por muchos.
\v 25 Les aseguro que no volveré a beber del fruto de la vid hasta el día en que beba el vino nuevo en el reino de Dios.
\v 26 Después de cantar los salmos, salieron hacia el monte de los Olivos.
\v 27 Jesús les dijo: —Todos ustedes me abandonarán, porque está escrito: “Heriré al pastor y las ovejas se dispersarán”.
\v 28 Pero después de resucitar, iré delante de ustedes a Galilea y allí me encontrarán.
\v 29 Pedro le dijo: —Aunque todos te abandonen, yo no.
\v 30 Jesús le contestó: —Te aseguro, Pedro, que esta misma noche, antes que el gallo cante dos veces, me negarás tres veces.
\v 31 Pedro insistió: —No, aunque tenga que morir contigo, jamás te negaré. Y los demás dijeron lo mismo.
\v 32 Llegaron a un lugar llamado Getsemaní, y Jesús les dijo a sus discípulos: —Siéntense aquí mientras yo voy a orar.
\v 33 Se llevó con él a Pedro, a Jacobo y a Juan, y comenzó a sentir una gran ttristeza y angustia.
\v 34 Les dijo: —Tengo tanta angustia que siento que me muero. Quédense aquí y manténgase despiertos.
\v 35 Fue un poco más adelante, se postró en tierra y le pidió a Dios que, si era posible, no tuviera que pasar por aquella hora.
\v 36 Al orar, decía: «\em Abba\em*, Padre, para ti todo es posible. No me hagas beber este trago amargo; pero no se haga lo que yo quiero sino lo que tú quieres».
\v 37 Entonces volvió a donde estaban sus discípulos y los encontró dormidos. Le dijo a Pedro: «Simón, ¿cómo puedes estar dormido? ¿No pudiste aguantar despierto ni una hora?
\v 38 Manténganse despiertos y oren para no caer en la tentación. El espíritu está dispuesto, pero el cuerpo es débil».
\v 39 Se alejó otra vez e hizo la misma oración.
\v 40 Después volvió de nuevo adonde estaban y los encontró dormidos, porque tenían mucho sueño. Y no sabían qué decirle.
\v 41 Volvió por tercera vez y les dijo: «¿Siguen durmiendo y descansando? ¡Basta ya! Ha llegado la hora. ¡Miren! El Hijo del hombre va a ser entregado en manos de pecadores.
\v 42 ¡Levántense! ¡Vámonos! ¡Miren! Se acerca el que me traiciona.
\v 43 Aún no había terminado de hablar Jesús cuando llegó Judas, uno de los doce. Venía acompañado de mucha gente armada con espadas y palos. Los habían enviado los jefes de los sacerdotes, los maestros de la ley y los ancianos.
\v 44 El que lo entregaba ya les había dado una señal. Les dijo: «Al que yo bese, ese es él; deténganlo y llévenselo bien asegurado».
\v 45 Judas llegó y fue inmediatamente hacia Jesús. Le dijo: ―Rabí. Y lo besó.
\v 46 Entonces aquellos hombres arrestaron a Jesús.
\v 47 Pero uno de los que estaban allí sacó su espada e hirió al siervo del sumo sacerdote, cortándole una oreja.
\v 48 Jesús les dijo: ―¿Han venido contra mí como si fuera un bandido, con espadas y palos para arrestarme?
\v 49 Estuve todos los días con ustedes en el templo enseñándoles, y no me arrestaron. Pero esto sucede para que se cumplan las Escrituras.
\v 50 Entonces todos lo abandonaron y huyeron.
\v 51 Pero un joven, que estaba cubierto tan solo con una sábana, iba siguiendo a Jesús. Lo agarraron,
\v 52 y él, dejandolos con la sábana en las manos, escapó desnudo.
\v 53 Llevaron a Jesús ante el sumo sacerdote y allí se reunieron todos los jefes de los sacerdotes, los ancianos y los maestros de la ley.
\v 54 Pedro lo siguió de lejos hasta el patio de la casa del sumo sacerdote. Allí se sentó con los guardias y se calentaba junto al fuego.
\v 55 Los jefes de los sacerdotes y todo el Consejo buscaban testimonios contra Jesús para poder condenarlo a muerte, pero no encontraban ninguno.
\v 56 Porque muchos declaraban falsedades contra él, pero las cosas que decían no concordaban entre sí.
\v 57 Entonces algunos se levantaron y dieron falso testimonio contra él con estas palabras:
\v 58 ―Nosotros le oímos decir: «Yo destruiré este templo que los hombres han hecho, y en tres días construiré otro, no hecho por manos humanas».
\v 59 Pero ni aun así coincidían sus declaraciones.
\v 60 Entonces el sumo sacerdote se puso de pie en medio de todos y le preguntó a Jesús: ―¿No tienes nada que decir? ¿Qué es esto que dicen contra ti?
\v 61 Pero Jesús se quedó callado y no le respondió nada. Entonces el sumo sacerdote volvió a preguntarle: ―¿Eres tú el Cristo, el Hijo del Bendito?
\v 62 Jesús le dijo: ―Sí, yo soy. Y ustedes verán al Hijo del hombre sentado a la derecha del Todopoderoso y viniendo en las nubes del cielo.
\v 63 Cuando lo oyó, el sumo sacerdote se rasgó la ropa y dijo: ―¿Para qué necesitamos más testigos?
\v 64 Ya han oído la blasfemia. ¿Qué les parece? Todos estuvieron de acuerdo en condenarlo a muerte.
\v 65 Entonces algunos comenzaron a escupirle, le taparon los ojos, le daban puñetazos y se burlaban diciéndole: ―¡Profetiza! Y los guardias también le daban bofetadas.
\v 66 Pedro estaba abajo, en el patio. Una de las criadas del sumo sacerdote pasó por allí,
\v 67 y, al verlo junto al fuego, se fijó en él y le dijo: ―Tú también estabas con ese nazareno, con Jesús.
\v 68 Él lo negó: ―No sé quién es ese ni qué es lo que dices. Entonces salió al patio exterior, a la entrada, y el gallo cantó.
\v 69 La sirvienta, al verlo otra vez, comenzó de nuevo a decir a los que estaban allí: ―Este es uno de ellos.
\v 70 Pero él volvió a negarlo. Después de un rato, los que estaban allí le dijeron otra vez a Pedro: ―No hay duda, tú eres uno de ellos, porque eres galileo, se te nota en tu manera de hablar.
\v 71 Pedro comenzó a echarse maldiciones y a jurar: ―¡Yo no conozco a ese hombre!
\v 72 En ese instante, un gallo cantó por segunda vez, y Pedro recordó lo que Jesús le había dicho: «Antes de que el gallo cante dos veces, me negarás tres veces». Y se echó a llorar.
\c 15
\p
\v 1 Muy temprano en la mañana,  los jefes de los sacerdotes, los ancianos, los maestros de la ley y todo el Consejo se reunieron y tomaron una decisión. Ataron a Jesús, se lo llevaron y lo entregaron a Pilato.
\v 2 Pilato le preguntó: ―¿Eres tú el rey de los judíos? Él respondió: ―Tú mismo lo dices.
\v 3 Los jefes de los sacerdotes comenzaron a acusarlo de muchas cosas.
\v 4 Pilato le preguntó otra vez: ―¿No vas a responderme? Mira de cuántas cosas te acusan.
\v 5 Pero Jesús ya no respondió nada, y eso dejó asombrado a Pilato.
\v 6 Cada año, durante la fiesta, Pilato tenía la costumbre de liberar a un preso que el pueblo pidiera.
\v 7 Había un hombre llamado Barrabás, que estaba en la cárcel junto con otros rebeldes por haber cometido un asesinato en una revuelta.
\v 8 Vino la multitud y comenzó a pedirle a Pilato que cumpliera con la costumbre.
\v 9 Pilato respondió: ―¿Quieren que deje libre al rey de los judíos?
\v 10 Y es que Pilato sabía que los jefes de los sacerdotes lo habían entregado por envidia.
\v 11 Pero los jefes de los sacerdotes incitaron a la multitud para que Pilato dejara libre a Barrabás.
\v 12 Pilato volvió a preguntar: ―¿Y qué quieren que haga con el que ustedes llaman rey de los judíos?
\v 13 Ellos gritaron: ―¡Crucifícalo!
\v 14 Él les decía: ―¿Por qué? ¿Qué mal ha hecho? Pero ellos gritaron todavía más fuerte: ―¡Crucifícalo!
\v 15 Pilato quería tener contenta a la gente, así que dejó en libertad a Barrabás; después mandó que azotaran a Jesús y lo entregó para que lo crucificaran.
\v 16 Los soldados llevaron a Jesús al interior del palacio, al pretorio, y reunieron a toda la tropa.
\v 17 Le pusieron un manto de color púrpura; también trenzaron una corona de espinas y se la pusieron.
\v 18 Y le aclamaban: ―¡Viva el rey de los judíos!
\v 19 Le golpeaban en la cabeza con una caña y le escupían; se arrodillaban y se inclinaban ante él, fingiendo reverencias.
\v 20 Y cuando terminaron de burlarse de él, le quitaron la túnica púrpura y le volvieron a poner sus ropas; luego lo sacaron para crucificarlo.
\v 21 A un hombre de Cirene, que pasaba por allí al regresar del campo, lo obligaron a cargar la cruz. Se llamaba Simón, y era el padre de Alejandro y de Rufo.
\v 22 Llevaron a Jesús al lugar llamado Gólgota, que significa Lugar de la Calavera.
\v 23 Le dieron vino mezclado con mirra para aliviar el dolor, pero él no lo tomó.
\v 24 Entonces lo crucificaron. Se repartieron la ropa de Jesús, echando suertes para ver qué le tocaría a cada uno.
\v 25 Eran las nueve de la mañana cuando lo crucificaron.
\v 26 Un letrero tenía escrita la causa de su condena: «el rey de los judíos».
\v 27 Junto a él crucificaron a dos bandidos, uno a su derecha y otro a su izquierda.
\v 29 Los que pasaban por allí lo insultaban, moviendo la cabeza con desprecio, y decían: ―¡Ja! Tú que dices que destruirás el templo y en tres días lo reconstruirás,
\v 30 ¡baja de la cruz y sálvate a ti mismo!
\v 31 También los jefes de los sacerdotes y los maestros de la ley se burlaban de él con estas palabras: ―Salvó a otros, pero no puede salvarse a sí mismo.
\v 32 Si es el Cristo, el Rey de Israel, que baje ahora mismo de la cruz, para que podamos ver y creer. También los que fueron crucificados con él lo insultaban.
\v 33 Desde la sexta hora,\em sexta&nbsp;hora: \em*mediodía" class="footnote-marker">1 hubo oscuridad sobre toda la tierra hasta la hora novena.\em hora&nbsp;novena: \em*las tres de la tarde" class="footnote-marker">2
\v 34 En la hora novena, Jesús gritó con fuerza: —\em Eloi, Eloi, lama sabactani\em* (que significa: Dios mío, Dios mío, ¿por qué me has abandonado?)
\v 35 Cuando algunos de los que estaban cerca oyeron la palabra “Eloi”, la entendieron mal y dijeron: ―¡Miren, está llamando a Elías!
\v 36 Entonces uno corrió, tomó una esponja, la empapó en vinagre, la puso en una caña y se la ofreció a Jesús para que bebiera, y dijo: ―Déjenlo, veamos si viene Elías a bajarlo.
\v 37 Jesús dio un fuerte grito y expiró.
\v 38 El velo del templo se rasgó en dos, de arriba abajo.
\v 39 El centurión que estaba frente a Jesús, al contemplar su muerte, dijo: —¡Verdaderamente este hombre era el Hijo de Dios!
\v 40 Había también algunas mujeres mirando desde lejos. Entre ellas estaban María Magdalena, María la madre de Santiago el menor y de José, y Salomé.
\v 41 Estas mujeres habían seguido a Jesús y le habían servido cuando estaba en Galilea. Además, había muchas otras mujeres que habían subido con él a Jerusalén.
\v 42 Era el día de preparación, es decir, la víspera del sábado, ya al atardecer,
\v 43 José de Arimatea, un miembro respetado del Consejo judío, que también esperaba la venida del reino de Dios. Se llenó de valor, se presentó ante Pilato y pidió el cuerpo de Jesús.
\v 44 Pilato se asombró de que ya hubiera muerto, y mandó llamar al centurión para preguntarle si hacía mucho que había muerto.
\v 45 Cuando el centurión le informó, Pilato´le entregó el cuerpo a José.
\v 46 José compró una sábana de lino, bajó el cuerpo de Jesús y lo envolvió en ella. Luego lo colocó en un sepulcro cavado en la roca. Después hizo rodar una gran piedra para cerrar la entrada del sepulcro.
\v 47 María Magdalena y María, la madre  de José, observaron atentamente dónde pusieron el cuerpo.
\c 16
\p
\v 1 Cuando pasó el sábado, María Magdalena, María, la madre de Santiago, y Salomé compraron especias aromáticas para ir a ungir el cuerpo de Jesús.
\v 2 Muy temprano, el primer día de la semana, cuando el sol acababa de salir, se dirigieron al sepulcro.
\v 3 Iban preguntándose unas a otras: «¿Quién nos quitará la piedra de la entrada del sepulcro?»
\v 4 pues la piedra era muy grande. Pero cuando llegaron, vieron que alguien había quitado la piedra.
\v 5 Cuando entraron en el sepulcro, vieron a un joven sentado a su derecha, vestido con una túnica blanca, y se asustaron.
\v 6 Él les dijo: ―No se asusten. Ustedes buscan a Jesús el nazareno, el que fue crucificado. ¡Ha resucitado! No está aquí. Miren el lugar donde lo pusieron.
\v 7 Ahora vayan y digan a sus discípulos, y a Pedro, que él va delante de ustedes hacia Galilea; allí lo verán, tal como él les dijo.
\v 8 Las mujeres salieron del sepulcro y huyeron, temblando y desconcertadas. Y no dijeron nada a nadie, porque tenían miedo.
\v 9 El texto de los vv. 9-20 no aparece en los manuscritos más antiguos." class="footnote-marker">1Cuando Jesús resucitó, el primer día de la semana muy temprano, se apareció primero a María Magdalena, de la que había expulsado siete demonios.
\v 10 Ella fue y avisó a los que habían estado con él, que estaban tristes y llorando.
\v 11 Pero cuando oyeron que Jesús estaba vivo y que ella lo había visto, no lo creyeron.
\v 12 Después  se apareció con una apariencia diferente a dos de sus seguidores que caminaban hacia el campo.
\v 13 Esos fueron y se lo contaron a los demás, pero tampoco los creyeron a ellos.
\v 14 Por último, Jesús se apareció a los once discípulos mientras comían. Los reprendió por su falta de fe y por ser tan obstinados al no creer a los que lo habían visto resucitado.
\v 15 Y les dijo: «Vayan por todo el mundo y anuncien las buenas noticias a toda criatura.
\v 16 El que crea y sea bautizado será salvo, pero el que no crea será condenado.
\v 17 Y estas señales acompañarán a los que crean: en mi nombre expulsarán demonios, hablarán nuevas lenguas,
\v 18 tomarán en sus manos serpientes, cuando beban algo venenoso, no les hará daño, pondrán las manos sobre los enfermos y estos sanarán».
\v 19 Después de hablar con ellos, el Señor Jesús fue llevado al cielo y se sentó a la derecha de Dios.
\v 20 Los discípulos salieron a predicar por todas partes. El Señor los ayudaba y confirmaba su palabra con señales.
