\id JHN EN
\h John
\toc1 John
\toc2 John
\toc3 JHN
\mt1 John
\c 1
\p
\v 1 Antes que nada existiera, ya existía el Verbo, y el Verbo estaba con Dios, y el Verbo era Dios.
\v 2 Él estaba con Dios en el principio.
\v 3 Por medio de él fueron creadas todas las cosas, y sin él nada de lo creado llegó a existir.
\v 4 En él estaba la vida, y esa vida era la luz de la humanidad.
\v 5 Esta luz resplandece en la oscuridad, y la oscuridad no puede apagarla.
\v 7 Apareció un hombre llamado Juan, enviado por Dios. Él vino como testigo para dar testimonio de la luz, para que  por medio de él todos creyeran.
\v 8 Juan no era la luz, pero vino a dar testimonio de la luz.
\v 9 La luz verdadera, la que alumbra a todo ser humano, estaba entrando en el mundo.
\v 10 El que es la luz estaba en el mundo, y el mundo fue creado por medio de él, pero el mundo no lo reconoció.
\v 11 Vino a este mundo, que era suyo, pero los suyos no lo recibieron.
\v 12 Pero a todos los que lo recibieron —los que creen en él— les dio el derecho de ser hijos de Dios.
\v 13 Estos no nacen por descendencia natural, ni por deseo humano ni por voluntad de un hombre, sino que nacen de Dios.
\v 14 Y el Verbo se hizo carne y habitó entre nosotros, y vimos su gloria, que es la propia del unigénito del Padre, lleno de gracia y de verdad.
\v 15 Juan dio testimonio de él y proclamó con todas sus fuerzas: «Este es aquel de quien yo dije: El que viene después de mí es más importante que yo, porque estaba antes que yo».
\v 16 Porque de su plenitud todos hemos recibido gracia sobre gracia.
\v 17 Por medio de Moisés se nos dio la ley, pero por medio de Jesucristo vinieron la gracia y la verdad.
\v 18 A Dios nadie le ha visto jamás; el Hijo único, Dios mismo, que está en la intimidad del Padre, él lo ha dado a conocer.
\v 19 Esto es lo que dijo Juan cuando los judíos de Jerusalén enviaron sacerdotes y levitas para preguntarle: «¿Tú quién eres?».
\v 20 Él confesó abiertamente y no negó, confesó: —Yo no soy el Cristo.
\v 21 Le preguntaron: ―¿Entonces quién eres ? ¿Eres Elías? Él respondió: ―No, no lo soy. ―¿Eres el profeta? ―No.
\v 22 ―¿Quién eres, entonces? Tenemos que llevar una respuesta a los que nos enviaron. ¿Qué dices de ti mismo?
\v 23 Él dijo: —Yo soy la voz que clama en el desierto: ¡Enderecen el camino del Señor!, como dijo Isaías el profeta.
\v 24 Algunos de los enviados de los fariseos
\v 25 le preguntaron: —Si no eres el Cristo, ni Elías, ni el profeta, ¿por qué entonces bautizas?
\v 26 Juan respondió: ―Yo bautizo con agua, pero entre ustedes hay uno a quien ustedes no conocen,
\v 27 que viene después de mí en ministerio, al cual no soy digno ni de desatarle la correa de las sandalias.
\v 28 Todo esto sucedió en Betania, al otro lado del río Jordán, donde Juan bautizaba.
\v 29 Al día siguiente, Juan vio a Jesús acercándose a él y dijo a la gente: «¡Aquí está el Cordero de Dios, que quita el pecado del mundo!»
\v 30 A él me refería cuando dije: «El que viene después de mí es más importante que yo, porque estaba antes que yo».
\v 31 Yo no lo conocía, pero vine bautizando con agua para que él se manifestara a Israel.
\v 32 Juan dio testimonio: «He visto al Espíritu descender del cielo como una paloma y permanecer sobre él.
\v 33 Yo no lo conocía, pero el que me envió a bautizar con agua me dijo: «Aquel sobre quien veas descender el Espíritu y permanecer sobre él, ese es el que bautiza con el Espíritu Santo».
\v 34 Yo lo he visto y he dado testimonio de que este es el Hijo de Dios.
\v 35 Al día siguiente, Juan estaba de nuevo allí con dos de sus discípulos.
\v 36 Cuando vio a Jesús pasar, dijo: —¡Aquí está el Cordero de Dios!
\v 37 Al oírlo decir esto, los dos discípulos siguieron a Jesús.
\v 38 Jesús volvió la cabeza, y al ver que lo seguían, les preguntó: —¿Qué buscan? Ellos contestaron: —Rabí, (es decir, Maestro) ¿dónde vives?
\v 39 Jesús les respondió: —Vengan y vean. Ellos fueron y vieron dónde vivía. Como eran alrededor de las cuatro de la tarde, se quedaron con él ese día.
\v 40 Andrés, hermano de Simón Pedro, era uno de los dos que, al oír a Juan hablar de Jesús, comenzaron a seguirlo.
\v 41 Andrés encontró primero a su hermano Simón y le dijo: —Hemos encontrado al Mesías (es decir, el Cristo).
\v 42 Entonces Andrés llevó a Simón a donde estaba Jesús. Jesús lo miró fijamente y le dijo: —Tú eres Simón,  hijo de Juan. De ahora en adelante te llamarás Cefas (es decir, Pedro).
\v 43 Al día siguiente, Jesús decidió salir hacia Galilea. Allí se encontró con Felipe y le dijo: —Sígueme.
\v 44 Felipe, al igual que Andrés y Pedro, era de Betsaida.
\v 45 Felipe fue a buscar a Natanael y le dijo: —Hemos encontrado a aquel de quien escribió Moisés en la ley y del que también escribieron los profetas. Es Jesús de Nazaret, el hijo de José.
\v 46 Natanael replicó: —¿Acaso puede salir algo bueno de Nazaret? Felipe le contestó: —Ven y verás.
\v 47 Cuando Jesús vio a Natanael acercándose, dijo: —Aquí viene un verdadero israelita, alguien en quien no hay engaño.
\v 48 Natanael le preguntó: —¿De dónde me conoces?—Te vi cuando aún estabas debajo de la higuera, antes que Felipe te llamara.
\v 49 Natanael exclamó: —¡Rabí, tú eres el Hijo de Dios! ¡Tú eres el Rey de Israel!
\v 50 —¿Solo porque te dije que te vi cuando estabas debajo de la higuera crees? Pues vas a ver cosas más grandes que estas. Y añadió:
\v 51 —Les aseguro que ustedes verán el cielo abierto y a los ángeles de Dios subiendo y bajando sobre el Hijo del hombre.
\c 2
\p
\v 1 Tres días después hubo una boda en Caná de Galilea, y la madre de Jesús estaba allí.
\v 2 Jesús y sus discípulos también fueron invitados a la boda.
\v 3 Cuando se acababa el vino, la madre de Jesús le dijo: —No tienen vino.
\v 4 Jesús le respondió: —Mujer, ¿qué tiene que ver eso conmigo? Aún no ha llegado mi hora.
\v 5 Su madre les dijo a los sirvientes: —Hagan todo lo que él les diga.
\v 6 Había allí seis tinajas de piedra de unos cien litros de capacidad cada una. Eran de las que usaban los judíos para sus ceremonias de purificación.
\v 7 Jesús les dijo a los sirvientes: —Llenen de agua estas tinajas. Los sirvientes las llenaron casi hasta rebosar.
\v 8 Jesús les ordenó de nuevo: —Ahora, saquen un poco y llévenlo al encargado de la fiesta. Así lo hicieron.
\v 9 Cuando el encargado del banquete probó el agua convertida en vino, y no sabía de dónde venía. Los sirvientes que habían sacado el agua sí lo sabían. El encargado llamó al novio 
\v 10 y le dijo: —Todo el mundo sirve primero el vino bueno, y cuando ya han bebido mucho, sirven el vino peor; pero tú has guardado el vino bueno hasta ahora.
\v 11 Jesús hizo esta señal, que fue la primera, en Caná de Galilea. Así manifestó su gloria; y sus discípulos creyeron en él.
\v 12 Después de la boda, Jesús descendió a Capernaúm con su madre, sus hermanos  y sus discípulos, y allí se quedaron unos días.
\v 13 Estaba cerca la Pascua de los judíos, y Jesús subió a Jerusalén.
\v 14 Dentro del templo encontró a los que vendían bueyes, ovejas y palomas, y a los cambistas sentadosa sus mesas.
\v 15 Entonces, hizo un látigo de cuerdas y los expulsó a todos del templo, junto con sus ovejas y bueyes; arrojó al suelo las monedas de los cambistas y volcó sus mesas.
\v 16 A los que vendían palomas, les dijo: ―¡Saquen esto de aquí! ¡No conviertan la casa de mi Padre en una casa de mercado!
\v 17 Sus discípulos entonces recordaron que está escrito: «Mi celo por tu casa me consume».
\v 18 Frente a esto, los judíos le preguntaron: ―¿Qué señal nos muestras para hacer esto?
\v 19 Jesús les contestó: ―Derriben este templo y en tres días lo levantaré de nuevo.
\v 20 Los judíos dijeron: ―¡Este templo fue construido en cuarenta y seis años, y tú dices que en tres días lo levantarás!
\v 21 Pero el templo al que él se refería era su propio cuerpo.
\v 22 Por eso, cuando resucitó, sus discípulos se acordaron de lo que había dicho, y creyeron en la Escritura y en las palabras de Jesús.
\v 23 Mientras Jesús estaba en Jerusalén durante la fiesta de la Pascua, muchos creyeron en él porque vieron las señales milagrosas que hacía.
\v 24 Pero Jesús no confiaba en ellos, porque los conocía a todos.
\v 25 No necesitaba que nadie le dijera nada acerca de las personas, porque él conocía lo que había en el corazón de cada uno.
\c 3
\p
\v 1 Había un hombre llamado Nicodemo, que era fariseo y un líder importante entre los judíos.
\v 2 Una noche, Nicodemo fue a ver a Jesús y le dijo: —Rabí, sabemos que Dios te ha enviado como maestro, porque nadie puede hacer las señales milagrosas que tú haces si Dios no está con él.
\v 3 Jesús le dijo: ―Te aseguro que el que no nazca de nuevo no podrá ver el reino de Dios.
\v 4 Nicodemo le preguntó: —¿Cómo puede alguien nacer de nuevo cuando ya es viejo? ¿Acaso podrá volver a entrar en el vientre de su madre y nacer otra vez?
\v 5 Jesús respondió: —Te aseguro que el que no nace de agua y del Espíritu no puede entrar en el reino de Dios.
\v 6 Lo que nace de la carne cvfdves carne, y lo que nace del Espíritu es espíritu.
\v 7 No te asombres de que te dije que hay que nacer de nuevo.
\v 8 El viento sopla por donde quiere y oyes su sonido, pero no sabes de dónde viene ni a dónde va. Así es con todo el que nace del Espíritu.
\v 9 Nicodemo respondió a Jesús: ―¿Cómo puede suceder esto?
\v 10 Jesús le dijo: —Tú eres  maestro de Israel, ¿y no entiendes estas cosas?
\v 11 Te aseguro que hablamos de lo que sabemos y damos testimonio de lo que hemos visto, pero ustedes no creen lo que les decimos.
\v 12 Si les he hablado de cosas terrenales y no me creen, ¿cómo podrán creer si les hablo de las cosas celestiales?
\v 13 Nadie ha subido al cielo, excepto el que descendió del cielo, el Hijo del hombre.
\v 14 Así como Moisés levantó la serpiente de bronce en el desierto, así el Hijo del hombre debe ser levantado,
\v 15 para que todo el que crea en él tenga vida eterna
\v 16 Dios amó tanto al mundo que dio a su único Hijo, para que todo el que cree en él no se pierda, sino que tenga vida eterna.
\v 17 Porque Dios no envió a su Hijo al mundo para juzgar al mundo, sino para que el mundo sea salvo por medio de él.
\v 18 El que cree en él no será condenado, pero el que no cree en él ya está condenado.
\v 19 Esta es la causa de la condenación: la luz vino al mundo, y los hombres amaron más la oscuridad que la luz, porque sus obras eran malas.
\v 20 Todo el que hace lo malo odia la luz, y no se acerca a ella porque teme que se vean sus malas acciones.
\v 21 En cambio, el que practica la verdad se acerca a la luz, para que se vea que las obras que ha hecho son en obediencia a Dios.
\v 22 Después de esto, Jesús fue con sus discípulos a la región de Judea. Allí pasó algún tiempo con ellos bautizando.
\v 23 Juan también bautizaba en Enón, cerca de Salín, porque allí había mucha agua y la gente iba para ser bautizada.
\v 24 Esto sucedió antes de que Juan fuera encarcelado.
\v 25 Entonces hubo una discusión entre los discípulos de Juan y un judío acerca de la ceremonia de purificación.
\v 26 Entonces los discípulos de Juan vinieron a él y le dijeron: —Rabí, el que estaba contigo al otro lado del  Jordán, del que tú diste testimonio, está bautizando, y todos vienen a él.
\v 27 Juan les respondió: —Nadie puede recibir nada si Dios no se lo da.
\v 28 Ustedes oyeron lo que dije: “Yo no soy el Cristo, sino que fui enviado delante de él”.
\v 29 El que tiene a la novia es el novio. Pero el amigo del novio, que está a su lado y escucha su voz, se alegra mucho al oír la voz del novio. Así que mi alegría es plena.
\v 30 Ahora es necesario que él sea más grande y yo, más pequeño.
\v 31 El que viene de arriba está por encima de todos; el que es de la tierra es terrenal y habla de lo terrenal. El que viene del cielo está por encima de todos
\v 32 y da testimonio de lo que ha visto y oído, pero nadie acepta su testimonio.
\v 33 El que acepta su testimonio confirma que Dios dice la verdad.
\v 34 Aquel a quien Dios ha enviado habla las palabras de Dios, pues Dios le da su Espíritu sin restricción.
\v 35 El Padre ama al Hijo y ha puesto todas las cosas en sus manos.
\v 36 El que cree en el Hijo tiene vida eterna; pero el que no cree en el Hijo no verá la vida, sino que la ira de Dios permanece sobre él.
\c 4
\p
\v 1 Cuando Jesús supo que los fariseos habían oído que él hacía y bautizaba más discípulos que Juan.
\v 2 Pero en realidad Jesús no bautizaba; lo hacían sus discípulos.
\v 3 Así que, cuando Jesús supo eso, salió de Judea y regresó a Galilea.
\v 4 Tenía que pasar por Samaria.
\v 5 y llegó a un pueblo samaritano llamado Sicar, cerca de la parcela de tierra que Jacob dio a su hijo José.
\v 6 Allí estaba el pozo que Jacob había cavado. Jesús se sentó junto al pozo porque estaba cansado del viaje. Era cerca del mediodía.
\v 8 Sus discípulos habían ido al pueblo a comprar comida. Entonces llegó una samaritana a sacar agua del pozo. Jesús le pidió: —Por favor, dame de beber. 
\v 9 La mujer le dijo: —¿Cómo es que tú, siendo judío, me pides de beber a mí, que soy samaritana? (Porque los judíos no se tratan con los samaritanos.)
\v 10 Jesús le contestó: —Si supieras lo que Dios puede darte y quién es el que te está pidiendo agua, serías tú quien le pediría a él, y él te daría agua que da vida.
\v 11 —Señor —le dijo la mujer—, no tienes ni cubo para sacar agua, y el pozo es muy profundo; ¿de dónde, pues, sacarás el agua viva?
\v 12 ¿Acaso eres tú más grande que nuestro padre Jacob, que nos dio este pozo, y él mismo, sus hijos y sus animales bebían de él?
\v 13 Jesús le respondió: —Todo el que beba de esta agua volverá a tener sed.
\v 14 Pero quien beba del agua que yo le daré nunca tendrá sed. De hecho, el agua que yo le daré se convertirá en su interior en un manantial  que brota para vida eterna.
\v 15 La mujer le dijo: —Señor, dame de esa agua para que no tenga sed ni tenga que venir aquí a sacarla.
\v 16 Jesús le dijo: —Ve a llamar a tu esposo y vuelve aquí.
\v 17 La mujer respondió: —No tengo esposo. Jesús le dijo: —Es verdad, no tienes esposo.
\v 18 Porque has tenido cinco, y el que ahora tienes no es tu esposo; has dicho la verdad.
\v 19 La mujer le dijo: —Señor, veo que eres profeta.
\v 20 Nuestros antepasados adoraron a Dios en este monte, pero ustedes los judíos dicen que hay que adorar en Jerusalén.
\v 21 Jesús le dijo: —Créeme, mujer, viene la hora en que no adorarán al Padre ni en este monte ni en Jerusalén.
\v 22 Ustedes adoran lo que no conocen; nosotros adoramos lo que conocemos, porque la salvación viene de los judíos.
\v 23 Pero se acerca la hora, y ya está aquí, en que los verdaderos adoradores adorarán al Padre en espíritu y en verdad, porque el Padre quiere que quienes lo adoran lo hagan así.
\v 24 Dios es espíritu; por lo tanto, quienes lo adoran deben hacerlo en espíritu y en verdad.
\v 25 La mujer respondió: —Yo sé que viene el Mesías,  el Cristo. Cuando él venga, nos explicará todas las cosas.
\v 26 Jesús le dijo: —Soy yo, el que habla contigo.
\v 27 Justo entonces llegaron sus discípulos, y se asombraron de que hablara con una mujer, pero ninguno le preguntó por qué o de qué hablaba con ella.
\v 28 La mujer dejó su cántaro, corrió al pueblo y les dijo a sus vecinos:
\v 29 ―Vengan a ver a un hombre que me dijo todo lo que he hecho. ¿Será este el Cristo?
\v 30 Entonces los del pueblo salieron y fueron a ver a Jesús.
\v 31 Mientras tanto, sus discípulos le insistían: ―Rabí, come algo.
\v 32 Él les dijo: ―Tengo una comida que ustedes no conocen.
\v 33 Los discípulos se preguntaban: "¿Le habrán traído algo de comer?".
\v 34 Jesús les explicó: ―Mi alimento es hacer la voluntad del que me envió y cumplir su obra.
\v 35 ¿No dicen ustedes: “Todavía faltan cuatro meses para la cosecha”? Pero yo les digo: ¡Miren bien los campos! Ya están listos para la cosecha.
\v 36 El segador recibe su salario y cosecha para vida eterna. Tanto el que siembra como el que cosecha se alegran juntos.
\v 37 Porque es cierto lo que dice el refrán: “Uno es el que siembra y otro el que cosecha”.
\v 38 Yo los he enviado a ustedes a cosechar lo que no les costó ningún trabajo. Otros se fatigaron trabajando y ustedes han cosechado el fruto de ese trabajo.
\v 39 Muchos samaritanos de Sicar creyeron en Jesús por el testimonio de la mujer, quien dijo: «Me ha contado todo lo que he hecho».
\v 40 Cuando los samaritanos vinieron a donde él estaba, le rogaron que se quedara con ellos. Jesús estuvo allí dos días,
\v 41 y muchos más creyeron por su palabra.
\v 42 Le dijeron a la mujer: ―Ahora creemos porque nosotros mismos lo hemos oído, y sabemos  que él es el Salvador del mundo.
\v 43 Después de esos dos días, Jesús y sus discípulos se fueron de allí hacia Galilea.
\v 44 pues Jesús mismo había declarado que un profeta no tiene honra en su propia tierra.
\v 45 Cuando llegó a Galilea, los galileos lo recibieron  bien, porque habían visto todo lo que había hecho en Jerusalén en la fiesta de la Pascua, ya que también ellos habían estado allí.
\v 46 Después Jesús volvió a Caná de Galilea, donde había convertido el agua en vino. Había allí un importante funcionario real que tenía a su hijo enfermo en Capernaúm.
\v 47 Cuando el funcionario se enteró de que Jesús había viajado de Judea a Galilea, fue a verlo y le pidió que bajara a Capernaúm para curar a su hijo, que estaba a punto de morir.
\v 48 Jesús le dijo: «Está claro que si no ven señales y milagros, no creerán».
\v 49 El funcionario le dijo: —Señor, baja antes que mi hijo muera.
\v 50 Jesús le dijo: —Regresa a casa, tu hijo vive. El hombre creyó en sus palabras y se fue.
\v 51 Mientras iba de regreso, sus siervos salieron a su encuentro y le dijeron que su hijo estaba vivo.
\v 52 Él les preguntó a qué hora había comenzado a mejorar su hijo, y le contestaron: —Ayer a la una de la tarde se le quitó la fiebre.
\v 53 El padre se dio cuenta de que fue a esa misma hora cuando Jesús le dijo: «Tu hijo vive». Así que él y toda su familia creyeron.
\v 54 Esta fue la segunda señal que hizo Jesús en Galilea después de venir de Judea.
\c 5
\p
\v 1 Algún tiempo después, Jesús volvió a Jerusalén para una fiesta de los judíos.
\v 2 Allí en Jerusalén, junto a la puerta de las Ovejas, había un estanque rodeado de cinco pórticos, que en arameo se llamaba Betzatá.
\v 3 En estos pórticos yacía un gran número de enfermos, ciegos, cojos y paralíticos.\em paralíticos.: \em* Algunos manuscritos agregan lo siguiente: "paralíticos, que esperaban el movimiento del agua. 4 De cuando en cuando un ángel del Señor bajaba al estanque y agitaba el agua. El primero que entraba en el estanque después de cada agitación del agua quedaba sano de cualquier enfermedad que tuviera"." class="footnote-marker">1
\v 5 Había allí un hombre que era inválido desde hacía treinta y ocho años.
\v 6 Cuando Jesús lo vio allí acostado y supo que hacía tanto tiempo que estaba enfermo, le preguntó: ―¿Quieres ser sano?
\v 7 El enfermo respondió: ―Señor, no tengo a nadie que me meta en el estanque cuando se agita el agua. Cada vez que trato de entrar se me adelanta alguien.
\v 8 Jesús le dijo: ―Levántate, recoge tu camilla y anda.
\v 9 En ese mismo momento el hombre quedó sano, tomó su camilla y se puso a andar. Era sábado.
\v 10 Por eso los judíos le dijeron al hombre que había sido sanado: ―Hoy es sábado, no te está permitido cargar tu camilla.
\v 11 Él les respondió: ―El que me sanó me dijo: “Recoge tu camilla y anda”.
\v 12 Ellos le preguntaron: —¿Quién es el que te dijo: "Recoge tu camilla y anda"?
\v 13 El hombre que fue sanado no sabía quién era, porque Jesús se había ido mientras el lugar estaba lleno de gente.
\v 14 Jesús encontró después al hombre en el templo y le dijo: ―Mira, ahora ya estás sano. No vuelvas a pecar, no sea que te pase algo peor.
\v 15 El hombre se fue y les dijo a los judíos que era Jesús el que lo había sanado.
\v 16 Por eso los judíos comenzaron a perseguir a Jesús, por hacer estas cosas en sábado.
\v 17 Pero Jesús les dijo: ―Mi Padre hasta ahora trabaja, y yo también trabajo.
\v 18 Por eso los judíos procuraban con más empeño matarlo, porque no solo quebrantaba el sábado, sino que también decía que Dios era su Padre, de modo que se hacía igual a Dios.
\v 19 Entonces Jesús les dijo: ―Les aseguro que el Hijo no puede hacer nada por su propia cuenta, sino solamente lo que ve que hace el Padre, porque cualquier cosa que hace el Padre la hace también el Hijo.
\v 20 El Padre ama al Hijo y le muestra todo lo que  hace, y le mostrará obras mayores que estas para que ustedes se asombren.
\v 21 Porque así como el Padre resucita a los muertos y les da vida, así también el Hijo da vida a quien él quiere.
\v 22 Porque el Padre no juzga a nadie, sino que ha dado todo el juicio al Hijo.
\v 23 para que todos honren al Hijo así como honran al Padre. El que no honra al Hijo no honra al Padre que lo envió.
\v 24 »Les aseguro que el que presta atención a lo que digo y cree en el que me envió tiene vida eterna y no será condenado, porque ha pasado de la muerte a la vida.
\v 25 Les aseguro que viene la hora, y ya ha llegado, en que los muertos oirán la voz del Hijo de Dios, y los que la oigan vivirán.
\v 26 El Padre tiene vida en sí mismo, y de la misma manera ha concedido al Hijo tener también vida en sí mismo,
\v 27 y le ha dado autoridad para que juzgue, porque es el Hijo del hombre.
\v 28 »No se asombren por esto, porque se acerca la hora en que todos los que están en sus tumbas oirán la voz de él
\v 29 y saldrán de los sepulcros. Los que hayan hecho lo bueno resucitarán para tener vida, pero los que hayan hecho lo malo resucitarán para ser juzgados.
\v 30 Yo no puedo hacer nada por mi propia cuenta. Juzgo por lo que oigo, y mi juicio es justo, porque no busco mi propia voluntad, sino la voluntad del que me envió.
\v 31 »Si yo testifico a mi favor, mi testimonio no es verdadero.
\v 32 Pero hay otro que testifica a mi favor, y sé que dice la verdad.
\v 33 »Ustedes enviaron mensajeros a Juan, y él dio un testimonio válido.
\v 34 Yo no necesito el testimonio de ningún hombre, pero digo estas cosas para que ustedes sean salvos.
\v 35 Juan era una lámpara encendida y que daba luz, y ustedes quisieron disfrutar de su luz por un tiempo.
\v 36 »El testimonio que yo tengo es mayor que el de Juan, porque las obras que el Padre me ha encomendado son las que estoy haciendo y son las que demuestran que el Padre me ha enviado.
\v 37 El Padre que me envió, él mismo ha testificado en mi favor. Ustedes nunca han oído su voz ni han visto su apariencia,
\v 38 ni tienen su palabra viviendo en ustedes, porque no creen en aquel a quien él envió, es decir, en mí.
\v 39 »Ustedes examinan con atención las Escrituras porque creen que en ellas tienen la vida eterna, y son ellas las que testifican en mi favor.
\v 40 Y no quieren venir a mí para que tengan vida.
\v 41 »Yo no acepto la gloria que me dé la gente.
\v 42 Pero sé cómo son ustedes:  no aman a Dios.
\v 43 Yo he venido en nombre de mi Padre, y ustedes no me aceptan. En cambio, si otro viniera en su propio nombre, a ese sí lo aceptarían.
\v 44 ¿Cómo van a creer, si se dan gloria unos a otros y no buscan la gloria del Dios único?
\v 45 »No piensen que seré yo quien los acuse ante mi Padre; el que los acusará será Moisés, en quien ustedes han puesto su esperanza.
\v 46 Si creyeran a Moisés, también me creerían a mí, porque él escribió acerca de mí.
\v 47 Pero si no creen lo que él escribió, ¿cómo van a creer lo que yo les digo?
\c 6
\p
\v 1 Después de esto, Jesús se fue al otro lado del lago de Galilea, el de Tiberíades.
\v 2 Muchísima gente lo seguía porque veían las señales milagrosas que él hacía en los enfermos.
\v 3 Entonces Jesús subió a una colina con sus discípulos y se sentó allí.
\v 4 (Estaba cerca la Pascua, la fiesta de los judíos).
\v 5 Jesús alzó la vista y vio que una gran multitud venía hacia él. Entonces le preguntó a Felipe: ―¿Dónde vamos a comprar pan para tanta gente?
\v 6 Lo dijo solo para ponerlo a prueba, porque él ya sabía lo que iba a hacer.
\v 7 Felipe respondió: ―Ni con el salario de ocho meses\em el&nbsp;salario&nbsp;de&nbsp;ocho&nbsp;meses: \em*Lit. doscientos denarios." class="footnote-marker">1  podríamos comprar pan para darle un pedazo a tanta gente.
\v 8 Otro de sus discípulos, Andrés, hermano de Simón Pedro, le dijo:
\v 9 Aquí hay un niño que tiene cinco panes de cebada y dos pescados, pero ¿qué es esto para tanta gente?
\v 10 Jesús les ordenó: ―Díganle a la gente que se siente. Allí había mucha hierba, así que todos se sentaron. Contando solo a los varones eran como cinco mil.
\v 11 Jesús tomó los panes, dio gracias a Dios y los repartió a los que estaban sentados; luego hizo lo mismo con los pescados. Todos comieron tanto como quisieron.
\v 12 Cuando ya todos habían quedado satisfechos, les dijo a sus discípulos: ―Recojan los pedazos que sobraron, para que no se desperdicie nada.
\v 13 Ellos los recogieron y con ellos llenaron doce canastas.
\v 14 Al ver la señal milagrosa que Jesús había hecho, la gente comenzó a decir: ―Sin duda, este es el profeta que tenía que venir al mundo.
\v 15 Jesús se dio cuenta de que querían llevárselo a la fuerza para coronarlo como rey, así que se retiró de nuevo a la montaña él solo.
\v 16 Al anochecer, los discípulos de Jesús bajaron al lago,
\v 17 subieron a una barca y comenzaron a cruzar el lago rumbo a Capernaúm. Ya había oscurecido y Jesús aún no había vuelto.
\v 18 Soplaba un fuerte viento que levantó unas olas muy altas.
\v 19 Los discípulos habían remado unos cinco o seis kilómetros cuando vieron a Jesús caminando sobre el agua y acercándose a la barca. Se asustaron mucho.
\v 20 Pero él les dijo: «Soy yo, no tengan miedo».
\v 21 Entonces lo recibieron contentos en la barca y en seguida llegaron a la orilla.
\v 22 Al día siguiente, la multitud que se había quedado en el otro lado del lago se dio cuenta de que los discípulos se habían ido solos en la única barca que había y que Jesús no se había ido con ellos.
\v 23 Otras barcas de Tiberíades llegaron al lugar donde la multitud había comido el pan después de que el Señor dio gracias.
\v 24 Cuando vieron que ni Jesús ni sus discípulos estaban allí,  subieron a las barcas y navegaron a Capernaúm en busca de Jesús.
\v 25 Cuando lo encontraron en la otra orilla del lago, le preguntaron: ―Maestro, ¿cuándo llegaste acá?
\v 26 Jesús les respondió: ―Les aseguro que ustedes me buscan, no porque vieron señales, sino porque comieron de los panes hasta saciarse.
\v 27 No trabajen por la comida percedera. Trabajen más bien por la comida que permanece y da vida eterna. Esa es la comida que el Hijo del hombre les dará.  Dios el Padre ha puesto sobre él su sello de aprobación.
\v 28 Le preguntaron: ―¿Qué debemos hacer para realizar las obras que Dios pide?
\v 29 Jesús les respondió: ―La obra que Dios pide es que crean en aquel a quien él envió.
\v 30 Ellos insistieron: ―¿Qué señal milagrosa harás para que te creamos? ¿Qué puedes hacer?
\v 31 Nuestros antepasados comieron el maná en el desierto, como está escrito: “Les dio a comer pan del cielo”.
\v 32 Jesús les respondió: ―Les aseguro que no fue Moisés quien les dio el pan del cielo. Mi Padre es el que da el verdadero pan del cielo.
\v 33 El pan de Dios es el que baja del cielo y da vida al mundo.
\v 34 Le pidieron: ―Señor, danos siempre ese pan.
\v 35 Jesús les dijo: ―Yo soy el pan de vida. El que viene a mí nunca más tendrá hambre, y el que cree en mí nunca más tendrá sed.
\v 36 Pero como ya les dije, aunque ustedes me han visto, no creen en mí.
\v 37 Todo lo que el Padre me da vendrá a mí; y al que viene a mí, jamás lo echaré fuera.
\v 38 Yo he descendido del cielo para hacer la voluntad del que me envió y no la mía.
\v 39 Esta es la voluntad del que me envió: que no pierda a ninguno de todos los que él me ha dado, sino que los resucite en el día final.
\v 40 Porque esta es la voluntad de mi Padre: que todo el que vea al Hijo y crea en él, tenga vida eterna, y yo lo resucitaré en el día final.
\v 41 Entonces los judíos empezaron a murmurar contra Jesús, porque dijo: «Yo soy el pan que descendió del cielo».
\v 42 Decían: «¿No es este Jesús, el hijo de José? Conocemos a su padre y a su madre. ¿Cómo puede decir: “He descendido del cielo”?».
\v 43 Jesús les respondió: ―Dejen de murmurar.
\v 44 Nadie puede venir a mí si  no lo trae el Padre que me envió, y yo lo resucitaré en el día final.
\v 45 Está escrito en los profetas: «Dios les enseñará a todos». Así que todos los que escuchan al Padre y aprenden de él vienen a mí.
\v 46 Nadie ha visto al Padre, solo el que viene de Dios lo ha visto.
\v 47 De cierto, de cierto os digo, el que cree tiene vida eterna.
\v 48 Yo soy el pan de vida.
\v 49 Los padres de ustedes comieron el maná en el desierto, y aun así murieron.
\v 50 Pero este el pan que desciende del cielo; el que come de él no muere.
\v 51 Yo soy el pan vivo que descendió del cielo. Si alguien come de este pan, vivirá para siempre; y el pan que yo daré es mi carne, para que el mundo viva.
\v 52 Entonces los judíos discutieron entre ellos, diciendo: «¿Cómo puede este darnos a comer su carne?».
\v 53 Jesús les dijo: ―Les aseguro que si no comen la carne del Hijo del hombre y no beben su sangre, no tienen vida en ustedes.
\v 54 El que come mi carne y bebe mi sangre tiene vida eterna, y yo lo resucitaré en el día final.
\v 55 Porque mi carne es verdadera comida y mi sangre es verdadera bebida.
\v 56 El que come mi carne y bebe mi sangre permanece en mí y yo en él.
\v 57 Yo vivo por el Padre viviente que me envió; por eso, el que come de mí, vivirá por mí.
\v 58 Yo soy el pan que bajó del cielo. Los antepasados de ustedes comieron maná y murieron; pero el que come de este pan vivirá para siempre.
\v 59 Jesús dijo todo esto enseñando en la sinagoga de Capernaúm.
\v 60 Al escucharlo, muchos de sus discípulos dijeron: «Este es un mensaje duro; ¿quién puede aceptarlo?».
\v 61 Jesús sabía que sus discípulos murmuraban por esto, así que les dijo: ―¿Esto les ofende?
\v 62 ¿Y si vieran al Hijo del hombre subir a donde antes estaba?
\v 63 El Espíritu es el que da vida; la carne no vale para nada. Las palabras que yo les he dicho son espíritu y vida.
\v 64 Pero hay algunos de ustedes que no creen. Jesús sabía desde el principio quiénes no creían y quién lo traicionaría. Por eso dijo:
\v 65 ―Por eso les dije que nadie puede venir a mí, si el Padre no se lo concede.
\v 66 Desde ese momento muchos de sus discípulos lo abandonaron. Entonces, Jesús les preguntó a los doce:
\v 67 ―¿También ustedes quieren irse?
\v 68 Simón Pedro le contestó: ―Señor, ¿a quién iré? Tú tienes palabras de vida eterna.
\v 69 Y nosotros hemos creído y sabemos que tú eres el Santo de Dios.
\v 70 Jesús les respondió: ―¿No los he escogido a ustedes, los doce? in embargo, uno de ustedes es un diablo.
\v 71 Hablaba de Judas, hijo de Simón Iscariote, uno de los doce, que lo iba a traicionar.
\c 7
\p
\v 1 Después de esto, Jesús andaba por Galilea. No quería ir a Judea porque allí los judíos esperaban la ocasión de matarlo.
\v 2 Se acercaba la fiesta judía de las Enramadas,
\v 3 y los hermanos de Jesús le dijeron: ―Sal de aquí y ve a Judea para que tus discípulos vean las obras que haces.
\v 4 Nadie puede darse a conocer si hace las cosas en secreto. Ya que haces estas cosas, deja que todo el mundo te conozca.
\v 5 Porque ni siquiera sus propios hermanos creían en él.
\v 6 Por eso Jesús les respondió: ―Para ustedes cualquier tiempo es siempre oportuno, pero mi tiempo aún no ha llegado.
\v 7 A ustedes el mundo no los odia, pero a mí sí me odia, porque yo doy testimonio de que sus obras son malas.
\v 8 Vayan ustedes a la fiesta. Yo no voy ahora, porque mi tiempo aún no ha llegado.
\v 9 Dicho esto, se quedó en Galilea.
\v 10 Cuando sus hermanos subieron a la fiesta, entonces él también fue, pero no públicamente, sino como en secreto.
\v 11 Por eso los líderes judíos lo buscaban en la fiesta y preguntaban dónde estaba ese hombre.
\v 12 Entre la gente había muchos rumores acerca de él. Unos decían: «Es un buen hombre». Otros replicaban: «No lo es, engaña a la gente».
\v 13 Sin embargo, nadie se atrevía a hablar de él abiertamente, por miedo a las autoridades judías.
\v 14 A la mitad de la fiesta, Jesús entró en el templo y comenzó a enseñar.
\v 15 Los líderes judíos se admiraban y decían: ―¿Cómo sabe tanto este hombre, si nunca ha estudiado?
\v 16 Jesús les respondió: ―Mi enseñanza no es mía, sino del que me envió.
\v 17 Si alguien está dispuesto a hacer la voluntad de Dios, reconocerá si mi enseñanza es de Dios o si hablo por mí cuenta.
\v 18 El que habla por su cuenta busca su propia gloria, pero el que busca la gloria del que lo envió es verdadero, y no hay injusticia en él.
\v 19 ¿No les dio Moisés la ley? Pero ninguno de ustedes la cumple. ¿Por qué quieren matarme?
\v 20 La multitud respondió: ―Estás endemoniado. ¿Quién quiere matarte?
\v 21 Jesús les dijo: ―Todos ustedes se asombran por un solo milagro que hice.
\v 22 Aunque en realidad la circuncisión no proviene de Moisés, sino de los patriarcas, Moisés les ordenó practicarla. Y ustedes la practican incluso el sábado.
\v 23 Si un hombre recibe la circuncisión en sábado para que no se quebrante la ley de Moisés, ¿por qué se enojan conmigo porque sané a un hombre en sábado?
\v 24 No juzguen por las apariencias, sino con justicia.
\v 25 Algunos de los que vivían en Jerusalén decían: «¿No es este al que quieren matar?
\v 26 Pues mira, ahí está, hablando abiertamente y sin que nadie le diga nada. ¿Será que las autoridades creen de verdad que es el Cristo?
\v 27 Nosotros sabemos de dónde es este hombre, pero cuando venga el Cristo nadie sabrá de dónde es.
\v 28 Por eso Jesús, que estaba enseñando en el templo, exclamó: ―¡Así que ustedes me conocen y saben de dónde vengo! Yo no vengo por mi propia cuenta, sino que me envió alguien en quien se puede confiar. Ustedes no lo conocen,
\v 29 pero yo sí lo conozco, porque vengo de él, y él mismo me envió.
\v 30 Entonces quisieron arrestarlo, pero nadie le echó mano porque todavía no había llegado su hora.
\v 31 Pero muchos de entre la multitud creyeron en él, y decían: “Cuando venga el Cristo, ¿acaso hará más señales milagrosas que las que ha hecho este hombre?”
\v 32 Cuando los fariseos oyeron que la gente comentaba estas cosas acerca de él, se pusieron de acuerdo con los jefes de los sacerdotes y enviaron guardias del templo para arrestarlo.
\v 33 Jesús les dijo: ―Todavía estaré con ustedes un poco más de tiempo, y después regresaré al que me envió.
\v 34 Me buscarán y no podrán encontrarme, y donde yo esté, ustedes no podrán venir.
\v 35 Los judíos se preguntaban entre ellos: «¿A dónde piensa irse este para que no podamos encontrarlo? ¿Acaso pensará ir a los judíos dispersos entre las naciones y enseñar a los griegos?
\v 36 ¿Qué significa eso que dijo, que nos buscarán y no nos encontrarán, y que donde él esté, no podremos ir?
\v 37 En el último día de la fiesta, que era el más importante, Jesús se puso de pie y dijo con voz fuerte: —¡Si alguien tiene sed, que venga a mí y beba!
\v 38 De aquel que cree en mí brotarán ríos de agua viva, como dice la Escritura.
\v 39 Con esto se refería a que los que creyeran en él recibirían el Espíritu. El Espíritu Santo todavía no había venido, porque Jesús aún no había sido glorificado.
\v 40 Al oír sus palabras, algunos de entre la multitud decían: «No cabe duda de que este es el Profeta».
\v 41 Otros decían: «¡Es el Cristo!». Pero otros objetaban: «¿Cómo puede el Cristo venir de Galilea?».
\v 42 ¿No dice la Escritura que el Cristo será descendiente de David, y que nacerá en Belén, el pueblo de  David?
\v 43 La gente estaba dividida por causa de Jesús.
\v 44 Algunos querían arrestarlo, pero nadie le puso las manos encima.
\v 45 Los guardias del templo volvieron a donde estaban los jefes de los sacerdotes y los fariseos. Estos les preguntaron: —¿Por qué no lo han traído?
\v 46 Los guardias contestaron: —¡Nadie ha hablado nunca como ese hombre!
\v 47 Los fariseos respondieron: —¿Así que también ustedes se han dejado engañar?
\v 48 ¿Acaso ha creído en él alguno de nuestros jefes o de los fariseos?
\v 49 ¡No! Pero esta gente, que no conoce la ley, está maldita.
\v 50 Entonces Nicodemo, que era uno de ellos y antes había ido a ver a Jesús, les dijo:
\v 51 ¿Acaso nuestra ley condena a un hombre sin antes escucharlo y averiguar qué ha hecho?
\v 52 ―¿Es que tú también eres de Galilea? Estudia las Escrituras y verás que de Galilea no ha salido profeta alguno.
\v 53 Y cada uno se fue a su casa.
\c 8
\p
\v 1 Pero Jesús se fue al monte de los Olivos.\em Olivos.: \em*Los manuscritos más antiguos y otros testimonios de la antigüedad no incluyen Juan 7:53–8:11. En algunos códices y versiones que contienen el relato de la mujer adúltera, esta sección aparece en diferentes lugares." class="footnote-marker">1
\v 2  A la mañana siguiente regresó al templo, y toda la gente se le acercó, y él se sentó para enseñarles.
\v 3  Entonces los maestros de la ley y los fariseos llevaron a una mujer a la que habían sorprendido en adulterio. La pusieron en medio de todos
\v 4 y le dijeron a Jesús: —Maestro, esta mujer ha sido sorprendida en el mismo momento en que cometía adulterio.
\v 5  La ley de Moisés nos manda apedrear a esta clase de mujeres. ¿Tú qué dices?
\v 6  Ellos le estaban tendiendo una trampa con esta pregunta, para tener de qué acusarlo. Pero Jesús se inclinó y comenzó a escribir en tierra con el dedo.
\v 7 Pero como insistían, se incorporó y les dijo: —Aquel de ustedes que nunca haya pecado tire la primera piedra.
\v 8  Y de nuevo se inclinó y siguió escribiendo en tierra.
\v 9 Al oír esto, ellos comenzaron a irse uno por uno, comenzando por los más viejos; y solo quedaron Jesús y la mujer que estaba en medio.
\v 10 Entonces se incorporó y le dijo: —Mujer, ¿dónde están? ¿Nadie te ha condenado?
\v 11 Ella dijo: —Nadie, Señor. —Yo tampoco te condeno. Vete y no vuelvas a pecar.
\v 12 Jesús les habló una vez más, diciendo: —Yo soy la luz del mundo. El que me sigue no andará en oscuridad, sino que tendrá la luz de la vida.
\v 13 Los fariseos le dijeron: —Tú das testimonio de ti mismo; tu testimonio no es verdadero.
\v 14 Jesús respondió: —Aunque yo testifique sobre mí mismo, mi testimonio es verdadero. Porque sé de dónde he venido y a dónde voy; pero ustedes no saben de dónde vengo ni a dónde voy.
\v 15 Ustedes juzgan según criterios humanos; yo no juzgo a nadie.
\v 16 Pero si lo hago, mi juicio es verdadero, porque no juzgo por mi cuenta, sino que el Padre que me envió está conmigo.
\v 17 En la ley de ustedes está escrito que el testimonio de dos personas es válido.
\v 18 Yo mismo soy uno de mis testigos; y el otro es mi Padre que me envió.
\v 19 Le preguntaron: —¿Dónde está tu padre? —Si me conocieran a mí, también conocerían a mi Padre.
\v 20 Jesús dijo estas palabras mientras enseñaba en el templo, en el lugar donde se ponen las ofrendas. Pero nadie lo arrestó porque todavía no había llegado su hora.
\v 21 Les dijo una vez más: —Yo me voy, y ustedes me buscarán, pero en su pecado morirán. A donde yo voy, ustedes no pueden ir.
\v 22 Los judíos se decían: «¿Acaso piensa suicidarse, y por eso dice que a donde él va nosotros no podemos ir?».
\v 23 Jesús continuó diciendo: —Ustedes son de aquí abajo; yo soy de allá arriba. Ustedes son de este mundo; yo no soy de este mundo.
\v 24 Por eso les dije que en sus pecados morirán, porque si no creen que yo soy, en sus pecados morirán.
\v 25 Le preguntaron: —¿Quién eres tú? Jesús les contestó: —En primer lugar, ¿por qué tengo que darles explicaciones?
\v 26 Yo tengo muchas cosas que decir y juzgar de ustedes. Pero el que me envió es verdadero, y yo le digo al mundo lo que le he oído decir a él.
\v 27 Pero ellos seguían sin entender que les estaba hablando del Padre.
\v 28 Por eso Jesús les dijo: —Cuando hayan levantado al Hijo del hombre, ustedes comprenderán que yo soy, y que no hago nada por mi propia cuenta, sino que hablo lo que el Padre me ha enseñado.
\v 29 El que me envió está conmigo y no me ha dejado solo, porque siempre hago lo que a él le agrada.
\v 30 Mientras Jesús decía estas cosas, muchos creyeron en él.
\v 31 Entonces Jesús les dijo a los judíos que habían creído en él: —Si ustedes permanecen en mi palabra, serán verdaderamente mis discípulos.
\v 32 Entonces conocerán la verdad, y la verdad los hará libres.
\v 33 Ellos le contestaron: —Somos descendientes de Abraham y nunca hemos sido esclavos de nadie. ¿Qué es eso de que seremos libres?
\v 34 Jesús respondió: —Les aseguro que todo el que comete pecado es esclavo del pecado.
\v 35 El esclavo no se queda para siempre en la casa; el hijo, en cambio, sí se queda para siempre.
\v 36 Así que, si el Hijo los libera, serán verdaderamente libres.
\v 37 Yo sé que ustedes son descendientes de Abraham. Sin embargo, tratan de matarme porque mi palabra no halla cabida en ustedes.
\v 38 Yo hablo de lo que he visto al estar con mi Padre, pero ustedes hacen lo que han escuchado de su padre.
\v 39 Ellos respondieron: —¡Nuestro padre es Abraham! Jesús les dijo: —Si ustedes fueran hijos de Abraham, harían lo mismo que Abraham.
\v 40 Yo les he presentado la verdad que he recibido de Dios, y aun así ustedes quieren matarme. ¡Abraham no haría eso!
\v 41 Ustedes obran igual que su padre. Ellos le respondieron: —Nosotros no somos hijos nacidos de inmoralidad. Nuestro Padre es uno solo, y es Dios mismo.
\v 42 Jesús les contestó: ―Si Dios fuera su Padre, me amarían, porque yo salí y vengo de Dios, pues no he venido por mi propia cuenta, sino que él me envió.
\v 43 ¿Por qué no entienden lo que digo? Porque no pueden escuchar mi palabra.
\v 44 Ustedes son de su padre el diablo y quieren cumplir los deseos de él. Desde el principio el diablo ha sido un asesino, y no se mantiene en la verdad porque no hay verdad en él. Él es mentiroso por naturaleza, y por eso miente. ¡Él es el padre de la mentira!
\v 45 Pero a mí, que les digo la verdad, no me creen.
\v 46 ¿Quién de ustedes puede acusarme de pecado? Si digo la verdad, ¿por qué no me creen a mí?
\v 47 El que es de Dios acepta las palabras de Dios. Ustedes no escuchan porque no son de Dios.
\v 48 Los judíos respondieron: —Tenemos razón al decir que eres samaritano y que tienes un demonio.
\v 49 Jesús les contestó: —No tengo ningún demonio. Lo único que hago es honrar a mi Padre. Ustedes, en cambio, me deshonran a mí.
\v 50 Yo no busco mi propia gloria; pero hay uno que sí la busca, y él es el que juzga.
\v 51 Les aseguro que el que obedece mi palabra nunca verá la muerte.
\v 52 Los judíos dijeron: —Ahora ya no hay duda de que tienes un demonio. Abraham murió, y los profetas también; pero tú dices que si alguno obedece tu palabra, nunca verá la muerte.
\v 53 ¿Acaso eres más importante que nuestro padre Abraham? Él murió, y también los profetas. ¿Quién te crees que eres?
\v 54 Jesús les contestó: —Si yo me glorifico a mí mismo, mi gloria no vale nada. Pero mi Padre, el que ustedes dicen que es su Dios, es quien me glorifica.
\v 55 Pero en realidad, ustedes no lo conocen. Yo sí lo conozco. Si yo dijera que no lo conozco, sería tan mentiroso como ustedes. Pero lo conozco y obedezco su palabra.
\v 56 Abraham, el padre de ustedes, se regocijó de que había de ver mi día; y lo vio, y se alegró.
\v 57 Los judíos le dijeron: —¡Ni siquiera tienes cincuenta años! ¿Y has visto a Abraham?
\v 58 —Les aseguro que, antes que Abraham naciera, yo soy.
\v 59 Entonces los judíos tomaron piedras para arrojárselas, pero Jesús se escondió y salió del templo.
\c 9
\p
\v 1 Cuando pasaba, Jesús vio a un hombre ciego de nacimiento.
\v 2 Y sus discípulos le preguntaron: —Rabí, ¿este hombre nació ciego por su propio pecado o por el pecado de sus padres?
\v 3 Jesús les respondió: —Ni por el pecado de él ni por el de sus padres, sino para que las obras de Dios se manifiesten en él.
\v 4 Mientras es de día, debemos llevar a cabo la obra del que me envió. Viene la noche, cuando ya nadie puede trabajar.
\v 5 Mientras estoy en el mundo, soy la luz del mundo.
\v 6 Dicho esto, escupió en el suelo, hizo barro con la saliva, se lo untó en los ojos al ciego y le dijo:
\v 7 —Ve y lávate en el estanque de Siloé (que significa: Enviado). El ciego fue y se lavó, y al regresar ya veía.
\v 8 Sus vecinos y otros que solían verlo mendigar decían: «¿No es este el que se sienta a pedir limosna?».
\v 9 Unos decían: «Sí, es él». Otros decían: «No, no es él,  solo se parece». Pero él decía: «Sí, soy yo».
\v 10 Le preguntaron: —¿Cómo has recibido la vista?
\v 11 Él contestó: —Ese hombre que se llama Jesús hizo un poco de barro, me lo puso en los ojos y me dijo: “Ve y lávate en Siloé”. Yo fui, me lavé, y ahora puedo ver.
\v 12 Le preguntaron: ―¿Y dónde está ese hombre? Él respondió: ―No lo sé.
\v 13 Llevaron ante los fariseos al que había sido ciego.
\v 14 Era sábado cuando Jesús hizo barro y le abrió los ojos al ciego.
\v 15 Por eso los fariseos también le preguntaron cómo había recibido la vista. Él les respondió: «Me puso barro sobre los ojos, me lavé la cara, y ahora veo».
\v 16 Algunos de los fariseos decían: «Ese hombre no viene de parte de Dios, porque no respetael sábado». Pero otros decían: «¿Cómo puede un pecador hacer estas señales?». Y había división entre ellos.
\v 17 Por eso volvieron a preguntarle al que había sido ciego: ―¿Qué opinas del que te dio la vista? Él contestó: ―Yo digo que es un profeta.
\v 18 Pero los judíos no creían que ese hombre hubiera nacido ciego y hubiera recibido la vista, así que llamaron a sus padres.
\v 19 y les preguntaron: ―¿Es este su hijo? ¿El que ustedes dicen que nació ciego? ¿Cómo es que ahora puede ver?
\v 20 Los padres contestaron: ―Sabemos que es nuestro hijo y que nació ciego,
\v 21 pero cómo es que ahora puede ver o quién le abrió los ojos, no lo sabemos. Pregúntenle a él, que ya es mayor y puede hablar por sí mismo.
\v 23 Sus padres contestaron así porque tenían miedo de los judíos, pues estos se habían puesto de acuerdo para expulsar de la sinagoga a todo el que reconociera que Jesús era el Cristo.
\v 24 Los judíos llamaron una vez más al que había sido ciego, y le dijeron: —Da gloria a Dios. Nosotros sabemos que ese hombre es pecador.
\v 25 El hombre respondió: —Si es pecador o no, no lo sé; pero una cosa sé: que yo antes era ciego y ahora veo.
\v 26 Entonces le preguntaron: —¿Qué te hizo? ¿Cómo te abrió los ojos?
\v 27 Él les contestó: —Ya se lo dije y no me hicieron caso. ¿Por qué quieren que lo repita? ¿No querrán ustedes también hacerse sus discípulos?
\v 28 Entonces ellos lo insultaron y le dijeron: —¡Discípulo de ese lo serás tú! Nosotros somos discípulos de Moisés.
\v 29 Sabemos que Dios le habló a Moisés, pero de este otro no sabemos de dónde es.
\v 30 El hombre respondió: —¡Esto es lo sorprendente, que ustedes no sepan de dónde es, y a mí me abrió los ojos!
\v 31 Sabemos que Dios no escucha a los pecadores, pero sí a quien lo adora y hace su voluntad.
\v 32 Nunca se ha oído que alguien le diera la vista a una persona que nació ciega.
\v 33 Si este hombre no viniera de parte de Dios, no podría hacer nada.
\v 34 Ellos le respondieron: —Tú, que naciste enteramente en pecado, ¿nos vas a enseñar a nosotros? Y lo expulsaron.
\v 35 Jesús se enteró de que lo habían expulsado, y al encontrarse con él le preguntó: —¿Crees en el Hijo del hombre?
\v 36 Él le respondió: ―¿Quién es, señor, para que crea en él?
\v 37 Jesús le contestó: ―Ya lo has visto; soy yo, el que está hablando contigo.
\v 38 El hombre dijo: ―Creo, Señor. Y se postró en adoración.
\v 39 Entonces Jesús dijo: ―Yo he venido a este mundo para hacer justicia, para que los que no ven vean, y para que los que ven se queden ciegos.
\v 40 Algunos fariseos que estaban con él, al oír esto, le preguntaron: ―¿Estás diciendo que nosotros también somos ciegos?
\v 41 Jesús les contestó: ―Si ustedes fueran ciegos, no serían culpables de pecado. Pero como dicen que ven, son culpables.
\c 10
\p
\v 1 Jesús dijo: «Les aseguro que el que no entra por la puerta en el redil de las ovejas, sino que salta por otra parte, ese es ladrón y salteador.
\v 2 Pero el que entra por la puerta es el pastor de las ovejas.
\v 3 El portero le abre la puerta y las ovejas oyen su voz. Llama a sus ovejas por nombre y las saca del redil.
\v 4 Cuando ha sacado a todas las que son suyas, va delante de ellas, y las ovejas lo siguen porque reconocen su voz.
\v 5 Pero no seguirán a un desconocido; más bien, huyen de él porque no reconocen su voz».
\v 6 Jesús les habló con esta ilustración, pero ellos no entendieron lo que les quería decir.
\v 7 Por eso volvió a decirles: «Sí, yo soy la puerta de las ovejas.
\v 8 Todos los que vinieron antes de mí eran ladrones y bandidos, pero las ovejas no les hicieron caso.
\v 9 Yo soy la puerta; el que entre por mí será salvo. Entrará y saldrá, y hallará pastos.
\v 10 El ladrón viene únicamente para robar, matar y destruir. Yo he venido para que tengan vida y para que la tengan en abundancia.
\v 11 »Yo soy el buen pastor. El buen pastor da su vida por las ovejas.
\v 12 El que trabaja por un salario no es el pastor, y las ovejas no son suyas. Por eso, cuando ve venir al lobo, abandona las ovejas y huye. Entonces el lobo ataca al rebaño y lo dispersa.
\v 13 Y ese hombre huye porque es un asalariado, no le importan las ovejas.
\v 14 Yo soy el buen pastor. Yo conozco a mis ovejas y ellas me conocen a mí,
\v 15 así como el Padre me conoce y yo conozco al Padre, y doy mi vida por ellas, las ovejas.
\v 16 »Tengo otras ovejas que no son de este redil, y también a ellas debo traerlas. Ellas escucharán mi voz, y todas formarán un solo rebaño con un solo pastor.
\v 17 »Por eso me ama el Padre, porque entrego mi vida para volver a recibirla.
\v 18 Nadie puede quitarme la vida; yo la entrego voluntariamente. Tengo autoridad para entregarla, y autoridad para tomarla de nuevo. Este mandato lo recibí de mi Padre.
\v 19 Una vez más, cuando los judíos oyeron las palabras de Jesús, hubo divisiones entre ellos.
\v 20 Muchos decían: «Está poseído por un demonio y está fuera de sí. ¿Por qué le hacen caso?».
\v 21 Pero otros decían: «Nadie que esté poseído por un demonio puede hablar así. Además, ¿acaso puede un demonio abrir los ojos de los ciegos?».
\v 22 Era invierno. Por esos días se celebraba  en Jerusalén la fiesta de la Dedicación.
\v 23 Jesús andaba en el templo, por el pórtico de Salomón.
\v 24 Entonces lo rodearon los judíos y le dijeron: ―¿Hasta cuándo nos tendrás en vilo? Si eres el Cristo, dínoslo abiertamente.
\v 25 Jesús les respondió: ―Ya se lo he dicho y ustedes no me creen. Las obras que hago en nombre de mi Padre son las que dan testimonio de mí.
\v 26 Pero ustedes no creen en mí porque no son de mis ovejas.
\v 27 Mis ovejas oyen mi voz; yo las conozco y ellas me siguen.
\v 28 Yo les doy vida eterna, y jamás perecerán; nadie podrá arrebatármelas de la mano.
\v 29 Mi Padre, que me las dio, es más grande que todos; nadie puede arrebatarlas de su mano.
\v 30 El Padre y yo somos uno.
\v 31 Entonces los judíos volvieron a tomar piedras para apedrearlo.
\v 32 Pero Jesús les dijo: —Les he mostrado  muchas buenas obras que vienen del Padre. ¿Por cuál de estas obras me apedrean?
\v 33 Los judíos le respondieron: —No te apedreamos por ninguna obra buena, sino por blasfemia; porque tú, siendo hombre, te haces pasar por Dios.
\v 34 Jesús respondió: —¿No está escrito en su ley: “Yo he dicho que ustedes son dioses”?
\v 35 Si Dios llamó “dioses” a aquellos a quienes vino su palabra (y la Escritura no se puede quebrantar),
\v 36 ¿por qué me acusan de blasfemia, si el Padre me santificó y me envió al mundo? ¿Me acusan porque dije que soy el Hijo de Dios?
\v 37 Si no hago las obras de mi Padre, no me crean;
\v 38 pero si hago las obras de mi Padre, aunque no crean en mí, crean en las obras, para que sepan y comprendan que el Padre está en mí y yo en él.
\v 39 Entonces intentaron arrestarlo otra vez, pero él se escapó de sus manos.
\v 40 Jesús volvió al otro lado del Jordán, al lugar donde Juan había estado bautizando, y allí se quedó.
\v 41 Mucha gente iba a él y decía: «Juan nunca hizo ninguna señal milagrosa, pero todo lo que dijo de este hombre era verdad».
\v 42 Y muchos en aquel lugar creyeron en Jesús.
\c 11
\p
\v 1 Un hombre llamado Lázaro estaba enfermo. Vivía en Betania, la aldea de María y de Marta, su hermana.
\v 2 Esta María fue la que ungió al Señor con perfume y le secó los pies con sus cabellos.
\v 3 Las dos hermanas le enviaron un mensaje a Jesús: «Señor, tu amigo querido está enfermo».
\v 4 Jesús oyó esto y dijo: ―Esta enfermedad no terminará en muerte, sino que servirá para la gloria de Dios, para que el Hijo de Dios sea glorificado por ella.
\v 5 Jesús amaba a Marta, a su hermana y a Lázaro.
\v 6 A pesar de eso, cuando oyó que Lázaro estaba enfermo, se quedó dos días más en el lugar donde estaba.
\v 7 Después dijo a sus discípulos: ―Regresemos a Judea.
\v 8 Ellos le respondieron: ―Rabí, hace poco los judíos intentaron apedrearte, ¿y quieres volver allá?
\v 9 Jesús les contestó: —¿No tiene el día doce horas? El que camina durante el día no tropieza, porque tiene la luz de este mundo.
\v 10 Pero el que camina de noche tropieza porque no tiene luz.
\v 11 Después dijo: ―Nuestro amigo Lázaro duerme, pero voy a despertarlo.
\v 12 Sus discípulos le respondieron: —Señor, si está dormido, es que va a curarse.
\v 13 Jesús se refería a la muerte de Lázaro, pero sus discípulos pensaron que hablaba del sueño natural.
\v 14 Entonces Jesús les dijo claramente: —Lázaro ha muerto.
\v 15 Y me alegro por ustedes de no haber estado con él, para que crean. Pero vamos a verlo.
\v 16 Entonces Tomás, al que llamaban el Gemelo,\em Gemelo: lit\em*. \em Dídimos\em*" class="footnote-marker">1 dijo a los otros discípulos: —Vamos también nosotros, para morir con él.
\v 17 Cuando Jesús llegó a Betania,  Lázaro ya llevaba cuatro días en el sepulcro.
\v 18 La aldea de Betania estaba cerca de Jerusalén, a unos  tres kilómetros\em kilómetros: \em*Lit\em .&nbsp;quince estadios\em*" class="footnote-marker">2 aproximadamente.
\v 19 Por eso muchos judíos habían ido a casa de Marta y María, para consolarlas por la muerte de su hermano.
\v 20 Cuando Marta escuchó que Jesús venía, salió a su encuentro; pero María se quedó en  casa.
\v 21 Marta le dijo a Jesús: —Señor, si hubieras estado aquí, mi hermano no habría muerto.
\v 22 Pero yo sé que Dios te dará todo lo que le pidas.
\v 23 Jesús le dijo: ―Tu hermano volverá a vivir.
\v 24 Marta respondió: ―Yo sé que volverá a vivir, en la resurrección, cuando llegue el día final.
\v 25 Jesús le dijo: ―Yo soy la resurrección y la vida. El que cree en mí, aunque muera, vivirá;
\v 26 y todo el que vive y cree en mí nunca morirá. ¿Crees esto?
\v 27 Ella le respondió: ―Sí, Señor. Yo creo que tú eres el Cristo, el Hijo de Dios, el que había de venir al mundo.
\v 28 Después de decir esto, Marta regresó a la casa y llamó a su hermana María. Le dijo en privado: ―El Maestro está aquí y te llama.
\v 29 Al oír esto, María se levantó rápidamente y fue a verlo.
\v 30 Jesús no había entrado aún en el pueblo, sino que todavía estaba en el lugar donde Marta se había encontrado con él.
\v 31 Los judíos que estaban con María en la casa consolándola, al ver que se levantó rápidamente y salió, la siguieron, pensando que iba al sepulcro para llorar allí.
\v 32 Cuando María llegó a donde estaba Jesús y lo vio, se arrojó a sus pies y le dijo: ―Señor, si hubieras estado aquí, mi hermano no habría muerto.
\v 33 Jesús, al ver llorando a María y a los judíos que la acompañaban,  se turbó y se conmovió profundamente.
\v 34 Él les preguntó: ―¿Dónde lo sepultaron? Ellos le respondieron: ―Ven a verlo, Señor.
\v 35 Jesús lloró.
\v 36 Los judíos dijeron: ―¡Miren cuánto lo quería!
\v 37 Pero otros decían: ―Este, que le dio la vista al ciego, ¿no podía haber evitado que Lázaro muriera?
\v 38 Jesús, conmovido una vez más, se acercó al sepulcro. Era una cueva que con la entrada tapada con una piedra.
\v 39 Jesús dijo: ―Quiten la piedra. Marta, la hermana del muerto, respondió: ―Señor, ya huele mal, porque hace cuatro días que murió.
\v 40 Jesús le dijo: ―¿No te dije que si crees verás la gloria de Dios?
\v 41 Entonces quitaron la piedra. Jesús levantó la vista al cielo y dijo: ―Padre, te doy gracias porque me has escuchado.
\v 42 Yo sé que siempre me escuchas, pero lo dije por causa de gente que está aquí, para que crean que tú me enviaste.
\v 43 Dicho esto, gritó con todas sus fuerzas: ―¡Lázaro, sal!
\v 44 Y el que había estado muerto salió, con las manos y los pies vendados, y el rostro cubierto con un sudario. Jesús les dijo: ―Quítenle las vendas y déjenlo ir.
\v 45 Muchos de los judíos que habían ido a consolar a María y vieron lo que hizo Jesús, creyeron en él.
\v 46 Pero algunos de ellos fueron a ver a los fariseos y les contaron lo que Jesús había hecho.
\v 47 Entonces, los jefes de los sacerdotes y los fariseos convocaron al consejo y dijeron: ―¿Qué haremos? Este hombre hace muchas señales.
\v 48 Si lo dejamos, todos van a creer en él, y los romanos vendrán y destruirán nuestro lugar santo y nuestra nación.
\v 49 Uno de ellos, llamado Caifás, que ese año era el sumo sacerdote, les dijo: ―¡Está claro que ustedes no saben nada!
\v 50 No se dan cuenta de que es mejor que uno muera por el pueblo, y no que ses destruida toda la nación.
\v 51 Pero esto no lo dijo por su propia cuenta, sino que, como era el sumo sacerdote ese año, profetizó que Jesús iba a morir por la nación.
\v 52 Y moriría no solo por esa nación, sino también para reunir  a los hijos de Dios que estaban dispersos.
\v 53 Por lo tanto, desde ese día tomaron la decisión de matarlo.
\v 54 Por eso Jesús ya no andaba públicamente entre los judíos. Se fue a un pueblo llamado Efraín, cerca del desierto, y allí se quedó con sus discípulos.
\v 55 Como faltaba poco para la Pascua judía, mucha gente subía del campo a Jerusalén para purificarse antes de la Pascua.
\v 56 Buscaban a Jesús, y mientras andaban en el templo se preguntaban unos a otros: «¿Qué les parece? ¿Vendrá a la fiesta?».
\v 57 Los jefes de los sacerdotes y los fariseos habían ordenado que si alguien sabía dónde estaba Jesús, debía denunciarlo para que lo arrestaran.
\c 12
\p
\v 1 Seis días antes de la fiesta de la Pascua, Jesús llegó a Betania, donde vivía Lázaro, a quien Jesús había resucitado.
\v 2 Allí prepararon una cena en honor de Jesús. Lázaro estaba sentado a la mesa con él, y Marta servía.
\v 3 Entonces, María tomó medio litro de perfume puro de nardo, un perfume muy valioso; ungió los pies de Jesús y los secó con sus cabellos. Y la casa se llenó con el aroma del perfume.
\v 4 Pero Judas Iscariote, que era uno de los discípulos de Jesús, y el que más tarde lo traicionaría, dijo:
\v 5 —¿Por qué no se vendió este perfume tan caro para dárselo a los pobres?
\v 6 No lo dijo porque le importaran los pobres, sino porque era un ladrón y, como tenía a su cargo la bolsa del dinero, robaba de lo que echaban en ella.
\v 7 Jesús respondió: —Déjenla en paz. Ella ha guardado este perfume para el día de mi sepultura.
\v 8 A los pobres siempre los tendrán con ustedes, pero a mí no siempre me tendrán.
\v 9 Muchos de los judíos se enteraron de que Jesús estaba allí y fueron a verlo; pero no solo a Jesús, sino también a Lázaro, a quien había resucitado.
\v 10 Entonces los principales sacerdotes decidieron matar también a Lázaro,
\v 11 pues por su causa muchos se apartaban de los judíos y creían en Jesús.
\v 12 Al día siguiente, una gran multitud que había venido a la fiesta se enteró de que Jesús venía a Jerusalén.
\v 13 Entonces tomaron ramas de palma en sus manos y salieron a su encuentro, gritando: ―¡Hosanna! ―¡Bendito el que viene en nombre del Señor! ―¡Bendito el Rey de Israel!
\v 14 Jesús encontró un burito y se montó en él, como dice la Escritura:
\v 15 «No temas, oh hija de Sión; aquí viene tu rey, montado sobre un burito».
\v 16 Al principio, sus discípulos no entendían lo que estaba pasando, pero después de que Jesús fue glorificado, entendieron que todo lo que le habían hecho ya estaba escrito, y se refería a él.
\v 17 Las personas que habían estado con Jesús cuando llamó a Lázaro del sepulcro y lo resucitó contaban lo que vieron.
\v 18 Por eso muchos que oyeron que Jesús había hecho esa señal salieron a su encuentro.
\v 19 Pero los fariseos se decían unos a otros: «Está claro que así no vamos a lograr nada. ¡Miren, todo el mundo lo sigue!».
\v 20 Entre los que habían ido a adorar en la fiesta había algunos griegos.
\v 21 Estos se acercaron a Felipe, que era de Betsaida de Galilea, y le dijeron: —Señor, queremos ver a Jesús.
\v 22 Felipe fue a contárselo a Andrés, y juntos fueron a decírselo a Jesús.
\v 23 Jesús les respondió: —Ha llegado la hora de que el Hijo del hombre sea glorificado.
\v 24 Les aseguro que si un grano de trigo no cae en tierra y muere, se queda solo. Pero si muere, produce mucho fruto.
\v 25 El que ama su vida la pierde; en cambio, el que aborrece su vida en este mundo la conserva para la vida eterna.
\v 26 El que quiera servirme debe seguirme; y donde yo esté, allí también estará el que me sirve. Al que me sirva, mi Padre lo honrará.
\v 27 »Ahora estoy lleno de angustia, ¿y por eso voy a decir: “Padre, sálvame de esta hora difícil”? ¡Si para esta hora he venido!
\v 28 ¡Padre, glorifica tu nombre!». Entonces vino una voz del cielo que decía: «Ya lo he glorificado, y lo glorificaré otra vez».
\v 29 La gente que estaba allí y que oyó la voz decía que había sido un trueno. Otros decían que un ángel le había hablado.
\v 30 Jesús dijo: ―Esta voz no ha sido para mí, sino para ustedes.
\v 31 A este mundo ya le ha llegado su juicio, y el príncipe de este mundo va a ser expulsado.
\v 32 Pero cuando yo sea levantado de la tierra, atraeré a todos a mí mismo.
\v 33 Con esto, Jesús les estaba indicando de qué manera iba a morir.
\v 34 La gente le respondió: ―En la ley hemos aprendido que el Cristo vivirá para siempre; ¿por qué dices que el Hijo del hombre tiene que ser levantado? ¿Quién es ese Hijo del hombre?
\v 35 Jesús les dijo: ―Ustedes van a tener la luz un poco más de tiempo. Caminen mientras tienen la luz, antes que los sorprenda la oscuridad; porque el que camina en la oscuridad no sabe a dónde va.
\v 36 Mientras tienen la luz, crean en ella, para que sean hijos de la luz. Cuando acabó de decir estas cosas, Jesús se fue y se escondió de ellos.
\v 37 Aunque Jesús había realizado tantas señales delante de ellos, no creían en él.
\v 38 Así se cumplió la palabra del profeta Isaías, que dijo: «Señor, ¿quién ha creído a nuestro mensaje? ¿Y a quién se le ha revelado el brazo del Señor?»
\v 39 Por eso no podían creer, pues Isaías también dijo:
\v 40 «Les ha cegado los ojos y les ha endurecido el corazón, para que no vean con los ojos, ni entiendan con el corazón ni se conviertan y yo los sane».
\v 41 Isaías dijo estas cosas porque vio su gloria y habló acerca de él.
\v 42 Sin embargo, muchos de los judíos, incluso de sus líderes, creyeron en él, pero no lo confesaban por miedo a que los fariseos los expulsaran de la sinagoga.
\v 43 Preferían la gloria de los hombres a la gloria de Dios.
\v 44 Jesús exclamó con voz fuerte: «El que cree en mí, no solo cree en mí, sino también en el que me envió.
\v 45 Y el que me ve a mí también ve al que me envió.
\v 46 Yo he venido al mundo como luz, para que nadie que crea en mí permanezca en la oscuridad espiritual.
\v 47 »Si alguno escucha mis palabras y no las obedece, no soy yo el que lo va a juzgar; pues yo no vine a juzgar al mundo, sino a salvarlo.
\v 48 Hay un juez para quien me rechaza y no acepta mis palabras. La palabra que he hablado será su juez en el día final.
\v 49 Yo no he hablado por mi propia cuenta; el Padre que me envió es quien me ordenó qué decir y cómo decirlo,
\v 50 y sé que su mandamiento es vida eterna. Así que todo lo que he dicho es lo que el Padre me ha ordenado decir».
\c 13
\p
\v 1 Se acercaba la fiesta de la Pascua. Jesús sabía que había llegado la hora de dejar este mundo para volver con el Padre. Él había amado a los suyos que estaban en el mundo, y los amó hasta el fin.
\v 2 Antes de llegar la hora de la cena, el diablo ya había puesto en el corazón de Judas Iscariote, hijo de Simón, la idea de traicionar a Jesús.
\v 3 Jesús sabía que el Padre le había dado autoridad sobre todas las cosas, y que había venido de Dios y a Dios iba a regresar,
\v 4 así que se levantó de la mesa, se quitó el manto y se ató una toalla a la cintura.
\v 5 Luego puso agua en un recipiente y comenzó a lavar los pies de sus discípulos y a secarlos con la toalla.
\v 6 Cuando llegó a Simón Pedro, este le dijo: —Señor, ¿tú me vas a lavar los pies a mí?
\v 7 Jesús le respondió: —Ahora no entiendes lo que estoy haciendo, pero más tarde lo entenderás.
\v 8 Pedro dijo: —¡No! ¡Nunca me lavarás los pies! Jesús le respondió: —Si no te lavo, no tienes parte conmigo.
\v 9 Simón Pedro le dijo: ―¡Entonces, Señor, no solo los pies, sino también las manos y la cabeza!
\v 10 Jesús le contestó: ―El que está recién bañado no necesita lavarse más que los pies, pues está completamente limpio. Y ustedes están limpios, aunque no todos.
\v 11 Jesús sabía quién lo iba a traicionar, por eso dijo que no todos estaban limpios.
\v 12 Después de lavarles los pies, se puso el manto y  se sentó de nuevo. Entonces les preguntó: —¿Entienden ustedes lo que les he hecho?
\v 13 Ustedes me llaman Maestro y Señor, y con razón, porque lo soy.
\v 14 Pues si yo, el Señor y el Maestro, les he lavado los pies, también ustedes deben lavarse los pies unos a otros.
\v 15 Yo les he dado ejemplo para que ustedes hagan como yo he hecho con ustedes.
\v 16 Les aseguro que ningún sirviente es más que su amo, y ningún mensajero es más que el que lo envió.
\v 17 Si entienden esto y lo ponen en práctica, serán dichosos.
\v 18 »No me refiero a todos ustedes; sé quiénes he elegido, pero esto es para que se cumpla la Escritura que dice: “El que comparte el pan conmigo se ha vuelto contra mí”.
\v 19 »Les digo esto ahora, antes de que suceda, para que cuando ocurra, ustedes crean que yo soy.
\v 20 Les aseguro que el que recibe al que yo envío me recibe a mí, y el que me recibe a mí recibe al que me envió.
\v 21 Después de decir esto, Jesús se llenó de angustia y dijo: ―Les aseguro que uno de ustedes me va a traicionar.
\v 22 Los discípulos se miraban entre sí, perplejos, preguntándose a quién se refería.
\v 23 Uno de ellos, aquel al que Jesús amaba, estaba reclinado junto a él.
\v 24 Simón Pedro le hizo señas a ese discípulo para que le preguntara a Jesús a quién se refería.
\v 25 Él se acercó más a Jesús y le preguntó: ―Señor, ¿quién es?
\v 26 Jesús le contestó: ―Al que yo le dé este pedazo de pan que voy a mojar en el plato. Entonces mojó el pedazo de pan y se lo dio a Judas Iscariote, el hijo de Simón.
\v 27 En el momento en que Judas tomó el pan, Satanás entró en él. Jesús le dijo: ―Lo que vas a hacer, hazlo pronto.
\v 28 Ninguno de los otros que estaban a la mesa entendió por qué Jesús le dijo esto a Judas.
\v 29 Como Judas era el encargado de la bolsa del dinero, algunos pensaron que Jesús le estaba diciendo que comprara lo necesario para la fiesta, o que diera algo a los pobres.
\v 30 Después de tomar el pan, Judas salió de allí sin pérdida de tiempo. Ya era de noche.
\v 31 Entonces, cuando él salió, Jesús dijo: "Ahora es glorificado el Hijo del hombre, y Dios es glorificado en él."
\v 32 Si Dios es glorificado en él, Dios también lo glorificará en sí mismo, y lo hará pronto.
\v 33 »Mis queridos hijos, ya me queda poco tiempo con ustedes, y lo que les dije a los judíos ahora se lo digo a ustedes: adonde yo voy, ustedes no pueden ir.
\v 34 »Les doy un nuevo mandamiento: que se amen unos a otros. Como yo los he amado, así también deben amarse unos a otros.
\v 35 Así todos sabrán que son mis discípulos: si se aman unos a otros.
\v 36 Simón Pedro preguntó: ―Señor, ¿y a dónde vas? Jesús respondió: ―Adonde yo voy, no puedes seguirme ahora, pero me seguirás más tarde.
\v 37 Pedro insistió: ―Señor, ¿por qué no puedo seguirte ahora? Por ti estoy dispuesto a dar mi vida.
\v 38 Jesús le respondió: ―¿Estás dispuesto a dar tu vida por mí? ¡Te aseguro que antes que el gallo cante, me negarás tres veces!
\c 14
\p
\v 1 »No se angustien.  Confíen en Dios, confíen también en mí.
\v 2 En la casa de mi Padre hay muchas viviendas; si no fuera así, no les habría dicho que voy a prepararles un lugar.
\v 3 Cuando vaya y prepare un lugar para ustedes, volveré y los llevaré conmigo. Así ustedes estarán donde yo esté.
\v 4 Ustedes ya conocen el camino para ir a donde yo voy».
\v 5 Entonces Tomás dijo: ―Señor, si no sabemos a dónde vas, ¿cómo vamos a saber el camino?
\v 6 Jesús le contestó: ―Yo soy el camino, la verdad y la vida. Nadie puede llegar al Padre si no es por mí.
\v 7 Si ustedes me conocieran, conocerían también a mi Padre. Y ya desde este momento lo conocen, pues lo han visto.
\v 8 Felipe le dijo a Jesús: ―Señor, muéstranos al Padre y con eso nos basta.
\v 9 Jesús le contestó: ―¡Felipe! ¿Con tanto tiempo que llevo entre ustedes y todavía no me conoces? El que me ha visto a mí, también ha visto al Padre. ¿Cómo puedes decirme: “Muéstranos al Padre”?
\v 10 ¿No crees que yo estoy en el Padre y que el Padre está en mí? Las cosas que yo les digo, no las digo por mi propia cuenta. El Padre que está en mí es el que realiza sus propias obras.
\v 11 Créanme cuando les digo que yo estoy en el Padre y que el Padre está en mí. Al menos, créanme por las obras mismas.
\v 12 Les aseguro que el que cree en mí hará las mismas obras que yo hago, y hará obras aun mayores, porque yo voy al Padre.
\v 13 Todo lo que ustedes pidan en mi nombre, yo lo haré; así el Padre será glorificado en el Hijo.
\v 14 Lo que ustedes pidan en mi nombre, yo lo haré.
\v 15 »Si ustedes me aman, obedecerán mis mandamientos.
\v 16 Y yo le pediré al Padre, y él les enviará otro Consolador para que siempre esté con ustedes.
\v 17 Este consolador es el Espíritu de verdad; el mundo no puede aceptarlo porque no lo ve ni lo conoce. Pero ustedes sí lo conocen, porque él vive con ustedes y estará en ustedes para siempre.
\v 18 No los voy a dejar huérfanos; volveré a estar con ustedes.
\v 19 Muy pronto, el mundo ya no me verá, pero ustedes sí me verán. Porque yo vivo, ustedes también vivirán.
\v 20 En aquel día ustedes se darán cuenta de que yo estoy en mi Padre, y que ustedes están en mí, y yo en ustedes.
\v 21 El que tiene mis mandamientos y los obedece, ese es el que me ama. Y el que me ama será amado por mi Padre, y yo lo amaré y me manifestaré a él.
\v 22 Judas (no el Iscariote) le dijo: ―Señor, ¿por qué te manifestarás a nosotros y no al mundo?
\v 23 Jesús le contestó: ―El que me ama, obedece mi palabra. Por eso Dios lo amará y vendremos a vivir en él.
\v 24 El que no me ama, no obedece mi palabra. Estas palabras que ustedes oyen no son mías, sino del Padre que me envió.
\v 25 »Les digo todo esto ahora que todavía estoy con ustedes.
\v 26 Pero el Consolador, el Espíritu Santo, a quien el Padre enviará en mi nombre, les enseñará todas las cosas y les recordará todo lo que les he dicho.
\v 27 »Les dejo la paz, mi paz les doy. Yo no se la doy como la da el mundo. No se angustien ni tengan miedo.
\v 28 Ya me oyeron decirles: “Me voy, pero vuelvo a ustedes”. Si me amaran, se alegrarían de que voy al Padre, porque el Padre es más grande que yo.
\v 29 Les digo esto ahora, antes de que suceda, para que cuando suceda, crean.
\v 30 Ya no hablaré mucho con ustedes, porque viene el príncipe de este mundo. Él no tiene poder sobre mí,
\v 31 pero  el mundo debe saber que amo al Padre y hago lo que el Padre me mandó. ¡Levántense, vámonos de aquí!
\c 15
\p
\v 1 »Yo soy la vid verdadera, y mi Padre es el labrador.
\v 2 Toda rama que está en mí y no da fruto, la quita; pero a toda rama que da fruto, la poda para que dé más fruto.
\v 3 Ustedes ya están limpios por medio de la palabra que les he hablado.
\v 4 Permanezcan en mí, y yo en ustedes. Así como una rama no puede dar fruto por sí misma, separada de la vid, así tampoco ustedes pueden dar fruto si están separados de mí.
\v 5 »Yo soy la vid y ustedes son las ramas. El que permanece en mí, y yo en él, ese da mucho fruto, porque sin mí no pueden hacer nada.
\v 6 El que no permanece en mí es echado fuera y se seca. Como las ramas que se recogen y se echan al fuego y se queman.
\v 7 Si ustedes permanecen en mí y mis palabras permanecen en ustedes, pidan lo que quieran y se les dará.
\v 8 Mi Padre es glorificado cuando ustedes dan mucho fruto y  muestran así que son mis discípulos.
\v 9 »Así como el Padre me ha amado, así también yo los he amado a ustedes; permanezcan en mi amor.
\v 10 Si obedecen mis mandamientos, permanecerán en mi amor, así como yo he guardado los mandamientos de mi Padre y permanezco en su amor.
\v 11 Les he dicho estas cosas para que tengan mi alegría y así su alegría sea completa.
\v 12 Este es mi mandamiento: que se amen unos a otros como yo los he amado.
\v 13 Nadie tiene amor más grande que el que da la vida por sus amigos.
\v 14 Ustedes son mis amigos si hacen lo que yo les mando.
\v 15 Ya no los llamo siervos, porque el siervo no sabe lo que hace su señor. Ahora los llamo amigos, porque les he dado a conocer todo lo que he oído de mi Padre.
\v 16 Ustedes no me escogieron a mí, sino que yo los escogí a ustedes, y los he puesto para que vayan y lleven fruto, un fruto que permanezca, para que todo lo que pidan al Padre en mi nombre, él se lo dé.
\v 17 Este es mi mandamiento: que se amen unos a otros.
\v 18 »No se les olvide que si el mundo los aborrece, a mí me aborreció antes que a ustedes.
\v 19 Si ustedes fueran del mundo, el mundo los amaría como a los suyos. Pero ustedes no son del mundo, porque yo los escogí de entre el mundo. Por eso el mundo los aborrece.
\v 20 Recuerden la palabra que les dije: Ningún siervo es mayor que su señor. Si a mí me persiguieron, también los perseguirán a ustedes. Si han obedecido mis palabras, también obedecerán las de ustedes.
\v 21 Les harán todo esto por causa de mi nombre, porque no conocen al que me envió.
\v 22 Si no hubiera venido ni les hubiera hablado, no tendrían pecado. Pero ahora no tienen excusa por su pecado.
\v 23 El que me aborrece a mí también aborrece a mi Padre.
\v 24 Si yo no hubiera hecho entre ellos las obras que ningún otro ha realizado antes, no tendrían pecado. Pero ahora las han visto y, sin embargo, nos aborrecen a mí y a mi Padre.
\v 25 Pero esto sucede para que se cumpla lo que está escrito en su ley: “Me aborrecieron sin causa”.
\v 26 Cuando venga el Consolador, a quien yo les enviaré de parte del Padre, el Espíritu de verdad que procede del Padre, él dará testimonio de mí.
\v 27 Y ustedes también darán testimonio de mí porque han estado conmigo desde el principio.
\c 16
\p
\v 1 »Les digo todas estas cosas para que no flaquee su fe.
\v 2 A ustedes los expulsarán de las sinagogas; y llegará el momento en que cualquiera que los mate pensará que está rindiendo un servicio a Dios.
\v 3 Obrarán así porque no han conocido ni al Padre ni a mí.
\v 4 Les digo esto para que cuando suceda se acuerden que ya se lo había dicho. No les dije estas cosas desde el principio porque yo estaba con ustedes.
\v 5 »Ahora vuelvo al que me envió, y ninguno de ustedes me pregunta: "¿A dónde vas?".
\v 6 Por el contrario, se han entristecido mucho por lo que les dije.
\v 7 Pero les digo la verdad: les conviene que me vaya, porque si no, el Consolador no vendrá a ustedes; pero si me voy, se lo enviaré.
\v 8 Cuando él venga, convencerá al mundo en cuanto al pecado, a la justicia y al juicio.
\v 9 Los convencerá en cuanto al pecado, porque no creen en mí.
\v 10 Los convencerá en cuanto a la justicia, porque voy al Padre y ustedes ya no me verán.
\v 11 Los convencerá en cuanto a juicio, porque el príncipe de este mundo ya ha sido juzgado.
\v 12 »Tengo todavía muchas cosas más que decirles, pero por ahora no podrían soportarlas.
\v 13 Pero cuando venga el Espíritu de la verdad, él los guiará a toda la verdad, porque no hablará por su propia cuenta, sino que dirá solo lo que oiga y les anunciará las cosas que han de venir.
\v 14 Él me glorificará porque tomará de lo mío y se lo dará a conocer a ustedes.
\v 15 Todo lo que tiene el Padre es mío. Por eso les dije que el Espíritu tomará de lo mío y se lo dará a conocer a ustedes.
\v 16 »Dentro de poco, ustedes ya no me verán. Pero un poco después volverán a verme».
\v 17 Algunos de sus discípulos se preguntaban unos a otros: «¿Qué quiere decir con eso de que: “dentro de poco, ustedes ya no me verán”, y “un poco después volverán a verme”, y “porque vuelvo al Padre”?».
\v 18 Y seguían comentando: «¿Qué quiere decir con eso de “dentro de poco”? No entendemos de qué habla».
\v 19 Jesús sabía que querían preguntarle, y les dijo: «¿Están preguntándose entre ustedes acerca de esto que dije: “Dentro de poco no me verán, pero un poco después volverán a verme”?».
\v 20 Les aseguro que ustedes llorarán y se llenarán de tristeza, mientras que el mundo se alegrará. Ustedes se pondrán tristes, pero luego su tristeza se convertirá en alegría.
\v 21 Cuando una mujer está de parto, sufre dolores porque ha llegado su momento; pero cuando da a luz al niño, ya no recuerda el sufrimiento, por la alegría de haber traído una nueva vida al mundo.
\v 22 Lo mismo les pasa a ustedes, ahora están tristes, pero cuando vuelva a verlos se alegrarán y nadie podrá quitarles esa alegría.
\v 23 Cuando llegue ese día ya no me preguntarán nada. Les aseguro que mi Padre les dará todo lo que le pidan en mi nombre.
\v 24 Hasta ahora no han pedido nada en mi nombre. Pidan y recibirán, para que su alegría sea completa.
\v 25 »Les he dicho todo esto por medio de comparaciones, pero viene la hora en que ya no usaré más comparaciones, sino que les hablaré de mi Padre con toda claridad.
\v 26 En aquel día ustedes pedirán en mi nombre. Y no digo que voy a rogar por ustedes al Padre,
\v 27 porque el Padre mismo los ama. Él los ama porque ustedes me aman y han creído que yo vengo de parte de Dios.
\v 28 Yo salí del Padre y he venido al mundo. Ahora dejo el mundo y vuelvo al Padre».
\v 29 Sus discípulos le dijeron: ―Ahora sí estás hablando claro, sin vueltas ni rodeos.
\v 30 Ahora sabemos que tú sabes todas las cosas y no necesitas que nadie te pregunte. Por esto creemos que has venido de parte de Dios.
\v 31 Jesús respondió: ―¿Ahora sí creen?
\v 32 Miren, se acerca la hora, y ya ha llegado, en que ustedes se dispersarán cada uno por su lado y me dejarán solo. Pero no estoy solo, porque el Padre está conmigo.
\v 33 Yo les he dicho estas cosas para que en mí tengan paz. En el mundo tendrán aflicción, pero ánimo, yo he vencido al mundo.
\c 17
\p
\v 1 Después de decir estas cosas, Jesús, levantó sus ojos al cielo y dijo: «Padre, la hora ha llegado. Glorifica a tu Hijo, para que tu Hijo te glorifique a ti,
\v 2 Pues le has dado autoridad sobre toda persona para que él dé vida eterna a todos los que le has dado.
\v 3 Esta es la vida eterna: que te conozcan a ti, el único Dios verdadero, y a  Jesucristo, a quien tú enviaste.
\v 4 Yo te he glorificado en la tierra, y he realizado la obra que me encomendaste.
\v 5 Y ahora, Padre, glorifícame en tu presencia con la gloria que tenía contigo antes de que el mundo existiera.
\v 6 »A los que me diste del mundo les he manifestado tu nombre. Eran tuyos, y tú me los diste, y han obedecido tu palabra.
\v 7 Ahora  saben que todo lo que me has dado viene de ti,
\v 8 porque les he entregado las palabras que me diste, y ellos las recibieron. Y saben con certeza que salí de ti, y han creído que tú me enviaste.
\v 9 Te pido por ellos. No pido por el mundo, sino por los que me diste, porque son tuyos.
\v 10 Todo lo que es mío es tuyo, y todo lo que es tuyo es mío; y he sido glorificado por medio de ellos.
\v 11 Yo voy a estar por muy poco tiempo en el mundo, pero ellos están todavía en el mundo, y yo vuelvo a ti. »Padre santo, cuídalos con el poder de tu nombre, el nombre que me diste, para que sean uno, así como tú y yo.
\v 12 Mientras estaba con ellos, los guardaba en tu nombre, el nombre que me diste, y los protegía; y ninguno de ellos se perdió, excepto el hijo de perdición, para que se cumpliera la Escritura.
\v 13 »Ahora regreso a ti. Pero digo estas cosas mientras todavía estoy en el mundo, para que tengan mi alegría completa.
\v 14 Yo les he dado tu palabra, y el mundo los ha aborrecido porque no son de este mundo, como tampoco lo soy.
\v 15 No te pido que los saques del mundo, sino que los protejas del maligno.
\v 16 Ellos no son de este mundo, como tampoco lo soy yo.
\v 17 Santifícalos en la verdad; tu palabra es la verdad.
\v 18 Yo los envío al mundo, como tú me enviaste al mundo.
\v 19 Y por ellos yo me santifico a mí mismo, para que también ellos sean santificados en la verdad.
\v 20 »No te pido solo por estos, sino también por los que van a creer en mí por medio del mensaje de ellos.
\v 21 Te ruego que todos sean uno. Padre, así como tú estás en mí y yo en ti,  que ellos también estén en nosotros, para que el mundo crea que tú me has enviado.
\v 22 Yo les he dado la gloria que me diste, para que sean uno, así como nosotros somos uno,
\v 23 yo en ellos y tú en mí, para que sean perfectos en la unidad, para que el mundo reconozca que tú me enviaste, y que los has amado a ellos como me has amado a mí.
\v 24 »Padre, quiero que los que tú me has dado estén conmigo donde yo estoy. Así, ellos verán mi gloria, la gloria que me has dado porque tú me amaste desde antes de la creación del mundo.
\v 25 »Padre justo, el mundo no te conoce, pero yo sí te conozco, y ellos han reconocido que tú me enviaste.
\v 26 Yo les he dado a conocer tu nombre y seguiré dándoselo a conocer, para que el amor con que me amaste esté en ellos, y yo mismo esté en ellos».
\c 18
\p
\v 1 Después de decir estas palabras, Jesús salió con sus discípulos y cruzó el arroyo de Cedrón, donde había un huerto, y entraron en él.
\v 2 Judas, el que lo traicionaba, también conocía el lugar, porque Jesús se había reunido allí muchas veces con sus discípulos.
\v 3 Así que Judas llegó al huerto, trayendo una tropa de soldados y guardias de los principales sacerdotes y de los fariseos. Iban armados y llevaban antorchas y lámparas.
\v 4 Jesús, que ya sabía todo lo que iba a suceder, salió al encuentro y les preguntó: ―¿A quién buscan?
\v 5 Respondieron: —Buscamos a Jesús, el de Nazaret. —Yo soy. Y Judas, el que lo traicionaba, estaba allí con ellos.
\v 6 Cuando Jesús les dijo: «Yo soy», retrocedieron y cayeron al suelo.
\v 7 Jesús volvió a preguntarles: ―¿A quién buscan? Ellos respondieron: —Buscamos a Jesús de Nazaret.
\v 8 Jesús respondió: —Ya les he dicho que yo soy el que buscan. Así que, si me buscan a mí, dejen que estos otros se vayan.
\v 9 Esto sucedió para que se cumpliera la palabra que él había dicho: «De los que me diste, ninguno se perdió».
\v 10 Simón Pedro sacó una espada que llevaba y le cortó la oreja derecha a Malco, el siervo del sumo sacerdote.
\v 11 Jesús le ordenó a Pedro: ―¡Guarda la espada! ¿Acaso no he de beber la copa que me ha dado el Padre?
\v 12 Entonces la tropa de soldados romanos, con su capitán, y los guardias judíos arrestaron a Jesús y lo ataron.
\v 13 Primero lo llevaron ante Anás, el suegro de Caifás, que era el sumo sacerdote ese año.
\v 14 Caifás era quien había aconsejado a los judíos que era mejor que un solo hombre muriera por el pueblo.
\v 15 Simón Pedro y otro discípulo seguían a Jesús. Como el sumo sacerdote conocía al otro discípulo, entró con Jesús al patio del sumo sacerdote.
\v 16 Pero Pedro tuvo que quedarse afuera, junto a la puerta. El discípulo conocido por el sumo sacerdote salió, habló con la portera y consiguió que Pedro entrara.
\v 17 La portera le preguntó a Peddro: ―¿No eres tú uno de los discípulos de ese hombre? Él contestó: ―No lo soy.
\v 18 Como hacía frío, los criados y los guardias habían hecho una fogata para calentarse. Todos estaban de pie calentándose alrededor de la fogata, y Pedro también.
\v 19 Mientras tanto, el sumo sacerdote comenzó interrogar a Jesús acerca de sus discípulos y de sus enseñanzas.
\v 20 Jesús le respondió: ―Yo he hablado abiertamente ante todos. Siempre he enseñado en las sinagogas y en el templo, donde se reúnen todos los judíos. No he dicho nada en secreto.
\v 21 ¿Por qué me preguntas a mí? Pregunta a los que han escuchado mis palabras. Ellos saben  lo que dije.
\v 22 Cuando Jesús dijo esto, uno de los oficiales que estaba junto a él le dio una bofetada en la cara y le dijo: ¿Así es como respondes al sumo sacerdote?
\v 23 Jesús respondió: ―Si he dicho algo malo, dime qué fue. Pero si lo que dije es verdad, ¿por qué me golpeas?
\v 24 Entonces Anás lo envió atado ante el sumo sacerdote Caifás.
\v 25 Mientras tanto, Simón Pedro seguía de pie, calentándose. Le preguntaron: ―¿No eres tú uno de sus discípulos? Él  negó y dijo: ―No lo soy.
\v 26 Uno de los criados del sumo sacerdote, que era pariente de aquel al que Pedro le había cortado la oreja, le preguntó: ―¿No te vi yo con él en el huerto?
\v 27 Pedro lo negó una vez más. En ese momento, el gallo cantó.
\v 28 Luego  llevaron a Jesús de la casa de Caifás al palacio del gobernador romano. Como ya amanecía, los judíos no entraron al palacio, pues si lo hacían se contaminarían, según sus ritos, y no podrían comer la Pascua.
\v 29 Por eso Pilato salió y les preguntó: ―¿De qué acusan a este hombre?
\v 30 Ellos contestaron: ―Si no fuera un criminal, no te lo habríamos entregado.
\v 31 Pilato les dijo: ―Pues llévenselo ustedes y júzguenlo según su  ley. Los judíos le respondieron: ―Nosotros no tenemos autoridad para dar muerte a nadie.
\v 32 Esto sucedió para que se cumpliera lo que Jesús había dicho acerca de cómo iba a morir.
\v 33 Entonces Pilato volvió a entrar al palacio y mandó que trajeran a Jesús. Le preguntó: ―¿Eres tú el rey de los judíos?
\v 34 Jesús le respondió: ―¿Lo preguntas por iniciativa tuya o es que otros te han hablado de mí?
\v 35 Pilato le contestó: ―¿Es que crees que soy judío? Tu propio pueblo, tu nación y los principales sacerdotes te entregaron a mí. ¿Qué hiciste?
\v 36 Jesús contestó: ―Mi reino no es de este mundo. Si lo fuera, mis servidores pelearían para que no me entregaran a los judíos. Pero mi reino no es de aquí.
\v 37 Pilato le dijo: ―¿Así que eres rey? Jesús le respondió: ―Tú dices que soy rey. Yo para esto he nacido y para esto he venido al mundo: para dar testimonio de la verdad. Todo el que es de la verdad escucha mi voz.
\v 38 Pilato preguntó: ―¿Qué es la verdad? Dicho esto, Pilato salió otra vez ante los judíos. Les dijo: —No encuentro en él ningún delito.
\v 39 Pero como ustedes tienen la costumbre de que yo suelte a un preso durante la Pascua, ¿quieren que suelte al “rey de los judíos”?
\v 40 Ellos volvieron a gritar: ―¡No! ¡No sueltes a este, suelta a Barrabás!  Barrabás era un bandido.
\c 19
\p
\v 1 Entonces Pilato tomó a Jesús y lo hizo azotar.
\v 2 Los soldados hicieron una corona de espinas yse la pusieron a Jesús en la cabeza. También le pusieron un manto de color púrpura.
\v 3 Mientras se acercaban a abofetearlo en la cara, le gritaban: ―¡Viva el rey de los judíos!
\v 4 Pilato volvió a salir y les dijo a los judíos: ―Aquí está. Lo saqué para que sepan que no lo encuentro culpable de nada.
\v 5 Cuando sacaron a Jesús, llevaba puestos la corona de espinas y el manto de color púrpura. Pilato les dijo: ―¡Aquí está el hombre!
\v 6 Al verlo, los jefes de los sacerdotes y los guardias gritaron: ―¡Crucifícalo! ¡Crucifícalo! Pilato les respondió: ―Llévenselo y crucifíquenlo ustedes. Yo no lo encuentro culpable de nada.
\v 7 Los judíos le dijeron: ―Nosotros tenemos una ley, y según ella tiene que morir, pues se ha hecho pasar por el Hijo de Dios.
\v 8 Cuando Pilato oyó esto, tuvo miedo.
\v 9 Entró una vez más en el palacio y le preguntó a Jesús: ―¿De dónde eres tú? Pero él no le respondió.
\v 10 Pilato le dijo: ―¿No me vas a hablar? ¿No ves que tengo poder para ponerte en libertad o para mandar que te crucifiquen?
\v 11 Jesús le contestó: ―No tendrías ningún poder sobre mí si no se te hubiera dado de arriba. Por eso el que me entregó a ti es culpable de un pecado más grande.
\v 12 Desde ese momento Pilato trató de poner en libertad a Jesús, pero los judíos gritaban: ―Si dejas en libertad a ese hombre, no eres amigo del emperador. Cualquiera que quiera ser rey es enemigo del emperador.
\v 13 Al oír esto, Pilato sacó a Jesús afuera y se sentó en el tribunal, en un lugar llamado Gabatá, que en arameo significa el Empedrado.
\v 14 Era cerca del mediodía, el día de la preparación para la Pascua. Pilato les dijo a los judíos: ―Aquí tienen a su rey.
\v 15 Ellos gritaron: ―¡Fuera! ¡Fuera! ¡Crucifícalo! Pilato les respondió: ―¿Creen que voy a crucificar a su rey? Los jefes de los sacerdotes contestaron: ―Nuestro único rey es el emperador.
\v 16 Entonces Pilato lo entregó para que lo crucificaran, y los soldados se lo llevaron.
\v 17 Jesús salió cargando su propia cruz, yendo hacia el Gólgota, que en arameo significa lugar de la Calavera.
\v 18 Allí lo crucificaron, y con él a otros dos, uno a cada lado, y Jesús en medio.
\v 19 Pilato mandó que pusieran un letrero sobre la cruz. En él se leía: «Jesús de Nazaret, Rey de los Judíos».
\v 20 Muchos de los judíos lo leyeron, porque el lugar donde crucificaron a Jesús estaba cerca de la ciudad. El letrero estaba escrito en arameo, latín y griego.
\v 21 Los jefes de los sacerdotes judíos le dijeron a Pilato: ―No escribas “Rey de los Judíos”, sino “Dice que es Rey de los Judíos”.
\v 22 Pilato les respondió: ―Lo que he escrito, escrito se queda.
\v 23 Después de  crucificar a Jesús, los soldados tomaron su manto y lo partieron en cuatro pedazos, uno para cada uno de ellos. Tomaron también su túnica, que era de una sola pieza, sin costuras, tejida de arriba abajo.
\v 24 Los soldados se dijeron unos a otros: ―No la dividamos. Mejor echemos suertes para ver a quién le toca. Y así lo hicieron. De esta forma se cumplió la Escritura que dice: «Se repartieron mi manto, y sobre mi túnica echaron suertes».
\v 25 Junto a la cruz de Jesús estaban su madre, la hermana de su madre, María la esposa de Cleofas, y María Magdalena.
\v 26 Cuando Jesús vio a su madre y al discípulo a quien él amaba, que estaba junto a ella, le dijo a su madre: —Mujer, ahí tienes a tu hijo.
\v 27 Luego, le dijo al discípulo: ―Ahí tienes a tu madre. Desde ese momento, ese discípulo la recibió en su casa.
\v 28 Después de esto, sabiendo que ya todo  había terminado, Jesús dijo, para que se cumpliera la Escritura: ―Tengo sed.
\v 29 Había allí un jarro lleno de vinagre, así que empaparon una esponja en el vinagre, la pusieron en una caña y se la acercaron a la boca.
\v 30 Al probar el vinagre, Jesús dijo: ―Todo está cumplido. Luego inclinó la cabeza y entregó el espíritu.
\v 31 Era el día de preparación de la Pascua, y para que los cuerpos no quedaran en la cruz el sábado (pues ese sábado era un día muy solemne), los judíos pidieron a Pilato que se les quebraran las piernas a los crucificados y que fueran retirados.
\v 32 Los soldados fueron y le quebraron las piernas al primer hombre que había sido crucificado con Jesús, y luego al otro.
\v 33 Cuando llegaron a Jesús, no le quebraron las piernas porque vieron que ya había muerto.
\v 34 Pero uno de los soldados le hundió la lanza en el costado, y inmediatamente salió sangre y agua.
\v 35 El que vio esto ha dado testimonio, y su testimonio es verdadero; él sabe que dice la verdad, para que ustedes también crean.
\v 36 Estas cosas sucedieron para que se cumpliera la Escritura: «No le quebraron ningún hueso»
\v 37 Y otra Escritura dice también: «Mirarán a aquel al que traspasaron».
\v 38 Después de esto, José de Arimatea pidió a Pilato que le permitiera llevarse el cuerpo de Jesús (José era discípulo de Jesús, pero en secreto, porque temía a los judíos). Pilato le dio permiso y José fue y se llevó el cuerpo.
\v 39 También Nicodemo, el que había visitado a Jesús de noche, llegó con unos treinta y tres kilos de una mezcla de mirra y áloe.
\v 40 Entre los dos envolvieron el cuerpo de Jesús con vendas empapadas en las especias aromáticas, conforme a la costumbre judía de la sepultura.
\v 41 En el lugar donde crucificaron a Jesús había un huerto, y en el huerto había un sepulcro nuevo en el que todavía no habían sepultado a nadie.
\v 42 Como era el día de la preparación para el sábado, y el sepulcro estaba cerca, pusieron allí a Jesús.
\c 20
\p
\v 1 El primer día de la semana, muy temprano, cuando aún estaba oscuro, María Magdalena fue al sepulcro y vio que habían movido la piedra que cerraba la entrada.
\v 2 Así que fue corriendo a donde estaban Simón Pedro y el discípulo al que Jesús amaba, y les dijo: ―¡Se han llevado del sepulcro al Señor, y no sabemos dónde lo han puesto!
\v 3 Entonces Pedro y el otro discípulo salieron hacia el sepulcro.
\v 4 Los dos iban corriendo juntos, pero el otro discípulo corrió más rápido que Pedro y llegó primero al sepulcro.
\v 5 Se asomó y vio las vendas, pero no entró.
\v 6 Tras él llegó Simón Pedro, y entró en el sepulcro. Vio allí las vendas,
\v 7 y el sudario que le había cubierto la cabeza; no estaba con las vendas, sino  enrollado aparte.
\v 8 Entonces entró también el otro discípulo, el que había llegado primero al sepulcro; y vio y creyó.
\v 9 (Porque ni Pedro ni el otro discípulo habían entendido todavía lo que decía la Escritura, que era necesario que Jesús que Jesús tenía que resucitar).
\v 10 Los discípulos regresaron a su casa,
\v 11 pero María se quedó llorando junto al sepulcro. Mientras lloraba, se inclinó para mirar dentro 
\v 12 y vio a dos ángeles vestidos de blanco, sentados donde había estado el cuerpo de Jesús; uno a la cabecera y otro a los pies.
\v 13 Le preguntaron los ángeles: ―Mujer, ¿por qué lloras? Ella les respondió: ―Porque se han llevado a mi Señor, y no sé dónde lo han puesto.
\v 14 Apenas acabó de decir esto, volvió la mirada y vio allí a Jesús de pie, aunque ella no sabía que era él.
\v 15 Jesús le dijo: ―Mujer, ¿por qué lloras? ¿A quién buscas? Ella, pensando que era el que cuidaba el huerto, le dijo: ―Señor, si usted se lo ha llevado, dígame dónde lo ha puesto, y yo iré por él.
\v 16 Jesús le dijo: ―María. Ella se volvió y le dijo: ―¡Raboni! (que significa: Maestro).
\v 17 Jesús le dijo: ―No me retengas, porque aún no he subido a mi Padre. Pero ve a mis hermanos y diles: “Subo a mi Padre, que es el Padre de ustedes; a mi Dios, que es el Dios de ustedes”.
\v 18 María Magdalena fue a los discípulos y les dijo que había visto al Señor, y les contó lo que él le había dicho.
\v 19 En la tarde del primer día de la semana, cuando los discípulos estaban reunidos a puerta cerrada por temor a los judíos, entró Jesús, se puso en medio de ellos y les dijo: ―¡La paz sea con ustedes!
\v 20 Dicho esto, les mostró las manos y el costado. Los discípulos se alegraron de ver al Señor.
\v 21 Jesús volvió a decir: ―¡La paz sea con ustedes! Como mi Padre me envió, así yo los envío a ustedes.
\v 22 Ttras estas palabras, sopló sobre ellos y les dijo: ―Reciban el Espíritu Santo.
\v 23 A quienes ustedes perdonen sus pecados, les serán perdonados; a quienes no se los perdonen, no les serán perdonados.
\v 24 Tomás, uno de los doce, al que llamaban el Gemelo,\em Gemelo: \em*Lit. \em Dídimos.\em*" class="footnote-marker">1 no estaba con ellos cuando llegó Jesús.
\v 25 Así que los otros discípulos le dijeron: ―¡Hemos visto al Señor! Tomás les respondió: ―Si no veo las heridas de los clavos en sus manos y meto en ellas mi dedo, y mi mano en su costado, no lo creeré.
\v 26 Después de ocho días, los discípulos estaban otra vez dentro, y Tomás estaba con ellos, con las puertas cerradas. Jesús vino, se puso en medio de ellos y los saludó. —¡La paz sea con ustedes!
\v 27 Luego le dijo a Tomás: ―Pon aquí tu dedo y mira mis manos. Acerca tu mano, métela en mi costado, y no seas incrédulo sino creyente.
\v 28 Tomás dijo: ―¡Señor mío y Dios mío!
\v 29 Jesús le dijo: ―Has creído porque me has visto; dichosos los que no vieron y creyeron.
\v 30 Jesús hizo muchas otras señales delante de sus discípulos que no están escritas en este libro.
\v 31 Pero estas se han escrito para que ustedes crean que Jesús es el Cristo, el Hijo de Dios, y para que al creer en su nombre tengan vida.
\c 21
\p
\v 1 Después de esto, Jesús se apareció otra vez a sus discípulos junto al lago de Tiberíades. Así fue como sucedió:
\v 2 Estaban juntos Simón Pedro, Tomás, al que llamaban el Gemelo, Natanael de Caná de Galilea, los hijos de Zebedeo y otros dos discípulos.
\v 3 Simón Pedro dijo: ―Me voy a pescar. Ellos le contestaron: ―Vamos contigo. Salieron de allí y se subieron a la barca, pero esa noche no pescaron nada.
\v 4 En la madrugada, Jesús se presentó en la orilla, pero los discípulos no se dieron cuenta de que era él.
\v 5 Jesús les preguntó: ―Muchachos, ¿tienen algo de comer? ―No —contestaron ellos.
\v 6 Jesús les dijo: ―Echen la red a la derecha de la barca, y encontrarán pesca. Así lo hicieron, y ya no podían sacar la red del agua por la gran cantidad de peces.
\v 7 El discípulo a quien Jesús amaba le dijo a Pedro: ―¡Es el Señor! Cuando Simón Pedro oyó que era el Señor, se puso la ropa, pues estaba casi desnudo, y se tiró al agua.
\v 8 Los otros discípulos remaron  hasta la playa, arrastrando la red llena de pescados, pues estaban como a cien metros de la orilla.
\v 9 Al bajar a tierra, vieron unas brasas con un pescado encima y pan.
\v 10 Jesús les dijo: ―Tráiganme algunos de los pescados que acaban de sacar.
\v 11 Simón Pedro subió a la barca y arrastró hasta la orilla la red, que estaba llena de peces grandes. Eran ciento cincuenta y tres peces, y a pesar de ser tantos la red no se rompió.
\v 12 Jesús les dijo: ―Vengan a desayunar. Ninguno de los discípulos se atrevió a preguntarle quién era, porque sabían que era el Señor.
\v 13 Jesús se acercó, tomó el pan y se lo dio a ellos, y les dio también el pescado.
\v 14 Esta es ya la tercera vez que Jesús se apareció a sus discípulos después de haber resucitado.
\v 15 Después de desayunar, Jesús le preguntó a Simón Pedro: ―Simón, hijo de Juan, ¿me amas más que estos? Pedro le contestó: ―Sí, Señor, tú sabes que te quiero. Jesús le dijo: ―Apacienta mis corderos.
\v 16 Jesús volvió a preguntarle: ―Simón, hijo de Juan, ¿me amas? ―Sí, Señor, tú sabes que te quiero. Jesús le dijo: ―Cuida de mis ovejas.
\v 17 Por tercera vez Jesús le preguntó: ―Simón, hijo de Juan, ¿me quieres? Pedro se puso triste de que Jesús le preguntara por tercera vez: «¿Me quieres?». Entonces le dijo: ―Señor, tú lo sabes todo; tú sabes que te quiero. Jesús le dijo: ―Apacienta  mis ovejas.
\v 18 Te aseguro que cuando eras más joven tú mismo te vestías e ibas a donde querías; pero cuando seas viejo, extenderás los brazos y otro te vestirá y te llevará a donde no quieras ir.
\v 19 Esto lo dijo para dar a entender de qué manera iba a morir Pedro y así glorificar a Dios. Después le dijo: ―¡Sígueme!
\v 20 Pedro se volvió y vio que los seguía el discípulo al que Jesús amaba, el que se había reclinado sobre Jesús en la cena y le había dicho: «Señor, ¿quién es el que va a traicionarte?»
\v 21 Cuando Pedro lo vio, le preguntó a Jesús: ―Señor, ¿y a este qué le va a pasar?
\v 22 Jesús le contestó: ―Si quiero que él siga vivo hasta que yo regrese, ¿qué más te da? Tú sígueme.
\v 23 Por eso, entre los hermanos corrió el rumor de que aquel discípulo no moriría. Pero Jesús no dijo que no moriría. Él dijo: «Si quiero que él siga vivo hasta que yo regrese, ¿qué más te da?».
\v 24 Este es el discípulo que da testimonio acerca de estas cosas y que las ha escrito. Y sabemos que su testimonio es verdadero.
\v 25 Jesús hizo muchas otras cosas, tantas que, si se escribieran todas, creo que en el mundo entero no cabrían los libros que se habrían de escribir.
