\id 1CO EN
\rem Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
\rem Export Date: 2026-06-01T19:25:41.975Z

\h 1 Corinthians
\toc1 1 Corinthians
\toc2 1 Corinthians
\toc3 1CO
\mt1 1 Corinthians
\c 1
\p
\v 1 Pablo, llamado a ser apóstol de Cristo Jesús por la voluntad de Dios, y nuestro hermano Sóstenes;
\v 2 a la iglesia de Dios que está en Corinto, a los que han sido santificados en Cristo Jesús y llamados a ser su pueblo santo, junto con todos los que en cualquier lugar invocan el nombre de nuestro Señor Jesucristo, Señor de ellos y nuestro.
\v 3 Que la gracia y la paz de Dios nuestro Padre y del Señor Jesucristo sean con ustedes.
\v 4 Siempre doy gracias a mi Dios por ustedes, por la gracia que les ha dado por medio de Cristo Jesús.
\v 5 Unidos a Cristo, han sido enriquecidos en todo: en palabra y en conocimiento.
\v 6 Nuestro testimonio acerca de Cristo se ha confirmado en ustedes,
\v 7 de modo que no les falta ningún don espiritual mientras esperan con ansias que nuestro Señor Jesucristo se manifieste.
\v 8 Él los mantendrá firmes hasta el fin, de modo que nadie pueda acusarlos de nada en el día de nuestro Señor Jesucristo.
\v 9 Dios es fiel, y él los llamó a vivir en comunión con su Hijo Jesucristo, nuestro Señor.
\v 10 Les ruego, hermanos, en el nombre de nuestro Señor Jesucristo, que todos estén en armonía y que no haya divisiones entre ustedes. Les pido que estén unidos en un mismo pensamiento y en un mismo propósito.
\v 11 Hermanos, algunos de la familia de Cloé me han informado que hay rivalidades entre ustedes.
\v 12 Me han dicho que algunos de ustedes dicen: «Yo soy de Pablo»; otros: «Yo soy de Apolos»; otros: «Yo soy de Pedro»; y otros: «Yo soy de Cristo».
\v 13  ¿Cómo es posible? ¿Acaso Cristo está dividido? ¿Acaso Pablo fue crucificado por ustedes? ¿Acaso fueron bautizados en el nombre de Pablo?
\v 14 ¡Gracias a Dios que no bauticé a ninguno de ustedes, excepto a Crispo y a Gayo!
\v 15 Así nadie puede decir que fue bautizado en mi nombre.
\v 16  Bueno, también bauticé a la familia de Estéfanas. Aparte de ellos, no recuerdo haber bautizado a nadie más,
\v 17 porque Cristo no me envió a bautizar, sino a anunciar las buenas noticias. Y no lo hago con palabras elocuentes de sabiduría humana, para que el mensaje de la cruz de Cristo no pierda su poder.
\v 18 Sé bien que el mensaje de la cruz es una locura para los que se pierden, pero para los que somos salvos es poder de Dios,
\v 19 porque está escrito:«La sabiduría de sus sabios perecerá y la inteligencia de sus inteligentes se desvanecerá».
\v 20 ¿Dónde están los sabios? ¿Dónde están los maestros de la ley? ¿Dónde están los filósofos de este mundo? Dios ha demostrado que la sabiduría de este mundo es necedad.
\v 21 En su sabiduría, Dios decidió que el mundo no lo conocería a través de su propia sabiduría. Por eso, a Dios le agradó salvar a los que creen mediante la locura de la predicación.
\v 22 Los judíos piden señales milagrosas y los no judíos buscan sabiduría.
\v 23 Nosotros, sin embargo, predicamos a Cristo crucificado, y por eso los judíos se escandalizan y los no judíos dicen que es una locura.
\v 24 Pero para los llamados, tanto judíos como no judíos, Cristo es el poder de Dios y la sabiduría de Dios.
\v 25 Porque la locura de Dios es más sabia que la sabiduría humana, y la debilidad de Dios es más fuerte que la fuerza humana.
\v 26 Fíjense, hermanos, en el llamamiento de Dios entre ustedes: no muchos son sabios, poderosos ni de familias importantes según los criterios humanos.
\v 27 Dios escogió lo que el mundo considera tonto para avergonzar a los sabios, y escogió lo que el mundo considera débil para avergonzar a los fuertes.
\v 28 Él ha escogido a los que en el mundo no tienen importancia alguna para destruir a los que el mundo considera importantes.
\v 29 Así nadie puede presumir delante de Dios.
\v 30 Pero  ustedes están en Cristo Jesús gracias a Dios. Y él ha hecho a Cristo nuestra sabiduría, nuestra justicia, nuestra santificación y nuestra redención.
\v 31 Por eso, como dicen las Escrituras: «Más bien, siéntanse orgullosos de esto: de conocerme y de comprender que yo soy el Señor».
\c 2
\p
\v 1 Hermanos, cuando fui a visitarlos para anunciarles el misterio de Dios, no usé palabras elegantes ni argumentos complicados.
\v 2 Mi decisión al estar entre ustedes fue más bien no hablarles de otra cosa que de Jesucristo y de su muerte en la cruz.
\v 3 De hecho, estuve entre ustedes con tanta debilidad que temblaba de miedo.
\v 4 Mi mensaje y mi predicación no se basaron en palabras sabias y persuasivas, sino en la demostración del poder del Espíritu.
\v 5 Actué así para que la fe de ustedes no dependiera de la sabiduría humana, sino del poder de Dios.
\v 6 Sin embargo, entre los que son maduros en la fe, sí hablo con sabiduría; pero no la sabiduría de este mundo ni la de sus gobernantes, que están destinados a desaparecer.
\v 7 Más bien, exponemos la sabiduría de Dios que estaba oculta en un misterio, la sabiduría que Dios destinó para nuestra gloria desde la eternidad.
\v 8 Ninguno de los gobernantes de este mundo la comprendió, porque si la hubieran comprendido, no habrían crucificado al Señor de la gloria.
\v 9 Como está escrito: «Nadie ha escuchado ni visto, ninguna mente humana ha concebido lo que Dios ha preparado para quienes lo aman».
\v 10 Pero Dios nos las reveló por medio de su Espíritu, pues el Espíritu todo lo examina, hasta las profundidades de Dios.
\v 11 Nadie conoce los pensamientos de una persona, excepto su propio espíritu, que está dentro de ella. De la misma manera, nadie conoce los pensamientos de Dios, excepto el Espíritu de Dios.
\v 12 Nosotros no hemos recibido el espíritu del mundo, sino el Espíritu que proviene de Dios, para que conozcamos todo lo que Dios nos ha dado por su gracia.
\v 13 De esto hablamos, no con palabras enseñadas por la sabiduría humana, sino con palabras enseñadas por el Espíritu, expresando verdades espirituales en palabras espirituales.
\v 14 La persona que no tiene el Espíritu no acepta lo que proviene del Espíritu de Dios, pues le parece una locura. No puede entenderlo, porque solo se discierne espiritualmente.
\v 15 Por el contrario, el que tiene el Espíritu lo examina todo, pero él mismo no es examinado por nadie, porque
\v 16 «¿Quién ha conocido la mente del Señor para poder instruirlo?». Pero nosotros tenemos la mente de Cristo.
\c 3
\p
\v 1 Hermanos, no pude hablarles como a personas espirituales, sino como a personas carnales, como a niños en Cristo.
\v 2 Les di leche, no alimento sólido, porque no podían digerirlo. Y todavía no pueden,
\v 3 pues todavía son carnales. Mientras haya entre ustedes celos y divisiones, ¿no son carnales y se comportan siguiendo criterios meramente humanos?
\v 4 Cuando uno dice: «Yo soy de Pablo» y otro: «Yo soy de Apolos», ¿no están siguiendo criterios meramente humanos?
\v 5 ¿Quién es Pablo? ¿Quién es Apolos? Solo somos servidores por medio de los cuales ustedes creyeron, cada uno según lo que el Señor le asignó.
\v 6 Yo planté, Apolos regó, pero Dios hizo crecer.
\v 7 Así que ni el que planta ni el que riega son importantes, sino Dios, que es quien hace crecer.
\v 8 El que planta y el que riega son una misma cosa, aunque cada uno recibirá su recompensa según su propio trabajo.
\v 9 Nosotros somos colaboradores de Dios. Ustedes son el cultivo de Dios, el edificio de Dios.
\v 10 Por la gracia que Dios me ha dado, yo puse el fundamento como un experto constructor, y otro edifica sobre él. Pero cada uno debe tener cuidado de cómo construye,
\v 11 porque nadie puede poner otro fundamento que el que ya está puesto, que es Jesucristo.
\v 12 Sobre ese fundamento se puede construir con oro, plata y piedras preciosas, o con madera, heno y paja.
\v 13 La obra de cada uno se hará evidente en aquel día, porque el día del juicio la revelará. Será revelada por fuego, y el fuego mismo probará la calidad del trabajo de cada uno.
\v 14 Si la obra de alguien permanece, recibirá su recompensa.
\v 15 Si la obra de alguien se quema, sufrirá pérdida. Él mismo se salvará, pero como quien escapa del fuego.
\v 16 ¿No saben que ustedes son el templo de Dios y que el Espíritu de Dios habita en ustedes?
\v 17 Si alguien destruye el templo de Dios, Dios lo destruirá a él, porque el templo de Dios es sagrado, y ese templo son ustedes.
\v 18 No se engañen. Si alguno de ustedes se cree sabio según los criterios de este mundo, que se haga ignorante para llegar a ser verdaderamente sabio.
\v 19 Porque la sabiduría de este mundo es insensatez delante de Dios. Como está escrito: «Caen en sus propias trampas; él frustra sus planes».
\v 20 También dice: «El Señor conoce los pensamientos humanos; sabe que son inútiles».
\v 21 Por lo tanto, que nadie se sienta orgulloso de seguir a ningún líder humano, porque todo es de ustedes.
\v 22 Ya sea Pablo, Apolos o Cefas, el mundo, la vida, la muerte, lo presente o lo que está por venir, todo es de ustedes,
\v 23 y ustedes son de Cristo, y Cristo es de Dios.
\c 4
\p
\v 1 Así que considérennos servidores de Cristo, encargados de administrar los misterios de Dios.
\v 2 Ahora bien, se requiere que los que reciben un encargo   sean dignos de confianza.
\v 3 En cuanto a mí, me importa muy poco que ustedes o cualquier tribunal humano me juzguen. Ni siquiera yo me juzgo a mí mismo.
\v 4 Mi conciencia no me acusa de nada, pero eso no significa que sea justo. El que me juzga es el Señor.
\v 5 Por eso, no juzguen nada antes de tiempo. Esperen hasta que venga el Señor. Él sacará a la luz lo que está oculto en las tinieblas y revelará las intenciones del corazón. Entonces cada uno recibirá de Dios el elogio que le corresponda.
\v 6 Hermanos, he aplicado estos principios a Apolos y a mí mismo para beneficio de ustedes, para que aprendan de nosotros a no ir más allá de lo que está escrito. Así ninguno de ustedes presumirá de ir a favor de uno en contra de otro.
\v 7 ¿Qué te hace diferente de los demás? ¿Qué tienes que no hayas recibido? Y si lo recibiste, ¿por qué presumes como si no lo hubieras recibido?
\v 8 ¡Ya tienen todo lo que necesitan! ¡Ya se han hecho ricos! ¡Ya reinan sin nosotros! ¡Ojalá de verdad reinaran, para que nosotros también pudiéramos reinar con ustedes!
\v 9 Me parece que Dios nos ha puesto a nosotros los apóstoles en el último lugar, como condenados a muerte. Hemos llegado a ser un espectáculo para el mundo, tanto para los ángeles como para los seres humanos.
\v 10 Nosotros somos ignorantes por Cristo, pero ustedes son sabios en Cristo. Nosotros somos débiles, pero ustedes son fuertes. Ustedes reciben honra, pero nosotros, desprecio.
\v 11 Hasta este momento pasamos hambre y sed, andamos mal vestidos, nos maltratan y no tenemos hogar.
\v 12 Trabajamos duro con nuestras propias manos para ganarnos el sustento. Cuando nos maldicen, bendecimos; cuando nos persiguen, lo soportamos con paciencia.
\v 13 Cuando hablan mal de nosotros, respondemos con amabilidad. Hasta ahora somos considerados la basura del mundo, el desecho de todos.
\v 14 No les escribo esto para avergonzarlos, sino para advertirlos como a mis hijos amados,
\v 15 porque aunque tengan miles de tutores en Cristo, no tienen muchos padres. Yo fui quien los engendró en Cristo Jesús por medio del evangelio.
\v 16 Por tanto, los animo a que sigan mi ejemplo.
\v 17 Por eso les envío a Timoteo, mi hijo amado y fiel en el Señor. Él les recordará mi manera de vivir en Cristo Jesús, tal como enseño en todas partes, en cada iglesia.
\v 18 Sé que algunos de ustedes se han vuelto arrogantes pensando que no iré a visitarlos.
\v 19 Pero iré pronto, si el Señor lo permite, y entonces veremos no solo lo que dicen estos arrogantes, sino qué poder tienen.
\v 20 Porque el reino de Dios no es cuestión de palabras, sino de poder.
\v 21 ¿Qué prefieren? ¿Que vaya a ustedes con vara, o que vaya con amor y espíritu de mansedumbre?
\c 5
\p
\v 1 Todo el mundo sabe que hay inmoralidad sexual entre ustedes, y de una gravedad tan grande que ni siquiera se da entre los paganos: uno de ustedes vive con la esposa de su padre.
\v 2 ¡Y esto los hace sentirse orgullosos! Deberían más bien lamentarse y expulsar de entre ustedes al que hizo esto.
\v 3 Aunque no estoy presente físicamente, estoy con ustedes en espíritu, y ya he juzgado al que hizo esto.
\v 4 Cuando se reúnan en el nombre de nuestro Señor Jesucristo, y yo esté presente en espíritu con el poder de nuestro Señor,
\v 5 entreguen a ese hombre a Satanás para la destrucción de su carne, a fin de que su espíritu sea salvo en el día del Señor.
\v 6 No es bueno el orgullo de ustedes. ¿No saben que un poco de levadura fermenta toda la masa?
\v 7 Limpien la vieja levadura para que sean masa nueva, ya que son panes sin levadura. Porque Cristo, nuestro cordero pascual, ya fue sacrificado.
\v 8 Así que celebremos la fiesta, no con la vieja levadura de malicia y maldad, sino con los panes sin levadura de la sinceridad y la verdad.
\v 9 En mi carta anterior les dije que no se juntaran con personas inmorales.
\v 10 No me refería a la gente inmoral de este mundo, ni a los avaros, estafadores o idólatras. De ser así, tendrían que salir del mundo.
\v 11 Lo que quise decir es que no se junten con alguien que, llamándose hermano, sea inmoral sexualmente, avaro, idólatra, calumniador, borracho o estafador. Con esa persona ni siquiera coman.
\v 12 ¿Acaso me toca a mí juzgar a los de afuera? Ustedes deben juzgar a los de adentro.
\v 13 Dios juzgará a los de afuera. «Expulsen de entre ustedes al malvado».
\c 6
\p
\v 1 ¿Cómo se atreven a llevar sus pleitos ante los tribunales paganos en lugar de presentarlos ante los creyentes?
\v 2 ¿No saben que los creyentes juzgarán al mundo? Y si van a juzgar al mundo, ¿no son capaces de resolver asuntos tan insignificantes?
\v 3 ¿No saben que juzgaremos a los ángeles? ¡Cuánto más los asuntos de esta vida!
\v 4 Cuando tienen pleitos de este tipo, ¿cómo pueden someterlos a jueces que no son nada en la iglesia?
\v 5 Digo esto para que se avergüencen. ¿Acaso no hay entre ustedes ni una sola persona lo suficientemente sabia como para resolver los conflictos entre hermanos?
\v 6 En cambio, un hermano demanda a otro ¡y eso delante de los incrédulos!
\v 7 El solo hecho de tener pleitos entre ustedes ya es una derrota. ¿Por qué no aceptar el agravio? ¿Por qué no aceptar el perjuicio?
\v 8 Pero ustedes mismos cometen agravios y perjudican a otros, ¡y se trata de sus propios hermanos!
\v 9 ¿No saben que los que practican la injusticia no heredarán el reino de Dios? No se engañen: ni los inmorales sexuales, ni los idólatras, ni los adúlteros, ni los hombres que se prostituyen, ni los que practican la homosexualidad,
\v 10 ni los ladrones, ni los avaros, ni los borrachos, ni los calumniadores ni los estafadores heredarán el reino de Dios.
\v 11 Eso eran algunos de ustedes. Pero ya fueron lavados, ya fueron consagrados, ya fueron justificados en el nombre del Señor Jesucristo y por el Espíritu de nuestro Dios.
\v 12 «Todo me está permitido», pero no todo me conviene. «Todo me está permitido», pero yo no me dejaré dominar por nada.
\v 13 «Los alimentos son para el estómago y el estómago es para los alimentos», bien, pero Dios destruirá tanto el uno como los otros. El cuerpo no es para la inmoralidad sexual, sino para el Señor, y el Señor es para el cuerpo.
\v 14 Dios resucitó al Señor y también nos resucitará a nosotros con su poder.
\v 15 ¿No saben que sus cuerpos son miembros de Cristo? ¿Tomaré acaso los miembros de Cristo para unirlos con una prostituta? ¡De ninguna manera!
\v 16 ¿No saben que el que se une a una prostituta se hace un solo cuerpo con ella? Porque Dios dice: «Y llegarán a ser uno solo».
\v 17 Pero el que se une al Señor se hace uno con él en espíritu.
\v 18 Por eso les digo: huyan de la inmoralidad sexual. Cualquier otro pecado que una persona cometa queda fuera del cuerpo, pero el que comete inmoralidad sexual peca contra su propio cuerpo.
\v 19 ¿No saben que su cuerpo es templo del Espíritu Santo que está en ustedes, el cual recibieron de Dios? Ustedes no se pertenecen a sí mismos,
\v 20 porque fueron comprados por un precio. Por tanto, honren a Dios con su cuerpo.
\c 7
\p
\v 1 En cuanto a los asuntos que me plantearon por carta, les respondo: es mejor que el hombre se abstenga de tocar a la mujer.
\v 2 Pero, para evitar la inmoralidad sexual, que cada hombre tenga su propia esposa y cada mujer tenga su propio esposo.
\v 3 El esposo debe cumplir con su deber conyugal hacia su esposa, y la esposa debe hacer lo mismo con su esposo.
\v 4 La esposa ya no tiene autoridad sobre su propio cuerpo, sino su esposo. De la misma manera, el esposo ya no tiene autoridad sobre su propio cuerpo, sino su esposa.
\v 5 No se nieguen el uno al otro, a menos que sea de mutuo acuerdo y por un tiempo limitado, para dedicarse a la oración. Después vuelvan a unirse, para que Satanás no los tiente por la falta de dominio propio.
\v 6 Esto lo digo a modo de concesión, no como una orden.
\v 7 Me gustaría que todos fueran como yo. Sin embargo, cada uno tiene su propio don de Dios: uno de una manera, otro de otra.
\v 8 Pero a los solteros y a las viudas les digo que es mejor que se queden como yo.
\v 9 Pero si no pueden controlarse, que se casen. Es mejor casarse que quemarse de pasión.
\v 10 A los casados les doy esta orden, que no es mía, sino del Señor:la esposa no debe separarse de su esposo.
\v 11 Pero si se separa, que permanezca sin casarse o que se reconcilie con su esposo. Y el esposo no debe divorciarse de su esposa.
\v 12 A los demás les digo yo, no el Señor: si un hermano tiene una esposa que no es creyente, y ella está dispuesta a vivir con él, que no se divorcie de ella.
\v 13 Y si una mujer creyente tiene un esposo que no es creyente, y él quiere vivir con ella, que no se divorcie de él.
\v 14 El esposo no creyente queda santificado por su unión con su esposa creyente, y la esposa no creyente queda santificada por su unión con su esposo creyente. De lo contrario, sus hijos serían impuros, cuando en realidad son santos.
\v 15 Pero si el cónyuge no creyente decide irse, que se vaya. En tales casos, el hermano o la hermana no están obligados a permanecer casados, porque Dios nos ha llamado a vivir en paz.
\v 16 Mujer, ¿cómo sabes si salvarás a tu esposo? Hombre, ¿cómo sabes si salvarás a tu esposa?
\v 17 Cada uno debe vivir en la condición que el Señor le asignó y en la que estaba cuando Dios lo llamó. Esta es mi norma para todas las iglesias.
\v 18 ¿Alguien fue llamado siendo circuncidado? No necesita disimularlo. ¿Alguien fue llamado siendo incircunciso? Que no se circuncide.
\v 19 La circuncisión no tiene importancia, ni tampoco la incircuncisión. Lo que importa es obedecer los mandamientos de Dios.
\v 20 Cada uno debe permanecer en la condición en que estaba cuando fue llamado.
\v 21 ¿Eras esclavo cuando fuiste llamado? No te preocupes. Pero si puedes obtener la libertad, aprovecha la oportunidad.
\v 22 Si eras esclavo cuando el Señor te llamó, recuerda que Cristo te ha liberado; si eras libre cuando te llamó, recuerda que ahora eres esclavo de Cristo.
\v 23 Ustedes fueron comprados por un gran precio. No se hagan esclavos de nadie.
\v 24 Hermanos, cada uno debe permanecer delante de Dios en la condición en que estaba cuando fue llamado.
\v 25 En cuanto a los que no están casados, no tengo ningún mandamiento del Señor. Pero les doy mi opinión como alguien en quien pueden confiar, gracias a la misericordia del Señor.
\v 26 Estamos viviendo tiempos difíciles. Por eso creo que es mejor que cada uno se quede como está.
\v 27 Si estás casado, no procures divorciarte. Si no estás casado, no procures casarte.
\v 28 Sin embargo, si decides casarte, no pecas. Y si una joven se casa, tampoco peca. Pero los que se casan tendrán que enfrentar muchas dificultades, y yo quisiera evitarles eso.
\v 29 Hermanos, lo que quiero decir es que el tiempo es corto. Por eso, los que tienen esposa deben vivir como si no la tuvieran;
\v 30 los que lloran deben vivir como si no lloraran; los que están alegres, como si no lo estuvieran; los que compran, como si no poseyeran nada;
\v 31 los que disfrutan de las cosas de este mundo deben vivir como si no las disfrutaran, porque este mundo, tal como lo conocemos, está por desaparecer.
\v 32 Quisiera que estuvieran libres de preocupaciones. El soltero se preocupa de las cosas del Señor, de cómo agradarle.
\v 33 El casado, en cambio, tiene que ocuparse de los asuntos de este mundo y de cómo agradar a su esposa.
\v 34 Sus intereses están divididos. Lo mismo pasa con la mujer casada y la soltera. La soltera se preocupa de las cosas del Señor, de cómo consagrarse a él en cuerpo y espíritu. Pero la casada se preocupa de las cosas de este mundo, de cómo agradar a su esposo.
\v 35 Digo esto por su propio bien, no para ponerles restricciones. Lo que quiero es que hagan lo correcto y sirvan al Señor sin distracciones.
\v 36 Si alguien piensa que no está actuando correctamente con su prometida y siente que debe casarse con ella porque ella ya está en edad de hacerlo, que se case. No peca al hacerlo.
\v 37 Pero el que se mantiene firme en su decisión, tiene dominio de sus impulsos y ha resuelto en su corazón no casarse, hace bien.
\v 38 Así que el que se casa con su prometida hace bien, pero el que no se casa hace mejor.
\v 39 Una mujer está ligada a su esposo mientras él vive. Pero si su esposo muere, queda libre para casarse con quien quiera, siempre y cuando sea creyente.
\v 40 Pero en mi opinión, será más feliz si se queda soltera. Y creo que también yo tengo el Espíritu de Dios.
\c 8
\p
\v 1 Ahora, en cuanto a los alimentos sacrificados a los ídolos, es cierto que todos tenemos conocimiento sobre este tema. Pero el conocimiento enorgullece, mientras que el amor edifica.
\v 2 El que cree que sabe algo, todavía no sabe como debería saber.
\v 3 Pero si alguien ama a Dios, Dios lo conoce.
\v 4 Así que, en cuanto a comer alimentos sacrificados a los ídolos, sabemos que un ídolo no es nada  y que no hay más que un solo Dios.
\v 5 Aunque existen muchos seres a los que llaman dioses, tanto en el cielo como en la tierra, y hay muchos a los que la gente llama dioses y señores,
\v 6 para nosotros solo hay un Dios, el Padre, de quien proceden todas las cosas y para quien nosotros existimos; y un solo Señor, Jesucristo, por medio de quien existen todas las cosas y por medio de quien nosotros existimos.
\v 7 Sin embargo, no todos tienen este conocimiento. Algunos, acostumbrados hasta ahora a los ídolos, comen alimentos como si fueran sacrificados a un ídolo, y su conciencia, que es débil, se contamina.
\v 8 Pero los alimentos no nos acercan a Dios. No somos peores si no comemos ni mejores si comemos.
\v 9 Pero tengan cuidado de que su libertad no se convierta en una piedra de tropiezo para los débiles.
\v 10 Si alguien te ve a ti, que tienes conocimiento, comiendo en el templo de un ídolo, ¿no se sentirá animado en su conciencia débil a comer lo sacrificado a los ídolos?
\v 11 Así que ese hermano débil, por quien Cristo murió, se destruirá por causa de tu conocimiento.
\v 12 Al pecar así contra sus hermanos y herir su conciencia débil, están pecando contra Cristo.
\v 13 Por eso, si lo que como hace tropezar a mi hermano, no comeré carne jamás, para no hacer tropezar a mi hermano.
\c 9
\p
\v 1 ¿No soy libre? ¿No soy apóstol? ¿No he visto a Jesús nuestro Señor? ¿No son ustedes el resultado de mi trabajo en el Señor?
\v 2 Aunque para otros no sea apóstol, para ustedes sí lo soy, porque ustedes son el sello que confirma mi apostolado en el Señor.
\v 3 Esta es mi respuesta a quienes cuestionan mi autoridad:
\v 4 ¿No tenemos derecho a comer y beber?
\v 5 ¿No tenemos derecho a llevar con nosotros una esposa creyente, como hacen los demás apóstoles, los hermanos del Señor y Pedro?
\v 6 ¿O es que solo Bernabé y yo debemos trabajar para ganarnos el sustento?
\v 7 ¿Qué soldado paga sus propios gastos cuando sirve en el ejército? ¿Quién planta una viña y no come de su fruto? ¿Quién cuida un rebaño y no toma de su leche?
\v 8 ¿Hablo solo desde un punto de vista humano? ¿No lo dice también la ley?
\v 9 En efecto, en la ley de Moisés está escrito: «No le pondrás bozal al buey cuando trilla». ¿Acaso Dios se preocupa solo por los bueyes?
\v 10 ¿No lo dijo también por nosotros? Por supuesto que sí. Esto se escribió por nosotros, porque el que ara debe arar con esperanza, y el que trilla debe trillar con la esperanza de recibir su parte de la cosecha.
\v 11 Si nosotros sembramos entre ustedes lo espiritual, ¿es mucho pedir que cosechemos de ustedes lo material?
\v 12 Si otros tienen este derecho sobre ustedes, ¿no lo tenemos aún más nosotros? Sin embargo, no hemos usado este derecho. Al contrario, lo soportamos todo para no poner ningún obstáculo al evangelio de Cristo.
\v 13 ¿No saben que los que sirven en el templo reciben su alimento del templo, y que los que sirven en el altar participan de lo que se ofrece en el altar?
\v 14 De la misma manera, el Señor ha ordenado que los que predican el evangelio vivan del evangelio.
\v 15 Sin embargo, jamás he usado ninguno de estos derechos, y no estoy escribiendo esto para que ahora me los concedan. Prefiero morir antes que permitir que alguien me quite este motivo de orgullo.
\v 16 No puedo sentir  orgullo por predicar las buenas noticias. Es mi obligación hacerlo. ¡Ay de mí si no predico el evangelio!
\v 17 Si lo hiciera por mi propia voluntad, tendría recompensa. Pero como no es así, simplemente cumplo con la tarea que se me ha confiado.
\v 18 ¿Cuál es entonces mi recompensa? Que al predicar las buenas noticias pueda ofrecerlas gratuitamente, sin hacer uso de mis derechos como predicador del evangelio.
\v 19 Aunque soy libre de todos, me he hecho esclavo de todos para ganar al mayor número posible de personas.
\v 20 Con los judíos me hice como judío para ganar a los judíos. Con los que están bajo la ley me comporté como si estuviera bajo la ley, aunque no lo estoy, para ganar a los que están bajo la ley.
\v 21 Con los que no tienen la ley, me he hecho como uno que no tiene la ley, para ganar a los que no tienen la ley. Aunque no estoy libre de la ley de Dios, sino bajo la ley de Cristo.
\v 22 Con los débiles me hice débil para ganar a los débiles. Me he hecho de todo para todos, con el fin de salvar a algunos por todos los medios posibles.
\v 23 Todo esto lo hago por causa del evangelio, para participar de sus frutos.
\v 24 ¿No saben que en una carrera todos los corredores compiten, pero solo uno recibe el premio? Corran de tal manera que lo consigan.
\v 25 Todo atleta se somete a un riguroso entrenamiento. Ellos lo hacen para ganar una corona que se marchita, pero nosotros, una que es para siempre.
\v 26 Por eso, yo no corro como quien no tiene una meta clara; no lucho como quien da golpes al aire.
\v 27 Más bien, disciplino mi cuerpo y lo mantengo bajo control, no sea que, después de haber predicado a otros, yo mismo quede descalificado.
\c 10
\p
\v 1 Hermanos, no quiero que ignoren lo que les sucedió a nuestros antepasados. Todos estuvieron bajo la nube y todos cruzaron el mar.
\v 2 Todos fueron bautizados como seguidores de Moisés en la nube y en el mar.
\v 3 Todos comieron el mismo alimento espiritual
\v 4 y bebieron la misma bebida espiritual. Bebían de la roca espiritual que los acompañaba, y esa roca era Cristo.
\v 5 Sin embargo, la mayoría de ellos no agradaron a Dios. Por eso, sus cuerpos quedaron tendidos en el desierto.
\v 6 Estas cosas sucedieron como ejemplos para nosotros, a fin de que no codiciemos cosas malas como hicieron ellos.
\v 7 No sean idólatras como  algunos de ellos, según está escrito: «El pueblo se sentó a comer y beber, y después se entregó al desenfreno».
\v 8 No debemos cometer inmoralidad sexual como hicieron algunos de ellos, y en un solo día murieron 23.000.
\v 9 No pongan a prueba al Señor como hicieron algunos de ellos, que murieron mordidos por serpientes.
\v 10 No murmuren contra Dios como hicieron algunos de ellos, y fueron destruidos por el exterminador.
\v 11 Estas cosas les sucedieron como ejemplo y fueron escritas para advertirnos a nosotros, que vivimos en los tiempos finales.
\v 12 Así que, el que crea estar firme, tenga cuidado de no caer.
\v 13 Ustedes no han sufrido ninguna tentación que no sea común a cualquier ser humano. Dios es fiel y no permitirá que sean tentados más allá de lo que puedan soportar. Cuando sean tentados, él les mostrará la salida para que puedan resistir.
\v 14 Por eso, mis queridos hermanos, huyan de la idolatría.
\v 15 Ustedes son inteligentes. Piensen en lo que les digo y juzguen ustedes mismos.
\v 16 La copa de bendición por la que damos gracias, ¿no es acaso la participación en la sangre de Cristo? El pan que partimos, ¿no es acaso la participación en el cuerpo de Cristo?
\v 17 Así como hay un solo pan, nosotros, aun siendo muchos, formamos un solo cuerpo, porque todos participamos de ese único pan.
\v 18 Piensen en el pueblo de Israel: los que comen de los sacrificios, ¿no participan del altar?
\v 19 ¿Qué quiero decir con esto? ¿Acaso estoy diciendo que el ídolo es algo, o que lo sacrificado a los ídolos es algo?
\v 20 No, para nada. Lo que digo es que cuando los paganos ofrecen sacrificios, se los ofrecen a los demonios, no a Dios. Y no quiero que ustedes tengan ninguna participación con los demonios.
\v 21 No pueden beber de la copa del Señor y también de la copa de los demonios. No pueden participar de la mesa del Señor y también de la mesa de los demonios.
\v 22 ¿O vamos a provocar los celos del Señor? ¿Acaso somos más fuertes que él?
\v 23 «Todo está permitido», bien, pero no todo es provechoso. «Todo está permitido», bien, pero no todo  edifica.
\v 24 Que nadie busque solo sus propios intereses, sino también los de los demás.
\v 25 Pueden comer cualquier carne que se venda en el mercado sin hacer preguntas por motivos de conciencia,
\v 26 pues «del Señor es la tierra y todo lo que hay en ella».
\v 27 Si alguien que no es creyente los invita a comer, y ustedes quieren ir, coman de todo lo que les sirvan sin hacer preguntas por motivos de conciencia.
\v 28 Pero si alguien les dice que esa carne fue sacrificada a los ídolos, no la coman, por consideración a quien se lo dijo y por motivos de conciencia.
\v 29 Me refiero a la conciencia del otro, no a la de ustedes. ¿Por qué habría de juzgarse mi libertad por la conciencia de otra persona?
\v 30 Si doy gracias a Dios por lo que como, ¿por qué habría de ser criticado por ello?
\v 31 Por tanto, ya sea que coman o beban, o cualquier otra cosa que hagan, háganlo todo para la gloria de Dios.
\v 32 No sean causa de tropiezo para nadie: ni para los judíos ni para los no judíos ni para la iglesia de Dios.
\v 33 Sigan mi ejemplo: yo procuro agradar a todos en todo. No busco mi propio beneficio, sino el de los demás, para que puedan ser salvos.
\c 11
\p
\v 1 Sigan mi ejemplo, así como yo sigo el ejemplo de Cristo.
\v 2 Los felicito, hermanos, porque se acuerdan de mí en todo y mantienen las enseñanzas tal como se las transmití.
\v 3 Pero quiero que entiendan esto: Cristo es la cabeza de todo hombre, el hombre es la cabeza de la mujer, y Dios es la cabeza de Cristo.
\v 4 Por eso, si un hombre ora o profetiza con la cabeza cubierta, deshonra a Cristo.
\v 5 Y si una mujer ora o profetiza con la cabeza descubierta, deshonra a su esposo. Es como si tuviera la cabeza rapada.
\v 6 Por eso, si la mujer se niega a cubrirse la cabeza, que se corte el cabello. Y si le da vergüenza cortarse el cabello, que se cubra la cabeza.
\v 7 El hombre no debe cubrirse la cabeza, porque él es imagen y gloria de Dios. La mujer, en cambio, es la gloria del hombre,
\v 8 porque el primer hombre no fue hecho de una mujer, sino que la primera mujer fue hecha del hombre.
\v 9 Y el hombre no fue creado a causa dela mujer, sino la mujer a causa del hombre.
\v 10 Por esa razón, la mujer debe cubrirse la cabeza como señal de autoridad, y por causa de los ángeles.
\v 11 Sin embargo, en el Señor, ni el hombre existe sin la mujer ni la mujer sin el hombre,
\v 12 porque aunque la primera mujer fue hecha del hombre, desde entonces todos los hombres nacen de mujer, y todo proviene de Dios.
\v 13 Juzguen ustedes mismos: ¿es apropiado que una mujer ore a Dios con la cabeza descubierta?
\v 14 ¿No les enseña la naturaleza misma que es vergonzoso para el hombre dejarse crecer el cabello?
\v 15 Pero para la mujer, el cabello largo es su gloria, porque le ha sido dado como velo.
\v 16 Si alguien quiere   seguir discutiendo sobre esto, debe saber que nosotros no tenemos tal costumbre, ni tampoco las demás iglesias cristianas.
\v 17 En lo que ahora les voy a decir no puedo felicitarlos: sus reuniones les hacen más daño que bien.
\v 18 Me han dicho que cuando se reúnen, hay divisiones entre ustedes, y en parte lo creo.
\v 19 Sin duda, es necesario que haya divisiones entre ustedes, para que se demuestre quiénes tienen la aprobación de Dios. 
\v 20 Cuando se reúnen, lo que comen no es la cena del Señor,
\v 21 porque cada uno se adelanta a comer su propia comida. Así, mientras unos pasan hambre, otros se emborrachan.
\v 22 ¿No tienen casas en las que pueden comer y beber? ¿O acaso menosprecian la iglesia de Dios y humillan a los que no tienen nada? ¿Qué debo decirles? ¿Los voy a felicitar por esto? ¡De ninguna manera!
\v 23 Esto es lo que recibí del Señor y les transmití: La noche en que fue traicionado, el Señor Jesús tomó pan
\v 24 y, después de dar gracias a Dios, lo partió y dijo:—Este es mi cuerpo, que es entregado por ustedes. Hagan esto en memoria de mí.
\v 25 De igual forma, después de cenar, tomó la copa y dijo:—Esta copa es el nuevo pacto en mi sangre. Cada vez que beban de ella, háganlo en memoria de mí.
\v 26 Cada vez que comen este pan y beben de esta copa, están proclamando la muerte del Señor hasta que él venga.
\v 27 Por lo tanto, el que come el pan o bebe la copa del Señor de manera indigna será culpable de pecar contra el cuerpo y la sangre del Señor.
\v 28 Por eso, cada uno debe examinarse a sí mismo antes de comer del pan y beber de la copa,
\v 29 porque el que come y bebe sin discernir el cuerpo del Señor, come y bebe su propia condena.
\v 30 Por eso muchos de ustedes están débiles y enfermos, y varios duermen.
\v 31 Si nos examináramos a nosotros mismos, no seríamos juzgados.
\v 32 Pero cuando el Señor nos juzga, nos disciplina para que no seamos condenados junto con el mundo.
\v 33 Así que, hermanos míos, cuando se reúnan para comer, espérense unos a otros.
\v 34 El que tenga hambre, que coma en su casa, para que sus reuniones no les acarreen juicio. Los demás asuntos los arreglaré cuando vaya.
\c 12
\p
\v 1 Ahora bien, hermanos, en lo que respecta a los dones espirituales, quiero que entiendan bien el asunto.
\v 2 Seguramente recuerdan cómo cuando eran paganos se dejaban arrastrar hacia los ídolos mudos.
\v 3 Por eso les aclaro que nadie que habla por el Espíritu de Dios puede maldecir a Jesús, y nadie puede decir «Jesús es el Señor» si no es por el Espíritu Santo.
\v 4 Ahora bien, hay diversidad de dones, pero el Espíritu es el mismo.
\v 5 Hay diversidad de servicios, pero el Señor es el mismo.
\v 6 Hay diversidad de actividades, pero es el mismo Dios quien obra todo en todos.
\v 7 A cada uno se le da una manifestación del Espíritu para el bien común.
\v 8 A unos se le da palabra de sabiduría por medio del Espíritu; a otros, palabra de conocimiento según el mismo Espíritu.
\v 9 A otros se les da fe por el mismo Espíritu; a otros, dones de sanidades por el mismo Espíritu.
\v 10 A otros, poder para hacer milagros; a otros, profecía; a otros, discernimiento de espíritus; a otros, diversos géneros de lenguas; y a otros, interpretación de lenguas.
\v 11 Pero todas estas cosas las hace un mismo y único Espíritu, y él reparte a cada uno siguiendo su propia decisión.
\v 12 El cuerpo humano es uno solo, aunque tiene muchos miembros, y todos los miembros, aunque son muchos, forman un solo cuerpo. Así también es Cristo.
\v 13 Por un solo Espíritu fuimos todos bautizados en un solo cuerpo, ya seamos judíos o griegos, esclavos o libres; y a todos se nos dio a beber de un mismo Espíritu.
\v 14 El cuerpo no consiste en un solo miembro, sino en muchos.
\v 15 Si el pie dijera: «Como no soy mano, no pertenezco al cuerpo», ¿dejaría por eso de ser parte del cuerpo?
\v 16 Si el oído dijera: «Yo no soy parte del cuerpo porque no soy ojo», ¿dejará por eso de ser parte del cuerpo?
\v 17 Si todo el cuerpo fuera ojo, ¿dónde estaría el oído? Si todo el cuerpo fuera oído, ¿dónde estaría el olfato?
\v 18 Dios dispuso cada miembro del cuerpo como él quiso.
\v 19 Si todos fueran un solo miembro, ¿dónde estaría el cuerpo?
\v 20 Pero Dios hizo el cuerpo con muchos miembros diferentes, y todos juntos forman un solo cuerpo.
\v 21 El ojo no puede decirle a la mano: «No te necesito». Ni la cabeza puede decirles a los pies: «No los necesito».
\v 22 Al contrario, los miembros del cuerpo que parecen más débiles son imprescindibles.
\v 23 Y a las partes del cuerpo que consideramos menos honorables las tratamos con mayor honor, y a las partes que no son presentables las tratamos con más pudor.
\v 24 Pero los miembros más presentables no necesitan tal cuidado. Dios formó el cuerpo de tal manera que dio más honor a los miembros que carecían de honor.
\v 25 Así no hay divisiones en el cuerpo, sino que cada miembro se preocupa por los demás.
\v 26 Si un miembro sufre, todos los demás sufren con él. Y si un miembro recibe honores, todos los demás se alegran con él.
\v 27 Ahora bien, ustedes son el cuerpo de Cristo, y cada uno es miembro de ese cuerpo.
\v 28 Dios ha puesto en la iglesia, en primer lugar, apóstoles; en segundo lugar, profetas; en tercer lugar, maestros; luego los que hacen milagros, los que tienen dones de sanidad, los que ayudan a otros, los que administran y los que hablan en diversas lenguas.
\v 29 ¿Son todos apóstoles? ¿Son todos profetas? ¿Son todos maestros? ¿Hacen todos milagros?
\v 30 ¿Tienen todos dones de sanidad? ¿Hablan todos en lenguas? ¿Interpretan todos?
\v 31 Ustedes, por su parte, procuren los mejores dones. Pero ahora les mostraré un camino más excelente.
\c 13
\p
\v 1 Si hablo en lenguas humanas y de ángeles, pero no tengo amor, no soy más que un metal que resuena o un platillo que hace ruido.
\v 2 Si tengo el don de profecía y entiendo todos los misterios y todo conocimiento, y si tengo tanta fe como para mover montañas, pero no tengo amor, no soy nada.
\v 3 Si reparto entre los pobres todo lo que poseo, y si entrego mi cuerpo para ser quemado, pero no tengo amor, de nada me sirve.
\v 4 El amor es paciente y bondadoso. El amor no tiene envidia ni presume. No es orgulloso.
\v 5 No es grosero ni egoísta, no se irrita fácilmente ni guarda rencor;
\v 6 no disfruta con la injusticia, sino que se alegra con la verdad.
\v 7 El amor todo lo disculpa, todo lo cree, todo lo espera, todo lo soporta.
\v 9 El amor nunca deja de ser. Las profecías se acabarán, las lenguas cesarán y el conocimiento desaparecerá. Ahora conocemos de manera imperfecta y profetizamos de manera imperfecta,
\v 10 pero cuando llegue lo perfecto, lo imperfecto desaparecerá.
\v 11 Cuando yo era niño, hablaba como niño, pensaba como niño, razonaba como niño. Cuando me hice adulto, dejé atrás las cosas de niño.
\v 12 Ahora vemos de manera borrosa, como en un espejo; pero entonces veremos cara a cara. Ahora conozco de manera imperfecta; pero entonces conoceré plenamente, tal como soy conocido.
\v 13 Ahora permanecen estas 3 cosas: la fe, la esperanza y el amor, pero la más importante es el amor.
\c 14
\p
\v 1 Busquen el amor por encima de todo. Deseen también los dones espirituales, especialmente el don de profecía.
\v 2 El que habla en lenguas le habla a Dios, no a las personas, porque nadie lo entiende. Habla misterios por medio del Espíritu.
\v 3 En cambio, el que profetiza habla a las personas para edificarlas, animarlas y consolarlas.
\v 4 Por eso, el que habla en lenguas se edifica a sí mismo, pero el que profetiza edifica a la iglesia.
\v 5 Me gustaría que todos hablaran en lenguas, pero más aún que profetizaran. El que profetiza hace algo mejor que el que habla en lenguas, a menos que este interprete lo que dice para que la iglesia sea edificada.
\v 6 Ahora bien, hermanos, si voy a ustedes y les hablo en lenguas, ¿de qué les servirá? Pero si les hablo con una revelación, con conocimiento, con profecía o con enseñanza, entonces sí les será útil.
\v 7 Lo mismo sucede con los instrumentos musicales, como la flauta o el arpa. Si no producen sonidos diferentes, ¿cómo se sabrá lo que se está tocando?
\v 8 Y si la trompeta no da un toque claro, ¿quién se preparará para la batalla?
\v 9 Así también ustedes, si no hablan palabras que se entiendan, ¿cómo se sabrá lo que dicen? Estarán hablando al aire.
\v 10 Hay muchas lenguas en el mundo, y cada una tiene su propio significado.
\v 11 Sin embargo, si no entiendo el significado de una lengua, seré un extranjero para el que habla, y el que habla será un extranjero para mí.
\v 12 Así que, ya que ustedes desean con tanto entusiasmo los dones espirituales, procuren tener en abundancia los dones que edifican a la iglesia.
\v 13 Por eso, el que habla en lenguas debe pedir a Dios que le dé la capacidad para interpretarlas.
\v 14 Pues si yo oro en lenguas, mi espíritu ora, pero mi entendimiento queda sin fruto.
\v 15 Entonces, ¿qué debo hacer? Oraré con el espíritu, pero también oraré con el entendimiento. Cantaré con el espíritu, pero también cantaré con el entendimiento.
\v 16 Porque si bendices a Dios en lenguas, ¿cómo dirá «amén» el que no entiende, si no sabe lo que estás diciendo?
\v 17 Tu acción de gracias podrá ser excelente, pero no edifica a los demás.
\v 18 Doy gracias a Dios porque hablo en lenguas más que todos ustedes.
\v 19 Sin embargo, en la iglesia prefiero decir 5 palabras que se entiendan e instruyan a otros que 10.000 palabras en lenguas.
\v 20 Hermanos, no sean niños en su forma de pensar. Sean como niños en cuanto a la malicia, pero maduros en su forma de pensar.
\v 21 En la ley está escrito: «Dios les hablará por medio de extranjeros que hablan lengua extraña. Pero ellos no quisieron escuchar».
\v 22 Así que las lenguas son una señal, no para los creyentes, sino para los incrédulos. En cambio, la profecía es una señal, no para los incrédulos, sino para los creyentes.
\v 23 Pero si un incrédulo o alguien que no entiende entra cuando todos están hablando en lenguas, pensará que están locos.
\v 24 Pero si todos profetizan y entra un incrédulo o alguien que no entiende de estas cosas, se sentirá reprendido y juzgado por todos.
\v 25 Los secretos de su corazón quedarán al descubierto, se postrará y adorará a Dios, declarando que Dios está realmente entre ustedes.
\v 26 ¿Qué conclusión sacamos de esto, hermanos? Cuando se reúnan, cada uno puede contribuir con un salmo, una enseñanza, una revelación, unas palabras en lenguas o una interpretación de las lenguas. Pero que todo se haga para edificación.
\v 27 Si alguien habla en lenguas, que hablen dos o a lo más tres, y por turno; y que alguien interprete.
\v 28 Si no hay intérprete, que guarden silencio en la iglesia. Que hablen para sí mismos y para Dios.
\v 29 En cuanto a los profetas, que hablen dos o tres, y que los demás examinen con cuidado lo que digan.
\v 30 Si mientras uno está profetizando otro recibe una revelación, el primero debe guardar silencio.
\v 31 Así todos pueden profetizar por turno, para que todos aprendan y sean animados.
\v 32 Los profetas tienen control sobre su don.
\v 33 Dios no es Dios de desorden, sino de paz, como en todas las congregaciones de los santos.
\v 34 Las mujeres deben guardar silencio en las iglesias. No se les permite hablar, sino que deben estar en sumisión, como también lo dice la ley.
\v 35 Si quieren aprender algo, que pregunten a sus esposos en casa, porque no es apropiado que las mujeres hablen en la congregación.
\v 36 ¿Acaso la palabra de Dios salió de ustedes o solo a ustedes ha llegado?
\v 37 Si alguien se considera profeta o persona espiritual, reconozca que lo que les escribo es mandato del Señor.
\v 38 Si alguien no reconoce esto, él mismo tampoco será reconocido.
\v 39 Así que, hermanos míos, procuren profetizar y no prohíban hablar en lenguas.
\v 40 Pero que todo se haga de manera apropiada y en orden.
\c 15
\p
\v 1 Ahora bien, hermanos, quiero recordarles las buenas noticias  que les prediqué, que recibieron y en las cuales se mantienen firmes.
\v 2 Por medio de estas buenas noticias  son salvos, si se aferran a la palabra que les prediqué. De lo contrario, habrán creído para nada.
\v 3 Lo primero y más importante que les transmití es lo que yo mismo recibí: que Cristo murió por nuestros pecados conforme a las Escrituras;
\v 4 que fue sepultado y que resucitó al tercer día, conforme a las Escrituras;
\v 5 que se apareció a Pedro y luego a los doce.
\v 6 Después se apareció a más de 500 creyentes a la vez, la mayoría de los cuales todavía vive, aunque algunos ya han muerto.
\v 7 Luego se apareció a Santiago y después a todos los apóstoles.
\v 8 Por último, como si yo fuera uno nacido fuera de tiempo, se me apareció también a mí.
\v 9 Yo soy el más insignificante de los apóstoles y ni siquiera merezco ser llamado apóstol, porque perseguí a la iglesia de Dios.
\v 10 Pero por la gracia de Dios soy lo que soy, y su gracia hacia mí no ha sido en vano. Al contrario, he trabajado más que todos ellos, aunque no fui yo, sino la gracia de Dios que actuó en mí.
\v 11 Pero no importa si fui yo o si fueron ellos; lo que importa es que esto es lo que predicamos y esto es lo que ustedes creyeron.
\v 12 Ahora bien, si predicamos que Cristo resucitó de los muertos, ¿cómo pueden algunos de ustedes afirmar que no hay resurrección de muertos?
\v 13 Si no hay resurrección, entonces Cristo tampoco resucitó.
\v 14 Y si Cristo no resucitó, entonces nuestra predicación no tiene sentido y la fe de ustedes tampoco.
\v 15 Y resultaría que nosotros somos falsos testigos de Dios, porque hemos hemos dado testimonio de que Dios resucitó a Cristo, y eso sería falso si es verdad que los muertos no resucitan.
\v 16 Porque si los muertos no resucitan, entonces Cristo tampoco resucitó.
\v 17 Y si Cristo no resucitó, la fe de ustedes es mera ilusión y todavía están en sus pecados.
\v 18 Además, también estarían perdidos los que ya murieron en Cristo.
\v 19 Si nuestra esperanza en Cristo es solo para esta vida, somos los más dignos de lástima de todos los seres humanos.
\v 20 Pero la verdad es que Cristo sí resucitó de entre los muertos.Él es el primero de los que murieron.
\v 21 La muerte entró al mundo por medio de un hombre, pero también por medio de un hombre llegó la resurrección de los muertos.
\v 22 Así como en Adán todos mueren, también en Cristo todos serán vivificados.
\v 23 Pero cada uno en su debido orden: Cristo es el primero; después, cuando Cristo venga, resucitarán los que le pertenecen.
\v 24 Después llegará el fin, cuando Cristo entregue el reino a Dios el Padre, después de haber destruido todo dominio, toda autoridad y todo poder,
\v 25 porque Cristo tiene que reinar hasta que haya puesto a todos sus enemigos bajo sus pies.
\v 26 El último enemigo en ser destruido es la muerte.
\v 27 Porque Dios «puso todo bajo su dominio». Ahora bien, cuando dice que todo queda sometido a su dominio, evidentemente esto no incluye a Dios mismo, que es quien puso todo bajo el dominio de Cristo.
\v 28 Cuando por fin Cristo haya sometido todas las cosas, el Hijo mismo se someterá a aquel que lo sometió todo bajo su dominio, para que Dios sea todo en todos.
\v 29 Si los muertos no resucitan, ¿por qué algunos se bautizan por ellos? ¿Para qué lo hacen si los muertos no resucitan?
\v 30 ¿Y para qué nos exponemos nosotros al peligro a cada momento?
\v 31 Les aseguro que cada día estoy cara a cara ante la muerte. Esto es tan cierto como el orgullo que siento por ustedes en Cristo Jesús, nuestro Señor.
\v 32 Si los muertos no resucitan, ¿de qué me sirve haber luchado contra fieras en Éfeso? Si los muertos no resucitan, «comamos y bebamos, que mañana moriremos».
\v 33 No se dejen engañar: «Las malas compañías corrompen las buenas costumbres».
\v 34 Recuperen la cordura y dejen de pecar, porque algunos de ustedes no conocen a Dios. Les digo esto para su vergüenza.
\v 35 Quizás algunos se pregunten: «¿Cómo resucitan los muertos? ¿Con qué clase de cuerpo vienen?».
\v 36 ¡Qué tontería! Lo que siembras no cobra vida si antes no muere.
\v 37 Cuando siembras, no plantas el cuerpo que llegará a ser, sino un simple grano, ya sea de trigo o de cualquier otra semilla,
\v 38 pero Dios le da el cuerpo que quiso darle. A cada semilla le da su propio cuerpo.
\v 39 No todos los seres vivos tienen el mismo cuerpo. Los seres humanos tienen un tipo de cuerpo, los animales otro, las aves otro y los peces otro.
\v 40 Hay cuerpos celestiales y cuerpos terrenales. El esplendor de los celestiales es de una clase, y el de los terrenales es de otra.
\v 41 El sol tiene una clase de brillo, la luna tiene otra y las estrellas tienen otra. Incluso las estrellas se diferencian entre sí por su brillo.
\v 42 Así sucede con la resurrección de los muertos. El cuerpo que se siembra es corruptible; el que resucita es incorruptible.
\v 43 lo que se siembra en deshonra resucita en gloria; lo que se siembra en debilidad resucita en poder.
\v 44 Se siembra un cuerpo natural; resucita un cuerpo espiritual. Si hay cuerpo natural, también hay cuerpo espiritual.
\v 45 Así está escrito: «El primer ser humano, Adán, llegó a ser un ser vivo». Del mismo modo, el último Adán se convirtió en espíritu que da vida.
\v 46 Sin embargo, lo espiritual no vino primero, sino lo natural; después vino lo espiritual.
\v 47 El primer ser humano vino del polvo de la tierra; el segundo vino del cielo.
\v 48 El ser humano terrenal es como el que vino del polvo de la tierra, y el celestial es como el que vino del cielo.
\v 49 Así como hemos llevado la imagen de aquel ser humano terrenal, también llevaremos la imagen del  celestial.
\v 50 Sepan, hermanos, que la carne y la sangre no pueden heredar el reino de Dios, ni lo corruptible puede heredar lo incorruptible.
\v 51 Les voy a revelar un misterio: no todos moriremos, pero todos seremos transformados.
\v 52 Será en un instante, en un abrir y cerrar de ojos, cuando suene la última trompeta. Porque sonará la trompeta, y los muertos resucitarán incorruptibles, y nosotros seremos transformados.
\v 53 Porque es necesario que lo corruptible se revista de incorrupción, y que lo mortal se revista de inmortalidad.
\v 54 Cuando esto suceda, se cumplirá lo que está escrito: «La muerte ha sido devorada por la victoria».
\v 55 «¿Dónde está, oh muerte, tu aguijón? ¿Dónde está, oh muerte, tu victoria?».
\v 56 El aguijón de la muerte es el pecado, y el poder del pecado es la ley.
\v 57 ¡Gracias a Dios que nos da la victoria por medio de nuestro Señor Jesucristo!
\v 58 Por eso, mis queridos hermanos, manténganse firmes e inquebrantables. Dedíquense siempre a la obra del Señor, sabiendo que su trabajo en el Señor no es en vano.
\c 16
\p
\v 1 Ahora, en cuanto a la colecta para los creyentes, sigan las mismas instrucciones que di a las iglesias de Galacia.
\v 2 Cada primer día de la semana, cada uno de ustedes aparte y guarde algo propocional a lo que haya ganado, para que no se hagan colectas cuando yo llegue.
\v 3 Cuando llegue, enviaré a las personas que ustedes aprueben con cartas para llevar su ofrenda a Jerusalén.
\v 4 Si resula conveniente que yo también vaya, iré con ellos.
\v 5 Iré a visitarlos después de pasar por Macedonia, pues tengo que atravesar esa región.
\v 6 Tal vez me quede con ustedes todo el invierno, y luego ustedes podrán ayudarme a continuar mi viaje.
\v 7 No quiero visitarlos solo de paso. Espero quedarme con ustedes un tiempo, si el Señor lo permite.
\v 8 Me quedaré en Éfeso hasta el día de pentecostés,
\v 9 pues aquí se me ha abierto una gran puerta para el trabajo, aunque hay muchos que se oponen.
\v 10 Si Timoteo llega allá, procuren que se sienta cómodo, porque él trabaja para el Señor igual que yo.
\v 11 Que nadie lo menosprecie. Ayúdenlo a continuar su viaje en paz para que regrese junto a mí, porque lo estoy esperando junto con los hermanos que vienen con él.
\v 12 Insistí mucho a Apolos para que fuera a visitarlos con los otros hermanos, pero él no creyó conveniente ir ahora. Irá cuando tenga la oportunidad.
\v 13 Manténganse alerta y firmes en la fe. Sean valientes y fuertes.
\v 14 Hagan todo con amor.
\v 15 Como bien saben, Estéfanas y su familia fueron los primeros en convertirse en Acaya, y han dedicado su vida a servir a los creyentes. Les pido, hermanos,
\v 16 que se pongan a disposición de ellos y de todos aquellos que trabajan arduamente en esta labor.
\v 17 Me alegré mucho cuando llegaron Estéfanas, Fortunato y Acaico. Ellos me han dado el apoyo que ustedes no pudieron darme por estar lejos.
\v 18 Me tranquilizaron mi espíritu y también el de ustedes. Reconozcan el trabajo de personas como estas.
\v 19 Las iglesias de Asia les envían saludos. Aquila y Priscila les saludan con mucho afecto en el Señor, junto con la iglesia que se reúne en su casa.
\v 20 Todos los hermanos les envían saludos. Salúdense unos a otros con un beso santo.
\v 21 Yo, Pablo, les escribo este saludo de mi puño y letra.
\v 22 Si alguien no ama al Señor, que caiga bajo maldición. \em ¡Maranata!\em*1
\v 23 Que la gracia del Señor Jesús sea con ustedes.
\v 24 Mi amor está con todos ustedes en Cristo Jesús. Amén.
