\id 2CO EN
\rem Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
\rem Export Date: 2026-06-01T19:25:41.975Z

\h 2 Corinthians
\toc1 2 Corinthians
\toc2 2 Corinthians
\toc3 2CO
\mt1 2 Corinthians
\c 1
\p
\v 1 Pablo, apóstol de Cristo Jesús por la voluntad de Dios, y nuestro hermano Timoteo, a la iglesia de Dios que está en Corinto y a todos los creyentes que están en toda la región de Acaya.
\v 2 Que la gracia y la paz de Dios nuestro Padre y del Señor Jesucristo estén con ustedes.
\v 3 Bendito sea el Dios y Padre de nuestro Señor Jesucristo, Padre de misericordia y Dios de todo consuelo.
\v 4 Él nos consuela en todas nuestras aflicciones, para que nosotros podamos consolar a los que sufren aflicción, con el mismo consuelo que nosotros recibimos de Dios.
\v 5 Pues, así como participamos de forma abundante en  los sufrimientos de Cristo, así también abunda nuestro consuelo por medio de Cristo.
\v 6 Si sufrimos aflicción, es para el consuelo y la salvación de ustedes. Si somos consolados, es para el consuelo de ustedes, que les da fuerzas para soportar con paciencia los mismos sufrimientos que nosotros padecemos.
\v 7 Nuestra esperanza respecto a ustedes es firme, porque sabemos que, así como participan de nuestros sufrimientos, también participan de nuestro consuelo.
\v 8 Hermanos, no queremos que ignoren la aflicción que sufrimos en Asia. Fuimos abrumados más allá de nuestras fuerzas, hasta el punto de que ya no teníamos esperanza de salir con vida.
\v 9 Nos sentimos como sentenciados a muerte. Pero esto sucedió para que no confiáramos en nosotros mismos, sino en Dios, que resucita a los muertos.
\v 10 Él nos libró y nos librará de tal peligro de muerte. En él hemos puesto nuestra esperanza y sabemos que él seguirá librándonos.
\v 11 Ustedes también nos ayudan con sus oraciones. Así, muchos darán gracias a Dios por el favor que nos concedió en respuesta a las oraciones de muchos.
\v 12 Nuestro motivo de satisfacción es este: nuestra conciencia da testimonio de que nos hemos comportado en el mundo, y especialmente con ustedes, con la santidad y sinceridad que vienen de Dios, no con sabiduría humana, sino con la gracia de Dios.
\v 13 Les escribimos con claridad y sin rodeos. Espero que lleguen a comprender completamente,
\v 14 como ya han entendido en parte, que pueden sentirse orgullosos de nosotros, así como nosotros nos sentiremos orgullosos de ustedes en el día del Señor Jesús.
\v 15 Como estaba seguro de esto, quise visitarlos primero para que recibieran una doble bendición.
\v 16 Es decir, quise visitarlos de camino a Macedonia y luego de regreso. Así ustedes podrían ayudarme a continuar mi viaje a Judea.
\v 17 ¿Por qué cambié de planes? ¿Acaso soy de los que toman decisiones a la ligera? ¿O soy de los que dicen «sí, sí» y «no, no» al mismo tiempo?
\v 18 Tan cierto como que Dios es fiel, él sabe que nuestro mensaje no es «sí» y «no» al mismo tiempo.
\v 19 Porque el Hijo de Dios, Jesucristo, a quien Silvano, Timoteo y yo les predicamos, nunca fue «sí» y «no» al mismo tiempo. En él siempre ha sido «sí».
\v 20 En él, todas las promesas de Dios son «sí». Por eso, por medio de Cristo decimos «amén» para la gloria de Dios.
\v 21 Dios es precisamente el que nos mantiene firmes en Cristo, a ustedes y a nosotros. Él nos ungió,
\v 22 nos puso su sello de propiedad y puso como garantía su Espíritu Santo en nuestros corazones.
\v 23 Dios es testigo de que si no he vuelto todavía a Corinto, es porque no quiero ser severo con ustedes.
\v 24 No es que queramos imponerles la fe, sino que deseamos aumentar su alegría, porque ustedes se mantienen firmes por la fe.
\c 2
\p
\v 1 En efecto, decidí no hacerles una visita que los dejara tristes,
\v 2 porque si los entristezco, ¿quién me alegrará? Solo ustedes, a quienes habré entristecido.
\v 3 Por eso les escribí esa carta: para que, cuando llegara, no me entristecieran aquellos que debían alegrarme. Estaba seguro de que mi alegría es la alegría de todos ustedes.
\v 4 Cuando les escribí, lo hice con gran angustia y el corazón destrozado. Les aseguro que derramé muchas lágrimas. No era mi intención causarles dolor, sino demostrarles el gran amor que les tengo.
\v 5 El que causó tanta tristeza no solo me la causó a mí, sino también a todos ustedes, y lo digo sin ánimo de exagerar.
\v 6 Para él ya es suficiente el castigo que la mayoría le impuso.
\v 7 Más bien debieran perdonarlo y consolarlo, para que no se hunda en la tristeza.
\v 8 Por eso les ruego que le demuestren su amor hacia él.
\v 9 Les escribí con este propósito: para comprobar si me obedecen en todo.
\v 10 A quien ustedes perdonen, yo también lo perdono. Y lo que yo he perdonado, si algo había que perdonar, lo he hecho por ustedes en presencia de Cristo,
\v 11 para que Satanás no se aproveche de nosotros, porque conocemos muy bien sus estrategias.
\v 12 Cuando llegué a Troas para anunciar las buenas noticias de Cristo, el Señor me abrió una puerta.
\v 13 Pero no me sentí con paz, porque no estaba allí Tito, mi hermano. Así que me despedí de ellos y me fui a Macedonia.
\v 14 Sin embargo, doy gracias a Dios, que siempre nos lleva en el desfile triunfal de Cristo y por medio de nosotros esparce el conocimiento de Cristo por todas partes, como un perfume fragante.
\v 15 Para Dios somos el aroma de Cristo entre los que se salvan y los que se pierden.
\v 16 Para los que se pierden, somos olor de muerte que conduce a la muerte; para los que se salvan, somos olor de vida que conduce a la vida. ¿Y quién está capacitado para semejante tarea?
\v 17 Nosotros no somos como esos que comercian con la palabra de Dios. Al contrario, hablamos con sinceridad en Cristo, como enviados por Dios y en su presencia.
\c 3
\p
\v 1 ¿Acaso empezamos de nuevo a recomendarnos a nosotros mismos? ¿O necesitamos, como algunos, cartas de recomendación para ustedes o de ustedes?
\v 2 Ustedes mismos son nuestra carta de recomendación, escrita en nuestro corazón, conocida y leída por todos.
\v 3 Ustedes son una carta de Cristo entregada por nosotros, escrita no con tinta sino con el Espíritu del Dios viviente, no en tablas de piedra, sino en tablas de corazones humanos.
\v 4 Esta es la confianza que tenemos delante de Dios por medio de Cristo.
\v 5 No porque consideremos que somos capaces de hacer algo por nosotros mismos. Nuestra capacidad viene de Dios.
\v 6 Él nos ha capacitado para ser servidores de un nuevo pacto, no basado en la letra, sino en el Espíritu; porque la letra mata, pero el Espíritu da vida.
\v 7 Si el ministerio que traía muerte, grabado con letras en piedra, vino con tal gloria que los israelitas no podían mirar fijamente el rostro de Moisés por causa de su resplandor, que era pasajero,
\v 8 ¿no será mucho más glorioso el ministerio del Espíritu?
\v 9 Si el ministerio que traía condenación fue glorioso, ¡cuánto más glorioso será el ministerio que nos hace justos!
\v 10 En realidad, lo que fue glorioso ha perdido su gloria en comparación con esta gloria incomparable.
\v 11 Si lo que era pasajero vino con gloria, ¡cuánto más glorioso será lo que permanece!
\v 12 Por tanto, como tenemos tal esperanza, actuamos con plena confianza.
\v 13 No actuamos como Moisés, que se cubría el rostro con un velo para que los israelitas no vieran cómo se desvanecía el resplandor.
\v 14 Sin embargo, hasta el día de hoy, cuando leen el antiguo pacto, ese mismo velo permanece sobre su mente. Solo en Cristo es quitado el velo.
\v 15 Hasta el día de hoy, cada vez que se lee a Moisés, un velo les cubre el corazón.
\v 16 Pero cuando alguien se vuelve al Señor, el velo es quitado.
\v 17 El Señor es el Espíritu, y donde está el Espíritu del Señor, allí hay libertad.
\v 18 Así, todos nosotros, con el rostro descubierto, reflejamos la gloria del Señor como en un espejo. El Señor, que es el Espíritu, nos va transformando a su semejanza con más y más gloria por la acción del Espíritu del Señor.
\c 4
\p
\v 1 Por eso, ya que por la misericordia de Dios tenemos este ministerio, no nos desanimamos.
\v 2 Hemos renunciado a toda conducta vergonzosa y engañosa. No actuamos con astucia ni distorsionamos la palabra de Dios. Al contrario, presentamos la verdad con claridad y nos encomendamos a la conciencia de todos delante de Dios.
\v 3 Si nuestro evangelio está velado, lo está para los que se pierden,
\v 4 pues el dios de este mundo les ha cegado la mente para que no vean la luz del evangelio de la gloria de Cristo, quien es la imagen de Dios.
\v 5 No nos predicamos a nosotros mismos, sino a Jesucristo como Señor. Nosotros somos simplemente servidores de ustedes por causa de Jesús.
\v 6 Porque el mismo Dios que dijo: «Que resplandezca la luz en las tinieblas», hizo brillar su luz en nuestros corazones para darnos el conocimiento de la gloria de Dios que resplandece en el rostro de Cristo.
\v 7 Pero este tesoro lo tenemos en vasijas de barro, para que se vea que ese poder tan extraordinario viene de Dios y no de nosotros.
\v 8 Estamos afligidos por todos lados, pero no aplastados. Estamos en apuros, pero no desesperados.
\v 9 Nos persiguen, pero Dios no nos abandona. Nos derriban, pero no nos destruyen.
\v 10 Siempre llevamos en nuestro cuerpo la muerte de Jesús, para que también la vida de Jesús se manifieste en nuestro cuerpo.
\v 11 Nosotros, los que vivimos, siempre estamos expuestos a la muerte por causa de Jesús, para que también la vida de Jesús se manifieste en nuestro cuerpo mortal.
\v 12 Así que la muerte actúa en nosotros, pero en ustedes actúa la vida.
\v 13 Nosotros tenemos ese mismo espíritu de fe del que habla la Escritura: «Creí, por eso hablé». Así que también nosotros creemos, y por eso hablamos.
\v 14 Sabemos que Dios, que resucitó al Señor Jesús, también nos resucitará a nosotros con Jesús y nos presentará junto con ustedes en su presencia.
\v 15 Todo esto es para el bien de ustedes, para que la gracia que alcanza a más y más personas haga que abunden las acciones de gracias para la gloria de Dios.
\v 16 Por eso no nos desanimamos. Aunque nuestro cuerpo exterior se va desgastando, nuestro ser interior se renueva día a día.
\v 17 Pues nuestros sufrimientos leves y pasajeros producen una gloria eterna que vale muchísimo más.
\v 18 Por eso no nos fijamos en lo que se ve, sino en lo que no se ve, porque lo que se ve es temporal, pero lo que no se ve es eterno.
\c 5
\p
\v 1 Sabemos que si esta tienda de campala terrenal en que vivimos se deshace, tenemos de Dios un edificio, una casa eterna en el cielo, no construida por manos humanas.
\v 2 Mientras tanto, suspiramos anhelando ser revestidos de nuestra morada celestial,
\v 3 porque cuando seamos revestidos, no estaremos desnudos.
\v 4 Mientras vivimos en esta tienda, suspiramos angustiados, porque no queremos ser despojados, sino revestidos, para que lo mortal sea absorbido por la vida.
\v 5 Dios mismo nos ha preparado para esto y nos ha dado su Espíritu Santo como garantía.
\v 6 Por eso vivimos siempre confiados, sabiendo que mientras habitamos en este cuerpo estamos ausentes del Señor.
\v 7 Vivimos por fe, no por vista.
\v 8 Sí, vivimos confiados y preferimos estar ausentes de este cuerpo para estar presentes con el Señor.
\v 9 Por eso nos esforzamos en agradarle, ya sea que estemos en este cuerpo o fuera de él.
\v 10 Porque todos tenemos que comparecer ante el tribunal de Cristo, para que cada uno reciba lo que le corresponda según lo que haya hecho mientras estaba en el cuerpo, sea bueno o malo.
\v 11 Por eso, conociendo el temor del Señor, tratamos de persuadir a otros. Dios sabe que somos sinceros, y espero que ustedes también lo sepan.
\v 12 No estamos tratando de recomendarnos otra vez ante ustedes. No. Les damos la oportunidad de sentirse orgullosos de nosotros, para que puedan responder a los que presumen de las apariencias y no de lo que hay en el corazón.
\v 13 Si estamos locos, es para Dios; si estamos en nuestro sano juicio, es para ustedes.
\v 14 El amor de Cristo nos impulsa, porque estamos convencidos de que uno murió por todos, y por lo tanto todos murieron.
\v 15 Él murió por todos para que los que viven ya no vivan para sí mismos, sino para aquel que murió y resucitó por ellos.
\v 16 Por eso, de ahora en adelante no juzgamos a nadie según criterios humanos. Aunque antes conocimos a Cristo de esa manera, ya no lo hacemos así.
\v 17 Por lo tanto, si alguien está en Cristo, es una nueva creación. Lo viejo ha pasado, lo nuevo ha llegado.
\v 18 Todo esto proviene de Dios, quien nos reconcilió consigo mismo por medio de Cristo y nos encargó llevar el mensaje de la reconciliación.
\v 19 Esto significa que Dios estaba en Cristo reconciliando al mundo consigo mismo, sin tomarles en cuenta sus pecados. Y nos confió a nosotros el mensaje de la reconciliación.
\v 20 Somos embajadores de Cristo y, como si Dios les hablara por medio de nosotros, en nombre de Cristo les rogamos: ¡reconcíliense con Dios!
\v 21 Al que no cometió pecado, Dios lo hizo pecado por nosotros, para que en él recibamos la justicia de Dios.
\c 6
\p
\v 1 Como colaboradores de Dios, les rogamos que no reciban en vano la gracia de Dios.
\v 2 Porque él dice: «En el momento oportuno te respondí. En el día de salvación te ayudé». Ahora es el momento oportuno; hoy es el día de salvación.
\v 3 Nosotros no ponemos tropiezo a nadie, para que nuestro ministerio no sea desacreditado.
\v 4 Más bien, en todo demostramos que somos servidores de Dios: en mucha paciencia, en tribulaciones, en necesidades, en angustias,
\v 5 en azotes, en cárceles, en tumultos, en trabajos duros, en desvelos, en ayunos.
\v 6 Nos comportamos con pureza, con conocimiento, con paciencia, con bondad, con el Espíritu Santo y con amor sincero,
\v 7  con la verdad y con el poder de Dios; con armas de la justicia tanto para para atacar y para defendernos.
\v 8 A veces nos honran y otras veces nos deshonran; a veces nos difaman y otras veces nos elogian. Nos tratan como engañadores, aunque decimos la verdad.
\v 9 Somos conocidos, pero nos tratan como desconocidos; estamos cerca de la muerte, pero seguimos con vida; nos castigan, pero no nos matan.
\v 10 Parecemos afligidos, pero siempre estamos alegres; parecemos pobres, pero enriquecemos a muchos; parece que no tenemos nada, pero lo poseemos todo.
\v 11 Hermanos corintios, les hemos hablado con toda sinceridad; les hemos abierto de par en par nuestro corazón.
\v 12 Nosotros les mostramos nuestro afecto, pero ustedes nos niegan el suyo.
\v 13 Les hablo como a mis propios hijos: ¡Ábranme también ustedes su corazón!
\v 14 No se unan en yugo desigual con los incrédulos. ¿Qué tienen en común la justicia y la maldad? ¿Qué comunión puede haber entre la luz y las tinieblas?
\v 15 ¿Qué armonía hay entre Cristo y Belial? ¿Qué tiene en común un creyente con un incrédulo?
\v 16 ¿Qué acuerdo puede haber entre el templo de Dios y los ídolos? Nosotros somos el templo del Dios viviente. Como él mismo dijo:«Habitaré en medio de ellos para siempre. Yo seré su Dios, y ellos serán mi pueblo».
\v 17 Por eso el Señor dice:«¡Salgan, salgan de allí! No toquen nada impuro, y yo los recibiré».
\v 18 «Seré un padre para ustedes, y ustedes serán mis hijos y mis hijas. Lo dice el Señor Todopoderoso».
\c 7
\p
\v 1 Puesto que tenemos estas promesas, queridos hermanos, purifiquémonos de todo lo que contamina el cuerpo y el espíritu, perfeccionando la obra de nuestra santificación en el temor de Dios.
\v 2 Dennos un lugar en su corazón. A nadie hemos agraviado, a nadie hemos corrompido, a nadie hemos explotado.
\v 3 No digo esto para condenarlos. Ya les he dicho que ustedes tienen un lugar muy especial en mi corazón, y que estoy dispuesto a vivir y morir con ustedes.
\v 4 Tengo plena confianza en ustedes y me siento muy orgulloso de ustedes. En medio de todas mis dificultades, ustedes me dan gran consuelo.
\v 5 Cuando llegamos a Macedonia no tuvimos ningún descanso. Por fuera enfrentábamos conflictos; por dentro sentíamos temores.
\v 6 Pero Dios, que consuela a los abatidos, nos consoló con la llegada de Tito.
\v 7 No solo nos consoló con su llegada, sino también con el consuelo que él recibió de ustedes. Nos contó cuánto anhelaban verme, cuánto lamentaban lo sucedido y cuánto se preocupaban por mí. Esto me llenó de alegría.
\v 8 Aunque en un principio me arrepentí de haberles enviado aquella carta, ya no me pesa. Es cierto que los entristeció por un tiempo,
\v 9 pero ahora me alegro de haberla enviado, no porque les causó dolor, sino porque ese dolor los llevó al arrepentimiento. Sintieron el tipo de tristeza que Dios quiere que su pueblo sienta, así que no les hice ningún daño.
\v 10 La tristeza que Dios produce lleva al arrepentimiento y a la salvación, y no deja remordimiento. Pero la tristeza del mundo produce la muerte.
\v 11 ¿Se dan cuenta de todo lo bueno que produjo en ustedes esa tristeza que viene de Dios? ¡Cuánta empeño, cuántas ganas de disculparse, cuánta indignación, cuánto temor, cuánto anhelo, cuánto celo, cuánta disposición para hacer justicia! En todo esto han demostrado que son inocentes en este asunto.
\v 12 Así que, aunque les escribí, no fue por causa del que cometió la ofensa ni por causa del que la sufrió, sino para que ustedes mismos se dieran cuenta, delante de Dios, de cuánto se preocupan por nosotros.
\v 13 Por eso nos sentimos animados. Además de nuestro propio ánimo, nos alegramos muchísimo al ver la alegría de Tito, porque todos ustedes tranquilizaron su espíritu.
\v 14 Me alegró mucho que no me hicieran quedar mal. Al contrario, así como todo lo que les dijimos a ustedes fue verdad, también lo que le dije a Tito acerca de ustedes resultó cierto.
\v 15 Él los ama más que nunca, especialmente cuando recuerda cómo todos ustedes le obedecieron y lo recibieron con temor y temblor.
\v 16 ¡Cuánto me alegra poder confiar plenamente en ustedes!
\c 8
\p
\v 1 Ahora quiero hablarles, hermanos, acerca de la gracia que Dios ha dado a las iglesias de Macedonia.
\v 2 Aun en medio de grandes pruebas, su extrema pobreza se ha juntado con su desbordante alegría, y como resultado han sido extraordinariamente generosos.
\v 3 Han dado no solo según sus posibilidades, sino mucho más allá de ellas. Y lo hicieron por su propia voluntad,
\v 4 suplicándonos con insistencia que les permitiéramos participar en esta ayuda para los creyentes de Jerusalén.
\v 5 Pero hicieron más de lo que esperábamos. Primero se entregaron a sí mismos al Señor y luego a nosotros, conforme a la voluntad de Dios.
\v 6 Por eso le pedí a Tito que fuera a visitarlos y los animara a completar esta obra de generosidad que Dios ya había comenzado entre ustedes.
\v 7 Ustedes destacan en todo: en fe, en palabra, en conocimiento, en dedicación y en el amor que nos tienen. Ahora quiero que también destaquen en esta gracia de dar.
\v 8 No les estoy dando una orden. Solo quiero probar la sinceridad de su amor comparándolo con la dedicación de otros.
\v 9 Ustedes conocen la gracia de nuestro Señor Jesucristo: aunque era rico, por causa de ustedes se hizo pobre, para que ustedes, por medio de su pobreza, llegaran a ser ricos.
\v 10 Por eso les aconsejo que terminen lo que comenzaron hace un año. Fueron los primeros en proponerse hacerlo y los primeros en comenzar a hacerlo.
\v 11 Ahora terminen la obra con el mismo entusiasmo con que la comenzaron.
\v 12 Si están realmente dispuestos a dar, lo que den será bien recibido según lo que tengan, no según lo que no tengan.
\v 13 No se trata de que ustedes pasen necesidad para que otros vivan con holgura. Se trata más bien de una cuestión de igualdad.
\v 14 En este momento, ustedes tienen de sobra y pueden ayudarlos en su necesidad. Tal vez en otra ocasión ustedes sean los necesitados y ellos los ayuden. Así habrá igualdad.
\v 15 Como está escrito: «Quien había recogido mucho no tuvo de sobra. A quien había recogido poco no le faltó».
\v 16 Doy gracias a Dios por haber puesto en el corazón de Tito la misma preocupación sincera por ustedes que yo tengo.
\v 17 Tito aceptó con gusto mi petición de que los visitara, y lo hace por su propia voluntad.
\v 18 Con él les enviamos a un hermano que es muy apreciado en todas las iglesias por su trabajo en la proclamación del evangelio.
\v 19 Además, las iglesias lo eligieron para que nos acompañe en este viaje en el que llevamos esta ofrenda. Lo hacemos todo para honrar al Señor y mostrar nuestro sincero deseo de servir.
\v 20 Queremos evitar cualquier crítica sobre la manera en que administramos esta generosa ofrenda.
\v 21 Nos esforzamos por hacer lo correcto no solo delante del Señor, sino también delante de la gente.
\v 22 También les enviamos a otro hermano que nos ha demostrado en muchas ocasiones su disposición para servir. Ahora está aún más dispuesto por la gran confianza que tiene en ustedes.
\v 23 Si alguien pregunta por Tito, díganle que es mi compañero y colaborador en el trabajo con ustedes. En cuanto a nuestros hermanos, son enviados de las iglesias, son una honra para Cristo.
\v 24 Demuestren a estos hombres su amor y que vean que nuestro orgullo por ustedes está justificado. Será para testimonio delante de las iglesias.
\c 9
\p
\v 1 En cuanto a la ayuda para los creyentes, no hace falta que les escriba,
\v 2 pues conozco su buena disposición para ayudar. He estado hablando de ello con orgullo a los macedonios. Les he dicho que ustedes, en Acaya, estaban listos desde el año pasado. El entusiasmo de ustedes  ha motivado a la mayoría de ellos.
\v 3 Sin embargo, les envío a estos hermanos para asegurarme de que están listos, como he dicho que lo estarían. 
\v 4 Sería vergonzoso para mí, y también para ustedes, que algunos macedonios vinieran conmigo y los encontraran sin estar preparados.
\v 5 Por eso consideré necesario rogar a estos hermanos que vayan antes que yo y preparen de antemano la generosa ofrenda que ustedes prometieron. Así estará lista como una muestra de generosidad y no no como una imposición.
\v 6 Recuerden, el que siembra poco cosechará poco; el que siembra mucho cosechará mucho.
\v 7 Cada uno debe dar según lo que haya decidido en su corazón, no de mala gana ni por obligación, porque Dios ama al que da con alegría.
\v 8 Dios es poderoso para darles toda clase de bendiciones en abundancia, para que siempre tengan todo lo que necesitan y puedan dar generosamente para toda buena obra.
\v 9 Como está escrito: «Reparten con generosidad entre los pobres;sus buenas obras permanecerán para siempre».
\v 10 El que provee semilla al que siembra y pan para comer también les proveerá y multiplicará su semilla, y hará crecer los frutos de su generosidad.
\v 11 Serán enriquecidos en todo sentido para que puedan ser generosos en toda ocasión. Y cuando entreguemos su ofrenda a los que la necesitan, ellos darán gracias a Dios.
\v 12 Este servicio de dar no solo suple las necesidades de los creyentes, sino que también produce abundantes acciones de gratitud a Dios.
\v 13  Por medio de esta demostración de servicio, ellos glorificarán a Dios por la obediencia  que ustedes añaden a su confesión del evangelio de Cristo y por la generosidad con que comparten con ellos y con todos.
\v 14 Además, en sus oraciones por ustedes, expresarán su afecto hacia ustedes por la abundante gracia que ustedes han recibido de Dios.
\v 15 ¡Gracias a Dios por ese don que nos ha dado, que no podemos expresar con palabras!
\c 10
\p
\v 1 Yo, Pablo, les pido algo con la gentileza y la ternura de Cristo. Se dice que cuando estoy lejos soy firme con ustedes, pero que cuando estoy presente soy débil.
\v 2 ¡Le pido que cuando vaya no tenga que ser tan firme con algunos que piensan que actúo con criterios meramente humanos!
\v 3 Aunque vivimos en el mundo, no luchamos como lo hace el mundo.
\v 4 Las armas con las que luchamos no son humanas, sino que tienen el poder de Dios para destruir fortalezas.
\v 5 Destruimos argumentos y toda barrera que se levanta contra el conocimiento de Dios. Llevamos cautivo todo pensamiento para que obedezca a Cristo.
\v 6 Estamos listos para castigar cualquier desobediencia, una vez que ustedes muestren que su obediencia es completa.
\v 7 Fíjense en lo que tienen delante. Si alguien confía en que pertenece a Cristo, que recuerde que nosotros también pertenecemos a Cristo.
\v 8 No me avergüenzo de insistir en la autoridad que el Señor nos dio. Él nos dio esta autoridad para edificarlos, no para destruirlos.
\v 9 No quiero que piensen que trato de asustarlos con mis cartas.
\v 10 Algunos dicen: «Sus cartas son duras y fuertes, pero cuando está presente es débil y  como predicador no impresiona a nadie.
\v 11 Esas personas deben entender que cuando esté presente actuaré con la misma firmeza que muestro en mis cartas.
\v 12 Nosotros no nos atrevemos a compararnos con los que se alaban a sí mismos. Ellos se miden con su propia medida y se comparan entre ellos. 
\v 13 Nosotros no nos jactamos más allá de lo que nos corresponde. Nos limitamos al campo de trabajo que Dios nos asignó, en el cual están ustedes incuildos.
\v 14 No estamos traspasando ningún límite, como podrían decir si no hubiéramos llegado hasta ustedes, porque fuimos los primeros en llevarles las buenas noticias de Cristo.
\v 15 Así que no nos atribuimos el mérito del trabajo que otros han hecho entre ustedes. Al contrario, esperamos que su fe crezca y que, en la meisma medida, nuestro ministerio entre ustedes se amplíe considerablemente.
\v 16 Así podremos anunciar las buenas noticias en las regiones más allá de ustedes, sin atribuirnos el mérito del trabajo ya realizado por otros.
\v 17 Como dicen las Escrituras: «Más bien, siéntanse orgullosos de esto: de conocerme y de comprender que yo soy el Señor».
\v 18 Porque no es aprobado el que se elogia a sí mismo, sino aquel a quien el Señor elogia.
\c 11
\p
\v 1 Espero que me toleren un poco de insensatez. Por favor, sopórtenme.
\v 2 Siento celo por ustedes, un celo que viene de Dios. Los he comprometido con un solo esposo, para presentarlos a Cristo como una virgen pura.
\v 3 Pero temo que sus mentes sean engañadas y se aparten de la devoción sincera y pura a Cristo, tal como la serpiente engañó a Eva con su astucia.
\v 4 Si alguien llega y les predica a un Jesús diferente del que les prediqué, lo aceptan sin problema. Si reciben un espíritu diferente del que recibieron, o un evangelio diferente del que aceptaron, lo soportan sin dificultad.
\v 5 Sin embargo, no creo ser inferior a esos superapóstoles.
\v 6 Quizás no sea muy bueno predicando, pero sí tengo conocimiento. Esto se lo he demostrado de muchas maneras.
\v 7 ¿Acaso cometí un pecado al predicarles el evangelio de Dios gratuitamente, humillándome a mí mismo para que ustedes fueran enaltecidos?
\v 8 Para poder predicarles gratuitamente, recibí apoyo de otras iglesias. Ellas cubrieron mis gastos mientras estaba con ustedes.
\v 9 Cuando estuve con ustedes y pasé necesidad, no fui carga para nadie. Los hermanos que vinieron de Macedonia cubrieron mis necesidades. Nunca he sido una carga para ustedes, ni lo seré.
\v 10 Tan cierto como que la verdad de Cristo está en mí, nadie en toda la región de Acaya me quitará este motivo de orgullo.
\v 11 ¿Por qué? ¿Acaso es porque no los amo? Dios sabe que sí los amo.
\v 12 Lo hago para que se vea que no tienen razón esos que dicen que trabajan igual que nosotros, y que presumen de su trabajo.
\v 13 Esos hombres son falsos apóstoles, obreros engañosos que se disfrazan de apóstoles de Cristo.
\v 14 No debe sorprendernos. Satanás mismo se disfraza de ángel de luz.
\v 15 No es extraño que sus servidores se disfracen como servidores de la justicia. Al final recibirán el castigo que merecen por sus malas obras.
\v 16 Insisto: no piensen que he perdido el juicio. Pero si lo piensan, acéptenme como a un insensato para que yo también pueda presumir un poco.
\v 17 El Señor no me ha mandado a presumir. Si lo hago, es porque actúo como un insensato.
\v 18 Pero ya que muchos presumen de cosas humanas, yo también lo haré.
\v 19 Ustedes son tan sabios que toleran con gusto a los insensatos.
\v 20 Soportan que los esclavicen, que los exploten, que se aprovechen de ustedes, que los traten con arrogancia, que los golpeen en la cara.
\v 21 Me da vergüenza admitir que hemos nosotros sido demasiado débiles.Pero, hablando todavía como un insensato, les aseguro que de cualquier cosa de la que ellos se atrevan a presumir, yo también puedo hacerlo.
\v 22 ¿Presumen de ser hebreos? Yo también lo soy. ¿Presumen de ser israelitas? Yo también lo soy. ¿Presumen de ser descendientes de Abraham? Yo también lo soy.
\v 23 ¿Son servidores de Cristo? Yo más. Sigo diciendo insensateces. Yo he trabajado mucho más, he estado en prisión más veces, he recibido incontables azotes, he estado en peligro de muerte muchas veces.
\v 24 En 5 ocasiones los judíos me han dado 39 azotes.
\v 25 En 3 ocasiones me golpearon con varas. Una vez me apedrearon. He vivido 3 naufragios. En cierta ocasión, pasé una noche y un día a la deriva en el mar.
\v 26 He viajado constantemente, enfrentando peligros en ríos, peligros de bandidos, peligros de mis compatriotas, peligros de los no judíos, peligros en la ciudad, peligros en el desierto, peligros en el mar y peligros entre falsos hermanos.
\v 27 He trabajado arduamente y con mucho esfuerzo. Muchas veces me he quedado sin dormir. He pasado hambre y sed. He ayunado con frecuencia. He sufrido frío y falta de ropa.
\v 28 Además de todo esto, cada día enfrento la presión de mi preocupación por todas las iglesias.
\v 29 ¿Quién se siente débil sin que yo también me sienta débil? ¿Quién tropieza sin que yo me indigne?
\v 30 Si tengo que presumir de algo, será de mis debilidades.
\v 31 El Dios y Padre de nuestro Señor Jesucristo, quien es bendito por siempre, sabe que no miento.
\v 32 Por ejemplo, en Damasco, el gobernador bajo las órdenes del rey Aretas puso guardias en las puertas de la ciudad para arrestarme.
\v 33 Pero me bajaron en una canasta por una ventana de la muralla y escapé de sus manos.
\c 12
\p
\v 1 Sé que no gano nada con presumir, pero ahora hablaré de las visiones y revelaciones que he recibido del Señor.
\v 3 Conozco a un seguidor de Cristo que hace 14 años fue llevado al tercer cielo. No sé si fue en cuerpo o en espíritu; solo Dios lo sabe. Y sé que este hombre
\v 4 fue llevado al paraíso y escuchó cosas que no se pueden expresar con palabras.
\v 5 Podría presumir de esa experiencia, pero no lo haré. Prefiero más bien sentirme orgulloso de mis debilidades.
\v 6 Sin embargo, si quisiera presumir, no sería ningún insensato, porque diría la verdad. Pero no lo hago, porque no quiero que nadie piense de mí más de lo que ve en mí o escucha de mí.
\v 7 Para que no me enorgulleciera por la grandeza de las revelaciones que he recibido, me fue clavada una espina en la carne, un mensajero de Satanás que me atormenta.
\v 8  Le he pedido 3 veces al Señor que me lo quite,
\v 9  pero él me respondió: «Te basta con mi gracia, porque mi poder se perfecciona en la debilidad». Por tanto, con mucho gusto presumiré  más bien de mis debilidades, para que esté sobre mí el poder de Cristo.
\v 10 Por eso me alegro en mis debilidades, en los insultos, en las privaciones, en las persecuciones y en las dificultades que sufro por Cristo. Porque cuando soy débil, entonces soy fuerte.
\v 11 Me he comportado como un insensato al presumir así, pero ustedes me obligaron a hacerlo. Ustedes debían haber hablado bien de mí, pues no soy inferior en nada a esos superapóstoles, aunque no soy nada.
\v 12 Cuando estuve entre ustedes, demostré con toda paciencia las marcas distintivas de un verdadero apóstol: señales, prodigios y milagros.
\v 13 Lo único en que los traté peor que a las demás iglesias fue en que yo no fui una carga económica para ustedes. ¡Perdónenme tan gran ofensa!
\v 14 Estoy listo para visitarlos por tercera vez, y tampoco seré una carga para ustedes. No busco sus bienes, sino a ustedes mismos. Los hijos no tienen que ahorrar para sus padres, sino los padres para sus hijos.
\v 15 Yo con mucho gusto gastaré todo lo que tengo, y hasta me gastaré a mí mismo por el bien de ustedes. Si los amo más y más, ¿ustedes me amarán menos?
\v 16 ¿Acaso usé algún engaño para atraparlos? Sea como sea, yo no fui una carga para ustedes. 
\v 17 ¿Acaso alguno de los mis enviados se aprovechó de ustedes para beneficiarme?
\v 18 Le pedí a Tito que los visitara y envié con él al otro hermano. ¿Acaso Tito se aprovechó de ustedes? ¿No actuamos con el mismo espíritu y seguimos los mismos pasos?
\v 19 ¿Piensan que todo este tiempo hemos estado excusando ante ustedes? Delante de Dios en Cristo hablamos. Todo lo que hacemos, amados hermanos, es para edificarlos.
\v 20 Temo que cuando vaya no me guste lo que encuentre, y a ustedes no les guste cómo reaccione. Temo que haya entre ustedes peleas, envidias, enojos, rivalidades, calumnias, chismes, arrogancia y desorden.
\v 21 Temo que cuando vaya, mi Dios me humille delante de ustedes y tenga que llorar por muchos que han pecado desde hace algún tiempo y no se han arrepentido de la impureza, la inmoralidad sexual y los vicios que han practicado.
\c 13
\p
\v 1 Esta será la tercera vez que los visite. Como dice la Escritura: «Cualquier asunto deberá confirmarse por el testimonio de 2 o 3 testigos».
\v 2 Ya les advertí cuando estuve con ustedes por segunda vez, y ahora que estoy ausente se lo advierto de nuevo a los que pecaron antes y a todos los demás: cuando vaya otra vez, no seré indulgente.
\v 3 Tendrán la prueba que buscan de que Cristo habla por medio de mí. Cristo no es débil en su trato con ustedes, sino que es poderoso entre ustedes.
\v 4 Él fue crucificado en debilidad, pero vive por el poder de Dios. Nosotros también somos débiles en él, pero viviremos con él por el poder de Dios para ustedes.
\v 5 Examínense para ver si están en la fe. Pónganse a prueba ustedes mismos. ¿No se dan cuenta de que Jesucristo está en ustedes? ¡A menos que no pasen la prueba!
\v 6 Espero que reconozcan que nosotros sí hemos pasado la prueba.
\v 7 Oramos a Dios para que no hagan nada malo, no para demostrar que hemos pasado la prueba, sino para que hagan lo correcto, aunque parezca que nosotros hemos fracasado,
\v 8 pues no podemos hacer nada contra la verdad, sino solo a favor de la verdad.
\v 9 Por eso nos alegramos cuando somos débiles, con tal de que ustedes sean fuertes. Oramos para que lleguen a ser maduros.
\v 10 Por eso les escribo estas cosas estando ausente, para que cuando vaya no tenga que ser severo en el uso de la autoridad que el Señor me dio para edificar y no para destruir.
\v 11 Por último, hermanos, alégrense, busquen su restauración, anímense unos a otros, vivan en armonía y en paz. Y el Dios de amor y de paz estará con ustedes.
\v 12 Salúdense unos a otros con un beso santo.
\v 13 Todos los hermanos les envían saludos.Que la gracia del Señor Jesucristo, el amor de Dios y la comunión del Espíritu Santo estén con todos ustedes.
