\id EPH EN
\rem Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
\rem Export Date: 2026-06-01T19:25:41.975Z

\h Ephesians
\toc1 Ephesians
\toc2 Ephesians
\toc3 EPH
\mt1 Ephesians
\c 1
\p
\v 1 Yo, Pablo, apóstol de Cristo Jesús por la voluntad de Dios, a los fieles creyentes en Cristo Jesús que están en Éfeso:
\v 2 Que la gracia y la paz de Dios nuestro Padre y del Señor Jesucristo sean con ustedes.
\v 3 Bendito sea el Dios y Padre de nuestro Señor Jesucristo, que nos ha bendecido con toda bendición espiritual en los lugares celestiales en Cristo.
\v 4 Dios nos escogió en él antes de la creación del mundo para que fuéramos santos e irreprochables delante de él. En amor 
\v 5 nos predestinó para ser adoptados como hijos suyos por medio de Jesucristo, según el buen propósito de su voluntad.
\v 6 Esto fue para alabanza de su gloriosa gracia, que nos dio gratuitamente en su Hijo amado.
\v 7 En su Hijo tenemos la redención mediante su sangre, tenemos el perdón de nuestros pecados, conforme a las riquezas de su gracia.
\v 8 Dios derramó sobre nosotros su gracia en abundancia, y nos dio toda sabiduría y entendimiento.
\v 9 Dios nos ha revelado el misterio de su voluntad, según el buen propósito que se propuso en Cristo,
\v 10 para llevarlo a cabo a su debido tiempo. Ese buen propósito es reunir todas las cosas en Cristo, tanto las que están en el cielo como las que están en la tierra.
\v 11 En Cristo también fuimos elegidos como herederos, pues fuimos predestinados según el plan de aquel que hace todas las cosas conforme al propósito de su voluntad.
\v 12 Lo hizo para que nosotros, que fuimos los primeros en poner nuestra esperanza en Cristo, vivamos para alabanza de su gloria.
\v 13 Ustedes también, cuando oyeron el mensaje de la verdad, la buena noticia de su salvación, y creyeron en él, fueron sellados con el Espíritu Santo que había sido prometido.
\v 14 El Espíritu Santo es la garantía de nuestra herencia hasta que llegue la redención final del pueblo que Dios adquirió para sí, para alabanza de su gloria.
\v 15 Por eso, desde que me enteré de su fe en el Señor Jesús y de su amor por todo el pueblo de los creyentes,
\v 17 no he dejado de dar gracias a Dios por ustedes, recordándolos en mis oraciones. Pido al Dios de nuestro Señor Jesucristo, el Padre glorioso, que les dé espíritu de sabiduría y de revelación para que lo conozcan mejor.
\v 18 Pido que él ilumine los ojos de su corazón para que vean cuál es la esperanza a la que los ha llamado, cuáles son las riquezas de  su gloriosa herencia entre los creyentes,
\v 19 Oro  también para que comprendan cuán extraordinario es el poder que Dios ejerce en favor de los que creemos. Es la fuerza de su gran poder,
\v 20 el poder que obró en Cristo cuando Dios lo resucitó de entre los muertos y lo sentó a su derecha en las regiones celestiales.
\v 21 Lo colocó muy por encima de todo gobierno y autoridad, de todo poder y dominio, y de cualquier otro nombre que se mencione, no solo en este mundo, sino también en el venidero.
\v 22 Dios puso todas las cosas bajo sus pies y lo dio como cabeza de todas las cosas a la iglesia.
\v 23 La iglesia es su cuerpo, la plenitud de aquel que lo llena todo por completo.
\c 2
\p
\v 1 Antes ustedes estaban muertos en sus delitos y pecados.
\v 2 Vivían siguiendo la corriente de este mundo y obedecían al príncipe del poder del aire, el espíritu que ahora obra en los que desobedecen a Dios.
\v 3 Nosotros también éramos así antes: vivíamos siguiendo los deseos de nuestra naturaleza pecaminosa y hacíamos lo que nuestra carne y nuestros pensamientos querían. Por naturaleza, éramos objeto de la ira de Dios, igual que los demás.
\v 4 Pero Dios es tan rico en misericordia y nos amó con tanto amor
\v 5 que, aunque estábamos muertos en nuestros pecados, nos dio vida juntamente con Cristo. Por gracia ustedes han sido salvados.
\v 6 Además, Dios nos resucitó con Cristo y nos hizo sentar con él en las regiones celestiales,
\v 7 para mostrar en los tiempos venideros las abundantes riquezas de su gracia por medio de su bondad hacia nosotros en Cristo Jesús.
\v 8 Porque por gracia ustedes han sido salvos por medio de la fe. Esto no procede de ustedes mismos; es un regalo de Dios,
\v 9 y no es por medio de obras, para que nadie se gloríe.
\v 10 Somos obra de Dios, creados en Cristo Jesús para hacer las buenas obras que Dios preparó de antemano para que anduviéramos en ellas.
\v 11 Por eso, recuerden que antes ustedes, los que no eran judíos de nacimiento, eran llamados incircuncisos por aquellos que se llaman «de la circuncisión», que es una marca humana en el cuerpo.
\v 12 Recuerden que en aquel tiempo estaban separados de Cristo, excluidos de la ciudadanía de Israel y ajenos a los pactos de la promesa. Vivían en este mundo sin esperanza y sin Dios.
\v 13 Pero ahora, en Cristo Jesús, ustedes que antes estaban lejos han sido acercados por la sangre de Cristo.
\v 14 Porque Cristo es nuestra paz. Él hizo de los dos pueblos uno solo, derribando en su sacrificio el muro de separación que los dividía,
\v 15 pues anuló los mandatos y reglas de la ley, y unió a los 2 pueblos en sí mismo, creando una sola y nueva humanidad. Así estableció la paz.
\v 16 Reconcilió con Dios a ambos pueblos en un solo cuerpo mediante la cruz, y en ella dio muerte a la enemistad.
\v 17 Él vino y proclamó las buenas noticias de paz a ustedes que estaban lejos y a los que estaban cerca.
\v 18 Por medio de él, ambos pueblos tenemos acceso al Padre en un mismo Espíritu.
\v 19 Por tanto, ustedes ya no son extranjeros ni forasteros, sino conciudadanos de los santos y miembros de la familia de Dios.
\v 20 Están edificados sobre el fundamento de los apóstoles y profetas, y Cristo Jesús mismo es la piedra angular.
\v 21 En él, todo el edificio, bien armado, se va levantando para llegar a ser un templo santo en el Señor.
\v 22 En él, ustedes también son edificados todos juntos para ser un lugar donde Dios mora por medio del Espíritu.
\c 3
\p
\v 1 Por eso yo, Pablo, prisionero por causa de Cristo Jesús, por buscar el bien de ustedes los no judíos, me arrodillo en oración.
\v 2 Sin duda ya se enteraron de la tarea que Dios, en su gracia, me encomendó para el bien de ustedes.
\v 3 Me refiero al misterio que Dios me reveló, como ya les escribí brevemente.
\v 4 Al leer esto, verán cuál es mi conocimiento del misterio de Cristo.
\v 5 Este misterio no fue dado a conocer a las generaciones pasadas como ahora ha sido revelado por el Espíritu a sus santos apóstoles y profetas.
\v 6 En esto consiste dicho misterio: que los no judíos son coherederos con Israel, miembros del mismo cuerpo y copartícipes de la promesa en Cristo Jesús por medio del evangelio.
\v 7 De este evangelio yo fui hecho servidor, por el don que Dios, en su gracia, me ha dado, con la eficacia de su poder.
\v 8 Aunque soy el más insignificante de todos los creyentes, recibí esta gracia de anunciar a los no judíos las riquezas inagotables de Cristo,
\v 9 y de hacer entender a todos  el plan de Dios, el misterio que durante siglos estuvo oculto en él, el creador de todas las cosas.
\v 10 El propósito de Dios es que ahora, por medio de la iglesia, la sabiduría de Dios en toda su diversidad sea dada a conocer a los poderes y autoridades en los lugares celestiales.
\v 11 Este fue el propósito eterno que Dios llevó a cabo en Cristo Jesús, nuestro Señor.
\v 12 En Cristo, por medio de la fe en él, tenemos libertad y acceso a Dios en plena confianza.
\v 13 Por eso les pido que no se desanimen por los sufrimientos que padezco por ustedes. Esos sufrimientos son un honor para ustedes.
\v 14 Por esta razón me pondo de rodillas ante el Padre,
\v 15 de quien toma su nombre toda familia en el cielo y en la tierra,
\v 16 y le pido que, de sus gloriosas riquezas, por medio de su Espíritu, los fortalezca en su interior.
\v 17 Le pido que Cristo habite por la fe en sus corazones, y que estén arraigados y cimentados en el amor.
\v 19 Le pido que puedan comprender, junto con todos los creyentes, cuán ancho, largo, alto y profundo es el amor de Cristo. Le pido que puedan conocerese amor que va más allá de todo conocimiento, para que sean llenos de toda la plenitud de Dios.
\v 20 A Dios sea la gloria, porque él puede hacer muchísimo más de lo que pedimos o imaginamos, según el poder suyo que actúa en nosotros.
\v 21 A él sea la gloria en la iglesia y en Cristo Jesús por los siglos de los siglos. Amén.
\c 4
\p
\v 1 Por eso yo, que estoy preso por servir al Señor, les ruego que vivan de una manera digna del llamado que han recibido.
\v 2 Sean humildes y amables. Tengan paciencia unos con otros y sopórtense unos a otros con amor.
\v 3 Hagan todo lo posible por mantener la unidad del Espíritu mediante el vínculo de la paz.
\v 4 Hay un solo cuerpo y un solo Espíritu, así como también fueron llamados a una misma y única esperanza.
\v 5 Hay un solo Señor, una sola fe y un solo bautismo.
\v 6 Hay un solo Dios y Padre de todos, que está sobre todos, actúa por medio de todos y está en todos.
\v 7 Sin embargo, a cada uno de nosotros se le ha dado gracia conforme al reparto que Cristo ha hecho de los dones.
\v 8 Por eso dice:«Subió a lo alto llevando cautivosy dio dones a los hombres».
\v 9 ¿Qué significa eso de que «subió»? Significa que primero descendió a lo más bajo de la tierra.
\v 10 El que descendió es el mismo que subió más alto que todos los cielos para llenarlo todo.
\v 11 Él mismo constituyó a unos, apóstoles; a otros, profetas; a otros, evangelistas; y a otros, pastores y maestros,
\v 12 con el propósito de capacitar a los creyentes para la obra de servicio, para edificar el cuerpo de Cristo.
\v 13 Así todos alcanzaremos la unidad de la fe y del conocimiento del Hijo de Dios, hasta llegar a ser una humanidad madura, que refleje la plenitud de Cristo.
\v 14 Así dejaremos de ser como niños, sacudidos por las olas y arrastrados por todo viento de enseñanza y por la astucia de quienes emplean estrategias de engaño.
\v 15 Más bien, al vivir la verdad con amor, creceremos hasta parecernos en todo a Cristo, que es la cabeza.
\v 16 Por medio de él, todo el cuerpo crece y se edifica en amor, bien ajustado y sostenido por cada ligamento, conforme a la actividad propia de cada miembro.
\v 17 Por eso les digo e insisto en el nombre del Señor que no vivan más como viven los paganos, con sus mentes llenas de cosas vanas.
\v 18 Tienen el pensamiento oscurecido y están alejados de la vida de Dios, debido a la ignorancia que hay en ellos y a la dureza de su corazón.
\v 19 Han perdido toda sensibilidad y se han entregado a la inmoralidad para cometer con ansia toda clase de impurezas.
\v 20 Pero eso no es lo que ustedes aprendieron de Cristo,
\v 21 si de verdad han escuchado su mensaje y han sido enseñados  conforme a la verdad que está en Jesús.
\v 22 Despójense de su antigua manera de vivir como el que se depoja de unas ropas, que son la vieja naturaleza corrompida por los deseos engañosos.
\v 23 Renuévense en la actitud de su mente;
\v 24 Vístanse con la nueva naturaleza, creada a imagen de Dios, en verdadera justicia y santidad.
\v 25 Dejen la mentira y háblense con la verdad unos a otros, porque todos somos miembros de un mismo cuerpo.
\v 26 Si se enojan, no pequen dejando que el enojo les dure todo el día.
\v 27 No le den lugar al diablo.
\v 28 El que robaba, que deje de robar. Más bien, que trabaje honradamente con sus propias manos para tener algo que compartir con los necesitados.
\v 29 No digan ninguna palabra sucia. Más bien, digan solo lo que sea bueno para edificar a los demás según la necesidad del momento, para que sus palabras traigan beneficio a quienes las escuchan.
\v 30 No entristezcan al Espíritu Santo de Dios, con el cual fueron sellados para el día de la redención.
\v 31 Abandonen toda amargura, furia, enojo, gritos, calumnias y toda forma de malicia.
\v 32 Más bien, sean bondadosos y compasivos unos con otros. Perdónense unos a otros, así como Dios los perdonó a ustedes en Cristo.
\c 5
\p
\v 1 Por tanto, imiten a Dios como hijos amados.
\v 2 Vivan en amor, siguiendo el ejemplo de Cristo, quien nos amó y se entregó por nosotros como sacrificio, como ofrenda fragante a Dios.
\v 3 Que entre ustedes ni siquiera se mencione la inmoralidad sexual, ninguna clase de impureza o de avaricia. Eso no es propio del pueblo santo de Dios.
\v 4 No digan obscenidades ni hablen tonterías ni hagan bromas vulgares. Todo eso está fuera de lugar. Más bien, den gracias a Dios.
\v 5 Sepan esto: no tendrá herencia en el reino de Cristo y de Dios nadie que sea inmoral, impuro o avaro, que es lo mismo que decir idólatra.
\v 6 No se dejen engañar por los que argumentan para justificar estas cosas, porque por causa de ellas viene el castigo de Dios sobre los desobedientes.
\v 7 No sean cómplices de esas personas.
\v 8 Ustedes antes eran oscuridad, pero ahora son luz del Señor. Por tanto, vivan como hijos de luz.
\v 9 El fruto de la luz se manifiesta en toda bondad, justicia y verdad.
\v 10 Comprueben qué es lo que le agrada al Señor.
\v 11 No participen en las obras infructuosas de la oscuridad; al contrario, denúncienlas.
\v 12 Es vergonzoso hasta mencionar lo que esas personas hacen en secreto.
\v 14 Pero cuando la luz brilla sobre algo, todo queda al descubierto y se hace visible. Por eso se dice:«Despierta, tú que duermes;levántate de entre los muertos,y Cristo te iluminará».
\v 15 Así que cuiden mucho su manera de vivir. No vivan como necios, sino como sabios;
\v 16 aprovechen bien cada oportunidad, porque estos tiempos son malos;
\v 17 no sean insensatos, sino entiendan cuál es la voluntad del Señor.
\v 18 No se embriaguen con vino, pues eso lleva al desenfreno. Más bien, déjense llenar por el Espíritu Santo.
\v 19 Hablen entre ustedes con salmos, himnos y canciones espirituales. Canten y alaben al Señor con todo su corazón.
\v 20 Den siempre gracias a Dios Padre por todo, en el nombre de nuestro Señor Jesucristo.
\v 21 Sométanse unos a otros por reverencia a Cristo.
\v 22 Esposas, sométanse a sus esposos, como al Señor,
\v 23 pues el esposo es cabeza de la esposa, así como Cristo es cabeza de la iglesia, que es su cuerpo, y él es su Salvador.
\v 24 Así como la iglesia se somete a Cristo, también las esposas deben someterse a sus esposos en todo.
\v 25 Esposos, amen a sus esposas, así como Cristo amó a la iglesia y se entregó a sí mismo por ella
\v 26 para hacerla santa. Además, Cristo purificó a la iglesia lavándola con agua mediante la palabra,
\v 27 para presentársela a sí mismo como una iglesia gloriosa, sin mancha ni arruga ni nada semejante, sino santa e intachable.
\v 28 Así deben amar los esposos a sus esposas: como a su propio cuerpo. El que ama a su esposa se ama a sí mismo.
\v 30 Nadie aborrece su propio cuerpo; al contrario, lo alimenta y lo cuida, así como Cristo alimenta y  cuida a la iglesia, pues somos miembros de su cuerpo.
\v 31 «Por eso el hombre dejará a su padre y a su madre, y se unirá a su mujer, y llegarán a ser uno solo».
\v 32 Este es un misterio profundo. Me refiero a Cristo y  la iglesia.
\v 33 Insisto, el esposo debe amar a su esposa como a sí mismo, y la esposa debe respetar a su esposo.
\c 6
\p
\v 1 Hijos, obedezcan en el Señor a sus padres, porque esto es lo correcto.
\v 2 «Honra a tu padre y a tu madre». Este es el primer mandamiento que incluye una promesa:
\v 3 «Así tendrás una vida larga y próspera».
\v 4 Padres, no provoquen a ira a sus hijos. Más bien, críenlos en la disciplina y la instrucción del Señor.
\v 5 Esclavos, obedezcan a sus amos terrenales con respeto y temor, con sinceridad de corazón, como si sirvieran a Cristo.
\v 6 No trabajen solo cuando los estén vigilando, como los que buscan agradar a la gente. Más bien, trabajen como esclavos de Cristo, hagan de todo corazón la voluntad de Dios.
\v 7 Sirvan de buena gana, como quien sirve al Señor y no a otras personas.
\v 8 Recuerden que el Señor recompensará a cada uno por el bien que haga, sea esclavo o libre.
\v 9 Amos, actúen de la misma manera con sus esclavos. Dejen de amenazarlos. Recuerden que tanto ustedes como ellos tienen el mismo Señor en el cielo, y él no hace distinción de personas.
\v 10 Finalmente, fortalézcanse con el gran poder del Señor.
\v 11 Pónganse toda la armadura de Dios para que puedan resistir las astutas estrategias del diablo,
\v 12 porque nuestra lucha no es contra seres humanos, sino contra poderes, contra autoridades, contra gobernantes de este mundo de oscuridad, contra fuerzas espirituales del mal en las regiones celestiales.
\v 13 Por eso, pónganse toda la armadura de Dios para que puedan resistir en el día malo y permanecer firmes hasta el fin.
\v 14 Manténganse firmes, con el cinturón de la verdad ajustado a su cintura y con la protección de la coraza de la justicia.
\v 15 Cálcense la disposición permanente de anunciar el evangelio de la paz.
\v 16 Además, tomen el escudo de la fe, con el cual podrán apagar todas las flechas encendidas del maligno.
\v 17 Pónganse el casco de la salvación y tomen la espada del Espíritu, que es la palabra de Dios.
\v 18 Oren en todo momento en el Espíritu, con toda clase de oraciones y peticiones. Manténganse alerta y oren constantemente por todo el pueblo santo de Dios.
\v 19 Oren también por mí. Pidan a Dios que me dé las palabras adecuadas para anunciar con valentía el misterio del evangelio.
\v 20 Por este misterio soy embajador en cadenas. Oren para que lo proclame con valentía, como debo hacerlo.
\v 21 Tíquico, nuestro querido hermano y fiel servidor en la obra del Señor, les contará sobre mi situación y actividades.
\v 22 Lo envío precisamente para que sepan cómo estamos y para que él los anime.
\v 23 Que Dios Padre y el Señor Jesucristo les den paz, amor y fe a todos los hermanos.
\v 24 Que la gracia sea con todos los que aman a nuestro Señor Jesucristo con amor imperecedero.
