\id PHP EN
\rem Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
\rem Export Date: 2026-06-01T19:25:41.975Z

\h Philippians
\toc1 Philippians
\toc2 Philippians
\toc3 PHP
\mt1 Philippians
\c 1
\p
\v 1 Pablo y Timoteo, siervos de Cristo Jesús, a todos los creyentes en Cristo Jesús que están en Filipos, junto con los líderes y diáconos:
\v 2 Que la gracia y la paz de Dios nuestro Padre y del Señor Jesucristo sean con ustedes.
\v 3 Doy gracias a mi Dios cada vez que me acuerdo de ustedes.
\v 4 Siempre que oro por ustedes, lo hago con alegría,
\v 5 porque han participado en la obra del evangelio desde el primer día hasta hoy.
\v 6 Estoy seguro de que Dios, que comenzó esta buena obra en ustedes, la continuará hasta completarla el día en que Cristo Jesús regrese.
\v 7 Es justo que yo piense así de todos ustedes, porque los llevo en mi corazón. Tanto en mis cadenas como en la defensa y confirmación del evangelio, todos ustedes participan conmigo de la gracia de Dios.
\v 8 Dios sabe cuánto los amo a todos con el amor de Cristo Jesús.
\v 9 En mis oraciones pido que el amor de ustedes abunde cada vez más en conocimiento y en buen juicio,
\v 10 para que puedan discernir lo que es mejor y sean puros e irreprochables hasta el día de Cristo,
\v 11 y para que estén llenos del fruto de justicia que viene por medio de Jesucristo, todo ello para la gloria y alabanza de Dios.
\v 12 Hermanos, quiero que sepan que lo que me ha sucedido ha servido para el avance del evangelio.
\v 13 Toda la guardia del palacio y todos los demás saben que estoy preso por causa de Cristo.
\v 14 La mayoría de los hermanos en el Señor se han animado con mi prisión y se atreven aún más a anunciar la palabra de Dios sin temor.
\v 15 Es cierto que algunos predican a Cristo por envidia y rivalidad, pero otros lo hacen con buenas intenciones.
\v 16 Estos últimos lo hacen por amor, sabiendo que Dios me ha puesto para la defensa del evangelio.
\v 17 Los otros predican a Cristo por ambición personal, sin motivos puros, pensando que así me causarán más sufrimiento en mi prisión.
\v 18 ¿Qué importa? De cualquier manera, sea con motivos falsos o sinceros, Cristo es anunciado. Por eso me alegro y me seguiré alegrando,
\v 19 porque sé que, gracias a las oraciones de ustedes y a la ayuda del Espíritu de Jesucristo, esto resultará en mi liberación.
\v 20 Mi gran deseo y esperanza es no avergonzarme de nada, sino que con toda libertad, ahora como siempre, Cristo sea exaltado en mi cuerpo, tanto si vivo como si muero.
\v 21 Porque, para mí, vivir es Cristo y morir es ganancia.
\v 22 Pero si seguir vivo significa realizar un trabajo provechoso, entonces no sé qué elegir.
\v 23 Me siento presionado por ambos lados. Deseo partir y estar con Cristo, lo cual es muchísimo mejor;
\v 24 pero por el bien de ustedes es más necesario que me quede en este mundo.
\v 25 Estoy convencido de que me quedaré y continuaré con todos ustedes para ayudarlos a progresar y a alegrarse en la fe.
\v 26 Así, cuando yo regrese, tendrán más razón para sentirse orgullosos de mí en Cristo Jesús.
\v 27 Pase lo que pase, vivan de manera digna del evangelio de Cristo. Así, ya sea que vaya a verlos o que solo reciba noticias de ustedes estando ausente, sabré que permanecen firmes en un mismo espíritu, luchando juntos por la fe del evangelio.
\v 28 No se dejen intimidar en nada por sus adversarios, cuya actitud es señal de destrucción para ellos, pero señal de salvación para ustedes, y esto proviene de Dios.
\v 29 A ustedes se les ha concedido no solo creer en Cristo, sino también sufrir por él,
\v 30 pues ustedes están en la misma lucha que me vieron enfrentar y que ahora saben que sigo enfrentando.
\c 2
\p
\v 1 Así que, si hay algún estímulo en Cristo, si hay algún consuelo en el amor, si hay alguna comunión en el Espíritu, si hay algún afecto entrañable,
\v 2 llénenme de alegría teniendo un mismo sentir, un mismo amor, unidos en alma y pensamiento.
\v 3 No hagan nada movidos por la rivalidad o la vanidad. Más bien, con humildad, piensen en los demás como superiores a ustedes mismos.
\v 4 Que nadie busque solo sus propios intereses, sino también los de los demás.
\v 5 Tengan entre ustedes la misma actitud que tuvo Cristo Jesús:
\v 6 Él, siendo en forma de Dios, no pensó en aferrarse a su condición de ser igual a Dios.
\v 7 Más bien, se despojó a sí mismo y tomó la naturaleza de esclavo. Se hizo semejante a los seres humanos.
\v 8 Y al hacerse hombre, se humilló a sí mismo y se hizo obediente hasta la muerte, incluso hasta la muerte en una cruz.
\v 9 Por eso, Dios lo exaltó hasta lo más alto y le dio el nombre que está por encima de todo nombre,
\v 10 para que ante el nombre de Jesús toda rodilla se doble en el cielo, en la tierra y debajo de la tierra,
\v 11 y toda lengua confiese que Jesucristo es Señor, para la gloria de Dios Padre.
\v 12 Queridos hermanos, ustedes siempre han obedecido, no solo cuando estuve con ustedes, sino mucho más ahora que no estoy. Por eso, ocúpense en su salvación  con temor y temblor,
\v 13 porque es Dios quien produce en ustedes tanto el querer como el hacer, según su buena voluntad.
\v 14 Háganlo todo sin quejas ni discusiones,
\v 15 para que sean intachables y puros, como hijos de Dios sin mancha en medio de una gente retorcida y perversa. Entre ellos, ustedes brillan como estrellas en el mundo,
\v 16 pues ustedes se aferran a la palabra de vida. Así, en el día de Cristo, podré sentirme orgulloso de no haber corrido ni trabajado en vano.
\v 17 Aunque mi vida sea derramada como ofrenda sobre el sacrificio y el servicio de su fe, me alegro y comparto mi alegría con todos ustedes.
\v 18 Ustedes también alégrense y compartan conmigo su alegría.
\v 19 Espero en el Señor Jesús enviarles pronto a Timoteo para animarme yo también al recibir noticias de ustedes.
\v 20 No tengo a nadie como él que se preocupe de verdad por el bienestar de ustedes,
\v 21 porque todos los demás buscan sus propios intereses y no los de Cristo Jesús.
\v 22 Pero ustedes ya conocen cómo es Timoteo. Como un hijo junto a su padre, ha servido conmigo en la obra del evangelio.
\v 23 Espero enviarlo en cuanto sepa qué pasará con mis asuntos.
\v 24 Confío en el Señor en que yo mismo iré pronto a verlos.
\v 25 Mientras tanto, creo que es necesario enviarles de vuelta a Epafrodito, mi hermano, colaborador y compañero de lucha. Ustedes lo enviaron para que me ayudara en mis necesidades.
\v 26 Él los extraña mucho a todos ustedes y está angustiado porque ustedes se enteraron de que estuvo enfermo.
\v 27 Es verdad que estuvo enfermo y casi muere. Pero Dios tuvo compasión de él, y no solo de él, sino también de mí, para que yo no tuviera aún más tristeza.
\v 28 Por eso lo envío con urgencia, para que, al verlo de nuevo, ustedes se alegren y yo esté menos preocupado.
\v 29 Recíbanlo con alegría en el Señor y honren a los que son como él,
\v 30 porque estuvo a punto de morir por la obra de Cristo. Arriesgó su vida para suplir lo que ustedes no podían hacer por mí.
\c 3
\p
\v 1 Por lo demás, hermanos míos, alégrense en el Señor. A mí no me molesta repetirles estas cosas, y a ustedes les aporta mayor seguridad.
\v 2 Cuídense de esos perros, cuídense de esos que hacen el mal, cuídense de esos que mutilan el cuerpo.
\v 3 Sepan que los verdaderos circuncidados somos nosotros, los que adoramos a Dios por medio del Espíritu y nos gloriamos en Cristo Jesús. Nosotros no ponemos nuestra confianza en esfuerzos humanos.
\v 4 Yo mismo tengo motivos para confiar en mis propios esfuerzos. Si alguien piensa que tiene razones para confiar en esfuerzos humanos, yo tengo más:
\v 5 me circuncidaron al octavo día, pertenezco al pueblo de Israel y a la tribu de Benjamín, soy hebreo de hebreos; en cuanto a la ley, fui fariseo;
\v 6 en cuanto al celo, perseguí a la iglesia; en cuanto a la justicia que exige la ley, fui intachable.
\v 7 Pero todo aquello que para mí era ganancia, ahora lo considero pérdida por causa de Cristo.
\v 8 Más aún, todo lo considero una pérdida comparado con el incomparable valor de conocer a Cristo Jesús, mi Señor. Por él lo he perdido todo y lo considero basura con tal de ganar a Cristo
\v 9 y ser hallado en él, no teniendo mi propia justicia que viene de la ley, sino la que viene por la fe en Cristo, la justicia que viene de Dios y se basa en la fe.
\v 10 Lo he perdido todo con tal de conocer a Cristo, experimentar el poder de su resurrección, participar en sus sufrimientos y llegar a ser semejante a él en su muerte.
\v 11 Así espero alcanzar la resurrección de entre los muertos.
\v 12 No quiere decir que ya lo haya alcanzado todo, ni que ya sea perfecto; pero sigo adelante esforzándome por alcanzar aquello para lo cual Cristo Jesús me hizo suyo.
\v 13 Hermanos, no creo haberlo alcanzado todavía. Pero hago una cosa: olvido lo que queda atrás, me esfuerzo por alcanzar lo que está adelante,
\v 14 y así sigo adelante hacia la meta, para ganar el premio que Dios ofrece mediante su llamamiento desde lo alto en Cristo Jesús.
\v 15 Así que todos los que hemos alcanzado la madurez debemos pensar de esta manera. Y si en algo piensan de forma diferente, Dios también se lo revelará.
\v 16 Debemos vivir conforme a lo que ya hemos alcanzado.
\v 17 Hermanos, sigan todos mi ejemplo y fíjense en los que viven siguiendo el modelo que les hemos presentado.
\v 18 Ya se lo he dicho muchas veces, y ahora se lo repito con lágrimas: muchos se comportan como enemigos de la cruz de Cristo.
\v 19 El fin de ellos es la destrucción. Su dios es su estómago, se enorgullecen de lo que debería avergonzarlos y solo piensan en las cosas terrenales.
\v 20 Nosotros, en cambio, somos ciudadanos del cielo, de donde esperamos al Salvador, el Señor Jesucristo.
\v 21 Él transformará nuestro cuerpo mortal para que sea semejante a su cuerpo glorioso, mediante el poder que tiene para someter todas las cosas a su dominio.
\c 4
\p
\v 1 Por eso, queridos hermanos míos, a quienes amo y extraño tanto, ustedes que son mi alegría y mi corona, manténganse firmes en el Señor.
\v 2 Les ruego a Evodia y a Síntique que se pongan de acuerdo en el Señor.
\v 3 Y a ti, mi fiel compañero, te pido que ayudes a estas mujeres, porque han luchado a mi lado en la causa del evangelio junto con Clemente y mis demás colaboradores, cuyos nombres están en el libro de la vida.
\v 4 Alégrense siempre en el Señor. Se lo repito: ¡alégrense!
\v 5 Que todos vean que ustedes son amables. El Señor está cerca.
\v 6 No se angustien por nada. Al contrario, oren y presenten sus peticiones a Dios en toda ocasión, con acción de gracias.
\v 7 Así, la paz de Dios, que sobrepasa todo entendimiento, guardará sus corazones y sus pensamientos en Cristo Jesús.
\v 8 Por último, hermanos, dirijan su pensamiento a todo lo verdadero, todo lo respetable, todo lo justo, todo lo puro, todo lo amable, todo lo digno de admiración. Dirijan su pensamiento a todo lo que implique alguna buena cualidad o merezca elogio.
\v 9 Pongan en práctica lo que han aprendido, recibido y oído de mí, y lo que han visto en mí. Así, el Dios de paz estará con ustedes.
\v 10 Me alegro mucho en el Señor de que por fin hayan renovado su interés en mí. Sé que siempre se interesaron por mí, pero no habían tenido la oportunidad de demostrarlo.
\v 11 No lo digo porque esté necesitado, pues he aprendido a contentarme en cualquier situación en que me encuentre.
\v 12 Sé lo que es vivir en la pobreza y lo que es vivir en la abundancia. He aprendido el secreto de vivir en cualquier situación, ya sea bien alimentado o con hambre, con abundancia o con escasez.
\v 13 Todo lo puedo en Cristo, que me fortalece.
\v 14 Sin embargo, hicieron bien al hacerse partícipes de mis dificultades.
\v 15 Como ustedes bien saben, filipenses, cuando salí de Macedonia al comienzo de la obra del evangelio, ninguna iglesia se involucró en dar y recibir para mi ministerio, excepto ustedes.
\v 16 Incluso cuando estaba en Tesalónica, me enviaron ayuda una y otra vez para cubrir mis necesidades.
\v 17 No digo esto porque busque más ofrendas, sino porque deseo que se acumulen ganancias en su cuenta.
\v 18 He recibido todo lo que necesitaba y tengo más que suficiente. Estoy muy bien provisto, ahora que Epafrodito me trajo lo que me enviaron. Es una ofrenda de aroma agradable, un sacrificio aceptable y grato a Dios.
\v 19 Mi Dios les dará todo lo que necesiten, conforme a las gloriosas riquezas que tiene en Cristo Jesús.
\v 20 A nuestro Dios y Padre sea la gloria por los siglos de los siglos. Amén.
\v 21 Saluden a todos los creyentes en Cristo Jesús. Los hermanos que están conmigo les mandan saludos.
\v 22 Todos los creyentes les mandan saludos, especialmente los de la casa del césar.
\v 23 Que la gracia del Señor Jesucristo sea con el espíritu de ustedes. Amén.
