\id COL EN
\rem Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
\rem Export Date: 2026-06-01T19:25:41.975Z

\h Colossians
\toc1 Colossians
\toc2 Colossians
\toc3 COL
\mt1 Colossians
\c 1
\p
\v 1 Pablo, apóstol de Cristo Jesús por la voluntad de Dios, y nuestro hermano Timoteo,
\v 2 a los santos y fieles hermanos en Cristo que están en Colosas: Que Dios nuestro Padre les conceda gracia y paz.
\v 3 Siempre que oramos por ustedes, damos gracias a Dios, el Padre de nuestro Señor Jesucristo,
\v 4 porque hemos oído hablar de su fe en Cristo Jesús y del amor que tienen por todos los santos.
\v 5 Tienen esa fe y amor debido a la esperanza de lo que les está reservado en el cielo, la cual conocieron por medio del mensaje de la verdad, es decir, del evangelio,
\v 6 que ha llegado hasta ustedes. Este evangelio está dando fruto y creciendo en todo el mundo, tal como lo ha hecho entre ustedes desde el día en que oyeron y entendieron la gracia de Dios en toda su verdad.
\v 7 Así lo aprendieron de Epafras, nuestro querido colaborador, que es un fiel servidor de Cristo en favor de ustedes.
\v 8 Él nos ha contado del amor que tienen por medio del Espíritu.
\v 9 Por eso, desde  que lo supimos, no hemos dejado de orar por ustedes. Le pedimos a Dios que los llene del conocimiento de su voluntad con toda sabiduría y comprensión espiritual.
\v 10 Así podrán vivir de manera digna del Señor, agradándole en todo. Darán fruto en toda buena obra y crecerán en el conocimiento de Dios,
\v 11 serán fortalecidios con su glorioso poder para que tengan toda la paciencia y constancia que necesitan;
\v 12  darán gracias con alegría al Padre, que ha hecho que puedan participar de la herencia de los santos en la luz.
\v 13 Él nos rescató del dominio de la oscuridad y nos trasladó al reino de su Hijo amado,
\v 14 en quien tenemos redención, el perdón de nuestros pecados.
\v 15 Él es la imagen del Dios invisible, el primogénito de toda la creación.
\v 16 En él fueron creadas todas las cosas del cielo y de la tierra, las visibles y las invisibles, ya sean tronos, dominios, principados o autoridades. Todo fue creado por medio de él y para él.
\v 17 Él existe antes de todas las cosas, y en él todas las cosas permanecen unidas.
\v 18 Él es la cabeza del cuerpo, que es la iglesia.Él es el principio, el primogénito de entre los muertos, para que en todo tenga la preeminencia,
\v 19 pues Dios quiso que en él habitara toda su plenitud.
\v 20 Por medio de él, Dios reconcilió consigo todas las cosas, tanto las que están en la tierra como las que están en el cielo, haciendo la paz mediante la sangre que derramó en la cruz.
\v 21 En otro tiempo, ustedes estaban alejados de Dios y eran sus enemigos por sus malos pensamientos y acciones.
\v 22 Pero ahora Dios los ha reconciliado mediante la muerte de Cristo en su cuerpo físico, para presentarlos santos, sin mancha y sin culpa delante de él.
\v 23 Ahora bien, esto es así si ustedes se mantienen firmes en la fe, bien cimentados y estables, sin apartarse de la esperanza del evangelio que oyeron. Este evangelio se está proclamando en toda la creación bajo el cielo, y yo, Pablo, he sido hecho servidor de él.
\v 24 Ahora me alegro de mis sufrimientos por ustedes, porque así completo en mi cuerpo lo que falta de las aflicciones de Cristo por su cuerpo, que es la iglesia.
\v 25 Yo he sido hecho servidor de la iglesia conforme al plan que Dios me encomendó para ustedes: el de dar a conocer plenamente la palabra de Dios.
\v 26 Este plan había estado oculto durante siglos y generaciones, pero ahora Dios lo ha revelado a su pueblo santo.
\v 27 A ellos quiso Dios darles a conocer cuán gloriosas son las riquezas de este misterio entre los gentiles, que es Cristo en ustedes, la esperanza de gloria.
\v 28 Y roclamamos a Cristo, aconsejando y enseñando a todos con toda sabiduría, para presentar perfecta en Cristo a cada persona.
\v 29 Para eso trabajo y lucho con el poder de Cristo, que me fortalece y obra en mí.
\c 2
\p
\v 1 Quiero que sepan cuánto lucho por ustedes, por los de Laodicea y por otros muchos que no me conocen personalmente.
\v 2 Quiero que cobren ánimo, que estén unidos en amor y alcancen toda la riqueza que proviene de tener plena seguridad y entendimiento. Así conocerán el misterio de Dios, es decir, a Cristo.
\v 3 En él están escondidos todos los tesoros de la sabiduría y del conocimiento.
\v 4 Digo esto para que nadie los engañe con argumentos persuasivos.
\v 5 Aunque estoy lejos de ustedes, en espíritu estoy con ustedes. Me alegro al ver su buen orden y la firmeza de su fe en Cristo.
\v 6 Por tanto, de la misma manera que recibieron a Cristo Jesús como Señor, vivan en él;
\v 7 vivan arraigados y edificados en él, confirmados en la fe que les enseñaron, y rebosen de gratitud.
\v 8 Tengan cuidado de que nadie los cautive con filosofías huecas y engañosas, basadas en tradiciones humanas y en los principios de este mundo, y no en Cristo.
\v 9 En Cristo habita corporalmente toda la plenitud de la divinidad,
\v 10 y ustedes, al estar unidos a él, han alcanzado esa plenitud. Él es la cabeza de todo poder y autoridad.
\v 11 En él fueron circuncidados, no con una circuncisión hecha por manos humanas, sino con la circuncisión de Cristo, que consiste en despojarse de la naturaleza pecaminosa.
\v 12 Con él fueron sepultados en el bautismo y con él resucitaron mediante la fe en el poder de Dios que lo resucitó de los muertos.
\v 13 Ustedes estaban muertos en sus pecados y en su naturaleza pecaminosa, pero Dios les dio vida juntamente con Cristo y les perdonó todos sus pecados.
\v 14 Él anuló el documento de deuda que había contra nosotros con sus demandas legales. Lo eliminó clavándolo en la cruz.
\v 15 Despojó a los poderes y autoridades, los exhibió públicamente y triunfó sobre ellos por medio de la cruz.
\v 16 Por lo tanto, que nadie los juzgue por lo que comen o beben, ni con respecto a días de fiesta, lunas nuevas o sábados.
\v 17 Todo eso era solo una sombra de lo que había de venir, es decir, de Cristo.
\v 18 Que nadie los descalifique presumiendo de falsa humildad y de adoración a los ángeles. Esas personas se enorgullecen de sus visiones y se hinchan de vanidad con sus pensamientos meramente humanos.
\v 19 Ellos no están unidos a la cabeza. Por acción de la cabeza, todo el cuerpo, sostenido y unido por sus ligamentos y articulaciones, crece con el crecimiento que viene de Dios.
\v 20 Si ustedes murieron con Cristo y quedaron liberados de los poderes que dominan el mundo, ¿por qué se someten a reglas como si todavía pertenecieran al mundo?
\v 21 Me refiero a reglas como: «No toques esto, no comas aquello, no tomes eso»?
\v 22 Todas se refieren a cosas que se destruyen con el uso. Son mandatos y enseñanzas humanas.
\v 23 Estas reglas pueden parecer sabias porque aparentan gran devoción religiosa, humildad y disciplina corporal, pero no sirven para controlar los deseos pecaminosos.
\c 3
\p
\v 1 Ya que han resucitado con Cristo, busquen las cosas de arriba, donde Cristo está sentado a la derecha de Dios.
\v 2 Concentren su pensamiento en las cosas de arriba, no en las cosas terrenales,
\v 3 porque ustedes han muerto, y su vida está escondida con Cristo en Dios.
\v 4 Cuando Cristo, que es la vida de ustedes, se manifieste, entonces ustedes también se manifestarán con él en gloria.
\v 5 Hagan morir todo lo que es de la naturaleza terrenal en ustedes: inmoralidad sexual, impureza, pasiones desordenadas, malos deseos y avaricia, que es idolatría.
\v 6 Estas cosas traen la ira de Dios sobre los que viven en desobediencia.
\v 7 Ustedes también solían vivir así cuando practicaban esas cosas,
\v 8 pero dejen ya  todas estas cosas: ira, enojo, malicia, calumnias y palabras obscenas.
\v 9 No se mientan unos a otros, ya que se han despojado de la vieja naturaleza con sus prácticas.
\v 10 Se han vestido con la nueva naturaleza, que se va renovando en conocimiento a imagen de su Creador.
\v 11 En esta nueva naturaleza no hay griego ni judío, circunciso ni incircunciso, extranjero ni forastero, esclavo ni libre, sino que Cristo es todo y está en todos.
\v 12 Por lo tanto, como escogidos de Dios, santos y amados, vístanse de profunda compasión, de bondad, de humildad, de mansedumbre y de paciencia.
\v 13 Sopórtense unos a otros y perdónense si alguno tiene queja contra otro. Así como el Señor los perdonó, perdonen también ustedes.
\v 14 Y sobre todo, vístanse de amor, que es el vínculo perfecto.
\v 15 Que la paz de Cristo gobierne en sus corazones, pues a ella fueron llamados como miembros de un solo cuerpo. Y sean agradecidos.
\v 16 Que la palabra  de Cristo habite abundantemente en ustedes. Enséñense y aconséjense unos a otros con toda sabiduría. Canten salmos, himnos y cánticos espirituales a Dios con gratitud en sus corazones.
\v 17 Y todo lo que hagan o digan, que sea en el nombre del Señor Jesús, dando gracias a Dios Padre por medio de él.
\v 18 Esposas, sométanse a sus esposos, como es propio en el Señor.
\v 19 Esposos, amen a sus esposas y no las traten con dureza.
\v 20 Hijos, obedezcan en todo a sus padres, porque esto agrada al Señor.
\v 21 Padres, no exasperen  a sus hijos, para que no se desanimen.
\v 22 Esclavos, obedezcan en todo a sus amos terrenales, no solo cuando los están vigilando, como si quisieran ganarse su favor con apariencias, sino con sinceridad de corazón y por respeto al Señor.
\v 23 Hagan lo que hagan, trabajen de buena gana, como si trabajaran para el Señor y no para otras personas.
\v 24 Recuerden que el Señor les dará la herencia como recompensa. Ustedes sirven a Cristo el Señor.
\v 25 Pero el que hace lo malo recibirá el pago por el mal que hizo, porque para Dios no hay favoritismos.
\c 4
\p
\v 1 Amos, traten a sus esclavos con justicia y equidad, recordando que ustedes también tienen un amo en el cielo.
\v 2 Dedíquense a la oración, perseveren en ella y den gracias a Dios.
\v 3 Oren también por nosotros para que Dios nos abra puertas para proclamar el mensaje, el misterio de Cristo, por el cual estoy preso.
\v 4 Oren para que pueda proclamarlo con claridad, como debo hacerlo.
\v 5 Compórtense con sabiduría entre de los que no son creyentes y aprovechen bien cada oportunidad.
\v 6 Que su conversación sea siempre agradable y sazonada con gracia, para que sepan cómo responder a cada persona.
\v 7 Tíquico, nuestro querido hermano, les contará cómo me va. Él es un fiel servidor que trabaja conmigo en la obra del Señor.
\v 8 Lo envío a ustedes para que sepan cómo estamos y para que los anime.
\v 9 También les envío a Onésimo, nuestro fiel y querido hermano, que es uno de ustedes. Él y Tíquico les contarán todo lo que sucede aquí.
\v 10 Aristarco, mi compañero de prisión, les envía saludos, y también Marcos, el primo de Bernabé. Ya les he dado instrucciones acerca de Marcos; si va a visitarlos, recíbanlo bien.
\v 11 Jesús, llamado el Justo, también los saluda. Estos son los únicos judíos creyentes que trabajan conmigo por el reino de Dios, y han sido un gran consuelo para mí.
\v 12 Epafras, que es uno de ustedes y siervo de Cristo Jesús, les envía saludos. Él siempre ora con fervor por ustedes, pidiendo que se mantengan firmes, maduros en la fe y cumpliendo en todo  la voluntad de Dios.
\v 13 Les aseguro que él se preocupa mucho por ustedes y por los creyentes de Laodicea y Hierápolis.
\v 14 Lucas, el médico amado, les envía saludos, y también Demas.
\v 15 Saluden a los hermanos de Laodicea, a Ninfas y a los que se reúnen en su casa.
\v 16 Después de leer esta carta, envíenla a la iglesia de Laodicea para que ellos también la lean. Y lean ustedes la carta que les envío a ellos.
\v 17 Díganle a Arquipo que lleve a cabo la tarea  que recibió del Señor.
\v 18 Yo, Pablo, escribo este saludo de mi puño y letra. Acuérdense de que estoy preso. Que la gracia sea con ustedes.
