\id 1TH EN
\rem Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
\rem Export Date: 2026-06-01T19:25:41.975Z

\h 1 Thessalonians
\toc1 1 Thessalonians
\toc2 1 Thessalonians
\toc3 1TH
\mt1 1 Thessalonians
\c 1
\p
\v 1 Pablo, Silvano y Timoteo a la iglesia de los tesalonicenses, que está en Dios el Padre y en el Señor Jesucristo: Gracia y paz.
\v 2 Siempre damos gracias a Dios por todos ustedes cuando los recordamos en nuestras oraciones.
\v 3 Cuando oramos a nuestro Dios y Padre, siempre viene a nuestra mente la obra que realizan por su fe, el trabajo que llevan a cabo por su amor y la constancia que mantienen por su esperanza en nuestro Señor Jesucristo.
\v 4 Hermanos amados de Dios, sabemos que él los ha escogido,
\v 5 porque cuando les anunciamos el evangelio, no les llegó solo con palabras, sino también con poder, con el Espíritu Santo y con plena convicción. Ustedes saben cómo nos comportamos entre ustedes buscando únicamente el bien de ustedes.
\v 6 Ustedes siguieron nuestro ejemplo y el del Señor. A pesar del gran sufrimiento, recibieron el mensaje con la alegría que viene del Espíritu Santo.
\v 7 Así se convirtieron en ejemplo para todos los creyentes de Macedonia y Acaya.
\v 8 El mensaje del Señor salió de ustedes y ya se ha difundido no solo en Macedonia y Acaya, sino por todas partes. Su fe en Dios es tan conocida que ya no necesitamos decir nada,
\v 9 porque ellos mismos cuentan de la buena acogida que nos dieron y de cómo se convirtieron a Dios, dejando los ídolos para servir al Dios vivo y verdadero,
\v 10  y para esperar del cielo a su Hijo Jesús, a quien resucitó de entre los muertos y quien nos libra del castigo que ha de venir.
\c 2
\p
\v 1 Hermanos, ustedes mismos saben que nuestra visita no fue en vano.
\v 2 Saben que antes de llegar a su ciudad sufrimos insultos y aflicciones en Filipos. A pesar de eso, nuestro Dios nos dio valor para anunciarles las buenas noticias en medio de una gran oposición.
\v 3 Nuestro mensaje no procedía de error ni malas intenciones ni deseo de engañar a nadie.
\v 4 Al contrario, hablamos porque Dios nos examinó y nos confió las buenas noticias. No procuramos agradar a la gente, sino a Dios, que examina nuestros corazones.
\v 5 Ustedes saben que nunca usamos palabras aduladoras ni buscamos pretextos para ganar dinero. Dios es testigo de eso.
\v 6 Nunca buscamos reconocimiento humano, ni de ustedes ni de nadie.
\v 7 Como apóstoles de Cristo, podríamos haber sido exigentes con ustedes. Sin embargo, los tratamos con ternura, como una madre que alimenta y cuida a sus hijos.
\v 8 Tan grande es el cariño que les tenemos que no solo les habríamos anunciado el evangelio, sino que también habríamos dado nuestras propias vidas por ustedes.
\v 9 Recuerden, hermanos, cómo trabajamos arduamente para anunciarles el evangelio  de Dios. Trabajamos día y noche para no ser una carga para ninguno de ustedes.
\v 10 Dios y ustedes son testigos de que nos comportamos de manera santa, justa e irreprochable con ustedes los creyentes.
\v 11 Ustedes saben también que tratamos a cada uno de ustedes como un padre trata a sus hijos.
\v 12 Los hemos animado, consolado e instado a vivir de manera digna de Dios, quien los llama a su reino y a su gloria.
\v 13 Por eso, no dejamos de dar gracias a Dios, pues cuando ustedes recibieron la palabra de Dios que les predicamos, la aceptaron no como palabra humana, sino como lo que realmente es: palabra de Dios, que actúa en ustedes los creyentes.
\v 14 Ustedes, hermanos, sufrieron de parte de sus compatriotas lo mismo que las iglesias de Dios en Cristo Jesús que están en Judea sufrieron de parte de los judíos.
\v 15 Ellos mataron al Señor Jesús y a los profetas, y a nosotros nos expulsaron. No agradan a Dios con su conducta y son hostiles a todos.
\v 16 Tratan de impedirnos que anunciemos el mensaje de salvación a los que no son judíos. De este modo hacen rebosar la medida de sus pecados. Pero la ira de Dios ha caído sobre ellos con todo su peso.
\v 17 Hermanos, aunque estuvimos separados de ustedes por un tiempo, fue solo físicamente y no de corazón, e hicimos todo lo posible por volver a verlos, con gran anhelo.
\v 18 Quisimos visitarlos. Yo mismo, Pablo, lo intenté una y otra vez, pero Satanás nos lo impidió.
\v 19 Después de todo, cuando el Señor Jesús regrese, ¿quién será nuestra esperanza, nuestro gozo y nuestra corona de orgullo? ¿No lo son ustedes?
\v 20 Sí, ustedes son nuestro orgullo y nuestra alegría.
\c 3
\p
\v 1 Por eso, cuando ya no pudimos soportarlo más, decidimos quedarnos solos en Atenas.
\v 2 Por eso les enviamos a Timoteo, nuestro hermano y colaborador de Dios en el evangelio de Cristo, para que los fortalezca y anime en su fe,
\v 3 para que nadie se deje perturbar por estas aflicciones. Ustedes saben bien que estamos destinados a esto.
\v 4 Cuando todavía estábamos con ustedes, les advertimos que íbamos a pasar por aflicciones. Y así sucedió, como bien lo saben.
\v 5 Por eso, cuando ya no pude soportarlo más, envié a Timoteo para que se informara sobre su fe. Temía que el tentador los hubiera hecho caer y que nuestro trabajo hubiera sido en vano.
\v 6 Timoteo acaba de regresar de Tesalónica con buenas noticias sobre la fe y el amor de ustedes. También nos dice que nos recuerdan con cariño y que tienen tantas ganas de vernos como nosotros a ustedes.
\v 7 Por eso, hermanos, a pesar de todas nuestras angustias y aflicciones, su fe nos ha animado.
\v 8 Ahora sí que podemos vivir, porque sabemos que ustedes permanecen firmes en el Señor.
\v 9 ¿Cómo podremos agradecer a Dios lo suficiente por ustedes y por toda la alegría que sentimos delante de él a causa de ustedes?
\v 10 Día y noche le rogamos con insistencia que nos permita verlos de nuevo para suplir lo que falta a su fe.
\v 11 Que Dios nuestro Padre y nuestro Señor Jesús nos abran el camino para ir a verlos.
\v 12 Que el Señor los haga crecer y abundar en amor los unos por los otros y por todos, así como nosotros tenemos abundante amor por ustedes.
\v 13 Que él fortalezca sus corazones para que sean irreprochables en santidad delante de nuestro Dios y Padre, cuando nuestro Señor Jesús venga con todos sus creyentes.
\c 4
\p
\v 1 Finalmente, hermanos, les rogamos y animamos en el nombre del Señor Jesús a que sigan progresando en la manera de vivir que agrada a Dios, tal como aprendieron de nosotros. En realidad, ya lo están haciendo.
\v 2 Ustedes saben las instrucciones que les dimos de parte del Señor Jesús.
\v 3 Dios quiere que sean santos; que se aparten de la inmoralidad sexual;
\v 4 que cada uno de ustedes aprenda a controlar su propio cuerpo de una manera santa y digna;
\v 5 que no se dejen llevar por los malos deseos como hacen los paganos, que no conocen a Dios,
\v 6 y que nadie haga daño a su hermano ni se aproveche de él en este asunto. El Señor castiga todo esto, como ya les dijimos y advertimos.
\v 7 Dios no nos ha llamado a la impureza, sino a la santidad.
\v 8 Por eso, el que rechaza estas instrucciones no rechaza a un ser humano, sino a Dios, que les da su Espíritu Santo.
\v 9 Con respecto al amor entre hermanos, no necesito escribirles, porque Dios mismo les ha enseñado a amarse unos a otros.
\v 10 Ustedes aman a todos los hermanos en toda Macedonia. Sin embargo, los animamos a que se amen cada vez más.
\v 11 Los animamos a que procuren vivir en paz con todos; a que se ocupen de sus propios asuntos y trabajen con sus propias manos, como ya les ordenamos.
\v 12 Así, con esa manera de vivir, se ganarán el respeto de los que no son creyentes y no dependerán de nadie.
\v 13 Hermanos, no queremos que ignoren acerca de lo que sucede con los que han muerto, para que no se entristezcan como los demás, que no tienen esperanza.
\v 14 Si creemos que Jesús murió y resucitó, también debemos creer que Dios resucitará con Jesús a los que murieron estando en él.
\v 15 Les decimos esto de acuerdo con la palabra del Señor: los que estemos vivos cuando el Señor regrese no nos adelantaremos a los que ya hayan muerto.
\v 16 El Señor mismo descenderá del cielo con voz de mando, con voz de arcángel y con trompeta de Dios. Los que murieron en Cristo resucitarán primero.
\v 17 Luego, los que estemos vivos en ese momento seremos arrebatados junto con ellos en las nubes, para encontrarnos con el Señor en el aire. Así estaremos con el Señor para siempre.
\v 18 Por tanto, anímense unos a otros con estas palabras.
\c 5
\p
\v 1 Hermanos, ustedes no necesitan que les escriba sobre los tiempos y las fechas.
\v 2 Ustedes saben muy bien que el día del Señor vendrá como ladrón en la noche.
\v 3 Cuando la gente diga: «Hay paz y seguridad», entonces la destrucción vendrá sobre ellos de repente, como los dolores de parto a una mujer embarazada. No podrán escapar.
\v 4 Pero ustedes, hermanos, no están en la oscuridad para que ese día los sorprenda como ladrón.
\v 5 Todos ustedes son hijos de la luz y del día. No pertenecemos a la noche ni a la oscuridad.
\v 6 Por tanto, no durmamos como los demás, sino mantengámonos despiertos y sobrios.
\v 7 Los que duermen, duermen de noche; los que se emborrachan, se emborrachan de noche.
\v 8 Pero nosotros pertenecemos al día, así que debemos estar siempre sobrios. Vistámonos con la coraza de la fe y el amor, y con el casco de la esperanza de salvación,
\v 9 pues Dios no nos destinó a sufrir el castigo, sino a recibir la salvación por medio de nuestro Señor Jesucristo.
\v 10 Él murió por nosotros para que, ya sea que estemos despiertos o dormidos, vivamos junto con él.
\v 11 Por tanto, anímense y edifíquense unos a otros, como ya lo están haciendo.
\v 12 Hermanos, les pedimos que tengan en consideración a quienes trabajan arduamente entre ustedes, los dirigen en el Señor y los aconsejan.
\v 13 Ténganlos en alta estima y ámenlos por su trabajo. Vivan en paz unos con otros.
\v 14 Hermanos, también les pedimos que amonesten a los perezosos, alienten a los desanimados, apoyen a los débiles y sean pacientes con todos.
\v 15 Asegúrense de que nadie devuelva mal por mal. Al contrario, busquen siempre hacer el bien entre ustedes y a todos.
\v 16 Estén siempre alegres.
\v 17 Oren sin cesar.
\v 18 Den gracias a Dios en toda circunstancia, porque esta es su voluntad para ustedes en Cristo Jesús.
\v 19 No apaguen el Espíritu.
\v 20 No menosprecien las profecías.
\v 21 Examínenlo todo y retengan lo bueno.
\v 22 Eviten toda clase de mal.
\v 23 Que el Dios de paz los haga santos por completo. Que todo su ser, su espíritu, alma y cuerpo, sea guardado sin mancha para la venida de nuestro Señor Jesucristo.
\v 24 El que los llama es fiel, y así lo hará.
\v 25 Hermanos, oren por nosotros.
\v 26 Saluden a todos los hermanos con un beso santo.
\v 27 Les encargo delante del Señor que lean esta carta a todos los hermanos.
\v 28 Que la gracia de nuestro Señor Jesucristo sea con ustedes.
