\id 2TH EN
\rem Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
\rem Export Date: 2026-06-01T19:25:41.975Z

\h 2 Thessalonians
\toc1 2 Thessalonians
\toc2 2 Thessalonians
\toc3 2TH
\mt1 2 Thessalonians
\c 1
\p
\v 1 Pablo, Silvano y Timoteo a la iglesia de los tesalonicenses, que está en Dios nuestro Padre y en el Señor Jesucristo:
\v 2 Gracia y paz, de Dios nuestro Padre y del Señor Jesucristo, para ustedes.
\v 3 Hermanos, debemos dar gracias a Dios continuamente por ustedes, como es justo. Es justo hacerlo, porque su fe crece cada vez más y el amor de cada uno de ustedes  por los demás sigue abundando.
\v 4 Por eso nos sentimos orgullosos de ustedes ante las iglesias de Dios, por la constancia y la fe que ustedes demuestran en medio de todas las persecuciones y aflicciones que soportan.
\v 5 Esto es prueba del justo juicio de Dios, para que sean considerados dignos del reino de Dios, por el cual también están sufriendo.
\v 6 Dios es justo. Por eso, él afligirá a los que los afligen a ustedes.
\v 7 A ustedes, que ahora sufren, Dios les dará alivio, igual que a nosotros. Esto sucederá cuando el Señor Jesús se manifieste desde el cielo con sus poderosos ángeles, entre llamas de fuego,
\v 8 para castigar a los que no conocen a Dios ni obedecen el evangelio de nuestro Señor Jesús.
\v 9 Esos sufrirán el castigo de la destrucción eterna, lejos de la presencia del Señor y de la gloria de su poder.
\v 10 Esto sucederá cuando él venga en aquel día para ser glorificado en su pueblo santo y admirado por todos los que creyeron, porque ustedes creyeron nuestro testimonio.
\v 11 Por eso, oramos constantemente por ustedes. Pedimos que nuestro Dios los considere dignos de su llamado y que con su poder cumpla todo propósito de bondad y toda obra de fe.
\v 12 Así, el nombre de nuestro Señor Jesús será glorificado en ustedes, y ustedes en él, según la gracia de nuestro Dios y del Señor Jesucristo.
\c 2
\p
\v 1 Ahora bien, hermanos, en cuanto a la venida de nuestro Señor Jesucristo y a nuestra reunión con él, les pedimos esto:
\v 2 no se alarmen ni se angustien por ningún mensaje espiritual, ni por ninguna palabra, ni por ninguna carta que supuestamente venga de nosotros, con el mensaje de que el día del Señor ya llegó.
\v 3 No se dejen engañar de ninguna manera, porque ese día no llegará sin que antes venga la rebelión contra Dios y se manifieste el hombre de maldad, el hijo de perdición.
\v 4 Él se opone a todo lo que se llama Dios o es objeto de adoración. Incluso se sentará en el templo de Dios y se proclamará Dios.
\v 5 ¿No recuerdan que yo les hablaba de estas cosas cuando aún estaba con ustedes?
\v 6 Ustedes saben bien qué es lo que ahora lo detiene, para que se manifieste a su debido tiempo.
\v 7 El misterio de la maldad ya está en acción; solo falta que sea quitado de en medio el que ahora lo detiene.
\v 8 Entonces se manifestará ese malvado, a quien el Señor destruirá con el soplo de su boca y aniquilará con el resplandor de su venida.
\v 9 Ese malvado vendrá por obra de Satanás, con toda clase de milagros, señales y prodigios falsos.
\v 10 Engañará con toda clase de maldad a los que van a la perdición, porque rechazaron la verdad y se negaron a amarla, lo cual los habría salvado.
\v 11 Por eso Dios les envía un poder engañoso, de modo que crean en la mentira.
\v 12 Así serán condenados todos los que no creyeron en la verdad y se complacieron en la maldad.
\v 13 Nosotros debemos dar siempre gracias a Dios por ustedes, hermanos amados del Señor. Dios los escogió desde el principio para ser salvos mediante la obra santificadora del Espíritu y la fe en la verdad.
\v 14 Para esto los llamó por medio del evangelio que les predicamos, a fin de que tengan participen de la gloria de nuestro Señor Jesucristo.
\v 15 Por lo tanto, hermanos, manténganse firmes y sigan fieles a las enseñanzas que les transmitimos, ya sea de palabra o por carta.
\v 16 Que nuestro Señor Jesucristo mismo y Dios nuestro Padre, quien nos amó y nos dio consuelo eterno y buena esperanza por su gracia,
\v 17 consuele sus corazones y los fortalezca en toda buena obra y palabra.
\c 3
\p
\v 1 Finalmente, hermanos, oren por nosotros. Pidan a Dios que el mensaje del Señor se difunda rápidamente y sea recibido con honores, tal como lo fue entre ustedes.
\v 2 Pídanle también  que seamos librados de personas perversas y malvadas, porque no todos tienen fe.
\v 3 Pero el Señor es fiel. Él los fortalecerá y los protegerá del maligno.
\v 4 Confiamos en el Señor en que ustedes están haciendo y seguirán haciendo lo que les hemos ordenado.
\v 5 Que el Señor dirija sus corazones a que su amor sea como el de Dios y su perseverancia como la de Cristo.
\v 6 Hermanos, les ordenamos en el nombre del Señor Jesucristo que se aparten de todo hermano que viva sin querer trabajar y no siga las enseñanzas que recibieron de nosotros.
\v 7 Ustedes saben bien cómo deben seguir nuestro ejemplo. Nosotros no vivimos entre ustedes sin hacer nada.
\v 8 Nunca comimos el pan de nadie sin pagarlo. Al contrario, con esfuerzo y fatiga trabajamos día y noche para no ser una carga para ninguno de ustedes.
\v 9 No es que no tuviéramos derecho a recibir sustento de ustedes, sino que quisimos darles ejemplo.
\v 10 Cuando estábamos con ustedes, les dimos esta regla: «El que no quiera trabajar, que tampoco coma».
\v 11 Sin embargo, nos hemos enterado de que algunos de ustedes viven sin hacer nada y se pasan el tiempo entrometiéndose en lo ajeno.
\v 12 A esas personas les ordenamos y exhortamos en el nombre del Señor Jesucristo que trabajen tranquilamente para ganarse la vida.
\v 13 Hermanos, nunca se cansen de hacer el bien.
\v 14 Si alguien no obedece lo que decimos en esta carta, díganlo ante todos y dejen de relacionarse con él, para que sienta vergüenza.
\v 15 Pero no lo traten como a un enemigo, sino amonéstenlo como a un hermano.
\v 16 Que el Señor de paz les dé paz siempre y en toda circunstancia. Que el Señor esté con todos ustedes.
\v 17 Yo, Pablo, escribo este saludo de mi puño y letra. Así escribo en todas mis cartas. Esta es mi firma.
\v 18 Que la gracia de nuestro Señor Jesucristo sea con todos ustedes.
