\id 1TI EN
\rem Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
\rem Export Date: 2026-06-01T19:25:41.975Z

\h 1 Timothy
\toc1 1 Timothy
\toc2 1 Timothy
\toc3 1TI
\mt1 1 Timothy
\c 1
\p
\v 1 Pablo, apóstol de Cristo Jesús por mandato de Dios nuestro Salvador y de Cristo Jesús, quien es nuestra esperanza,
\v 2 a Timoteo, mi verdadero hijo en la fe: Que Dios el Padre y Cristo Jesús nuestro Señor te concedan gracia, misericordia y paz.
\v 3 Cuando partí para Macedonia, te pedí que te quedaras en Éfeso para que ordenaras a algunos autodenominados maestros que no enseñaran doctrinas falsas
\v 4 ni prestaran atención a mitos y genealogías interminables. Esas cosas solo generan controversias en lugar de promover la obra de Dios, que se basa en la fe.
\v 5 El objetivo de esta orden es que el amor proceda de un corazón puro, de una buena conciencia y de una fe sincera.
\v 6 Algunos se han desviado de esto y se han perdido en discusiones inútiles.
\v 7 Pretenden ser maestros de la ley, pero no entienden lo que dicen ni comprenden lo que con tanta seguridad afirman.
\v 8 Ahora bien, sabemos que la ley es buena si se usa correctamente.
\v 9 La ley no se hizo para los justos, sino para los rebeldes y desobedientes, para los impíos y pecadores, para los irreverentes y profanos, para los que maltratan a sus padres, para los asesinos,
\v 10 para los adúlteros, los que practican la homosexualidad, los traficantes de personas, los mentirosos y los que juran en falso. En resumen, la ley es para todo lo que se opone a la sana doctrina
\v 11 que enseña el glorioso evangelio que el Dios bendito me ha encomendado.
\v 12 Doy gracias a Cristo Jesús, nuestro Señor, quien me ha fortalecido, porque me consideró digno de confianza al ponerme a su servicio.
\v 13 Aunque antes yo blasfemaba, perseguía a los creyentes y era violento, Dios tuvo misericordia de mí porque actuaba por ignorancia y sin fe.
\v 14 ¡Cuán abundante fue la gracia de nuestro Señor, junto con la fe y el amor que hay en Cristo Jesús!
\v 15 Este mensaje es digno de crédito y de ser aceptado por todos: Cristo Jesús vino al mundo a salvar a los pecadores, y yo soy el primero de ellos.
\v 16 Pero precisamente por eso recibí misericordia, para que Cristo Jesús mostrara en mí, el peor de los pecadores, toda su paciencia como ejemplo para los que habrían de creer en él y recibir la vida eterna.
\v 17 Al Rey eterno, inmortal e invisible, el único Dios, sea el honor y la gloria por los siglos de los siglos. Amén.
\v 18 Ahora, Timoteo, hijo mío, te doy este mandamiento conforme a las profecías que se hicieron acerca de ti: pelea la buena batalla.
\v 19 Mantén la fe y una buena conciencia. Algunos han rechazado la buena conciencia y han naufragado en la fe.
\v 20 Entre ellos están Himeneo y Alejandro, a quienes entregué a Satanás para que aprendan a no blasfemar.
\c 2
\p
\v 1 Así que, ante todo, recomiendo que se hagan súplicas, oraciones, intercesiones y acciones de gracias por todos,
\v 2 por los reyes y por todos los que tienen autoridad, para que podamos vivir tranquilos y en paz, con toda piedad y dignidad.
\v 3 Esto es bueno y agradable a Dios, nuestro Salvador,
\v 4 porque él quiere que todos se salven y lleguen a conocer la verdad.
\v 5 Hay un solo Dios y un solo mediador entre Dios y los seres humanos: Jesucristo hombre.
\v 6 Él dio su vida como rescate por todos. Este es el mensaje que, en el momento oportuno, Dios dio a conocer.
\v 7 Para esto fui puesto como predicador y apóstol, como maestro de los gentiles en fe y verdad. Digo la verdad, no miento.
\v 8 Por eso, quiero que en todas partes los hombres oren levantando manos santas, sin ira ni discusiones;
\v 9 que las mujeres se vistan con decencia y modestia. No deben llamar la atención con peinados sofisticados, ni con oro, ni con perlas, ni con ropa costosa;
\v 10 sino con buenas obras, como corresponde a las mujeres que declaran que sirven a Dios.
\v 11 La mujer debe aprender con tranquilidad y plena sumisión.
\v 12 No permito que la mujer enseñe al hombre ni ejerza autoridad sobre él. Debe mantenerse en silencio.
\v 13  Adán fue creado primero, y luego Eva;
\v 14 y Adán no fue el engañado, sino la mujer. Ella cayó en pecado, después de ser engañada.
\v 15 Pero la mujer se salvará en su maternidad, si permanece con buen juicio en la fe, el amor y la santidad.
\c 3
\p
\v 1 Es cierto que si alguien aspira a ser supervisor en la iglesia, desea una tarea noble.
\v 2 Sin embargo, el supervisor debe ser irreprochable, esposo de una sola mujer, sobrio, sensato, respetable, hospitalario y con capacidad para la enseñanza.
\v 3 No debe ser dado al vino ni violento, sino amable, pacífico y sin amor al dinero.
\v 4 Debe gobernar bien su propia familia y hacer que sus hijos le obedezcan con todo respeto.
\v 5 Porque si alguien no sabe gobernar su propia familia, ¿cómo podrá cuidar de la iglesia de Dios?
\v 6 No debe ser un recién convertido, porque podría llenarse de orgullo y caer en la misma condenación del diablo.
\v 7 También debe tener buena reputación entre los de afuera, para que no caiga en descrédito ni en la trampa del diablo.
\v 8 Los diáconos también deben ser personas dignas de respeto, sinceros, que no beban mucho vino ni busquen ganancias deshonestas.
\v 9 Deben guardar el misterio de la fe con una conciencia limpia.
\v 10 Primero deben ser puestos a prueba, y si no hay nada que reprocharles, entonces que sirvan como diáconos.
\v 11 Las esposas de los diáconos también deben ser dignas de respeto, no calumniadoras, sino sobrias y fieles en todo.
\v 12 El diácono debe ser esposo de una sola mujer y gobernar bien a sus hijos y su propia casa.
\v 13 Los que sirven bien como diáconos se ganan un lugar de honor y adquieren una gran confianza para hablar de su fe en Cristo Jesús.
\v 14 Espero ir pronto a verte, pero te escribo esto
\v 15 para que, si me retraso, sepas cómo deben comportarse en la casa de Dios, que es la iglesia del Dios viviente, columna y fundamento de la verdad.
\v 16 No hay duda de que el misterio de nuestra fe es grande:Él fue manifestado en carne,justificado por el Espíritu,visto por los ángeles,proclamado entre las naciones,creído en el mundo,recibido arriba en gloria.
\c 4
\p
\v 1 El Espíritu dice claramente que en los últimos tiempos algunos abandonarán la fe para seguir espíritus engañosos y enseñanzas de demonios.
\v 2 Estas enseñanzas provienen de hipócritas mentirosos que tienen la conciencia insensibilizada.
\v 3 Prohibirán casarse y ordenarán abstenerse de ciertos alimentos que Dios creó para que los creyentes y los que conocen la verdad los tomen con acción de gracias.
\v 4 Todo lo que Dios creó es bueno, y nada debe rechazarse si se recibe con acción de gracias,
\v 5 porque queda consagrado por la palabra de Dios y la oración.
\v 6 Si enseñas estas cosas a los hermanos, serás un buen servidor de Cristo Jesús, alimentado con las verdades de la fe y de la buena enseñanza que has seguido.
\v 7 Rechaza las leyendas mundanas y las fábulas de viejas. Más bien, ejercítate en la piedad.
\v 8 El ejercicio físico trae algún provecho, pero la piedad es provechosa para todo, porque tiene promesa para esta vida y también para la venidera.
\v 9 ¡Este mensaje es digno de crédito y de ser aceptado por todos!
\v 10 Por eso trabajamos y luchamos, porque hemos puesto nuestra esperanza en el Dios viviente, que es el Salvador de todos, especialmente de los que creen.
\v 11 Enseña estas cosas y encarga que las sigan.
\v 12 Que nadie te menosprecie por ser joven. Sé un ejemplo para los creyentes en tu manera de hablar, en tu conducta, en el amor, en la fe y en la pureza.
\v 13 Hasta que yo llegue, dedícate a la lectura pública de las Escrituras, a la enseñanza y a la exhortación.
\v 14 No descuides el don que recibiste por medio de profecía, cuando los líderes de la congregación te impusieron las manos.
\v 15 Dedícate de lleno a estas cosas. Entrégate por completo a ellas, para que todos vean tu progreso.
\v 16 Ten cuidado de ti mismo y de tu enseñanza. Persevera en esto, porque de esa manera te salvarás a ti mismo y a los que te escuchan.
\c 5
\p
\v 1 No reprendas con dureza a un anciano, sino exhórtalo como a un padre. Trata a los jóvenes como a hermanos;
\v 2 a las ancianas, como a madres; y a las jóvenes, como a hermanas, con toda pureza.
\v 3 Ayuda a las viudas que realmente están desamparadas.
\v 4 Pero si una viuda tiene hijos o nietos, ellos deben aprender primero a cumplir sus obligaciones con su propia familia y a corresponder a sus padres y abuelos, porque eso agrada a Dios.
\v 5 La viuda que está realmente sola pone su esperanza en Dios y persevera noche y día en oración y súplica.
\v 6 Pero la viuda que vive para el placer ya está muerta en vida.
\v 7 Enséñales estas cosas para que nadie tenga nada que reprocharles.
\v 8 Si alguien no cuida de los suyos, especialmente de su propia familia, ha negado la fe y es peor que un incrédulo.
\v 9 Para que una viuda sea inscrita en la lista, debe tener al menos 60 años de edad y haber sido fiel a su esposo.
\v 10 Debe tener buena reputación por sus buenas obras: haber criado bien a sus hijos, haber practicado la hospitalidad, haber lavado los pies de los creyentes, haber ayudado a los que sufren y haberse dedicado a hacer el bien.
\v 11 No inscribas a las viudas más jóvenes en la lista, porque cuando sus deseos las alejen de Cristo, querrán casarse de nuevo.
\v 12 Así serían culpables de haber roto su compromiso anterior.
\v 13 Además, se acostumbran a estar ociosas, a andar de casa en casa. Se vuelven chismosas y entrometidas, hablando de lo que no deben.
\v 14 Por eso aconsejo a las viudas jóvenes que se casen de nuevo, que tengan hijos y que administren bien su hogar. Así el enemigo no tendrá motivo para criticarlas.
\v 15 Algunas ya se han descarriado para seguir a Satanás.
\v 16 Si alguna mujer creyente tiene viudas en su familia, debe ayudarlas. No debe dejar que la iglesia cargue con esa responsabilidad. Así la iglesia podrá ayudar a las viudas que realmente están solas.
\v 17 Los responsables que dirigen bien la iglesia son dignos de doble honor, especialmente los que se dedican a predicar y enseñar.
\v 18 La Escritura dice: «No le pondrás bozal al buey cuando trilla». También dice: «El obrero tiene derecho a su salario».
\v 19 No aceptes ninguna acusación contra uno de los responsables de la iglesia, a menos que sea confirmada por 2 o 3 testigos.
\v 20 Si de veras ha pecado, repréndelo delante de todos para que los demás también sientan temor.
\v 21 Delante de Dios, de Cristo Jesús y de los ángeles escogidos, te encargo solemnemente que sigas estas instrucciones sin prejuicios ni favoritismos.
\v 22 No te precipites a la hora de imponer las manos sobre nadie, no sea que te hagas cómplice de los pecados de otros. Mantente puro.
\v 23 No sigas bebiendo solo agua. Toma también un poco de vino por causa de tu estómago y tus frecuentes enfermedades.
\v 24 Los pecados de algunos son evidentes ya antes del juicio, pero los pecados de otros se descubren después.
\v 25 Así también las buenas obras son evidentes, y las que no lo son no podrán permanecer ocultas.
\c 6
\p
\v 1 Todos los que siguen siendo esclavos deben tener a sus amos por dignos de todo respeto, para que no se hable mal del nombre de Dios ni de nuestra enseñanza.
\v 2 Los que tienen amos creyentes no deben faltarles al respeto por ser hermanos. Al contrario, deben servirles mejor, porque quienes se benefician de su buen servicio son creyentes y hermanos amados. Enseña estas cosas y anima  a ponerlas en práctica.
\v 3 Si alguien enseña falsas doctrinas y no está de acuerdo con la sana enseñanza de nuestro Señor Jesucristo ni con la enseñanza que concuerda con la verdadera piedad,
\v 4 es un orgulloso ignorante. Tiene la enfermedad de querer provocar discusiones inútiles que producen envidias, pleitos, insultos, sospechas,
\v 5 y disputas constantes entre personas de mente corrompida y privadas de la verdad. Para ellas, la piedad es un medio de ganancia.
\v 6 Es cierto que la verdadera piedad es una gran ganancia, pero solo cuando va acompañada de contentamiento.
\v 7 Porque nada trajimos a este mundo, y nada podemos llevarnos.
\v 8 Así que, si tenemos comida y ropa, estemos contentos con eso.
\v 9 Los que quieren ser ricos caen en tentación y trampa. Quedan atrapados por muchos deseos insensatos y dañinos que hunden a las personas en la ruina y la destrucción,
\v 10 porque el amor al dinero es la raíz de toda clase de males. Por codicia, algunos se han desviado de la fe y se han causado a sí mismos muchos dolores.
\v 11 Pero tú, hombre de Dios, huye de todo esto. Busca la justicia, la piedad, la fe, el amor, la constancia y la humildad.
\v 12 Pelea la buena batalla de la fe. Aférrate a la vida eterna a la que fuiste llamado y que confesaste delante de muchos testigos.
\v 13 Te ordeno delante de Dios, que da vida a todas las cosas, y delante de Cristo Jesús, que dio buen testimonio ante Poncio Pilato,
\v 14 que obedezcas este mandamiento sin mancha ni reproche hasta que venga nuestro Señor Jesucristo.
\v 15 En el momento oportuno, Dios hará que esto suceda. Él es el único Soberano, el bendito Rey de reyes y Señor de señores,
\v 16 el único que posee inmortalidad, que habita en luz inaccesible, a quien nadie ha visto ni puede ver. A él sean el honor y el poder eterno. Amén.
\v 17 Ordena a los ricos de este mundo que no sean arrogantes ni pongan su esperanza en las riquezas, que son tan inciertas, sino en Dios, que nos da todas las cosas en abundancia para que las disfrutemos.
\v 18 Ordénales que hagan el bien, que sean ricos en buenas obras, que sean generosos y estén dispuestos a compartir.
\v 19 Así acumularán un tesoro para sí mismos como fundamento seguro para el futuro, y alcanzarán la vida verdadera.
\v 20 Timoteo, guarda lo que se te ha encomendado. Evita las discusiones vacías y profanas y los argumentos de la mal llamada «ciencia».
\v 21 Algunos, al abrazarla, se han desviado de la fe. Que la gracia sea con ustedes.
