\id 2TI EN
\rem Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
\rem Export Date: 2026-06-01T19:25:41.975Z

\h 2 Timothy
\toc1 2 Timothy
\toc2 2 Timothy
\toc3 2TI
\mt1 2 Timothy
\c 1
\p
\v 1 Pablo, apóstol de Cristo Jesús por la voluntad de Dios, conforme a la promesa de vida que tenemos en Cristo Jesús,
\v 2 a Timoteo, mi amado hijo: Que Dios el Padre y Cristo Jesús nuestro Señor te concedan gracia, misericordia y paz.
\v 3 Doy gracias a Dios por ti, Timoteo, al Dios de mis antepasados, a quien sirvo con conciencia limpia. Día y noche te recuerdo en mis oraciones.
\v 4 Recuerdo tus lágrimas y anhelo verte de nuevo para llenarme de alegría.
\v 5 No olvido tu fe sincera, la misma fe que tuvieron tu abuela Loida y tu madre Eunice. Estoy convencido de que también está en ti.
\v 6 Por eso te aconsejo que avives el don de Dios que está en ti desde que te impuse las manos.
\v 7 Dios no nos ha dado un espíritu de cobardía, sino de poder, de amor y de dominio propio.
\v 8 Por eso, no te avergüences de dar testimonio de nuestro Señor ni de mí, que estoy preso por él. Al contrario, con el poder de Dios, tú también has de compartir estos sufrimientos por el evangelio.
\v 9 Dios nos salvó y nos llamó a una vida santa, no por nuestras obras, sino según su propósito y su gracia. Esta gracia nos fue dada en Cristo Jesús desde antes del principio de los tiempos.
\v 10 Esto se manifestó ahora con la venida de nuestro Salvador Cristo Jesús, quien destruyó la muerte y sacó a la luz la vida y la inmortalidad por medio del evangelio.
\v 11 Dios me nombró proclamador, apóstol y maestro de este evangelio.
\v 12 Por eso sufro estas cosas. Pero no me avergüenzo, porque sé en quién he puesto mi confianza, y estoy convencido de que él tiene poder para guardar lo que me ha confiado hasta aquel día.
\v 13 Toma como modelo las sanas enseñanzas que has oído de mí, con la fe y el amor que están en Cristo Jesús.
\v 14 Guarda el precioso depósito que te ha sido confiado, mediante el Espíritu Santo que habita en nosotros.
\v 15 Ya sabes que todos los de la provincia de Asia me han abandonado, incluso Figelo y Hermógenes.
\v 16 Que el Señor tenga misericordia de la familia de Onesíforo, porque muchas veces me animó y nunca se avergonzó de mis cadenas.
\v 17 Al contrario, cuando llegó a Roma, me buscó con insistencia hasta encontrarme.
\v 18 Que el Señor le conceda hallar misericordia ante Dios en aquel día. Tú sabes mejor que nadie cuánto me ayudó en Éfeso.
\c 2
\p
\v 1 Por eso, hijo mío, fortalécete con la gracia que hay en Cristo Jesús.
\v 2 Lo que me has oído decir ante muchos testigos, confíalo a creyentes fieles que sean capaces de enseñarlo también a otros.
\v 3 Soporta con nosotros las penalidades, como buen soldado de Cristo Jesús.
\v 4 Ningún soldado se enreda en asuntos civiles, porque quiere agradar a quien lo reclutó.
\v 5 El atleta no recibe la corona de vencedor si no compite según las reglas.
\v 6 El agricultor que trabaja duro tiene derecho a ser el primero en recibir su parte de la cosecha.
\v 7 Reflexiona en lo que te digo, y el Señor te dará entendimiento en todo.
\v 8 Recuerda a Jesucristo, descendiente de David, resucitado de entre los muertos. Este es mi evangelio,
\v 9 por el cual sufro hasta el punto de estar encadenado como un criminal. Pero la palabra de Dios no está encadenada.
\v 10 Por eso, todo lo soporto por amor a los elegidos, para que ellos también alcancen la salvación que está en Cristo Jesús, que es una salvación gloriosa y eterna.
\v 11 Este mensaje es digno de crédito:Si morimos con él, también viviremos con él.
\v 12 Si resistimos, también reinaremos con él;si lo negamos, él también nos negará.
\v 13 Si somos infieles, él permanece fiel, porque él no puede negarse a sí mismo.
\v 14 Recuérdales estas cosas. Adviérteles delante de Dios que no discutan sobre palabras, pues eso no sirve de nada y solo causa daño a los que escuchan.
\v 15 Esfuérzate por presentarte ante Dios aprobado, como un obrero que no tiene de qué avergonzarse y que interpreta como es debido la palabra de verdad.
\v 16 Evita las discusiones profanas, porque los que se dedican a ellas se alejan cada vez más de Dios.
\v 17 Sus enseñanzas se extienden como gangrena. Entre ellos están Himeneo y Fileto,
\v 18 que se desviaron de la verdad. Andan diciendo que la resurrección ya tuvo lugar, y con eso han destruido la fe de algunos.
\v 19 Sin embargo, el fundamento de Dios permanece firme, sellado con esta inscripción: «El Señor conoce a los suyos», y: «Que se aparte de la maldad todo el que invoca el nombre del Señor».
\v 20 En una casa grande no solo hay objetos de oro y plata, sino también de madera y barro. Unos se usan para ocasiones especiales y otros para el uso diario.
\v 21 Si te mantienes limpio, serás un utensilio especial, consagrado y útil para el Señor, dispuesto para toda buena obra.
\v 22 Huye de las pasiones juveniles y busca la justicia, la fe, el amor y la paz, junto con los que invocan al Señor con un corazón puro.
\v 23 No te metas en discusiones necias y sin sentido, porque sabes que solo generan peleas.
\v 24 Un siervo del Señor no debe buscar las discusiones, sino ser amable con todos, capaz de enseñar y paciente.
\v 25 Debe corregir con mansedumbre a los que se oponen, con la esperanza de que Dios les conceda el arrepentimiento para que conozcan la verdad,
\v 26 para que despierten y puedan escapar de la trampa del diablo, que los tiene cautivos para hacer su voluntad.
\c 3
\p
\v 1 Debes saber que en los últimos días vendrán tiempos difíciles.
\v 2 Las personas amarán el dinero y  a sí mismas. Serán orgullosas, presumidas, blasfemas, desobedientes a los padres, ingratas e impías.
\v 3 Serán insensibles, implacables, calumniadoras, sin dominio propio, brutales y enemigas de todo lo bueno.
\v 4 Serán traidoras, impulsivas, engreídas y amarán más los placeres que a Dios.
\v 5 Aparentarán ser piadosas, pero negarán el poder de la piedad. Aléjate de esa gente.
\v 6 Esas son las personas que se meten en las casas y engañan a mujeres débiles cargadas de pecados, dominadas por toda clase de pasiones.
\v 7 Siempre están aprendiendo, pero nunca logran conocer la verdad.
\v 8 Así como Janes y Jambres se opusieron a Moisés, estas personas se oponen a la verdad. Tienen la mente corrompida y son reprobadas en cuanto a la fe.
\v 9 Pero no llegarán muy lejos. Su insensatez quedará al descubierto ante todos, tal como les sucedió a Janes y Jambres.
\v 10 Tú, en cambio,  has seguido de cerca mi enseñanza, mi manera de vivir, mi propósito, mi fe, mi paciencia, mi amor y mi perseverancia.
\v 11 Conoces las persecuciones y los sufrimientos que soporté en Antioquía, Iconio y Listra. Sin embargo, el Señor me libró de todos ellos.
\v 12 Todos los que quieran vivir piadosamente en Cristo Jesús sufrirán persecución.
\v 13 Pero los malvados y los impostores irán de mal en peor. Sededicarán a engañar a otros y ellos mismos serán engañados.
\v 14 Tú, en cambio,  mantente firme en lo que has aprendido y en aquello de lo que estás convencido. Sabes de quiénes lo aprendiste.
\v 15 Desde niño conoces las Sagradas Escrituras, que pueden darte la sabiduría necesaria para la salvación mediante la fe en Cristo Jesús.
\v 16 Toda la Escritura es inspirada por Dios y es útil para enseñar, para reprender, para corregir y para instruir en la justicia,
\v 17 a fin de que el siervo de Dios esté completamente capacitado para toda buena obra.
\c 4
\p
\v 1 Por lo tanto, te encargo solemnemente ante Dios y ante Cristo Jesús, quien juzgará a los vivos y a los muertos cuando venga en su reino:
\v 2 Predica la palabra, persevera en ello, sea o no sea oportuno. Corrige, reprende y anima con mucha paciencia, sin dejar de enseñar.
\v 3 Llegará el momento en que la gente no soportará la sana enseñanza, sino que se dejará llevar por sus propios deseos y se rodeará de maestros que les digan lo que quieren oír.
\v 4 Dejarán de escuchar la verdad y se volverán a los mitos.
\v 5 Pero tú mantente alerta en toda situación, soporta las dificultades, dedica tiempo y esfuerzo a evangelizar, cumple con los deberes de tu ministerio.
\v 6 En cuanto a mí, ya estoy a punto de ser derramado como una ofrenda. Ha llegado el momento de mi partida.
\v 7 He peleado la buena batalla, he terminado la carrera, he guardado la fe.
\v 8 Ahora me espera la corona de justicia que el Señor, el juez justo, me dará en aquel día. Y no solo a mí, sino también a todos los que han esperado con amor su venida.
\v 9 Haz todo lo posible por venir pronto a verme,
\v 10 porque Demas me abandonó por amor a este mundo y se fue a Tesalónica. Crescente se fue a Galacia y Tito a Dalmacia.
\v 11 Solo Lucas está conmigo. Trae a Marcos cuando vengas, porque me será de ayuda en mi ministerio.
\v 12 A Tíquico lo he enviado a Éfeso.
\v 13 Cuando vengas, trae la capa que dejé en Troas en casa de Carpo, y también los libros, especialmente los pergaminos.
\v 14 Alejandro el herrero me ha causado mucho daño. Que el Señor le pague conforme a sus obras.
\v 15 Ten cuidado con él, porque se ha opuesto con fuerza a nuestro mensaje.
\v 16 En mi primera comparecencia ante el tribunal, nadie me dio su respaldo. Todos me abandonaron. Que no se les tome en cuenta.
\v 17 Pero el Señor estuvo a mi lado y me dio fuerzas para anunciar el mensaje, de modo que todos los paganos lo oyeran. Y fui librado de la boca del león.
\v 18 El Señor me librará de toda obra mala y me llevará sano y salvo a su reino celestial. A él sea la gloria por los siglos de los siglos. Amén.
\v 19 Saluda de mi parte a Priscila y a Aquila, y a la familia de Onesíforo.
\v 20 Erasto se quedó en Corinto, y dejé a Trófimo enfermo en Mileto.
\v 21 Haz lo posible por venir antes del invierno. Te saludan Eubulo, Pudente, Lino, Claudia y todos los hermanos.
\v 22 Que el Señor esté con tu espíritu. Que la gracia sea con ustedes.
