\id TIT EN
\rem Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
\rem Export Date: 2026-06-01T19:25:41.975Z

\h Titus
\toc1 Titus
\toc2 Titus
\toc3 TIT
\mt1 Titus
\c 1
\p
\v 1 Pablo, siervo de Dios y apóstol de Jesucristo, para promover la fe de los elegidos de Dios y el conocimiento de la verdad que conduce a una vida de devoción.
\v 2 Nuestra esperanza es la vida eterna que Dios, que no miente, prometió desde la eternidad.
\v 3 Ahora, en el momento oportuno, ha revelado su mensaje mediante la predicación que me fue confiada por mandato de Dios nuestro Salvador.
\v 4 A Tito, mi verdadero hijo en la fe que tenemos en común: Que Dios Padre y Cristo Jesús nuestro Salvador te concedan gracia y paz.
\v 5 Te dejé en Creta para que pusieras en orden lo que faltaba por hacer y nombraras líderes de las iglesias en cada ciudad, tal como te instruí.
\v 6 El líder debe ser irreprochable, esposo de una sola mujer, con hijos creyentes que no sean acusados de libertinaje ni de rebeldía.
\v 7 El líder supervisa la obra de Dios y, por eso, debe ser irreprochable. No debe ser arrogante ni iracundo, no debe beber mucho vino ni ser violento ni buscar ganancias deshonestas.
\v 8 Debe practicar la hospitalidad, amar el bien, ser sensato, justo, santo y disciplinado.
\v 9 Debe apegarse firmemente a la palabra  fiel tal como ha sido enseñada, para que pueda exhortar con la sana enseñanza y refutar a los que se oponen.
\v 10 Esto es necesario porque hay muchos rebeldes, especialmente entre los que insisten en la circuncisión. Son charlatanes y engañadores.
\v 11 Hay que hacerlos callar, porque están trastornando familias enteras al enseñar lo que no deben, y todo por ganancias deshonestas.
\v 12 Uno de sus propios profetas dijo: «Los cretenses siempre mienten, son bestias malvadas, glotones perezosos».
\v 13 Este testimonio es verdadero. Por eso, repréndelos con firmeza para que se mantengan sanos en la fe
\v 14 y no presten atención a fábulas judías ni a imposiciones de personas que rechazan la verdad.
\v 15 Para los puros, todo es puro; pero para los corruptos e incrédulos, nada es puro. Tanto su mente como su conciencia están corrompidas.
\v 16 Afirman conocer a Dios, pero con sus acciones lo niegan. Son detestables, desobedientes e incapaces de hacer nada bueno.
\c 2
\p
\v 1 Tú, en cambio, enseña lo que está de acuerdo con la sana doctrina.
\v 2 Enseña a ancianos a ser sobrios, dignos, prudentes y firmes en la fe, en el amor y en la perseverancia.
\v 3 Las ancianas también deben comportarse con reverencia, sin ser calumniadoras ni esclavas del vino. Deben enseñar lo que es bueno
\v 4  y aconsejar a las mujeres jóvenes a amar a sus esposos e hijos,
\v 5 a ser sensatas y puras, a cuidar de su hogar, a ser bondadosas y sumisas a sus esposos, para que nadie hable mal de la palabra de Dios.
\v 6 Igualmente, exhorta a los jóvenes a ser sensatos.
\v 7 Sé un ejemplo para ellos en todo con tus buenas obras. Cuando enseñes, hazlo con integridad y seriedad.
\v 8 Que tu mensaje sea sano e intachable. Así cualquiera que se oponga a ustedes se avergonzará, pues no tendrá nada malo que decir de nosotros.
\v 9 Enseña a los esclavos a obedecer a sus amos en todo y a tratar de agradarles. Aconséjales que no sean respondones,
\v 10 ni ladrones, sino que demuestren ser completamente confiables. De esta manera honrarán en todo las enseñanzas de Dios nuestro Salvador.
\v 11  Dios ha mostrado su gracia salvadora a toda la humanidad,
\v 12 y nos enseña a desechar la impiedad y los deseos mundanos, y a vivir en este mundo de manera sensata, justa y piadosa,
\v 13 mientras esperamos la bendita esperanza y la gloriosa venida de nuestro gran Dios y Salvador Jesucristo.
\v 14 Él se entregó por nosotros para redimirnos de toda maldad y purificar para sí un pueblo propio, dedicado a hacer el bien.
\v 15 Esto es lo que debes enseñar. Exhorta y reprende con plena autoridad. Que nadie te menosprecie.
\c 3
\p
\v 1 Recuérdales que deben someterse a los gobernantes y a las autoridades, que deben ser obedientes y estar siempre dispuestos a hacer toda buena obra.
\v 2 Recuérdales que no hablen mal de nadie, que busquen la paz y sean amables, mostrando verdadera humildad hacia todos.
\v 3 En otro tiempo, también nosotros éramos insensatos y desobedientes. Andábamos extraviados y éramos esclavos de toda clase de deseos y placeres. Vivíamos enla malicia y la envidia. Éramos odiosos y nos odiábamos unos a otros.
\v 4 Pero cuando se manifestaron la bondad y el amor de Dios nuestro Salvador,
\v 5 él nos salvó, no por las obras de justicia que nosotros hubiéramos hecho, sino por su misericordia. Nos salvó mediante el lavamiento de la regeneración y la renovación del Espíritu Santo,
\v 6 que derramó abundantemente en nosotros por medio de Jesucristo nuestro Salvador.
\v 7 Lo hizo para que, justificados por su gracia, llegáramos a ser herederos conforme a la esperanza de la vida eterna.
\v 8 Este mensaje es digno de confianza. Quiero que insistas en estas cosas, para que los que han creído en Dios se dediquen a hacer buenas obras. Esto es bueno y útil para todos.
\v 9 Evita las discusiones necias, las genealogías, las contiendas y las polémicas acerca de la ley, porque son inútiles y sin provecho.
\v 10 Al que cause divisiones, amonéstalo una o dos veces. Después, apártate de él,
\v 11 porque una persona así se condena a sí misma por pecar a sabiendas.
\v 12 Cuando te envíe a Artemas o a Tíquico, haz todo lo posible por venir a verme en Nicópolis, porque he decidido pasar allí el invierno.
\v 13 Ayuda en todo lo que puedas a Zenas, el abogado, y a Apolos en su viaje. Asegúrate de que no les falte nada para su viaje,
\v 14 Nuestra gente debe aprender a dedicarse a hacer el bien, para ayudar en casos de verdadera necesidad y no llevar vidas inútiles.
\v 15 Todos los que están conmigo te mandan saludos. Saluda de mi parte a los que nos aman en la fe. Que la gracia sea con todos ustedes.
