\id PHM EN
\rem Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
\rem Export Date: 2026-06-01T19:25:41.975Z

\h Philemon
\toc1 Philemon
\toc2 Philemon
\toc3 PHM
\mt1 Philemon
\c 1
\p
\v 1 Pablo, prisionero de Cristo Jesús, y nuestro hermano Timoteo, a ti, Filemón, nuestro querido colaborador,
\v 2 a nuestra hermana Apia, a Arquipo, nuestro compañero de lucha, y a la iglesia que se reúne en tu casa:
\v 3 Que Dios nuestro Padre y el Señor Jesucristo les concedan gracia y paz.
\v 4 Doy siempre gracias a mi Dios cuando te recuerdo en mis oraciones,
\v 5 porque he oído hablar del amor que tienes hacia el Señor Jesús y y de tu fidelidad hacia todos los creyentes.
\v 6 Pido a Dios que tu participación en la fe sea eficaz al reconocer todo el bien que hay en nosotros para Cristo.
\v 7 Tu amor me ha dado gran alegría y consuelo, hermano, porque has reconfortado el corazón de los creyentes.
\v 8 Por eso, aunque en Cristo podría ordenarte lo que debes hacer,
\v 9 prefiero pedírtelo por amor. Yo, Pablo, ya anciano y ahora prisionero por causa de Cristo Jesús,
\v 10 te ruego por mi hijo Onésimo, a quien llegué a conocer aquí en la cárcel.
\v 11 En otro tiempo te fue inútil, pero ahora nos es útil a ti y a mí.
\v 12 Te lo envío de vuelta, y con él va mi propio corazón.
\v 13 Yo hubiera querido retenerlo aquí conmigo para que me sirviera en tu lugar mientras estoy prisionero por causa del evangelio.
\v 14 Pero no quise hacer nada sin tu consentimiento, para que tu favor no fuera por obligación, sino voluntario.
\v 15 Tal vez por eso se apartó de ti por un tiempo, para que lo recuperaras para siempre,
\v 16 ya no como esclavo, sino como algo mucho mejor: como hermano amado. Para mí es muy especial, pero para ti lo será aún más, como persona y como hermano en el Señor.
\v 17 Así que, si me consideras tu compañero, recíbelo como me recibirías a mí.
\v 18 Si te hizo algún daño o te debe algo, cárgalo a mi cuenta.
\v 19 Yo, Pablo, lo pagaré. Lo escribo de mi puño y letra. No hace falta que te recuerde que tú me debes tu propia vida.
\v 20 Sí, hermano, dame esta alegría en el Señor; reconforta mi corazón en Cristo.
\v 21 Te escribo esta carta  convencido de que harás lo que te pido, y aún más.
\v 22 Prepara también una habitación para mí, porque espero que, gracias a las oraciones de ustedes, pronto podré visitarlos.
\v 23 Epafras, mi compañero de prisión en Cristo Jesús, te envía saludos.
\v 24 También te saludan Marcos, Aristarco, Demas y Lucas, mis colaboradores.
\v 25 Que la gracia del Señor Jesucristo sea con el espíritu de ustedes.
