<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="RUT" style="id">- Rut -</book>
<para style="h">Rut</para>
<para style="toc1">Rut</para>
<para style="toc2">Rut</para>
<para style="mt1">Rut</para>
<chapter number="1" style="c" sid="RUT 1" />
<para style="p"><verse number="1" style="v" sid="RUT 1:1"/>Cuando los jueces gobernaban a Israel, hubo hambre en el país. Un hombre llamado Elimélec, que era de Belén de Judá, decidió mudarse a la tierra de Moab con su familia.<verse eid="RUT 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="RUT 1:2"/>Llevó a su esposa Noemí y a sus dos hijos, Mahlón y Quelión. Todos ellos eran efrateos.<verse eid="RUT 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="RUT 1:3"/>Después de un tiempo viviendo en Moab, Elimélec murió, y Noemí quedó sola con sus dos hijos.<verse eid="RUT 1:3"/></para>
<para style="p"><verse number="5" style="v" sid="RUT 1:5"/>Mahlón y Quelión se casaron con dos mujeres moabitas. Una se llamaba Orfa y la otra Rut. Vivieron allí cerca de diez años. Luego los dos hermanos también murieron, y Noemí quedó sin esposo y sin hijos.<verse eid="RUT 1:5"/></para>
<para style="p"><verse number="7" style="v" sid="RUT 1:7"/>Noemí escuchó que el Señor había ayudado a su pueblo dándole buenas cosechas otra vez. Entonces decidió regresar a Israel, y sus dos nueras se fueron con ella.<verse eid="RUT 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="RUT 1:8"/>Mientras caminaban de regreso, Noemí les dijo a sus nueras:—Regresen a la casa de sus madres. Que el Señor sea bondadoso con ustedes, así como ustedes fueron bondadosas con sus esposos y conmigo.<verse eid="RUT 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="RUT 1:9"/>Que el Señor les permita encontrar un nuevo hogar y casarse de nuevo.Entonces las besó, pero ellas se pusieron a llorar.<verse eid="RUT 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="RUT 1:10"/>—No —le dijeron—. Nosotras iremos contigo a tu pueblo.<verse eid="RUT 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="RUT 1:11"/>Pero Noemí les respondió:—Regresen a su casa, hijas mías. ¿Para qué vendrían conmigo? Ya no puedo tener más hijos que se casen con ustedes.<verse eid="RUT 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="RUT 1:12"/>Vuelvan a su casa, porque ya soy muy vieja para casarme otra vez. Aunque esta misma noche me casara y tuviera hijos,<verse eid="RUT 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="RUT 1:13"/>¿ustedes esperarían hasta que crecieran? ¿Se quedarían sin casarse todo ese tiempo? No, hijas mías. Mi tristeza es más grande que la de ustedes, porque el Señor se ha puesto en mi contra.<verse eid="RUT 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="RUT 1:14"/>Ellas volvieron a llorar. Entonces Orfa se despidió de su suegra con un beso y regresó a su tierra. Pero Rut se quedó con Noemí.<verse eid="RUT 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="RUT 1:15"/>—Mira —le dijo Noemí—, tu cuñada ya regresó a su pueblo y a sus dioses. Regresa tú también con ella.<verse eid="RUT 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="RUT 1:16"/>Pero Rut le contestó:—No me pidas que te deje y me vaya. Iré a donde tú vayas. Viviré donde tú vivas. Tu pueblo será mi pueblo, y tu Dios será mi Dios.<verse eid="RUT 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="RUT 1:17"/>Quiero morir donde tú mueras y que me sepulten allí. Que Dios me castigue con severidad si no cumplo esta promesa. ¡Nada podrá separarnos, ni siquiera la muerte!<verse eid="RUT 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="RUT 1:18"/>Cuando Noemí comprendió que Rut había tomado una decisión firme y que no lograría hacerla cambiar de parecer, dejó de insistir.<verse eid="RUT 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="RUT 1:19"/>Las dos llegaron a Belén, y todo el pueblo se alborotó. Las mujeres preguntaban:—¿De verdad es Noemí?<verse eid="RUT 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="RUT 1:20"/>Ella les respondía:—No me llamen Noemí. Llámenme Mara, porque el Todopoderoso ha llenado mi vida de amargura.<verse eid="RUT 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="RUT 1:21"/>Me fui de aquí con las manos llenas, pero el Señor me ha traído de regreso sin nada. ¿Por qué habrían de llamarme Noemí si el Señor se ha vuelto contra mí y me ha enviado tanta desgracia?<verse eid="RUT 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="RUT 1:22"/>Así fue como Noemí regresó de Moab acompañada de Rut, su nuera moabita. Llegaron a Belén justo cuando comenzaba la cosecha de cebada.<verse eid="RUT 1:22"/></para>
<chapter eid="RUT 1" />
<chapter number="2" style="c" sid="RUT 2" />
<para style="p"><verse number="1" style="v" sid="RUT 2:1"/>Noemí tenía un pariente por parte de su esposo que vivía en Belén. Era un hombre muy rico llamado Booz.<verse eid="RUT 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="RUT 2:2"/>Un día Rut le dijo a Noemí:—Déjame ir a los campos de alguien que me trate con bondad. Recogeré las espigas que los segadores dejen atrás.Noemí le respondió:—Ve, hija mía.<verse eid="RUT 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="RUT 2:3"/>Rut fue y comenzó a recoger espigas en los campos detrás de los segadores. Resultó que el campo donde estaba trabajando pertenecía a Booz, el pariente del esposo de Noemí.<verse eid="RUT 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="RUT 2:4"/>Booz llegó desde Belén mientras ella estaba allí. Después de saludar a los segadores,<verse eid="RUT 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="RUT 2:5"/>le preguntó al capataz:—¿Quién es esa joven?<verse eid="RUT 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="RUT 2:6"/>El capataz le contestó:—Es la joven moabita que volvió con Noemí.<verse eid="RUT 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="RUT 2:7"/>Esta mañana me pidió permiso para recoger las espigas que quedaran entre las gavillas detrás de los segadores. Ha estado trabajando desde que llegó hasta ahora, solo descansó unos minutos bajo la sombra.<verse eid="RUT 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="RUT 2:8"/>Booz se acercó a Rut y le dijo:—Escúchame bien, hija mía. Quédate aquí a recoger espigas. No vayas a otros campos.<verse eid="RUT 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="RUT 2:9"/>Sigue trabajando cerca de mis sirvientas. Les he ordenado a los hombres que no te molesten. Cuando tengas sed, toma del agua que han sacado los trabajadores.<verse eid="RUT 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="RUT 2:10"/>Rut le agradeció con todo su corazón:—¿Por qué eres tan amable conmigo? Soy solo una extranjera.<verse eid="RUT 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="RUT 2:11"/>—Sí, lo sé —respondió Booz—, pero también sé del amor y la bondad que has mostrado a tu suegra desde que murió tu esposo. Dejaste a tu padre y a tu madre en tu tierra natal para venir a vivir aquí entre extraños.<verse eid="RUT 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="RUT 2:12"/>Que el Dios de Israel, bajo cuyas alas has venido a refugiarte, te bendiga por todo esto.<verse eid="RUT 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="RUT 2:13"/>—Gracias, señor —dijo ella—. Has sido muy bondadoso conmigo, aunque ni siquiera soy una de tus trabajadoras.<verse eid="RUT 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="RUT 2:14"/>Cuando llegó la hora de comer, Booz la llamó:—Ven a comer con nosotros.Rut se sentó junto a los segadores y Booz le sirvió comida, más de la que podía comer.<verse eid="RUT 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="RUT 2:15"/>Cuando ella regresó al trabajo, Booz ordenó a sus hombres que la dejaran recoger espigas entre las gavillas sin molestarla,<verse eid="RUT 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="RUT 2:16"/>y que dejaran caer espigas a propósito para que ella las recogiera sin reprenderla.<verse eid="RUT 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="RUT 2:17"/>Rut trabajó allí todo el día. Por la tarde, después de desgranar la cebada que había recogido, la midió y eran aproximadamente veinticuatro kilos.<verse eid="RUT 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="RUT 2:18"/>Se los llevó a la ciudad y se los dio a su suegra, junto con la comida que le había sobrado.<verse eid="RUT 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="RUT 2:19"/>—¿Cómo conseguiste tanto? —exclamó Noemí—. ¿Dónde estuviste recogiendo espigas hoy? Que Dios bendiga a la persona que fue tan bondadosa contigo.Rut le contó a su suegra todo lo que había pasado y le dijo que el dueño del campo se llamaba Booz.<verse eid="RUT 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="RUT 2:20"/>—¡Que Dios lo bendiga! —dijo Noemí con gran emoción—. Dios sigue mostrando su bondad con nosotras y también con tu difunto esposo. Ese hombre es uno de nuestros parientes más cercanos, uno de los que tienen la obligación de ayudarnos.<verse eid="RUT 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="RUT 2:21"/>—Me dijo que regresara y recogiera espigas cerca de sus segadores hasta que terminara toda la cosecha —añadió Rut.<verse eid="RUT 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="RUT 2:22"/>—¡Qué maravilloso! —exclamó Noemí—. Haz lo que él te dijo.Quédate trabajando con sus criadas hasta que terminen toda la cosecha. Estarás más protegida allí que en cualquier otro campo.<verse eid="RUT 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="RUT 2:23"/>Rut hizo exactamente eso. Recogió espigas junto a las criadas de Booz hasta que terminó la cosecha de la cebada, y después siguió trabajando durante la cosecha del trigo. Durante todo ese tiempo vivió con su suegra.<verse eid="RUT 2:23"/></para>
<chapter eid="RUT 2" />
<chapter number="3" style="c" sid="RUT 3" />
<para style="p"><verse number="1" style="v" sid="RUT 3:1"/>Un día Noemí le dijo a Rut:—Hija mía, creo que ya es hora de que te busque un esposo para que tengas un hogar feliz otra vez.<verse eid="RUT 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="RUT 3:2"/>He estado pensando en Booz. Tú has trabajado con sus criadas, y además él es un pariente muy cercano nuestro. Esta noche va a estar aventando cebada en la era.<verse eid="RUT 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="RUT 3:3"/>Escucha bien lo que debes hacer: báñate, ponte perfume y usa tu mejor vestido. Después ve a la era, pero no dejes que él te vea hasta que termine de comer.<verse eid="RUT 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="RUT 3:4"/>Fíjate bien dónde se acuesta. Entonces ve, destápale los pies y acuéstate allí. Él te dirá qué hacer respecto al matrimonio.<verse eid="RUT 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="RUT 3:5"/>—Muy bien —dijo Rut—. Haré lo que has dicho.<verse eid="RUT 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="RUT 3:6"/>Esa misma noche fue a la era e hizo todo lo que su suegra le había indicado.<verse eid="RUT 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="RUT 3:7"/>Cuando Booz terminó de comer, se fue contento a dormir junto a un montón de grano. Rut se acercó sin hacer ruido, le destapó los pies y se acostó allí.<verse eid="RUT 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="RUT 3:8"/>A la medianoche, Booz se despertó sobresaltado. Al incorporarse, descubrió que una mujer estaba acostada a sus pies.<verse eid="RUT 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="RUT 3:9"/>—¿Quién eres? —preguntó.—Soy Rut, tu sierva —respondió ella—. Extiende tu manto sobre mí, porque eres mi pariente redentor.<verse eid="RUT 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="RUT 3:10"/>—Que el Señor te bendiga, hija mía —exclamó Booz—. Esta nueva muestra de lealtad hacia Noemí es aún mayor que la primera. Pudiste haber buscado a un hombre más joven, rico o pobre, pero no lo hiciste.<verse eid="RUT 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="RUT 3:11"/>Ahora no te preocupes, hija mía. Haré por ti todo lo que me pides. Todos en el pueblo saben que eres una mujer de noble carácter.<verse eid="RUT 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="RUT 3:12"/>Es verdad que soy tu pariente redentor, pero hay otro hombre que es pariente más cercano que yo.<verse eid="RUT 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="RUT 3:13"/>Quédate aquí esta noche. Mañana, si él quiere cumplir su deber de pariente redentor, está bien, que lo haga. Pero si no quiere hacerlo, tan cierto como que el Señor vive, yo lo haré. Ahora acuéstate aquí hasta que amanezca.<verse eid="RUT 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="RUT 3:14"/>Rut se quedó acostada a sus pies hasta el amanecer. Se levantó antes de que hubiera suficiente luz para reconocer a alguien, porque Booz le había dicho que nadie debía saber que una mujer había estado en la era.<verse eid="RUT 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="RUT 3:15"/>Luego Booz le dijo:—Trae el manto que llevas puesto y sostenlo bien.Ella lo sostuvo, y él echó en el manto veinte kilos de cebada. Después se lo puso sobre los hombros. Luego Rut regresó al pueblo.<verse eid="RUT 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="RUT 3:16"/>Cuando llegó a donde estaba Noemí, esta le preguntó:—¿Cómo te fue, hija mía?Rut le contó todo lo que Booz había hecho por ella. También le dijo:<verse eid="RUT 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="RUT 3:17"/>—Me dio estos veinte kilos de cebada. Me dijo que no debía volver a ti con las manos vacías.<verse eid="RUT 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="RUT 3:18"/>Entonces Noemí le dijo:—Espera tranquila, hija mía, hasta que sepamos cómo resulta todo esto. Booz no descansará hasta resolver hoy mismo este asunto.<verse eid="RUT 3:18"/></para>
<chapter eid="RUT 3" />
<chapter number="4" style="c" sid="RUT 4" />
<para style="p"><verse number="1" style="v" sid="RUT 4:1"/>Booz subió hasta la puerta de la ciudad y se sentó allí. En ese momento pasó el pariente redentor del que había hablado. Booz lo llamó:—Amigo, ven y siéntate aquí.El hombre se acercó y se sentó.<verse eid="RUT 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="RUT 4:2"/>Booz reunió a diez ancianos de la ciudad y les pidió que se sentaran allí como testigos.<verse eid="RUT 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="RUT 4:3"/>Entonces le dijo a su pariente:—Noemí ha regresado de Moab y quiere vender el terreno que le pertenecía a nuestro pariente Elimélec.<verse eid="RUT 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="RUT 4:4"/>Pensé en avisarte para que puedas comprarlo si quieres, aquí delante de estos hombres respetables que son testigos. Si deseas comprarlo, dímelo ahora. Pero si no lo quieres, también dímelo, porque si tú no lo compras, yo lo haré. Tú tienes el primer derecho para comprarlo, y yo vengo después de ti.El hombre respondió:—Sí, yo lo compraré.<verse eid="RUT 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="RUT 4:5"/>Entonces Booz le aclaró:—El día que compres el terreno de Noemí, también deberás casarte con Rut la moabita, la viuda de Majlón, para que ella tenga hijos que lleven el nombre de su esposo difunto y así puedan heredar ese terreno.<verse eid="RUT 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="RUT 4:6"/>El pariente contestó:—Entonces no puedo comprarlo, porque eso afectaría la herencia de mis propios hijos. Cómpralo tú. Yo renuncio a mi derecho.<verse eid="RUT 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="RUT 4:7"/>En aquellos tiempos había una costumbre en Israel: cuando alguien transfería un derecho de compra a otra persona, se quitaba una sandalia y se la daba a la otra persona. Así se confirmaba públicamente la transacción.<verse eid="RUT 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="RUT 4:8"/>Por eso, cuando el pariente le dijo a Booz que comprara el terreno, se quitó su sandalia y se la dio.<verse eid="RUT 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="RUT 4:9"/>Entonces Booz declaró delante de los ancianos y de toda la gente que estaba allí:—Hoy ustedes son testigos de que he comprado de Noemí todo lo que pertenecía a Elimélec, a Quilión y a Majlón.<verse eid="RUT 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="RUT 4:10"/>Además, he tomado como esposa a Rut la moabita, la viuda de Majlón, para que tenga un hijo que lleve el nombre de su esposo difunto y así ese nombre no desaparezca de su familia ni de su ciudad. Hoy ustedes son testigos de esto.<verse eid="RUT 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="RUT 4:11"/>Todos los ancianos y la gente que estaba en la puerta de la ciudad respondieron:—Somos testigos. Que el Señor haga que esta mujer que entra en tu casa sea tan fértil como Raquel y Lea, quienes juntas formaron la nación de Israel. Que tengas poder en Efrata y fama en Belén.<verse eid="RUT 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="RUT 4:12"/>»Que por medio de los hijos que el Señor te dé con esta mujer, tu familia llegue a ser tan importante como la familia de Fares, el hijo que Tamar le dio a Judá.<verse eid="RUT 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="RUT 4:13"/>Así que Booz se casó con Rut, y el Señor permitió que ella quedara embarazada y tuviera un hijo.<verse eid="RUT 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="RUT 4:14"/>Las mujeres de la ciudad le dijeron a Noemí:—Bendito sea el Señor, que hoy te ha dado un nieto para que cuide de ti. Que llegue a ser famoso en todo Israel.<verse eid="RUT 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="RUT 4:15"/>Él te dará nuevas fuerzas y cuidará de ti cuando seas anciana, porque es hijo de tu nuera, que te ama y vale más para ti que siete hijos.<verse eid="RUT 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="RUT 4:16"/>Noemí tomó al bebé, lo abrazó contra su pecho y lo cuidó como si fuera su propio hijo.<verse eid="RUT 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="RUT 4:17"/>Las vecinas dijeron:—¡Por fin Noemí tiene un hijo!Y le pusieron por nombre Obed. Él llegó a ser el padre de Isaí y el abuelo de David.<verse eid="RUT 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="RUT 4:18"/>Esta es la lista de los descendientes de Fares: Fares fue el padre de Jezrón,<verse eid="RUT 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="RUT 4:19"/>Jezrón fue el padre de Ram, Ram fue el padre de Aminadab,<verse eid="RUT 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="RUT 4:20"/>Aminadab fue el padre de Naasón, Naasón fue el padre de Salmón,<verse eid="RUT 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="RUT 4:21"/>Salmón fue el padre de Booz, Booz fue el padre de Obed,<verse eid="RUT 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="RUT 4:22"/>Obed fue el padre de Isaí, e Isaí fue el padre de David.<verse eid="RUT 4:22"/></para>
<chapter eid="RUT 4" />
</usx>