<usx version="3.1">
  <book code="EZR" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.24.0
</para>
  <para style="rem">Export Date: 2026-04-15T18:03:56.988Z
</para>
  <para style="h">Ezra
</para>
  <para style="toc1">Ezra
</para>
  <para style="toc2">Ezra
</para>
  <para style="toc3">EZR
</para>
  <para style="mt1">Ezra
</para>
  <chapter number="1" style="c" sid="EZR 1"/>
  <para style="p"><verse number="1" style="v" sid="EZR 1:1"/>En el primer año del reinado de Ciro, rey de Persia, el Señor cumplió lo que había dicho por medio del profeta Jeremías. Hizo que el rey Ciro promulgara un decreto en todo su imperio, tanto de forma oral como por escrito. El decreto decía:
<verse eid="EZR 1:1"/><verse number="2" style="v" sid="EZR 1:2"/>«Yo, Ciro, rey de Persia, declaro lo siguiente. El Señor, Dios del cielo, me ha dado todos los reinos de la tierra. Él me ha ordenado construirle un templo en Jerusalén, en la tierra de Judá.
<verse eid="EZR 1:2"/><verse number="3" style="v" sid="EZR 1:3"/>Cualquiera de ustedes que pertenezca a su pueblo puede ir allá para reconstruir el templo del Señor, Dios de Israel, que está en Jerusalén. Que su Dios esté con él.
<verse eid="EZR 1:3"/><verse number="4" style="v" sid="EZR 1:4"/>Los que decidan quedarse deben ayudar a los que regresen. Deben darles plata, oro, bienes, animales y ofrendas voluntarias para el templo de Dios en Jerusalén».
<verse eid="EZR 1:4"/><verse number="5" style="v" sid="EZR 1:5"/>Entonces el Señor despertó en los corazones de los jefes de las tribus de Judá y Benjamín, así como de los sacerdotes y levitas, el deseo de regresar a Jerusalén para reconstruir el templo.
<verse eid="EZR 1:5"/><verse number="6" style="v" sid="EZR 1:6"/>Todos sus vecinos los ayudaron con plata, oro, bienes, animales y objetos de valor, además de ofrendas voluntarias para el templo.
<verse eid="EZR 1:6"/><verse number="7" style="v" sid="EZR 1:7"/>El rey Ciro devolvió los objetos del templo del Señor. Nabucodonosor los había sacado del templo de Jerusalén y los había puesto en el templo de su dios.
<verse eid="EZR 1:7"/><verse number="8" style="v" sid="EZR 1:8"/>El rey Ciro ordenó a Mitrídates, tesorero de Persia, que se los entregara a Sesbasar, jefe de Judá.
<verse eid="EZR 1:8"/><verse number="9" style="v" sid="EZR 1:9"/>Ciro mandó traer los objetos y se los entregó a Sesbasar, el líder de Judá. Estos fueron los objetos que entregó: 30 tazones de oro, 1.000 tazones de plata, 29 cuchillos,
<verse eid="EZR 1:9"/><verse number="10" style="v" sid="EZR 1:10"/>30 tazas de oro, 410 tazas de plata  y 1.000 objetos diversos.
<verse eid="EZR 1:10"/><verse number="11" style="v" sid="EZR 1:11"/>En total fueron 5.469 objetos de oro y plata los que Sesbasar llevó de regreso a Jerusalén.
<verse eid="EZR 1:11"/><verse eid="EZR 1:11"/></para>
  <chapter eid="EZR 1"/>
  <chapter number="2" style="c" sid="EZR 2"/>
  <para style="p"><verse number="1" style="v" sid="EZR 2:1"/>Esta es la lista de los judíos que regresaron del exilio a Jerusalén y a las demás ciudades de Judá. Ellos eran descendientes de los que el rey Nabucodonosor había llevado cautivos a Babilonia.
<verse eid="EZR 2:1"/><verse number="2" style="v" sid="EZR 2:2"/>Regresaron bajo el liderazgo de Zorobabel, Jesúa, Nehemías, Seraías, Relaías, Mardoqueo, Bilsán, Mispar, Bigvay, Rejún y Baná. Esta es la lista de los que regresaron.
<verse eid="EZR 2:2"/><verse number="35" style="v" sid="EZR 2:35"/>Del clan de Parós, 2.172; del clan de Sefatías, 372; del clan de Araj, 775; del clan de Pajat Moab, descendientes de Jesúa y de Joab, 2.812; del clan de Elam, 1.254; del clan de Zatú, 945; del clan de Zacay, 760; del clan de Baní, 642; del clan de Bebay, 623; del clan de Azgad, 1.222; del clan de Adonicán, 666; del clan de Bigvay, 2.056; del clan de Adín, 454; del clan de Ater, descendientes de Ezequías, 98; del clan de Bezay, 323; del clan de Jorá, 112; del clan de Jasún, 223; del clan de Guibar, 95; de Belén, 123; de Netofa, 56; de Anatot, 128; de Azmávet, 42; de Quiriat Yearín, Cafira y Berot, 743; de Ramá y Gueba, 621; de Micmás, 122; de Betel y Hai, 223; de Nebo, 52; de Magbís, 156; del otro clan de Elam, 1.254; de Jarín, 320; de Lod, Jadid y Ono, 725; de Jericó, 345; de Sená, 3.630.
<verse eid="EZR 2:35"/><verse number="39" style="v" sid="EZR 2:39"/>Esta es la lista de los sacerdotes que regresaron. De la familia de Jedaías, del clan de Jesúa, 973; del clan de Imer, 1.052; del clan de Pasur, 1.247; del clan de Jarín, 1.017.
<verse eid="EZR 2:39"/><verse number="42" style="v" sid="EZR 2:42"/>Esta es la lista de los levitas que regresaron. De los descendientes  de Jesúa y Cadmiel, del clan de Hodavías, 74; de los cantores del clan de Asaf, 128; de los porteros, descendientes de las familias de Salún, Ater, Talmón, Acub, Jatitá y Sobay, 139.
<verse eid="EZR 2:42"/><verse number="54" style="v" sid="EZR 2:54"/>De los sirvientes del templo regresaron las familias de Zijá, Jasufá, Tabaot, Querós, Sigajá, Padón, Lebaná, Jagabá, Acub, Jagab, Salmay, Janán, Guidel, Gajar, Reaías, Rezín, Necoda, Gazán, Uza, Paseaj, Besay, Asena, Meunín, Nefusín, Bacbuc, Jacufá, Jarjur, Baslut, Mejidá, Jarsa, Barcós, Sísara, Temá, Neziaj y Jatifá.
<verse eid="EZR 2:54"/><verse number="57" style="v" sid="EZR 2:57"/>También regresaron los descendientes de los funcionarios de Salomón: Sotay, Soféret, Peruda, Jalá, Darcón, Guidel, Sefatías, Jatil, Poquéret Hasebayin y Ami.
<verse eid="EZR 2:57"/><verse number="58" style="v" sid="EZR 2:58"/>El total de sirvientes del templo y descendientes de los funcionarios de Salomón era de 392.
<verse eid="EZR 2:58"/><verse number="59" style="v" sid="EZR 2:59"/>Otros regresaron a Jerusalén procedentes de las ciudades persas de Tel Melaj, Tel Jarsá, Querub, Adón e Imer. Sin embargo, habían perdido sus registros genealógicos y no pudieron demostrar que eran descendientes de Israel.
<verse eid="EZR 2:59"/><verse number="60" style="v" sid="EZR 2:60"/>Los descendientes  de Delaías, Tobías y Necoda eran en total 652.
<verse eid="EZR 2:60"/><verse number="61" style="v" sid="EZR 2:61"/>También regresaron, pero no pudieron demostrar su ascendencia israelita, los descendientes de los clanes sacerdotales de Jobaías, Cos y Barzilay. Este último se había casado con una de las hijas de Barzilay el galaadita y adoptó el nombre de la familia de ella.
<verse eid="EZR 2:61"/><verse number="63" style="v" sid="EZR 2:63"/>Estos habían perdido sus registros genealógicos. Por eso fueron excluidos del sacerdocio. El gobernador les prohibió comer de los alimentos sagrados hasta que un sacerdote consultara el <char style="em" closed="true">urim</char> y el <char style="em" closed="true">tumim</char> para determinar si realmente eran descendientes de sacerdotes.
<verse eid="EZR 2:63"/><verse number="65" style="v" sid="EZR 2:65"/>El total de los que regresaron a Judá fue de 42.360 personas, sin contar los 7.337 esclavos y los 200 miembros del coro, entre hombres y mujeres.
<verse eid="EZR 2:65"/><verse number="67" style="v" sid="EZR 2:67"/>Llevaron consigo 736 caballos, 245 mulas, 435 camellos y 6.720 burros.
<verse eid="EZR 2:67"/><verse number="68" style="v" sid="EZR 2:68"/>Algunos de los jefes de las familias, al llegar al templo del Señor en Jerusalén, ofrendaron generosamente para ayudar a la reconstrucción del templo.
<verse eid="EZR 2:68"/><verse number="69" style="v" sid="EZR 2:69"/>Cada uno dio lo que pudo. El valor total de las donaciones fue de 488 kilos de oro, 2.750 kilos de plata y 100 túnicas sacerdotales.
<verse eid="EZR 2:69"/><verse number="70" style="v" sid="EZR 2:70"/>Los sacerdotes, los levitas y algunos del pueblo se establecieron en Jerusalén y sus alrededores. Los cantores, los porteros, los sirvientes del templo y el resto del pueblo regresaron a sus ciudades en Judá.
<verse eid="EZR 2:70"/><verse eid="EZR 2:70"/></para>
  <chapter eid="EZR 2"/>
  <chapter number="3" style="c" sid="EZR 3"/>
  <para style="p"><verse number="1" style="v" sid="EZR 3:1"/>Todo el pueblo se reunió en Jerusalén  7 meses después de haber regresado a Judá. Para ese momento ya todos se habían establecido en sus ciudades.
<verse eid="EZR 3:1"/><verse number="2" style="v" sid="EZR 3:2"/>Entonces Jesúa, hijo de Josadac, junto con sus compañeros sacerdotes, y Zorobabel, hijo de Salatiel, con sus parientes, comenzaron a reconstruir el altar del Dios de Israel. Lo hicieron para presentar ofrendas quemadas, conforme a las instrucciones de la ley de Moisés, siervo de Dios.
<verse eid="EZR 3:2"/><verse number="3" style="v" sid="EZR 3:3"/>Reconstruyeron el altar en su lugar original, a pesar del temor que sentían hacia los pueblos vecinos. Allí ofrecieron ofrendas quemadas al Señor por la mañana y por la tarde.
<verse eid="EZR 3:3"/><verse number="4" style="v" sid="EZR 3:4"/>Luego celebraron la fiesta de las enramadas, tal como está escrito en la ley de Moisés. Cada día ofrecieron el número de ofrendas quemadas que se requería para ese día.
<verse eid="EZR 3:4"/><verse number="5" style="v" sid="EZR 3:5"/>También ofrecieron las ofrendas quemadas que se requerían para los sábados, las lunas nuevas y las demás fiestas anuales en honor del Señor. Además, presentaron las ofrendas voluntarias que el pueblo traía.
<verse eid="EZR 3:5"/><verse number="6" style="v" sid="EZR 3:6"/>Así que, desde el primer día del mes séptimo, comenzaron a presentar ofrendas quemadas al Señor. Para esa fecha aún no se habían puesto los cimientos del templo.
<verse eid="EZR 3:6"/><verse number="7" style="v" sid="EZR 3:7"/>Luego contrataron albañiles y carpinteros. También compraron madera de cedro del Líbano a los habitantes de Tiro y Sidón. Les pagaron con alimento, vino y aceite de oliva. La madera de cedro la transportaban desde el Líbano por mar hasta Jope, conforme a la autorización que les había dado Ciro, rey de Persia.
<verse eid="EZR 3:7"/><verse number="8" style="v" sid="EZR 3:8"/>La construcción comenzó en el mes segundo del año segundo de su llegada a Jerusalén. Trabajaban todos los que habían regresado, bajo la dirección de Zorobabel, hijo de Salatiel, de Jesúa, hijo de Josadac y de los sacerdotes y levitas. Los levitas de 20 años en adelante supervisaban la obra.
<verse eid="EZR 3:8"/><verse number="9" style="v" sid="EZR 3:9"/>Así que los levitas Jesúa, Cadmiel y sus hijos, descendientes de Hodavías, junto con los hijos de Henadad y sus hermanos levitas, supervisaron a los trabajadores del templo de Dios.
<verse eid="EZR 3:9"/><verse number="10" style="v" sid="EZR 3:10"/>Cuando se completaron los cimientos, los sacerdotes, vestidos con sus túnicas sacerdotales, tocaron las trompetas. Los levitas descendientes de Asaf tocaron los címbalos para alabar al Señor, conforme a las instrucciones del rey David de Israel.
<verse eid="EZR 3:10"/><verse number="11" style="v" sid="EZR 3:11"/>Cantaban y alababan al Señor dando gracias, y entonaban esta canción: «El Señor es bueno. Su gran amor por Israel dura para siempre».Entonces todo el pueblo gritó con gran júbilo y alabó al Señor, porque se habían puesto los cimientos del templo.
<verse eid="EZR 3:11"/><verse number="12" style="v" sid="EZR 3:12"/>Pero muchos de los sacerdotes, levitas y jefes de familia ancianos que habían visto el primer templo lloraban en voz alta, mientras otros gritaban de alegría.
<verse eid="EZR 3:12"/><verse number="13" style="v" sid="EZR 3:13"/>Los gritos de alegría y el llanto se mezclaban, y se oían desde muy lejos.
<verse eid="EZR 3:13"/><verse eid="EZR 3:13"/></para>
  <chapter eid="EZR 3"/>
  <chapter number="4" style="c" sid="EZR 4"/>
  <para style="p"><verse number="1" style="v" sid="EZR 4:1"/>Los enemigos de Judá y Benjamín se enteraron de que los que habían regresado del exilio estaban reconstruyendo el templo del Señor.
<verse eid="EZR 4:1"/><verse number="2" style="v" sid="EZR 4:2"/>Entonces se acercaron a Zorobabel y a los jefes de las familias y les dijeron:—Permítannos trabajar con ustedes en la construcción, porque nosotros también adoramos a su Dios. Le hemos estado ofreciendo sacrificios desde que el rey Esarjadón de Asiria nos trajo aquí.
<verse eid="EZR 4:2"/><verse number="3" style="v" sid="EZR 4:3"/>Pero Zorobabel, Jesúa y los demás jefes de Israel les respondieron:—No, ustedes no pueden participar en este trabajo. Nosotros solos edificaremos el templo del Señor, Dios de Israel, tal como nos lo ordenó el rey Ciro de Persia.
<verse eid="EZR 4:3"/><verse number="5" style="v" sid="EZR 4:5"/>Entonces los habitantes de aquellos lugares trataron de desanimar y amedrentar a los judíos para que dejaran de construir. Incluso sobornaron a algunos consejeros para que trabajaran en contra de ellos y frustraran sus planes. Esto ocurrió durante todo el reinado de Ciro, rey de Persia, y continuó hasta el reinado de Darío, rey de Persia.
<verse eid="EZR 4:5"/><verse number="6" style="v" sid="EZR 4:6"/>Después, cuando Asuero comenzó a reinar, le escribieron una carta acusando a los habitantes de Judá y Jerusalén.
<verse eid="EZR 4:6"/><verse number="7" style="v" sid="EZR 4:7"/>Tiempo después, cuando Artajerjes comenzó a reinar en Persia, le enviaron una carta escrita en arameo y traducida. La carta la enviaron Bislán, Mitrídates, Tabel y sus compañeros.
<verse eid="EZR 4:7"/><verse number="9" style="v" sid="EZR 4:9"/>También el comandante Rejún y el secretario Simsay le escribieron una carta al rey Artajerjes en contra de los habitantes de Jerusalén. La carta iba firmada, además, por los jueces, los gobernadores y los funcionarios de Persia, Érec, Babilonia y Susa, es decir, Elam.
<verse eid="EZR 4:9"/><verse number="10" style="v" sid="EZR 4:10"/>También la firmaron los representantes de las demás naciones, cuyos habitantes habían sido deportados de sus tierras y obligados a establecerse en Samaria y en las otras ciudades de la región al occidente del río Éufrates. Quien los deportó fue el gran y honorable Asnapar.
<verse eid="EZR 4:10"/><verse number="11" style="v" sid="EZR 4:11"/>Este es el texto de la carta que le enviaron al rey Artajerjes:«Al rey Artajerjes: Te saludan tus leales súbditos de la región al occidente del río Éufrates.
<verse eid="EZR 4:11"/><verse number="12" style="v" sid="EZR 4:12"/>Queremos informarte que los judíos que vinieron de Babilonia a Jerusalén están reconstruyendo esa ciudad. Esa ciudad tiene fama de ser rebelde y malvada. Ya han reconstruido sus muros y han reparado los cimientos.
<verse eid="EZR 4:12"/><verse number="13" style="v" sid="EZR 4:13"/>Pero queremos que sepas algo. Si esta ciudad es reconstruida y sus murallas son restauradas, ya no pagarán tributos, impuestos ni derechos de tránsito, y la tesorería real resultará perjudicada.
<verse eid="EZR 4:13"/><verse number="14" style="v" sid="EZR 4:14"/>Hemos decidido informarte de esto porque estamos muy agradecidos contigo y no queremos que se te deshonre de ninguna manera.
<verse eid="EZR 4:14"/><verse number="15" style="v" sid="EZR 4:15"/>Te sugerimos que busques en los archivos históricos para que compruebes cuán rebelde ha sido esta ciudad. Descubrirás que fue destruida precisamente por su larga historia de rebelión contra los reyes y las naciones que intentaron gobernarla.
<verse eid="EZR 4:15"/><verse number="16" style="v" sid="EZR 4:16"/>Queremos que sepas que si esta ciudad es reconstruida y sus murallas son restauradas, perderás el control de la región al occidente del río Éufrates».
<verse eid="EZR 4:16"/><verse number="17" style="v" sid="EZR 4:17"/>El rey envió esta respuesta a Rejún, el gobernador, a Simsay, el secretario, y a sus compañeros que vivían en Samaria y en el resto de la región al oeste del río Éufrates.
<verse eid="EZR 4:17"/><verse number="18" style="v" sid="EZR 4:18"/>«Saludos. La carta que enviaron me fue traducida y leída.
<verse eid="EZR 4:18"/><verse number="19" style="v" sid="EZR 4:19"/>Ordené que se investigaran los archivos históricos y descubrí que Jerusalén ha sido en el pasado un centro de rebelión contra muchos reyes. La insurrección y la sedición son comunes en esa ciudad.
<verse eid="EZR 4:19"/><verse number="20" style="v" sid="EZR 4:20"/>Descubrí que en el pasado hubo reyes poderosos en Jerusalén que gobernaron toda la región al oeste del río Éufrates. A ellos se les pagaban tributos, impuestos y contribuciones.
<verse eid="EZR 4:20"/><verse number="21" style="v" sid="EZR 4:21"/>Por lo tanto, ordenen a esa gente que detenga la reconstrucción de la ciudad hasta que yo dé una nueva orden.
<verse eid="EZR 4:21"/><verse number="22" style="v" sid="EZR 4:22"/>Actúen pronto en este asunto, porque no podemos permitir que el daño aumente y perjudique los intereses del reino».
<verse eid="EZR 4:22"/><verse number="23" style="v" sid="EZR 4:23"/>Cuando Rejún, Simsay y sus compañeros leyeron la carta del rey Artajerjes, fueron de inmediato a Jerusalén. Obligaron a los judíos a detener la construcción.
<verse eid="EZR 4:23"/><verse number="24" style="v" sid="EZR 4:24"/>Las obras quedaron suspendidas hasta el año segundo del reinado del rey Darío de Persia.
<verse eid="EZR 4:24"/><verse eid="EZR 4:24"/></para>
  <chapter eid="EZR 4"/>
  <chapter number="5" style="c" sid="EZR 5"/>
  <para style="p"><verse number="1" style="v" sid="EZR 5:1"/>Los profetas Hageo y Zacarías, hijo de Idó, transmitieron mensajes del Dios de Israel a los judíos de Judá y de Jerusalén.
<verse eid="EZR 5:1"/><verse number="2" style="v" sid="EZR 5:2"/>Cuando Zorobabel, hijo de Salatiel, y Jesúa, hijo de Josadac, escucharon los mensajes, decidieron reiniciar la reconstrucción del templo de Dios en Jerusalén. Los profetas Hageo y Zacarías los apoyaban.
<verse eid="EZR 5:2"/><verse number="3" style="v" sid="EZR 5:3"/>Entonces Tatenay, gobernador de la región al oeste del Éufrates, y Setar Bosnay, con sus compañeros, fueron a Jerusalén y les preguntaron:—¿Quién les dio permiso para reconstruir este templo y restaurar las murallas?
<verse eid="EZR 5:3"/><verse number="4" style="v" sid="EZR 5:4"/>También les pidieron los nombres de los que estaban trabajando en la reconstrucción.
<verse eid="EZR 5:4"/><verse number="5" style="v" sid="EZR 5:5"/>Pero como Dios protegía a los líderes judíos, los enemigos les permitieron continuar con las obras hasta que llegara la respuesta del rey Darío, a quien consultarían sobre el asunto.
<verse eid="EZR 5:5"/><verse number="6" style="v" sid="EZR 5:6"/>De modo que Tatenay, gobernador de la región al oeste del Éufrates, y Setar Bosnay, con sus compañeros y los demás funcionarios, le enviaron esta carta al rey Darío:
<verse eid="EZR 5:6"/><verse number="7" style="v" sid="EZR 5:7"/>«Saludos al rey Darío. Paz.
<verse eid="EZR 5:7"/><verse number="8" style="v" sid="EZR 5:8"/>Queremos informarte que fuimos a la provincia de Judá, al templo del gran Dios. Vimos que lo están reconstruyendo con grandes piedras. También vimos que están colocando vigas de madera en las paredes. La obra avanza con rapidez y éxito.
<verse eid="EZR 5:8"/><verse number="9" style="v" sid="EZR 5:9"/>Les preguntamos a los líderes quién les dio permiso para reconstruir ese templo y restaurar esa estructura.
<verse eid="EZR 5:9"/><verse number="10" style="v" sid="EZR 5:10"/>También les pedimos sus nombres para dártelos.
<verse eid="EZR 5:10"/><verse number="11" style="v" sid="EZR 5:11"/>Ellos nos respondieron: "Somos siervos del Dios del cielo y de la tierra. Estamos reconstruyendo el templo que fue construido hace muchos años por un gran rey de Israel.
<verse eid="EZR 5:11"/><verse number="12" style="v" sid="EZR 5:12"/>Pero nuestros antepasados hicieron enojar al Dios del cielo. Por eso él los entregó en manos de Nabucodonosor, rey de Babilonia. Nabucodonosor destruyó este templo y llevó cautivo al pueblo a Babilonia".
<verse eid="EZR 5:12"/><verse number="13" style="v" sid="EZR 5:13"/>Pero afirman que el rey Ciro de Babilonia emitió un decreto autorizando la reconstrucción de este templo de Dios durante el primer año de su reinado.
<verse eid="EZR 5:13"/><verse number="14" style="v" sid="EZR 5:14"/>También dicen que el rey Ciro devolvió los objetos de oro y plata que Nabucodonosor había sacado del templo de Jerusalén y puesto en el templo de Babilonia. Dicen que estos objetos fueron entregados a un hombre llamado Sesbasar, a quien el rey Ciro nombró gobernador de Judá.
<verse eid="EZR 5:14"/><verse number="15" style="v" sid="EZR 5:15"/>El rey le ordenó que llevara estos objetos a Jerusalén y que reconstruyera el templo de Dios en su lugar original.
<verse eid="EZR 5:15"/><verse number="16" style="v" sid="EZR 5:16"/>Dicen que Sesbasar vino y puso los cimientos del templo de Dios en Jerusalén. Desde entonces, el pueblo ha estado trabajando en su reconstrucción, pero aún no la han terminado.
<verse eid="EZR 5:16"/><verse number="17" style="v" sid="EZR 5:17"/>Si  lo consideras conveniente, que se investigue en los archivos reales de Babilonia para verificar si el rey Ciro emitió ese decreto. Luego, haznos saber tu decisión sobre este asunto».
<verse eid="EZR 5:17"/><verse eid="EZR 5:17"/></para>
  <chapter eid="EZR 5"/>
  <chapter number="6" style="c" sid="EZR 6"/>
  <para style="p"><verse number="1" style="v" sid="EZR 6:1"/>Entonces el rey Darío ordenó investigar en los archivos del tesoro de Babilonia.
<verse eid="EZR 6:1"/><verse number="2" style="v" sid="EZR 6:2"/>Se encontró un rollo en el palacio de Ecbatana, en la provincia de Media, donde estaba escrito lo siguiente:
<verse eid="EZR 6:2"/><verse number="3" style="v" sid="EZR 6:3"/>«Primer año del reinado de Ciro. El rey Ciro decreta lo siguiente acerca del templo de Dios en Jerusalén: Que se reconstruya el templo como lugar donde se ofrecen sacrificios. Que se pongan los cimientos. El templo debe tener 27 metros de alto y 27 metros de ancho.
<verse eid="EZR 6:3"/><verse number="4" style="v" sid="EZR 6:4"/>Tendrá 3 hileras de piedras grandes y una hilera de vigas de madera nueva. Todos los gastos los pagará el rey.
<verse eid="EZR 6:4"/><verse number="5" style="v" sid="EZR 6:5"/>Los objetos de oro y plata que Nabucodonosor sacó del templo de Dios deben ser devueltos a Jerusalén y colocados en el templo, donde estaban antes».
<verse eid="EZR 6:5"/><verse number="6" style="v" sid="EZR 6:6"/>Entonces el rey Darío envió este mensaje al gobernador Tatenay, a Setar Bosnay y a los demás funcionarios de la región occidental del Éufrates: «Aléjense de Jerusalén.
<verse eid="EZR 6:6"/><verse number="7" style="v" sid="EZR 6:7"/>Dejen que el gobernador de Judá y los líderes judíos reconstruyan el templo de Dios en su lugar original.
<verse eid="EZR 6:7"/><verse number="8" style="v" sid="EZR 6:8"/>Además, decreto que ustedes deben pagar todos los gastos de construcción sin demora, con el dinero de los impuestos recaudados en su territorio.
<verse eid="EZR 6:8"/><verse number="9" style="v" sid="EZR 6:9"/>Además, cada día deben darles terneros, carneros y corderos para las ofrendas quemadas al Dios del cielo. También deben darles trigo, vino, sal, aceite de oliva y todo lo que los sacerdotes de Jerusalén necesiten.
<verse eid="EZR 6:9"/><verse number="10" style="v" sid="EZR 6:10"/>Así los judíos podrán presentar ofrendas agradables al Dios del cielo y orar por el rey y por sus hijos.
<verse eid="EZR 6:10"/><verse number="11" style="v" sid="EZR 6:11"/>Si alguien intenta cambiar este decreto de cualquier manera, se tomará una viga de su casa. Se levantará un poste, y allí será empalado. Además, su casa será convertida en un montón de ruinas.
<verse eid="EZR 6:11"/><verse number="12" style="v" sid="EZR 6:12"/>Que el Dios que ha puesto su nombre en Jerusalén destruya a cualquier rey o nación que intente alterar este decreto o destruir este templo de Dios en Jerusalén. Yo, Darío, he promulgado este decreto. Debe cumplirse con toda diligencia».
<verse eid="EZR 6:12"/><verse number="13" style="v" sid="EZR 6:13"/>Entonces el gobernador Tatenay, Setar Bosnay y sus compañeros cumplieron de inmediato la orden del rey Darío.
<verse eid="EZR 6:13"/><verse number="14" style="v" sid="EZR 6:14"/>Los jefes de los judíos continuaron su trabajo y terminaron la reconstrucción, según la palabra de Dios dada a través de los profetas Hageo y Zacarías, hijo de Idó. Gracias al mandato de Dios y a los decretos de Ciro, Darío y Artajerjes, reyes de Persia, los judíos pudieron terminar la reconstrucción.
<verse eid="EZR 6:14"/><verse number="15" style="v" sid="EZR 6:15"/>El templo fue terminado el día 3 del mes duodécimo del año sexto del reinado del rey Darío.
<verse eid="EZR 6:15"/><verse number="16" style="v" sid="EZR 6:16"/>Fue dedicado con gran alegría por los sacerdotes, los levitas y todos los que habían regresado del exilio.
<verse eid="EZR 6:16"/><verse number="17" style="v" sid="EZR 6:17"/>Durante  la dedicación, ofrecieron 100 novillos, 200 carneros y 400 corderos. Además, como ofrenda por el pecado, ofrecieron 12 chivos, uno por cada tribu de Israel.
<verse eid="EZR 6:17"/><verse number="18" style="v" sid="EZR 6:18"/>Los sacerdotes y los levitas fueron organizados en sus diferentes divisiones para el servicio de Dios en Jerusalén, según lo establecido en el libro de Moisés.
<verse eid="EZR 6:18"/><verse number="19" style="v" sid="EZR 6:19"/>También celebraron la fiesta de la Pascua el día 14 del mes primero.
<verse eid="EZR 6:19"/><verse number="20" style="v" sid="EZR 6:20"/>Para esa fecha, los sacerdotes y los levitas ya se habían purificado. Ofrecieron  el cordero de la Pascua por todo el pueblo que había regresado, por sus compañeros sacerdotes y por ellos mismos.
<verse eid="EZR 6:20"/><verse number="22" style="v" sid="EZR 6:22"/>Los israelitas que habían regresado del exilio en Babilonia celebraron la Pascua. También se les unieron aquellos que vivían entre ellos y que habían abandonado las prácticas impuras de los pueblos vecinos para adorar al Señor, el Dios de Israel. Celebraron con alegría la fiesta de los panes sin levadura durante 7 días. El Señor los había llenado de gozo al hacer que el rey de Asiria los tratara con bondad y los ayudara a reconstruir el templo del Dios de Israel.
<verse eid="EZR 6:22"/><verse eid="EZR 6:22"/></para>
  <chapter eid="EZR 6"/>
  <chapter number="7" style="c" sid="EZR 7"/>
  <para style="p"><verse number="5" style="v" sid="EZR 7:5"/>Durante el reinado de Artajerjes, rey de Persia, llegó a Jerusalén un hombre llamado Esdras. Era descendiente de Seraías, Azarías, Jilquías, Salún, Sadoc, Ajitob, Amarías, Azarías, Merayot, Zeraías, Uzi, Buquí, Abisúa, Finés y Eleazar, hijo de Aarón, el primer sumo sacerdote.
<verse eid="EZR 7:5"/><verse number="6" style="v" sid="EZR 7:6"/>Esdras, que llegó de Babilonia, era un maestro experto en la ley que el Señor, Dios de Israel, había dado por medio de Moisés. Pidió permiso al rey para regresar a Jerusalén, y el rey se lo concedió porque el Señor su Dios estaba con él.
<verse eid="EZR 7:6"/><verse number="9" style="v" sid="EZR 7:9"/>Con Esdras regresaron muchos israelitas. Entre ellos había sacerdotes, levitas, cantores, porteros y sirvientes del templo. Salieron de Babilonia el día 1 del mes primero del año 7 del reinado de Artajerjes. Llegaron a Jerusalén sin ningún contratiempo el día 1 del mes quinto del mismo año, porque Esdras contaba con la ayuda del Señor. 
<verse eid="EZR 7:9"/><verse number="10" style="v" sid="EZR 7:10"/>Esdras se había dedicado a estudiar y obedecer la ley del Señor, y a enseñar sus decretos y leyes al pueblo de Israel.
<verse eid="EZR 7:10"/><verse number="11" style="v" sid="EZR 7:11"/>El rey Artajerjes entregó una carta al sacerdote Esdras, que era sacerdote y maestro en los mandamientos que el Señor les dio a los israelitas. Decía:
<verse eid="EZR 7:11"/><verse number="12" style="v" sid="EZR 7:12"/>«Artajerjes, rey de reyes, al sacerdote Esdras, maestro de la ley del Dios del cielo:
<verse eid="EZR 7:12"/><verse number="13" style="v" sid="EZR 7:13"/>Decreto que todos los judíos de mi reino, incluidos sacerdotes y levitas, pueden regresar contigo a Jerusalén, si así lo desean.
<verse eid="EZR 7:13"/><verse number="14" style="v" sid="EZR 7:14"/>Yo y mis 7 consejeros te enviamos a Judá y a Jerusalén para que investigues si se está obedeciendo la ley de tu Dios, la cual llevas contigo.
<verse eid="EZR 7:14"/><verse number="15" style="v" sid="EZR 7:15"/>También te comisionamos para que lleves contigo a Jerusalén la plata y el oro que te hemos entregado como ofrenda al Dios de Israel.
<verse eid="EZR 7:15"/><verse number="16" style="v" sid="EZR 7:16"/>También llevarás toda la plata y el oro que recojas en la provincia de Babilonia. Llevarás  las ofrendas voluntarias que entreguen el pueblo y los sacerdotes para el templo de su Dios en Jerusalén.
<verse eid="EZR 7:16"/><verse number="17" style="v" sid="EZR 7:17"/>»Con este dinero comprarás terneros, carneros, corderos, cereales y vino. Los ofrecerás sobre el altar del templo de tu Dios en Jerusalén.
<verse eid="EZR 7:17"/><verse number="18" style="v" sid="EZR 7:18"/>El dinero que sobre podrán usarlo como tú y tus hermanos consideren que es la voluntad de su Dios.
<verse eid="EZR 7:18"/><verse number="19" style="v" sid="EZR 7:19"/>Lleva contigo los objetos que se te han entregado para el templo de tu Dios en Jerusalén.
<verse eid="EZR 7:19"/><verse number="20" style="v" sid="EZR 7:20"/>Si te falta dinero para el templo o para cualquier otra necesidad, puedes pedirlo del tesoro real.
<verse eid="EZR 7:20"/><verse number="21" style="v" sid="EZR 7:21"/>Yo, el rey Artajerjes, envío este decreto a todos los tesoreros de las provincias al occidente del río Éufrates. Les ordeno que le entreguen a Esdras todo lo que les pida. Él es sacerdote y maestro de la ley del Dios del cielo.
<verse eid="EZR 7:21"/><verse number="22" style="v" sid="EZR 7:22"/>Le pueden dar hasta 3.600 kilos de plata, 24.000 litros de trigo, 2.400 litros de vino, 2.400 litros de aceite y sal sin límite.
<verse eid="EZR 7:22"/><verse number="23" style="v" sid="EZR 7:23"/>Además, deberán darle cualquier otra cosa que el Dios del cielo requiera para su templo. No queremos provocar la ira de Dios contra el reino del rey y de sus hijos.
<verse eid="EZR 7:23"/><verse number="24" style="v" sid="EZR 7:24"/>También decreto que los sacerdotes, los levitas, los cantores, los porteros y los sirvientes del templo quedan exentos de todo tipo de impuestos.
<verse eid="EZR 7:24"/><verse number="25" style="v" sid="EZR 7:25"/>»Tú, Esdras, usa la sabiduría que tu Dios te ha dado para nombrar magistrados y jueces que administren justicia a todo el pueblo al occidente del río Éufrates. Ellos conocen las leyes de tu Dios. Enséñaselas a quienes no las conozcan.
<verse eid="EZR 7:25"/><verse number="26" style="v" sid="EZR 7:26"/>Cualquiera que no obedezca la ley de tu Dios y la ley del rey, que sea juzgado sin tardanza, ya sea con la muerte, el destierro, la confiscación de bienes o la prisión».
<verse eid="EZR 7:26"/><verse number="27" style="v" sid="EZR 7:27"/>Bendito sea el Señor, Dios de nuestros antepasados, que puso en el corazón del rey el deseo de embellecer el templo del Señor en Jerusalén.
<verse eid="EZR 7:27"/><verse number="28" style="v" sid="EZR 7:28"/>Bendito sea Dios por mostrarme su misericordia al honrarme delante del rey, de sus consejeros y de todos sus poderosos príncipes. Mi Señor y Dios, te doy gracias por haberme fortalecido, por haber estado conmigo y por haberme permitido convencer a algunos de los jefes de Israel para que regresaran conmigo a Jerusalén.
<verse eid="EZR 7:28"/><verse eid="EZR 7:28"/></para>
  <chapter eid="EZR 7"/>
  <chapter number="8" style="c" sid="EZR 8"/>
  <para style="p"><verse number="1" style="v" sid="EZR 8:1"/>Estos son los nombres y las genealogías de los jefes de familia que regresaron conmigo de Babilonia durante el reinado del rey Artajerjes.
<verse eid="EZR 8:1"/><verse number="14" style="v" sid="EZR 8:14"/>Del clan de Finés: Guersón. Del clan de Itamar: Daniel. Del clan de David: Jatús. Del clan de Secanías y del clan de Parós: Zacarías, junto con 150 hombres. Del clan de Pajat Moab: Elihoenay, hijo de Zeraías, junto con 200 hombres. Del clan de Secanías: el hijo de Jahaziel, junto con 300 hombres. Del clan de Adín: Ébed, hijo de Jonatán, junto con 50 hombres. Del clan de Elam: Isaías, hijo de Atalías, junto con 70 hombres. Del clan de Sefatías: Zebadías, hijo de Micael, junto con 80 hombres. Del clan de Joab: Abdías, hijo de Jehiel, junto con 218 hombres. Del clan de Selomit: el hijo de Josifías, junto con 160 hombres. Del clan de Bebay: Zacarías, hijo de Bebay, junto con 28 hombres. Del clan de Azgad: Johanán, hijo de Hacatán, junto con 110 hombres. Del clan de Adonicán: Elifélet, Jeyel y Semaías, junto con 60 hombres. Estos fueron los últimos en llegar. Del clan de Bigvay: Utay y Zacur, junto con 70 hombres.
<verse eid="EZR 8:14"/><verse number="15" style="v" sid="EZR 8:15"/>Nos reunimos junto al arroyo que fluye hacia el río Ahava y acampamos allí 3 días. Durante ese tiempo hice un recuento de la gente y de los sacerdotes que habían llegado. Descubrí que no había ningún levita.
<verse eid="EZR 8:15"/><verse number="16" style="v" sid="EZR 8:16"/>Entonces mandé llamar a Eliezer, Ariel, Semaías, Elnatán, Jarib, Elnatán, Natán, Zacarías y Mesulán, que eran jefes del pueblo. También mandé llamar a Joyarib y a Elnatán, que eran hombres muy sabios.
<verse eid="EZR 8:16"/><verse number="17" style="v" sid="EZR 8:17"/>Los envié a Idó, jefe de los judíos que vivían en Casifia, para pedirle a él y a sus compañeros que nos enviaran servidores para el templo de Dios en Jerusalén.
<verse eid="EZR 8:17"/><verse number="18" style="v" sid="EZR 8:18"/>Gracias a la bondad de nuestro Dios, nos enviaron a un hombre muy capacitado llamado Serebías, hijo de Majlí y descendiente de Leví. Junto con él llegaron sus hijos y hermanos, 18 personas en total.
<verse eid="EZR 8:18"/><verse number="19" style="v" sid="EZR 8:19"/>También nos enviaron a Jasabías e Isaías, descendientes de Merari, junto con 20 de sus hermanos e hijos,
<verse eid="EZR 8:19"/><verse number="20" style="v" sid="EZR 8:20"/>y 220 sirvientes del templo. Los sirvientes ayudaban a los levitas. Este cargo lo designó el rey David. Todos quedaron registrados en una lista.
<verse eid="EZR 8:20"/><verse number="21" style="v" sid="EZR 8:21"/>Allí, junto al río Ahava, proclamé un ayuno para humillarnos delante de nuestro Dios. Le pedimos que nos diera un viaje seguro y nos protegiera a nosotros, a nuestros hijos y a todas nuestras posesiones.
<verse eid="EZR 8:21"/><verse number="22" style="v" sid="EZR 8:22"/>Me daba vergüenza pedirle al rey que nos proporcionara soldados y caballería para protegernos de los enemigos en el camino. Le habíamos dicho al rey que nuestro Dios protege a todos los que confían en él, pero que su ira se desata contra quienes lo abandonan.
<verse eid="EZR 8:22"/><verse number="23" style="v" sid="EZR 8:23"/>Ayunamos y le pedimos a nuestro Dios que nos cuidara, y él lo hizo.
<verse eid="EZR 8:23"/><verse number="24" style="v" sid="EZR 8:24"/>Designé a 12 jefes de los sacerdotes: a Serebías, a Jasabías y a otros 10 familiares suyos.
<verse eid="EZR 8:24"/><verse number="25" style="v" sid="EZR 8:25"/>Luego, en presencia de ellos, pesé la plata, el oro y los objetos sagrados que habían sido donados para el templo de nuestro Dios por el rey, sus consejeros, sus funcionarios y todos los israelitas que estaban allí.
<verse eid="EZR 8:25"/><verse number="27" style="v" sid="EZR 8:27"/>Les entregué a los sacerdotes 22.000 kilos de plata. Les entregué también utensilios de plata que pesaban 3.400 kilos. Les entregué 3.400 kilos de oro y 20 tazones de oro que valían 1.000 monedas de oro. Además, les entregué 2 hermosos vasos de bronce pulido, tan valiosos como el oro.
<verse eid="EZR 8:27"/><verse number="28" style="v" sid="EZR 8:28"/>Consagré a estos hombres al Señor, así como los objetos, la plata y el oro que habían sido donados como ofrenda voluntaria al Señor, el Dios de nuestros antepasados.
<verse eid="EZR 8:28"/><verse number="29" style="v" sid="EZR 8:29"/>Entonces les dije:—Ustedes están consagrados al Señor, y estos objetos también son sagrados. La plata y el oro son una ofrenda voluntaria para el Señor, Dios de nuestros antepasados. Cuiden bien estos tesoros y llévenlos al templo del Señor en Jerusalén. Una vez allí, deberán pesar todo en presencia de los jefes de los sacerdotes, de los levitas y de los jefes de las familias de Israel.
<verse eid="EZR 8:29"/><verse number="30" style="v" sid="EZR 8:30"/>Los sacerdotes y los levitas aceptaron la responsabilidad de transportar la plata, el oro y los objetos sagrados al templo de nuestro Dios en Jerusalén.
<verse eid="EZR 8:30"/><verse number="31" style="v" sid="EZR 8:31"/>Partimos del río Ahava el día 12 del mes primero, rumbo a Jerusalén. Nuestro Dios nos protegió y nos libró de enemigos y bandidos durante el viaje.
<verse eid="EZR 8:31"/><verse number="32" style="v" sid="EZR 8:32"/>Llegamos a salvo a Jerusalén y descansamos 3 días.
<verse eid="EZR 8:32"/><verse number="33" style="v" sid="EZR 8:33"/>Al cuarto día de nuestra llegada, pesamos la plata, el oro y los objetos en el templo de nuestro Dios. Se lo entregamos todo al sacerdote Meremot, hijo de Urías, que estaba acompañado por Eleazar, hijo de Finés, y los levitas Jozabad, hijo de Jesúa, y Noadías, hijo de Binuy.
<verse eid="EZR 8:33"/><verse number="34" style="v" sid="EZR 8:34"/>Se contó cada objeto y se registró el peso total del oro y de la plata.
<verse eid="EZR 8:34"/><verse number="35" style="v" sid="EZR 8:35"/>Luego, los que habían regresado del exilio ofrecieron ofrendas quemadas al Dios de Israel: 12 toros por todo Israel, 96 carneros, 77 corderos y 12 chivos como sacrificio por el pecado.
<verse eid="EZR 8:35"/><verse number="36" style="v" sid="EZR 8:36"/>Entregaron los decretos del rey a los gobernadores y a los funcionarios de las provincias al oeste del río Éufrates. Todos ellos estuvieron dispuestos a colaborar en la reconstrucción del templo.
<verse eid="EZR 8:36"/><verse eid="EZR 8:36"/></para>
  <chapter eid="EZR 8"/>
  <chapter number="9" style="c" sid="EZR 9"/>
  <para style="p"><verse number="1" style="v" sid="EZR 9:1"/>Después de esto, los jefes de los judíos vinieron a decirme que muchos judíos, incluidos algunos sacerdotes y levitas, se habían mezclado con los pueblos vecinos. Habían adoptado las prácticas detestables de los cananeos, hititas, ferezeos, jebuseos, amonitas, moabitas, egipcios y amorreos.
<verse eid="EZR 9:1"/><verse number="2" style="v" sid="EZR 9:2"/>Algunos hombres de Israel se habían casado con mujeres de estas naciones paganas. De este modo, el pueblo santo de Dios se estaba contaminando mediante estos matrimonios mixtos. Los jefes y los funcionarios del pueblo eran los primeros en dar mal ejemplo.
<verse eid="EZR 9:2"/><verse number="3" style="v" sid="EZR 9:3"/>Cuando escuché esto, rasgué mi ropa, me arranqué el cabello y la barba, y me senté lleno de dolor.
<verse eid="EZR 9:3"/><verse number="4" style="v" sid="EZR 9:4"/>Entonces muchos de los que obedecían las palabras del Dios de Israel se reunieron conmigo, preocupados por este pecado del pueblo. Permanecimos sentados juntos hasta la hora del sacrificio de la tarde.
<verse eid="EZR 9:4"/><verse number="5" style="v" sid="EZR 9:5"/>Finalmente, a la hora de ofrecer la ofrenda quemada, me levanté. Con mi ropa y mi manto rasgados, me arrodillé y extendí mis manos al Señor mi Dios.
<verse eid="EZR 9:5"/><verse number="6" style="v" sid="EZR 9:6"/>Le dije en oración:—Dios mío, estoy avergonzado. Me da vergüenza levantar el rostro hacia ti, porque nuestros pecados se han acumulado por encima de nuestras cabezas. Nuestra culpa es tan grande que llega hasta el cielo.
<verse eid="EZR 9:6"/><verse number="7" style="v" sid="EZR 9:7"/>Nuestra historia ha sido una historia de pecado. Por eso nosotros, nuestros reyes y nuestros sacerdotes fuimos entregados en manos de reyes extranjeros. Ellos nos mataron, nos tomaron cautivos, nos saquearon y nos humillaron. Y así ha sido hasta el día de hoy.
<verse eid="EZR 9:7"/><verse number="8" style="v" sid="EZR 9:8"/>Pero ahora, por un breve momento, tú, Señor nuestro Dios, has sido bondadoso con nosotros y has permitido que algunos de nosotros regresemos a Jerusalén. Nos has dado un momento de alivio y una nueva esperanza en medio de nuestra esclavitud.
<verse eid="EZR 9:8"/><verse number="9" style="v" sid="EZR 9:9"/>Éramos esclavos, pero tú, Dios nuestro, no nos has abandonado en nuestra esclavitud. Al contrario, hiciste que los reyes de Persia nos trataran con bondad. Nos han permitido reconstruir el templo de nuestro Dios y nos han dado protección en Judá y Jerusalén.
<verse eid="EZR 9:9"/><verse number="10" style="v" sid="EZR 9:10"/>Y ahora, Dios nuestro, ¿qué podemos decir después de todo esto? Una vez más hemos abandonado tus mandamientos.
<verse eid="EZR 9:10"/><verse number="11" style="v" sid="EZR 9:11"/>Los profetas nos advirtieron que la tierra que íbamos a poseer estaba contaminada con las prácticas detestables de los pueblos que allí vivían. De un extremo al otro está llena de impureza.
<verse eid="EZR 9:11"/><verse number="12" style="v" sid="EZR 9:12"/>Tú nos dijiste que no permitiéramos que nuestras hijas se casaran con sus hijos ni que nuestros hijos se casaran con sus hijas. También nos advertiste que no buscáramos nunca tratados de paz ni de amistad con ellos. Nos dijiste que solo si obedecíamos estos mandamientos llegaríamos a ser una nación fuerte. Solo así podríamos comer de los frutos de la tierra y dejarla como herencia permanente a nuestros hijos.
<verse eid="EZR 9:12"/><verse number="13" style="v" sid="EZR 9:13"/>Y ahora, después de sufrir el castigo por nuestra maldad y nuestras culpas, reconocemos que tú, Dios nuestro, nos has castigado menos de lo que merecíamos. Nos has dejado este remanente que ha sobrevivido.
<verse eid="EZR 9:13"/><verse number="14" style="v" sid="EZR 9:14"/>Sin embargo, hemos quebrantado nuevamente tus mandamientos y nos hemos casado con mujeres de estos pueblos que practican cosas detestables. Sería justo que ahora nos destruyeras en tu ira y no quedara ni un pequeño grupo de nosotros.
<verse eid="EZR 9:14"/><verse number="15" style="v" sid="EZR 9:15"/>Señor, Dios de Israel, tú eres justo. Por eso dejaste que sobreviviéramos como un remanente. Aquí estamos ante ti con nuestras culpas. Sabemos que no merecemos estar en tu presencia.
<verse eid="EZR 9:15"/><verse eid="EZR 9:15"/></para>
  <chapter eid="EZR 9"/>
  <chapter number="10" style="c" sid="EZR 10"/>
  <para style="p"><verse number="1" style="v" sid="EZR 10:1"/>Mientras Esdras oraba y confesaba el pecado del pueblo, lloraba postrado delante del templo de Dios. Una gran multitud de hombres, mujeres y niños se reunió junto a él. Todos lloraban amargamente.
<verse eid="EZR 10:1"/><verse number="2" style="v" sid="EZR 10:2"/>Entonces Secanías, hijo de Jehiel, de la familia de Elam, se acercó a Esdras y le dijo:—Hemos sido infieles a nuestro Dios al casarnos con mujeres extranjeras de los pueblos de esta tierra. Pero todavía hay esperanza para Israel.
<verse eid="EZR 10:2"/><verse number="3" style="v" sid="EZR 10:3"/>Hagamos un pacto solemne delante de nuestro Dios. Nos separaremos de nuestras esposas extranjeras y de los hijos que hemos tenido con ellas. Haremos lo que tú y todos los que obedecen la ley de nuestro Dios nos aconsejen. Cumpliremos la ley.
<verse eid="EZR 10:3"/><verse number="4" style="v" sid="EZR 10:4"/>Cobra ánimo y dinos qué debemos hacer. Nosotros te apoyaremos. Haz lo que debes.
<verse eid="EZR 10:4"/><verse number="5" style="v" sid="EZR 10:5"/>Entonces Esdras se puso de pie y pidió a los jefes de los sacerdotes, a los levitas y a todo Israel que prometieran hacer lo que Secanías había propuesto. Todos lo prometieron.
<verse eid="EZR 10:5"/><verse number="6" style="v" sid="EZR 10:6"/>Luego, Esdras salió del templo de Dios y fue a la habitación de Johanán, hijo de Eliasib, y pasó allí la noche. No comió ni bebió nada, porque estaba muy afligido por la infidelidad de los retornados.
<verse eid="EZR 10:6"/><verse number="8" style="v" sid="EZR 10:8"/>Luego se proclamó en todo Judá y Jerusalén que todos los que habían regresado del exilio debían reunirse en Jerusalén en un plazo de 3 días. Los jefes y los ancianos acordaron que a cualquiera que no viniera se le confiscarían sus bienes y sería expulsado de la comunidad de los que habían regresado del exilio.
<verse eid="EZR 10:8"/><verse number="9" style="v" sid="EZR 10:9"/>A los 3 días, el día 20 del mes noveno, todos los hombres de Judá y Benjamín se habían reunido en la plaza del templo. Estaban temblando por la gravedad del asunto y por la fuerte lluvia que caía.
<verse eid="EZR 10:9"/><verse number="10" style="v" sid="EZR 10:10"/>Entonces el sacerdote Esdras se puso de pie y les dijo:—Ustedes han pecado al casarse con mujeres extranjeras. Han aumentado la culpa de Israel.
<verse eid="EZR 10:10"/><verse number="11" style="v" sid="EZR 10:11"/>Ahora confiesen sus pecados al Señor, Dios de sus antepasados, y hagan lo que él les pide. Sepárense de los pueblos vecinos y de sus esposas extranjeras.
<verse eid="EZR 10:11"/><verse number="12" style="v" sid="EZR 10:12"/>Todos respondieron:—Haremos lo que has dicho.
<verse eid="EZR 10:12"/><verse number="13" style="v" sid="EZR 10:13"/>Pero esto no puede hacerse en 1 o 2 días, porque somos muchos los que hemos pecado en este asunto. Además, está lloviendo mucho y no podemos permanecer a la intemperie.
<verse eid="EZR 10:13"/><verse number="14" style="v" sid="EZR 10:14"/>Que nuestros líderes nos representen. Los que se hayan casado con mujeres extranjeras vendrán en el momento fijado, acompañados por los ancianos y jueces de cada ciudad. Así se juzgará cada caso hasta que la ira de nuestro Dios se aparte de nosotros.
<verse eid="EZR 10:14"/><verse number="15" style="v" sid="EZR 10:15"/>Solamente Jonatán, hijo de Asael, y Jahazías, hijo de Ticvá, se opusieron a este plan, apoyados por Mesulán y Sabetay el levita.
<verse eid="EZR 10:15"/><verse number="17" style="v" sid="EZR 10:17"/>Así que el sacerdote Esdras escogió a ciertos jefes de familia para que actuaran como jueces y resolvieran cada caso. Comenzaron su trabajo el primer día del mes décimo. Para el primer día del mes primero ya habían terminado de investigar todos los casos de hombres que se habían casado con mujeres extranjeras.
<verse eid="EZR 10:17"/><verse number="19" style="v" sid="EZR 10:19"/>Esta es la lista de los sacerdotes que se habían casado con mujeres extranjeras. Prometieron divorciarse de ellas y reconocieron su culpa ofreciendo un carnero como sacrificio.De los descendientes de Jesúa, hijo de Josadac, y de sus hermanos: Maseías, Eliezer, Jarib y Guedalías.
<verse eid="EZR 10:19"/><verse number="20" style="v" sid="EZR 10:20"/>De los hijos de Imer: Jananí y Zebadías.
<verse eid="EZR 10:20"/><verse number="21" style="v" sid="EZR 10:21"/>De los hijos de Jarín: Maseías, Elías, Semaías, Jehiel y Uzías.
<verse eid="EZR 10:21"/><verse number="22" style="v" sid="EZR 10:22"/>De los hijos de Pasur: Elihoenay, Maseías, Ismael, Natanael, Jozabad y Elasá.
<verse eid="EZR 10:22"/><verse number="23" style="v" sid="EZR 10:23"/>De los levitas: Jozabad, Simí, Quelaías, llamado también Quelitá, Petaías, Judá y Eliezer.
<verse eid="EZR 10:23"/><verse number="24" style="v" sid="EZR 10:24"/>De los cantores: Eliasib. De los porteros: Salún, Telén y Uri.
<verse eid="EZR 10:24"/><verse number="25" style="v" sid="EZR 10:25"/>Esta es la lista de los demás israelitas que fueron hallados culpables.De los hijos de Parós: Ramías, Jezías, Malquías, Mijamín, Eleazar, Malquías y Benaías.
<verse eid="EZR 10:25"/><verse number="26" style="v" sid="EZR 10:26"/>De los hijos de Elam: Matanías, Zacarías, Jehiel, Abdí, Jeremot y Elías.
<verse eid="EZR 10:26"/><verse number="27" style="v" sid="EZR 10:27"/>De los hijos de Zatú: Elihoenay, Eliasib, Matanías, Jeremot, Zabad y Azizá.
<verse eid="EZR 10:27"/><verse number="28" style="v" sid="EZR 10:28"/>De los hijos de Bebay: Johanán, Jananías, Zabay y Atlay.
<verse eid="EZR 10:28"/><verse number="29" style="v" sid="EZR 10:29"/>De los hijos de Baní: Mesulán, Maluc, Adaías, Yasub, Seal y Ramot.
<verse eid="EZR 10:29"/><verse number="30" style="v" sid="EZR 10:30"/>De los hijos de Pajat Moab: Adná, Quelal, Benaías, Maseías, Matanías, Bezalel, Binuy y Manasés.
<verse eid="EZR 10:30"/><verse number="32" style="v" sid="EZR 10:32"/>De los hijos de Jarín: Eliezer, Isías, Malquías, Semaías, Simeón, Benjamín, Maluc y Semarías.
<verse eid="EZR 10:32"/><verse number="33" style="v" sid="EZR 10:33"/>De los hijos de Jasún: Matenay, Matatá, Zabad, Elifelet, Jeremay, Manasés y Simí.
<verse eid="EZR 10:33"/><verse number="37" style="v" sid="EZR 10:37"/>De los hijos de Baní: Maday, Amirán, Uel, Benaías, Bedías, Queluhi, Vanías, Meremot, Eliasib, Matanías, Matenay y Jasay.
<verse eid="EZR 10:37"/><verse number="42" style="v" sid="EZR 10:42"/>De los hijos de Binuy: Simí, Selemías, Natán, Adaías, Macnadebay, Sasay, Saray, Azarel, Selemías, Semarías, Salún, Amarías y José.
<verse eid="EZR 10:42"/><verse number="43" style="v" sid="EZR 10:43"/>De los hijos de Nebo: Jeyel, Matatías, Zabad, Zebiná, Jadau, Joel y Benaías.
<verse eid="EZR 10:43"/><verse number="44" style="v" sid="EZR 10:44"/>Todos estos hombres se habían casado con mujeres extranjeras, y algunos de ellos tenían hijos con ellas.
<verse eid="EZR 10:44"/></para>
  <chapter eid="EZR 10"/>
</usx>
