<usx version="3.1">
  <book code="ECC" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.24.0
</para>
  <para style="rem">Export Date: 2026-04-15T18:03:56.988Z
</para>
  <para style="h">Ecclesiastes
</para>
  <para style="toc1">Ecclesiastes
</para>
  <para style="toc2">Ecclesiastes
</para>
  <para style="toc3">ECC
</para>
  <para style="mt1">Ecclesiastes
</para>
  <chapter number="1" style="c" sid="ECC 1"/>
  <para style="p"><verse number="1" style="v" sid="ECC 1:1"/>Estas son las palabras del Maestro, hijo de David, rey de Jerusalén.
<verse eid="ECC 1:1"/><verse number="2" style="v" sid="ECC 1:2"/>Todo es vanidad,dice el Maestro, todo es vanidad;nada vale la pena.
<verse eid="ECC 1:2"/><verse number="7" style="v" sid="ECC 1:7"/>¿Qué gana la gente de todo su trabajo?Una generación se va y otra viene,pero la tierra permanece para siempre.Sale el sol y se pone el sol,y vuelve corriendo al lugar de donde salió.El viento sopla hacia el sur,luego gira hacia el norte;da vueltas y vueltas,y regresa por donde empezó.Todos los ríos fluyen hacia el mar,pero el mar nunca se llena;al lugar de donde vinieron los ríos,allí vuelven para fluir de nuevo.
<verse eid="ECC 1:7"/><verse number="11" style="v" sid="ECC 1:11"/>Todo es un fastidio indescriptible.Nadie puede expresarlo con palabras.Por más que veamos, nunca quedamos satisfechos;por más que oigamos, nunca estamos contentos.Lo que ha sido, eso será;lo que se ha hecho, eso se hará.No hay nada nuevo bajo el sol.¿Hay algo de lo cual se pueda decir: «Mira, esto sí es nuevo»?Ya existió en tiempos pasados, mucho antes que nosotros.Nadie se acuerda de lo que pasó hace tiempo.Tampoco se acordarán en el futurode lo que pasa ahora.
<verse eid="ECC 1:11"/><verse number="15" style="v" sid="ECC 1:15"/>Yo, el Maestro, fui rey de Israel en Jerusalén. Me dediqué de lleno a investigar con sabiduría todo lo que sucede bajo el cielo. Es una tarea pesada que Dios ha puesto sobre la humanidad. He observado todo lo que se hace bajo el sol.Y he visto que todo es vanidad,es correr tras el viento.Lo torcido no se puede enderezar;lo que falta no se puede contar.
<verse eid="ECC 1:15"/><verse number="18" style="v" sid="ECC 1:18"/>Yo pensé: «Mira, he adquirido más sabiduría que todos los que reinaron antes que yo en Jerusalén. He alcanzado gran sabiduría y conocimiento». Me dediqué a conocer la sabiduría, y también la locura y la necedad. Pero comprendí que aun esto es correr tras el viento.Pues en la mucha sabiduría hay mucho sufrimiento;quien aumenta el conocimiento, aumenta el dolor.
<verse eid="ECC 1:18"/><verse eid="ECC 1:18"/></para>
  <chapter eid="ECC 1"/>
  <chapter number="2" style="c" sid="ECC 2"/>
  <para style="p"><verse number="1" style="v" sid="ECC 2:1"/>Entonces me dije: «Anda, disfruta de la vida y pásalo bien». Pero descubrí que también esto es vanidad.
<verse eid="ECC 2:1"/><verse number="2" style="v" sid="ECC 2:2"/>Dije de la risa: «Es una locura»; y del placer: «¿De qué sirve?».
<verse eid="ECC 2:2"/><verse number="3" style="v" sid="ECC 2:3"/>Decidí entregarme al vino para alegrar mi cuerpo, mientras mi mente seguía guiándose por la sabiduría. Quería experimentar la necedad, para ver qué es lo bueno que la gente puede hacer durante los pocos días de su vida.
<verse eid="ECC 2:3"/><verse number="6" style="v" sid="ECC 2:6"/>Emprendí grandes proyectos. Me construí casas, planté viñedos, hice jardines y parques. Planté en ellos toda clase de árboles frutales. Construí estanques para regar los bosques donde crecían los árboles.
<verse eid="ECC 2:6"/><verse number="8" style="v" sid="ECC 2:8"/>Compré esclavos y esclavas, y otros nacieron en mi casa. Tuve grandes rebaños de vacas y ovejas, más que todos los que vivieron antes que yo en Jerusalén. Acumulé plata y oro, y tesoros de reyes y provincias. Me conseguí cantores y cantoras, además de muchas concubinas. Disfruté de todos los placeres de los hombres.
<verse eid="ECC 2:8"/><verse number="9" style="v" sid="ECC 2:9"/>Me engrandecí más que todos los que vivieron antes que mí en Jerusalén, y mi sabiduría permaneció conmigo.
<verse eid="ECC 2:9"/><verse number="10" style="v" sid="ECC 2:10"/>No me negué nada de lo que mis ojos deseaban;no privé a mi corazón de ningún placer. Mi corazón disfrutó de todo mi trabajo, y esa fue la recompensa de todo mi esfuerzo.
<verse eid="ECC 2:10"/><verse number="11" style="v" sid="ECC 2:11"/>Consideré todo lo que había hecho y el trabajo que me había costado, vi que todo era vanidad, correr tras el viento. No había nada provechoso bajo el sol.
<verse eid="ECC 2:11"/><verse number="12" style="v" sid="ECC 2:12"/>Reflexioné entonces sobre la sabiduría y la necedad. Cualquier sucesor  del rey llegará a la misma conclusión:
<verse eid="ECC 2:12"/><verse number="14" style="v" sid="ECC 2:14"/>La sabiduría es mejor que la necedad, como la luz es mejor que la oscuridad.El sabio tiene ojos en la cabeza, pero el necio anda en tinieblas. Sin embargo, me di cuenta de que ambos tienen el mismo destino.
<verse eid="ECC 2:14"/><verse number="15" style="v" sid="ECC 2:15"/>Entonces me dije: «Si voy a morir igual que el necio, ¿de qué me sirve ser sabio?». Comprendí que esto también es vanidad.
<verse eid="ECC 2:15"/><verse number="16" style="v" sid="ECC 2:16"/>Nadie recordará al sabio ni al necio;con el paso del tiempo, todo será olvidado. Tanto el sabio como el necio mueren.
<verse eid="ECC 2:16"/><verse number="17" style="v" sid="ECC 2:17"/>Así que aborrecí la vida, porque todo lo que se hace bajo el sol me resultaba penoso. Todo es vanidad, correr tras el viento.
<verse eid="ECC 2:17"/><verse number="18" style="v" sid="ECC 2:18"/>Detesto tener que dejar a otros el fruto de mi arduo trabajo.
<verse eid="ECC 2:18"/><verse number="19" style="v" sid="ECC 2:19"/>¿Quién sabe si será sabio o necio? Sin embargo, él será dueño de todo mi trabajo. Esto también es vanidad.
<verse eid="ECC 2:19"/><verse number="23" style="v" sid="ECC 2:23"/>Por eso aborrecí todo el trabajo por el que tanto me esforcé bajo el sol, porque tendré que dejárselo a quien venga después de mí. Hay quienes trabajan con sabiduría, conocimiento y destreza, y luego tienen que dejárselo todo a alguien que no trabajó para conseguirlo. Esto también es vanidad y una gran injusticia. ¿Qué saca el ser humano de todo su trabajo y de las preocupaciones por las que se afana bajo el sol? Todos sus días están llenos de dolor, y su trabajo es pura angustia; ni siquiera de noche descansa su mente. Esto también es vanidad.
<verse eid="ECC 2:23"/><verse number="26" style="v" sid="ECC 2:26"/>No hay nada mejor para el ser humano que comer, beber y disfrutar de su trabajo; esto también viene de la mano de Dios. Sin él, ¿quién puede comer o disfrutar? A quien le agrada, Dios le da sabiduría, conocimiento y alegría; pero al pecador le da la tarea de acumular y amontonar riquezas para dárselas después a quien le agrada a Dios. Esto también es vanidad, correr tras el viento.
<verse eid="ECC 2:26"/><verse eid="ECC 2:26"/></para>
  <chapter eid="ECC 2"/>
  <chapter number="3" style="c" sid="ECC 3"/>
  <para style="p"><verse number="1" style="v" sid="ECC 3:1"/>Todo tiene su momento oportuno; hay un tiempo para todo lo que se hace bajo el sol.
<verse eid="ECC 3:1"/><verse number="2" style="v" sid="ECC 3:2"/>Hay un tiempo para nacer;hay un tiempo para morir;hay un tiempo para plantar;hay un tiempo para arrancar lo plantado;
<verse eid="ECC 3:2"/><verse number="3" style="v" sid="ECC 3:3"/>hay un tiempo para matar;hay un tiempo para sanar;hay un tiempo para derribar;hay un tiempo para construir;
<verse eid="ECC 3:3"/><verse number="4" style="v" sid="ECC 3:4"/>hay un tiempo para llorar;hay un tiempo para reír;hay un tiempo para hacer duelo;hay un tiempo para bailar;
<verse eid="ECC 3:4"/><verse number="5" style="v" sid="ECC 3:5"/>hay un tiempo para esparcir piedras;hay un tiempo para recoger piedras;hay un tiempo para abrazar;hay un tiempo para abstenerse de abrazar;
<verse eid="ECC 3:5"/><verse number="6" style="v" sid="ECC 3:6"/>hay un tiempo para encontrar;hay un tiempo para perder;hay un tiempo para guardar;hay un tiempo para desechar;
<verse eid="ECC 3:6"/><verse number="7" style="v" sid="ECC 3:7"/>hay un tiempo para romper;hay un tiempo para reparar;hay un tiempo para callar;hay un tiempo para hablar;
<verse eid="ECC 3:7"/><verse number="8" style="v" sid="ECC 3:8"/>hay un tiempo para amar;hay un tiempo para odiar;hay un tiempo para la guerra;hay un tiempo para la paz.
<verse eid="ECC 3:8"/><verse number="9" style="v" sid="ECC 3:9"/>¿Qué gana el trabajador de tanto  esfuerzo?
<verse eid="ECC 3:9"/><verse number="10" style="v" sid="ECC 3:10"/>He reflexionado sobre las diversas tareas que Dios ha dado a los seres humanos.
<verse eid="ECC 3:10"/><verse number="11" style="v" sid="ECC 3:11"/>Dios ha hecho hermosa cada cosa en su momento. También ha puesto la eternidad en el corazón humano, pero nadie puede comprender la obra de Dios de principio a fin.
<verse eid="ECC 3:11"/><verse number="12" style="v" sid="ECC 3:12"/>Por eso llegué a esta conclusión: no hay nada mejor para el ser humano que alegrarse y disfrutar mientras viva;
<verse eid="ECC 3:12"/><verse number="13" style="v" sid="ECC 3:13"/>que coma, beba y disfrute de su trabajo, porque estos son regalos de Dios.
<verse eid="ECC 3:13"/><verse number="14" style="v" sid="ECC 3:14"/>Sé que todo lo que Dios hace permanece para siempre; nada se le puede añadir ni quitar. Dios actúa así para que los seres humanos lo respeten con temor reverente.
<verse eid="ECC 3:14"/><verse number="15" style="v" sid="ECC 3:15"/>Lo que ahora existe ya existía antes, y lo que va a existir ya existe. Dios hace que la historia se repita.
<verse eid="ECC 3:15"/><verse number="16" style="v" sid="ECC 3:16"/>También observé esto. La justicia está cediendo ante el crimen y hasta los tribunales están corrompidos.
<verse eid="ECC 3:16"/><verse number="17" style="v" sid="ECC 3:17"/>Entonces me dije: «A su tiempo, Dios juzgará a los justos y a los malvados, porque hay un tiempo para cada asunto y para cada obra».
<verse eid="ECC 3:17"/><verse number="18" style="v" sid="ECC 3:18"/>Me di cuenta de que Dios permite que el mundo siga su mal camino para poner a prueba a la humanidad. Lo hace para que los seres humanos comprendan que no son mejores que los animales.
<verse eid="ECC 3:18"/><verse number="19" style="v" sid="ECC 3:19"/>Humanos y animales respiran igual, y ambos mueren. Así que la humanidad no tiene verdadera superioridad sobre los animales. Todo es vanidad.
<verse eid="ECC 3:19"/><verse number="20" style="v" sid="ECC 3:20"/>Todo va al mismo lugar: al polvo del que surgió y al cual ha de volver.
<verse eid="ECC 3:20"/><verse number="21" style="v" sid="ECC 3:21"/>¿Quién sabe si  el espíritu del ser humano sube hacia arriba y el espíritu de los animales desciende a la tierra?
<verse eid="ECC 3:21"/><verse number="22" style="v" sid="ECC 3:22"/>Comprendí entonces que no hay nada mejor para el ser humano que disfrutar de su trabajo, porque ese es su destino. Y nadie puede traerlo de vuelta a la vida para que vea lo que sucederá después de él.
<verse eid="ECC 3:22"/><verse eid="ECC 3:22"/></para>
  <chapter eid="ECC 3"/>
  <chapter number="4" style="c" sid="ECC 4"/>
  <para style="p"><verse number="1" style="v" sid="ECC 4:1"/>Luego observé la opresión y el sufrimiento por toda la tierra.Lloran los oprimidos y nadie los ayuda.Sus opresores tienen poderosos aliados.
<verse eid="ECC 4:1"/><verse number="2" style="v" sid="ECC 4:2"/>Comprendí que los muertos están mejor que los vivos.
<verse eid="ECC 4:2"/><verse number="3" style="v" sid="ECC 4:3"/>Pero más felices aún son los que nunca han nacido y no han visto el mal y el crimen que imperan en la tierra.
<verse eid="ECC 4:3"/><verse number="4" style="v" sid="ECC 4:4"/>Vi entonces que el resultado principal del éxito es la rivalidad y la envidia. Pero también esto es vanidad, es correr tras el viento.
<verse eid="ECC 4:4"/><verse number="6" style="v" sid="ECC 4:6"/>El necio se cruza de brazos y se consume a sí mismo. Pero es mejor tener un puñado con tranquilidad que 2 puñados con esfuerzo y correr tras el viento.
<verse eid="ECC 4:6"/><verse number="7" style="v" sid="ECC 4:7"/>También observé en la tierra otra vanidad:
<verse eid="ECC 4:7"/><verse number="8" style="v" sid="ECC 4:8"/>Vi a la persona solitaria, sin hijos ni hermanos, que trabaja sin descanso para acumular riquezas. Se pregunta para quién trabaja y por qué se niega   disfrutar de la vida. También esto es vanidad y una tarea penosa.
<verse eid="ECC 4:8"/><verse number="9" style="v" sid="ECC 4:9"/>Es mejor 2 que 1, porque ambos pueden ayudarse mutuamente a lograr el éxito.
<verse eid="ECC 4:9"/><verse number="10" style="v" sid="ECC 4:10"/>Si uno cae,el otro lo levanta;pero ¡ay del que cae y no tiene quien lo levante!
<verse eid="ECC 4:10"/><verse number="11" style="v" sid="ECC 4:11"/>Además, si hace frío, 2 personas que duermen juntas se dan calor;pero ¿cómo se calentará quien está solo?
<verse eid="ECC 4:11"/><verse number="12" style="v" sid="ECC 4:12"/>Si 1 está solo, puede ser vencido, pero 2 pueden resistir. Una cuerda de 3 hilos no se rompe fácilmente.
<verse eid="ECC 4:12"/><verse number="13" style="v" sid="ECC 4:13"/>Es mejor un joven pobre y sabio que un rey viejo y necio que ya no acepta consejos.
<verse eid="ECC 4:13"/><verse number="14" style="v" sid="ECC 4:14"/>Ese joven puede salir de la cárcel y llegar a ser rey, aunque haya nacido pobre.
<verse eid="ECC 4:14"/><verse number="15" style="v" sid="ECC 4:15"/>He visto que todos apoyan a ese joven y lo ayudan a llegar al poder. 
<verse eid="ECC 4:15"/><verse number="16" style="v" sid="ECC 4:16"/>He visto a multitudes seguir a ese joven. Sin embargo, los que vienen después no están contentos con él. Esto también es vanidad, es correr tras el viento.
<verse eid="ECC 4:16"/><verse eid="ECC 4:16"/></para>
  <chapter eid="ECC 4"/>
  <chapter number="5" style="c" sid="ECC 5"/>
  <para style="p"><verse number="1" style="v" sid="ECC 5:1"/>Cuando entres en la casa de Dios, escucha con atención y controla tu boca. No seas como los necios que ofrecen sacrificios y no se dan cuenta de que hacen mal.
<verse eid="ECC 5:1"/><verse number="2" style="v" sid="ECC 5:2"/>No te precipites en palabras ni pensamientos para prometer cosas delante de Dios. Dios está en el cielo y tú en la tierra; por eso, que tus palabras sean pocas.
<verse eid="ECC 5:2"/><verse number="3" style="v" sid="ECC 5:3"/>Así como muchas preocupaciones producen pesadillas, las muchas palabras producen necedades.
<verse eid="ECC 5:3"/><verse number="4" style="v" sid="ECC 5:4"/>Cuando le hagas una promesa a Dios, cúmplela sin demora. A Dios no le agradan los necios. Cumple lo que prometas.
<verse eid="ECC 5:4"/><verse number="5" style="v" sid="ECC 5:5"/>Es mejor no prometer nada que prometer y no cumplir.
<verse eid="ECC 5:5"/><verse number="7" style="v" sid="ECC 5:7"/>No permitas que tu boca te haga pecar. No digas al mensajero de Dios que fue un error. ¿Por qué hacer que Dios se enoje con lo que dices y destruya el trabajo de tus manos? Donde abundan los sueños y las palabras, también abunda la vanidad. Más bien, teme a Dios.
<verse eid="ECC 5:7"/><verse number="8" style="v" sid="ECC 5:8"/>Si en algún lugar ves que se oprime al pobre y se niega la justicia y el derecho, no te sorprendas. Un oficial vigila a otro, y sobre ellos hay oficiales aún más altos. Por encima de todos está el rey.
<verse eid="ECC 5:8"/><verse number="9" style="v" sid="ECC 5:9"/>Un rey que se preocupe por su país es una ventaja para la tierra.
<verse eid="ECC 5:9"/><verse number="10" style="v" sid="ECC 5:10"/>El que ama el dinero nunca tiene suficiente;el que ama las riquezas nunca se siente satisfecho. Esto también es vanidad.
<verse eid="ECC 5:10"/><verse number="11" style="v" sid="ECC 5:11"/>Cuando aumentan los bienes, también aumentan los que los consumen. ¿Qué beneficio tiene el dueño, aparte de verlos con sus ojos?
<verse eid="ECC 5:11"/><verse number="12" style="v" sid="ECC 5:12"/>El que trabaja duerme tranquilo, coma poco o mucho;el rico no puede dormir por sus preocupaciones.
<verse eid="ECC 5:12"/><verse number="14" style="v" sid="ECC 5:14"/>He visto un mal grave bajo el sol:riquezas guardadas por su dueño que terminan perjudicándolo.
<verse eid="ECC 5:14"/><verse number="15" style="v" sid="ECC 5:15"/>Las riquezas se pierden en un mal negocio, y si el dueño tiene un hijo,no podrá heredar nada.
<verse eid="ECC 5:15"/><verse number="16" style="v" sid="ECC 5:16"/>Esto también es un mal grave:tal como vino al mundo, así se va.¿Qué ganó con tanto esfuerzo?Todo fue ir tras el viento.
<verse eid="ECC 5:16"/><verse number="17" style="v" sid="ECC 5:17"/>Pasa el resto de sus días en oscuridad, con mucho sufrimiento, enfermedad y enojo.
<verse eid="ECC 5:17"/><verse number="18" style="v" sid="ECC 5:18"/>Esto es lo que he visto como algo bueno: lo que le corresponde al ser humano es comer, beber y disfrutar de su trabajo bajo el sol durante los pocos días de vida que Dios le ha dado, porque esa es su parte.
<verse eid="ECC 5:18"/><verse number="20" style="v" sid="ECC 5:20"/>Esto también es un don de Dios: que alguien pueda disfrutar de las riquezas y posesiones que Dios le ha dado, y que pueda comer de ellas, aceptar su parte y alegrarse en su trabajo. No pensará mucho en los días de su vida, porque Dios lo mantiene ocupado con la alegría de su corazón.
<verse eid="ECC 5:20"/><verse eid="ECC 5:20"/></para>
  <chapter eid="ECC 5"/>
  <chapter number="6" style="c" sid="ECC 6"/>
  <para style="p"><verse number="1" style="v" sid="ECC 6:1"/>He visto un mal grave bajo el sol, y es muy común entre la gente.
<verse eid="ECC 6:1"/><verse number="2" style="v" sid="ECC 6:2"/>Dios les ha dado a algunos inmensa riqueza, posesiones y honor, de modo que no les falta nada de lo que desean. Sin embargo, no les da la capacidad de disfrutarlo. Otros lo disfrutan en su lugar. Esto es vanidad, un mal grave.
<verse eid="ECC 6:2"/><verse number="3" style="v" sid="ECC 6:3"/>Puede ocurrir que alguien tenga 100 hijos y viva muchos años, pero no disfrute de lo bueno de la vida y ni siquiera reciba un entierro digno. Yo digo que un niño que nace muerto es más afortunado que él.
<verse eid="ECC 6:3"/><verse number="4" style="v" sid="ECC 6:4"/>El que nace muerto viene de la nada y se va a la oscuridad, y en la oscuridad permanece su nombre en el olvido.
<verse eid="ECC 6:4"/><verse number="5" style="v" sid="ECC 6:5"/>Nunca vio la luz del sol ni supo nada. Aun así, tiene más descanso que aquella persona
<verse eid="ECC 6:5"/><verse number="6" style="v" sid="ECC 6:6"/>que vivió muchísimos años sin disfrutar de lo bueno de la vida. Pues ¿de qué le sirvió?
<verse eid="ECC 6:6"/><verse number="8" style="v" sid="ECC 6:8"/>Todos trabajan para alimentarse, pero nunca quedan satisfechos. ¿Qué ventaja tiene el sabio sobre el necio? ¿Y qué gana el pobre con saber cómo comportarse ante los demás?
<verse eid="ECC 6:8"/><verse number="9" style="v" sid="ECC 6:9"/>Más vale disfrutar lo que tienes que anhelar lo que no tienes. Esto también es vanidad, es correr tras el viento.
<verse eid="ECC 6:9"/><verse number="10" style="v" sid="ECC 6:10"/>Todo lo que existe ya fue determinado hace tiempo; ya se sabe lo que es el ser humano. Nadie puede discutir con quien es más poderoso que él.
<verse eid="ECC 6:10"/><verse number="11" style="v" sid="ECC 6:11"/>Cuanto más se habla, más vanidad hay. ¿De qué sirve entonces?
<verse eid="ECC 6:11"/><verse number="12" style="v" sid="ECC 6:12"/>Nadie sabe qué es lo mejor para el ser humano durante los pocos días de su vida vacía, que pasa como una sombra. ¿Quién puede decirle lo que sucederá bajo el sol cuando él ya no esté?
<verse eid="ECC 6:12"/><verse eid="ECC 6:12"/></para>
  <chapter eid="ECC 6"/>
  <chapter number="7" style="c" sid="ECC 7"/>
  <para style="p"><verse number="1" style="v" sid="ECC 7:1"/>Una buena reputación es más valiosa que el perfume más fino;el día de la muerte es mejor que el día del nacimiento.
<verse eid="ECC 7:1"/><verse number="2" style="v" sid="ECC 7:2"/>Más vale ir a un funeral que a una fiesta, porque la muerte nos espera a todos. Los que aún viven deberían tomar esto en serio.
<verse eid="ECC 7:2"/><verse number="3" style="v" sid="ECC 7:3"/>Es mejor la tristeza que la risa;el rostro triste hace bien al corazón.
<verse eid="ECC 7:3"/><verse number="4" style="v" sid="ECC 7:4"/>El sabio piensa en la muerte;el necio solo piensa en divertirse.
<verse eid="ECC 7:4"/><verse number="5" style="v" sid="ECC 7:5"/>Mejor es la reprensión del sabio que la alabanza del necio.
<verse eid="ECC 7:5"/><verse number="6" style="v" sid="ECC 7:6"/>La risa del necio es como el crepitar de las espinas bajo la olla.Esto también es vanidad.
<verse eid="ECC 7:6"/><verse number="7" style="v" sid="ECC 7:7"/>El soborno entorpece al sabio;corrompe su entendimiento.
<verse eid="ECC 7:7"/><verse number="8" style="v" sid="ECC 7:8"/>Es mejor terminar que comenzar;la paciencia es mejor que el orgullo.
<verse eid="ECC 7:8"/><verse number="9" style="v" sid="ECC 7:9"/>No te dejes llevar por el enojo, porque el enojo habita en el corazón del necio.
<verse eid="ECC 7:9"/><verse number="10" style="v" sid="ECC 7:10"/>No digas: «Los tiempos pasados fueron mejores», porque no es sabio pensar así.
<verse eid="ECC 7:10"/><verse number="11" style="v" sid="ECC 7:11"/>La sabiduría es tan buena como la riqueza;y beneficia a quienes viven.
<verse eid="ECC 7:11"/><verse number="12" style="v" sid="ECC 7:12"/>La sabiduría da protección, y el dinero también;pero la ventaja de la sabiduría es que  da vida a quien la posee.
<verse eid="ECC 7:12"/><verse number="13" style="v" sid="ECC 7:13"/>Contempla las obras de Dios;¿quién puede enderezar lo que él torció?
<verse eid="ECC 7:13"/><verse number="14" style="v" sid="ECC 7:14"/>En los días buenos, disfruta;en los días malos, reflexiona: Dios hizo tanto los unos como los otros, para que nadie pueda descubrir lo que vendrá después.
<verse eid="ECC 7:14"/><verse number="17" style="v" sid="ECC 7:17"/>En mi vida sin sentido he visto de todo:hay justos que mueren a pesar de su justicia, y hay malvados que viven muchos años a pesar de su maldad.No seas demasiado justo ni  demasiado sabio.¿Para qué destruirte a ti mismo?No seas demasiado malvado ni seas necio.¿Para qué morir antes de tiempo?
<verse eid="ECC 7:17"/><verse number="18" style="v" sid="ECC 7:18"/>Es bueno que te aferres a esto y que tampoco sueltes aquello, porque quien teme a Dios saldrá bien de todo.
<verse eid="ECC 7:18"/><verse number="19" style="v" sid="ECC 7:19"/>Un sabio tiene más poder que 10 gobernantes de una ciudad.
<verse eid="ECC 7:19"/><verse number="20" style="v" sid="ECC 7:20"/>No hay en toda la tierra nadie tan justo que haga solo el bien y nunca peque.
<verse eid="ECC 7:20"/><verse number="22" style="v" sid="ECC 7:22"/>No escuches lo que la gente dice.Podrías oír a tu siervo hablando mal de ti.Tú mismo sabes que muchas veces has hablado mal de otros.
<verse eid="ECC 7:22"/><verse number="23" style="v" sid="ECC 7:23"/>He probado todo esto con sabiduría.Me dije: «Voy a ser sabio», pero estaba fuera de mi alcance.
<verse eid="ECC 7:23"/><verse number="24" style="v" sid="ECC 7:24"/>La sabiduría está lejosy es difícil de hallar.
<verse eid="ECC 7:24"/><verse number="25" style="v" sid="ECC 7:25"/>Me dediqué a buscar la sabiduría y a entender el sentido de las cosas.Comprobé que la insensatez es maldad y la necedad es locura.
<verse eid="ECC 7:25"/><verse number="26" style="v" sid="ECC 7:26"/>Más amarga que la muerte es la mujer que es una trampa;su corazón es una red y sus brazos son cadenas.Quien agrada a Dios escapará de ella,pero el pecador caerá en su lazo.
<verse eid="ECC 7:26"/><verse number="28" style="v" sid="ECC 7:28"/>«Esto descubrí», dice el Predicador.«Paso a paso llegué a esta conclusión investigando una cosa tras otra:entre 1.000 hombres, encontré 1;entre todas las mujeres, ninguna».
<verse eid="ECC 7:28"/><verse number="29" style="v" sid="ECC 7:29"/>Descubrí que Dios hizo perfecto al ser humano,pero cada uno buscó sus propias complicaciones.
<verse eid="ECC 7:29"/><verse eid="ECC 7:29"/></para>
  <chapter eid="ECC 7"/>
  <chapter number="8" style="c" sid="ECC 8"/>
  <para style="p"><verse number="1" style="v" sid="ECC 8:1"/>¡Qué bueno es ser sabio y saber interpretar las cosas!La sabiduría ilumina el rostro de la persona y suaviza la dureza de su semblante.
<verse eid="ECC 8:1"/><verse number="3" style="v" sid="ECC 8:3"/>Obedece al rey tal como lo juraste. No te apresures a abandonar su presencia ni te involucres en algo malo, porque él hace lo que le place.
<verse eid="ECC 8:3"/><verse number="4" style="v" sid="ECC 8:4"/>La palabra del rey tiene autoridad suprema; nadie puede cuestionarla ni oponerse a ella. 
<verse eid="ECC 8:4"/><verse number="5" style="v" sid="ECC 8:5"/>El que obedece sus órdenes no sufrirá ningún mal. El sabio sabe cuándo y cómo actuar.
<verse eid="ECC 8:5"/><verse number="7" style="v" sid="ECC 8:7"/>Para todo hay un momento oportuno y una manera correcta de hacerlo, aunque el ser humano esté agobiado por muchos problemas. Nadie sabe lo que va a suceder; ¿quién puede decirle lo que vendrá?
<verse eid="ECC 8:7"/><verse number="8" style="v" sid="ECC 8:8"/>Nadie tiene poder sobre su espíritu para retenerlo;nadie tiene poder sobre el día de su muerte.No hay escape en esa batalla,y la maldad no salvará a quien la practica.
<verse eid="ECC 8:8"/><verse number="10" style="v" sid="ECC 8:10"/>He reflexionado profundamente sobre todo lo que sucede bajo el sol, donde unos tienen poder para hacer daño a otros. He visto los funerales de los malvados. La gente iba y venía del lugar santo. Y en la ciudad donde ellos actuaron así, sus malas acciones fueron olvidadas. Esto también es vanidad.
<verse eid="ECC 8:10"/><verse number="11" style="v" sid="ECC 8:11"/>Como Dios no castiga de inmediato a los pecadores, la gente piensa que puede hacer el mal sin consecuencias.
<verse eid="ECC 8:11"/><verse number="12" style="v" sid="ECC 8:12"/>El pecador tal vez hace el mal 100 veces y prolonga su vida, pero yo sé que les irá bien a los que temen a Dios y le guardan reverencia.
<verse eid="ECC 8:12"/><verse number="13" style="v" sid="ECC 8:13"/>Pero no les irá bien a los malvados ni tendrán larga vida; sus días pasarán como una sombra porque no temen a Dios.
<verse eid="ECC 8:13"/><verse number="14" style="v" sid="ECC 8:14"/>Algo absurdo ocurre aquí en la tierra: hay justos a quienes les va como si fueran malvados, y hay malvados a quienes les va como si fueran justos. Esto también es vanidad.
<verse eid="ECC 8:14"/><verse number="15" style="v" sid="ECC 8:15"/>Así que decidí disfrutar de la vida, pues pensé que no hay nada mejor para el ser humano bajo el sol que comer, beber y alegrarse. Que esto lo acompañe en su trabajo durante los días de vida que Dios le da bajo el sol.
<verse eid="ECC 8:15"/><verse number="17" style="v" sid="ECC 8:17"/>Me dediqué a buscar la sabiduría y a observar todo lo que ocurre en la tierra. Vi que hay quienes no duermen ni de día ni de noche. Entonces comprendí todo lo que Dios ha hecho. Nadie puede entender lo que sucede bajo el sol. Por más que se esfuerce en descubrirlo, no lo logrará. Aunque el sabio diga que lo sabe, en realidad no puede comprenderlo.
<verse eid="ECC 8:17"/><verse eid="ECC 8:17"/></para>
  <chapter eid="ECC 8"/>
  <chapter number="9" style="c" sid="ECC 9"/>
  <para style="p"><verse number="1" style="v" sid="ECC 9:1"/>Reflexioné sobre todo esto y llegué a la conclusión de que los justos y los sabios, junto con sus obras, están en las manos de Dios. Nadie sabe si le espera amor u odio; todo está por delante.
<verse eid="ECC 9:1"/><verse number="3" style="v" sid="ECC 9:3"/>Todos tienen el mismo destino: el justo y el malvado, el bueno y el malo, el puro y el impuro, el que ofrece sacrificios y el que no los ofrece.Al bueno le va como al pecador;al que jura,como al que teme jurar. Esto es lo malo de todo lo que sucede bajo el sol: que todos tienen el mismo destino. Por eso el corazón de los seres humanos está lleno de maldad y de locura mientras viven, y después se van al dominio de los muertos.
<verse eid="ECC 9:3"/><verse number="4" style="v" sid="ECC 9:4"/>Para quien está entre los vivos hay esperanza; más vale perro vivo que león muerto.
<verse eid="ECC 9:4"/><verse number="5" style="v" sid="ECC 9:5"/>Los que viven  saben que van a morir,pero los muertos no saben nada, ni siquiera reciben recompensa, pues su recuerdo cae en el olvido.
<verse eid="ECC 9:5"/><verse number="6" style="v" sid="ECC 9:6"/>Los muertos ya no sienten amor ni odio ni envidia. Nunca más volverán a participar en nada de lo que sucede bajo el sol.
<verse eid="ECC 9:6"/><verse number="7" style="v" sid="ECC 9:7"/>Anda, come tu pan con alegría y bebe tu vino con corazón contento, porque Dios ya ha aprobado tus obras.
<verse eid="ECC 9:7"/><verse number="8" style="v" sid="ECC 9:8"/>Vístete siempre con ropa limpia y perfuma tu cabeza con aceite.
<verse eid="ECC 9:8"/><verse number="9" style="v" sid="ECC 9:9"/>Disfruta de la vida con la mujer que amas durante todos los días de tu vida fugaz que Dios te ha dado bajo el sol. Esa es tu recompensa en la vida y en el trabajo que realizas bajo el sol.
<verse eid="ECC 9:9"/><verse number="10" style="v" sid="ECC 9:10"/>Haz bien todo lo que emprendas, porque en el dominio de los muertos, hacia donde vas, no hay trabajo ni proyectos ni conocimiento ni sabiduría.
<verse eid="ECC 9:10"/><verse number="11" style="v" sid="ECC 9:11"/>Volví a observar bajo el sol y vi que la carrera no la ganan los más rápidos ni la batalla los más fuertes. Tampoco los sabios tienen siempre comida ni los inteligentes riquezas ni los instruidos el favor de la gente. A todos les llega su momento.
<verse eid="ECC 9:11"/><verse number="12" style="v" sid="ECC 9:12"/>El ser humano no sabe cuándo le llegará su hora.Como los peces atrapados en la red o las aves capturadas en la trampa, así son atrapados los seres humanos cuando les sobreviene la desgracia de repente.
<verse eid="ECC 9:12"/><verse number="13" style="v" sid="ECC 9:13"/>Hay algo más que he visto bajo el sol y que me ha impresionado profundamente.
<verse eid="ECC 9:13"/><verse number="14" style="v" sid="ECC 9:14"/>Había una ciudad pequeña con pocos habitantes. Un rey poderoso la atacó y la sitió.
<verse eid="ECC 9:14"/><verse number="15" style="v" sid="ECC 9:15"/>Había en la ciudad un hombre pobre pero sabio que logró salvarla con su sabiduría. Sin embargo, después nadie se acordó de él.
<verse eid="ECC 9:15"/><verse number="16" style="v" sid="ECC 9:16"/>Entonces me di cuenta de algo. La sabiduría es mejor que la fuerza. Pero si el sabio es pobre, será despreciado y nadie tomará en cuenta sus palabras.
<verse eid="ECC 9:16"/><verse number="17" style="v" sid="ECC 9:17"/>Las palabras tranquilas del sabio son mejores que los gritos del que gobierna a los necios.
<verse eid="ECC 9:17"/><verse number="18" style="v" sid="ECC 9:18"/>La sabiduría es mejor que las armas de guerra, pero un solo error destruye mucho bien.
<verse eid="ECC 9:18"/><verse eid="ECC 9:18"/></para>
  <chapter eid="ECC 9"/>
  <chapter number="10" style="c" sid="ECC 10"/>
  <para style="p"><verse number="1" style="v" sid="ECC 10:1"/>Las moscas muertas apestany echan a perder el perfume del perfumista. Un poco de necedad pesa más que la sabiduría y la honra.
<verse eid="ECC 10:1"/><verse number="2" style="v" sid="ECC 10:2"/>El corazón del sabio lo impulsa al bien;el del necio lo lleva al mal.
<verse eid="ECC 10:2"/><verse number="3" style="v" sid="ECC 10:3"/>El necio se delata con solo ver cómo camina por la calle.
<verse eid="ECC 10:3"/><verse number="4" style="v" sid="ECC 10:4"/>Si el gobernante se enoja contigo, no renuncies;el espíritu sereno apaciguará grandes ofensas.
<verse eid="ECC 10:4"/><verse number="5" style="v" sid="ECC 10:5"/>He visto otro mal bajo el sol, un error que proviene de los gobernantes.
<verse eid="ECC 10:5"/><verse number="6" style="v" sid="ECC 10:6"/>He visto a los necios en puestos de gran autoridad, mientras que los ricos ocupan posiciones inferiores.
<verse eid="ECC 10:6"/><verse number="7" style="v" sid="ECC 10:7"/>He visto sirvientes a caballo,mientras los príncipes caminaban a pie como esclavos.
<verse eid="ECC 10:7"/><verse number="9" style="v" sid="ECC 10:9"/>El que cava un pozo puede caer en él;el que derriba un muro puede ser mordido por una serpiente.El que trabaja en la cantera puede ser aplastado por una piedra;el que parte leña puede ser herido por el hacha.
<verse eid="ECC 10:9"/><verse number="10" style="v" sid="ECC 10:10"/>Si el hacha está sin filoy se queda sin afilar, hay que hacer más fuerza;pero la sabiduría trae ventaja para triunfar.
<verse eid="ECC 10:10"/><verse number="11" style="v" sid="ECC 10:11"/>Si la serpiente muerde antes de ser encantada,de nada sirve el encantador.
<verse eid="ECC 10:11"/><verse number="13" style="v" sid="ECC 10:13"/>Las palabras del sabio son agradables;pero los labios del necio lo destruyen.Sus palabras comienzan con necedadesy terminan en locuras terribles.
<verse eid="ECC 10:13"/><verse number="14" style="v" sid="ECC 10:14"/>El necio habla sin parar,aunque nadie sabe lo que va a suceder.¿Quién puede decirle lo que vendrá después de él?
<verse eid="ECC 10:14"/><verse number="15" style="v" sid="ECC 10:15"/>El necio se agota con el trabajo más simple;ni siquiera sabe cómo llegar a la ciudad.
<verse eid="ECC 10:15"/><verse number="17" style="v" sid="ECC 10:17"/>¡Ay del país cuyo rey es un muchachoy cuyos gobernantes banquetean desde la mañana!Dichoso el país cuyo rey es de noble linajey cuyos gobernantes comen a su debido tiempo,para fortalecerse y no para emborracharse.
<verse eid="ECC 10:17"/><verse number="18" style="v" sid="ECC 10:18"/>Por la pereza se hunde el techo;por la holgazanería gotea la casa.
<verse eid="ECC 10:18"/><verse number="19" style="v" sid="ECC 10:19"/>El banquete es para la risa;el vino alegra la vida;el dinero lo arregla todo.
<verse eid="ECC 10:19"/><verse number="20" style="v" sid="ECC 10:20"/>No maldigas al rey ni siquiera en tus pensamientos;no maldigas al rico ni siquiera en tu dormitorio,porque un ave del cielo puede llevar tus palabrasy contarle lo que dijiste.
<verse eid="ECC 10:20"/><verse eid="ECC 10:20"/></para>
  <chapter eid="ECC 10"/>
  <chapter number="11" style="c" sid="ECC 11"/>
  <para style="p"><verse number="1" style="v" sid="ECC 11:1"/>Echa tu pan sobre el aguay al cabo del tiempo volverás a encontrarlo.
<verse eid="ECC 11:1"/><verse number="2" style="v" sid="ECC 11:2"/>Comparte lo que tienes entre muchos,pues no sabes qué desgracia puede venir sobre la tierra.
<verse eid="ECC 11:2"/><verse number="3" style="v" sid="ECC 11:3"/>Cuando las nubes están llenas de agua, derraman lluvia sobre la tierra;cuando un árbol cae, sea hacia el norte o hacia el sur, allí se queda donde cayó.
<verse eid="ECC 11:3"/><verse number="4" style="v" sid="ECC 11:4"/>Si esperas el momento perfecto, nunca sembrarás;si miras las nubes, nunca cosecharás.
<verse eid="ECC 11:4"/><verse number="5" style="v" sid="ECC 11:5"/>Así como no sabes por dónde va el viento ni cómo se forma el cuerpo del bebé en el vientre de su madre, tampoco puedes entender la obra de Dios, que hace todas las cosas.
<verse eid="ECC 11:5"/><verse number="6" style="v" sid="ECC 11:6"/>Siembra tu semilla por la mañana y no descanses por la tarde,porque no sabes cuál semilla brotará, si esta o aquella, o si ambas prosperarán.
<verse eid="ECC 11:6"/><verse number="7" style="v" sid="ECC 11:7"/>La luz es agradable;es bueno que los ojos vean el sol.
<verse eid="ECC 11:7"/><verse number="8" style="v" sid="ECC 11:8"/>Si alguien vive muchos años, que disfrute cada uno de ellos;pero que recuerde que los días de oscuridad serán muchos y que todo lo que viene es vanidad.
<verse eid="ECC 11:8"/><verse number="9" style="v" sid="ECC 11:9"/>Disfruta mientras eres joven;alégrate en los días de tu juventud.Sigue los deseos de tu corazón y lo que ven tus ojos,pero recuerda que Dios te pedirá cuentas de todo esto.
<verse eid="ECC 11:9"/><verse number="10" style="v" sid="ECC 11:10"/>Aparta de tu corazón el enojo y aleja de tu cuerpo el dolor, porque la juventud y el vigor son pasajeros.
<verse eid="ECC 11:10"/><verse eid="ECC 11:10"/></para>
  <chapter eid="ECC 11"/>
  <chapter number="12" style="c" sid="ECC 12"/>
  <para style="p"><verse number="1" style="v" sid="ECC 12:1"/>Acuérdate de tu Creador en los días de tu juventud,antes de que lleguen los días malos y vengan los años en los que digas: «No me traen ninguna alegría»;
<verse eid="ECC 12:1"/><verse number="2" style="v" sid="ECC 12:2"/>antes de que se oscurezcan el sol, la luna y las estrellas  ante tus ojos envejecidos,cuando las nubes vuelvan después de la lluvia.
<verse eid="ECC 12:2"/><verse number="3" style="v" sid="ECC 12:3"/>Llegará el día en que tus piernas tiemblen y tus brazos fuertes se debiliten,cuando tus dientes sean tan pocos que dejen de masticar;
<verse eid="ECC 12:3"/><verse number="4" style="v" sid="ECC 12:4"/>cuando las puertas de la calle se cierren;cuando disminuya el ruido del molino;cuando te despierte el canto de las aves, pero apenas puedas oírlas.
<verse eid="ECC 12:4"/><verse number="5" style="v" sid="ECC 12:5"/>Tendrás miedo de las alturas y de los peligros del camino.Tu cabello se volverá blanco como las flores del almendro; caminarás encorvado como una langosta que arrastra las patas, y perderás todo deseo.Entonces irás a tu hogar eterno, y los que lloran tu muerte rondarán por las calles.
<verse eid="ECC 12:5"/><verse number="6" style="v" sid="ECC 12:6"/>Acuérdate de tu Creador antes de que se rompa el cordón de plata y se quiebre la copa de oro;antes de que el cántaro se rompa junto a la fuente y la rueda se haga pedazos en el pozo.
<verse eid="ECC 12:6"/><verse number="7" style="v" sid="ECC 12:7"/>Entonces el polvo volverá a la tierra de donde vino, y el espíritu regresará a Diosquien lo dio.
<verse eid="ECC 12:7"/><verse number="8" style="v" sid="ECC 12:8"/>«Vanidad de vanidades», dice el Predicador.«Todo es vanidad».
<verse eid="ECC 12:8"/><verse number="9" style="v" sid="ECC 12:9"/>Además de ser sabio, el Maestro enseñó conocimiento al pueblo. Reflexionó, investigó y compuso muchos proverbios.
<verse eid="ECC 12:9"/><verse number="10" style="v" sid="ECC 12:10"/>Se esforzó por enseñar con las palabras más adecuadas, y las escribía con la mayor honestidad y veracidad.
<verse eid="ECC 12:10"/><verse number="11" style="v" sid="ECC 12:11"/>Las palabras de los sabios son como aguijones que impulsan a la acción. Sus enseñanzas  son como clavos firmes, dados por un solo pastor.
<verse eid="ECC 12:11"/><verse number="12" style="v" sid="ECC 12:12"/>Pero tú, hijo mío, ten cuidado. Se pueden escribir libros sin fin, y el estudio excesivo agota el cuerpo.
<verse eid="ECC 12:12"/><verse number="13" style="v" sid="ECC 12:13"/>El fin de todo este asunto esque todo ya está dicho:teme a Dios y guarda sus mandamientos, porque esto es el deber de todo ser humano.
<verse eid="ECC 12:13"/><verse number="14" style="v" sid="ECC 12:14"/>Dios juzgará toda obra, incluso todo lo que está oculto, sea bueno o malo.
<verse eid="ECC 12:14"/></para>
  <chapter eid="ECC 12"/>
</usx>
