<usx version="3.1">
  <book code="SNG" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.24.0
</para>
  <para style="rem">Export Date: 2026-04-15T18:03:56.988Z
</para>
  <para style="h">Song of Songs
</para>
  <para style="toc1">Song of Songs
</para>
  <para style="toc2">Song of Songs
</para>
  <para style="toc3">SNG
</para>
  <para style="mt1">Song of Songs
</para>
  <chapter number="1" style="c" sid="SNG 1"/>
  <para style="p"><verse number="1" style="v" sid="SNG 1:1"/>Cantar de los cantares de Salomón.
<verse eid="SNG 1:1"/><verse number="2" style="v" sid="SNG 1:2"/>Bésame con los besos de tu boca, porque tu amor es mejor que el vino.
<verse eid="SNG 1:2"/><verse number="3" style="v" sid="SNG 1:3"/>¡Qué fragante es tu perfume!Tu nombre es como perfume derramado;por eso las jóvenes te aman.
<verse eid="SNG 1:3"/><verse number="4" style="v" sid="SNG 1:4"/>Llévame contigo; corramos juntos.El rey me ha llevado a sus habitaciones.Nos alegraremos y nos regocijaremos en ti;celebraremos tu amor más que el vino.¡Con razón te aman!
<verse eid="SNG 1:4"/><verse number="5" style="v" sid="SNG 1:5"/>Soy morena, pero hermosa, hijas de Jerusalén;morena como las tiendas de Cedar, hermosa como las cortinas de Salomón.
<verse eid="SNG 1:5"/><verse number="6" style="v" sid="SNG 1:6"/>No me miren así por ser morena;el sol me ha quemado la piel. Mis hermanos  se enojaron conmigo y me pusieron a cuidar las viñas;pero mi propia viña no la cuidé.
<verse eid="SNG 1:6"/><verse number="7" style="v" sid="SNG 1:7"/>Dime, amor de mi vida, ¿dónde llevas a pastar tu rebaño?¿Dónde haces descansar tus ovejas al mediodía?¿Por qué voy a andar vagandoentre los rebaños de tus compañeros?
<verse eid="SNG 1:7"/><verse number="8" style="v" sid="SNG 1:8"/>Si no lo sabes, la más hermosa de las mujeres,sigue las huellas del rebañoy apacienta tus cabritosjunto a las tiendas de los pastores.
<verse eid="SNG 1:8"/><verse number="9" style="v" sid="SNG 1:9"/>Eres bella como una yegua de los carros del faraón, amada mía.
<verse eid="SNG 1:9"/><verse number="10" style="v" sid="SNG 1:10"/>¡Qué hermosas son tus mejillas con tus pendientes!¡Qué hermoso es tu cuello con tus collares!
<verse eid="SNG 1:10"/><verse number="11" style="v" sid="SNG 1:11"/>Te haremos pendientes de oro con incrustaciones de plata.
<verse eid="SNG 1:11"/><verse number="12" style="v" sid="SNG 1:12"/>Mientras el rey está recostado en su diván,mi perfume esparce su fragancia.
<verse eid="SNG 1:12"/><verse number="13" style="v" sid="SNG 1:13"/>Mi amado es como una bolsita de mirraque descansa entre mis pechos.
<verse eid="SNG 1:13"/><verse number="14" style="v" sid="SNG 1:14"/>Mi amado es como un ramo de  azaharde los viñedos de Engadi.
<verse eid="SNG 1:14"/><verse number="15" style="v" sid="SNG 1:15"/>¡Qué hermosa eres, amada mía! ¡Qué hermosa eres! Tus ojos son como palomas.
<verse eid="SNG 1:15"/><verse number="16" style="v" sid="SNG 1:16"/>¡Qué hermoso eres, amado mío!¡Eres una delicia!Estamos recostados en la hierba,
<verse eid="SNG 1:16"/><verse number="17" style="v" sid="SNG 1:17"/>a la sombra de cedros bajo un techo de cipreses.
<verse eid="SNG 1:17"/><verse eid="SNG 1:17"/></para>
  <chapter eid="SNG 1"/>
  <chapter number="2" style="c" sid="SNG 2"/>
  <para style="p"><verse number="1" style="v" sid="SNG 2:1"/>Yo soy la rosa de Sarón,el lirio de los valles.
<verse eid="SNG 2:1"/><verse number="2" style="v" sid="SNG 2:2"/>Como lirio entre espinases mi amada entre las mujeres.
<verse eid="SNG 2:2"/><verse number="3" style="v" sid="SNG 2:3"/>Como manzano entre los árboles del bosquees mi amado entre los jóvenes.Me encanta sentarme a su sombra;su fruto es dulce a mi paladar.
<verse eid="SNG 2:3"/><verse number="4" style="v" sid="SNG 2:4"/>Me lleva a la sala del banquete;su bandera sobre mí es amor.
<verse eid="SNG 2:4"/><verse number="5" style="v" sid="SNG 2:5"/>Denme pasas y manzanaspara sustentarme,porque desfallezco de amor.
<verse eid="SNG 2:5"/><verse number="6" style="v" sid="SNG 2:6"/>Su mano izquierda está bajo mi cabeza;con su mano derecha me abraza.
<verse eid="SNG 2:6"/><verse number="7" style="v" sid="SNG 2:7"/>Mujeres de Jerusalén, les ruegopor las gacelas y las cervatillas del campo:no despierten ni molesten a mi amadahasta que ella quiera.
<verse eid="SNG 2:7"/><verse number="8" style="v" sid="SNG 2:8"/>¡Escuchen! Es la voz de mi amado.Miren, él viene saltando por los montes,brincando por las colinas.
<verse eid="SNG 2:8"/><verse number="9" style="v" sid="SNG 2:9"/>Mi amado es como una gacela,como un cervatillo.Ahí está, detrás de nuestra pared,mirando por las ventanas,asomándose por las celosías.
<verse eid="SNG 2:9"/><verse number="10" style="v" sid="SNG 2:10"/>Mi amado me dijo:«Levántate, amor mío, hermosa mía, y ven conmigo.
<verse eid="SNG 2:10"/><verse number="11" style="v" sid="SNG 2:11"/>El invierno ha pasado;las lluvias han cesado y se han ido.
<verse eid="SNG 2:11"/><verse number="12" style="v" sid="SNG 2:12"/>Las flores brotan en la tierra;ha llegado el tiempo de cantar,el arrullo de las tórtolas se oye en nuestra tierra.
<verse eid="SNG 2:12"/><verse number="13" style="v" sid="SNG 2:13"/>La higuera ya da sus primeros frutos;las viñas en flor esparcen su fragancia.Levántate, amor mío, hermosa mía, y ven conmigo.
<verse eid="SNG 2:13"/><verse number="14" style="v" sid="SNG 2:14"/>Paloma mía, que te escondes en las grietas de las rocas,en los escondites de las montañas,déjame ver tu rostro,déjame oír tu voz;porque tu voz es dulcey tu rostro es hermoso.
<verse eid="SNG 2:14"/><verse number="15" style="v" sid="SNG 2:15"/>Atrapen las zorras, esas zorras pequeñas que arruinan los viñedos;nuestros viñedos están en flor.
<verse eid="SNG 2:15"/><verse number="16" style="v" sid="SNG 2:16"/>Mi amado es mío y yo soy de él;él apacienta su rebaño entre los lirios.
<verse eid="SNG 2:16"/><verse number="17" style="v" sid="SNG 2:17"/>Antes de que llegue el díay huyan las sombras,regresa, amor mío.Sé como una gacelao como un cervatillosobre los montes escarpados.
<verse eid="SNG 2:17"/><verse eid="SNG 2:17"/></para>
  <chapter eid="SNG 2"/>
  <chapter number="3" style="c" sid="SNG 3"/>
  <para style="p"><verse number="1" style="v" sid="SNG 3:1"/>Por las noches, en mi cama, busqué al amor de mi alma;lo busqué, pero no lo encontré.
<verse eid="SNG 3:1"/><verse number="2" style="v" sid="SNG 3:2"/>Me levanté y recorrí la ciudad;busqué por las calles y las plazas al amor de mi alma.Lo busqué, pero no lo encontré.
<verse eid="SNG 3:2"/><verse number="3" style="v" sid="SNG 3:3"/>Me encontré con los guardias que rondan la ciudad.Les pregunté: «¿Han visto al amor de mi alma?».
<verse eid="SNG 3:3"/><verse number="4" style="v" sid="SNG 3:4"/>Apenas los dejé atrás, encontré al amor de mi alma.Lo abracé y no lo solté hasta que lo llevé a la casa de mi madre,a la habitación de la que me dio a luz.
<verse eid="SNG 3:4"/><verse number="5" style="v" sid="SNG 3:5"/>Mujeres de Jerusalén, les ruego por las gacelas y las cervatillas del campo: no despierten ni molesten a mi amada hasta que ella quiera.
<verse eid="SNG 3:5"/><verse number="6" style="v" sid="SNG 3:6"/>¿Quién es la que sube del desiertocomo columna de humo,perfumada con mirra e inciensoy con todos los aromas del mercader?
<verse eid="SNG 3:6"/><verse number="7" style="v" sid="SNG 3:7"/>Miren, es el carruaje de Salomón, rodeado por 60 de los guerreros más valientes de Israel.
<verse eid="SNG 3:7"/><verse number="8" style="v" sid="SNG 3:8"/>Todos son expertos en  la espada, guerreros experimentados en batalla.Cada uno lleva su espada al costado, listos para cualquier peligro nocturno.
<verse eid="SNG 3:8"/><verse number="9" style="v" sid="SNG 3:9"/>El rey Salomón se hizo un carruaje de madera del Líbano.
<verse eid="SNG 3:9"/><verse number="10" style="v" sid="SNG 3:10"/>Sus postes son de plata;su respaldo, de oro.Su asiento está tapizado de púrpura;su interior fue decorado con amor por las mujeres de Jerusalén.
<verse eid="SNG 3:10"/><verse number="11" style="v" sid="SNG 3:11"/>Salgan, hijas de Sion,y miren al rey Salomón.Miren la corona que le puso su madreel día de su boda,el día de su mayor alegría.
<verse eid="SNG 3:11"/><verse eid="SNG 3:11"/></para>
  <chapter eid="SNG 3"/>
  <chapter number="4" style="c" sid="SNG 4"/>
  <para style="p"><verse number="1" style="v" sid="SNG 4:1"/>¡Qué hermosa eres, amada mía! ¡Qué hermosa eres!Tus ojos son como palomas detrás de tu velo.Tu cabello es como un rebaño de cabrasque descienden por las laderas de Galaad.
<verse eid="SNG 4:1"/><verse number="2" style="v" sid="SNG 4:2"/>Tus dientes son blancos como ovejas recién trasquiladas;son perfectos, ninguno falta.
<verse eid="SNG 4:2"/><verse number="3" style="v" sid="SNG 4:3"/>Tus labios son como una cinta escarlata;tu boca es encantadora.Tus mejillas son como mitades de granadadetrás de tu velo.
<verse eid="SNG 4:3"/><verse number="4" style="v" sid="SNG 4:4"/>Tu cuello es como la torre de David,adornada con los escudos de 1.000 guerreros.
<verse eid="SNG 4:4"/><verse number="5" style="v" sid="SNG 4:5"/>Tus pechos son como 2 gacelas gemelas,como 2 cervatillosque pastan entre los lirios.
<verse eid="SNG 4:5"/><verse number="6" style="v" sid="SNG 4:6"/>Antes de que despunte el día y huyan las sombras,subiré al monte de mirra y a la colina de incienso.
<verse eid="SNG 4:6"/><verse number="7" style="v" sid="SNG 4:7"/>¡Qué hermosa eres, amada mía!Eres perfecta, no tienes defecto alguno.
<verse eid="SNG 4:7"/><verse number="8" style="v" sid="SNG 4:8"/>Ven conmigo desde el Líbano, novia mía,ven conmigo desde el Líbano.Contemplaremos desde la cumbre del Amaná,desde la cima del Senir y del Hermón,desde las guaridas de los leonesy desde los montes de los leopardos.
<verse eid="SNG 4:8"/><verse number="9" style="v" sid="SNG 4:9"/>Me robaste el corazón, hermana mía, novia mía;me robaste el corazón con una sola mirada de tus ojos,con una sola cuenta de tu collar.
<verse eid="SNG 4:9"/><verse number="10" style="v" sid="SNG 4:10"/>¡Qué hermoso es tu amor, hermana mía, novia mía!Tu amor es mejor que el vino.La fragancia de tus perfumes es mejor que todas las especias.
<verse eid="SNG 4:10"/><verse number="11" style="v" sid="SNG 4:11"/>Tus labios, novia mía, destilan miel;bajo tu lengua hay miel y leche.El aroma de tus vestidos es como el aroma del Líbano.
<verse eid="SNG 4:11"/><verse number="12" style="v" sid="SNG 4:12"/>Eres un jardín cerrado, hermana mía, novia mía;eres un manantial cerrado, una fuente sellada.
<verse eid="SNG 4:12"/><verse number="13" style="v" sid="SNG 4:13"/>Eres un huerto hermosocon frutos exquisitos,con alheña y nardo,
<verse eid="SNG 4:13"/><verse number="14" style="v" sid="SNG 4:14"/>nardo y azafrán, caña aromática y canela,con todo árbol de incienso, mirra y áloe,y todas las mejores especias.
<verse eid="SNG 4:14"/><verse number="15" style="v" sid="SNG 4:15"/>Eres una fuente de jardín, un pozo de agua viva, como corrientes que fluyen desde el Líbano.
<verse eid="SNG 4:15"/><verse number="16" style="v" sid="SNG 4:16"/>Despierta, viento del norte;ven, viento del sur.Soplen sobre mi jardín para que se esparza su fragancia.Que venga mi amado a su jardín y coma de sus frutos exquisitos.
<verse eid="SNG 4:16"/><verse eid="SNG 4:16"/></para>
  <chapter eid="SNG 4"/>
  <chapter number="5" style="c" sid="SNG 5"/>
  <para style="p"><verse number="1" style="v" sid="SNG 5:1"/>He venido a mi jardín, hermana mía, novia mía;he recogido mi mirra con mis especias.He comido mi panal con mi miel;he bebido mi vino con mi leche.Coman, amigos;beban y embriáguense de amor.
<verse eid="SNG 5:1"/><verse number="2" style="v" sid="SNG 5:2"/>Yo dormía, pero mi corazón estaba despierto.Escuché la voz de mi amado que llamaba a la puerta:«Ábreme, hermana mía, amada mía, paloma mía, perfecta mía,porque mi cabeza está cubierta de rocío,mis cabellos empapados con las gotas de la noche».
<verse eid="SNG 5:2"/><verse number="3" style="v" sid="SNG 5:3"/>Pero yo le dije: «Ya me he quitado la ropa, ¿cómo voy a vestirme de nuevo? Ya me he lavado los pies, ¿cómo voy a ensuciarlos otra vez?».
<verse eid="SNG 5:3"/><verse number="4" style="v" sid="SNG 5:4"/>Mi amado metió su mano por la abertura de la puerta,y mi corazón se estremeció por él.
<verse eid="SNG 5:4"/><verse number="5" style="v" sid="SNG 5:5"/>Me levanté para abrir a mi amado;mis manos goteaban mirra,mis dedos, mirra líquida sobre las aldabas del cerrojo.
<verse eid="SNG 5:5"/><verse number="6" style="v" sid="SNG 5:6"/>Abrí a mi amado,pero él ya se había ido.Mi corazón se desvaneció cuando él se alejó.Lo busqué, pero no lo encontré;lo llamé, pero no me respondió.
<verse eid="SNG 5:6"/><verse number="7" style="v" sid="SNG 5:7"/>Me encontraron los centinelas que rondan la ciudad;me golpearon, me hirieron;los guardias de las murallas me quitaron el manto.
<verse eid="SNG 5:7"/><verse number="8" style="v" sid="SNG 5:8"/>Mujeres de Jerusalén, les ruego que si encuentran a mi amado, le digan que estoy enferma de amor.
<verse eid="SNG 5:8"/><verse number="9" style="v" sid="SNG 5:9"/>¿Qué tiene tu amado que no tengan otros,mujer más hermosa entre las mujeres?¿Qué tiene tu amado que no tengan otrospara que nos hagas este ruego?
<verse eid="SNG 5:9"/><verse number="10" style="v" sid="SNG 5:10"/>Mi amado es radiante y apuesto,se destaca entre 10.000.
<verse eid="SNG 5:10"/><verse number="11" style="v" sid="SNG 5:11"/>Su cabeza es de oro puro;su cabello es ondulado y negro como el cuervo.
<verse eid="SNG 5:11"/><verse number="12" style="v" sid="SNG 5:12"/>Sus ojos son como palomas junto a arroyos de agua,bañadas en leche, posadas junto a estanques.
<verse eid="SNG 5:12"/><verse number="13" style="v" sid="SNG 5:13"/>Sus mejillas son como jardines de especias aromáticas,como lechos de hierbas perfumadas.Sus labios son como liriosque destilan mirra líquida.
<verse eid="SNG 5:13"/><verse number="14" style="v" sid="SNG 5:14"/>Sus brazos son barras de oro adornadas con topacios;su cuerpo es marfil pulido incrustado de zafiros.
<verse eid="SNG 5:14"/><verse number="15" style="v" sid="SNG 5:15"/>Sus piernas son como columnas de mármolasentadas en bases de oro puro.Su presencia es imponente como el Líbano,majestuoso como los cedros.
<verse eid="SNG 5:15"/><verse number="16" style="v" sid="SNG 5:16"/>Su boca es pura dulzura;él es todo deseable.Así es mi amado, así es mi amigo,hijas de Jerusalén.
<verse eid="SNG 5:16"/><verse eid="SNG 5:16"/></para>
  <chapter eid="SNG 5"/>
  <chapter number="6" style="c" sid="SNG 6"/>
  <para style="p"><verse number="1" style="v" sid="SNG 6:1"/>¿A dónde se ha ido tu amado,mujer más hermosa entre las mujeres?¿Hacia dónde se dirigió tu amado?Lo buscaremos contigo.
<verse eid="SNG 6:1"/><verse number="2" style="v" sid="SNG 6:2"/>Mi amado ha bajado a su jardín,a los lechos de especias aromáticas,a pastorear su rebaño entre los jardinesy a recoger lirios.
<verse eid="SNG 6:2"/><verse number="3" style="v" sid="SNG 6:3"/>Yo soy de mi amado y mi amado es mío;él apacienta su rebaño entre los lirios.
<verse eid="SNG 6:3"/><verse number="4" style="v" sid="SNG 6:4"/>Eres hermosa, amada mía, como Tirsá;encantadora como Jerusalén,imponente como un ejército con estandartes.
<verse eid="SNG 6:4"/><verse number="5" style="v" sid="SNG 6:5"/>Aparta de mí tu mirada,porque tus ojos me perturban.Tu cabello es como un rebaño de cabrasque descienden por las laderas de Galaad.
<verse eid="SNG 6:5"/><verse number="6" style="v" sid="SNG 6:6"/>Tus dientes son blancos como ovejas recién bañadas;son perfectos, ninguno falta.
<verse eid="SNG 6:6"/><verse number="7" style="v" sid="SNG 6:7"/>Tus mejillas son como mitades de granadadetrás de tu velo.
<verse eid="SNG 6:7"/><verse number="8" style="v" sid="SNG 6:8"/>Pueden ser 60 las reinas y 80 las concubinas,y las vírgenes sin número.
<verse eid="SNG 6:8"/><verse number="9" style="v" sid="SNG 6:9"/>Pero tú, mi paloma, mi perfecta, eres única;eres la hija predilecta de tu madre,la favorita de quien te dio a luz.Las jóvenes te ven y te llaman dichosa;las reinas y las concubinas te alaban.
<verse eid="SNG 6:9"/><verse number="10" style="v" sid="SNG 6:10"/>¿Quién es esta que aparece como el alba,hermosa como la luna, radiante como el sol,imponente como un ejército con estandartes?
<verse eid="SNG 6:10"/><verse number="11" style="v" sid="SNG 6:11"/>Bajé al huerto de nogalespara ver los brotes del valle,para ver si brotaban las videsy florecían los granados.
<verse eid="SNG 6:11"/><verse number="12" style="v" sid="SNG 6:12"/>Sin darme cuenta, me encontré entre los carros de mi noble pueblo.
<verse eid="SNG 6:12"/><verse number="13" style="v" sid="SNG 6:13"/>Regresa, regresa, sulamita;regresa, regresa, para que te miremos.¿Por qué miran a la sulamitacomo si fuera la danza de los 2 campamentos?
<verse eid="SNG 6:13"/><verse eid="SNG 6:13"/></para>
  <chapter eid="SNG 6"/>
  <chapter number="7" style="c" sid="SNG 7"/>
  <para style="p"><verse number="1" style="v" sid="SNG 7:1"/>¡Qué hermosos son tus pies en las sandalias, princesa mía!Las curvas de tus caderas son como joyas, obra de manos de artista.
<verse eid="SNG 7:1"/><verse number="2" style="v" sid="SNG 7:2"/>Tu ombligo es una copa redondaque nunca le falta vino mezclado.Tu vientre es un montón de trigorodeado de lirios.
<verse eid="SNG 7:2"/><verse number="3" style="v" sid="SNG 7:3"/>Tus pechos son como 2 gacelas gemelas,como 2 cervatillos.
<verse eid="SNG 7:3"/><verse number="4" style="v" sid="SNG 7:4"/>Tu cuello es como una torre de marfil.Tus ojos son como los estanques de Hesbón, junto a la puerta de Bat Rabín.Tu nariz es como la torre del Líbano que mira hacia Damasco.
<verse eid="SNG 7:4"/><verse number="5" style="v" sid="SNG 7:5"/>Tu cabeza se eleva como el monte Carmelo;tu cabellera es como la púrpura real.El rey quedó cautivado por tus rizos.
<verse eid="SNG 7:5"/><verse number="6" style="v" sid="SNG 7:6"/>¡Qué hermosa eres, amada mía!¡Qué encantadora eres entre las delicias!
<verse eid="SNG 7:6"/><verse number="7" style="v" sid="SNG 7:7"/>Eres alta y esbelta como una palmera;tus pechos son como racimos de dátiles.
<verse eid="SNG 7:7"/><verse number="8" style="v" sid="SNG 7:8"/>Me dije: «Voy a subir a la palmera y tomaré sus racimos».Que tus pechos sean como racimos de uvas;que tu aliento sea fragante como las manzanas,
<verse eid="SNG 7:8"/><verse number="9" style="v" sid="SNG 7:9"/>y tus besos como el mejor vino, que fluye suavemente por los labios y dientes.
<verse eid="SNG 7:9"/><verse number="10" style="v" sid="SNG 7:10"/>Yo soy de mi amado;su deseo es hacia mí.
<verse eid="SNG 7:10"/><verse number="11" style="v" sid="SNG 7:11"/>Ven, amor mío, salgamos al campo;pasemos la noche en las aldeas.
<verse eid="SNG 7:11"/><verse number="12" style="v" sid="SNG 7:12"/>Madruguemos para ir a las viñasa ver si han brotado las vides, si se han abierto sus floresy si han florecido los granados.Allí te entregaré mi amor.
<verse eid="SNG 7:12"/><verse number="13" style="v" sid="SNG 7:13"/>Las mandrágoras esparcen su fragancia;a nuestra puerta hay toda clase de frutos exquisitos, frescos y secos, que he guardado para ti, amor mío.
<verse eid="SNG 7:13"/><verse eid="SNG 7:13"/></para>
  <chapter eid="SNG 7"/>
  <chapter number="8" style="c" sid="SNG 8"/>
  <para style="p"><verse number="1" style="v" sid="SNG 8:1"/>¡Ojalá fueras como un hermano para mí!Así podría besarte en públicoy nadie me despreciaría.
<verse eid="SNG 8:1"/><verse number="2" style="v" sid="SNG 8:2"/>Te llevaría a la casa de mi madre;allí me enseñarías el amor.Te daría a beber vino con especias,el néctar de mis granadas.
<verse eid="SNG 8:2"/><verse number="3" style="v" sid="SNG 8:3"/>Pon tu brazo izquierdo bajo mi cabeza;con tu brazo derecho abrázame.
<verse eid="SNG 8:3"/><verse number="4" style="v" sid="SNG 8:4"/>Mujeres de Jerusalén, les ruego:no despierten ni molesten a mi amada hasta que ella quiera.
<verse eid="SNG 8:4"/><verse number="5" style="v" sid="SNG 8:5"/>¿Quién es esta que sube del desiertoapoyada en su amado?Bajo el manzano te desperté;allí tu madre te dio a luz con dolor,allí te dio a luz la que te concibió.
<verse eid="SNG 8:5"/><verse number="6" style="v" sid="SNG 8:6"/>Grábame como un sello en tu corazón;llévame como una marca en tu brazo.El amor es tan fuerte como la muerte,y los celos tan crueles como el dominio de los muertos.El amor arde como fuego ardiente,como una llama poderosa.
<verse eid="SNG 8:6"/><verse number="7" style="v" sid="SNG 8:7"/>Nada puede apagar las llamas del amor;ni las aguas más caudalosas pueden extinguirlo.Si alguien intentara comprar el amor con todas sus riquezas,solo conseguiría el desprecio.
<verse eid="SNG 8:7"/><verse number="8" style="v" sid="SNG 8:8"/>Nuestra hermana es todavía muy joven;aún no tiene pechos.¿Qué haremos por ellacuando alguien la pida en matrimonio?
<verse eid="SNG 8:8"/><verse number="9" style="v" sid="SNG 8:9"/>Si es una muralla, construiremos sobre ella torres de plata;si es una puerta, la reforzaremos con tablas de cedro.
<verse eid="SNG 8:9"/><verse number="10" style="v" sid="SNG 8:10"/>Soy como una muralla;mis pechos son como torres.Por eso hallan paz en mílos ojos de mi amado.
<verse eid="SNG 8:10"/><verse number="11" style="v" sid="SNG 8:11"/>Salomón tenía una viña en Baal Jamón.La arrendó a unos labradores.Cada uno debía pagarle 1.000 monedas de plata por su fruto.
<verse eid="SNG 8:11"/><verse number="12" style="v" sid="SNG 8:12"/>Pero mi viña es mía;las 1.000 monedas son para ti, Salomón,y 200 para los que la cultivan.
<verse eid="SNG 8:12"/><verse number="13" style="v" sid="SNG 8:13"/>Tú que vives en los huertos,mis compañeros están atentos a tu voz.Déjame oírla también.
<verse eid="SNG 8:13"/><verse number="14" style="v" sid="SNG 8:14"/>Ven pronto, amor mío.Sé como una gacela o como un cervatillosobre los montes cubiertos de bálsamo.
<verse eid="SNG 8:14"/></para>
  <chapter eid="SNG 8"/>
</usx>
