<usx version="3.1">
  <book code="DAN" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
</para>
  <para style="rem">Export Date: 2026-06-01T19:25:41.975Z

</para>
  <para style="h">Daniel
</para>
  <para style="toc1">Daniel
</para>
  <para style="toc2">Daniel
</para>
  <para style="toc3">DAN
</para>
  <para style="mt1">Daniel
</para>
  <chapter number="1" style="c" sid="DAN 1"/>
  <para style="p"><verse number="1" style="v" sid="DAN 1:1"/>En el año tercero del reinado del rey Joacim de Judá, Nabucodonosor, rey de Babilonia, vino a Jerusalén y la sitió con su ejército.
<verse eid="DAN 1:1"/><verse number="2" style="v" sid="DAN 1:2"/>El Señor permitió que Nabucodonosor derrotara al rey Joacim de Judá. Nabucodonosor se llevó algunos de los utensilios del templo de Dios a Babilonia y los puso en el tesoro del templo de su dios, en la tierra de Sinar.
<verse eid="DAN 1:2"/><verse number="3" style="v" sid="DAN 1:3"/>Luego ordenó a Aspenaz, el jefe del personal de su palacio, que trajera a algunos jóvenes judíos de la familia real y de la nobleza.
<verse eid="DAN 1:3"/><verse number="4" style="v" sid="DAN 1:4"/>Les dijo que escogiera jóvenes fuertes, sanos y bien parecidos. Debían tener una amplia cultura. Debían ser bien educados, inteligentes, capaces de aprender y aptos para servir en el palacio. Le mandó enseñarles la lengua y la literatura de los babilonios.
<verse eid="DAN 1:4"/><verse number="5" style="v" sid="DAN 1:5"/>El rey les asignó una porción diaria de la comida y del vino que él mismo consumía. Debían recibir entrenamiento durante 3 años. Al terminar ese tiempo, entrarían al servicio del rey.
<verse eid="DAN 1:5"/><verse number="6" style="v" sid="DAN 1:6"/>Daniel, Ananías, Misael y Azarías fueron 4 de los jóvenes escogidos, todos de la tribu de Judá.
<verse eid="DAN 1:6"/><verse number="7" style="v" sid="DAN 1:7"/>Sin embargo, el oficial en jefe  les dio nombres babilonios. A Daniel lo llamó Beltsasar, a Ananías lo llamó Sadrac, a Misael lo llamó Mesac y a Azarías lo llamó Abednego.
<verse eid="DAN 1:7"/><verse number="8" style="v" sid="DAN 1:8"/>Daniel decidió no contaminarse con la comida y el vino del rey. Por eso, le pidió permiso al oficial en jefe para no comer esos alimentos.
<verse eid="DAN 1:8"/><verse number="9" style="v" sid="DAN 1:9"/>Dios hizo que el oficial en jefe respetara a Daniel y lo tratara con favor.
<verse eid="DAN 1:9"/><verse number="10" style="v" sid="DAN 1:10"/>Pero el oficial en jefe le dijo a Daniel:—Tengo miedo de mi señor el rey. Él ha ordenado que ustedes coman esta comida y beban este vino. Si los ve más delgados y pálidos que los otros jóvenes de su edad, el rey me cortará la cabeza por culpa de ustedes.
<verse eid="DAN 1:10"/><verse number="11" style="v" sid="DAN 1:11"/>Entonces Daniel habló con el guardia que el oficial en jefe había puesto a cargo de Daniel, Ananías, Misael y Azarías.
<verse eid="DAN 1:11"/><verse number="12" style="v" sid="DAN 1:12"/>Daniel le dijo:—Por favor, haz una prueba con nosotros durante 10 días. Danos solo verduras para comer y agua para beber.
<verse eid="DAN 1:12"/><verse number="13" style="v" sid="DAN 1:13"/>Después de 10 días, compara nuestro aspecto con el de los jóvenes que comen la comida del rey. Entonces podrás decidir cómo tratarnos.
<verse eid="DAN 1:13"/><verse number="14" style="v" sid="DAN 1:14"/>El guardia aceptó y los puso a prueba durante 10 días.
<verse eid="DAN 1:14"/><verse number="15" style="v" sid="DAN 1:15"/>Al cabo de 10 días, Daniel y sus 3 amigos se veían más sanos y mejor alimentados que los jóvenes que habían comido la comida del rey.
<verse eid="DAN 1:15"/><verse number="16" style="v" sid="DAN 1:16"/>Así que desde entonces el guardia les dio solo verduras y agua, y les quitó la comida y el vino del rey.
<verse eid="DAN 1:16"/><verse number="17" style="v" sid="DAN 1:17"/>Dios les dio a estos 4 jóvenes facilidad para aprender. Pronto dominaron toda la literatura y la ciencia de su tiempo. Además, Dios le dio a Daniel la capacidad de entender el significado de sueños y visiones.
<verse eid="DAN 1:17"/><verse number="18" style="v" sid="DAN 1:18"/>Al cabo de los 3 años de entrenamiento, el jefe del personal llevó a todos los jóvenes ante el rey Nabucodonosor.
<verse eid="DAN 1:18"/><verse number="19" style="v" sid="DAN 1:19"/>El rey habló con cada uno de ellos. Ninguno le impresionó tanto como Daniel, Ananías, Misael y Azarías. Por eso entraron a su servicio.
<verse eid="DAN 1:19"/><verse number="20" style="v" sid="DAN 1:20"/>En todos los asuntos que requerían sabiduría y buen juicio, el rey descubrió que el consejo de estos jóvenes era 10 veces mejor que el de todos los magos y hechiceros de su reino.
<verse eid="DAN 1:20"/><verse number="21" style="v" sid="DAN 1:21"/>Daniel mantuvo este puesto de consejero del rey hasta el primer año del reinado de Ciro.
<verse eid="DAN 1:21"/><verse eid="DAN 1:21"/></para>
  <chapter eid="DAN 1"/>
  <chapter number="2" style="c" sid="DAN 2"/>
  <para style="p"><verse number="1" style="v" sid="DAN 2:1"/>Durante el segundo año de su reinado, el rey Nabucodonosor tuvo un sueño que lo perturbó tanto que no podía volver a dormir.
<verse eid="DAN 2:1"/><verse number="2" style="v" sid="DAN 2:2"/>Inmediatamente llamó a todos sus magos, encantadores, hechiceros y astrólogos, y les exigió que le dijeran el significado de su sueño.
<verse eid="DAN 2:2"/><verse number="3" style="v" sid="DAN 2:3"/>Cuando estuvieron reunidos ante él, les dijo:—He tenido un sueño que me inquieta. Díganme qué significa.
<verse eid="DAN 2:3"/><verse number="4" style="v" sid="DAN 2:4"/>Entonces los astrólogos le dijeron al rey en arameo:—¡Viva Su Majestad para siempre! Cuéntanos el sueño y te diremos lo que significa.
<verse eid="DAN 2:4"/><verse number="5" style="v" sid="DAN 2:5"/>Pero el rey respondió:—Mi decisión está tomada. Si no me dicen lo que soñé y lo que significa, ordenaré que los corten en pedazos y que sus casas sean convertidas en montones de escombros.
<verse eid="DAN 2:5"/><verse number="6" style="v" sid="DAN 2:6"/>Pero si me dicen cuál fue el sueño y lo que significa, les daré grandes regalos y honores. Así que, ¡empiecen!
<verse eid="DAN 2:6"/><verse number="7" style="v" sid="DAN 2:7"/>Ellos dijeron de nuevo:—Si nos cuentas el sueño, te diremos lo que significa.
<verse eid="DAN 2:7"/><verse number="8" style="v" sid="DAN 2:8"/>El rey respondió:—Estoy seguro de que están tratando de ganar tiempo porque saben que mi decisión está tomada.
<verse eid="DAN 2:8"/><verse number="9" style="v" sid="DAN 2:9"/>Si no me cuentan el sueño, ya saben lo que les pasará. Ustedes se han puesto de acuerdo para decirme mentiras, esperando que yo cambie de parecer. Díganme lo que soñé y sabré que también pueden decirme su significado.
<verse eid="DAN 2:9"/><verse number="10" style="v" sid="DAN 2:10"/>Los astrólogos respondieron al rey:—¡No hay nadie en la tierra que pueda decirte lo que soñaste! Ningún rey, por grande y poderoso que sea, ha pedido algo así a ningún mago, hechicero o astrólogo.
<verse eid="DAN 2:10"/><verse number="11" style="v" sid="DAN 2:11"/>Lo que el rey pide es imposible. Nadie puede decirle su sueño, excepto los dioses, y ellos no viven entre los mortales.
<verse eid="DAN 2:11"/><verse number="12" style="v" sid="DAN 2:12"/>Cuando el rey escuchó esto, se enfureció mucho y ordenó ejecutar a todos los sabios de Babilonia.
<verse eid="DAN 2:12"/><verse number="13" style="v" sid="DAN 2:13"/>Cuando se publicó el decreto de muerte, buscaron también a Daniel y a sus compañeros para ejecutarlos.
<verse eid="DAN 2:13"/><verse number="14" style="v" sid="DAN 2:14"/>Cuando Arioc, el comandante de la guardia real, vino para matarlos, Daniel habló con sabiduría y tacto, y le preguntó:
<verse eid="DAN 2:14"/><verse number="15" style="v" sid="DAN 2:15"/>—¿Por qué el rey ha dado una orden tan severa?Entonces Arioc le contó lo que había sucedido.
<verse eid="DAN 2:15"/><verse number="16" style="v" sid="DAN 2:16"/>Daniel fue a ver al rey y le pidió más tiempo. Le dijo:—Dame un poco de tiempo y te diré cuál fue tu sueño y qué significa.
<verse eid="DAN 2:16"/><verse number="17" style="v" sid="DAN 2:17"/>Luego Daniel regresó a su casa y les contó todo a sus compañeros Ananías, Misael y Azarías.
<verse eid="DAN 2:17"/><verse number="18" style="v" sid="DAN 2:18"/>Les pidió que rogaran al Dios del cielo que tuviera misericordia con ellos y les revelara el misterio, para que no fueran ejecutados junto con los demás sabios de Babilonia.
<verse eid="DAN 2:18"/><verse number="19" style="v" sid="DAN 2:19"/>Esa noche, Dios le reveló a Daniel en una visión el sueño del rey. Entonces Daniel alabó al Dios del cielo
<verse eid="DAN 2:19"/><verse number="20" style="v" sid="DAN 2:20"/>con estas palabras:—Alabado sea el nombre de Dios por los siglos de los siglos, porque de él son la sabiduría y el poder.
<verse eid="DAN 2:20"/><verse number="21" style="v" sid="DAN 2:21"/>Él controla el curso de los acontecimientos del mundo. Él quita reyes y pone reyes. Él da sabiduría a los sabios e inteligencia a los entendidos.
<verse eid="DAN 2:21"/><verse number="22" style="v" sid="DAN 2:22"/>Él revela los misterios más profundos y conoce lo que está oculto en la oscuridad, porque él mismo está rodeado de luz.
<verse eid="DAN 2:22"/><verse number="23" style="v" sid="DAN 2:23"/>Te doy gracias y te alabo, Dios de mis antepasados, porque me has dado sabiduría y poder. Me has concedido lo que te pedí. Me has revelado el sueño del rey.
<verse eid="DAN 2:23"/><verse number="24" style="v" sid="DAN 2:24"/>Entonces Daniel fue a ver a Arioc, a quien el rey había ordenado ejecutar a los sabios de Babilonia, y le dijo: —No los mates. Llévame ante el rey y yo le diré el significado de su sueño.
<verse eid="DAN 2:24"/><verse number="25" style="v" sid="DAN 2:25"/>Arioc llevó a Daniel de inmediato ante el rey y le dijo:—He encontrado a un hombre entre los cautivos de Judá que puede revelar al rey la interpretación del sueño.
<verse eid="DAN 2:25"/><verse number="26" style="v" sid="DAN 2:26"/>El rey le preguntó a Daniel, a quien también llamaban Beltsasar:—¿Es cierto que puedes revelarme el sueño que tuve y su significado?
<verse eid="DAN 2:26"/><verse number="27" style="v" sid="DAN 2:27"/>Daniel respondió:—Ningún sabio, astrólogo, mago ni adivino puede revelar al rey el misterio que pregunta,
<verse eid="DAN 2:27"/><verse number="28" style="v" sid="DAN 2:28"/>pero hay un Dios en el cielo que revela los misterios. Él le ha mostrado al rey Nabucodonosor lo que sucederá en el futuro. Este fue su sueño y así eran las visiones que tuvo mientras estaba acostado.
<verse eid="DAN 2:28"/><verse number="29" style="v" sid="DAN 2:29"/>Mientras dormías, soñaste con los acontecimientos que están por venir. Entonces Dios te mostró en sueños lo que va a suceder.
<verse eid="DAN 2:29"/><verse number="30" style="v" sid="DAN 2:30"/>Pero si yo conozco este misterio, no es porque yo sea más sabio que los demás. Es para que el rey entienda el significado y conozca los pensamientos de su corazón.
<verse eid="DAN 2:30"/><verse number="31" style="v" sid="DAN 2:31"/>»En tu sueño viste una enorme estatua. Era imponente, de brillo extraordinario y aspecto asombroso.
<verse eid="DAN 2:31"/><verse number="32" style="v" sid="DAN 2:32"/>La cabeza de la estatua era de oro puro; el pecho y los brazos eran de plata; el vientre y los muslos eran de bronce;
<verse eid="DAN 2:32"/><verse number="33" style="v" sid="DAN 2:33"/>sus piernas eran de hierro; sus pies eran en parte de hierro y en parte de barro cocido.
<verse eid="DAN 2:33"/><verse number="34" style="v" sid="DAN 2:34"/>Pero mientras mirabas la estatua, una roca fue cortada, pero no por manos humanas. Esta se desprendió, golpeó los pies de la estatua y los destrozó.
<verse eid="DAN 2:34"/><verse number="35" style="v" sid="DAN 2:35"/>Además de los pies de barro, se hicieron añicos el hierro, el barro, el bronce, la plata y el oro. Todo se convirtió en polvo como el que vuela en verano cuando se trilla el trigo. El viento lo barrió sin dejar rastro. Pero la roca que golpeó la estatua se convirtió en una enorme montaña que llenó toda la tierra.
<verse eid="DAN 2:35"/><verse number="36" style="v" sid="DAN 2:36"/>»Este fue tu sueño. Ahora te diré lo que significa.
<verse eid="DAN 2:36"/><verse number="37" style="v" sid="DAN 2:37"/>Tú tienes dominio sobre muchos reyes, pues el Dios del cielo te ha dado tu reino, poder, fuerza y gloria.
<verse eid="DAN 2:37"/><verse number="38" style="v" sid="DAN 2:38"/>Ha puesto en tus manos a todos los seres humanos, a los animales del campo y a las aves del cielo, dondequiera que vivan. Te ha dado autoridad sobre todos ellos. Tú eres la cabeza de oro.
<verse eid="DAN 2:38"/><verse number="39" style="v" sid="DAN 2:39"/>»Pero después que tu reino llegue a su fin, surgirá otro reino de menor importancia para tomar tu lugar. Después que ese reino caiga, surgirá un tercer reino, representado por el vientre y los muslos de bronce, que dominará toda la tierra.
<verse eid="DAN 2:39"/><verse number="40" style="v" sid="DAN 2:40"/>Después vendrá un cuarto reino, fuerte como el hierro. Así como el hierro rompe y destroza todo, ese reino romperá y destrozará a todos los demás.
<verse eid="DAN 2:40"/><verse number="41" style="v" sid="DAN 2:41"/>Los pies y los dedos que viste, hechos en parte de hierro y en parte de barro, muestran que ese reino estará dividido, aunque tendrá algo de la firmeza del hierro.
<verse eid="DAN 2:41"/><verse number="42" style="v" sid="DAN 2:42"/>Y así como los dedos eran parte hierro y parte barro, el reino será en parte sólido y en parte frágil.
<verse eid="DAN 2:42"/><verse number="43" style="v" sid="DAN 2:43"/>El hierro mezclado con barro significa que intentarán unirse mediante alianzas, pero no llegarán a fundirse, igual que el hierro no se funde con el barro.
<verse eid="DAN 2:43"/><verse number="44" style="v" sid="DAN 2:44"/>»En los días  de esos reyes, el Dios del cielo establecerá un reino que nunca será destruido ni conquistado. Ese reino aplastará por completo a todos esos otros y permanecerá para siempre.
<verse eid="DAN 2:44"/><verse number="45" style="v" sid="DAN 2:45"/>Esto es lo que significa la roca que Su Majestad vio desprenderse de la montaña sin intervención humana, que destruyó el hierro, el bronce, el barro, la plata y el oro.  El gran Dios te ha mostrado lo que sucederá en el futuro. El sueño es verdadero y su interpretación es confiable.
<verse eid="DAN 2:45"/><verse number="46" style="v" sid="DAN 2:46"/>Entonces Nabucodonosor se postró ante Daniel y le rindió honores. Mandó que le presentaran ofrendas e incienso.
<verse eid="DAN 2:46"/><verse number="47" style="v" sid="DAN 2:47"/>El rey le dijo a Daniel:—Tu Dios es el Dios de dioses, el Señor de reyes y el que revela los misterios, porque te ha permitido descubrir este secreto.
<verse eid="DAN 2:47"/><verse number="48" style="v" sid="DAN 2:48"/>Entonces el rey le dio a Daniel un alto cargo y muchos regalos valiosos. Lo nombró gobernador de toda la provincia de Babilonia y jefe de todos los sabios del reino.
<verse eid="DAN 2:48"/><verse number="49" style="v" sid="DAN 2:49"/>A petición de Daniel, el rey nombró a Sadrac, Mesac y Abednego para administrar los asuntos de la provincia de Babilonia. Daniel, por su parte, permaneció en la corte del rey.
<verse eid="DAN 2:49"/><verse eid="DAN 2:49"/></para>
  <chapter eid="DAN 2"/>
  <chapter number="3" style="c" sid="DAN 3"/>
  <para style="p"><verse number="1" style="v" sid="DAN 3:1"/>El rey Nabucodonosor mandó hacer una estatua de oro de 27 metros de alto y 2,7 metros de ancho. La hizo levantar en la llanura de Dura, en la provincia de Babilonia.
<verse eid="DAN 3:1"/><verse number="2" style="v" sid="DAN 3:2"/>Luego envió mensajes a todos los príncipes, gobernadores, comandantes, jueces, tesoreros, consejeros, magistrados y oficiales de las provincias, ordenándoles venir a la dedicación de la estatua.
<verse eid="DAN 3:2"/><verse number="3" style="v" sid="DAN 3:3"/>Todos los príncipes, gobernadores, comandantes, jueces, tesoreros, consejeros, magistrados y oficiales de las provincias vinieron y se reunieron frente a la estatua.
<verse eid="DAN 3:3"/><verse number="4" style="v" sid="DAN 3:4"/>Un vocero proclamó en voz alta:—¡Pueblos, naciones y gentes de toda lengua! Esta es la orden del rey.
<verse eid="DAN 3:4"/><verse number="5" style="v" sid="DAN 3:5"/>Cuando escuchen el sonido de la trompeta, la flauta, la cítara, la lira, el arpa, la zampoña y toda clase de instrumentos musicales, deben postrarse y adorar la estatua de oro que el rey Nabucodonosor ha levantado.
<verse eid="DAN 3:5"/><verse number="6" style="v" sid="DAN 3:6"/>Cualquiera que no se postre y la adore será arrojado inmediatamente a un horno en llamas.
<verse eid="DAN 3:6"/><verse number="7" style="v" sid="DAN 3:7"/>Por eso, cuando escucharon el sonido de la trompeta, la flauta, la cítara, la lira, el arpa, la zampoña y toda clase de instrumentos musicales, todos los pueblos, naciones y gentes de toda lengua se postraron y adoraron la estatua de oro que el rey Nabucodonosor había levantado.
<verse eid="DAN 3:7"/><verse number="8" style="v" sid="DAN 3:8"/>Pero algunos astrólogos fueron a ver al rey y acusaron a los judíos.
<verse eid="DAN 3:8"/><verse number="9" style="v" sid="DAN 3:9"/>Le dijeron al rey Nabucodonosor:—¡Viva  el rey por siempre!
<verse eid="DAN 3:9"/><verse number="10" style="v" sid="DAN 3:10"/>Tú has dado un decreto que ordena que todos se postren y adoren la estatua de oro cuando escuchen el sonido de la trompeta, la flauta, la cítara, la lira, el arpa, la zampoña y toda clase de instrumentos musicales.
<verse eid="DAN 3:10"/><verse number="11" style="v" sid="DAN 3:11"/>También has ordenado cualquiera que no se postre y la adore sea arrojado a un horno en llamas.
<verse eid="DAN 3:11"/><verse number="12" style="v" sid="DAN 3:12"/>Pero hay algunos judíos que no obedecen tu orden. Son Sadrac, Mesac y Abednego, a quienes tú has puesto a cargo de los asuntos de la provincia de Babilonia. No adoran a tus dioses ni se postran ante la estatua de oro que has levantado.
<verse eid="DAN 3:12"/><verse number="13" style="v" sid="DAN 3:13"/>Furioso, Nabucodonosor mandó traer a Sadrac, Mesac y Abednego. Cuando  se presentaron ante él,
<verse eid="DAN 3:13"/><verse number="14" style="v" sid="DAN 3:14"/>el rey les preguntó:—Sadrac, Mesac y Abednego, ¿es verdad,  que se niegan a adorar a mis dioses y a postrarse ante la estatua de oro que he levantado?
<verse eid="DAN 3:14"/><verse number="15" style="v" sid="DAN 3:15"/>Ahora, cuando escuchen el sonido de la trompeta, la flauta, la cítara, la lira, el arpa, la zampoña y toda clase de instrumentos musicales, si están listos para postrarse y adorar la estatua que hice, bien. Pero si no la adoran, serán arrojados de inmediato a un horno en llamas. ¿Y qué dios podrá librarlos de mis manos?
<verse eid="DAN 3:15"/><verse number="16" style="v" sid="DAN 3:16"/>Sadrac, Mesac y Abednego respondieron:—No hace falta que nos defendamos ante ti.
<verse eid="DAN 3:16"/><verse number="17" style="v" sid="DAN 3:17"/>Si somos arrojados al horno en llamas, el Dios al que servimos puede librarnos de él y de tus manos.
<verse eid="DAN 3:17"/><verse number="18" style="v" sid="DAN 3:18"/>Pero aunque no lo hiciera, debes saber que no adoraremos a tus dioses ni nos postraremos ante la estatua de oro que has levantado.
<verse eid="DAN 3:18"/><verse number="19" style="v" sid="DAN 3:19"/>Entonces Nabucodonosor se enfureció tanto con Sadrac, Mesac y Abednego que su rostro se desfiguró por la ira. Ordenó que el horno se calentara 7 veces más de lo normal.
<verse eid="DAN 3:19"/><verse number="20" style="v" sid="DAN 3:20"/>Y mandó a algunos de los soldados más fuertes de su ejército que ataran a Sadrac, Mesac y Abednego y los arrojaran al horno en llamas.
<verse eid="DAN 3:20"/><verse number="21" style="v" sid="DAN 3:21"/>Así que ataron a los 3 hombres y los arrojaron al horno en llamas. Llevaban puestas sus túnicas, sus pantalones, sus turbantes y sus demás ropas.
<verse eid="DAN 3:21"/><verse number="22" style="v" sid="DAN 3:22"/>Como el rey había ordenado en su furia que el horno se calentara tanto, las llamas mataron a los soldados que arrojaron a Sadrac, Mesac y Abednego.
<verse eid="DAN 3:22"/><verse number="23" style="v" sid="DAN 3:23"/>Sadrac, Mesac y Abednego cayeron atados en medio del horno en llamas.
<verse eid="DAN 3:23"/><verse number="24" style="v" sid="DAN 3:24"/>Pero de repente Nabucodonosor se levantó alarmado. Les preguntó a sus consejeros:—¿No eran 3 los hombres que atamos y arrojamos al fuego?Ellos le respondieron:—Así es, majestad.
<verse eid="DAN 3:24"/><verse number="25" style="v" sid="DAN 3:25"/>—¡Pero miren! —exclamó—. Veo 4 hombres caminando en medio del fuego. No están atados y no han sufrido ningún daño. El cuarto hombre parece un ser divino.
<verse eid="DAN 3:25"/><verse number="26" style="v" sid="DAN 3:26"/>Entonces Nabucodonosor se acercó a la puerta del horno en llamas y gritó:—¡Sadrac, Mesac y Abednego, siervos del Dios Altísimo, salgan de ahí!Entonces ellos salieron del fuego.
<verse eid="DAN 3:26"/><verse number="27" style="v" sid="DAN 3:27"/>Los príncipes, gobernadores, capitanes y consejeros se reunieron a su alrededor y comprobaron que el fuego no les había hecho nada. Ni un solo cabello de sus cabezas se había quemado. Su ropa estaba intacta y ni siquiera olían a humo.
<verse eid="DAN 3:27"/><verse number="28" style="v" sid="DAN 3:28"/>Entonces Nabucodonosor dijo:—Bendito sea el Dios de Sadrac, Mesac y Abednego. Envió su ángel para rescatar a sus siervos que confiaron en él. Desobedecieron la orden del rey y estuvieron dispuestos a morir antes que servir o adorar a cualquier otro dios.
<verse eid="DAN 3:28"/><verse number="29" style="v" sid="DAN 3:29"/>Por tanto, ordeno que cualquier persona, de cualquier pueblo, nación o lengua, que hable contra el Dios de Sadrac, Mesac y Abednego sea descuartizada. Ordeno que su casa sea convertida en un montón de escombros. No hay otro dios que pueda salvar de esta manera.
<verse eid="DAN 3:29"/><verse number="30" style="v" sid="DAN 3:30"/>Después, el rey les dio a Sadrac, Mesac y Abednego cargos más importantes en la provincia de Babilonia.
<verse eid="DAN 3:30"/><verse eid="DAN 3:30"/></para>
  <chapter eid="DAN 3"/>
  <chapter number="4" style="c" sid="DAN 4"/>
  <para style="p"><verse number="1" style="v" sid="DAN 4:1"/>Esta es la proclamación del rey Nabucodonosor, enviada a todos los pueblos, naciones y lenguas de la tierra.¡Paz y prosperidad!
<verse eid="DAN 4:1"/><verse number="2" style="v" sid="DAN 4:2"/>Quiero que todos sepan de las señales y maravillas  que el Dios Altísimo ha hecho conmigo.
<verse eid="DAN 4:2"/><verse number="3" style="v" sid="DAN 4:3"/>¡Qué grandes son sus señales! ¡Qué poderosas son sus maravillas! Su reino es  eterno; su dominio, de generación en generación.
<verse eid="DAN 4:3"/><verse number="4" style="v" sid="DAN 4:4"/>Yo, Nabucodonosor, estaba viviendo en mi palacio, en paz y prosperidad,
<verse eid="DAN 4:4"/><verse number="5" style="v" sid="DAN 4:5"/>cuando tuve un sueño que me llenó de terror. Las visiones que tuve mientras estaba acostado me aterrorizaron.
<verse eid="DAN 4:5"/><verse number="6" style="v" sid="DAN 4:6"/>Mandé llamar a todos los sabios de Babilonia para que me interpretaran el sueño,
<verse eid="DAN 4:6"/><verse number="7" style="v" sid="DAN 4:7"/>pero cuando llegaron los magos, encantadores, astrólogos y hechiceros, y les conté el sueño, no pudieron decirme su significado.
<verse eid="DAN 4:7"/><verse number="8" style="v" sid="DAN 4:8"/>Por último llegó Daniel, a quien llamé Beltsasar en honor a mi dios. En él está el espíritu de los dioses santos. Le conté mi sueño.
<verse eid="DAN 4:8"/><verse number="9" style="v" sid="DAN 4:9"/>Le dije:—Beltsasar, jefe de los magos, yo sé que el espíritu de los dioses santos está en ti y que ningún misterio es demasiado difícil para ti. Escucha mi sueño y dime su significado.
<verse eid="DAN 4:9"/><verse number="10" style="v" sid="DAN 4:10"/>Mientras estaba acostado en mi cama, esto fue lo que soñé.»Había un árbol muy alto en medio de la tierra.
<verse eid="DAN 4:10"/><verse number="11" style="v" sid="DAN 4:11"/>El árbol creció y se hizo muy alto y fuerte. Era tan alto que llegaba hasta el cielo y podía verse desde cualquier lugar de la tierra.
<verse eid="DAN 4:11"/><verse number="12" style="v" sid="DAN 4:12"/>Sus hojas eran frescas y verdes, y estaba cargado de frutos suficientes para alimentar a todos. Los animales descansaban bajo su sombra, las aves anidaban en sus ramas, y todos los seres vivos se alimentaban de él.
<verse eid="DAN 4:12"/><verse number="13" style="v" sid="DAN 4:13"/>»Mientras estaba acostado soñando, vi a un mensajero santo que descendía del cielo.
<verse eid="DAN 4:13"/><verse number="14" style="v" sid="DAN 4:14"/>Gritó con fuerza: "Corten el árbol y quiten sus ramas; arranquen sus hojas y esparzan sus frutos. Que los animales huyan de debajo de él y las aves abandonen sus ramas.
<verse eid="DAN 4:14"/><verse number="15" style="v" sid="DAN 4:15"/>Pero dejen el tronco con sus raíces en la tierra, atado con cadenas de hierro y bronce, entre la hierba del campo. Que lo empape el rocío del cielo y que comparta con los animales la hierba de la tierra.
<verse eid="DAN 4:15"/><verse number="16" style="v" sid="DAN 4:16"/>Que tenga mente de animal en lugar de mente humana durante 7 años.
<verse eid="DAN 4:16"/><verse number="17" style="v" sid="DAN 4:17"/>Esta es la sentencia que han dictado los santos mensajeros. El propósito de esta sentencia es que todos sepan que el Altísimo gobierna los reinos del mundo y se los da a quien él quiere, incluso al más humilde de los seres humanos".
<verse eid="DAN 4:17"/><verse number="18" style="v" sid="DAN 4:18"/>»Ese fue mi sueño, Beltsasar. Ahora dime qué significa, porque ninguno de los sabios de mi reino ha podido interpretarlo. Pero tú puedes hacerlo, porque el espíritu de los dioses santos está en ti.
<verse eid="DAN 4:18"/><verse number="19" style="v" sid="DAN 4:19"/>Entonces Daniel, también llamado Beltsasar, se quedó sentado en silencio durante un buen rato, muy perturbado por el significado del sueño. Finalmente el rey le dijo:—Beltsasar, no te preocupes por el sueño ni por su significado.Daniel respondió:—¡Mi señor, ojalá este sueño se cumpliera en sus enemigos y no en ti!
<verse eid="DAN 4:19"/><verse number="20" style="v" sid="DAN 4:20"/>Viste el árbol grande y fuerte, que llegaba hasta el cielo y se veía desde todos los rincones de la tierra.
<verse eid="DAN 4:20"/><verse number="21" style="v" sid="DAN 4:21"/>Tenía hojas verdes y abundantes. Estaba lleno de fruta para que todos comieran, con las bestias del campo viviendo bajo su sombra y las aves del cielo  anidando en sus ramas.
<verse eid="DAN 4:21"/><verse number="22" style="v" sid="DAN 4:22"/>Ese árbol eres tú, mi rey. Has crecido fuerte y grande; tu grandeza ha alcanzado el cielo, y tu dominio llega hasta los confines de la tierra.
<verse eid="DAN 4:22"/><verse number="23" style="v" sid="DAN 4:23"/>Luego viste a un mensajero santo que descendía del cielo y decía: "Corten el árbol y destrúyanlo, pero dejen el tronco con sus raíces en la tierra, con cadenas de hierro y bronce, entre la hierba del campo; que sea empapado por el rocío del cielo y comparta con los animales la hierba de la tierra hasta que pasen sobre él siete años".
<verse eid="DAN 4:23"/><verse number="24" style="v" sid="DAN 4:24"/>»Este es el significado del sueño, mi rey. El Dios Altísimo lo ha decretado, y ciertamente sucederá.
<verse eid="DAN 4:24"/><verse number="25" style="v" sid="DAN 4:25"/>Te separarán de la gente y vivirás en el campo con los animales salvajes. Comerás hierba como el ganado y te mojarás con el rocío del cielo. Pasarán 7 años sobre ti hasta que reconozcas que el Dios Altísimo tiene poder sobre todos los reinos de la tierra y se los da a quien él quiere.
<verse eid="DAN 4:25"/><verse number="26" style="v" sid="DAN 4:26"/>Pero la orden de dejar el tronco con sus raíces en la tierra significa que tu reino te será devuelto cuando reconozcas que es el cielo quien gobierna.
<verse eid="DAN 4:26"/><verse number="27" style="v" sid="DAN 4:27"/>Por eso, mi rey, acepta mi consejo. Rompe con tus pecados y haz lo que es correcto. Abandona tus maldades y muestra compasión con los oprimidos. Quizás entonces sigas prosperando.
<verse eid="DAN 4:27"/><verse number="28" style="v" sid="DAN 4:28"/>Todo esto le sucedió al rey Nabucodonosor.
<verse eid="DAN 4:28"/><verse number="29" style="v" sid="DAN 4:29"/>Pasados 12 meses, el rey estaba caminando por la terraza de su palacio real en Babilonia.
<verse eid="DAN 4:29"/><verse number="30" style="v" sid="DAN 4:30"/>Entonces exclamó:—¡Miren la gran Babilonia! Yo la construí con mi gran poder como residencia real para mostrar mi majestuoso esplendor.
<verse eid="DAN 4:30"/><verse number="31" style="v" sid="DAN 4:31"/>Mientras todavía pronunciaba estas palabras, una voz habló desde el cielo:—Rey Nabucodonosor, este es el mensaje para ti. Tu reino te ha sido quitado.
<verse eid="DAN 4:31"/><verse number="32" style="v" sid="DAN 4:32"/>Serás apartado de la gente y vivirás con los animales salvajes. Comerás hierba como el ganado durante 7 años, hasta que reconozcas que el Dios Altísimo tiene poder sobre todos los reinos de la tierra y se los da a quien él quiere.
<verse eid="DAN 4:32"/><verse number="33" style="v" sid="DAN 4:33"/>En ese mismo momento se cumplió la profecía. Nabucodonosor fue apartado de la gente y comió hierba como el ganado. Su cuerpo se mojó con el rocío del cielo. Su cabello creció largo como plumas de águila y sus uñas como garras de ave.
<verse eid="DAN 4:33"/><verse number="34" style="v" sid="DAN 4:34"/>Al final de los 7 años, yo, Nabucodonosor, levanté mis ojos al cielo y recobré la razón. Entonces alabé al Dios Altísimo y honré al que vive para siempre. Su dominio es eterno; su reino permanece para siempre.
<verse eid="DAN 4:34"/><verse number="35" style="v" sid="DAN 4:35"/>Todos los habitantes de la tierra son nada comparados con él. Él hace lo que quiere con el ejército del cielo y con los habitantes de la tierra. Nadie puede detener su mano ni preguntarle qué hace.
<verse eid="DAN 4:35"/><verse number="36" style="v" sid="DAN 4:36"/>Cuando recobré la razón, también recuperé mi honor, mi gloria y mi reino. Mis consejeros y funcionarios vinieron a buscarme, y fui restablecido en mi trono. Llegué a ser más poderoso que antes.
<verse eid="DAN 4:36"/><verse number="37" style="v" sid="DAN 4:37"/>Ahora yo, Nabucodonosor, alabo, exalto y honro al Rey del cielo. Todas sus obras son verdaderas y sus caminos son justos. Él puede humillar a los que caminan con orgullo.
<verse eid="DAN 4:37"/><verse eid="DAN 4:37"/></para>
  <chapter eid="DAN 4"/>
  <chapter number="5" style="c" sid="DAN 5"/>
  <para style="p"><verse number="1" style="v" sid="DAN 5:1"/>El rey Belsasar organizó un gran banquete para 1.000 de sus funcionarios más importantes, y bebió vino con ellos.
<verse eid="DAN 5:1"/><verse number="2" style="v" sid="DAN 5:2"/>Mientras bebía vino, Belsasar ordenó que trajeran las copas de oro y plata que Nabucodonosor había sacado del templo de Jerusalén. Quería que él, sus nobles, sus esposas y sus concubinas bebieran en ellas.
<verse eid="DAN 5:2"/><verse number="3" style="v" sid="DAN 5:3"/>Entonces trajeron las copas  y bebieron en ellas el rey, sus nobles, sus esposas y sus concubinas.
<verse eid="DAN 5:3"/><verse number="4" style="v" sid="DAN 5:4"/>Bebían vino y alababan a sus ídolos hechos de oro, plata, bronce, hierro, madera y piedra.
<verse eid="DAN 5:4"/><verse number="5" style="v" sid="DAN 5:5"/>De repente aparecieron los dedos de una mano humana escribiendo sobre la pared, cerca del candelabro. El rey vio la mano que escribía.
<verse eid="DAN 5:5"/><verse number="6" style="v" sid="DAN 5:6"/>Su rostro palideció de miedo; tan grande era el miedo que se apoderó de él que sus rodillas temblaban y sus piernas se aflojaron.
<verse eid="DAN 5:6"/><verse number="7" style="v" sid="DAN 5:7"/>El rey mandó que trajeran a los magos, adivinos y astrólogos. Les dijo a los sabios de Babilonia:—Al que pueda leer esta inscripción y explicarme su significado lo vestiré de púrpura, le pondré una cadena de oro en el cuello y lo nombraré tercer gobernante del reino.
<verse eid="DAN 5:7"/><verse number="8" style="v" sid="DAN 5:8"/>Pero cuando llegaron los sabios, ninguno pudo leer la escritura ni explicar su significado.
<verse eid="DAN 5:8"/><verse number="9" style="v" sid="DAN 5:9"/>El rey estaba tan aterrado que su rostro se puso pálido, y sus nobles también estaban desconcertados.
<verse eid="DAN 5:9"/><verse number="10" style="v" sid="DAN 5:10"/>Pero cuando la reina madre escuchó lo que estaba pasando, entró apresuradamente en la sala del banquete y le dijo a Belsasar:—¡Que viva el rey por siempre! No te asustes ni te pongas pálido por esto.
<verse eid="DAN 5:10"/><verse number="11" style="v" sid="DAN 5:11"/>Hay un hombre en tu reino que tiene el espíritu de los dioses santos. En los días de tu padre, este hombre demostró tener sabiduría y entendimiento como los dioses. Durante el reinado de tu padre, el rey Nabucodonosor, ese hombre fue nombrado jefe de todos los magos, adivinos y astrólogos de Babilonia.
<verse eid="DAN 5:11"/><verse number="12" style="v" sid="DAN 5:12"/>Manda llamarlo. Es Daniel, o Beltsasar como lo llamó tu padre. Él tiene una mente llena de conocimiento y entendimiento divinos. Puede interpretar sueños, explicar enigmas y resolver problemas difíciles. Él te explicará el significado de la escritura.
<verse eid="DAN 5:12"/><verse number="13" style="v" sid="DAN 5:13"/>Daniel fue llevado de inmediato ante el rey, quien le preguntó:—¿Eres tú Daniel, a quien mi padre, el rey Nabucodonosor, trajo de Judá como cautivo?
<verse eid="DAN 5:13"/><verse number="14" style="v" sid="DAN 5:14"/>He escuchado que tienes el espíritu de los dioses santos y que estás lleno de entendimiento y sabiduría.
<verse eid="DAN 5:14"/><verse number="15" style="v" sid="DAN 5:15"/>Mis sabios y astrólogos han intentado leer esa escritura en la pared y decirme su significado, pero no han podido.
<verse eid="DAN 5:15"/><verse number="16" style="v" sid="DAN 5:16"/>Me han dicho que tú puedes resolver toda clase de misterios. Si puedes leer esas palabras y decirme su significado, te vestiré de púrpura, te pondré una cadena de oro alrededor del cuello y serás el tercer gobernante del reino.
<verse eid="DAN 5:16"/><verse number="17" style="v" sid="DAN 5:17"/>Daniel respondió:—Puedes quedarte con tus regalos, oh rey, o dárselos a otro. Yo leeré la inscripción y te daré su interpretación.
<verse eid="DAN 5:17"/><verse number="18" style="v" sid="DAN 5:18"/>Majestad, el Dios Altísimo le dio a tu padre Nabucodonosor un reino, grandeza, gloria y honor.
<verse eid="DAN 5:18"/><verse number="19" style="v" sid="DAN 5:19"/>Por esa grandeza que Dios le concedió, todos los pueblos, naciones y lenguas le temían y se estremecían ante él. Mataba a quien quería y dejaba con vida a quien quería; enaltecía a unos y humillaba a otros. 
<verse eid="DAN 5:19"/><verse number="20" style="v" sid="DAN 5:20"/>Pero cuando su corazón se llenó de orgullo y su espíritu se endureció, fue derrocado de su trono real y despojado de su gloria.
<verse eid="DAN 5:20"/><verse number="21" style="v" sid="DAN 5:21"/>Fue apartado de entre los seres humanos. Su mente se volvió como la de un animal y vivió con los asnos salvajes. Comió hierba como el ganado y su cuerpo fue empapado por el rocío del cielo. Todo esto duró hasta que reconoció que el Dios Altísimo domina sobre el reino de los seres humanos y pone sobre él a quien quiere.
<verse eid="DAN 5:21"/><verse number="22" style="v" sid="DAN 5:22"/>»Y tú, Belsasar, su sucesor, sabías todo esto, pero no has humillado tu corazón.
<verse eid="DAN 5:22"/><verse number="23" style="v" sid="DAN 5:23"/>Te has rebelado contra el Señor del cielo. Trajiste las copas de su templo y bebiste en ellas con tus nobles, tus esposas y tus concubinas. Alabaste a dioses de plata, oro, bronce, hierro, madera y piedra, dioses que no ven ni oyen ni entienden nada. Pero no honraste al Dios que tiene en sus manos tu aliento de vida y todos tus caminos.
<verse eid="DAN 5:23"/><verse number="24" style="v" sid="DAN 5:24"/>»Por eso Dios envió esta mano para escribir este mensaje:
<verse eid="DAN 5:24"/><verse number="25" style="v" sid="DAN 5:25"/><char style="em" closed="true">Mene, Mene, Téquel, Parsin</char>. Estas eran las palabras.
<verse eid="DAN 5:25"/><verse number="26" style="v" sid="DAN 5:26"/>Esto es lo que significan: <char style="em" closed="true">Mene </char>quiere decir "contado". Dios ha contado los días de tu reinado y le ha puesto fin.
<verse eid="DAN 5:26"/><verse number="27" style="v" sid="DAN 5:27"/><char style="em" closed="true">Téquel </char>significa "pesado"; has sido pesado en la balanza de Dios y no has pasado la prueba.
<verse eid="DAN 5:27"/><verse number="28" style="v" sid="DAN 5:28"/><char style="em" closed="true">Parsin </char>quiere decir "dividido". Tu reino será dividido y entregado a los medos y a los persas.
<verse eid="DAN 5:28"/><verse number="29" style="v" sid="DAN 5:29"/>Entonces Belsasar ordenó que vistieran a Daniel de púrpura, que le pusieran una cadena de oro alrededor del cuello y que lo proclamaran tercer gobernante del reino.
<verse eid="DAN 5:29"/><verse number="30" style="v" sid="DAN 5:30"/>Esa misma noche mataron a Belsasar, rey de Babilonia,
<verse eid="DAN 5:30"/><verse number="31" style="v" sid="DAN 5:31"/>y Darío de Media  se hizo cargo del reino. Tenía 62 años.
<verse eid="DAN 5:31"/><verse eid="DAN 5:31"/></para>
  <chapter eid="DAN 5"/>
  <chapter number="6" style="c" sid="DAN 6"/>
  <para style="p"><verse number="1" style="v" sid="DAN 6:1"/>Darío decidió nombrar 120 sátrapas para gobernar todo el reino.
<verse eid="DAN 6:1"/><verse number="2" style="v" sid="DAN 6:2"/>El rey puso sobre ellos a 3 supervisores, uno de los cuales era Daniel. Los sátrapas debían rendir cuentas a los supervisores, para que el rey no sufriera ninguna pérdida.
<verse eid="DAN 6:2"/><verse number="3" style="v" sid="DAN 6:3"/>Pronto Daniel se destacó entre los otros supervisores y sátrapas por sus cualidades excepcionales. El rey pensó en ponerlo al frente de todo el reino.
<verse eid="DAN 6:3"/><verse number="4" style="v" sid="DAN 6:4"/>Entonces los otros supervisores y sátrapas comenzaron a buscar algún motivo para acusar a Daniel de malos manejos en los asuntos del reino para denunciarlo ante el rey. Pero no pudieron encontrar nada digno de crítica en él. Era fiel, honesto y muy responsable.
<verse eid="DAN 6:4"/><verse number="5" style="v" sid="DAN 6:5"/>Finalmente llegaron a la conclusión de que la única forma de encontrar un motivo para acusar a Daniel era en algo relacionado con la ley de su Dios.
<verse eid="DAN 6:5"/><verse number="6" style="v" sid="DAN 6:6"/>Fueron entonces ante el rey y le dijeron: —¡Viva el rey Darío para siempre!
<verse eid="DAN 6:6"/><verse number="7" style="v" sid="DAN 6:7"/>Todos los supervisores del reino, los funcionarios, los sátrapas, los consejeros y los gobernadores hemos acordado que el rey promulgue un edicto y lo haga cumplir estrictamente. Durante los próximos 30 días, cualquiera que presente una petición a cualquier dios o ser humano, excepto a ti, oh rey, será arrojado al foso de los leones.
<verse eid="DAN 6:7"/><verse number="8" style="v" sid="DAN 6:8"/>Ahora, oh rey, firma el edicto para que no pueda ser cambiado. Será una ley de Media y Persia que no puede ser revocada.
<verse eid="DAN 6:8"/><verse number="9" style="v" sid="DAN 6:9"/>El rey Darío expidió el decreto y lo puso por escrito.
<verse eid="DAN 6:9"/><verse number="10" style="v" sid="DAN 6:10"/>Cuando Daniel se enteró de que el decreto había sido firmado, fue a su casa. Subió a su habitación en el piso superior, donde las ventanas estaban abiertas en dirección a Jerusalén. Allí se arrodilló y oró a Dios 3 veces al día, dándole gracias, tal como siempre lo había hecho.
<verse eid="DAN 6:10"/><verse number="11" style="v" sid="DAN 6:11"/>Entonces esos hombres fueron juntos a la casa de Daniel y lo encontraron orando y suplicando a su Dios.
<verse eid="DAN 6:11"/><verse number="12" style="v" sid="DAN 6:12"/>Fueron inmediatamente ante el rey y le recordaron su decreto:—¿No firmaste un edicto que prohíbe que cualquier persona presente una petición a cualquier dios o ser humano, excepto a ti, oh rey, durante los próximos 30 días? ¿Y que cualquiera que lo desobedezca sea arrojado al foso de los leones?—Sí —respondió el rey—, es una ley de Media y Persia que no puede ser revocada ni cambiada.
<verse eid="DAN 6:12"/><verse number="13" style="v" sid="DAN 6:13"/>Entonces le dijeron al rey:—Daniel, uno de los exiliados de Judá, no te hace caso a ti ni al decreto que has firmado. Él ora a su Dios 3 veces al día.
<verse eid="DAN 6:13"/><verse number="14" style="v" sid="DAN 6:14"/>Cuando el rey escuchó esto,  se deprimió mucho y se propuso salvar a Daniel; durante todo el día buscó la forma de librarlo. 
<verse eid="DAN 6:14"/><verse number="15" style="v" sid="DAN 6:15"/>Al atardecer, esos hombres regresaron ante el rey y le dijeron:—Recuerda, oh rey, que según la ley de Media y Persia, ningún decreto firmado por el rey puede ser revocado ni modificado.
<verse eid="DAN 6:15"/><verse number="16" style="v" sid="DAN 6:16"/>Finalmente, el rey se vio obligado a dar la orden de arrestar a Daniel. Lo llevaron al foso de los leones. El rey le dijo:—Que tu Dios, a quien sirves con tanta fidelidad, te libre.
<verse eid="DAN 6:16"/><verse number="17" style="v" sid="DAN 6:17"/>Trajeron una piedra y la colocaron sobre la boca del foso. El rey selló la piedra con su anillo y con el anillo de sus nobles, para que nadie pudiera rescatar a Daniel.
<verse eid="DAN 6:17"/><verse number="18" style="v" sid="DAN 6:18"/>Luego el rey regresó a su palacio y pasó la noche en ayunas. Rechazó todo entretenimiento y no pudo dormir en toda la noche.
<verse eid="DAN 6:18"/><verse number="19" style="v" sid="DAN 6:19"/>Muy temprano a la mañana siguiente, el rey se apresuró a ir al foso de los leones.
<verse eid="DAN 6:19"/><verse number="20" style="v" sid="DAN 6:20"/>Cuando llegó, llamó angustiado:—Daniel, siervo del Dios viviente, ¿pudo tu Dios, a quien sirves con tanta fidelidad, librarte de los leones?
<verse eid="DAN 6:20"/><verse number="21" style="v" sid="DAN 6:21"/>Entonces escuchó la voz de Daniel, que decía:—¡Que viva el rey por siempre!
<verse eid="DAN 6:21"/><verse number="22" style="v" sid="DAN 6:22"/>Mi Dios envió su ángel para cerrar las fauces de los leones y para que no me hicieran daño. Soy inocente ante Dios y tampoco te he hecho nada malo a ti, oh rey.
<verse eid="DAN 6:22"/><verse number="23" style="v" sid="DAN 6:23"/>El rey se llenó de alegría y ordenó que sacaran a Daniel del foso. Cuando lo sacaron, no tenía ni un rasguño porque había confiado en su Dios.
<verse eid="DAN 6:23"/><verse number="24" style="v" sid="DAN 6:24"/>Luego el rey mandó traer a los hombres que habían acusado a Daniel . Ordenó arrojarlos al foso de los leones junto con sus esposas y sus hijos. Antes de que llegaran al fondo del foso, los leones se lanzaron sobre ellos y los despedazaron.
<verse eid="DAN 6:24"/><verse number="25" style="v" sid="DAN 6:25"/>Después, el rey Darío escribió este mensaje dirigido a todos los pueblos, naciones y lenguas de la tierra.«¡Paz y prosperidad!
<verse eid="DAN 6:25"/><verse number="26" style="v" sid="DAN 6:26"/>Ordeno que en todo mi reino todos teman y respeten al Dios de Daniel. Dios es el Dios vivo que permanece para siempre. Su reino nunca será destruido y su dominio no tendrá fin.
<verse eid="DAN 6:26"/><verse number="27" style="v" sid="DAN 6:27"/>Él libra y salva a su pueblo. Hace grandes señales en el cielo y en la tierra. Él ha librado a Daniel de las garras de los leones».
<verse eid="DAN 6:27"/><verse number="28" style="v" sid="DAN 6:28"/>Así Daniel prosperó durante el reinado de Darío y durante el reinado de Ciro el Persa.
<verse eid="DAN 6:28"/><verse eid="DAN 6:28"/></para>
  <chapter eid="DAN 6"/>
  <chapter number="7" style="c" sid="DAN 7"/>
  <para style="p"><verse number="1" style="v" sid="DAN 7:1"/>Durante el primer año del reinado de Belsasar en Babilonia, Daniel tuvo un sueño y visiones en su mente mientras estaba acostado. Luego lo puso por escrito, y esto es lo principal de lo que escribió.
<verse eid="DAN 7:1"/><verse number="2" style="v" sid="DAN 7:2"/>En mi sueño vi una gran tormenta sobre el mar, con fuertes vientos que soplaban desde los 4 puntos cardinales.
<verse eid="DAN 7:2"/><verse number="3" style="v" sid="DAN 7:3"/>Luego 4 enormes bestias salieron del mar, cada una diferente de las otras.
<verse eid="DAN 7:3"/><verse number="4" style="v" sid="DAN 7:4"/>La primera era como un león, pero tenía alas de águila. Mientras yo observaba, le arrancaron las alas. La levantaron del suelo y la obligaron a pararse sobre sus patas traseras como si fuera un ser humano. Y le dieron mente de ser humano.
<verse eid="DAN 7:4"/><verse number="5" style="v" sid="DAN 7:5"/>La segunda bestia se parecía a un oso. Estaba levantada de un costado. Tenía 3 costillas entre sus dientes, y le decían:—¡Levántate y devora mucha carne!
<verse eid="DAN 7:5"/><verse number="6" style="v" sid="DAN 7:6"/>La tercera bestia se parecía a un leopardo, pero tenía 4 alas como de ave en su espalda y 4 cabezas. Se le dio autoridad para gobernar.
<verse eid="DAN 7:6"/><verse number="7" style="v" sid="DAN 7:7"/>Luego vi en mis visiones nocturnas una cuarta bestia que surgió del mar. Era tan terrible y espantosa que no puedo describirla. Era increíblemente fuerte. Devoraba a sus víctimas desgarrándolas con sus enormes dientes de hierro. Luego pisoteaba lo que quedaba. Era diferente de todas las otras bestias, y tenía 10 cuernos.
<verse eid="DAN 7:7"/><verse number="8" style="v" sid="DAN 7:8"/>Mientras contemplaba los cuernos, otro cuerno pequeño surgió entre ellos y arrancó 3 de los anteriores. Este cuerno tenía ojos como los de un ser humano y una boca que hablaba con arrogancia.
<verse eid="DAN 7:8"/><verse number="9" style="v" sid="DAN 7:9"/>Mientras observaba, vi que colocaron tronos.Entonces se sentó el Anciano de Días. Su vestidura era blanca como la nieve y su cabello como la lana pura. Su trono era de llamas de fuego con ruedas de fuego ardiente.
<verse eid="DAN 7:9"/><verse number="10" style="v" sid="DAN 7:10"/>Un río de fuego brotaba de su presencia. Miles de millares lo servían; millones de millones estaban de pie ante él. El tribunal se sentó y se abrieron los libros.
<verse eid="DAN 7:10"/><verse number="11" style="v" sid="DAN 7:11"/>Yo seguí observando por las palabras arrogantes que el cuerno pronunciaba. Mientras miraba, mataron a la bestia y su cuerpo fue destruido y entregado al fuego ardiente.
<verse eid="DAN 7:11"/><verse number="12" style="v" sid="DAN 7:12"/>A las otras bestias les quitaron su autoridad, pero se les permitió seguir viviendo por un tiempo.
<verse eid="DAN 7:12"/><verse number="13" style="v" sid="DAN 7:13"/>Seguí observando en mis visiones nocturnas. Vi que alguien semejante a un hijo de hombre venía sobre las nubes del cielo. Se acercó al Anciano de Días y lo condujeron a su presencia.
<verse eid="DAN 7:13"/><verse number="14" style="v" sid="DAN 7:14"/>Le dieron autoridad, gloria y poder soberano; todos los pueblos, naciones y lenguas lo adoraron. Su dominio es un dominio eterno que no pasará, y su reino jamás será destruido.
<verse eid="DAN 7:14"/><verse number="15" style="v" sid="DAN 7:15"/>Yo, Daniel, quedé profundamente perturbado por todo lo que había visto.
<verse eid="DAN 7:15"/><verse number="16" style="v" sid="DAN 7:16"/>Así que me acerqué a uno de los que estaban de pie allí y le pregunté qué significaba todo aquello. Él me lo explicó:
<verse eid="DAN 7:16"/><verse number="17" style="v" sid="DAN 7:17"/>—Las 4 bestias enormes representan 4 reinos que se levantarán sobre la tierra.
<verse eid="DAN 7:17"/><verse number="18" style="v" sid="DAN 7:18"/>Pero al final los santos del Dios Altísimo recibirán el reino y lo poseerán para siempre.
<verse eid="DAN 7:18"/><verse number="19" style="v" sid="DAN 7:19"/>Entonces pregunté acerca de la cuarta bestia, la que era tan diferente de todas las demás. Tenía dientes de hierro y garras de bronce. Devoraba a sus víctimas y pisoteaba lo que quedaba.
<verse eid="DAN 7:19"/><verse number="20" style="v" sid="DAN 7:20"/>También le pregunté sobre los 10 cuernos y sobre el cuerno pequeño que surgió después y arrancó 3 de los anteriores; el cuerno que tenía ojos y una boca que hablaba con arrogancia, y que parecía más poderoso que los demás.
<verse eid="DAN 7:20"/><verse number="21" style="v" sid="DAN 7:21"/>Mientras yo observaba, ese cuerno hizo guerra contra los santos y los venció.
<verse eid="DAN 7:21"/><verse number="22" style="v" sid="DAN 7:22"/>Entonces vino el Anciano de Días e hizo justicia a favor de los santos del Dios Altísimo. Así llegó el tiempo en que los santos recibieron el reino.
<verse eid="DAN 7:22"/><verse number="23" style="v" sid="DAN 7:23"/>Me dio entonces esta explicación:—La cuarta bestia representa un cuarto reino que surgirá en la tierra. Será diferente de todos los demás reinos. Devorará toda la tierra, la aplastará y la hará pedazos.
<verse eid="DAN 7:23"/><verse number="24" style="v" sid="DAN 7:24"/>Los 10 cuernos son 10 reyes que gobernarán en ese reino. Después surgirá otro rey, diferente de los otros 10, y derrocará a 3 de ellos.
<verse eid="DAN 7:24"/><verse number="25" style="v" sid="DAN 7:25"/>Hablará palabras contra el Dios Altísimo y oprimirá a los santos del Altísimo. Intentará cambiar los tiempos establecidos y la ley. Los santos serán entregados en sus manos durante 3 años y medio.
<verse eid="DAN 7:25"/><verse number="26" style="v" sid="DAN 7:26"/>Entonces se sentará el tribunal, y le quitarán su dominio para que sea destruido y aniquilado para siempre.
<verse eid="DAN 7:26"/><verse number="27" style="v" sid="DAN 7:27"/>Entonces el reino, el dominio y la grandeza de todos los reinos debajo del cielo serán entregados al pueblo de los santos del Dios Altísimo. Su reino será un reino eterno, y todos los dominios le servirán y obedecerán.
<verse eid="DAN 7:27"/><verse number="28" style="v" sid="DAN 7:28"/>Aquí terminó la visión. Yo, Daniel, quedé muy perturbado. Mi rostro palideció, pero guardé todo esto en mi corazón.
<verse eid="DAN 7:28"/><verse eid="DAN 7:28"/></para>
  <chapter eid="DAN 7"/>
  <chapter number="8" style="c" sid="DAN 8"/>
  <para style="p"><verse number="1" style="v" sid="DAN 8:1"/>En el año 3 del reinado del rey Belsasar, tuve otra visión, después de la que había tenido antes.
<verse eid="DAN 8:1"/><verse number="2" style="v" sid="DAN 8:2"/>En la visión, yo me encontraba en la ciudad de Susa, en la provincia de Elam, junto al río Ulay.
<verse eid="DAN 8:2"/><verse number="3" style="v" sid="DAN 8:3"/>Levanté la vista y vi un carnero con 2 cuernos parado junto al río. Los 2 cuernos eran largos, pero uno era más largo que el otro. El más largo había crecido después.
<verse eid="DAN 8:3"/><verse number="4" style="v" sid="DAN 8:4"/>Vi al carnero atacar hacia el oeste, hacia el norte y hacia el sur. Ningún animal podía hacerle frente, y nadie podía librarse de su poder. Hacía lo que quería y se volvía cada vez más fuerte.
<verse eid="DAN 8:4"/><verse number="5" style="v" sid="DAN 8:5"/>Mientras yo reflexionaba sobre esto, un macho cabrío vino del oeste, cruzando toda la tierra sin tocar el suelo. Este macho cabrío tenía un cuerno prominente entre sus ojos.
<verse eid="DAN 8:5"/><verse number="6" style="v" sid="DAN 8:6"/>Atacó con furia al carnero de 2 cuernos que yo había visto junto al río,
<verse eid="DAN 8:6"/><verse number="7" style="v" sid="DAN 8:7"/>y le rompió los 2 cuernos. El carnero no tenía fuerzas para hacerle frente. El macho cabrío lo derribó, lo pisoteó, y no hubo nadie que pudiera librar al carnero de su poder.
<verse eid="DAN 8:7"/><verse number="8" style="v" sid="DAN 8:8"/>El macho cabrío se volvió muy poderoso, pero cuando estaba en la cima de su poder, su gran cuerno se rompió. En su lugar crecieron 4 cuernos prominentes que apuntaban hacia los 4 puntos cardinales.
<verse eid="DAN 8:8"/><verse number="9" style="v" sid="DAN 8:9"/>De uno de esos cuernos surgió otro cuerno, pequeño al principio, que creció enormemente hacia el sur, hacia el este y hacia la tierra gloriosa.
<verse eid="DAN 8:9"/><verse number="10" style="v" sid="DAN 8:10"/>Creció hasta alcanzar al ejército del cielo. Derribó a algunos de ese ejército y a algunas estrellas, y los pisoteó.
<verse eid="DAN 8:10"/><verse number="11" style="v" sid="DAN 8:11"/>Llegó incluso a desafiar al comandante del ejército celestial, suspendió el sacrificio diario y derribó el lugar de su santuario.
<verse eid="DAN 8:11"/><verse number="12" style="v" sid="DAN 8:12"/>A causa de la rebelión, le fueron entregados el ejército y el sacrificio diario; derribó la verdad, hizo cuanto quiso y en todo tuvo éxito.
<verse eid="DAN 8:12"/><verse number="13" style="v" sid="DAN 8:13"/>Entonces oí a 2 seres celestiales que conversaban entre sí. Uno de ellos preguntó:—¿Cuánto tiempo durará lo que muestra la visión? ¿Cuánto tiempo seguirán suspendidos los sacrificios diarios? ¿Cuánto tiempo continuará esta rebelión devastadora, mientras el santuario y el ejército celestial son pisoteados?
<verse eid="DAN 8:13"/><verse number="14" style="v" sid="DAN 8:14"/>El otro respondió:—Hasta que pasen 2.300 tardes y mañanas; entonces el santuario será restaurado.
<verse eid="DAN 8:14"/><verse number="15" style="v" sid="DAN 8:15"/>Mientras yo intentaba comprender el significado de esta visión, de repente alguien con apariencia de ser humano se presentó ante mí.
<verse eid="DAN 8:15"/><verse number="16" style="v" sid="DAN 8:16"/>Entonces oí una voz humana que llamaba desde el río Ulay:—Gabriel, explícale a este hombre el significado de la visión.
<verse eid="DAN 8:16"/><verse number="17" style="v" sid="DAN 8:17"/>Gabriel se acercó adonde yo estaba. Cuando se acercó, me asusté tanto que caí con el rostro en tierra. Me dijo:—Entiende bien, hijo de hombre: la visión se refiere al tiempo del fin.
<verse eid="DAN 8:17"/><verse number="18" style="v" sid="DAN 8:18"/>Mientras él hablaba, caí en un profundo sueño con el rostro en tierra. Pero él me tocó y me ayudó a ponerme de pie.
<verse eid="DAN 8:18"/><verse number="19" style="v" sid="DAN 8:19"/>Me dijo:—Voy a revelarte lo que sucederá durante el tiempo de la ira, porque el fin llegará en el momento señalado.
<verse eid="DAN 8:19"/><verse number="20" style="v" sid="DAN 8:20"/>Los 2 cuernos del carnero que viste representan a los reyes de Media y de Persia.
<verse eid="DAN 8:20"/><verse number="21" style="v" sid="DAN 8:21"/>El macho cabrío es el rey de Grecia y el cuerno grande que tiene entre los ojos es el primer rey.
<verse eid="DAN 8:21"/><verse number="22" style="v" sid="DAN 8:22"/>Los 4 cuernos que surgieron en lugar del cuerno grande que se quebró representan 4 reinos que surgirán de esa nación, pero no tendrán el mismo poder que aquel.
<verse eid="DAN 8:22"/><verse number="23" style="v" sid="DAN 8:23"/>Cuando sus reinados lleguen a su fin y la maldad llegue al colmo, se levantará un rey astuto e insolente.
<verse eid="DAN 8:23"/><verse number="24" style="v" sid="DAN 8:24"/>Llegará a ser muy poderoso, pero no por su propia fuerza. Causará una destrucción terrible y tendrá éxito en todo lo que haga. Destruirá a los poderosos y al pueblo santo.
<verse eid="DAN 8:24"/><verse number="25" style="v" sid="DAN 8:25"/>Será experto en engañar y derrotará a muchos que se sientan seguros. Sin advertencia alguna los destruirá. Se enfrentará al Príncipe de los príncipes, pero será destruido, aunque no por poder humano.
<verse eid="DAN 8:25"/><verse number="26" style="v" sid="DAN 8:26"/>La visión de las tardes y las mañanas es verdadera. Pero guarda en secreto esta visión, porque se refiere a un futuro lejano.
<verse eid="DAN 8:26"/><verse number="27" style="v" sid="DAN 8:27"/>Yo, Daniel, quedé agotado y estuve enfermo varios días. Luego me levanté y volví a los asuntos del rey, pero la visión me dejó perplejo y no podía entenderla.
<verse eid="DAN 8:27"/><verse eid="DAN 8:27"/></para>
  <chapter eid="DAN 8"/>
  <chapter number="9" style="c" sid="DAN 9"/>
  <para style="p"><verse number="1" style="v" sid="DAN 9:1"/>Corría el primer año del reinado de Darío, hijo de Asuero, descendiente de los medos, que llegó a ser rey sobre el reino de los babilonios.
<verse eid="DAN 9:1"/><verse number="2" style="v" sid="DAN 9:2"/>En ese primer año de su reinado, yo, Daniel, estaba estudiando las Escrituras. Leí en el libro del profeta Jeremías que Jerusalén permanecería en ruinas durante 70 años, según lo que el Señor le había revelado.
<verse eid="DAN 9:2"/><verse number="3" style="v" sid="DAN 9:3"/>Entonces oré a Dios el Señor. Ayuné, me vestí con ropa áspera y me senté sobre ceniza.
<verse eid="DAN 9:3"/><verse number="4" style="v" sid="DAN 9:4"/>Oré al Señor mi Dios y confesé:—Oh Señor, tú eres un Dios grande y temible. Cumples tu pacto y muestras tu amor a quienes te aman y obedecen tus mandatos.
<verse eid="DAN 9:4"/><verse number="5" style="v" sid="DAN 9:5"/>Pero nosotros hemos pecado y hemos actuado mal. Nos hemos rebelado contra ti y nos hemos apartado de tus mandatos y tus leyes.
<verse eid="DAN 9:5"/><verse number="6" style="v" sid="DAN 9:6"/>No hemos escuchado a tus siervos los profetas, que hablaron en tu nombre a nuestros reyes, a nuestros líderes, a nuestros antepasados y a todo el pueblo de la tierra.
<verse eid="DAN 9:6"/><verse number="7" style="v" sid="DAN 9:7"/>»Oh Señor, tú eres justo, pero nosotros estamos cubiertos de vergüenza, como lo estamos hoy. Hablo tanto de los habitantes de Judá como de los habitantes de Jerusalén y de todo Israel, tanto de los que están cerca como de los que están lejos, en todos los países donde los has dispersado por haberte sido infieles.
<verse eid="DAN 9:7"/><verse number="8" style="v" sid="DAN 9:8"/>Oh Señor, nuestros reyes, nuestros líderes y nuestros antepasados están llenos de vergüenza por causa de nuestros pecados.
<verse eid="DAN 9:8"/><verse number="9" style="v" sid="DAN 9:9"/>Pero tú, Señor nuestro Dios, eres compasivo y perdonador, aunque nos hemos rebelado contra ti.
<verse eid="DAN 9:9"/><verse number="10" style="v" sid="DAN 9:10"/>Oh Señor, Dios nuestro, no hemos obedecido tus leyes que nos diste por medio de tus siervos los profetas.
<verse eid="DAN 9:10"/><verse number="11" style="v" sid="DAN 9:11"/>Todo Israel ha desobedecido, nos hemos apartado de ti y no hemos escuchado tu voz. Por eso han caído sobre nosotros las maldiciones y amenazas escritas en la ley de Moisés, el siervo de Dios, porque hemos pecado contra ti.
<verse eid="DAN 9:11"/><verse number="12" style="v" sid="DAN 9:12"/>»Tú has hecho exactamente lo que nos advertiste que harías con nosotros y con nuestros gobernantes. Nunca en toda la historia ha ocurrido un desastre como el que sucedió en Jerusalén.
<verse eid="DAN 9:12"/><verse number="13" style="v" sid="DAN 9:13"/>Todo este desastre nos vino encima tal como está escrito en la ley de Moisés. Pero aun así no hemos buscado el favor del Señor nuestro Dios ni nos hemos apartado de nuestras iniquidades para reconocer tu verdad.
<verse eid="DAN 9:13"/><verse number="14" style="v" sid="DAN 9:14"/>Por eso el Señor trajo sobre nosotros este desastre. Él es justo en todo lo que hace, pero nosotros no le obedecimos.
<verse eid="DAN 9:14"/><verse number="15" style="v" sid="DAN 9:15"/>»Oh Señor, nuestro Dios, tú diste gran fama a tu nombre al sacar a tu pueblo de Egipto con gran poder. Pero hemos pecado y hemos actuado con maldad.
<verse eid="DAN 9:15"/><verse number="16" style="v" sid="DAN 9:16"/>Señor, conforme a todos tus actos de justicia, aparta tu ira y tu furor de Jerusalén, tu ciudad, tu santo monte. Por nuestros pecados y las iniquidades de nuestros antepasados, Jerusalén y tu pueblo son el oprobio de todos los que nos rodean.
<verse eid="DAN 9:16"/><verse number="17" style="v" sid="DAN 9:17"/>»Oh Dios nuestro, escucha la oración y las súplicas de tu siervo. Por tu propia honra, mira con favor tu templo que está en ruinas.
<verse eid="DAN 9:17"/><verse number="18" style="v" sid="DAN 9:18"/>Presta atención, Dios mío, y escucha; abre los ojos y contempla las ruinas en que ha quedado la ciudad que lleva tu nombre. No elevamos nuestras súplicas ante ti por nuestros méritos, sino por tu gran misericordia. 
<verse eid="DAN 9:18"/><verse number="19" style="v" sid="DAN 9:19"/>Oh Señor, escucha; oh Señor, perdona; oh Señor, atiende y actúa. No tardes, por tu propio honor, Dios mío, porque tu ciudad y tu pueblo llevan tu nombre.
<verse eid="DAN 9:19"/><verse number="20" style="v" sid="DAN 9:20"/>Yo estaba orando y confesando mi pecado y el pecado de mi pueblo Israel, y suplicaba al Señor mi Dios por su monte santo.
<verse eid="DAN 9:20"/><verse number="21" style="v" sid="DAN 9:21"/>Mientras lo hacía, el ángel Gabriel, a quien había visto en la visión anterior, se acercó a mí rápidamente. Era la hora del sacrificio de la tarde.
<verse eid="DAN 9:21"/><verse number="22" style="v" sid="DAN 9:22"/>Me dijo:—Daniel, he venido en este momento para que entiendas todo con claridad.
<verse eid="DAN 9:22"/><verse number="23" style="v" sid="DAN 9:23"/>Tan pronto como empezaste a orar, Dios respondió. Yo vine a contarte lo que te ha respondido, porque él te ama mucho. Ahora escucha para que puedas entender la visión que tuviste.
<verse eid="DAN 9:23"/><verse number="24" style="v" sid="DAN 9:24"/>Un total de 70 semanas han sido decretadas para que tu pueblo y tu santa ciudad pongan fin a sus transgresiones y pecados. Son para que pidan perdón por su maldad, establezcan para siempre la justicia, sellen la visión y la profecía, y consagren el lugar santísimo.
<verse eid="DAN 9:24"/><verse number="25" style="v" sid="DAN 9:25"/>Ahora escucha y entiende. Pasarán 7 semanas desde que se dé la orden de reconstruir Jerusalén hasta la llegada del Príncipe Ungido. Después de esto, pasarán 62 semanas más durante las cuales se reconstruirán las calles y las murallas de Jerusalén, pero serán tiempos difíciles.
<verse eid="DAN 9:25"/><verse number="26" style="v" sid="DAN 9:26"/>Después de las 62 semanas, quitarán la vida al Príncipe Ungido, y él se quedará sin nada. La ciudad y el santuario serán destruidos por el pueblo de un gobernante que vendrá. El fin llegará como una inundación, y la guerra continuará hasta el final decretado.
<verse eid="DAN 9:26"/><verse number="27" style="v" sid="DAN 9:27"/>Ese gobernante hará un pacto con muchos durante una semana, pero a la mitad de la semana pondrá fin a los sacrificios y las ofrendas. Luego, sobre una de las alas del templo, establecerá la abominación que causa desolación, hasta que la destrucción decretada caiga sobre él.
<verse eid="DAN 9:27"/><verse eid="DAN 9:27"/></para>
  <chapter eid="DAN 9"/>
  <chapter number="10" style="c" sid="DAN 10"/>
  <para style="p"><verse number="1" style="v" sid="DAN 10:1"/>En el año 3 del reinado de Ciro, rey de Persia, Daniel, también llamado Beltsasar, tuvo otra visión. Tenía que ver con lo que realmente sucedería en el futuro, con respecto a una gran guerra. El mensaje era verdadero y él entendió lo que la visión significaba.
<verse eid="DAN 10:1"/><verse number="2" style="v" sid="DAN 10:2"/>En aquellos días, yo, Daniel, estuve angustiado por 3 semanas.
<verse eid="DAN 10:2"/><verse number="3" style="v" sid="DAN 10:3"/>Durante ese tiempo no probé comida deliciosa, ni comí carne ni bebí vino, ni me puse perfume.
<verse eid="DAN 10:3"/><verse number="4" style="v" sid="DAN 10:4"/>El día 24 del mes primero, mientras estaba yo a la orilla del gran río Tigris,
<verse eid="DAN 10:4"/><verse number="5" style="v" sid="DAN 10:5"/>levanté la vista. Vi a un hombre vestido de lino fino, con un cinturón de oro refinado alrededor de la cintura.
<verse eid="DAN 10:5"/><verse number="6" style="v" sid="DAN 10:6"/>Su cuerpo brillaba como topacio; su rostro resplandecía como un relámpago y sus ojos eran como antorchas de fuego; sus brazos y pies brillaban como bronce bruñido, y su voz era como el rugido de una inmensa multitud.
<verse eid="DAN 10:6"/><verse number="7" style="v" sid="DAN 10:7"/>Solo yo, Daniel, vi la visión; los hombres que estaban conmigo no vieron nada. Pero de pronto se llenaron de terror, corrieron a esconderse
<verse eid="DAN 10:7"/><verse number="8" style="v" sid="DAN 10:8"/>y me quedé solo. Cuando contemplé esta visión aterradora, perdí todas mis fuerzas. Mi rostro palideció y quedé completamente débil.
<verse eid="DAN 10:8"/><verse number="9" style="v" sid="DAN 10:9"/>Fue entonces cuando oí que aquel hombre me hablaba. Mientras lo oía, caí aturdido con el rostro en la tierra.
<verse eid="DAN 10:9"/><verse number="10" style="v" sid="DAN 10:10"/>Pero una mano me tocó y me levantó. Aún temblando, me puse sobre mis manos y rodillas.
<verse eid="DAN 10:10"/><verse number="11" style="v" sid="DAN 10:11"/>Me dijo:—Daniel, tú eres muy amado. Pon atención a lo que voy a decirte y ponte de pie, porque he sido enviado a ti.Cuando me dijo esto, me puse de pie temblando.
<verse eid="DAN 10:11"/><verse number="12" style="v" sid="DAN 10:12"/>Luego me dijo:—No tengas miedo, Daniel. Desde el primer día en que decidiste entender estas cosas y te humillaste ante tu Dios, él escuchó tus oraciones. Por eso he venido.
<verse eid="DAN 10:12"/><verse number="13" style="v" sid="DAN 10:13"/>Durante 21 días, el príncipe del reino de Persia se opuso a mí. Pero Miguel, uno de los príncipes principales, vino a ayudarme. Y me quedé allí con los reyes de Persia.
<verse eid="DAN 10:13"/><verse number="14" style="v" sid="DAN 10:14"/>Pero ahora he venido para explicarte lo que le sucederá a tu pueblo en el futuro, porque la visión se refiere a ese tiempo.
<verse eid="DAN 10:14"/><verse number="15" style="v" sid="DAN 10:15"/>Mientras él me hablaba, yo miraba hacia el suelo sin poder pronunciar una sola palabra.
<verse eid="DAN 10:15"/><verse number="16" style="v" sid="DAN 10:16"/>Entonces alguien con aspecto humano me tocó los labios. Abrí la boca y comencé a hablar. Le dije al que estaba frente a mí:—Señor, por causa de esta visión me siento angustiado y sin fuerzas.
<verse eid="DAN 10:16"/><verse number="17" style="v" sid="DAN 10:17"/>¿Cómo puedo yo, tu siervo, hablar contigo? No me quedan fuerzas y apenas puedo respirar.
<verse eid="DAN 10:17"/><verse number="18" style="v" sid="DAN 10:18"/>Entonces el que tenía aspecto humano me tocó de nuevo y me fortaleció.
<verse eid="DAN 10:18"/><verse number="19" style="v" sid="DAN 10:19"/>Me dijo:—No temas, eres muy estimado. ¡La paz sea contigo! ¡Cobra ánimo, no tengas miedo!Cuando me habló, me sentí fortalecido y le dije:—Habla, mi señor, porque me has fortalecido.
<verse eid="DAN 10:19"/><verse number="20" style="v" sid="DAN 10:20"/>Él me respondió:—¿Sabes por qué he venido? Debo regresar a pelear contra el príncipe de Persia. Cuando termine de luchar con él, vendrá el príncipe de Grecia.
<verse eid="DAN 10:20"/><verse number="21" style="v" sid="DAN 10:21"/>Ahora te revelaré lo que está escrito en el libro de la verdad. Nadie me apoya contra ellos, excepto Miguel, el príncipe de ustedes.
<verse eid="DAN 10:21"/><verse eid="DAN 10:21"/></para>
  <chapter eid="DAN 10"/>
  <chapter number="11" style="c" sid="DAN 11"/>
  <para style="p"><verse number="1" style="v" sid="DAN 11:1"/>»En el primer año del reinado de Darío el medo, estuve a su lado para apoyarlo y fortalecerlo. 
<verse eid="DAN 11:1"/><verse number="2" style="v" sid="DAN 11:2"/>Ahora te revelaré la verdad. Aún se levantarán 3 reyes más en Persia, y después vendrá un cuarto que será mucho más rico que todos los demás. Cuando se haga poderoso con sus riquezas, movilizará a todos contra el reino de Grecia.
<verse eid="DAN 11:2"/><verse number="3" style="v" sid="DAN 11:3"/>Después se levantará un rey poderoso que gobernará un gran reino y hará todo lo que quiera.
<verse eid="DAN 11:3"/><verse number="4" style="v" sid="DAN 11:4"/>Pero cuando esté en la cumbre de su poder, su reino será destruido y dividido hacia los 4 puntos cardinales. No pasará a sus descendientes ni tendrá el poder que tuvo, porque su reino será arrancado y entregado a otros.
<verse eid="DAN 11:4"/><verse number="5" style="v" sid="DAN 11:5"/>»El rey del sur se volverá poderoso, pero uno de sus comandantes será más poderoso que él y gobernará un reino aún más grande.
<verse eid="DAN 11:5"/><verse number="6" style="v" sid="DAN 11:6"/>Pasados algunos años harán una alianza. La hija del rey del sur se casará con el rey del norte para hacer las paces, aunque ella no retendrá su poder ni el del rey; ella será traicionada junto con su escolta, su hijo y su esposo.
<verse eid="DAN 11:6"/><verse number="7" style="v" sid="DAN 11:7"/>Pero uno de sus familiares se levantará en su lugar como rey del sur. Atacará al ejército del rey del norte, entrará en su fortaleza y los derrotará.
<verse eid="DAN 11:7"/><verse number="8" style="v" sid="DAN 11:8"/>Se apoderará de las estatuas de metal de sus dioses y de sus objetos de oro y plata, y se los llevará a Egipto, dejando tranquilo al rey del norte durante algunos años.
<verse eid="DAN 11:8"/><verse number="9" style="v" sid="DAN 11:9"/>»Luego el rey del norte invadirá el territorio del rey del sur, pero tendrá que regresar a su propia tierra.
<verse eid="DAN 11:9"/><verse number="10" style="v" sid="DAN 11:10"/>Pero los hijos del rey del norte prepararán sus ejércitos para la guerra. Reunirán una gran multitud de tropas que avanzarán como una inundación. Llegarán hasta la fortaleza del rey del sur y la atacarán.
<verse eid="DAN 11:10"/><verse number="11" style="v" sid="DAN 11:11"/>Enfurecido, el rey del sur marchará contra el rey del norte, que será derrotado a pesar de contar con un gran ejército. 
<verse eid="DAN 11:11"/><verse number="12" style="v" sid="DAN 11:12"/>Después de su victoria, el rey del sur se llenará de orgullo y matará a miles de sus enemigos, pero su triunfo no durará mucho tiempo.
<verse eid="DAN 11:12"/><verse number="13" style="v" sid="DAN 11:13"/>Algunos años después, el rey del norte regresará a atacar al rey del sur con un ejército enorme y bien equipado, mucho más poderoso que el anterior.
<verse eid="DAN 11:13"/><verse number="14" style="v" sid="DAN 11:14"/>»En ese tiempo muchos se rebelarán contra el rey del sur. Entre ellos habrá hombres violentos de tu propio pueblo, pero no tendrán éxito, tal como se mostró en la visión.
<verse eid="DAN 11:14"/><verse number="15" style="v" sid="DAN 11:15"/>El rey del norte vendrá y construirá rampas de asalto contra una ciudad fortificada y la conquistará. Las mejores tropas del sur no podrán resistir; no tendrán fuerzas para detener el ataque.
<verse eid="DAN 11:15"/><verse number="16" style="v" sid="DAN 11:16"/>El rey del norte hará lo que quiera, pues nadie podrá detenerlo. Se establecerá en la tierra hermosa  y tendrá poder para destruirla.
<verse eid="DAN 11:16"/><verse number="17" style="v" sid="DAN 11:17"/>El rey del norte se preparará para atacar con todo el poder de su reino. Hará una alianza con el rey del sur y le entregará a su hija en matrimonio para destruir su reino desde dentro, pero sus planes no tendrán éxito.
<verse eid="DAN 11:17"/><verse number="18" style="v" sid="DAN 11:18"/>Después atacará las ciudades costeras y conquistará muchas de ellas. Pero un comandante pondrá fin a su arrogancia y lo humillará.
<verse eid="DAN 11:18"/><verse number="19" style="v" sid="DAN 11:19"/>Después regresará a las fortalezas de su propio país, pero tropezará y caerá, y no se volverá a saber de él.
<verse eid="DAN 11:19"/><verse number="20" style="v" sid="DAN 11:20"/>»Su lugar será ocupado por un rey que enviará un recaudador de impuestos para mantener la riqueza del reino. Pero después de un reinado muy breve morirá, aunque no en batalla ni en una revuelta.
<verse eid="DAN 11:20"/><verse number="21" style="v" sid="DAN 11:21"/>Después de él reinará un hombre despreciable que no tiene derecho al trono. Cuando la gente se sienta más segura, tomará el poder mediante intrigas.
<verse eid="DAN 11:21"/><verse number="22" style="v" sid="DAN 11:22"/>Destruirá por completo a los ejércitos que se le opongan, y también al príncipe del pacto.
<verse eid="DAN 11:22"/><verse number="23" style="v" sid="DAN 11:23"/>Engañará a los que pacten con él, y con un grupo reducido se hará poderoso. 
<verse eid="DAN 11:23"/><verse number="24" style="v" sid="DAN 11:24"/>Cuando las provincias más ricas se sientan más seguras, las invadirá, logrando así lo que jamás lograron sus padres y abuelos. Repartirá entre sus seguidores el botín y las riquezas ganadas en la guerra, y hará planes para atacar las ciudades fortificadas, pero solo por un tiempo.
<verse eid="DAN 11:24"/><verse number="25" style="v" sid="DAN 11:25"/>Animado por su poder y valor, atacará al rey del sur con un gran ejército, pero el rey del sur no podrá resistir los ataques, pues será traicionado.
<verse eid="DAN 11:25"/><verse number="26" style="v" sid="DAN 11:26"/>Los que comían con él en su mesa provocarán su caída. Su ejército será totalmente derrotado y muchos morirán en batalla.
<verse eid="DAN 11:26"/><verse number="27" style="v" sid="DAN 11:27"/>Los 2 reyes se sentarán a la misma mesa, pero con la intención de hacerse daño mutuamente. Se mentirán el uno al otro, pero ninguno logrará su propósito. El final llegará solo en el momento que Dios haya establecido.
<verse eid="DAN 11:27"/><verse number="28" style="v" sid="DAN 11:28"/>»El rey del norte regresará a su tierra con grandes riquezas. En el camino se pondrá en contra del pueblo del pacto sagrado. Llevará a cabo sus planes y luego volverá a su país.
<verse eid="DAN 11:28"/><verse number="29" style="v" sid="DAN 11:29"/>Cuando llegue el momento, invadirá el sur de nuevo, pero esta vez el resultado será diferente.
<verse eid="DAN 11:29"/><verse number="30" style="v" sid="DAN 11:30"/>Los barcos de guerra de las costas occidentales lo obligarán a retirarse. Entonces el rey del norte descargará su ira contra el pueblo del pacto sagrado y premiará a los que abandonen el pacto.
<verse eid="DAN 11:30"/><verse number="31" style="v" sid="DAN 11:31"/>»Su ejército profanará la fortaleza del templo, suspenderá el sacrificio diario y establecerá la abominación desoladora.
<verse eid="DAN 11:31"/><verse number="32" style="v" sid="DAN 11:32"/>El rey seducirá con halagos a los que traicionen el pacto. Pero el pueblo que conoce a su Dios se mantendrá firme y actuará con valentía.
<verse eid="DAN 11:32"/><verse number="33" style="v" sid="DAN 11:33"/>Los sabios del pueblo instruirán a muchos, pero durante un tiempo caerán a espada, serán quemados, hechos prisioneros y despojados de sus bienes.
<verse eid="DAN 11:33"/><verse number="34" style="v" sid="DAN 11:34"/>Cuando caigan, recibirán un poco de ayuda, aunque muchos de los que se les unan no serán sinceros.
<verse eid="DAN 11:34"/><verse number="35" style="v" sid="DAN 11:35"/>Algunos de los sabios caerán para ser refinados y purificados hasta el tiempo del fin, que llegará en el momento señalado.
<verse eid="DAN 11:35"/><verse number="36" style="v" sid="DAN 11:36"/>»El rey hará lo que le plazca. Se volverá arrogante y se considerará superior a todos los dioses. Dirá cosas terribles contra el Dios de dioses. Tendrá éxito hasta que se cumpla el tiempo de la ira divina, porque lo que está determinado sucederá.
<verse eid="DAN 11:36"/><verse number="37" style="v" sid="DAN 11:37"/>No tendrá consideración por los dioses de sus antepasados ni por el dios que adoran las mujeres, ni por ningún otro dios, porque se considerará superior a todos ellos.
<verse eid="DAN 11:37"/><verse number="38" style="v" sid="DAN 11:38"/>En su lugar, adorará al dios de las fortalezas, un dios que sus antepasados no conocieron. Le ofrecerá oro, plata, piedras preciosas y regalos costosos.
<verse eid="DAN 11:38"/><verse number="39" style="v" sid="DAN 11:39"/>Con la ayuda de un dios extraño, atacará las fortalezas más poderosas. Honrará a los que lo reconozcan, les dará puestos de autoridad y les repartirá tierras como recompensa.
<verse eid="DAN 11:39"/><verse number="40" style="v" sid="DAN 11:40"/>»Cuando llegue el tiempo del fin, el rey del sur lo atacará. El rey del norte responderá con furia, con carros de guerra, jinetes y muchos barcos. Invadirá muchos países y los arrasará como una inundación.
<verse eid="DAN 11:40"/><verse number="41" style="v" sid="DAN 11:41"/>En el camino invadirá varios países, entre ellos la tierra hermosa. Derrocará a muchos gobiernos, pero Moab, Edom y los jefes de Amón escaparán.
<verse eid="DAN 11:41"/><verse number="42" style="v" sid="DAN 11:42"/>Extenderá su poder sobre muchos países, y ni siquiera Egipto se salvará.
<verse eid="DAN 11:42"/><verse number="43" style="v" sid="DAN 11:43"/>Se apoderará del oro, la plata y todos los tesoros de Egipto. Los libios y los cusitas se someterán a él.
<verse eid="DAN 11:43"/><verse number="44" style="v" sid="DAN 11:44"/>Pero noticias del oriente y del norte lo alarmarán, y saldrá con gran furia para destruir y aniquilar a muchos.
<verse eid="DAN 11:44"/><verse number="45" style="v" sid="DAN 11:45"/>Pondrá su campamento real entre el mar y el monte sagrado y glorioso. Pero llegará su fin, y nadie lo ayudará.
<verse eid="DAN 11:45"/><verse eid="DAN 11:45"/></para>
  <chapter eid="DAN 11"/>
  <chapter number="12" style="c" sid="DAN 12"/>
  <para style="p"><verse number="1" style="v" sid="DAN 12:1"/>»En ese tiempo se levantará Miguel, el gran príncipe que protege a tu pueblo. Habrá un tiempo de angustia como nunca lo ha habido desde que existen las naciones hasta ese momento. Pero en ese tiempo tu pueblo será librado, todos los que se encuentren inscritos en el libro.
<verse eid="DAN 12:1"/><verse number="2" style="v" sid="DAN 12:2"/>Multitudes de los que duermen en el polvo de la tierra despertarán. Unos despertarán para vida eterna, y otros para vergüenza y desprecio eternos.
<verse eid="DAN 12:2"/><verse number="3" style="v" sid="DAN 12:3"/>Los sabios resplandecerán como el brillo del firmamento, y los que guían a muchos a la justicia brillarán como las estrellas por toda la eternidad.
<verse eid="DAN 12:3"/><verse number="4" style="v" sid="DAN 12:4"/>Pero tú, Daniel, mantén en secreto estas palabras y sella el libro hasta el tiempo del fin. Muchos andarán de un lado a otro tratando de aumentar su conocimiento.
<verse eid="DAN 12:4"/><verse number="5" style="v" sid="DAN 12:5"/>Entonces yo, Daniel, miré y vi a 2 hombres parados, uno en cada orilla del río.
<verse eid="DAN 12:5"/><verse number="6" style="v" sid="DAN 12:6"/>Uno de ellos le preguntó al hombre vestido de lino que estaba sobre las aguas del río:—¿Cuánto falta para que se cumplan estas cosas asombrosas?
<verse eid="DAN 12:6"/><verse number="7" style="v" sid="DAN 12:7"/>El hombre vestido de lino, que estaba sobre las aguas del río, levantó ambas manos hacia el cielo. Lo oí jurar por el que vive eternamente:—Será por un tiempo, tiempos y medio tiempo. Cuando  el poder del pueblo santo sea finalmente quebrantado, todas estas cosas se cumplirán.
<verse eid="DAN 12:7"/><verse number="8" style="v" sid="DAN 12:8"/>Yo oí lo que dijo, pero no entendí su significado. Entonces pregunté:—Señor mío, ¿en qué va a parar todo esto?
<verse eid="DAN 12:8"/><verse number="9" style="v" sid="DAN 12:9"/>Él me respondió:—Sigue tu camino, Daniel, porque estas palabras están selladas hasta el tiempo del fin.
<verse eid="DAN 12:9"/><verse number="10" style="v" sid="DAN 12:10"/>Muchos serán purificados, refinados y probados. Los malvados seguirán actuando con maldad. Ninguno de los malvados entenderá, pero los sabios sí comprenderán.
<verse eid="DAN 12:10"/><verse number="11" style="v" sid="DAN 12:11"/>Desde el momento en que se suspenda el sacrificio diario y se instale la abominación desoladora, pasarán 1.290 días.
<verse eid="DAN 12:11"/><verse number="12" style="v" sid="DAN 12:12"/>¡Bienaventurado el que espere  hasta que hayan transcurrido 1.335 días!
<verse eid="DAN 12:12"/><verse number="13" style="v" sid="DAN 12:13"/>Pero tú, persevera  hasta el fin y descansa, que al final de los días te levantarás para recibir tu recompensa.
<verse eid="DAN 12:13"/></para>
  <chapter eid="DAN 12"/>
</usx>
