<usx version="3.1">
  <book code="JOL" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
</para>
  <para style="rem">Export Date: 2026-06-01T19:25:41.975Z

</para>
  <para style="h">Joel
</para>
  <para style="toc1">Joel
</para>
  <para style="toc2">Joel
</para>
  <para style="toc3">JOL
</para>
  <para style="mt1">Joel
</para>
  <chapter number="1" style="c" sid="JOL 1"/>
  <para style="p"><verse number="1" style="v" sid="JOL 1:1"/>Esta es la palabra del Señor que vino a Joel, hijo de Petuel.
<verse eid="JOL 1:1"/><verse number="2" style="v" sid="JOL 1:2"/>¡Escuchen esto, ancianos! ¡Presten atención todos los habitantes de la tierra! ¿Ha sucedido algo así en sus días o en los días de sus padres?
<verse eid="JOL 1:2"/><verse number="3" style="v" sid="JOL 1:3"/>Cuéntenles esto a sus hijos, y que ellos se lo cuenten a los suyos, y estos a la siguiente generación.
<verse eid="JOL 1:3"/><verse number="4" style="v" sid="JOL 1:4"/>Lo que dejaron las langostas cortadoras, se lo comieron las langostas voladoras. Lo que dejaron las langostas voladoras, se lo comieron las langostas saltadoras. Lo que dejaron las langostas saltadoras, se lo comieron las langostas destructoras.
<verse eid="JOL 1:4"/><verse number="5" style="v" sid="JOL 1:5"/>¡Despierten, borrachos, y lloren! ¡Giman, todos los que beben vino, porque les han quitado el vino nuevo de la boca!
<verse eid="JOL 1:5"/><verse number="6" style="v" sid="JOL 1:6"/>Una nación ha invadido mi tierra. Es una nación poderosa e innumerable. Sus dientes son como los de un león, y sus colmillos como los de una leona.
<verse eid="JOL 1:6"/><verse number="7" style="v" sid="JOL 1:7"/>Ha devastado mis viñedos y destrozado mis higueras. Las ha pelado por completo y las ha dejado desnudas.
<verse eid="JOL 1:7"/><verse number="8" style="v" sid="JOL 1:8"/>Lloren como llora una joven novia por la muerte de su prometido.
<verse eid="JOL 1:8"/><verse number="9" style="v" sid="JOL 1:9"/>Las ofrendas de grano y las ofrendas de vino han desaparecido del templo del Señor. Los sacerdotes que ministran al Señor están de luto.
<verse eid="JOL 1:9"/><verse number="10" style="v" sid="JOL 1:10"/>Los campos están devastados y la tierra reseca. El trigo está arruinado, el vino nuevo se ha secado y el aceite de oliva se ha agotado.
<verse eid="JOL 1:10"/><verse number="11" style="v" sid="JOL 1:11"/>Lloren, agricultores; giman, viñadores, porque se perdió la cosecha del trigo y la cebada.
<verse eid="JOL 1:11"/><verse number="12" style="v" sid="JOL 1:12"/>Las viñas están secas y las higueras se marchitaron. Los granados, las palmeras y los manzanos están secos. Todos los árboles del campo se han secado. La alegría se ha marchitado en el corazón de la gente.
<verse eid="JOL 1:12"/><verse number="13" style="v" sid="JOL 1:13"/>¡Sacerdotes, vístanse de luto y lloren! ¡Giman, ustedes que ministran en el altar! Vengan, ministros de mi Dios, y pasen la noche vestidos con ropas ásperas, porque en el templo de su Dios no hay ofrendas de grano ni de vino.
<verse eid="JOL 1:13"/><verse number="14" style="v" sid="JOL 1:14"/>Dedíquense al ayuno sagrado y convoquen una asamblea solemne. Reúnan a los ancianos y a todos los habitantes del país en el templo del Señor su Dios, y clamen al Señor.
<verse eid="JOL 1:14"/><verse number="15" style="v" sid="JOL 1:15"/>¡Qué día tan terrible! El día del Señor está cerca. Vendrá como destrucción de parte del Todopoderoso.
<verse eid="JOL 1:15"/><verse number="16" style="v" sid="JOL 1:16"/>El alimento desapareció ante nuestros ojos; la alegría y el gozo se acabaron en el templo de nuestro Dios.
<verse eid="JOL 1:16"/><verse number="17" style="v" sid="JOL 1:17"/>Las semillas se pudren bajo los terrones de tierra; los graneros están vacíos y los almacenes en ruinas, porque la cosecha se perdió.
<verse eid="JOL 1:17"/><verse number="18" style="v" sid="JOL 1:18"/>¡El ganado muge por el hambre! Las vacas vagan desorientadas porque no tienen pastos. También las ovejas están sufriendo.
<verse eid="JOL 1:18"/><verse number="19" style="v" sid="JOL 1:19"/>A ti clamo, Señor, porque el fuego ha devorado los pastos y las llamas han consumido todos los árboles del campo.
<verse eid="JOL 1:19"/><verse number="20" style="v" sid="JOL 1:20"/>Hasta los animales del campo claman a ti pidiendo ayuda, porque los arroyos se han secado y el fuego ha devorado los pastos.
<verse eid="JOL 1:20"/><verse eid="JOL 1:20"/></para>
  <chapter eid="JOL 1"/>
  <chapter number="2" style="c" sid="JOL 2"/>
  <para style="p"><verse number="1" style="v" sid="JOL 2:1"/>¡Toquen la trompeta en Sion! ¡Hagan sonar la alarma en mi monte santo!Que tiemblen todos los habitantes de la tierra, porque el día del Señor se acerca; ya está cerca.
<verse eid="JOL 2:1"/><verse number="2" style="v" sid="JOL 2:2"/>Es un día de oscuridad y sombra, un día de nubes y densa oscuridad. Como la luz del amanecer se extiende sobre los montes, así avanza un ejército grande y poderoso. Nunca ha habido nada igual, ni lo habrá en las generaciones futuras.
<verse eid="JOL 2:2"/><verse number="3" style="v" sid="JOL 2:3"/>El fuego devora todo delante de ellos y las llamas consumen todo detrás de ellos. Antes de que lleguen, la tierra es como el jardín del Edén, pero después de que pasan, queda un desierto desolado. Nada escapa de ellas.
<verse eid="JOL 2:3"/><verse number="4" style="v" sid="JOL 2:4"/>Parecen caballos; avanzan como caballos de guerra.
<verse eid="JOL 2:4"/><verse number="5" style="v" sid="JOL 2:5"/>Saltan sobre las cumbres de los montes con un estruendo como el de carros de guerra, como el crepitar del fuego que devora la hojarasca, como un ejército poderoso listo para la batalla.
<verse eid="JOL 2:5"/><verse number="6" style="v" sid="JOL 2:6"/>Ante ellos tiemblan los pueblos; todos palidecen.
<verse eid="JOL 2:6"/><verse number="7" style="v" sid="JOL 2:7"/>Atacan como guerreros valientes; escalan los muros como soldados. Cada uno marcha en línea recta; no se salen de su formación.
<verse eid="JOL 2:7"/><verse number="8" style="v" sid="JOL 2:8"/>Avanzan sin empujarse unos a otros; cada uno marcha en su propia fila. Atraviesan las defensas sin romper filas.
<verse eid="JOL 2:8"/><verse number="9" style="v" sid="JOL 2:9"/>Se lanzan contra la ciudad; corren sobre los muros. Trepan por las casas; entran por las ventanas como ladrones.
<verse eid="JOL 2:9"/><verse number="10" style="v" sid="JOL 2:10"/>Ante ellos tiembla la tierra y se estremece el cielo. El sol y la luna se oscurecen y las estrellas dejan de brillar.
<verse eid="JOL 2:10"/><verse number="11" style="v" sid="JOL 2:11"/>El Señor truena al frente de su ejército; sus fuerzas son innumerables, y poderosos los que ejecutan su orden. Grande es el día del Señor y muy temible. ¿Quién podrá soportarlo?
<verse eid="JOL 2:11"/><verse number="12" style="v" sid="JOL 2:12"/>El Señor afirma:—Por eso, ahora mismo vuélvanse a mí con todo su corazón, con ayuno, llanto y lamento.
<verse eid="JOL 2:12"/><verse number="13" style="v" sid="JOL 2:13"/>Rásguense el corazón y no las vestiduras. Vuélvanse al Señor su Dios, porque él es bondadoso y compasivo, lento para enojarse y lleno de gran amor. Él cambia de parecer en cuanto al castigo.
<verse eid="JOL 2:13"/><verse number="14" style="v" sid="JOL 2:14"/>Tal vez cambie de parecer y los perdone, y los bendiga en vez de castigarlos. Quizá haga que la tierra vuelva a producir en abundancia, de modo que tengan cereales y vino para que le presenten sus ofrendas.
<verse eid="JOL 2:14"/><verse number="15" style="v" sid="JOL 2:15"/>Toquen la trompeta en Sion; convoquen al ayuno y proclamen una asamblea solemne.
<verse eid="JOL 2:15"/><verse number="16" style="v" sid="JOL 2:16"/>Reúnan al pueblo, consagren la asamblea; convoquen a los ancianos, reúnan a los niños y a los que aún toman el pecho. Que salga de su cuarto el recién casado, y la recién casada de su alcoba.
<verse eid="JOL 2:16"/><verse number="17" style="v" sid="JOL 2:17"/>Los sacerdotes, ministros del Señor, lloren entre el pórtico y el altar. Que digan:—Perdona a tu pueblo, Señor. No entregues tu herencia al desprecio ni a la burla de las naciones. ¿Por qué habrían de decir entre los pueblos: "Dónde está su Dios?".
<verse eid="JOL 2:17"/><verse number="18" style="v" sid="JOL 2:18"/>Entonces el Señor tuvo compasión de su pueblo y lo perdonó.
<verse eid="JOL 2:18"/><verse number="19" style="v" sid="JOL 2:19"/>El Señor respondió:—Miren, yo les envío grano, vino nuevo y aceite en abundancia, y quedarán satisfechos. Ya no los haré objeto de burla entre las naciones.
<verse eid="JOL 2:19"/><verse number="20" style="v" sid="JOL 2:20"/>Expulsaré lejos de ustedes al ejército del norte; lo arrojaré hacia una tierra seca y desolada. Su vanguardia irá hacia el mar oriental y su retaguardia hacia el mar occidental. Subirá su hedor y su putrefacción.El Señor ha hecho grandes cosas.
<verse eid="JOL 2:20"/><verse number="21" style="v" sid="JOL 2:21"/>No temas, pueblo mío. Alégrate y llénate de gozo, porque el Señor ha hecho grandes cosas.
<verse eid="JOL 2:21"/><verse number="22" style="v" sid="JOL 2:22"/>No teman, animales del campo, porque los pastos ya reverdecen. Los árboles dan su fruto; la higuera y la vid dan su cosecha.
<verse eid="JOL 2:22"/><verse number="23" style="v" sid="JOL 2:23"/>¡Alégrense, habitantes de Jerusalén, alégrense en el Señor su Dios! Él les da las lluvias en su justa medida. Les envía abundantes lluvias, las lluvias tempranas y las tardías, como antes.
<verse eid="JOL 2:23"/><verse number="24" style="v" sid="JOL 2:24"/>Los campos de trillar se llenan de grano y los lagares rebosan de vino nuevo y aceite.
<verse eid="JOL 2:24"/><verse number="25" style="v" sid="JOL 2:25"/>El Señor dice:—Les compensaré por los años que devoraron las langostas: la langosta cortadora, la langosta voladora, la langosta saltadora y la langosta destructora. Eran mi gran ejército que envié contra ustedes.
<verse eid="JOL 2:25"/><verse number="26" style="v" sid="JOL 2:26"/>Tendrán comida en abundancia y alabarán el nombre del Señor su Dios, que hará maravillas con ustedes. Mi pueblo nunca más será avergonzado.
<verse eid="JOL 2:26"/><verse number="27" style="v" sid="JOL 2:27"/>Entonces sabrán que yo estoy en medio de Israel, que yo soy el Señor su Dios y que no hay otro. Mi pueblo nunca más será humillado.
<verse eid="JOL 2:27"/><verse number="28" style="v" sid="JOL 2:28"/>»Después de esto, derramaré mi Espíritu sobre todo ser humano. Sus hijos e hijas profetizarán, sus ancianos tendrán sueños y sus jóvenes tendrán visiones.
<verse eid="JOL 2:28"/><verse number="29" style="v" sid="JOL 2:29"/>En esos días derramaré mi Espíritu aun sobre los siervos y las siervas.
<verse eid="JOL 2:29"/><verse number="30" style="v" sid="JOL 2:30"/>Mostraré señales en el cielo y en la tierra: sangre, fuego y columnas de humo.
<verse eid="JOL 2:30"/><verse number="31" style="v" sid="JOL 2:31"/>El sol se oscurecerá y la luna se volverá roja como la sangre antes de que llegue el día grande y terrible del Señor.
<verse eid="JOL 2:31"/><verse number="32" style="v" sid="JOL 2:32"/>Todo el que invoque el nombre del Señor será salvo. En el monte Sion y en Jerusalén habrá salvación, tal como el Señor ha dicho, entre los sobrevivientes que el Señor llame.
<verse eid="JOL 2:32"/><verse eid="JOL 2:32"/></para>
  <chapter eid="JOL 2"/>
  <chapter number="3" style="c" sid="JOL 3"/>
  <para style="p"><verse number="1" style="v" sid="JOL 3:1"/>»En esos días, cuando yo restaure la fortuna de Judá y Jerusalén,
<verse eid="JOL 3:1"/><verse number="2" style="v" sid="JOL 3:2"/>reuniré a todas las naciones en el valle de Josafat. Allí las juzgaré por haber dispersado a mi pueblo Israel entre las naciones y por haberse repartido mi tierra.
<verse eid="JOL 3:2"/><verse number="3" style="v" sid="JOL 3:3"/>Echaron suertes para repartirse a mi pueblo, cambiaron niños por prostitutas y vendieron niñas por vino para emborracharse.
<verse eid="JOL 3:3"/><verse number="4" style="v" sid="JOL 3:4"/>»¿Qué tienen contra mí, Tiro, Sidón y todas las regiones de Filistea? ¿Acaso quieren vengarse de mí? Si intentan hacerlo, yo haré que su propia maldad recaiga sobre ustedes de inmediato.
<verse eid="JOL 3:4"/><verse number="5" style="v" sid="JOL 3:5"/>Se han llevado mi plata y mi oro, y han puesto mis mejores tesoros en sus templos.
<verse eid="JOL 3:5"/><verse number="6" style="v" sid="JOL 3:6"/>Vendieron al pueblo de Judá y de Jerusalén a los griegos, quienes los llevaron lejos de su tierra.
<verse eid="JOL 3:6"/><verse number="7" style="v" sid="JOL 3:7"/>»Pero yo los traeré de vuelta de todos los lugares adonde los vendieron. Haré que su propia maldad recaiga sobre ustedes.
<verse eid="JOL 3:7"/><verse number="8" style="v" sid="JOL 3:8"/>Venderé a sus hijos e hijas al pueblo de Judá, y ellos los venderán a los sabeos, una nación lejana. Lo he dicho yo, el Señor.
<verse eid="JOL 3:8"/><verse number="9" style="v" sid="JOL 3:9"/>Proclamen esto entre las naciones. ¡Prepárense para la guerra! Convoquen a los guerreros; que todos los soldados se alisten para atacar.
<verse eid="JOL 3:9"/><verse number="10" style="v" sid="JOL 3:10"/>Conviertan sus arados en espadas y sus hoces en lanzas. Que el débil diga:—¡Soy fuerte!
<verse eid="JOL 3:10"/><verse number="11" style="v" sid="JOL 3:11"/>Reúnanse y vengan a toda prisa, naciones de todas partes. Ahora, Señor, haz descender a tus guerreros.
<verse eid="JOL 3:11"/><verse number="12" style="v" sid="JOL 3:12"/>Dice el Señor:—Que todas las naciones se reúnan y suban al valle de Josafat, porque allí me sentaré a juzgarlas a todas.
<verse eid="JOL 3:12"/><verse number="13" style="v" sid="JOL 3:13"/>Tomen la hoz, porque la cosecha está madura.Vengan a pisar las uvas, porque el lagar está lleno.¡La maldad de estas naciones es enorme!
<verse eid="JOL 3:13"/><verse number="14" style="v" sid="JOL 3:14"/>Multitudes, multitudes en el valle de la Decisión.Está cerca el día del Señor en el valle de la Decisión.
<verse eid="JOL 3:14"/><verse number="15" style="v" sid="JOL 3:15"/>El sol y la luna se oscurecerán y las estrellas dejarán de brillar.
<verse eid="JOL 3:15"/><verse number="16" style="v" sid="JOL 3:16"/>El Señor ruge desde Sion, hace tronar su voz desde Jerusalén. La tierra y el cielo temblarán, pero el Señor será refugio para su pueblo, fortaleza para los israelitas.
<verse eid="JOL 3:16"/><verse number="17" style="v" sid="JOL 3:17"/>Dice el Señor:—Entonces ustedes sabrán que yo soy el Señor su Dios, que habito en Sion, mi monte sagrado. Jerusalén será santa y los extranjeros nunca más la invadirán.
<verse eid="JOL 3:17"/><verse number="18" style="v" sid="JOL 3:18"/>En aquel día, las montañas destilarán vino dulce y las colinas, leche. Todos los arroyos de Judá llevarán agua. Del templo del Señor brotará una fuente que regará el valle de las acacias.
<verse eid="JOL 3:18"/><verse number="19" style="v" sid="JOL 3:19"/>Egipto será una desolación y Edom un desierto desolado, por la violencia que ejercieron contra el pueblo de Judá. En su tierra derramaron sangre inocente.
<verse eid="JOL 3:19"/><verse number="20" style="v" sid="JOL 3:20"/>Pero Judá será habitada para siempre, y Jerusalén por todas las generaciones.
<verse eid="JOL 3:20"/><verse number="21" style="v" sid="JOL 3:21"/>Yo no perdonaré la sangre que derramaron, pueden estar seguros. El Señor habita en Sion.
<verse eid="JOL 3:21"/></para>
  <chapter eid="JOL 3"/>
</usx>
