<usx version="3.1">
  <book code="AMO" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
</para>
  <para style="rem">Export Date: 2026-06-01T19:25:41.975Z

</para>
  <para style="h">Amos
</para>
  <para style="toc1">Amos
</para>
  <para style="toc2">Amos
</para>
  <para style="toc3">AMO
</para>
  <para style="mt1">Amos
</para>
  <chapter number="1" style="c" sid="AMO 1"/>
  <para style="p"><verse number="1" style="v" sid="AMO 1:1"/>Estas son las palabras que el Señor dio a Amós acerca de Israel. Amós era pastor de ovejas en Tecoa. Recibió estas palabras 2 años antes del terremoto, en los días de Uzías, rey de Judá. Eran también los días de Jeroboán, hijo de Joás, rey de Israel.
<verse eid="AMO 1:1"/><verse number="2" style="v" sid="AMO 1:2"/>Esto fue lo que dijo:El Señor ruge desde Sion, hace tronar su voz desde Jerusalén. Los pastos de los pastores se secan y la cumbre del Carmelo se marchita.
<verse eid="AMO 1:2"/><verse number="3" style="v" sid="AMO 1:3"/>Dice el Señor:—Los habitantes de Damasco han cometido pecado tras pecado, y no revocaré su castigo. Han trillado a Galaad con trillos de hierro.
<verse eid="AMO 1:3"/><verse number="4" style="v" sid="AMO 1:4"/>Por eso, prenderé fuego al palacio del rey Jazael y destruiré las fortalezas de Ben Adad.
<verse eid="AMO 1:4"/><verse number="5" style="v" sid="AMO 1:5"/>Romperé el cerrojo de las puertas de Damasco. Destruiré al rey que vive en el valle de Avén y al que gobierna en Bet Edén. El pueblo de Aram será llevado cautivo a Quir.
<verse eid="AMO 1:5"/><verse number="6" style="v" sid="AMO 1:6"/>»Los habitantes de Gaza han cometido pecado tras pecado, y no revocaré su castigo. Deportaron poblaciones enteras y las vendieron como esclavos a Edom.
<verse eid="AMO 1:6"/><verse number="7" style="v" sid="AMO 1:7"/>Por eso, prenderé fuego a las murallas de Gaza y destruiré todas sus fortalezas.
<verse eid="AMO 1:7"/><verse number="8" style="v" sid="AMO 1:8"/>Destruiré al rey que vive en Asdod y al que gobierna en Ascalón. Levantaré mi mano contra Ecrón, y perecerán los filisteos que queden.
<verse eid="AMO 1:8"/><verse number="9" style="v" sid="AMO 1:9"/>»Los habitantes de Tiro han cometido pecado tras pecado,  y no revocaré su castigo. Entregaron poblaciones enteras a Edom, olvidando el pacto de hermanos.
<verse eid="AMO 1:9"/><verse number="10" style="v" sid="AMO 1:10"/>Por eso, prenderé fuego a las murallas de Tiro y destruiré sus fortalezas.
<verse eid="AMO 1:10"/><verse number="11" style="v" sid="AMO 1:11"/>»Los habitantes de Edom han cometido pecado tras pecado,  y no revocaré su castigo. Persiguieron a sus hermanos israelitas con la espada, y mataron a las mujeres. Su ira no tuvo límite y su furia creció sin cesar.
<verse eid="AMO 1:11"/><verse number="12" style="v" sid="AMO 1:12"/>Por eso, prenderé fuego a Temán y destruiré las fortalezas de Bosra.
<verse eid="AMO 1:12"/><verse number="13" style="v" sid="AMO 1:13"/>»Los habitantes de Amón han cometido pecado tras pecado,  y no revocaré su castigo. Abrieron el vientre de las mujeres embarazadas de Galaad para extender sus fronteras.
<verse eid="AMO 1:13"/><verse number="14" style="v" sid="AMO 1:14"/>Por eso, prenderé fuego a las murallas de Rabá y destruiré sus fortalezas. Habrá gritos de guerra en el día de la batalla, como un torbellino en medio de una tormenta.
<verse eid="AMO 1:14"/><verse number="15" style="v" sid="AMO 1:15"/>Su rey y sus príncipes irán juntos al exilio.
<verse eid="AMO 1:15"/><verse eid="AMO 1:15"/></para>
  <chapter eid="AMO 1"/>
  <chapter number="2" style="c" sid="AMO 2"/>
  <para style="p"><verse number="1" style="v" sid="AMO 2:1"/>»Los habitantes de Moab han cometido pecado tras pecado,  y no revocaré su castigo. Quemaron los huesos del rey de Edom hasta convertirlos en ceniza.
<verse eid="AMO 2:1"/><verse number="2" style="v" sid="AMO 2:2"/>Por eso, prenderé fuego a Moab y destruiré las fortalezas de Queriot. Moab morirá en medio de gritos de guerra y del sonido de trompetas.
<verse eid="AMO 2:2"/><verse number="3" style="v" sid="AMO 2:3"/>Destruiré a su rey y mataré a todos sus líderes junto con él.
<verse eid="AMO 2:3"/><verse number="4" style="v" sid="AMO 2:4"/>»Los habitantes de Judá han cometido pecado tras pecado,  y no revocaré su castigo. Rechazaron la ley del Señor y no guardaron sus decretos. Se dejaron engañar por los mismos ídolos falsos que siguieron sus antepasados.
<verse eid="AMO 2:4"/><verse number="5" style="v" sid="AMO 2:5"/>Por eso, prenderé fuego a Judá y destruiré las fortalezas de Jerusalén.
<verse eid="AMO 2:5"/><verse number="6" style="v" sid="AMO 2:6"/>»Los habitantes de Israel han cometido pecado tras pecado,  y no revocaré su castigo. Venden al justo por dinero y al pobre por un par de sandalias.
<verse eid="AMO 2:6"/><verse number="7" style="v" sid="AMO 2:7"/>Pisotean la cabeza de los necesitados contra el polvo de la tierra y niegan justicia a los oprimidos. Padre e hijo se acuestan con la misma mujer, y profanan así mi santo nombre.
<verse eid="AMO 2:7"/><verse number="8" style="v" sid="AMO 2:8"/>Se acuestan junto a cualquier altar sobre ropas que recibieron en prenda. En el templo de su dios beben vino comprado con el dinero obtenido de las multas.
<verse eid="AMO 2:8"/><verse number="9" style="v" sid="AMO 2:9"/>»Yo fui el que destruí a los amorreos para darles su tierra. Los destruí completamente, aunque eran altos como los cedros y fuertes como los robles. Yo los destruí.
<verse eid="AMO 2:9"/><verse number="10" style="v" sid="AMO 2:10"/>Yo los saqué a ustedes de Egipto y los dirigí por el desierto durante 40 años para darles la tierra de los amorreos.
<verse eid="AMO 2:10"/><verse number="11" style="v" sid="AMO 2:11"/>Elegí a algunos de sus hijos para que fueran profetas y a otros para que fueran nazareos. ¿No es así, israelitas? 
<verse eid="AMO 2:11"/><verse number="12" style="v" sid="AMO 2:12"/>Pero ustedes hicieron pecar a los nazareos al obligarlos a beber vino, y les ordenaron a los profetas que no profetizaran.
<verse eid="AMO 2:12"/><verse number="13" style="v" sid="AMO 2:13"/>»Por eso, yo los aplastaré como aplasta el suelo una carreta cargada de gavillas.
<verse eid="AMO 2:13"/><verse number="14" style="v" sid="AMO 2:14"/>Entonces sus guerreros más veloces tropezarán al huir, los más fuertes no podrán usar su fuerza y los valientes no lograrán salvar su vida.
<verse eid="AMO 2:14"/><verse number="15" style="v" sid="AMO 2:15"/>El arquero no podrá disparar con precisión, el más veloz no podrá correr y ni siquiera los que montan a caballo lograrán escapar.
<verse eid="AMO 2:15"/><verse number="16" style="v" sid="AMO 2:16"/>Ese día, hasta el más valiente de los guerreros huirá desnudo.
<verse eid="AMO 2:16"/><verse eid="AMO 2:16"/></para>
  <chapter eid="AMO 2"/>
  <chapter number="3" style="c" sid="AMO 3"/>
  <para style="p"><verse number="1" style="v" sid="AMO 3:1"/>Escuchen, israelitas, la palabra que el Señor ha pronunciado contra ustedes, contra toda la familia que sacó de la tierra de Egipto.
<verse eid="AMO 3:1"/><verse number="2" style="v" sid="AMO 3:2"/>Dice el Señor:—De todos los pueblos de la tierra, solo a ustedes he escogido. Por eso, los castigaré por todas sus maldades.
<verse eid="AMO 3:2"/><verse number="3" style="v" sid="AMO 3:3"/>¿Acaso pueden 2 personas caminar juntas si no se han puesto de acuerdo?
<verse eid="AMO 3:3"/><verse number="4" style="v" sid="AMO 3:4"/>¿Acaso ruge el león en el bosque si no tiene presa?¿Acaso gruñe el cachorro en su guarida si no ha atrapado nada?
<verse eid="AMO 3:4"/><verse number="5" style="v" sid="AMO 3:5"/>¿Acaso cae un pájaro en la trampa si no se le ha puesto cebo? ¿Acaso salta la trampa del suelo si no ha atrapado nada?
<verse eid="AMO 3:5"/><verse number="6" style="v" sid="AMO 3:6"/>¿Acaso no se alarma el pueblo cuando suena la trompeta? ¿Acaso sucede alguna desgracia en la ciudad sin que el Señor la haya enviado?
<verse eid="AMO 3:6"/><verse number="7" style="v" sid="AMO 3:7"/>El Señor no hace nada sin revelar antes sus planes a sus siervos los profetas.
<verse eid="AMO 3:7"/><verse number="8" style="v" sid="AMO 3:8"/>Si el león ruge, todos tiemblan de miedo. Si el Señor habla, tiene que haber profecía.
<verse eid="AMO 3:8"/><verse number="9" style="v" sid="AMO 3:9"/>Proclamen esto en las fortalezas de Asdod y de Egipto:—Reúnanse en los montes de Samaria y vean el gran desorden que hay en ella y la opresión en su interior.
<verse eid="AMO 3:9"/><verse number="10" style="v" sid="AMO 3:10"/>Mi pueblo no sabe hacer lo correcto. Sus fortalezas están llenas de tesoros obtenidos por la violencia y el robo. Así lo afirmo yo, el Señor.
<verse eid="AMO 3:10"/><verse number="11" style="v" sid="AMO 3:11"/>»Por lo tanto, un enemigo rodeará tu tierra, destruirá tus fortalezas y saqueará tus palacios.
<verse eid="AMO 3:11"/><verse number="12" style="v" sid="AMO 3:12"/>Así como un pastor arrebata de la boca del león solo 2 patas o un pedazo de oreja, así serán rescatados los israelitas que viven en Samaria. Solo se rescatarán con un rincón de una cama o un pedazo de un diván de Damasco.
<verse eid="AMO 3:12"/><verse number="13" style="v" sid="AMO 3:13"/>Escuchen y proclamen esto en todo Israel. Así lo afirmo yo, el Señor Dios Todopoderoso.
<verse eid="AMO 3:13"/><verse number="14" style="v" sid="AMO 3:14"/>»El día que castigue a Israel por sus pecados, destruiré los altares de Betel. Los cuernos del altar serán cortados y caerán al suelo.
<verse eid="AMO 3:14"/><verse number="15" style="v" sid="AMO 3:15"/>Destruiré las casas de invierno junto con las casas de verano. Las mansiones adornadas con marfil serán demolidas. 
<verse eid="AMO 3:15"/><verse eid="AMO 3:15"/></para>
  <chapter eid="AMO 3"/>
  <chapter number="4" style="c" sid="AMO 4"/>
  <para style="p"><verse number="1" style="v" sid="AMO 4:1"/>Escuchen este mensaje, vacas de Basán que están en el monte de Samaria. Ustedes  oprimen a los pobres y aplastan a los necesitados. Les dicen a sus esposos: —Tráigannos bebida para tomar.
<verse eid="AMO 4:1"/><verse number="2" style="v" sid="AMO 4:2"/>El Señor y Dios ha jurado por su santidad que vendrá el día en que las llevarán con ganchos. A sus hijos se los llevarán con anzuelos.
<verse eid="AMO 4:2"/><verse number="3" style="v" sid="AMO 4:3"/>Serán sacadas una tras otra por las brechas de la muralla y arrojadas hacia Harmón. Así lo afirma el Señor.
<verse eid="AMO 4:3"/><verse number="4" style="v" sid="AMO 4:4"/>Dice el Señor:—¡Vayan a Betel a pecar! ¡Vayan a Guilgal y pequen aún más! Ofrezcan sus sacrificios cada mañana y traigan sus diezmos cada 3 días.
<verse eid="AMO 4:4"/><verse number="5" style="v" sid="AMO 4:5"/>Quemen ofrendas de gratitud con levadura y anuncien en voz alta sus ofrendas voluntarias. Pues eso es lo que les encanta hacer, israelitas.
<verse eid="AMO 4:5"/><verse number="6" style="v" sid="AMO 4:6"/>»Les envié hambre a todas sus ciudades. En ningún lugar había suficiente pan. Aun así, ustedes no se volvieron a mí.
<verse eid="AMO 4:6"/><verse number="7" style="v" sid="AMO 4:7"/>Retuve la lluvia cuando faltaban 3 meses para la cosecha. Hice llover sobre una ciudad, pero no sobre otra. Un campo recibió lluvia, pero otro se secó.
<verse eid="AMO 4:7"/><verse number="8" style="v" sid="AMO 4:8"/>La gente de 2 o 3 ciudades se arrastraba hasta otra en busca de agua, pero no había suficiente para todos. Aun así, ustedes no se volvieron a mí. 
<verse eid="AMO 4:8"/><verse number="9" style="v" sid="AMO 4:9"/>»Les envié plagas y sequías que destruyeron sus huertos y viñedos. La langosta devoró sus higueras y olivos. Aun así, ustedes no se volvieron a mí.
<verse eid="AMO 4:9"/><verse number="10" style="v" sid="AMO 4:10"/>Les envié plagas como las de Egipto. Maté a sus jóvenes con la espada. Dejé que capturaran sus caballos. Hice que el hedor de los cadáveres de su campamento subiera a sus narices. Aun así, ustedes no se volvieron a mí.
<verse eid="AMO 4:10"/><verse number="11" style="v" sid="AMO 4:11"/>Destruí algunas de sus ciudades como destruí Sodoma y Gomorra. Ustedes fueron como tizones arrebatados del fuego. Aun así, ustedes no se volvieron a mí.
<verse eid="AMO 4:11"/><verse number="12" style="v" sid="AMO 4:12"/>»Por eso, Israel, voy a hacer esto contigo. Y porque lo voy a hacer, prepárate para encontrarte con tu Dios, Israel.
<verse eid="AMO 4:12"/><verse number="13" style="v" sid="AMO 4:13"/>Están tratando con el que formó las montañas y creó el viento, el que revela al ser humano cuáles son sus pensamientos. Es el que convierte el amanecer en oscuridad y camina sobre las alturas de la tierra. Su nombre es el Señor, Dios Todopoderoso.
<verse eid="AMO 4:13"/><verse eid="AMO 4:13"/></para>
  <chapter eid="AMO 4"/>
  <chapter number="5" style="c" sid="AMO 5"/>
  <para style="p"><verse number="1" style="v" sid="AMO 5:1"/>Escuchen esta canción fúnebre que entono por ustedes, israelitas:
<verse eid="AMO 5:1"/><verse number="2" style="v" sid="AMO 5:2"/>La virgen Israel ha caído y no volverá a levantarse.Yace abandonada en su tierra y no hay quien la levante.
<verse eid="AMO 5:2"/><verse number="3" style="v" sid="AMO 5:3"/>Así dice el Señor Dios: —La ciudad que envíe 1.000 hombres a la batalla solo verá regresar a 100. La ciudad que envíe 100 solo verá regresar a 10.
<verse eid="AMO 5:3"/><verse number="4" style="v" sid="AMO 5:4"/>»Búsquenme y vivirán.
<verse eid="AMO 5:4"/><verse number="5" style="v" sid="AMO 5:5"/>No busquen a Betel ni vayan a Guilgal ni crucen a Berseba, porque Guilgal será llevada cautiva y Betel será reducida a la nada.
<verse eid="AMO 5:5"/><verse number="6" style="v" sid="AMO 5:6"/>Busquen al Señor y vivirán. De lo contrario, él caerá como fuego sobre el pueblo de Israel y lo consumirá, y no habrá quien apague el fuego en Betel.
<verse eid="AMO 5:6"/><verse number="7" style="v" sid="AMO 5:7"/>Ustedes convierten la justicia en amargura y arrojan por tierra lo que es justo.
<verse eid="AMO 5:7"/><verse number="8" style="v" sid="AMO 5:8"/>Busquen al que creó las constelaciones de las estrellas. Busquen al que convierte la oscuridad en amanecer y oscurece el día hasta convertirlo en noche, al que convoca las aguas del mar y las derrama sobre la superficie de la tierra. Su nombre es el Señor.
<verse eid="AMO 5:8"/><verse number="9" style="v" sid="AMO 5:9"/>Él destruye las fortalezas más poderosas y reduce a ruinas las ciudades fortificadas.
<verse eid="AMO 5:9"/><verse number="10" style="v" sid="AMO 5:10"/>Ustedes odian al que defiende la justicia en los tribunales y detestan al que dice la verdad.
<verse eid="AMO 5:10"/><verse number="11" style="v" sid="AMO 5:11"/>Ustedes pisotean al pobre y lo obligan a darles grano. Por eso, aunque construyan casas de piedra labrada, no vivirán en ellas; aunque planten hermosos viñedos, no beberán su vino.
<verse eid="AMO 5:11"/><verse number="12" style="v" sid="AMO 5:12"/>Yo sé que  sus crímenes son muchos y sus pecados son graves. Oprimen al justo, aceptan sobornos y en los tribunales niegan justicia a los pobres.
<verse eid="AMO 5:12"/><verse number="13" style="v" sid="AMO 5:13"/>Por eso, en tiempos tan malos como estos, el prudente guarda silencio.
<verse eid="AMO 5:13"/><verse number="14" style="v" sid="AMO 5:14"/>Busquen el bien y no el mal, para que vivan. Así el Señor Todopoderoso estará con ustedes, tal como ustedes afirman.
<verse eid="AMO 5:14"/><verse number="15" style="v" sid="AMO 5:15"/>Odien el mal y amen el bien; hagan que la justicia reine en los tribunales. Tal vez así el Señor, Dios Todopoderoso, tenga compasión del remanente de José.
<verse eid="AMO 5:15"/><verse number="16" style="v" sid="AMO 5:16"/>Por eso, esto es lo que dice el Señor Dios Todopoderoso:—En todas las plazas habrá lamento; en todas las calles gritarán: "¡Ay! ¡Ay!". Llamarán a duelo al labrador y a hacer lamentación a los que saben llorar.
<verse eid="AMO 5:16"/><verse number="17" style="v" sid="AMO 5:17"/>En todos los viñedos habrá lamentos, porque pasaré en medio de ti.
<verse eid="AMO 5:17"/><verse number="18" style="v" sid="AMO 5:18"/>¡Ay de los que anhelan el día del Señor! ¿De qué les servirá ese día? Será un día de oscuridad, no de luz.
<verse eid="AMO 5:18"/><verse number="19" style="v" sid="AMO 5:19"/>Será como cuando alguien huye de un león y se encuentra con un oso. O será como cuando entra en su casa, apoya la mano en la pared y lo muerde una serpiente.
<verse eid="AMO 5:19"/><verse number="20" style="v" sid="AMO 5:20"/>Sí, el día del Señor será de oscuridad, no de luz; será oscuridad total, sin un solo rayo de claridad.
<verse eid="AMO 5:20"/><verse number="21" style="v" sid="AMO 5:21"/>Dice el Señor:—Yo aborrezco sus fiestas religiosas; no me agradan sus asambleas solemnes.
<verse eid="AMO 5:21"/><verse number="22" style="v" sid="AMO 5:22"/>No aceptaré sus ofrendas quemadas ni sus ofrendas de grano; tampoco miraré sus sacrificios de comunión de novillos cebados.
<verse eid="AMO 5:22"/><verse number="23" style="v" sid="AMO 5:23"/>Aparten de mí el ruido de sus canciones; no quiero escuchar la música de sus arpas.
<verse eid="AMO 5:23"/><verse number="24" style="v" sid="AMO 5:24"/>¡Lo que quiero es que la justicia fluya como un río y la rectitud como un torrente inagotable!
<verse eid="AMO 5:24"/><verse number="25" style="v" sid="AMO 5:25"/>Israelitas, ¿acaso me ofrecieron ustedes sacrificios y ofrendas durante los 40 años que anduvieron por el desierto?
<verse eid="AMO 5:25"/><verse number="26" style="v" sid="AMO 5:26"/>Pero ustedes cargan con las imágenes de Sicut, su rey, y de Quiyún, su dios de las estrellas, ídolos que ustedes mismos se fabricaron.
<verse eid="AMO 5:26"/><verse number="27" style="v" sid="AMO 5:27"/>Por eso los mandaré al exilio más allá de Damasco. Lo ha dicho el Señor, cuyo nombre es Dios Todopoderoso.
<verse eid="AMO 5:27"/><verse eid="AMO 5:27"/></para>
  <chapter eid="AMO 5"/>
  <chapter number="6" style="c" sid="AMO 6"/>
  <para style="p"><verse number="1" style="v" sid="AMO 6:1"/>¡Ay de los que viven tranquilos en Sion y de los que se sienten seguros en Samaria! Ustedes son los líderes de la nación más importante, y a ustedes acuden los israelitas.
<verse eid="AMO 6:1"/><verse number="2" style="v" sid="AMO 6:2"/>Vayan a Calné y vean lo que pasó allí; después vayan a la gran Jamat y luego a Gat de los filisteos. ¿Acaso son ustedes mejores que estos reinos? ¿O es su territorio más grande que el de ustedes?
<verse eid="AMO 6:2"/><verse number="3" style="v" sid="AMO 6:3"/>Ustedes creen que pueden alejar el día del castigo, pero con sus malas acciones solo lo están acercando.
<verse eid="AMO 6:3"/><verse number="4" style="v" sid="AMO 6:4"/>Ustedes duermen sobre camas lujosas, se acuestan en divanes muy cómodos y comen corderos y terneros de la mejor calidad en sus fiestas.
<verse eid="AMO 6:4"/><verse number="5" style="v" sid="AMO 6:5"/>Cantan en las fiestas acompañados del arpa y se creen tan buenos músicos como el rey David.
<verse eid="AMO 6:5"/><verse number="6" style="v" sid="AMO 6:6"/>Beben vino en grandes cantidades y se perfuman con los mejores aceites, pero no les importa la ruina de su pueblo.
<verse eid="AMO 6:6"/><verse number="7" style="v" sid="AMO 6:7"/>Por eso, ustedes serán los primeros en ser llevados al exilio, y se acabarán sus fiestas y banquetes.
<verse eid="AMO 6:7"/><verse number="8" style="v" sid="AMO 6:8"/>El Señor, el Dios Todopoderoso, ha jurado por sí mismo: —Yo desprecio el orgullo de Israel y odio sus palacios. Por eso entregaré la ciudad y todo lo que hay en ella a sus enemigos.
<verse eid="AMO 6:8"/><verse number="9" style="v" sid="AMO 6:9"/>Ese día, si en una casa hay 10 personas, todas morirán.
<verse eid="AMO 6:9"/><verse number="10" style="v" sid="AMO 6:10"/>Y cuando un pariente llegue a sacar los cadáveres de la casa para quemarlos, le preguntará a alguien que esté en la casa:—¿Hay alguien más contigo? Y este responderá:—No hay nadie más. Entonces el otro le dirá:—¡Cállate! No menciones el nombre del Señor.
<verse eid="AMO 6:10"/><verse number="11" style="v" sid="AMO 6:11"/>El Señor ha dado la orden de destruir las casas, tanto grandes como pequeñas.
<verse eid="AMO 6:11"/><verse number="12" style="v" sid="AMO 6:12"/>¿Acaso los caballos galopan sobre las rocas? ¿Acaso se ara el mar con bueyes? Pero ustedes han convertido la justicia en veneno y el fruto de la rectitud en amargura.
<verse eid="AMO 6:12"/><verse number="13" style="v" sid="AMO 6:13"/>Ustedes se alegran por haber conquistado Lo Debar1 y dicen:—¿Acaso no conquistamos Carnayin2 con nuestras propias fuerzas?
<verse eid="AMO 6:13"/><verse number="14" style="v" sid="AMO 6:14"/>Dice  el Señor, el Dios Todopoderoso:—Por eso, pueblo de Israel, voy a levantar contra ti una nación que los oprimirá desde Lebó Jamat hasta el arroyo del Arabá. 
<verse eid="AMO 6:14"/><verse eid="AMO 6:14"/></para>
  <chapter eid="AMO 6"/>
  <chapter number="7" style="c" sid="AMO 7"/>
  <para style="p"><verse number="1" style="v" sid="AMO 7:1"/>Esto es lo que el Señor y Dios me mostró en una visión. Él estaba formando un enjambre de langostas justo cuando comenzaba a brotar la cosecha tardía, después de haberse recogido la cosecha del rey.
<verse eid="AMO 7:1"/><verse number="2" style="v" sid="AMO 7:2"/>En la visión, vi cómo las langostas devoraban toda la vegetación de la tierra. Entonces exclamé:—Señor mi Dios, te ruego que perdones a tu pueblo. ¿Cómo podrá sobrevivir Jacob? Es tan pequeño.
<verse eid="AMO 7:2"/><verse number="3" style="v" sid="AMO 7:3"/>El Señor cambió de parecer y me dijo:—Está bien, no lo haré.
<verse eid="AMO 7:3"/><verse number="4" style="v" sid="AMO 7:4"/>Esto es lo que el Señor y Dios me mostró en una visión. El Señor y Dios estaba preparando un gran fuego para castigar a su pueblo. El fuego devoró el gran abismo y consumió los campos.
<verse eid="AMO 7:4"/><verse number="5" style="v" sid="AMO 7:5"/>Entonces exclamé:—Señor mi Dios, te ruego que no lo hagas. ¿Cómo podrá sobrevivir Jacob? Es tan pequeño.
<verse eid="AMO 7:5"/><verse number="6" style="v" sid="AMO 7:6"/>El Señor se compadeció y me dijo:—Está bien, tampoco haré esto.
<verse eid="AMO 7:6"/><verse number="7" style="v" sid="AMO 7:7"/>Esto es lo que me mostró en una visión. El Señor estaba de pie junto a un muro con una una cuerda de plomada en la mano.
<verse eid="AMO 7:7"/><verse number="8" style="v" sid="AMO 7:8"/>El Señor me preguntó:—Amós, ¿qué ves?Yo respondí:—Una una cuerda de plomada.Entonces el Señor me dijo:—Voy a poner una una cuerda de plomada en medio de mi pueblo Israel. No volveré a perdonarlo.
<verse eid="AMO 7:8"/><verse number="9" style="v" sid="AMO 7:9"/>Destruiré los altares y los templos de los ídolos que Israel se ha hecho. También mataré con espada a la familia del rey Jeroboán.
<verse eid="AMO 7:9"/><verse number="10" style="v" sid="AMO 7:10"/>Cuando Amasías, el sacerdote de Betel, escuchó lo que Amós estaba diciendo, le envió de inmediato este mensaje al rey Jeroboán:—Amós está conspirando contra ti en medio de Israel. El país no puede soportar todo lo que está diciendo.
<verse eid="AMO 7:10"/><verse number="11" style="v" sid="AMO 7:11"/>Dice que morirás en la guerra y que los israelitas serán llevados al exilio a una tierra lejana.
<verse eid="AMO 7:11"/><verse number="12" style="v" sid="AMO 7:12"/>Luego Amasías le dijo a Amós:—¡Vete de aquí, profeta! ¡Huye a la tierra de Judá y gánate la vida profetizando allá!
<verse eid="AMO 7:12"/><verse number="13" style="v" sid="AMO 7:13"/>¡No profetices más aquí en Betel! Este es el santuario del rey y el templo del reino.
<verse eid="AMO 7:13"/><verse number="14" style="v" sid="AMO 7:14"/>Pero Amós respondió:—Yo no soy profeta ni hijo de profeta. Soy pastor y cultivo higos silvestres.
<verse eid="AMO 7:14"/><verse number="15" style="v" sid="AMO 7:15"/>Pero el Señor me tomó de detrás del rebaño y me dijo: "Ve y profetiza a mi pueblo Israel".
<verse eid="AMO 7:15"/><verse number="16" style="v" sid="AMO 7:16"/>Ahora escucha este mensaje del Señor. Tú dices: "No profetices contra Israel ni hables contra los descendientes de Isaac".
<verse eid="AMO 7:16"/><verse number="17" style="v" sid="AMO 7:17"/>Por eso, el Señor te dice: "Tu esposa se prostituirá en esta ciudad, tus hijos e hijas caerán a espada y tu tierra será repartida. Tú morirás en tierra impura, e Israel será llevado cautivo lejos de su tierra".
<verse eid="AMO 7:17"/><verse eid="AMO 7:17"/></para>
  <chapter eid="AMO 7"/>
  <chapter number="8" style="c" sid="AMO 8"/>
  <para style="p"><verse number="1" style="v" sid="AMO 8:1"/>Esto es lo que el Señor y Dios me mostró en una visión. Vi una canasta de fruta madura. Me preguntó:
<verse eid="AMO 8:1"/><verse number="2" style="v" sid="AMO 8:2"/>—Amós, ¿qué ves?Yo respondí:—Una canasta llena de fruta madura.Luego el Señor me dijo:—Ha llegado el fin para mi pueblo Israel. No volveré a perdonarlo.
<verse eid="AMO 8:2"/><verse number="3" style="v" sid="AMO 8:3"/>Ese día, en el templo se entonarán cantos fúnebres en vez de alabanzas alegres. Habrá tantos muertos que los cadáveres estarán por todas partes. ¡Silencio! Yo, el Señor y Dios, lo he dicho.
<verse eid="AMO 8:3"/><verse number="4" style="v" sid="AMO 8:4"/>Escuchen esto, ustedes que pisotean a los necesitados y destruyen a los pobres de la tierra.
<verse eid="AMO 8:4"/><verse number="5" style="v" sid="AMO 8:5"/>Ustedes piensan: «¿Cuándo pasará la luna nueva para poder vender grano? ¿Cuándo pasará el sábado para poder abrir el mercado de trigo?». Así podrán usar medidas falsas, aumentar los precios y engañar con balanzas falsas.
<verse eid="AMO 8:5"/><verse number="6" style="v" sid="AMO 8:6"/>Ustedes compran a los pobres por unas cuantas monedas de plata, por un par de sandalias. Hasta venden deshechos del trigo.
<verse eid="AMO 8:6"/><verse number="7" style="v" sid="AMO 8:7"/>El Señor, el orgullo de Israel, ha jurado: —No olvidaré sus malas acciones.
<verse eid="AMO 8:7"/><verse number="8" style="v" sid="AMO 8:8"/>¿Acaso no temblará la tierra por esto? ¿Acaso no llorarán todos los que viven en ella? La tierra entera subirá como el río Nilo. Se agitará y volverá a bajar como el río de Egipto.
<verse eid="AMO 8:8"/><verse number="9" style="v" sid="AMO 8:9"/>En aquel día haré que el sol se ponga al mediodía y oscureceré la tierra en pleno día. 
<verse eid="AMO 8:9"/><verse number="10" style="v" sid="AMO 8:10"/>Convertiré sus fiestas en luto y todas sus canciones en lamentos. Haré que todos se vistan de luto y se rapen la cabeza. Será como el luto por un hijo único, y su final será como un día amargo.
<verse eid="AMO 8:10"/><verse number="11" style="v" sid="AMO 8:11"/>Vienen días en que enviaré hambre sobre la tierra. No será hambre de pan ni sed de agua, sino hambre de escuchar las palabras del Señor. 
<verse eid="AMO 8:11"/><verse number="12" style="v" sid="AMO 8:12"/>La gente  irá de un mar a otro y recorrerán la tierra de norte a sur buscando la palabra del Señor, pero no la encontrará.
<verse eid="AMO 8:12"/><verse number="13" style="v" sid="AMO 8:13"/>En ese día, las muchachas hermosas y los jóvenes fuertes se desmayarán de sed.
<verse eid="AMO 8:13"/><verse number="14" style="v" sid="AMO 8:14"/>Hay quienes  juran por el pecado de Samaria y dicen: "Tan cierto como que tu dios vive, oh Dan", o "Tan cierto como que tu dios vive, Berseba". Ellos caerán y no se levantarán jamás.
<verse eid="AMO 8:14"/><verse eid="AMO 8:14"/></para>
  <chapter eid="AMO 8"/>
  <chapter number="9" style="c" sid="AMO 9"/>
  <para style="p"><verse number="1" style="v" sid="AMO 9:1"/>Vi al Señor de pie junto al altar. Dijo:—Golpea los capiteles de las columnas para que tiemblen los umbrales. Haz que caigan sobre las cabezas de todos. A los que sobrevivan los mataré con la espada. Ninguno huirá, ninguno escapará.
<verse eid="AMO 9:1"/><verse number="2" style="v" sid="AMO 9:2"/>Aunque caven hasta el dominio de los muertos, de allí los sacaré. Aunque suban hasta el cielo, de allí los haré bajar.
<verse eid="AMO 9:2"/><verse number="3" style="v" sid="AMO 9:3"/>Aunque se escondan en la cumbre del monte Carmelo, allí los buscaré y los capturaré. Aunque se oculten en el fondo del mar, allí ordenaré a la serpiente que los muerda.
<verse eid="AMO 9:3"/><verse number="4" style="v" sid="AMO 9:4"/>Aunque vayan al cautiverio delante de sus enemigos, allí ordenaré a la espada que los mate. Fijaré mis ojos en ellos para mal y no para bien.
<verse eid="AMO 9:4"/><verse number="5" style="v" sid="AMO 9:5"/>El Señor, el Dios Todopoderoso, toca la tierra y se derrite; todos sus habitantes se lamentan. La tierra sube y baja como el río Nilo; sube y baja como el río de Egipto.
<verse eid="AMO 9:5"/><verse number="6" style="v" sid="AMO 9:6"/>El Señor construyó su palacio en el cielo y puso su cimiento sobre la tierra. Llama a las aguas del mar y las derrama sobre la tierra. Su nombre es el Señor.
<verse eid="AMO 9:6"/><verse number="7" style="v" sid="AMO 9:7"/>Dice el Señor:—Israelitas, ¿acaso no son ustedes para mí como los cusitas? Yo saqué a Israel de Egipto, pero también saqué a los filisteos de Creta y a los arameos de Quir.
<verse eid="AMO 9:7"/><verse number="8" style="v" sid="AMO 9:8"/>Los ojos del Señor y Dios están sobre este reino pecador. Lo borraré de la faz de la tierra. Sin embargo, no destruiré por completo a los descendientes de Jacob.
<verse eid="AMO 9:8"/><verse number="9" style="v" sid="AMO 9:9"/>Daré la orden de sacudir al pueblo de Israel entre todas las naciones, como se sacude el grano en una criba. Ni un solo grano caerá a tierra.
<verse eid="AMO 9:9"/><verse number="10" style="v" sid="AMO 9:10"/>Todos los pecadores de mi pueblo morirán a espada, todos los que dicen: "No nos alcanzará la desgracia ni se acercará a nosotros".
<verse eid="AMO 9:10"/><verse number="11" style="v" sid="AMO 9:11"/>»En aquel día restauraré la casa caída de David. Repararé sus grietas, levantaré sus ruinas y la reconstruiré como en tiempos pasados.
<verse eid="AMO 9:11"/><verse number="12" style="v" sid="AMO 9:12"/>Israel poseerá el remanente de Edom y todas las naciones que llevan mi nombre. Lo afirmo yo, el Señor, y haré  que esto ocurra.
<verse eid="AMO 9:12"/><verse number="13" style="v" sid="AMO 9:13"/>»Vienen días en que el que ara alcanzará al que cosecha, y el que pisa las uvas alcanzará al que siembra la semilla. Los montes destilarán vino dulce que discurrirá por todas las colinas. 
<verse eid="AMO 9:13"/><verse number="14" style="v" sid="AMO 9:14"/>Restauraré a mi pueblo Israel. Reconstruirán las ciudades arruinadas y habitarán en ellas. Plantarán viñedos y beberán su vino. Cultivarán huertos y comerán sus frutos.
<verse eid="AMO 9:14"/><verse number="15" style="v" sid="AMO 9:15"/>Lo plantaré en su propia tierra, y nunca más será arrancado de la tierra que yo le di. Lo afirmo y, el Señor tu Dios.
<verse eid="AMO 9:15"/></para>
  <chapter eid="AMO 9"/>
</usx>
