<usx version="3.1">
  <book code="MIC" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
</para>
  <para style="rem">Export Date: 2026-06-01T19:25:41.975Z

</para>
  <para style="h">Micah
</para>
  <para style="toc1">Micah
</para>
  <para style="toc2">Micah
</para>
  <para style="toc3">MIC
</para>
  <para style="mt1">Micah
</para>
  <chapter number="1" style="c" sid="MIC 1"/>
  <para style="p"><verse number="1" style="v" sid="MIC 1:1"/>Esta es la palabra del Señor que vino a Miqueas, de Moréset, durante los reinados de Jotán, Acaz y Ezequías, reyes de Judá. Tuvo esta visión acerca de Samaria y Jerusalén.
<verse eid="MIC 1:1"/><verse number="2" style="v" sid="MIC 1:2"/>¡Escuchen, todos los pueblos! ¡Presten atención, habitantes de la tierra! El Señor y Dios testificará contra ustedes desde su santo templo.
<verse eid="MIC 1:2"/><verse number="3" style="v" sid="MIC 1:3"/>Miren, el Señor sale de su lugar. Desciende y camina hacia las alturas de la tierra.
<verse eid="MIC 1:3"/><verse number="4" style="v" sid="MIC 1:4"/>Los montes se derriten a su paso y los valles se parten en 2, como la cera ante el fuego, como el agua que corre por una pendiente.
<verse eid="MIC 1:4"/><verse number="5" style="v" sid="MIC 1:5"/>¿Por qué sucede todo esto? Por la rebelión de Jacob y por los pecados del pueblo de Israel. ¿Quién es responsable de la rebelión de Jacob? Samaria. ¿Quién es responsable de los pecados de Judá? Jerusalén.
<verse eid="MIC 1:5"/><verse number="6" style="v" sid="MIC 1:6"/>Dice el Señor:—Por lo tanto, convertiré a Samaria en un montón de ruinas en medio del campo, en un lugar para plantar viñas. Arrojaré sus piedras al valle y dejaré al descubierto sus cimientos.
<verse eid="MIC 1:6"/><verse number="7" style="v" sid="MIC 1:7"/>Todos sus ídolos serán destrozados y todas sus ganancias serán quemadas. Destruiré todas sus imágenes. Como las ganó mediante la prostitución, volverán a servir para pagar por prostitución.
<verse eid="MIC 1:7"/><verse number="8" style="v" sid="MIC 1:8"/>Por eso lloraré y me lamentaré; andaré descalzo y desnudo. Aullaré como los chacales y gemiré como los avestruces.
<verse eid="MIC 1:8"/><verse number="9" style="v" sid="MIC 1:9"/>Las heridas de Samaria son incurables; se han extendido hasta Judá. Han llegado hasta mi pueblo, hasta la puerta de Jerusalén.
<verse eid="MIC 1:9"/><verse number="10" style="v" sid="MIC 1:10"/>No lo cuenten en Gat; no lloren en absoluto. En Bet Leafrá, revuélquense en el polvo.
<verse eid="MIC 1:10"/><verse number="11" style="v" sid="MIC 1:11"/>Pasen de largo, habitantes de Safir, desnudos y avergonzados. Los habitantes de Zanán no se atreven a salir. Bet Ésel se lamenta; ya no les brinda refugio.
<verse eid="MIC 1:11"/><verse number="12" style="v" sid="MIC 1:12"/>Los habitantes de Marot esperan ansiosos algo bueno, pero solo les llega el desastre, porque el Señor ha enviado calamidad hasta las puertas de Jerusalén.
<verse eid="MIC 1:12"/><verse number="13" style="v" sid="MIC 1:13"/>Engancha los caballos al carro y huye, pueblo de Laquis. Tú fuiste la primera ciudad de Judá que siguió el mal ejemplo de Israel. En ti se hallaron los mismos delitos que se cometieron en Israel.
<verse eid="MIC 1:13"/><verse number="14" style="v" sid="MIC 1:14"/>Despídanse de Moréset Gat. La ciudad de Aczib es como una trampa para los reyes de Israel.
<verse eid="MIC 1:14"/><verse number="15" style="v" sid="MIC 1:15"/>Habitantes de Maresá, enviaré un conquistador contra ustedes. Los nobles de  Israel acabarán en Adulán.
<verse eid="MIC 1:15"/><verse number="16" style="v" sid="MIC 1:16"/>Rápense la cabeza en señal de duelo por los hijos que tanto aman. Aféitense la cabeza como un buitre, porque serán llevados lejos de ustedes al exilio.
<verse eid="MIC 1:16"/><verse eid="MIC 1:16"/></para>
  <chapter eid="MIC 1"/>
  <chapter number="2" style="c" sid="MIC 2"/>
  <para style="p"><verse number="1" style="v" sid="MIC 2:1"/>¡Ay de los que se pasan la noche tramando el mal y al amanecer lo llevan a cabo, porque tienen el poder para hacerlo!
<verse eid="MIC 2:1"/><verse number="2" style="v" sid="MIC 2:2"/>Codician campos y se apoderan de ellos; codician casas y las toman. Oprimen al dueño y a su familia, roban a la gente y su heredad.
<verse eid="MIC 2:2"/><verse number="3" style="v" sid="MIC 2:3"/>Por eso, esto es lo que dice el Señor:—Estoy planeando una desgracia contra este pueblo. No podrán escapar. Ya no caminarán con arrogancia, porque será un tiempo terrible.
<verse eid="MIC 2:3"/><verse number="4" style="v" sid="MIC 2:4"/>En ese día se burlarán de ustedes. Entonarán este canto de lamento: "Estamos completamente arruinados. ¡Nos ha quitado nuestros campos! Se reparten nuestros campos. Se los reparten entre traidores".
<verse eid="MIC 2:4"/><verse number="5" style="v" sid="MIC 2:5"/>Por eso, no tendrán a nadie en la asamblea del Señor que mida la tierra para repartirla.
<verse eid="MIC 2:5"/><verse number="6" style="v" sid="MIC 2:6"/>Dicen sus profetas:—¡No profeticen! No profeticen sobre estas cosas. La desgracia no nos alcanzará.
<verse eid="MIC 2:6"/><verse number="7" style="v" sid="MIC 2:7"/>Ustedes saben lo que se dice:—¿Acaso está maldita la descendencia de Jacob? ¿Se ha agotado la paciencia del Señor? ¿Acaso él actúa así? Dice el Señor:—¿No hacen bien mis palabras al que camina con rectitud?
<verse eid="MIC 2:7"/><verse number="8" style="v" sid="MIC 2:8"/>Sí, ustedes eran mi pueblo, pero se han convertido en enemigos. Le arrancan el manto a la gente pacífica que pasa, a los que regresan confiados de la guerra.
<verse eid="MIC 2:8"/><verse number="9" style="v" sid="MIC 2:9"/>Echan de sus casas a las mujeres de mi pueblo; les arrebatan a sus niños la bendición.
<verse eid="MIC 2:9"/><verse number="10" style="v" sid="MIC 2:10"/>¡Levántense y váyanse de aquí! Este ya no es un lugar de descanso para ustedes. Por causa de su impureza, serán destruidos con una destrucción terrible.
<verse eid="MIC 2:10"/><verse number="11" style="v" sid="MIC 2:11"/>Si un mentiroso viniera y les profetizara acerca del vino y el licor, este pueblo lo acogería como profeta.
<verse eid="MIC 2:11"/><verse number="12" style="v" sid="MIC 2:12"/>»Yo reuniré al grupo de sobrevivientes de Israel; los juntaré como ovejas en el redil, como rebaño en las praderas. Serán de nuevo un pueblo alegre y lleno de vida.
<verse eid="MIC 2:12"/><verse number="13" style="v" sid="MIC 2:13"/>Yo mismo abriré camino, los sacaré del exilio y los conduciré de nuevo a la libertad. Los llevaré de regreso a su propia tierra. Yo, el Señor, que soy su Rey, iré al frente de ellos abriéndoles camino.
<verse eid="MIC 2:13"/><verse eid="MIC 2:13"/></para>
  <chapter eid="MIC 2"/>
  <chapter number="3" style="c" sid="MIC 3"/>
  <para style="p"><verse number="1" style="v" sid="MIC 3:1"/>Dije entonces:—¡Oigan ustedes, jefes de Israel! Escuchen ustedes que gobiernan al pueblo de Jacob. ¿Acaso no es deber de ustedes conocer la justicia?
<verse eid="MIC 3:1"/><verse number="2" style="v" sid="MIC 3:2"/>Sin embargo, ustedes odian el bien y aman el mal. Le arrancan la piel a mi pueblo y la carne de sus huesos.
<verse eid="MIC 3:2"/><verse number="3" style="v" sid="MIC 3:3"/>Ustedes devoran a mi pueblo, le arrancan la piel, le quiebran los huesos y lo despedazan como carne para la cazuela.
<verse eid="MIC 3:3"/><verse number="4" style="v" sid="MIC 3:4"/>Por eso, pedirán al Señor que los ayude en los tiempos difíciles, pero él no les hará caso. El Señor se esconderá de ustedes, pues está enojado por los crímenes que ustedes cometen.
<verse eid="MIC 3:4"/><verse number="5" style="v" sid="MIC 3:5"/>Esto es lo que dice el Señor contra los profetas que desvían a mi pueblo:—Ustedes proclaman paz con el estómago lleno, pero declaran la guerra si lo tienen vacío.
<verse eid="MIC 3:5"/><verse number="6" style="v" sid="MIC 3:6"/>Por eso, la oscuridad caerá sobre ustedes y los dejará sin visiones. No podrán ver el sol, el día no tendrá luz.
<verse eid="MIC 3:6"/><verse number="7" style="v" sid="MIC 3:7"/>Los videntes quedarán avergonzados y los adivinos quedarán en ridículo. Todos se cubrirán el rostro, porque Dios no les responderá.
<verse eid="MIC 3:7"/><verse number="8" style="v" sid="MIC 3:8"/>En cambio, yo estoy lleno del poder del Señor, de justicia y de fuerza. Estoy lleno de su Espíritu para denunciar sin temor las maldades y la rebeldía de Israel.
<verse eid="MIC 3:8"/><verse number="9" style="v" sid="MIC 3:9"/>Escuchen esto, líderes de Israel, ustedes que odian la justicia y tuercen todo lo que es recto.
<verse eid="MIC 3:9"/><verse number="10" style="v" sid="MIC 3:10"/>Ustedes edifican Sion con sangre y Jerusalén con injusticia.
<verse eid="MIC 3:10"/><verse number="11" style="v" sid="MIC 3:11"/>Los jueces juzgan por soborno, los sacerdotes enseñan por dinero y los profetas adivinan por paga. Aun así, pretenden apoyarse en el Señor diciendo:—¿No está el Señor entre nosotros? No nos puede pasar nada malo.
<verse eid="MIC 3:11"/><verse number="12" style="v" sid="MIC 3:12"/>Por eso, por culpa de ustedes, Sion será arada como un campo, Jerusalén quedará en ruinas y el monte del templo se volverá un matorral.
<verse eid="MIC 3:12"/><verse eid="MIC 3:12"/></para>
  <chapter eid="MIC 3"/>
  <chapter number="4" style="c" sid="MIC 4"/>
  <para style="p"><verse number="1" style="v" sid="MIC 4:1"/>En los últimos días, el monte del templo del Señor será establecido como el más alto de todos los montes. Se elevará por encima de las colinas, y gente de todas las naciones acudirá a él.
<verse eid="MIC 4:1"/><verse number="2" style="v" sid="MIC 4:2"/>Muchos vendrán y dirán:—Vamos, subamos al monte del Señor, al templo del Dios de Jacob. Allí él nos enseñará sus caminos para que andemos por sus sendas.De Sion saldrá la ley; de Jerusalén, la palabra del Señor.
<verse eid="MIC 4:2"/><verse number="3" style="v" sid="MIC 4:3"/>El Señor juzgará entre muchas naciones y resolverá disputas de pueblos poderosos y lejanos. Convertirán sus espadas en arados y sus lanzas en hoces. Ninguna nación levantará la espada contra otra ni se entrenarán más para la guerra.
<verse eid="MIC 4:3"/><verse number="4" style="v" sid="MIC 4:4"/>Cada uno se sentará bajo su vid y su higuera, y nadie lo perturbará. El Señor Todopoderoso lo ha prometido.
<verse eid="MIC 4:4"/><verse number="5" style="v" sid="MIC 4:5"/>Aunque todas las naciones sigan a sus propios dioses, nosotros seguiremos al Señor nuestro Dios por siempre.
<verse eid="MIC 4:5"/><verse number="6" style="v" sid="MIC 4:6"/>Esto dice el Señor:—En aquel día reuniré a las ovejas cojas; juntaré a las dispersos y a las que afligí.
<verse eid="MIC 4:6"/><verse number="7" style="v" sid="MIC 4:7"/>Reuniré a las que quedaron dispersas y haré de ellas una nación poderosa. El Señor reinará sobre ellas en el monte Sion desde ahora y para siempre.
<verse eid="MIC 4:7"/><verse number="8" style="v" sid="MIC 4:8"/>Y tú, torre del rebaño, fortaleza de la hija de Sion, a ti volverá el antiguo dominio, la soberanía de la ciudad de Jerusalén.
<verse eid="MIC 4:8"/><verse number="9" style="v" sid="MIC 4:9"/>¿Por qué gritas tan fuerte? ¿Acaso no tienes rey? ¿Murieron tus consejeros y por eso sufres como una mujer a punto de dar a luz?
<verse eid="MIC 4:9"/><verse number="10" style="v" sid="MIC 4:10"/>Retuércete de dolor, hija de Sion, como mujer que está de parto, porque ahora saldrás de la ciudad y vivirás en campo abierto. Irás hasta Babilonia. Allí serás liberada. Allí el Señor te rescatará del poder de tus enemigos.
<verse eid="MIC 4:10"/><verse number="11" style="v" sid="MIC 4:11"/>Muchas naciones se han reunido contra ti y dicen:—¡Que sea profanada Sion! ¡Disfrutemos contemplándolo!
<verse eid="MIC 4:11"/><verse number="12" style="v" sid="MIC 4:12"/>Pero ellas no conocen los pensamientos del Señor ni entienden su plan. Él las ha reunido como gavillas en la era para trillarlas.
<verse eid="MIC 4:12"/><verse number="13" style="v" sid="MIC 4:13"/>—¡Levántate y trilla, hija de Sion! Yo haré que tu cuerno sea de hierro y tus pezuñas de bronce. Así desmenuzarás a muchos pueblos. Consagrarás al Señor sus ganancias mal habidas. Consagrarás sus riquezas al Señor de toda la tierra.
<verse eid="MIC 4:13"/><verse eid="MIC 4:13"/></para>
  <chapter eid="MIC 4"/>
  <chapter number="5" style="c" sid="MIC 5"/>
  <para style="p"><verse number="1" style="v" sid="MIC 5:1"/>¡Ciudad guerrera, prepara tus tropas! Nos han sitiado. Golpearán con una vara en la mejilla al gobernante de Israel.
<verse eid="MIC 5:1"/><verse number="2" style="v" sid="MIC 5:2"/>Pero tú, Belén Efrata, aunque eres pequeña entre los clanes de Judá, de ti saldrá el que gobernará a Israel. Su origen se remonta a tiempos antiguos, a días de la eternidad.
<verse eid="MIC 5:2"/><verse number="3" style="v" sid="MIC 5:3"/>El Señor los entregará al enemigo hasta que la mujer que está de parto dé a luz. Entonces el resto de sus hermanos regresará para reunirse con los israelitas.
<verse eid="MIC 5:3"/><verse number="4" style="v" sid="MIC 5:4"/>Él se levantará y pastoreará a su pueblo con el poder del Señor, con la majestad del nombre del Señor su Dios. Vivirán seguros porque entonces él dominará hasta los confines de la tierra.
<verse eid="MIC 5:4"/><verse number="5" style="v" sid="MIC 5:5"/>Él será nuestra paz. Cuando Asiria invada nuestra tierra y entre en nuestras fortalezas, levantaremos contra ellos 7 pastores y 8 líderes del pueblo.
<verse eid="MIC 5:5"/><verse number="6" style="v" sid="MIC 5:6"/>Gobernarán la tierra de Asiria con espada y la tierra de Nimrod con cuchillo. Si Asiria invade nuestra tierra y entra en nuestro territorio, él nos librará.
<verse eid="MIC 5:6"/><verse number="7" style="v" sid="MIC 5:7"/>Entonces el resto de Jacob será entre muchos pueblos como rocío que viene del Señor, como lluvia sobre la hierba que no espera a nadie ni depende de los seres humanos.
<verse eid="MIC 5:7"/><verse number="8" style="v" sid="MIC 5:8"/>Entre las naciones, en medio de muchos pueblos, el resto de Jacob será como un león entre los animales del bosque. Será como un cachorro de león entre rebaños de ovejas. Cuando pasa, pisotea y desgarra, y no hay quien libre.
<verse eid="MIC 5:8"/><verse number="9" style="v" sid="MIC 5:9"/>Tu mano se levantará contra tus enemigos y todos serán destruidos.
<verse eid="MIC 5:9"/><verse number="10" style="v" sid="MIC 5:10"/>Afirma el Señor:—En aquel día destruiré tus caballos y destrozaré tus carros de guerra. 
<verse eid="MIC 5:10"/><verse number="11" style="v" sid="MIC 5:11"/>Destruiré las ciudades de tu tierra y derribaré todas tus fortalezas.
<verse eid="MIC 5:11"/><verse number="12" style="v" sid="MIC 5:12"/>Acabaré con tus hechicerías y no tendrás más adivinos.
<verse eid="MIC 5:12"/><verse number="13" style="v" sid="MIC 5:13"/>Destruiré todos tus ídolos y derribaré tus imágenes de piedra, de modo que nunca más adorarás lo que tus propias manos fabricaron.
<verse eid="MIC 5:13"/><verse number="14" style="v" sid="MIC 5:14"/>Arrancaré tus postes de Aserá y destruiré tus ciudades.
<verse eid="MIC 5:14"/><verse number="15" style="v" sid="MIC 5:15"/>Ejecutaré mi venganza, con ira y enojo, contra las naciones que no me obedecieron.
<verse eid="MIC 5:15"/><verse eid="MIC 5:15"/></para>
  <chapter eid="MIC 5"/>
  <chapter number="6" style="c" sid="MIC 6"/>
  <para style="p"><verse number="1" style="v" sid="MIC 6:1"/>Escuchen lo que dice el Señor:—Levántate y presenta tu caso ante las montañas, que las colinas escuchen tu voz.
<verse eid="MIC 6:1"/><verse number="2" style="v" sid="MIC 6:2"/>Escuchen, montañas, el pleito del Señor; escuchen, cimientos eternos de la tierra, porque el Señor tiene un pleito contra su pueblo, presenta cargos contra Israel.
<verse eid="MIC 6:2"/><verse number="3" style="v" sid="MIC 6:3"/>»Pueblo mío, ¿qué te he hecho? ¿En qué te he ofendido? Contesta.
<verse eid="MIC 6:3"/><verse number="4" style="v" sid="MIC 6:4"/>Yo te saqué de Egipto y te liberé de la esclavitud. Yo envié a Moisés, Aarón y Miriam para guiarte.
<verse eid="MIC 6:4"/><verse number="5" style="v" sid="MIC 6:5"/>Pueblo mío, recuerda cómo Balac, rey de Moab, le pidió a Balán, hijo de Beor, que te maldijera. Pero yo hice que te bendijera en vez de maldecirte. Recuerda tu viaje desde Sitín hasta Guilgal. Reconoce los actos de justicia del Señor.
<verse eid="MIC 6:5"/><verse number="6" style="v" sid="MIC 6:6"/>¿Con qué me presentaré ante el Señor? ¿Cómo me postraré ante el Dios Altísimo? ¿Me presentaré ante él con ofrendas quemadas, con terneros de un año?
<verse eid="MIC 6:6"/><verse number="7" style="v" sid="MIC 6:7"/>¿Estará contento el Señor con miles de carneros o con 10.000 arroyos de aceite? ¿Debo ofrecer a mi hijo mayor por mi rebelión, entregar al fruto de mis entrañas por mi pecado?
<verse eid="MIC 6:7"/><verse number="8" style="v" sid="MIC 6:8"/>El Señor ya te ha dicho lo que es bueno. Ya te ha enseñado lo que él espera de ti: que actúes con justicia, que ames la misericordia y que camines humildemente ante tu Dios.
<verse eid="MIC 6:8"/><verse number="9" style="v" sid="MIC 6:9"/>La voz del Señor resuena en la ciudad. Escuchen, todos los habitantes de Jerusalén. Es sabio temer a su nombre.
<verse eid="MIC 6:9"/><verse number="10" style="v" sid="MIC 6:10"/>Dice:—¿Acaso voy a dejar sin castigo a esos malvados que han conseguido sus riquezas por medio del robo? ¿Voy a tolerar que tengan pesas falsas?
<verse eid="MIC 6:10"/><verse number="11" style="v" sid="MIC 6:11"/>¿Voy a tolerar las balanzas falsas y las bolsas llenas de pesas engañosas?
<verse eid="MIC 6:11"/><verse number="12" style="v" sid="MIC 6:12"/>Los ricos de la ciudad se han enriquecido con violencia; sus habitantes hablan mentiras y tienen lenguas engañosas.
<verse eid="MIC 6:12"/><verse number="13" style="v" sid="MIC 6:13"/>En cuanto a mí, voy a castigarte con dureza. He comenzado a destruirlos por causa de sus pecados.
<verse eid="MIC 6:13"/><verse number="14" style="v" sid="MIC 6:14"/>Comerás, pero no quedarás satisfecho; tu estómago seguirá vacío. Aunque trates de guardar algo, no lo lograrás; y lo que logres guardar, lo entregaré a la espada.
<verse eid="MIC 6:14"/><verse number="15" style="v" sid="MIC 6:15"/>Sembrarás, pero no cosecharás; exprimirás aceitunas, pero no usarás el aceite. Pisarás uvas, pero no beberás el vino.
<verse eid="MIC 6:15"/><verse number="16" style="v" sid="MIC 6:16"/>Has seguido los decretos de Omrí y todas las prácticas de la casa de Acab. Has actuado según sus consejos. Por eso te entregaré a la destrucción y haré de tus habitantes motivo de burla. Tendrás que soportar el desprecio de las naciones.
<verse eid="MIC 6:16"/><verse eid="MIC 6:16"/></para>
  <chapter eid="MIC 6"/>
  <chapter number="7" style="c" sid="MIC 7"/>
  <para style="p"><verse number="1" style="v" sid="MIC 7:1"/>¡Ay de mí! Soy como alguien que llega después de la cosecha de verano, después de la vendimia. No hay racimos que comer ni los higos tempranos que tanto deseo.
<verse eid="MIC 7:1"/><verse number="2" style="v" sid="MIC 7:2"/>Los fieles han desaparecido de la tierra; no queda ni uno solo que sea justo. Todos están al acecho para derramar sangre; se cazan entre ellos con una red.
<verse eid="MIC 7:2"/><verse number="3" style="v" sid="MIC 7:3"/>Sus manos son expertas en hacer el mal; el gobernante exige dinero, el juez acepta sobornos y el poderoso impone su voluntad. Así pervierten entre todos la justicia.
<verse eid="MIC 7:3"/><verse number="4" style="v" sid="MIC 7:4"/>El mejor de ellos es como un espino; el más recto es peor que una zarza. Ya llegó el día anunciado por tus centinelas, el día de tu castigo. Ahora vendrá su confusión.
<verse eid="MIC 7:4"/><verse number="5" style="v" sid="MIC 7:5"/>No confíes en tu vecino; no confíes ni en tu mejor amigo. Cuida tus palabras incluso con la que duerme a tu lado.
<verse eid="MIC 7:5"/><verse number="6" style="v" sid="MIC 7:6"/>El hijo desprecia a su padre, la hija se rebela contra su madre y la nuera contra su suegra. Los enemigos de cada persona son los de su propia familia.
<verse eid="MIC 7:6"/><verse number="7" style="v" sid="MIC 7:7"/>Pero yo confío en el Señor; espero en el Dios que me salva. Mi Dios me escuchará.
<verse eid="MIC 7:7"/><verse number="8" style="v" sid="MIC 7:8"/>No te alegres de mi caída, enemiga mía, porque aunque caiga, me levantaré de nuevo. Aunque ahora vivo en la oscuridad, el Señor es mi luz.
<verse eid="MIC 7:8"/><verse number="9" style="v" sid="MIC 7:9"/>Soportaré la ira del Señor, porque he pecado contra él. Pero él defenderá mi causa y hará justicia en mi favor. Me sacará a la luz y veré su justicia.
<verse eid="MIC 7:9"/><verse number="10" style="v" sid="MIC 7:10"/>Entonces mi enemiga lo verá. Se llenará de vergüenza ella que me decía:—¿Dónde está el Señor tu Dios?Mis ojos la verán pisoteada como el barro de las calles.
<verse eid="MIC 7:10"/><verse number="11" style="v" sid="MIC 7:11"/>Pueblo de Jerusalén, viene el día en que tus murallas serán reconstruidas y tus fronteras se extenderán.
<verse eid="MIC 7:11"/><verse number="12" style="v" sid="MIC 7:12"/>Ese día vendrá gente de muchos pueblos, desde Asiria hasta Egipto, desde el río Éufrates hasta el mar, y desde unas montañas hasta otras.
<verse eid="MIC 7:12"/><verse number="13" style="v" sid="MIC 7:13"/>La tierra quedará desolada por culpa de sus habitantes y como resultado de sus malas acciones.
<verse eid="MIC 7:13"/><verse number="14" style="v" sid="MIC 7:14"/>Señor, cuida a tu pueblo con tu cayado, pastorea el rebaño de tu heredad que habita solo en el bosque, en medio de tierras fértiles. Que pasten en Basán y Galaad como en los días antiguos.
<verse eid="MIC 7:14"/><verse number="15" style="v" sid="MIC 7:15"/>Señor, muéstrales prodigios como cuando los sacaste de Egipto.
<verse eid="MIC 7:15"/><verse number="16" style="v" sid="MIC 7:16"/>Todas las naciones verán tus maravillas y quedarán avergonzadas de su soberbia. Se llevarán la mano a la boca  y se quedarán sordas.
<verse eid="MIC 7:16"/><verse number="17" style="v" sid="MIC 7:17"/>Se arrastrarán por el polvo como las serpientes, como los reptiles que se arrastran por la tierra. Saldrán temblando de sus fortalezas y se volverán con temor hacia ti, Señor nuestro Dios.
<verse eid="MIC 7:17"/><verse number="18" style="v" sid="MIC 7:18"/>¿Qué Dios hay como tú, que perdona el pecado y pasa por alto la rebelión del remanente de su heredad? No mantienes tu ira para siempre, porque te deleitas en mostrar misericordia.
<verse eid="MIC 7:18"/><verse number="19" style="v" sid="MIC 7:19"/>Vuelve a tener compasión de nosotros y aplasta nuestras maldades bajo tus pies. Arroja todos nuestros pecados a lo más profundo del mar.
<verse eid="MIC 7:19"/><verse number="20" style="v" sid="MIC 7:20"/>Muestra otra vez tu fidelidad a Jacob y tu amor a Abraham, como lo prometiste hace mucho tiempo a nuestros antepasados.
<verse eid="MIC 7:20"/></para>
  <chapter eid="MIC 7"/>
</usx>
