<usx version="3.1">
  <book code="NAM" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
</para>
  <para style="rem">Export Date: 2026-06-01T19:25:41.975Z

</para>
  <para style="h">Nahum
</para>
  <para style="toc1">Nahum
</para>
  <para style="toc2">Nahum
</para>
  <para style="toc3">NAM
</para>
  <para style="mt1">Nahum
</para>
  <chapter number="1" style="c" sid="NAM 1"/>
  <para style="p"><verse number="1" style="v" sid="NAM 1:1"/>Esta es la profecía que recibió Nahúm de Elcós en una visión sobre Nínive.
<verse eid="NAM 1:1"/><verse number="2" style="v" sid="NAM 1:2"/>El Señor es un Dios celoso que se venga de sus adversarios. Guarda su enojo contra sus enemigos.
<verse eid="NAM 1:2"/><verse number="3" style="v" sid="NAM 1:3"/>El Señor es lento para la ira, pero grande en poder. No deja sin castigo al culpable. Su camino está en el torbellino y en la tempestad; las nubes son el polvo de sus pies.
<verse eid="NAM 1:3"/><verse number="4" style="v" sid="NAM 1:4"/>Reprende al mar y lo seca; hace que todos los ríos se sequen. Las praderas de Basán y del Carmelo se marchitan; las flores del Líbano también.
<verse eid="NAM 1:4"/><verse number="5" style="v" sid="NAM 1:5"/>Los montes tiemblan ante su presencia y las colinas se derriten; la tierra se estremece ante él, el mundo y todos sus habitantes.
<verse eid="NAM 1:5"/><verse number="6" style="v" sid="NAM 1:6"/>¿Quién puede resistir su indignación? ¿Quién puede soportar el ardor de su ira? Su furor se derrama como fuego; las rocas se desmoronan ante él.
<verse eid="NAM 1:6"/><verse number="7" style="v" sid="NAM 1:7"/>El Señor es bueno, un refugio en tiempos de angustia. Él conoce a los que confían en él.
<verse eid="NAM 1:7"/><verse number="8" style="v" sid="NAM 1:8"/>Pero destruirá completamente a Nínive como una inundación arrasadora; los perseguirá hasta en la oscuridad.
<verse eid="NAM 1:8"/><verse number="9" style="v" sid="NAM 1:9"/>¿Por qué conspiran contra el Señor? Él acabará con los planes de ustedes por completo; no necesitará atacarlos 2 veces.
<verse eid="NAM 1:9"/><verse number="10" style="v" sid="NAM 1:10"/>Serán consumidos como espinos secos, como paja seca que arde completamente.
<verse eid="NAM 1:10"/><verse number="11" style="v" sid="NAM 1:11"/>Nínive, de ti salió el que maquina el mal contra el Señor, el consejero perverso.
<verse eid="NAM 1:11"/><verse number="12" style="v" sid="NAM 1:12"/>Esto dice el Señor:—Aunque ellos sean fuertes y numerosos, serán destruidos por completo y desaparecerán. Aunque te he afligido, Judá, no volveré a afligirte.
<verse eid="NAM 1:12"/><verse number="13" style="v" sid="NAM 1:13"/>Ahora romperé las cadenas que te atan y te liberaré de la esclavitud.
<verse eid="NAM 1:13"/><verse number="14" style="v" sid="NAM 1:14"/>Pero acerca de ti, Nínive, el Señor ha ordenado:—No tendrás más descendientes que lleven tu nombre. Destruiré las imágenes talladas y fundidas que están en el templo de tus dioses. Prepararé tu tumba, porque eres despreciable.
<verse eid="NAM 1:14"/><verse number="15" style="v" sid="NAM 1:15"/>¡Miren! Un mensajero viene por las montañas trayendo buenas noticias. Anuncia la paz. Judá, celebra tus fiestas y cumple tus promesas, porque los malvados nunca más te invadirán. Han sido destruidos por completo.
<verse eid="NAM 1:15"/><verse eid="NAM 1:15"/></para>
  <chapter eid="NAM 1"/>
  <chapter number="2" style="c" sid="NAM 2"/>
  <para style="p"><verse number="1" style="v" sid="NAM 2:1"/>¡Nínive, tu destructor avanza contra ti! Monta guardia en la fortaleza, vigila el camino, prepárate para la batalla, reúne todas tus fuerzas.
<verse eid="NAM 2:1"/><verse number="2" style="v" sid="NAM 2:2"/>El Señor restaurará el esplendor de Jacob, como el esplendor de Israel, aunque los saqueadores los hayan devastado y hayan destruido sus viñedos.
<verse eid="NAM 2:2"/><verse number="3" style="v" sid="NAM 2:3"/>Los escudos de sus guerreros están teñidos de rojo; sus  soldados visten de escarlata. El metal de sus carros brilla como fuego cuando se preparan para atacar; las lanzas de madera se agitan en el aire.
<verse eid="NAM 2:3"/><verse number="4" style="v" sid="NAM 2:4"/>Los carros se precipitan por las calles y atraviesan las plazas a toda velocidad. Parecen antorchas encendidas; se mueven como relámpagos.
<verse eid="NAM 2:4"/><verse number="5" style="v" sid="NAM 2:5"/>Nínive  convoca a sus mejores soldados, pero ellos tropiezan al correr hacia las murallas para organizar la defensa.
<verse eid="NAM 2:5"/><verse number="6" style="v" sid="NAM 2:6"/>Pero ya es demasiado tarde. Las compuertas del río se abren y el palacio se derrumba.
<verse eid="NAM 2:6"/><verse number="7" style="v" sid="NAM 2:7"/>La reina es capturada y llevada al exilio. Sus criadas gimen como palomas y se golpean el pecho.
<verse eid="NAM 2:7"/><verse number="8" style="v" sid="NAM 2:8"/>Nínive es como un estanque que pierde sus aguas.—¡Deténganse, deténganse!— les gritan, pero nadie vuelve atrás.
<verse eid="NAM 2:8"/><verse number="9" style="v" sid="NAM 2:9"/>¡Saqueen la plata! ¡Saqueen el oro! Los tesoros son infinitos; hay riquezas de todo tipo.
<verse eid="NAM 2:9"/><verse number="10" style="v" sid="NAM 2:10"/>Está vacía, saqueada y desolada. Los corazones se derriten de terror, las rodillas tiemblan, los cuerpos se estremecen y todos los rostros palidecen.
<verse eid="NAM 2:10"/><verse number="11" style="v" sid="NAM 2:11"/>¿Dónde está ahora la guarida de los leones, el lugar donde alimentaban a sus cachorros, donde el león y la leona iban con sus crías y nadie los asustaba?
<verse eid="NAM 2:11"/><verse number="12" style="v" sid="NAM 2:12"/>El león despedazaba presas para sus cachorros y estrangulaba animales para sus leonas. Llenaba sus cuevas con presas y sus guaridas con animales despedazados.
<verse eid="NAM 2:12"/><verse number="13" style="v" sid="NAM 2:13"/>—Pero ahora estoy contra ti— afirma el Señor Todopoderoso—. Quemaré tus carros hasta que se conviertan en humo, y la espada devorará a tus leones jóvenes. Acabaré con tu rapiña en la tierra, y nunca más se oirá la voz de tus mensajeros.
<verse eid="NAM 2:13"/><verse eid="NAM 2:13"/></para>
  <chapter eid="NAM 2"/>
  <chapter number="3" style="c" sid="NAM 3"/>
  <para style="p"><verse number="1" style="v" sid="NAM 3:1"/>¡Ay de la ciudad sanguinaria, llena de mentiras y de rapiña, que suelta a sus víctimas!
<verse eid="NAM 3:1"/><verse number="2" style="v" sid="NAM 3:2"/>¡Escuchen el chasquido de los látigos y el estruendo de las ruedas de los carros de guerra que se lanzan contra ella!
<verse eid="NAM 3:2"/><verse number="3" style="v" sid="NAM 3:3"/>Los caballos galopan, las espadas brillan, las lanzas relampaguean. Hay muchos muertos, montones de cadáveres, cuerpos sin fin. La gente tropieza con los muertos.
<verse eid="NAM 3:3"/><verse number="4" style="v" sid="NAM 3:4"/>Todo esto es por tus muchas prostituciones, por esclavizar a las naciones con tus encantos y tu hechicería.
<verse eid="NAM 3:4"/><verse number="5" style="v" sid="NAM 3:5"/>—Ahora estoy contra ti— afirma el Señor Todopoderoso—. Te levantaré las faldas hasta el rostro para que todo el mundo vea tu desnudez y quedes avergonzada en público. Todos los reinos verán tu desnudez y tu vergüenza.
<verse eid="NAM 3:5"/><verse number="6" style="v" sid="NAM 3:6"/>Te cubriré de inmundicia y te haré despreciable. Te expondré como un espectáculo.
<verse eid="NAM 3:6"/><verse number="7" style="v" sid="NAM 3:7"/>Todos los que te vean huirán de ti y dirán: "Nínive ha quedado destruida". Pero nadie lamentará tu destino. Nadie tratará de consolarte.
<verse eid="NAM 3:7"/><verse number="8" style="v" sid="NAM 3:8"/>¿Acaso eres mejor que Tebas, la ciudad que está junto al Nilo, rodeada de agua por todos lados?
<verse eid="NAM 3:8"/><verse number="9" style="v" sid="NAM 3:9"/>Cus y Egipto eran su fuerza ilimitada; Fut y Libia eran sus aliados.
<verse eid="NAM 3:9"/><verse number="10" style="v" sid="NAM 3:10"/>Sin embargo, Tebas fue al exilio y fue llevada cautiva. Sus niños fueron estrellados en todas las esquinas de las calles. Echaron suertes sobre su gente importante y todos sus nobles fueron encadenados.
<verse eid="NAM 3:10"/><verse number="11" style="v" sid="NAM 3:11"/>Tú también te tambalearás, Nínive,  como un borracho y buscarás refugio del enemigo.
<verse eid="NAM 3:11"/><verse number="12" style="v" sid="NAM 3:12"/>Todas tus fortalezas son como higueras cargadas de higos maduros; cuando las sacuden, los higos caen en la boca del que está debajo.
<verse eid="NAM 3:12"/><verse number="13" style="v" sid="NAM 3:13"/>Tus tropas serán débiles como mujeres ante tu enemigo. Las puertas de tu tierra se abrirán de par en par. El fuego devorará tus cerrojos.
<verse eid="NAM 3:13"/><verse number="14" style="v" sid="NAM 3:14"/>¡Prepárate para el asedio! Almacena agua. Refuerza tus fortificaciones. Entra al pozo de arcilla, pisa el barro y fabrica ladrillos.
<verse eid="NAM 3:14"/><verse number="15" style="v" sid="NAM 3:15"/>Pero allí mismo el fuego te consumirá y la espada te destruirá. Te devorará como la langosta devora los cultivos. Multiplícate como las langostas, multiplícate como la plaga de langostas.
<verse eid="NAM 3:15"/><verse number="16" style="v" sid="NAM 3:16"/>Multiplicaste tus mercaderes hasta ser más numerosos que las estrellas del cielo. Pero son como la langosta que devora la tierra y luego se va volando.
<verse eid="NAM 3:16"/><verse number="17" style="v" sid="NAM 3:17"/>Tus líderes son como langostas y tus comandantes como enjambres de langostas que se posan en los muros en un día frío. Cuando sale el sol, vuelan y nadie sabe a dónde van.
<verse eid="NAM 3:17"/><verse number="18" style="v" sid="NAM 3:18"/>Rey de Asiria, tus pastores están muertos. Tu gente noble duerme en el polvo. Tu ejército está disperso por las montañas y no hay nadie que pueda reunirlo.
<verse eid="NAM 3:18"/><verse number="19" style="v" sid="NAM 3:19"/>Tu herida no tiene cura; tu lesión es mortal. Todos los que oigan la noticia de tu caída aplaudirán con alegría. ¿Quién no ha sufrido tu maldad constante?
<verse eid="NAM 3:19"/></para>
  <chapter eid="NAM 3"/>
</usx>
