<usx version="3.1">
  <book code="HAB" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
</para>
  <para style="rem">Export Date: 2026-06-01T19:25:41.975Z

</para>
  <para style="h">Habakkuk
</para>
  <para style="toc1">Habakkuk
</para>
  <para style="toc2">Habakkuk
</para>
  <para style="toc3">HAB
</para>
  <para style="mt1">Habakkuk
</para>
  <chapter number="1" style="c" sid="HAB 1"/>
  <para style="p"><verse number="1" style="v" sid="HAB 1:1"/>Profecía que recibió el profeta Habacuc en una visión.
<verse eid="HAB 1:1"/><verse number="2" style="v" sid="HAB 1:2"/>¿Hasta cuándo, Señor, pediré ayuda sin que me escuches? ¿Hasta cuándo clamaré a ti por causa de la violencia sin que me salves?
<verse eid="HAB 1:2"/><verse number="3" style="v" sid="HAB 1:3"/>¿Por qué me obligas a ver tanta maldad? ¿Por qué toleras tanta injusticia? Dondequiera que miro veo destrucción y violencia, pleitos y contiendas por todas partes.
<verse eid="HAB 1:3"/><verse number="4" style="v" sid="HAB 1:4"/>Por eso la ley se paraliza y la justicia nunca prevalece. Los malvados rodean a los justos, y por eso se pervierte la justicia.
<verse eid="HAB 1:4"/><verse number="5" style="v" sid="HAB 1:5"/>Entonces el Señor me respondió:—Miren a las naciones y observen; queden completamente asombrados. Voy a hacer algo en sus días que no creerán aunque se lo cuenten.
<verse eid="HAB 1:5"/><verse number="6" style="v" sid="HAB 1:6"/>Estoy levantando a los caldeos, ese pueblo cruel y violento que marcha por toda la tierra para apoderarse de territorios ajenos.
<verse eid="HAB 1:6"/><verse number="7" style="v" sid="HAB 1:7"/>Son un pueblo temible y terrorífico; ellos mismos imponen su propia justicia y grandeza.
<verse eid="HAB 1:7"/><verse number="8" style="v" sid="HAB 1:8"/>Sus caballos son más veloces que los leopardos y más feroces que los lobos al anochecer. Su caballería viene galopando desde muy lejos; se lanzan como águilas sobre su presa.
<verse eid="HAB 1:8"/><verse number="9" style="v" sid="HAB 1:9"/>Todos vienen decididos a hacer violencia; avanzan como el viento del desierto y capturan prisioneros como si fueran arena del mar.
<verse eid="HAB 1:9"/><verse number="10" style="v" sid="HAB 1:10"/>Se burlan de los reyes y se ríen de los gobernantes. Se burlan de toda ciudad fortificada; construyen rampas de asedio y la conquistan.
<verse eid="HAB 1:10"/><verse number="11" style="v" sid="HAB 1:11"/>Avanzan como el viento y lo destruyen todo, pero son culpables porque su fuerza es su dios.
<verse eid="HAB 1:11"/><verse number="12" style="v" sid="HAB 1:12"/>Señor, Dios mío, tú existes desde la eternidad. Tú, mi Dios santo, no morirás. Señor, los has puesto para ejecutar tu juicio. Roca mía, los has establecido para castigar.
<verse eid="HAB 1:12"/><verse number="13" style="v" sid="HAB 1:13"/>Tus ojos son tan puros que no pueden ver el mal; no puedes tolerar la injusticia. ¿Por qué entonces toleras a los traidores? ¿Por qué no dices nada cuando los malvados destruyen a los que son más justos que ellos?
<verse eid="HAB 1:13"/><verse number="14" style="v" sid="HAB 1:14"/>Pones a los seres humanos como a los peces del mar, como a criaturas marinas que no tienen quien las gobierne.
<verse eid="HAB 1:14"/><verse number="15" style="v" sid="HAB 1:15"/>Los babilonios atrapan a la gente con anzuelos y la arrastran con sus redes. Se alegran y se regocijan cuando la recogen.
<verse eid="HAB 1:15"/><verse number="16" style="v" sid="HAB 1:16"/>Por eso, adoran sus redes y les ofrecen sacrificios,porque gracias a ellas viven en la abundancia y disfrutan de comida selecta.
<verse eid="HAB 1:16"/><verse number="17" style="v" sid="HAB 1:17"/>¿Seguirán vaciando sus redes para siempre y destruyendo naciones sin piedad?
<verse eid="HAB 1:17"/><verse eid="HAB 1:17"/></para>
  <chapter eid="HAB 1"/>
  <chapter number="2" style="c" sid="HAB 2"/>
  <para style="p"><verse number="1" style="v" sid="HAB 2:1"/>Me situaré en mi puesto de vigilancia y me apostaré en la muralla. Estaré atento a ver qué me dice y qué responde a mi queja.
<verse eid="HAB 2:1"/><verse number="2" style="v" sid="HAB 2:2"/>Entonces el Señor me respondió:—Escribe la visión en tablas y hazlo con claridad para que pueda leerse de corrido.
<verse eid="HAB 2:2"/><verse number="3" style="v" sid="HAB 2:3"/>La visión se cumplirá en el tiempo señalado; se apresura hacia su cumplimiento y no fallará. Aunque parezca tardar, espérala; porque ciertamente vendrá y no se demorará.
<verse eid="HAB 2:3"/><verse number="4" style="v" sid="HAB 2:4"/>»El arrogante no prevalecerá; el justo vivirá por su fe.
<verse eid="HAB 2:4"/><verse number="5" style="v" sid="HAB 2:5"/>Los babilonios son arrogantes y nunca están satisfechos; abren sus fauces como el dominio de los muertos y, como la muerte, nunca se sacian. Acumulan para sí todas las naciones y reúnen para sí todos los pueblos.
<verse eid="HAB 2:5"/><verse number="6" style="v" sid="HAB 2:6"/>Pero llegará el día en que todos ellos se burlarán de Babilonia con sarcasmo y desprecio. ¡Ay del que amontona lo que no es suyo y se enriquece con bienes robados! ¿Hasta cuándo seguirá así?
<verse eid="HAB 2:6"/><verse number="7" style="v" sid="HAB 2:7"/>¿No se levantarán de repente tus acreedores? ¿No despertarán los que te hacen temblar? Entonces serás su botín.
<verse eid="HAB 2:7"/><verse number="8" style="v" sid="HAB 2:8"/>Porque tú has saqueado a muchas naciones, todos los pueblos que quedan te saquearán a ti. Pagarás por la mucha sangre que derramaste y por la violencia que cometiste contra las tierras, las ciudades y sus habitantes.
<verse eid="HAB 2:8"/><verse number="9" style="v" sid="HAB 2:9"/>»¡Ay del que obtiene ganancias injustas para su casa y pone su nido en las alturas para librarse de las garras del mal!
<verse eid="HAB 2:9"/><verse number="10" style="v" sid="HAB 2:10"/>Has tramado la vergüenza de tu casa con tus maquinaciones, al destruir a muchos pueblos. Al final, has pecado contra ti mismo.
<verse eid="HAB 2:10"/><verse number="11" style="v" sid="HAB 2:11"/>Las piedras de las paredes clamarán contra ti, y las vigas de madera les responderán.
<verse eid="HAB 2:11"/><verse number="12" style="v" sid="HAB 2:12"/>»¡Ay del que edifica una ciudad con sangre y funda un pueblo con injusticia!
<verse eid="HAB 2:12"/><verse number="13" style="v" sid="HAB 2:13"/>¿Acaso no ha decretado el Señor Todopoderoso que el trabajo de los pueblos termine en el fuego y que las naciones se agoten en vano?
<verse eid="HAB 2:13"/><verse number="14" style="v" sid="HAB 2:14"/>Llegará el día en que la tierra estará llena del conocimiento de la gloria del Señor, así como las aguas cubren el mar.
<verse eid="HAB 2:14"/><verse number="15" style="v" sid="HAB 2:15"/>»¡Ay de ti, que emborrachas a tus vecinos! Les das de beber tu veneno hasta que quedan ebrios, para contemplar su desnudez.
<verse eid="HAB 2:15"/><verse number="16" style="v" sid="HAB 2:16"/>Te llenarás de vergüenza en lugar de gloria. ¡Tú también beberás y quedarás expuesto! La copa de la mano derecha del Señor vendrá sobre ti, y la deshonra cubrirá tu gloria.
<verse eid="HAB 2:16"/><verse number="17" style="v" sid="HAB 2:17"/>La destrucción que causaste en los bosques del Líbano caerá sobre ti. Mataste a los animales salvajes; ahora el terror te alcanzará a ti por la violencia que ejerciste contra esta tierra, contra sus ciudades y sus habitantes.
<verse eid="HAB 2:17"/><verse number="18" style="v" sid="HAB 2:18"/>»¿De qué sirve un ídolo esculpido por un artesano o una imagen fundida que enseña mentiras? El que la hizo confía en su propia obra; fabrica ídolos que no pueden hablar.
<verse eid="HAB 2:18"/><verse number="19" style="v" sid="HAB 2:19"/>¡Ay de ti! Le dices a la madera: "¡Despierta!", y a la piedra muda: "¡Levántate!". ¿Acaso puede darte consejo? Está recubierta de oro y plata, pero no tiene vida.
<verse eid="HAB 2:19"/><verse number="20" style="v" sid="HAB 2:20"/>En cambio, el Señor está en su santo templo. ¡Que toda la tierra guarde silencio delante de él!
<verse eid="HAB 2:20"/><verse eid="HAB 2:20"/></para>
  <chapter eid="HAB 2"/>
  <chapter number="3" style="c" sid="HAB 3"/>
  <para style="p"><verse number="1" style="v" sid="HAB 3:1"/>Oración del profeta Habacuc:
<verse eid="HAB 3:1"/><verse number="2" style="v" sid="HAB 3:2"/>Señor, he escuchado de tu fama y me lleno de asombro ante tu obra. Señor, renuévala hoy; dala a conocer en nuestro tiempo. Aunque estés enojado, acuérdate de tener compasión.
<verse eid="HAB 3:2"/><verse number="3" style="v" sid="HAB 3:3"/>Dios viene desde Temán; el Santo desciende del monte Parán. Su gloria cubre los cielos; su alabanza llena la tierra.
<verse eid="HAB 3:3"/><verse number="4" style="v" sid="HAB 3:4"/>Su resplandor es como la luz del sol; rayos de luz salen de sus manos, y allí se oculta su poder.
<verse eid="HAB 3:4"/><verse number="5" style="v" sid="HAB 3:5"/>La peste va delante de él; la plaga sigue sus pasos.
<verse eid="HAB 3:5"/><verse number="6" style="v" sid="HAB 3:6"/>Se detiene y hace temblar la tierra; con su mirada dispersa a las naciones. Las montañas eternas se desmoronan; las colinas antiguas se derrumban. Sus caminos son eternos.
<verse eid="HAB 3:6"/><verse number="7" style="v" sid="HAB 3:7"/>Veo las tiendas de Cusán en aflicción; las carpas de Madián tiemblan de miedo.
<verse eid="HAB 3:7"/><verse number="8" style="v" sid="HAB 3:8"/>¿Acaso te enojaste con los ríos, Señor? ¿Fue tu ira contra las corrientes? ¿Fue tu furia contra el mar la que te hizo montar tus caballos y tu carro victorioso?
<verse eid="HAB 3:8"/><verse number="9" style="v" sid="HAB 3:9"/>Desenfundas tu arco; preparas tus flechas. Con tus ríos divides la tierra.
<verse eid="HAB 3:9"/><verse number="10" style="v" sid="HAB 3:10"/>Las montañas te ven y se estremecen; pasan torrentes de agua. El abismo ruge con fuerza; las olas se levantan.
<verse eid="HAB 3:10"/><verse number="11" style="v" sid="HAB 3:11"/>El sol y la luna se detienen en lo alto; se retiran ante el brillo de tus flechas, ante el resplandor de tu lanza relampagueante.
<verse eid="HAB 3:11"/><verse number="12" style="v" sid="HAB 3:12"/>Cruzas la tierra con ira; pisoteas las naciones con furor.
<verse eid="HAB 3:12"/><verse number="13" style="v" sid="HAB 3:13"/>Saliste para salvar a tu pueblo, para librar a tu ungido. Aplastaste al jefe de la nación impía; lo despojaste de pies a cabeza.
<verse eid="HAB 3:13"/><verse number="14" style="v" sid="HAB 3:14"/>Con sus propias lanzas atravesaste la cabeza de sus guerreros. Vinieron llenos de furia para dispersarnos, regocijándose como si fueran a devorar a un pobre en secreto.
<verse eid="HAB 3:14"/><verse number="15" style="v" sid="HAB 3:15"/>Pisoteaste el mar con tus caballos; agitaste con ellos las grandes aguas.
<verse eid="HAB 3:15"/><verse number="16" style="v" sid="HAB 3:16"/>Lo oí y mi corazón se estremeció; mis labios temblaron al percibir el sonido. Mis huesos se debilitaron; mis piernas flaquearon. Pero esperaré con paciencia el día de angustia que vendrá sobre la nación que nos ataca.
<verse eid="HAB 3:16"/><verse number="17" style="v" sid="HAB 3:17"/>Aunque la higuera no florezca ni haya frutos en las vides; aunque falle la cosecha del olivo y los campos no produzcan alimento; aunque en el corral no haya ovejas ni ganado en los establos,
<verse eid="HAB 3:17"/><verse number="18" style="v" sid="HAB 3:18"/>yo me alegraré en el Señor; me regocijaré en el Dios que me salva.
<verse eid="HAB 3:18"/><verse number="19" style="v" sid="HAB 3:19"/>El Señor Dios es mi fortaleza. Él hace mis pies como los de una cierva y me hace caminar sobre las alturas.
<verse eid="HAB 3:19"/></para>
  <chapter eid="HAB 3"/>
</usx>
