<usx version="3.1">
  <book code="ZEP" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
</para>
  <para style="rem">Export Date: 2026-06-01T19:25:41.975Z

</para>
  <para style="h">Zephaniah
</para>
  <para style="toc1">Zephaniah
</para>
  <para style="toc2">Zephaniah
</para>
  <para style="toc3">ZEP
</para>
  <para style="mt1">Zephaniah
</para>
  <chapter number="1" style="c" sid="ZEP 1"/>
  <para style="p"><verse number="1" style="v" sid="ZEP 1:1"/>El Señor le dio este mensaje al profeta Sofonías durante el reinado de Josías, hijo de Amón, rey de Judá. Sofonías era hijo de Cusí, hijo de Guedalías, hijo de Amarías, hijo de Ezequías.
<verse eid="ZEP 1:1"/><verse number="2" style="v" sid="ZEP 1:2"/>Afirma el Señor:—Yo destruiré por completo todo lo que hay sobre la tierra.
<verse eid="ZEP 1:2"/><verse number="3" style="v" sid="ZEP 1:3"/>Destruiré a los seres humanos y a los animales; destruiré las aves del cielo y los peces del mar, y a los ídolos que hacen tropezar a los malvados. Arrasaré a la humanidad de la faz de la tierra.
<verse eid="ZEP 1:3"/><verse number="4" style="v" sid="ZEP 1:4"/>Extenderé mi mano contra Judá y contra todos los habitantes de Jerusalén. Eliminaré de este lugar todo rastro de Baal y el nombre de los sacerdotes idólatras.
<verse eid="ZEP 1:4"/><verse number="5" style="v" sid="ZEP 1:5"/>Eliminaré a los que se postran en las azoteas para adorar a los astros del cielo. Destruiré a los que me adoran a mí, pero al mismo tiempo juran lealtad a Moloc.
<verse eid="ZEP 1:5"/><verse number="6" style="v" sid="ZEP 1:6"/>Eliminaré a los que se apartaron del Señor, y a los que no buscan al Señor ni lo consultan.
<verse eid="ZEP 1:6"/><verse number="7" style="v" sid="ZEP 1:7"/>»¡Silencio en presencia del Señor! El día del Señor está cerca. El Señor ha preparado un sacrificio y ha consagrado a sus invitados.
<verse eid="ZEP 1:7"/><verse number="8" style="v" sid="ZEP 1:8"/>En el día del juicio castigaré a los oficiales y a los hijos del rey, y a todos los que se visten siguiendo estilos extranjeros.
<verse eid="ZEP 1:8"/><verse number="9" style="v" sid="ZEP 1:9"/>En ese día castigaré a todos los que saltan para no pisar el umbral.1 Castigaré a los que llenan de violencia y engaño la casa de sus señores.
<verse eid="ZEP 1:9"/><verse number="10" style="v" sid="ZEP 1:10"/>»En ese día se escucharán gritos pidiendo auxilio desde la puerta del pescado, gemidos desde el barrio nuevo y gran estruendo desde las colinas.
<verse eid="ZEP 1:10"/><verse number="11" style="v" sid="ZEP 1:11"/>¡Giman, habitantes del barrio del mercado, porque todos sus comerciantes serán destruidos! ¡Todos los que comercian con plata serán eliminados!
<verse eid="ZEP 1:11"/><verse number="12" style="v" sid="ZEP 1:12"/>En ese día buscaré con atención por toda Jerusalén y castigaré a los que se sienten seguros, a los que piensan: "El Señor no hará nada, ni bueno ni malo".
<verse eid="ZEP 1:12"/><verse number="13" style="v" sid="ZEP 1:13"/>Sus riquezas serán saqueadas y sus casas destruidas. Construirán casas, pero no vivirán en ellas; plantarán viñedos, pero no beberán su vino.
<verse eid="ZEP 1:13"/><verse number="14" style="v" sid="ZEP 1:14"/>»El gran día del Señor está cerca, se acerca rápidamente. Se oirá el grito del día del Señor; hasta el guerrero más valiente gritará con amargura.
<verse eid="ZEP 1:14"/><verse number="15" style="v" sid="ZEP 1:15"/>Ese día será un día de ira, día de angustia y aflicción, día de ruina y devastación, día de tinieblas y oscuridad, día de nubes y densas sombras.
<verse eid="ZEP 1:15"/><verse number="16" style="v" sid="ZEP 1:16"/>Será un día de trompeta y grito de guerra contra las ciudades fortificadas y contra las torres altas.
<verse eid="ZEP 1:16"/><verse number="17" style="v" sid="ZEP 1:17"/>Traeré tanta angustia sobre ellos que andarán como ciegos, porque han pecado contra el Señor. Su sangre será derramada como polvo y sus entrañas como estiércol.
<verse eid="ZEP 1:17"/><verse number="18" style="v" sid="ZEP 1:18"/>Ni su plata ni su oro podrán salvarlos en el día de la ira del Señor. Toda la tierra será devorada por el fuego de su celo. Él destruirá de repente a todos los habitantes de la tierra.
<verse eid="ZEP 1:18"/><verse eid="ZEP 1:18"/></para>
  <chapter eid="ZEP 1"/>
  <chapter number="2" style="c" sid="ZEP 2"/>
  <para style="p"><verse number="1" style="v" sid="ZEP 2:1"/>Reúnanse y estén atentos, pueblo desvergonzado.
<verse eid="ZEP 2:1"/><verse number="2" style="v" sid="ZEP 2:2"/>Háganlo antes de que se cumpla el decreto y ese día pase como la paja que se lleva el viento. Háganlo antes de que caiga sobre ustedes la ira ardiente del Señor, antes de que llegue sobre ustedes el día de la ira del Señor.
<verse eid="ZEP 2:2"/><verse number="3" style="v" sid="ZEP 2:3"/>Busquen al Señor, todos ustedes, los humildes de la tierra, que cumplen sus mandatos. Busquen la justicia, busquen la humildad. Quizá encuentren refugio en el día de la ira del Señor.
<verse eid="ZEP 2:3"/><verse number="4" style="v" sid="ZEP 2:4"/>Gaza quedará abandonada y Ascalón será destruida. Asdod será expulsada a la vista de todos y Ecrón será desarraigada.
<verse eid="ZEP 2:4"/><verse number="5" style="v" sid="ZEP 2:5"/>¡Ay de ustedes, habitantes de la costa, nación de los quereteos! La palabra del Señor está contra ustedes, Canaán, tierra de los filisteos. Él los destruirá hasta que no tengas ningún habitante.
<verse eid="ZEP 2:5"/><verse number="6" style="v" sid="ZEP 2:6"/>La región costera se convertirá en campos para los pastores y corrales para los rebaños.
<verse eid="ZEP 2:6"/><verse number="7" style="v" sid="ZEP 2:7"/>Esa región será para el remanente de Judá. Allí apacentarán sus rebaños y por la tarde se acostarán en las casas de Ascalón. El Señor su Dios los visitará y los restaurará.
<verse eid="ZEP 2:7"/><verse number="8" style="v" sid="ZEP 2:8"/>Dice el Señor:—He escuchado los insultos de Moab y las burlas de los amonitas, que ofendían a mi pueblo y amenazaban su territorio.
<verse eid="ZEP 2:8"/><verse number="9" style="v" sid="ZEP 2:9"/>Por lo tanto, tan cierto como que yo vivo, Moab será como Sodoma y los amonitas serán como Gomorra: un lugar de ortigas y pozos de sal, una desolación eterna. El remanente de mi pueblo los saqueará y los sobrevivientes de mi nación heredarán su tierra. Lo declaro yo, el Señor Todopoderoso, Dios de Israel.
<verse eid="ZEP 2:9"/><verse number="10" style="v" sid="ZEP 2:10"/>Este será su castigo por su arrogancia, porque insultaron y se burlaron del pueblo del Señor Todopoderoso.
<verse eid="ZEP 2:10"/><verse number="11" style="v" sid="ZEP 2:11"/>El Señor los aterrorizará cuando destruya todos los dioses de la tierra. Entonces las naciones de todo el mundo lo adorarán, cada una en su propia tierra.
<verse eid="ZEP 2:11"/><verse number="12" style="v" sid="ZEP 2:12"/>También ustedes, los cusitas, serán muertos por su espada.
<verse eid="ZEP 2:12"/><verse number="13" style="v" sid="ZEP 2:13"/>El Señor extenderá su mano contra el norte y destruirá a Asiria. Convertirá a Nínive en una tierra desolada, árida como el desierto.
<verse eid="ZEP 2:13"/><verse number="14" style="v" sid="ZEP 2:14"/>Los rebaños se echarán en ella, y también animales de toda especie. Tanto el pelícano como el erizo se alojarán entre sus columnas. Se oirán graznidos por las ventanas. Habrá escombros en los umbrales, y las vigas de cedro quedarán al descubierto.
<verse eid="ZEP 2:14"/><verse number="15" style="v" sid="ZEP 2:15"/>Este será el destino de la ciudad alegre que vivía tan segura. Es la ciudad que decía: —Yo y nadie más que yo. Pero ahora miren cómo ha quedado convertida en ruinas, en guarida de animales salvajes. Todo el que pasa por ella se burla y menea la cabeza.
<verse eid="ZEP 2:15"/><verse eid="ZEP 2:15"/></para>
  <chapter eid="ZEP 2"/>
  <chapter number="3" style="c" sid="ZEP 3"/>
  <para style="p"><verse number="1" style="v" sid="ZEP 3:1"/>¡Ay de la ciudad rebelde, contaminada y opresora!
<verse eid="ZEP 3:1"/><verse number="2" style="v" sid="ZEP 3:2"/>No escucha a nadie, no acepta corrección. No confía en el Señor, no se acerca a su Dios.
<verse eid="ZEP 3:2"/><verse number="3" style="v" sid="ZEP 3:3"/>Sus líderes son como leones rugientes; sus jueces son como lobos de la noche que no dejan nada para la mañana.
<verse eid="ZEP 3:3"/><verse number="4" style="v" sid="ZEP 3:4"/>Sus profetas son unos impostores arrogantes y engañadores. Sus sacerdotes profanan el santuario y violan la ley.
<verse eid="ZEP 3:4"/><verse number="5" style="v" sid="ZEP 3:5"/>El Señor está en medio de ella y es justo. Cada mañana imparte justicia sin falta, pero los injustos no conocen la vergüenza.
<verse eid="ZEP 3:5"/><verse number="6" style="v" sid="ZEP 3:6"/>Dice el Señor: —He destruido naciones y he dejado sus fortalezas en ruinas. He dejado sus calles desiertas; nadie pasa por ellas. Sus ciudades están destruidas; no queda nadie, ni un solo habitante.
<verse eid="ZEP 3:6"/><verse number="7" style="v" sid="ZEP 3:7"/>Entonces dije: "Ahora sí que me temerás y aceptarás mi corrección". Así su morada no sería destruida, conforme a todo lo que yo había decretado contra ella. Pero ellos se apresuraron a seguir corrompiendo todas sus acciones.
<verse eid="ZEP 3:7"/><verse number="8" style="v" sid="ZEP 3:8"/>Por eso, espérenme, hasta el día en que me levante como testigo. He decidido reunir a las naciones y juntar a los reinos para derramar sobre ellos mi indignación, todo el ardor de mi ira. La tierra será consumida en el fuego de mi celo.
<verse eid="ZEP 3:8"/><verse number="9" style="v" sid="ZEP 3:9"/>»Entonces purificaré los labios de los pueblos para que todos invoquen el nombre del Señor y le sirvan de común acuerdo.
<verse eid="ZEP 3:9"/><verse number="10" style="v" sid="ZEP 3:10"/>Mis adoradores y mi pueblo disperso me traerán ofrendas desde más allá de los ríos de Cus.
<verse eid="ZEP 3:10"/><verse number="11" style="v" sid="ZEP 3:11"/>Ese día ya no sentirás vergüenza por todas las rebeliones que cometiste contra mí, porque quitaré de en medio de ti a los arrogantes y orgullosos. Nunca más habrá altivez en mi monte santo.
<verse eid="ZEP 3:11"/><verse number="12" style="v" sid="ZEP 3:12"/>Dejaré en medio de ti un pueblo humilde y pobre que confiará en el nombre del Señor.
<verse eid="ZEP 3:12"/><verse number="13" style="v" sid="ZEP 3:13"/>El remanente de Israel no cometerá injusticia ni dirá mentiras; no se hallará engaño en su boca. Comerán y descansarán sin que nadie los atemorice.
<verse eid="ZEP 3:13"/><verse number="14" style="v" sid="ZEP 3:14"/>¡Canta con alegría, hija de Sion! ¡Grita de júbilo, Israel! ¡Alégrate y regocíjate con todo tu corazón, hija de Jerusalén!
<verse eid="ZEP 3:14"/><verse number="15" style="v" sid="ZEP 3:15"/>El Señor ha quitado los castigos que pesaban sobre ti y ha expulsado a tus enemigos. El Señor, el rey de Israel, está en medio de ti. Ya no temerás ningún mal.
<verse eid="ZEP 3:15"/><verse number="16" style="v" sid="ZEP 3:16"/>Ese día le dirán a Jerusalén: —¡Alégrate, no tengas miedo, no te desanimes!
<verse eid="ZEP 3:16"/><verse number="17" style="v" sid="ZEP 3:17"/>El Señor tu Dios está en medio de ti como guerrero victorioso. Se alegrará por ti con gran gozo. Te renovará con su amor y se regocijará por ti con cantos de júbilo.
<verse eid="ZEP 3:17"/><verse number="18" style="v" sid="ZEP 3:18"/>Dice el Señor:—Yo te quitaré  la carga del oprobio que te aflige.
<verse eid="ZEP 3:18"/><verse number="19" style="v" sid="ZEP 3:19"/>En aquel tiempo castigaré a todos tus opresores. Salvaré a los cojos y reuniré a los desterrados. Les daré fama y renombre en todas las tierras donde fueron avergonzados.
<verse eid="ZEP 3:19"/><verse number="20" style="v" sid="ZEP 3:20"/>En aquel tiempo te recogeré, te reuniré y te traeré de regreso a tu hogar. Te daré fama y renombre entre todos los pueblos de la tierra cuando restaure tu prosperidad ante sus ojos. Así lo afirmo yo, el Señor.
<verse eid="ZEP 3:20"/></para>
  <chapter eid="ZEP 3"/>
</usx>
