<usx version="3.1">
  <book code="HAG" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
</para>
  <para style="rem">Export Date: 2026-06-01T19:25:41.975Z

</para>
  <para style="h">Haggai
</para>
  <para style="toc1">Haggai
</para>
  <para style="toc2">Haggai
</para>
  <para style="toc3">HAG
</para>
  <para style="mt1">Haggai
</para>
  <chapter number="1" style="c" sid="HAG 1"/>
  <para style="p"><verse number="1" style="v" sid="HAG 1:1"/>El día primero del mes sexto del año segundo del reinado de Darío, el Señor envió este mensaje por medio del profeta Hageo. Lo envió a Zorobabel, hijo de Salatiel, gobernador de Judá, y al sumo sacerdote Josué, hijo de Josadac. 
<verse eid="HAG 1:1"/><verse number="2" style="v" sid="HAG 1:2"/>El Señor Todopoderoso les preguntó:—¿Por qué andan diciendo que todavía no es tiempo de reconstruir mi templo?
<verse eid="HAG 1:2"/><verse number="3" style="v" sid="HAG 1:3"/>Luego el Señor les habló nuevamente por medio del profeta Hageo:
<verse eid="HAG 1:3"/><verse number="4" style="v" sid="HAG 1:4"/>—¿Les parece bien que ustedes vivan en casas lujosas mientras mi templo permanece en ruinas?
<verse eid="HAG 1:4"/><verse number="5" style="v" sid="HAG 1:5"/>Ahora, esto es lo que dice el Señor Todopoderoso:—Reflexionen sobre su conducta.
<verse eid="HAG 1:5"/><verse number="6" style="v" sid="HAG 1:6"/>Siembran mucho, pero cosechan poco; comen, pero no quedan satisfechos; beben, pero siguen con sed; se visten, pero no se calientan; y el que trabaja por un salario lo echa en bolsa rota.
<verse eid="HAG 1:6"/><verse number="7" style="v" sid="HAG 1:7"/>Esto es lo que dice el Señor Todopoderoso:—Reflexionen sobre su conducta.
<verse eid="HAG 1:7"/><verse number="8" style="v" sid="HAG 1:8"/>Suban a las montañas, traigan madera y reconstruyan mi templo. Eso me complacerá mucho y mostraré mi gloria. 
<verse eid="HAG 1:8"/><verse number="9" style="v" sid="HAG 1:9"/>Esperan mucho, pero miren qué poco cosechan. Lo que traen a casa, yo lo disperso con un soplo. ¿Por qué? Porque mi templo permanece en ruinas mientras cada uno de ustedes se ocupa de su propia casa. Yo, el Señor Todopoderoso, lo afirmo.
<verse eid="HAG 1:9"/><verse number="10" style="v" sid="HAG 1:10"/>Por eso, el cielo ha retenido el rocío y la tierra ha retenido sus cosechas.
<verse eid="HAG 1:10"/><verse number="11" style="v" sid="HAG 1:11"/>He hecho venir la sequía sobre la tierra y las montañas, sobre el trigo, el vino nuevo y el aceite. Ha venido sobre todo lo que produce la tierra, sobre los seres humanos y los animales y sobre todo el trabajo de sus manos.
<verse eid="HAG 1:11"/><verse number="12" style="v" sid="HAG 1:12"/>Entonces obedecieron al Señor Zorobabel, hijo de Salatiel, gobernador de Judá, el sumo sacerdote Josué, hijo de Josadac, y todo el resto del pueblo. Sintieron respeto y temor del Señor su Dios. Hicieron caso del mensaje que  les había enviado a través del profeta Hageo.
<verse eid="HAG 1:12"/><verse number="13" style="v" sid="HAG 1:13"/>Entonces el Señor envió de nuevo al profeta Hageo con este mensaje:—Yo estoy con ustedes.
<verse eid="HAG 1:13"/><verse number="14" style="v" sid="HAG 1:14"/>El Señor animó a Zorobabel, hijo de Salatiel, gobernador de Judá, al sumo sacerdote Josué, hijo de Josadac, y a todo el resto del pueblo. Entonces comenzaron a trabajar en la reconstrucción del templo del Señor Todopoderoso, su Dios.
<verse eid="HAG 1:14"/><verse number="15" style="v" sid="HAG 1:15"/>Era el día 24 del mes sexto del año segundo del reinado de Darío, rey de Persia.
<verse eid="HAG 1:15"/><verse eid="HAG 1:15"/></para>
  <chapter eid="HAG 1"/>
  <chapter number="2" style="c" sid="HAG 2"/>
  <para style="p"><verse number="1" style="v" sid="HAG 2:1"/>El día 21 del mes séptimo, el Señor envió otro mensaje por medio del profeta Hageo.
<verse eid="HAG 2:1"/><verse number="2" style="v" sid="HAG 2:2"/>Le djio que les preguntara  a Zorobabel, hijo de Salatiel, gobernador de Judá, al sumo sacerdote Josué, hijo de Josadac, y a todo el resto del pueblo:
<verse eid="HAG 2:2"/><verse number="3" style="v" sid="HAG 2:3"/>—¿Alguien de ustedes recuerda cómo era el templo anterior en su esplendor? ¿Cómo lo ven ahora? ¿No les parece insignificante en comparación?
<verse eid="HAG 2:3"/><verse number="4" style="v" sid="HAG 2:4"/>¡Anímate, Zorobabel! ¡Anímate, sumo sacerdote Josué, hijo de Josadac! ¡Anímense todos y trabajen! Yo estoy con ustedes. Lo digo yo, el Señor Todopoderoso.
<verse eid="HAG 2:4"/><verse number="5" style="v" sid="HAG 2:5"/>Mi Espíritu permanece con ustedes. No teman, pues yo hice un pacto con ustedes cuando los saqué de Egipto.
<verse eid="HAG 2:5"/><verse number="6" style="v" sid="HAG 2:6"/>»Dentro de poco sacudiré los cielos y la tierra, el mar y la tierra firme.
<verse eid="HAG 2:6"/><verse number="7" style="v" sid="HAG 2:7"/>Haré temblar a todas las naciones, y las riquezas de todas ellas llegarán a este templo. Entonces llenaré de gloria este templo. 
<verse eid="HAG 2:7"/><verse number="9" style="v" sid="HAG 2:9"/>Su gloria será mayor que la del anterior. Lo afirmo yo, el Señor Todopoderoso, pues míos son el oro y la plata. En este lugar traeré paz. 
<verse eid="HAG 2:9"/><verse number="10" style="v" sid="HAG 2:10"/>El día 24 del mes noveno del año segundo del reinado de Darío, el Señor habló otra vez por medio del profeta Hageo.
<verse eid="HAG 2:10"/><verse number="11" style="v" sid="HAG 2:11"/>Esta vez el Señor le dijo que les preguntara a los sacerdotes:—¿Qué dice la ley sobre esto?
<verse eid="HAG 2:11"/><verse number="12" style="v" sid="HAG 2:12"/>Si alguien lleva carne consagrada en el pliegue de su ropa y con el pliegue toca pan, guiso, vino, aceite o cualquier otro alimento, ¿quedará consagrado ese alimento?—No —respondieron los sacerdotes.
<verse eid="HAG 2:12"/><verse number="13" style="v" sid="HAG 2:13"/>Entonces Hageo preguntó:—Si alguien que está ritualmente impuro por haber tocado un cadáver toca cualquiera de estas cosas, ¿quedará impura?—Sí —respondieron los sacerdotes.
<verse eid="HAG 2:13"/><verse number="14" style="v" sid="HAG 2:14"/>Entonces Hageo les dio el mensaje del Señor:—Así es este pueblo y esta nación delante de mí. Todo lo que hacen y todo lo que me ofrecen está contaminado.
<verse eid="HAG 2:14"/><verse number="15" style="v" sid="HAG 2:15"/>Pero les digo que reflexionen sobre lo que va a pasar de ahora en adelante. Antes de que pusieran piedra sobre piedra en el templo del Señor, ¿en qué situación estaban?
<verse eid="HAG 2:15"/><verse number="16" style="v" sid="HAG 2:16"/>Cuando alguien iba al montón de grano esperando 20 kilos, solo encontraba 10. Cuando alguien iba al lagar esperando 50 litros, solo encontraba 20.
<verse eid="HAG 2:16"/><verse number="17" style="v" sid="HAG 2:17"/>Herí todo el trabajo de sus manos con tizón, moho y granizo. Sin embargo, ustedes no se volvieron a mí. 
<verse eid="HAG 2:17"/><verse number="18" style="v" sid="HAG 2:18"/>Pero ahora reflexionen sobre lo que va a pasar de hoy en adelante. Hoy es el día 24 del mes noveno, el día en que se han puesto los cimientos del templo del Señor.
<verse eid="HAG 2:18"/><verse number="19" style="v" sid="HAG 2:19"/>Reflexionen. Aunque la semilla todavía está en el granero y la vid, la higuera, el granado y el olivo aún no han dado fruto, a partir de hoy yo los bendeciré.
<verse eid="HAG 2:19"/><verse number="20" style="v" sid="HAG 2:20"/>Ese día 24 del mismo mes, el Señor envió otro mensaje a Hageo.
<verse eid="HAG 2:20"/><verse number="21" style="v" sid="HAG 2:21"/>Le mandó decirle  a Zorobabel, gobernador de Judá: —Voy a sacudir el cielo y la tierra.
<verse eid="HAG 2:21"/><verse number="22" style="v" sid="HAG 2:22"/>Derrocaré el trono de los reinos y destruiré el poder de las naciones. Volcaré los carros de guerra y a sus conductores. Los caballos caerán con sus jinetes, y cada uno morirá por la espada de su hermano.
<verse eid="HAG 2:22"/><verse number="23" style="v" sid="HAG 2:23"/>En aquel día te tomaré, Zorobabel, hijo de Salatiel. Eres mi siervo. Te haré como un anillo de sellar, porque yo te he escogido.Lo afirma el Señor Todopoderoso.
<verse eid="HAG 2:23"/></para>
  <chapter eid="HAG 2"/>
</usx>
