<usx version="3.1">
  <book code="ZEC" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
</para>
  <para style="rem">Export Date: 2026-06-01T19:25:41.975Z

</para>
  <para style="h">Zechariah
</para>
  <para style="toc1">Zechariah
</para>
  <para style="toc2">Zechariah
</para>
  <para style="toc3">ZEC
</para>
  <para style="mt1">Zechariah
</para>
  <chapter number="1" style="c" sid="ZEC 1"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 1:1"/>En el mes octavo del año segundo del reinado de Darío, el Señor le habló al profeta Zacarías. Zacarías fue hijo de Berequías y nieto de Idó. El Señor le dio este mensaje.
<verse eid="ZEC 1:1"/><verse number="2" style="v" sid="ZEC 1:2"/>—El Señor estuvo muy enojado con los antepasados de ustedes.
<verse eid="ZEC 1:2"/><verse number="3" style="v" sid="ZEC 1:3"/>Por eso, que el pueblo escuche la advertencia del Señor Todopoderoso. Vuélvanse a mí y yo volveré a ustedes.
<verse eid="ZEC 1:3"/><verse number="4" style="v" sid="ZEC 1:4"/>No sean como sus antepasados. Los profetas del pasado les advirtieron que se volvieran de sus malos caminos y sus malas acciones. Pero ellos no escucharon ni me prestaron atención.
<verse eid="ZEC 1:4"/><verse number="5" style="v" sid="ZEC 1:5"/>Sus antepasados ¿dónde están? Y aquellos profetas, ¿siguen vivos?
<verse eid="ZEC 1:5"/><verse number="6" style="v" sid="ZEC 1:6"/>¿Acaso no se cumplieron en ellos las advertencias y los decretos que ordené a mis siervos los profetas? Entonces se arrepintieron y dijeron: "El Señor Todopoderoso nos ha tratado conforme a nuestros caminos y nuestras acciones, tal como había determinado hacerlo".
<verse eid="ZEC 1:6"/><verse number="7" style="v" sid="ZEC 1:7"/>El día 24 del mes undécimo del año segundo del reinado de Darío, el Señor le habló al profeta Zacarías, hijo de Berequías y nieto de Idó.
<verse eid="ZEC 1:7"/><verse number="8" style="v" sid="ZEC 1:8"/>Tuve una visión en la noche. Vi a un hombre montado en un caballo rojizo. Estaba parado entre los mirtos en un valle profundo. Detrás de él había otros caballos: rojizos, marrones y blancos.
<verse eid="ZEC 1:8"/><verse number="9" style="v" sid="ZEC 1:9"/>Le pregunté:—Señor, ¿qué significan estos jinetes?El ángel que hablaba conmigo me dijo:—Te mostraré lo que significan.
<verse eid="ZEC 1:9"/><verse number="10" style="v" sid="ZEC 1:10"/>Entonces el hombre que estaba montado en el caballo rojizo entre los mirtos me dijo:—El Señor los ha enviado a recorrer la tierra.
<verse eid="ZEC 1:10"/><verse number="11" style="v" sid="ZEC 1:11"/>Los jinetes le informaron al ángel del Señor que estaba entre los mirtos:—Hemos recorrido toda la tierra. Todo está en calma y en paz.
<verse eid="ZEC 1:11"/><verse number="12" style="v" sid="ZEC 1:12"/>Entonces el ángel del Señor preguntó:—Señor Todopoderoso, ¿hasta cuándo seguirás sin tener compasión de Jerusalén y de las ciudades de Judá, contra las cuales has estado enojado durante estos 70 años?
<verse eid="ZEC 1:12"/><verse number="13" style="v" sid="ZEC 1:13"/>El Señor le respondió al ángel con palabras buenas y reconfortantes.
<verse eid="ZEC 1:13"/><verse number="14" style="v" sid="ZEC 1:14"/>Entonces el ángel que hablaba conmigo me dijo que proclamara este mensaje de parte del Señor Todopoderoso: —Amo profundamente a Jerusalén y a Sion. Siento celos por ellas.
<verse eid="ZEC 1:14"/><verse number="15" style="v" sid="ZEC 1:15"/>Estoy muy enojado con las naciones que se sienten seguras, porque cuando estuve un poco enojado con mi pueblo, ellas aumentaron su calamidad.
<verse eid="ZEC 1:15"/><verse number="16" style="v" sid="ZEC 1:16"/>Por eso, esto es lo que digo yo, el Señor. Volveré a Jerusalén con compasión. Mi templo será reconstruido en ella. Lo afirmo yo, el Señor Todopoderoso.
<verse eid="ZEC 1:16"/><verse number="17" style="v" sid="ZEC 1:17"/>El ángel me dijo que también proclamara este mensaje de parte del Señor Todopoderoso:—Mis ciudades volverán a rebosar de prosperidad. El Señor volverá a consolar a Sion y volverá a elegir a Jerusalén.
<verse eid="ZEC 1:17"/><verse number="18" style="v" sid="ZEC 1:18"/>Luego levanté la vista y vi 4 cuernos.
<verse eid="ZEC 1:18"/><verse number="19" style="v" sid="ZEC 1:19"/>Entonces le pregunté al ángel que hablaba conmigo:—¿Qué significan estos cuernos?Él me respondió:—Representan las 4 potencias que dispersaron a Judá, a Israel y a Jerusalén.
<verse eid="ZEC 1:19"/><verse number="20" style="v" sid="ZEC 1:20"/>Entonces el Señor me mostró 4 herreros.
<verse eid="ZEC 1:20"/><verse number="21" style="v" sid="ZEC 1:21"/>Yo pregunté:—¿Qué vienen a hacer estos?El ángel me respondió:—Estos cuernos dispersaron a Judá hasta dejarla sin fuerzas. Ahora estos herreros han venido a aterrorizar a esas naciones y a derribar los cuernos que atacaron a Judá.
<verse eid="ZEC 1:21"/><verse eid="ZEC 1:21"/></para>
  <chapter eid="ZEC 1"/>
  <chapter number="2" style="c" sid="ZEC 2"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 2:1"/>Después levanté la vista y vi a un hombre que tenía en la mano un cordel de medir.
<verse eid="ZEC 2:1"/><verse number="2" style="v" sid="ZEC 2:2"/>Entonces le pregunté:—¿A dónde vas?Él me respondió:—Voy a medir Jerusalén para saber cuánto mide de ancho y de largo.
<verse eid="ZEC 2:2"/><verse number="3" style="v" sid="ZEC 2:3"/>Entonces el ángel que hablaba conmigo salió. Otro ángel vino a su encuentro
<verse eid="ZEC 2:3"/><verse number="4" style="v" sid="ZEC 2:4"/>y le dijo:—Ve y dile a ese joven: "Jerusalén será una ciudad sin murallas, porque tendrá tanta gente y tanto ganado que no cabrán dentro de sus muros.
<verse eid="ZEC 2:4"/><verse number="5" style="v" sid="ZEC 2:5"/>Yo mismo seré un muro de fuego a su alrededor. Lo declaro yo, el Señor. Seré su gloria dentro de ella".
<verse eid="ZEC 2:5"/><verse number="6" style="v" sid="ZEC 2:6"/>El Señor Todopoderoso dice:—¡Atención! ¡Huyan de la tierra del norte! Los he dispersado a ustedes por los 4 vientos del cielo. ¡Huyan de Babilonia! 
<verse eid="ZEC 2:6"/><verse number="7" style="v" sid="ZEC 2:7"/>¡Escapa, Sion, tú que vives en Babilonia!
<verse eid="ZEC 2:7"/><verse number="8" style="v" sid="ZEC 2:8"/>El Señor Todopoderoso, por su propia gloria, me envió contra las naciones que los despojaron. Él dice: —El que los toca a ustedes toca lo que me es más precioso.
<verse eid="ZEC 2:8"/><verse number="9" style="v" sid="ZEC 2:9"/>Levantaré mi mano contra estas naciones, y sus propios esclavos las saquearán. Entonces sabrán que el Señor Todopoderoso me ha enviado.
<verse eid="ZEC 2:9"/><verse number="10" style="v" sid="ZEC 2:10"/>El Señor dice:—¡Canta y alégrate, hija de Sion, porque yo vengo a vivir en medio de ti! 
<verse eid="ZEC 2:10"/><verse number="11" style="v" sid="ZEC 2:11"/>Muchas naciones se unirán al Señor en aquel día y serán mi pueblo. Yo viviré en medio de ti, y sabrás que el Señor Todopoderoso me ha enviado a ti.
<verse eid="ZEC 2:11"/><verse number="12" style="v" sid="ZEC 2:12"/>El Señor volverá a reclamar a Judá como su posesión en la tierra santa, y de nuevo escogerá a Jerusalén.
<verse eid="ZEC 2:12"/><verse number="13" style="v" sid="ZEC 2:13"/>¡Que toda la humanidad guarde silencio delante del Señor, porque él se ha levantado de su santa morada!
<verse eid="ZEC 2:13"/><verse eid="ZEC 2:13"/></para>
  <chapter eid="ZEC 2"/>
  <chapter number="3" style="c" sid="ZEC 3"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 3:1"/>Entonces el ángel me mostró al sumo sacerdote Josué. Estaba de pie delante del ángel del Señor. Satanás estaba a su derecha para acusarlo.
<verse eid="ZEC 3:1"/><verse number="2" style="v" sid="ZEC 3:2"/>El ángel del Señor le dijo a Satanás:—¡Que el Señor te reprenda, Satanás! ¡Que el Señor, que ha escogido a Jerusalén, te reprenda! ¿Acaso no es este hombre como un tizón rescatado del fuego?
<verse eid="ZEC 3:2"/><verse number="3" style="v" sid="ZEC 3:3"/>Josué estaba de pie delante del ángel con ropas sucias.
<verse eid="ZEC 3:3"/><verse number="4" style="v" sid="ZEC 3:4"/>Entonces el ángel les dijo a los que estaban allí:—Quítenle esas ropas sucias.Y volviéndose a Josué, le dijo:—Mira, he quitado tu pecado y te vestiré con ropas de gala.
<verse eid="ZEC 3:4"/><verse number="5" style="v" sid="ZEC 3:5"/>Entonces yo dije:—Pónganle también un turbante limpio en la cabeza.Así que le pusieron un turbante limpio en la cabeza y lo vistieron con las ropas de gala. El ángel del Señor estaba de pie allí.
<verse eid="ZEC 3:5"/><verse number="6" style="v" sid="ZEC 3:6"/>Cuando terminaron de vestirlo, el ángel del Señor le advirtió a Josué:
<verse eid="ZEC 3:6"/><verse number="7" style="v" sid="ZEC 3:7"/>—Esto es lo que el Señor Todopoderoso te dice. Si vives como yo te enseño y cumples con tus deberes, gobernarás mi templo y cuidarás mis atrios. Te daré un lugar entre estos ángeles que están aquí de pie.
<verse eid="ZEC 3:7"/><verse number="8" style="v" sid="ZEC 3:8"/>Escucha ahora, Josué, sumo sacerdote. Escuchen también tus compañeros que están sentados delante de ti, porque son hombres que simbolizan lo que está por venir. Yo voy a traer a mi siervo, el Renuevo.
<verse eid="ZEC 3:8"/><verse number="9" style="v" sid="ZEC 3:9"/>¡Pon mucha atención, Josué! Delante de ti he puesto una piedra. Es una piedra extraordinaria de 7 caras. En ella voy a dejar grabado un mensaje. En un solo día perdonaré el pecado de esta tierra. Lo afirmo yo, el Señor Todopoderoso.
<verse eid="ZEC 3:9"/><verse number="10" style="v" sid="ZEC 3:10"/>Ese día, cada uno de ustedes invitará a su vecino a sentarse bajo su parra y su higuera. Yo, el Señor Todopoderoso, lo afirmo.
<verse eid="ZEC 3:10"/><verse eid="ZEC 3:10"/></para>
  <chapter eid="ZEC 3"/>
  <chapter number="4" style="c" sid="ZEC 4"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 4:1"/>Entonces el ángel que había estado hablando conmigo me despertó, como si hubiera estado durmiendo.
<verse eid="ZEC 4:1"/><verse number="2" style="v" sid="ZEC 4:2"/>Me preguntó:—¿Qué ves?Yo le respondí:—Veo un candelabro de oro que sostiene 7 lámparas. Sobre ellas hay un depósito para el aceite de oliva que fluye hacia ellas a través de 7 tubos.
<verse eid="ZEC 4:2"/><verse number="3" style="v" sid="ZEC 4:3"/>Veo, además, 2 olivos junto al candelabro, uno a cada lado del depósito.
<verse eid="ZEC 4:3"/><verse number="4" style="v" sid="ZEC 4:4"/>Entonces le pregunté al ángel:—¿Qué es esto, señor? ¿Qué significa?
<verse eid="ZEC 4:4"/><verse number="5" style="v" sid="ZEC 4:5"/>El ángel me preguntó:—¿No lo sabes?Yo le dije que no.
<verse eid="ZEC 4:5"/><verse number="6" style="v" sid="ZEC 4:6"/>Entonces el ángel me dijo:—Este es el mensaje de Dios para Zorobabel. No vencerás con ejército ni con fuerza, sino con mi Espíritu. Lo digo yo, el Señor Todopoderoso.
<verse eid="ZEC 4:6"/><verse number="7" style="v" sid="ZEC 4:7"/>¿Quién eres tú, gran montaña? Ante Zorobabel quedarás nivelada. Él colocará la piedra culminante entre gritos de: "¡Qué bella, qué bella es!".
<verse eid="ZEC 4:7"/><verse number="8" style="v" sid="ZEC 4:8"/>El Señor me dijo:
<verse eid="ZEC 4:8"/><verse number="9" style="v" sid="ZEC 4:9"/>—Zorobabel echó los cimientos de este templo, y él lo terminará. Así se confirmará delante de todo el pueblo que yo, el Señor Todopoderoso, te he enviado a darles mi mensaje.
<verse eid="ZEC 4:9"/><verse number="10" style="v" sid="ZEC 4:10"/>¿Quién se atreve a despreciar los días de los pequeños comienzos? Todos se alegrarán al ver la plomada en manos de Zorobabel. Esos son los 7 ojos del Señor, que recorren toda la tierra.
<verse eid="ZEC 4:10"/><verse number="11" style="v" sid="ZEC 4:11"/>Entonces le pregunté acerca de los 2 olivos que estaban a ambos lados del candelabro,
<verse eid="ZEC 4:11"/><verse number="12" style="v" sid="ZEC 4:12"/>y acerca de las 2 ramas de olivo que vaciaban aceite en vasijas de oro, por medio de 2 tubos de oro.
<verse eid="ZEC 4:12"/><verse number="13" style="v" sid="ZEC 4:13"/>El ángel me preguntó:—¿No lo sabes?Yo le contesté que no.
<verse eid="ZEC 4:13"/><verse number="14" style="v" sid="ZEC 4:14"/>Entonces me dijo:—Representan a los 2 ungidos que están al servicio del Señor de toda la tierra.
<verse eid="ZEC 4:14"/><verse eid="ZEC 4:14"/></para>
  <chapter eid="ZEC 4"/>
  <chapter number="5" style="c" sid="ZEC 5"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 5:1"/>Levanté la vista y vi un rollo que volaba.
<verse eid="ZEC 5:1"/><verse number="2" style="v" sid="ZEC 5:2"/>El ángel me preguntó:—¿Qué ves?Yo le contesté:—Un rollo que vuela. Tiene unos 10 metros de largo por 5 de ancho.
<verse eid="ZEC 5:2"/><verse number="3" style="v" sid="ZEC 5:3"/>Entonces el ángel me dijo:—Este rollo representa la maldición que se extiende sobre toda la tierra. Dice que todo ladrón será desterrado según lo que está escrito en un lado del rollo, y todo el que jura en falso será desterrado según lo que está escrito en el otro lado.
<verse eid="ZEC 5:3"/><verse number="4" style="v" sid="ZEC 5:4"/>El Señor Todopoderoso ha dicho que envía esta maldición, y ella entrará en la casa del ladrón y en la casa del que jura en falso por su nombre. Permanecerá en esa casa y la destruirá por completo, junto con sus vigas y sus piedras.
<verse eid="ZEC 5:4"/><verse number="5" style="v" sid="ZEC 5:5"/>Entonces el ángel que hablaba conmigo salió y me dijo:—Levanta la vista y mira lo que ha aparecido.
<verse eid="ZEC 5:5"/><verse number="6" style="v" sid="ZEC 5:6"/>Yo pregunté:—¿Qué es eso?Él me respondió:—Es un recipiente de medida, y representa la maldad de toda la gente de esta tierra.
<verse eid="ZEC 5:6"/><verse number="7" style="v" sid="ZEC 5:7"/>De repente se levantó la tapa de plomo del recipiente, y vi una mujer sentada dentro.
<verse eid="ZEC 5:7"/><verse number="8" style="v" sid="ZEC 5:8"/>El ángel dijo:—Ella representa la maldad.Luego la empujó de nuevo dentro de la canasta y colocó la tapa de plomo sobre la abertura.
<verse eid="ZEC 5:8"/><verse number="9" style="v" sid="ZEC 5:9"/>Entonces levanté de nuevo la vista y vi a 2 mujeres que volaban hacia nosotros. Tenían alas como de cigüeña. Tomaron el recipiente  y se lo llevaron volando.
<verse eid="ZEC 5:9"/><verse number="10" style="v" sid="ZEC 5:10"/>Le pregunté al ángel:—¿A dónde lo llevan?
<verse eid="ZEC 5:10"/><verse number="11" style="v" sid="ZEC 5:11"/>Él me respondió:—A Babilonia, donde le construirán un templo. Cuando el templo esté listo, pondrán el recipiente sobre un pedestal.
<verse eid="ZEC 5:11"/><verse eid="ZEC 5:11"/></para>
  <chapter eid="ZEC 5"/>
  <chapter number="6" style="c" sid="ZEC 6"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 6:1"/>Levanté de nuevo la vista y vi 4 carros que salían de entre 2 montañas que parecían de bronce.
<verse eid="ZEC 6:1"/><verse number="2" style="v" sid="ZEC 6:2"/>Del primer carro tiraban caballos rojizos; del segundo, caballos negros.
<verse eid="ZEC 6:2"/><verse number="3" style="v" sid="ZEC 6:3"/>Del tercer carro tiraban caballos blancos; del cuarto, caballos moteados.
<verse eid="ZEC 6:3"/><verse number="4" style="v" sid="ZEC 6:4"/>Le pregunté al ángel:—Señor, ¿qué significan estos carros?
<verse eid="ZEC 6:4"/><verse number="5" style="v" sid="ZEC 6:5"/>El ángel me respondió:—Estos son los 4 espíritus del cielo que están delante del Señor de toda la tierra. Ahora salen a recorrer la tierra.
<verse eid="ZEC 6:5"/><verse number="6" style="v" sid="ZEC 6:6"/>El carro tirado por caballos negros irá hacia el norte. El carro tirado por caballos blancos irá hacia el oeste. El carro tirado por caballos moteados irá hacia el sur.
<verse eid="ZEC 6:6"/><verse number="7" style="v" sid="ZEC 6:7"/>Los caballos estaban impacientes por salir a recorrer la tierra. El ángel les ordenó:—¡Vayan a recorrer la tierra!Entonces salieron y recorrieron toda la tierra.
<verse eid="ZEC 6:7"/><verse number="8" style="v" sid="ZEC 6:8"/>Entonces me llamó y me dijo: —Mira, los que partieron hacia el norte han apaciguado mi espíritu allá en el norte.
<verse eid="ZEC 6:8"/><verse number="9" style="v" sid="ZEC 6:9"/>El Señor me habló de nuevo y me dijo:
<verse eid="ZEC 6:9"/><verse number="10" style="v" sid="ZEC 6:10"/>—Los exiliados Jelday, Tobías y Jedaías han llegado de Babilonia. Están en la casa de Josías, hijo de Sofonías.
<verse eid="ZEC 6:10"/><verse number="11" style="v" sid="ZEC 6:11"/>Ve a verlos y recoge el oro y la plata que han traído.  Toma el oro y la plata y haz una corona. Ponle esa corona al sumo sacerdote Josué, hijo de Josadac.
<verse eid="ZEC 6:11"/><verse number="12" style="v" sid="ZEC 6:12"/>Dale este mensaje que yo, el Señor Todopoderoso, le envío: "Surgirá un hombre cuyo nombre es el Renuevo. Él brotará de su lugar y construirá el templo del Señor.
<verse eid="ZEC 6:12"/><verse number="13" style="v" sid="ZEC 6:13"/>Él construirá el templo del Señor y se revestirá de majestad. Se sentará en su trono para gobernar. Un sacerdote estará junto a su trono, y habrá completa armonía entre los 2".
<verse eid="ZEC 6:13"/><verse number="14" style="v" sid="ZEC 6:14"/>La corona se guardará en el templo del Señor como recordatorio de Jelday, Tobías, Jedaías y Hen, hijo de Sofonías.
<verse eid="ZEC 6:14"/><verse number="15" style="v" sid="ZEC 6:15"/>Personas de tierras lejanas vendrán y ayudarán a construir el templo del Señor. Esto sucederá si ustedes obedecen fielmente al Señor su Dios. Entonces sabrán que el Señor Todopoderoso me ha enviado a ustedes.
<verse eid="ZEC 6:15"/><verse eid="ZEC 6:15"/></para>
  <chapter eid="ZEC 6"/>
  <chapter number="7" style="c" sid="ZEC 7"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 7:1"/>El día 4 del mes noveno del año cuarto del reinado de Darío, el Señor le dio otro mensaje a Zacarías.
<verse eid="ZEC 7:1"/><verse number="2" style="v" sid="ZEC 7:2"/>Los habitantes de Betel habían enviado a Sarézer, a Reguen Mélec y a sus hombres para pedir el favor del Señor.
<verse eid="ZEC 7:2"/><verse number="3" style="v" sid="ZEC 7:3"/>También había que preguntarles a los sacerdotes y a los profetas si debían seguir haciendo duelo y ayuno en el mes quinto, como lo habían hecho durante los últimos años.
<verse eid="ZEC 7:3"/><verse number="4" style="v" sid="ZEC 7:4"/>El Señor Todopoderoso me dio este mensaje
<verse eid="ZEC 7:4"/><verse number="5" style="v" sid="ZEC 7:5"/>para todo el pueblo de la tierra y para los sacerdotes:—Durante estos 70 años, cuando ayunaron y se lamentaron en el mes quinto y en el mes séptimo, ¿acaso ayunaron realmente para mí?
<verse eid="ZEC 7:5"/><verse number="6" style="v" sid="ZEC 7:6"/>Y cuando comen y beben, ¿no lo hacen solo para ustedes mismos?
<verse eid="ZEC 7:6"/><verse number="7" style="v" sid="ZEC 7:7"/>¿No son estas las palabras que el Señor proclamó por medio de los antiguos profetas, cuando Jerusalén estaba habitada y en paz, junto con las ciudades de alrededor, el Néguev y la Sefela?
<verse eid="ZEC 7:7"/><verse number="8" style="v" sid="ZEC 7:8"/>El Señor le dio otro mensaje a Zacarías:
<verse eid="ZEC 7:8"/><verse number="9" style="v" sid="ZEC 7:9"/>—El Señor Todopoderoso dice que practiquen la verdadera justicia; muéstrense bondad y compasión unos a otros.
<verse eid="ZEC 7:9"/><verse number="10" style="v" sid="ZEC 7:10"/>No opriman a la viuda, al huérfano, al extranjero ni al pobre. No tramen el mal unos contra otros en su corazón.
<verse eid="ZEC 7:10"/><verse number="11" style="v" sid="ZEC 7:11"/>Pero sus antepasados se negaron a escuchar. Se rebelaron, dieron la espalda y se taparon los oídos para no oír.
<verse eid="ZEC 7:11"/><verse number="12" style="v" sid="ZEC 7:12"/>Endurecieron su corazón como el diamante para no obedecer la ley ni las palabras que el Señor Todopoderoso les había enviado por su Espíritu a través de los antiguos profetas. Por eso vino sobre ellos la gran ira del Señor Todopoderoso.
<verse eid="ZEC 7:12"/><verse number="13" style="v" sid="ZEC 7:13"/>Por eso, cuando ellos clamaron, yo no escuché, así como ellos no escucharon cuando yo les hablé. Lo digo yo, el Señor Todopoderoso.
<verse eid="ZEC 7:13"/><verse number="14" style="v" sid="ZEC 7:14"/>Los dispersé con un torbellino entre naciones que no conocían. La tierra quedó desolada tras ellos, sin que nadie pasara por ella. Así convirtieron la tierra hermosa en un desierto desolado.
<verse eid="ZEC 7:14"/><verse eid="ZEC 7:14"/></para>
  <chapter eid="ZEC 7"/>
  <chapter number="8" style="c" sid="ZEC 8"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 8:1"/>El Señor Todopoderoso me dio otro mensaje.
<verse eid="ZEC 8:1"/><verse number="2" style="v" sid="ZEC 8:2"/>—El Señor Todopoderoso dice esto. Amo profundamente a Sion. Siento celos por ella, una pasión ardiente que me llena de ira contra sus enemigos.
<verse eid="ZEC 8:2"/><verse number="3" style="v" sid="ZEC 8:3"/>Volveré a Jerusalén y habitaré en ella. Jerusalén será llamada ciudad fiel, y el monte del Señor Todopoderoso será llamado Monte de la Santidad.
<verse eid="ZEC 8:3"/><verse number="4" style="v" sid="ZEC 8:4"/>Ancianos y ancianas volverán a sentarse en las plazas de Jerusalén, cada uno con su bastón en la mano debido a su avanzada edad.
<verse eid="ZEC 8:4"/><verse number="5" style="v" sid="ZEC 8:5"/>Las calles de la ciudad se llenarán de niños y niñas que jugarán en ellas.
<verse eid="ZEC 8:5"/><verse number="6" style="v" sid="ZEC 8:6"/>Al remanente de este pueblo podrá parecerle maravilloso, pero ¿acaso a mí también me lo parecerá?
<verse eid="ZEC 8:6"/><verse number="7" style="v" sid="ZEC 8:7"/>»Salvaré a mi pueblo de los países del oriente y del occidente.
<verse eid="ZEC 8:7"/><verse number="8" style="v" sid="ZEC 8:8"/>Los traeré de regreso para que habiten en Jerusalén. Ellos serán mi pueblo y yo seré su Dios, en la verdad y en la justicia.
<verse eid="ZEC 8:8"/><verse number="9" style="v" sid="ZEC 8:9"/>»Ustedes que escuchan hoy estas palabras de los profetas, las mismas que se pronunciaron el día en que se echaron los cimientos de la casa del Señor Todopoderoso, ¡anímense!
<verse eid="ZEC 8:9"/><verse number="10" style="v" sid="ZEC 8:10"/>Antes de eso, no había paga para nadie ni alimento para los animales. Nadie podía ir ni venir en paz a causa del enemigo, porque yo puse a todos unos contra otros.
<verse eid="ZEC 8:10"/><verse number="11" style="v" sid="ZEC 8:11"/>Pero ahora no trataré al remanente de este pueblo como en aquellos días.
<verse eid="ZEC 8:11"/><verse number="12" style="v" sid="ZEC 8:12"/>»Habrá siembra en paz. La vid dará su fruto, la tierra dará sus cosechas y el cielo dará su rocío. Yo daré al remanente de este pueblo todas estas cosas como herencia.
<verse eid="ZEC 8:12"/><verse number="13" style="v" sid="ZEC 8:13"/>Así como fueron una maldición entre las naciones, casa de Judá y casa de Israel, así los salvaré y serán una bendición. ¡No teman! ¡Anímense!
<verse eid="ZEC 8:13"/><verse number="14" style="v" sid="ZEC 8:14"/>En el pasado, decidí traer calamidad sobre ustedes cuando sus antepasados me provocaron a ira, y no me arrepentí.
<verse eid="ZEC 8:14"/><verse number="15" style="v" sid="ZEC 8:15"/>Del mismo modo. ahora he decidido hacerles bien a Jerusalén y a la casa de Judá. ¡No teman!
<verse eid="ZEC 8:15"/><verse number="16" style="v" sid="ZEC 8:16"/>Lo que deben hacer es decirse siempre la verdad unos a otros, juzgar con honestidad y justicia en sus tribunales, y buscar la paz.
<verse eid="ZEC 8:16"/><verse number="17" style="v" sid="ZEC 8:17"/>No planeen el mal contra su prójimo. No amen el juramento falso. Yo aborrezco todo esto. Lo afirmo yo, el Señor.
<verse eid="ZEC 8:17"/><verse number="18" style="v" sid="ZEC 8:18"/>El Señor Todopoderoso me dio otro mensaje:
<verse eid="ZEC 8:18"/><verse number="19" style="v" sid="ZEC 8:19"/>—Los ayunos del mes cuarto, del quinto, del séptimo y del décimo se convertirán para la casa de Judá en días de alegría, gozo y fiestas felices. Por eso, amen la verdad y la paz.
<verse eid="ZEC 8:19"/><verse number="20" style="v" sid="ZEC 8:20"/>Gente de muchas ciudades vendrá a ustedes.
<verse eid="ZEC 8:20"/><verse number="21" style="v" sid="ZEC 8:21"/>Irán de una ciudad irán a otra diciendo: "Vamos a Jerusalén a buscar al Señor y a pedir su favor. Vamos a buscar al Señor Todopoderoso. ¡Yo también iré!".
<verse eid="ZEC 8:21"/><verse number="22" style="v" sid="ZEC 8:22"/>Muchos pueblos y naciones poderosas vendrán a Jerusalén a buscar al Señor Todopoderoso y a implorar su favor.
<verse eid="ZEC 8:22"/><verse number="23" style="v" sid="ZEC 8:23"/>En aquellos días, 10 personas de naciones de toda lengua agarrarán a 1 judío por el borde de su manto y le dirán: "Queremos ir con ustedes, porque hemos oído que Dios está con ustedes".
<verse eid="ZEC 8:23"/><verse eid="ZEC 8:23"/></para>
  <chapter eid="ZEC 8"/>
  <chapter number="9" style="c" sid="ZEC 9"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 9:1"/>Esta es la palabra del Señor contra la tierra de Jadrac y contra Damasco. Los ojos de todos los pueblos, incluidos todos los de Israel, están puestos en el Señor.
<verse eid="ZEC 9:1"/><verse number="2" style="v" sid="ZEC 9:2"/>La palabra del Señor es también contra  Jamat, que limita con Damasco, y Tiro y Sidón, aunque sean muy sabias.
<verse eid="ZEC 9:2"/><verse number="3" style="v" sid="ZEC 9:3"/>Tiro se ha construido una fortaleza; ha acumulado plata como polvo y oro como lodo de las calles.
<verse eid="ZEC 9:3"/><verse number="4" style="v" sid="ZEC 9:4"/>El Señor la despojará de sus riquezas y las arrojará al mar. Será consumida por el fuego.
<verse eid="ZEC 9:4"/><verse number="5" style="v" sid="ZEC 9:5"/>Ascalón lo verá y temerá; Gaza se retorcerá de angustia, y Ecrón también, porque su esperanza se habrá desvanecido. Gaza perderá a su rey, y Ascalón quedará sin habitantes.
<verse eid="ZEC 9:5"/><verse number="6" style="v" sid="ZEC 9:6"/>Un pueblo extranjero ocupará Asdod, y yo acabaré con el orgullo de los filisteos.
<verse eid="ZEC 9:6"/><verse number="7" style="v" sid="ZEC 9:7"/>Les quitaré la sangre de la boca y las cosas detestables de entre sus dientes. Los que sobrevivan pertenecerán a nuestro Dios y serán como un clan en Judá. Ecrón será como los jebuseos.
<verse eid="ZEC 9:7"/><verse number="8" style="v" sid="ZEC 9:8"/>Protegeré mi casa contra los ejércitos invasores. Nunca más un opresor invadirá a mi pueblo, porque ahora yo vigilo con mis propios ojos.
<verse eid="ZEC 9:8"/><verse number="9" style="v" sid="ZEC 9:9"/>¡Alégrate mucho, hija de Sion! ¡Grita de alegría, hija de Jerusalén! Mira, tu rey viene a ti, justo y victorioso. Viene humilde y montado sobre un burro, sobre un burrito, cría de asna.
<verse eid="ZEC 9:9"/><verse number="10" style="v" sid="ZEC 9:10"/>Destruirá los carros de guerra de Efraín y los caballos de batalla de Jerusalén. El arco de guerra será quebrado. Él proclamará paz a las naciones. Su dominio se extenderá de mar a mar, desde el río Éufrates hasta los confines de la tierra.
<verse eid="ZEC 9:10"/><verse number="11" style="v" sid="ZEC 9:11"/>Por el pacto que hice contigo, sellado con sangre, liberaré a tus prisioneros de la cisterna sin agua.
<verse eid="ZEC 9:11"/><verse number="12" style="v" sid="ZEC 9:12"/>¡Regresen a la fortaleza, prisioneros de esperanza! Hoy mismo les anuncio que les devolveré el doble.
<verse eid="ZEC 9:12"/><verse number="13" style="v" sid="ZEC 9:13"/>Tensaré a Judá como mi arco y por flecha pondré a Efraín. Levantaré a tus hijos, Sion, contra los hijos de Grecia. Te haré como espada de guerrero.
<verse eid="ZEC 9:13"/><verse number="14" style="v" sid="ZEC 9:14"/>El Señor aparecerá sobre ellos. Sus flechas saldrán como relámpagos. El Señor Dios tocará la trompeta y avanzará con los torbellinos del sur.
<verse eid="ZEC 9:14"/><verse number="15" style="v" sid="ZEC 9:15"/>El Señor Todopoderoso los protegerá. Devorarán y pisotearán las piedras de honda. Beberán y se alborotarán como si tomaran vino. Se llenarán como tazón de sacrificio, como las esquinas del altar.
<verse eid="ZEC 9:15"/><verse number="16" style="v" sid="ZEC 9:16"/>El Señor su Dios los salvará en ese día como pastor que cuida su rebaño. Brillarán en su tierra como joyas de una corona.
<verse eid="ZEC 9:16"/><verse number="17" style="v" sid="ZEC 9:17"/>¡Qué bueno y hermoso será todo! El grano dará fuerzas a los jóvenes y el vino nuevo alegrará a las muchachas.
<verse eid="ZEC 9:17"/><verse eid="ZEC 9:17"/></para>
  <chapter eid="ZEC 9"/>
  <chapter number="10" style="c" sid="ZEC 10"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 10:1"/>¡Pidan al Señor lluvias en primavera! El Señor hace las nubes de tormenta. Él les dará lluvias abundantes y hierba verde en el campo para cada uno.
<verse eid="ZEC 10:1"/><verse number="2" style="v" sid="ZEC 10:2"/>Los ídolos solo dicen mentiras. Los adivinos solo ven falsedades. Cuentan sueños falsos y dan consuelos vacíos. Por eso el pueblo vaga como ovejas sin pastor y sufre porque nadie lo cuida.
<verse eid="ZEC 10:2"/><verse number="3" style="v" sid="ZEC 10:3"/>Dice el Señor:—Mi ira arde contra los pastores; castigaré a los líderes. El Señor Todopoderoso cuidará de su rebaño, el pueblo de Judá, y lo convertirá en su caballo de batalla majestuoso.
<verse eid="ZEC 10:3"/><verse number="4" style="v" sid="ZEC 10:4"/>De Judá saldrán la piedra angular, la estaca de la tienda, el arco de guerra y todos los gobernantes.
<verse eid="ZEC 10:4"/><verse number="5" style="v" sid="ZEC 10:5"/>Serán como guerreros valientes que pisotean a sus enemigos en el lodo de las calles durante la batalla. Pelearán porque el Señor está con ellos y humillarán a los jinetes enemigos.
<verse eid="ZEC 10:5"/><verse number="6" style="v" sid="ZEC 10:6"/>»Fortaleceré al pueblo de Judá y salvaré a los descendientes de José. Los traeré de regreso porque tengo compasión de ellos. Será como si nunca los hubiera rechazado, porque yo soy el Señor su Dios y les responderé.
<verse eid="ZEC 10:6"/><verse number="7" style="v" sid="ZEC 10:7"/>Los de Efraín serán como guerreros valientes, y sus corazones se alegrarán como si hubieran bebido vino. Sus hijos lo verán y se alegrarán; sus corazones se regocijarán en el Señor.
<verse eid="ZEC 10:7"/><verse number="8" style="v" sid="ZEC 10:8"/>Los llamaré con un silbido  y se reunirán, porque los he rescatado. Volverán a ser tan numerosos como antes.
<verse eid="ZEC 10:8"/><verse number="9" style="v" sid="ZEC 10:9"/>Los dispersé entre los pueblos, pero en tierras lejanas se acordarán de mí. Aunque vivieron allí con sus hijos, regresarán.
<verse eid="ZEC 10:9"/><verse number="10" style="v" sid="ZEC 10:10"/>Los traeré de regreso de Egipto y de Asiria. Los estableceré en Galaad y en el Líbano, y no habrá espacio suficiente para ellos.
<verse eid="ZEC 10:10"/><verse number="11" style="v" sid="ZEC 10:11"/>Pasarán por el mar de la angustia, pero yo aquietaré sus olas. Haré que las profundidades del Nilo se sequen por completo. Acabaré con el orgullo de Asiria y derribaré el poder de Egipto.
<verse eid="ZEC 10:11"/><verse number="12" style="v" sid="ZEC 10:12"/>Los fortaleceré y caminarán en mi nombre. Lo afirmo yo, el Señor.
<verse eid="ZEC 10:12"/><verse eid="ZEC 10:12"/></para>
  <chapter eid="ZEC 10"/>
  <chapter number="11" style="c" sid="ZEC 11"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 11:1"/>¡Líbano, abre tus puertas para que el fuego devore tus cedros!
<verse eid="ZEC 11:1"/><verse number="2" style="v" sid="ZEC 11:2"/>Lloren, cipreses, porque los cedros han caído; los árboles más majestuosos han sido destruidos. Giman, encinas de Basán, porque el denso bosque ha sido derribado.
<verse eid="ZEC 11:2"/><verse number="3" style="v" sid="ZEC 11:3"/>Escuchen el llanto de los pastores, porque sus pastos han sido destruidos. Escuchen el rugido de los leones, porque la espesura del Jordán ha sido devastada.
<verse eid="ZEC 11:3"/><verse number="4" style="v" sid="ZEC 11:4"/>Entonces el Señor mi Dios me dijo:—Cuida las ovejas destinadas al matadero.
<verse eid="ZEC 11:4"/><verse number="5" style="v" sid="ZEC 11:5"/>Sus compradores las matan sin sentir culpa, y sus vendedores dicen: "¡Bendito sea el Señor, porque me he enriquecido!". Ni siquiera sus propios pastores tienen compasión de ellas.
<verse eid="ZEC 11:5"/><verse number="6" style="v" sid="ZEC 11:6"/>Por eso, yo tampoco tendré compasión de los habitantes de esta tierra. Voy a entregar a cada uno en manos de su vecino y en manos de su rey. Ellos devastarán la tierra, y yo no los libraré de sus manos.
<verse eid="ZEC 11:6"/><verse number="7" style="v" sid="ZEC 11:7"/>Me hice cargo del rebaño destinado al matadero, en especial de las ovejas más oprimidas. Tomé 2 cayados. Al primero lo llamé Gracia, y al segundo, Unión. Así pastoreé el rebaño.
<verse eid="ZEC 11:7"/><verse number="8" style="v" sid="ZEC 11:8"/>Me deshice de 3 pastores en un mes. Me cansé de las ovejas, y ellas también me detestaron.
<verse eid="ZEC 11:8"/><verse number="9" style="v" sid="ZEC 11:9"/>Entonces les dije: —No seguiré siendo su pastor. La que deba morir, que muera. La que deba ser destruida, que sea destruida. Y las que queden, que se devoren unas a otras.
<verse eid="ZEC 11:9"/><verse number="10" style="v" sid="ZEC 11:10"/>Entonces tomé mi vara llamada Gracia y la rompí, y anulé así el pacto que había hecho con todas las naciones.
<verse eid="ZEC 11:10"/><verse number="11" style="v" sid="ZEC 11:11"/>Ese día quedó anulado el pacto. Las oprimidas del rebaño que me observaban reconocieron que era la palabra del Señor.
<verse eid="ZEC 11:11"/><verse number="12" style="v" sid="ZEC 11:12"/>Entonces les dije:—Si les parece bien, páguenme mi salario; si no, no me paguen nada.Me pagaron 30 monedas de plata.
<verse eid="ZEC 11:12"/><verse number="13" style="v" sid="ZEC 11:13"/>El Señor me dijo:—Arroja esa cantidad tan generosa al tesoro del templo.Yo tomé las 30 monedas de plata y las arrojé al tesoro de la casa del Señor.
<verse eid="ZEC 11:13"/><verse number="14" style="v" sid="ZEC 11:14"/>Después rompí mi segunda vara, llamada Unión, para representar que el lazo de hermandad entre Judá e Israel quedaba roto.
<verse eid="ZEC 11:14"/><verse number="15" style="v" sid="ZEC 11:15"/>El Señor me dijo:—Ahora vístete como uno de esos pastores inútiles.
<verse eid="ZEC 11:15"/><verse number="16" style="v" sid="ZEC 11:16"/>Voy a poner sobre esta nación un pastor que no cuidará de las ovejas que están muriendo, no buscará a las perdidas, no sanará a las heridas ni alimentará a las sanas. En cambio, se comerá la carne de las gordas y les arrancará las pezuñas.
<verse eid="ZEC 11:16"/><verse number="17" style="v" sid="ZEC 11:17"/>¡Ay del pastor inútil que abandona el rebaño! Que la espada hiera su brazo y su ojo derecho. Que su brazo quede completamente inútil y su ojo derecho quede completamente ciego.
<verse eid="ZEC 11:17"/><verse eid="ZEC 11:17"/></para>
  <chapter eid="ZEC 11"/>
  <chapter number="12" style="c" sid="ZEC 12"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 12:1"/>Esta es la palabra del Señor acerca de Israel.El Señor  extendió el cielo, puso los cimientos de la tierra y formó el espíritu del ser humano dentro de él. El Señor dice:
<verse eid="ZEC 12:1"/><verse number="2" style="v" sid="ZEC 12:2"/>—Haré que Jerusalén sea como una copa que hace tambalearse a todos los pueblos de alrededor. También Judá será sitiada, como Jerusalén.
<verse eid="ZEC 12:2"/><verse number="3" style="v" sid="ZEC 12:3"/>En aquel día haré que Jerusalén sea como una piedra pesada para todos los pueblos. Todos los que intenten levantarla quedarán gravemente heridos. 
<verse eid="ZEC 12:3"/><verse number="4" style="v" sid="ZEC 12:4"/>En aquel día espantaré a todos los caballos y volveré locos a los jinetes. Vigilaré con atención a Judá, pero dejaré ciegos a todos los caballos de las naciones. Lo afirmo yo, el Señor.
<verse eid="ZEC 12:4"/><verse number="5" style="v" sid="ZEC 12:5"/>»Entonces los jefes de Judá dirán: "Los habitantes de Jerusalén son fuertes porque el Señor Todopoderoso es su Dios".
<verse eid="ZEC 12:5"/><verse number="6" style="v" sid="ZEC 12:6"/>En aquel día haré que los jefes de Judá sean como un brasero en medio de la leña y como una antorcha encendida entre las gavillas. Consumirán a derecha e izquierda a todos los pueblos de alrededor, pero Jerusalén permanecerá firme en su lugar.
<verse eid="ZEC 12:6"/><verse number="7" style="v" sid="ZEC 12:7"/>El Señor salvará primero a las familias de Judá, antes que a la casa de David y a los habitantes de Jerusalén. Así la gloria de la casa de David y de los habitantes de Jerusalén no será mayor que la de Judá.
<verse eid="ZEC 12:7"/><verse number="8" style="v" sid="ZEC 12:8"/>En aquel día, el Señor protegerá a los habitantes de Jerusalén. El más débil de ellos será tan fuerte como David. La casa de David será como Dios mismo, como el ángel del Señor que va delante de ellos.
<verse eid="ZEC 12:8"/><verse number="9" style="v" sid="ZEC 12:9"/>»En aquel día destruiré a todas las naciones que vengan a atacar a Jerusalén.
<verse eid="ZEC 12:9"/><verse number="10" style="v" sid="ZEC 12:10"/>Derramaré sobre la casa de David y sobre los habitantes de Jerusalén un espíritu de gracia y de súplica. Mirarán hacia mí, a quien traspasaron, y harán duelo como quien hace duelo por un hijo único. Llorarán amargamente  como quien llora por su hijo mayor.
<verse eid="ZEC 12:10"/><verse number="11" style="v" sid="ZEC 12:11"/>En aquel día, el lamento en Jerusalén será tan grande como el lamento de Hadad Rimón en el valle de Meguido.
<verse eid="ZEC 12:11"/><verse number="14" style="v" sid="ZEC 12:14"/>Todo el país guardará luto, familia por familia: la familia de David y sus mujeres; la familia de Natán y sus mujeres; la familia de Leví y sus mujeres; la familia de Simí y sus mujeres; y todas las demás familias, cada una por su lado, con sus mujeres.
<verse eid="ZEC 12:14"/><verse eid="ZEC 12:14"/></para>
  <chapter eid="ZEC 12"/>
  <chapter number="13" style="c" sid="ZEC 13"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 13:1"/>»En aquel día se abrirá un manantial para la casa de David y para los habitantes de Jerusalén, para limpiarlos del pecado y de la impureza.
<verse eid="ZEC 13:1"/><verse number="2" style="v" sid="ZEC 13:2"/>En aquel día eliminaré de la tierra los nombres de los ídolos, y ya no se los recordará más. También eliminaré de la tierra a los profetas y al espíritu de impureza. Lo afirmo yo, el Señor Todopoderoso.
<verse eid="ZEC 13:2"/><verse number="3" style="v" sid="ZEC 13:3"/>»Si alguien todavía profetiza, su propio padre y su madre, que lo engendraron, le dirán: "No vivirás, porque has dicho mentiras en el nombre del Señor". Su propio padre y su madre, que lo engendraron, lo matarán con la espada cuando profetice.
<verse eid="ZEC 13:3"/><verse number="4" style="v" sid="ZEC 13:4"/>En aquel día, los profetas se avergonzarán de sus visiones proféticas. No volverán a ponerse el manto de profeta para engañar a la gente.
<verse eid="ZEC 13:4"/><verse number="5" style="v" sid="ZEC 13:5"/>Cada uno dirá: "No soy profeta; soy un simple agricultor. He trabajado la tierra desde mi juventud".
<verse eid="ZEC 13:5"/><verse number="6" style="v" sid="ZEC 13:6"/>Si alguien le pregunta: "¿Qué significan esas heridas en tu cuerpo?", el responderá: "Me las hicieron en casa de mis amigos".
<verse eid="ZEC 13:6"/><verse number="7" style="v" sid="ZEC 13:7"/>»¡Despierta, espada, contra mi pastor, contra el que es mi compañero! Lo digo yo, el Señor Todopoderoso. Hiere al pastor, y las ovejas se dispersarán; volveré mi mano contra los pequeños.
<verse eid="ZEC 13:7"/><verse number="8" style="v" sid="ZEC 13:8"/>En todo el país, dos tercios serán exterminados; solo un tercio sobrevivirá.
<verse eid="ZEC 13:8"/><verse number="9" style="v" sid="ZEC 13:9"/>A ese tercio lo haré pasar por el fuego. Los purificaré como se purifica la plata; los probaré como se prueba el oro. Invocarán mi nombre, y yo les responderé. Yo diré: "Este es mi pueblo". Y ellos dirán: "El Señor es nuestro Dios".
<verse eid="ZEC 13:9"/><verse eid="ZEC 13:9"/></para>
  <chapter eid="ZEC 13"/>
  <chapter number="14" style="c" sid="ZEC 14"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 14:1"/>»Jerusalén, se acerca el día del Señor. Todo lo que te arrebataron será repartido en medio de ti.
<verse eid="ZEC 14:1"/><verse number="2" style="v" sid="ZEC 14:2"/>Reuniré a todas las naciones para que ataquen Jerusalén. La ciudad será capturada, las casas serán saqueadas y las mujeres violadas. La mitad de la población será llevada al exilio, pero el resto del pueblo se quedará en la ciudad.
<verse eid="ZEC 14:2"/><verse number="3" style="v" sid="ZEC 14:3"/>Entonces el Señor saldrá a pelear contra esas naciones, como cuando pelea en el día de la batalla.
<verse eid="ZEC 14:3"/><verse number="4" style="v" sid="ZEC 14:4"/>»Ese  día, sus pies se posarán sobre el monte de los Olivos, al este de Jerusalén. El monte de los Olivos se partirá en 2, de este a oeste, y se formará un gran valle. La mitad del monte se desplazará hacia el norte y la otra mitad hacia el sur.
<verse eid="ZEC 14:4"/><verse number="5" style="v" sid="ZEC 14:5"/>Ustedes huirán por el valle de mi monte, porque el valle llegará hasta Asal. Huirán como huyeron del terremoto en los días de Uzías, rey de Judá. Entonces vendrá el Señor mi Dios, y todos los santos con él.
<verse eid="ZEC 14:5"/><verse number="6" style="v" sid="ZEC 14:6"/>»Ese día no habrá luz ni frío ni hielo.
<verse eid="ZEC 14:6"/><verse number="7" style="v" sid="ZEC 14:7"/>Será un día único, conocido solo por el Señor. No será ni día ni noche, pues, al llegar la noche, habrá luz.
<verse eid="ZEC 14:7"/><verse number="8" style="v" sid="ZEC 14:8"/>»Ese día, aguas vivas fluirán desde Jerusalén. La mitad correrá hacia el mar Muerto y la otra mitad hacia el mar Mediterráneo. Fluirán tanto en verano como en invierno.
<verse eid="ZEC 14:8"/><verse number="9" style="v" sid="ZEC 14:9"/>El Señor será rey sobre toda la tierra. Ese día habrá un solo Señor, y su nombre será el único.
<verse eid="ZEC 14:9"/><verse number="10" style="v" sid="ZEC 14:10"/>Toda la tierra, desde Gueba en el norte hasta Rimón en el sur de Jerusalén, se convertirá en un desierto llano. Pero Jerusalén se elevará y permanecerá en su lugar. Será así desde la puerta de Benjamín hasta el sitio de la puerta primera, hasta la puerta del ángulo, y desde la torre de Jananel hasta los lagares del rey.
<verse eid="ZEC 14:10"/><verse number="11" style="v" sid="ZEC 14:11"/>Jerusalén será habitada y estará segura. Nunca más será destruida.
<verse eid="ZEC 14:11"/><verse number="12" style="v" sid="ZEC 14:12"/>»El Señor enviará una plaga contra todos los pueblos que lucharon contra Jerusalén. Se les pudrirá la carne mientras aún estén de pie. Se les descompondrán los ojos en sus cuencas y se les pudrirá la lengua en la boca.
<verse eid="ZEC 14:12"/><verse number="13" style="v" sid="ZEC 14:13"/>Ese día, el Señor enviará un gran pánico entre ellos. Cada uno atacará a su compañero, y lucharán entre sí.
<verse eid="ZEC 14:13"/><verse number="14" style="v" sid="ZEC 14:14"/>Judá luchará en Jerusalén. Se reunirán las riquezas de todas las naciones vecinas: oro, plata y ropa en grandes cantidades.
<verse eid="ZEC 14:14"/><verse number="15" style="v" sid="ZEC 14:15"/>Una plaga parecida caerá sobre los caballos, las mulas, los camellos, los burros y todos los animales que haya en esos campamentos.
<verse eid="ZEC 14:15"/><verse number="16" style="v" sid="ZEC 14:16"/>»Al final, los sobrevivientes de todas las naciones que atacaron Jerusalén subirán cada año a adorar al Rey, el Señor Todopoderoso, y a celebrar la fiesta de las enramadas.
<verse eid="ZEC 14:16"/><verse number="17" style="v" sid="ZEC 14:17"/>Si alguna de las naciones de la tierra no sube a Jerusalén para adorar al Rey, al Señor Todopoderoso, no recibirá lluvia.
<verse eid="ZEC 14:17"/><verse number="18" style="v" sid="ZEC 14:18"/>Si los egipcios no suben a celebrar la fiesta, el Señor les enviará la misma plaga que envió a las naciones que no subieron a celebrar la fiesta de las enramadas.
<verse eid="ZEC 14:18"/><verse number="19" style="v" sid="ZEC 14:19"/>Este será el castigo de Egipto y de todas las naciones que no suban a celebrar la fiesta de las enramadas.
<verse eid="ZEC 14:19"/><verse number="20" style="v" sid="ZEC 14:20"/>»Ese día, hasta las campanillas de los caballos llevarán grabadas las palabras: "Consagrado al Señor". Las ollas del templo del Señor serán como los tazones sagrados que están en el templo, delante del altar del sacrificio.
<verse eid="ZEC 14:20"/><verse number="21" style="v" sid="ZEC 14:21"/>Toda olla en Jerusalén y en Judá será consagrada al Señor Todopoderoso. Todos los que vengan a ofrecer sacrificios tomarán algunas de esas ollas y cocinarán en ellas. En aquel día ya no habrá más comerciantes en el templo del Señor Todopoderoso.
<verse eid="ZEC 14:21"/></para>
  <chapter eid="ZEC 14"/>
</usx>
