<usx version="3.1">
  <book code="MAL" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
</para>
  <para style="rem">Export Date: 2026-06-01T19:25:41.975Z

</para>
  <para style="h">Malachi
</para>
  <para style="toc1">Malachi
</para>
  <para style="toc2">Malachi
</para>
  <para style="toc3">MAL
</para>
  <para style="mt1">Malachi
</para>
  <chapter number="1" style="c" sid="MAL 1"/>
  <para style="p"><verse number="1" style="v" sid="MAL 1:1"/>Esta es la palabra del Señor para Israel por medio del profeta Malaquías.
<verse eid="MAL 1:1"/><verse number="3" style="v" sid="MAL 1:3"/>—Yo los he amado —dice el Señor.Pero ustedes preguntan:—¿Cómo nos has amado?El Señor responde:—¿Acaso no era Esaú hermano de Jacob? Sin embargo, yo amé a Jacob al escogerlo, pero no escogí a Esaú. Convertí sus montañas en desolación y entregué su heredad a los chacales del desierto.
<verse eid="MAL 1:3"/><verse number="4" style="v" sid="MAL 1:4"/>Edom dice:—Nos han aplastado, pero reconstruiremos las ruinas.Esto responde el Señor Todopoderoso:—Ellos construirán, pero yo derribaré. Serán llamados territorio de maldad, pueblo contra el cual el Señor está indignado para siempre.
<verse eid="MAL 1:4"/><verse number="5" style="v" sid="MAL 1:5"/>Ustedes lo verán con sus propios ojos y dirán: "El Señor se ha engrandecido, incluso más allá de las fronteras de Israel".
<verse eid="MAL 1:5"/><verse number="6" style="v" sid="MAL 1:6"/>El Señor Todopoderoso dice:—Un hijo honra a su padre y un siervo a su señor. Si yo soy Padre, ¿dónde está mi honra? Si yo soy Señor, ¿dónde está el temor que me deben?  Ustedes, sacerdotes, desprecian mi nombre.Pero preguntan:—¿En qué hemos despreciado tu nombre?
<verse eid="MAL 1:6"/><verse number="7" style="v" sid="MAL 1:7"/>—Al ofrecer alimento contaminado sobre mi altar.Y aun así preguntan:—¿Cuándo te hemos ofrecido algo contaminado?—Cuando consideran la mesa del Señor como algo despreciable.
<verse eid="MAL 1:7"/><verse number="8" style="v" sid="MAL 1:8"/>Cuando ofrecen un animal ciego en sacrificio, ¿no es malo? Cuando ofrecen un animal cojo o enfermo, ¿no es malo? Prueben a ofrecérselo a su gobernador. ¿Acaso los recibirá con agrado? ¿Los tratará con favor?
<verse eid="MAL 1:8"/><verse number="9" style="v" sid="MAL 1:9"/>Pídanle a Dios que tenga misericordia. Pero, ¿cómo va a recibirlos con favor si le ofrecen cosas así?
<verse eid="MAL 1:9"/><verse number="10" style="v" sid="MAL 1:10"/>¡Ojalá alguno de ustedes cerrara las puertas del templo para que no encendieran fuego inútilmente en mi altar! No estoy complacido con ustedes y no aceptaré más ofrendas de sus manos.
<verse eid="MAL 1:10"/><verse number="11" style="v" sid="MAL 1:11"/>Mi nombre será grande entre las naciones, desde donde sale el sol hasta donde se pone. En todo lugar se ofrecerá incienso y ofrendas puras a mi nombre, porque grande será mi nombre entre las naciones. 
<verse eid="MAL 1:11"/><verse number="12" style="v" sid="MAL 1:12"/>Pero ustedes lo profanan cuando dicen que la mesa del Señor es algo despreciable y que su alimento no tiene ningún valor.
<verse eid="MAL 1:12"/><verse number="13" style="v" sid="MAL 1:13"/>Ustedes dicen: "¡Qué fastidio!", y desprecian mi altar. Traen animales robados, cojos o enfermos, y los presentan como ofrenda. ¿Creen que voy a aceptar eso de sus manos?
<verse eid="MAL 1:13"/><verse number="14" style="v" sid="MAL 1:14"/>Maldito sea el tramposo que tiene un animal sano en su rebaño y promete sacrificarlo, pero luego ofrece uno defectuoso al Señor. Yo soy el gran Rey y mi nombre es temido entre las naciones. Lo digo yo, el Señor Todopoderoso.
<verse eid="MAL 1:14"/><verse eid="MAL 1:14"/></para>
  <chapter eid="MAL 1"/>
  <chapter number="2" style="c" sid="MAL 2"/>
  <para style="p"><verse number="1" style="v" sid="MAL 2:1"/>»Ahora, sacerdotes, esta advertencia es para ustedes.
<verse eid="MAL 2:1"/><verse number="2" style="v" sid="MAL 2:2"/>Si no me escuchan ni se comprometen de corazón a honrar mi nombre, enviaré una maldición sobre ustedes y maldeciré sus bendiciones. De hecho, ya las he maldecido, porque ustedes no se lo toman en serio. Lo digo yo, el Señor Todopoderoso.
<verse eid="MAL 2:2"/><verse number="3" style="v" sid="MAL 2:3"/>»Por eso voy a reprender a sus descendientes y les arrojaré a la cara el estiércol de sus sacrificios. Serán arrojados junto con él.
<verse eid="MAL 2:3"/><verse number="4" style="v" sid="MAL 2:4"/>Entonces sabrán que les he dado esta advertencia para que mi pacto con Leví continúe. 
<verse eid="MAL 2:4"/><verse number="5" style="v" sid="MAL 2:5"/>Mi pacto con él era de vida y paz, y eso le di. Él me honró y sintió temor reverente ante mi nombre.
<verse eid="MAL 2:5"/><verse number="6" style="v" sid="MAL 2:6"/>Enseñó la verdad que recibió de mí y nunca mintió. Vivió en paz conmigo y con rectitud, y apartó a muchos del pecado.
<verse eid="MAL 2:6"/><verse number="7" style="v" sid="MAL 2:7"/>»Los sacerdotes deben enseñar al pueblo mi ley, porque ellos son mensajeros del Señor Todopoderoso. El pueblo busca instrucción en sus labios.
<verse eid="MAL 2:7"/><verse number="8" style="v" sid="MAL 2:8"/>Pero ustedes se han apartado del camino. Con su enseñanza han hecho tropezar a muchos. Han violado el pacto con Leví.
<verse eid="MAL 2:8"/><verse number="9" style="v" sid="MAL 2:9"/>Por eso yo los he hecho despreciables ante todo el pueblo, porque ustedes no siguen mis caminos ni aplican la ley con imparcialidad.
<verse eid="MAL 2:9"/><verse number="10" style="v" sid="MAL 2:10"/>¿No tenemos todos el mismo Padre? ¿No nos creó un solo Dios? ¿Por qué, entonces, nos traicionamos unos a otros y profanamos el pacto de nuestros antepasados?
<verse eid="MAL 2:10"/><verse number="11" style="v" sid="MAL 2:11"/>Judá ha sido infiel. Se ha cometido una abominación en Israel y en Jerusalén. Al casarse con mujeres que adoran dioses extranjeros, Judá ha profanado el santuario que el Señor ama.
<verse eid="MAL 2:11"/><verse number="12" style="v" sid="MAL 2:12"/>Que el Señor Todopoderoso excluya de su pueblo a todo el que haga esto, aunque presente ofrendas.
<verse eid="MAL 2:12"/><verse number="13" style="v" sid="MAL 2:13"/>Además, cubren el altar del Señor con lágrimas, llorando y lamentándose porque él ya no presta atención a sus ofrendas ni las acepta con agrado.
<verse eid="MAL 2:13"/><verse number="14" style="v" sid="MAL 2:14"/>Ustedes se preguntan por qué no acepta sus ofrendas. La respuesta es porque el Señor actúa como testigo entre tú y la esposa de tu juventud. Tú la has traicionado, aunque ella es tu compañera y la esposa de tu pacto.
<verse eid="MAL 2:14"/><verse number="15" style="v" sid="MAL 2:15"/>¿Acaso no hizo Dios de los 2 uno solo, en cuerpo y en espíritu? ¿Y por qué uno solo? Porque él buscaba descendencia que le agradara. Por eso, cuídense en su espíritu y no traicionen a la esposa de su juventud.
<verse eid="MAL 2:15"/><verse number="16" style="v" sid="MAL 2:16"/>El Señor, Dios de Israel, dice:—Aborrezco al que se divorcia de su esposa, porque cubre de violencia su ropa.Por tanto, cuídense y no sean traidores.
<verse eid="MAL 2:16"/><verse number="17" style="v" sid="MAL 2:17"/>Ustedes han cansado al Señor con sus palabras. Y aun así preguntan:—¿Cómo lo hemos cansado?Lo han cansado al decir que todo el que hace el mal agrada al Señor y que él se complace en ellos, o al preguntar: —¿Dónde está el Dios de justicia?
<verse eid="MAL 2:17"/><verse eid="MAL 2:17"/></para>
  <chapter eid="MAL 2"/>
  <chapter number="3" style="c" sid="MAL 3"/>
  <para style="p"><verse number="1" style="v" sid="MAL 3:1"/>Dice el Señor Todopoderoso:—Miren, yo envío a mi mensajero para que prepare el camino delante de mí. De pronto vendrá a su templo el Señor a quien ustedes buscan, el mensajero del pacto que ustedes desean.
<verse eid="MAL 3:1"/><verse number="2" style="v" sid="MAL 3:2"/>Pero ¿quién podrá resistir el día de su venida? ¿Quién podrá mantenerse en pie cuando aparezca? Será como fuego purificador, como jabón de lavandero.
<verse eid="MAL 3:2"/><verse number="3" style="v" sid="MAL 3:3"/>Se sentará como quien refina y purifica la plata. Purificará a los levitas y los refinará como se refinan el oro y la plata, para que presenten al Señor ofrendas con rectitud.
<verse eid="MAL 3:3"/><verse number="4" style="v" sid="MAL 3:4"/>Entonces las ofrendas de Judá y Jerusalén serán agradables al Señor, como en los días antiguos, como en los años pasados.
<verse eid="MAL 3:4"/><verse number="5" style="v" sid="MAL 3:5"/>Dice el Señor Todopoderoso:—Me acercaré a ustedes para juzgarlos. Seré testigo dispuesto contra los hechiceros, contra los adúlteros, contra los que juran en falso y contra los que explotan al obrero. Testigo seré contra los que oprimen a la viuda y al huérfano y contra los que niegan justicia al extranjero y no me temen.
<verse eid="MAL 3:5"/><verse number="6" style="v" sid="MAL 3:6"/>Yo, el Señor, no cambio. Por eso ustedes, descendientes de Jacob, no han sido destruidos.
<verse eid="MAL 3:6"/><verse number="7" style="v" sid="MAL 3:7"/>Dice el Señor Todopoderoso:—Desde los días de sus antepasados se han apartado de mis leyes y no las han guardado. Vuélvanse a mí y yo me volveré a ustedes. Aun así, preguntan:—¿En qué debemos volvernos?
<verse eid="MAL 3:7"/><verse number="8" style="v" sid="MAL 3:8"/>—¿Puede un ser humano robar a Dios? Sin embargo, ustedes me están robando. Y preguntan:—¿En qué te hemos robado?—En los diezmos y en las ofrendas.
<verse eid="MAL 3:8"/><verse number="9" style="v" sid="MAL 3:9"/>Toda la nación está bajo maldición, porque todos ustedes me están robando.
<verse eid="MAL 3:9"/><verse number="10" style="v" sid="MAL 3:10"/>Traigan todos los diezmos al almacén del templo para que haya alimento en mi casa. Pruébenme en esto. Verán cómo abro las compuertas del cielo y derramo sobre ustedes bendición en abundancia. 
<verse eid="MAL 3:10"/><verse number="11" style="v" sid="MAL 3:11"/>Reprenderé al devorador para que no destruya sus cosechas, y las vides en el campo no perderán su fruto. 
<verse eid="MAL 3:11"/><verse number="12" style="v" sid="MAL 3:12"/>Todas las naciones los llamarán dichosos, porque su tierra será una tierra de delicias. 
<verse eid="MAL 3:12"/><verse number="13" style="v" sid="MAL 3:13"/>El Señor dice:—Ustedes han dicho cosas duras contra mí.Y aun así preguntan:—¿Qué hemos dicho contra ti?
<verse eid="MAL 3:13"/><verse number="14" style="v" sid="MAL 3:14"/>Ustedes han dicho:—No vale la pena servir a Dios. ¿Qué ganamos con cumplir sus mandatos y andar de luto delante del Señor Todopoderoso?
<verse eid="MAL 3:14"/><verse number="15" style="v" sid="MAL 3:15"/>Por eso decimos que los arrogantes son dichosos, que los que hacen el mal prosperan y los que desafían a Dios salen bien librados.
<verse eid="MAL 3:15"/><verse number="16" style="v" sid="MAL 3:16"/>Entonces los que temían al Señor hablaron entre ellos. El Señor escuchó y prestó atención. Se escribió un libro de memorias en su presencia para los que temen al Señor y honran su nombre.
<verse eid="MAL 3:16"/><verse number="17" style="v" sid="MAL 3:17"/>Dice el Señor Todopoderoso:—Ellos serán mi posesión más preciada. En el día del juicio los perdonaré, así como un padre perdona a su hijo que le sirve.
<verse eid="MAL 3:17"/><verse number="18" style="v" sid="MAL 3:18"/>Entonces volverán a ver la diferencia entre el justo y el malvado, entre el que sirve a Dios y el que no le sirve.
<verse eid="MAL 3:18"/><verse eid="MAL 3:18"/></para>
  <chapter eid="MAL 3"/>
  <chapter number="4" style="c" sid="MAL 4"/>
  <para style="p"><verse number="1" style="v" sid="MAL 4:1"/>»Miren, ya se acerca el día del juicio. Ese día arde como un horno. Los arrogantes y los malvados serán como paja. El día que viene los consumirá por completo. No quedará de ellos ni raíz ni rama. Lo digo yo, el Señor Todopoderoso.
<verse eid="MAL 4:1"/><verse number="2" style="v" sid="MAL 4:2"/>Pero para ustedes que temen mi nombre, se levantará el sol de justicia con sanidad en sus rayos. Entonces saldrán libres y saltarán de alegría como terneros sueltos.
<verse eid="MAL 4:2"/><verse number="3" style="v" sid="MAL 4:3"/>Ustedes pisotearán a los malvados, porque serán como ceniza bajo sus pies. Esto sucederá el día que yo actúe. 
<verse eid="MAL 4:3"/><verse number="4" style="v" sid="MAL 4:4"/>»Recuerden la ley de mi siervo Moisés, las ordenanzas y las leyes que le di en el monte Horeb para todo Israel.
<verse eid="MAL 4:4"/><verse number="5" style="v" sid="MAL 4:5"/>Estén atentos, pues antes de que llegue el día del Señor, ese día grande y terrible, yo les enviaré al profeta Elías.
<verse eid="MAL 4:5"/><verse number="6" style="v" sid="MAL 4:6"/>Él hará que los padres se reconcilien con sus hijos y los hijos con sus padres. Así, no vendré y golpearé la tierra con destrucción total.
<verse eid="MAL 4:6"/></para>
  <chapter eid="MAL 4"/>
</usx>
