<usx version="3.1">
  <book code="ROM" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
</para>
  <para style="rem">Export Date: 2026-06-01T19:25:41.975Z

</para>
  <para style="h">Romans
</para>
  <para style="toc1">Romans
</para>
  <para style="toc2">Romans
</para>
  <para style="toc3">ROM
</para>
  <para style="mt1">Romans
</para>
  <chapter number="1" style="c" sid="ROM 1"/>
  <para style="p"><verse number="1" style="v" sid="ROM 1:1"/>Les escribe Pablo, siervo de Jesucristo, llamado y enviado para anunciar las buenas noticias de Dios.
<verse eid="ROM 1:1"/><verse number="2" style="v" sid="ROM 1:2"/>Dios había prometido estas buenas noticias por medio de sus profetas en las Sagradas Escrituras.
<verse eid="ROM 1:2"/><verse number="3" style="v" sid="ROM 1:3"/>Son buenas noticias acerca de su Hijo. En el aspecto humano, era descendiente del rey David.
<verse eid="ROM 1:3"/><verse number="4" style="v" sid="ROM 1:4"/>Pero en el aspecto de su espíritu de santidad, fue declarado con poder Hijo de Dios.
<verse eid="ROM 1:4"/><verse number="5" style="v" sid="ROM 1:5"/>Por medio de Cristo y en honor a su nombre, Dios nos dio su gracia y nos envió a  persuadir a todas las naciones a que crean y obedezcan por amor a Cristo.
<verse eid="ROM 1:5"/><verse number="7" style="v" sid="ROM 1:7"/>Ustedes, los que están en Roma, están incluidos entre esas naciones, y Dios los ha llamado a ser su pueblo santo. ¡Que la gracia y la paz de Dios nuestro Padre y del Señor Jesucristo sean con todos ustedes!
<verse eid="ROM 1:7"/><verse number="8" style="v" sid="ROM 1:8"/>Antes que nada, doy gracias a mi Dios por medio de Jesucristo por todos ustedes, pues en todas partes se habla bien de su fe. 
<verse eid="ROM 1:8"/><verse number="9" style="v" sid="ROM 1:9"/>Dios es testigo de que los recuerdo constantemente en mis oraciones de día y de noche. A él lo sirvo de todo corazón proclamando las buenas noticias de su Hijo.
<verse eid="ROM 1:9"/><verse number="10" style="v" sid="ROM 1:10"/>Siempre pido en mis oraciones que, si es la voluntad de Dios, él me permita ir a visitarlos.
<verse eid="ROM 1:10"/><verse number="11" style="v" sid="ROM 1:11"/>Tengo muchos deseos de verlos para compartir con ustedes algún don espiritual que los fortalezca.
<verse eid="ROM 1:11"/><verse number="12" style="v" sid="ROM 1:12"/>Quiero decir que deseo que nos animemos mutuamente con la fe que compartimos.
<verse eid="ROM 1:12"/><verse number="13" style="v" sid="ROM 1:13"/>Quiero que sepan, hermanos, que muchas veces he querido visitarlos para tener también algún fruto entre ustedes, como lo he tenido entre los demás no judíos. Pero hasta ahora he tenido impedimentos.
<verse eid="ROM 1:13"/><verse number="14" style="v" sid="ROM 1:14"/>Estoy en deuda con todos, tanto con los griegos como con los no griegos, tanto con los sabios como con los ignorantes.
<verse eid="ROM 1:14"/><verse number="15" style="v" sid="ROM 1:15"/>Por eso estoy deseando ir a anunciar las buenas noticias también a ustedes que están en Roma.
<verse eid="ROM 1:15"/><verse number="16" style="v" sid="ROM 1:16"/>No me avergüenzo de las buenas noticias. Son poder de Dios para salvación de todo el que cree: primero del judío y también del que no lo es.
<verse eid="ROM 1:16"/><verse number="17" style="v" sid="ROM 1:17"/>Las buenas noticias revelan la justicia de Dios, una justicia que es por fe de principio a fin, tal como está escrito: «El justo vivirá por la fe».
<verse eid="ROM 1:17"/><verse number="18" style="v" sid="ROM 1:18"/>Dios muestra su ira desde el cielo contra toda impiedad e injusticia de las personas que con su maldad obstruyen  la verdad.
<verse eid="ROM 1:18"/><verse number="19" style="v" sid="ROM 1:19"/>Lo que se puede conocer de Dios, ellos lo saben, porque Dios mismo se lo ha revelado.
<verse eid="ROM 1:19"/><verse number="20" style="v" sid="ROM 1:20"/>Desde que el mundo fue creado, se perciben claramente a través de su creación las cualidades invisibles de Dios, su eterno poder y su naturaleza divina. Por eso, nadie tiene excusa.
<verse eid="ROM 1:20"/><verse number="21" style="v" sid="ROM 1:21"/>A pesar de conocer a Dios, no lo glorificaron como Dios ni le dieron gracias. Al contrario, se enredaron en razonamientos inútiles y sus corazones insensatos se oscurecieron.
<verse eid="ROM 1:21"/><verse number="22" style="v" sid="ROM 1:22"/>Aunque afirmaban ser sabios, se volvieron necios.
<verse eid="ROM 1:22"/><verse number="23" style="v" sid="ROM 1:23"/>Cambiaron la gloria del Dios inmortal por imágenes que representan a seres humanos mortales, aves, animales de 4 patas y reptiles.
<verse eid="ROM 1:23"/><verse number="24" style="v" sid="ROM 1:24"/>Por eso, Dios los entregó a los deseos impuros de sus corazones, de modo que deshonraron sus propios cuerpos entre sí.
<verse eid="ROM 1:24"/><verse number="25" style="v" sid="ROM 1:25"/>Cambiaron la verdad de Dios por la mentira. Adoraron y sirvieron a lo creado en lugar de al Creador, quien es bendito por siempre.
<verse eid="ROM 1:25"/><verse number="26" style="v" sid="ROM 1:26"/>Por tanto, Dios los entregó a pasiones vergonzosas. Sus mujeres cambiaron las relaciones naturales por otras que van contra la naturaleza.
<verse eid="ROM 1:26"/><verse number="27" style="v" sid="ROM 1:27"/>De la misma manera, los hombres abandonaron las relaciones naturales con las mujeres y se encendieron en pasión unos por otros. Hombres con hombres cometieron actos vergonzosos y recibieron en sí mismos el castigo que merecía su perversión.
<verse eid="ROM 1:27"/><verse number="28" style="v" sid="ROM 1:28"/>Como no quisieron tomar en cuenta a Dios, él los entregó a una mente depravada para hacer lo que no debían.
<verse eid="ROM 1:28"/><verse number="29" style="v" sid="ROM 1:29"/>Se llenaron de toda clase de injusticia, maldad, avaricia y perversidad. Están llenos de envidia, asesinatos, rivalidades, engaños y malicia.
<verse eid="ROM 1:29"/><verse number="30" style="v" sid="ROM 1:30"/>Son chismosos, calumniadores, enemigos de Dios, insolentes, soberbiosn y arrogantes. Inventan maneras de hacer el mal y se rebelan contra sus padres.
<verse eid="ROM 1:30"/><verse number="31" style="v" sid="ROM 1:31"/>No tienen entendimiento ni cumplen sus compromisos. No muestran afecto ni compasión por nadie.
<verse eid="ROM 1:31"/><verse number="32" style="v" sid="ROM 1:32"/>Conocen el justo decreto de Dios de que quienes practican tales cosas merecen la muerte. Aún así, no solo continúan haciéndolas, sino que también aprueban a quienes las practican.
<verse eid="ROM 1:32"/><verse eid="ROM 1:32"/></para>
  <chapter eid="ROM 1"/>
  <chapter number="2" style="c" sid="ROM 2"/>
  <para style="p"><verse number="1" style="v" sid="ROM 2:1"/>Por eso, no tienes excusa cuando juzgas a otros. Al juzgarlos te condenas a ti mismo, ya que tú que juzgas haces lo mismo.
<verse eid="ROM 2:1"/><verse number="2" style="v" sid="ROM 2:2"/>Sabemos que el juicio de Dios contra quienes practican tales cosas se basa en la verdad.
<verse eid="ROM 2:2"/><verse number="3" style="v" sid="ROM 2:3"/>¿Piensas que escaparás del juicio de Dios cuando juzgas a quienes practican tales cosas y tú mismo las haces?
<verse eid="ROM 2:3"/><verse number="4" style="v" sid="ROM 2:4"/>¿No te das cuenta de que desprecias las riquezas de su bondad, tolerancia y paciencia, al no reconocer que su bondad busca llevarte al arrepentimiento?
<verse eid="ROM 2:4"/><verse number="5" style="v" sid="ROM 2:5"/>Pero por tu terquedad y tu corazón no arrepentido, estás acumulando juicio contra ti mismo para el día de la ira.
<verse eid="ROM 2:5"/><verse number="6" style="v" sid="ROM 2:6"/>En ese día, Dios «pagará a cada uno según sus obras».
<verse eid="ROM 2:6"/><verse number="7" style="v" sid="ROM 2:7"/>Dará vida eterna a quienes se mantienen haciendo el bien, y así buscan gloria, honra e inmortalidad.
<verse eid="ROM 2:7"/><verse number="8" style="v" sid="ROM 2:8"/>Pero habrá ira y furor para quienes son egoístas, rechazan la verdad y siguen la injusticia.
<verse eid="ROM 2:8"/><verse number="9" style="v" sid="ROM 2:9"/>Habrá sufrimiento  y angustia para todo ser humano que haga lo malo, primero para el judío y también para el que no lo es.
<verse eid="ROM 2:9"/><verse number="10" style="v" sid="ROM 2:10"/>Pero habrá gloria, honra y paz para todo el que hace lo bueno, primero para el judío y también para el que no lo es,
<verse eid="ROM 2:10"/><verse number="11" style="v" sid="ROM 2:11"/>porque para Dios no hay favoritismos.
<verse eid="ROM 2:11"/><verse number="12" style="v" sid="ROM 2:12"/>Todos los que pecaron sin conocer la ley perecerán sin la ley. Todos los que pecaron conociendo la ley serán juzgados por la ley.
<verse eid="ROM 2:12"/><verse number="13" style="v" sid="ROM 2:13"/>No son justos ante Dios los que oyen la ley, sino los que la ponen en práctica.
<verse eid="ROM 2:13"/><verse number="14" style="v" sid="ROM 2:14"/>Los que no son judíos no tienen la ley. Cuando hacen por naturaleza lo que la ley manda, ellos son ley para sí mismos, aunque no tengan la ley.
<verse eid="ROM 2:14"/><verse number="15" style="v" sid="ROM 2:15"/>Ellos demuestran que lo que la ley exige está escrito en sus corazones. Su conciencia da testimonio de esto, y sus pensamientos a veces los acusan y a veces los defienden.
<verse eid="ROM 2:15"/><verse number="16" style="v" sid="ROM 2:16"/>Esto se verá el día en que Dios juzgue los secretos de todos por medio de Jesucristo, tal como declara mi evangelio.
<verse eid="ROM 2:16"/><verse number="17" style="v" sid="ROM 2:17"/>Tú te llamas judío, confías en la ley y te enorgulleces de tu relación con Dios.
<verse eid="ROM 2:17"/><verse number="18" style="v" sid="ROM 2:18"/>Afirmas que conoces la voluntad de Dios y que sabes distinguir lo que es mejor, porque la ley te lo enseña.
<verse eid="ROM 2:18"/><verse number="19" style="v" sid="ROM 2:19"/>Estás convencido de que eres guía de ciegos y luz para los que están en oscuridad.
<verse eid="ROM 2:19"/><verse number="20" style="v" sid="ROM 2:20"/>Te consideras maestro de los ignorantes e instructor de los sencillos, porque tienes en la ley la esencia del conocimiento y de la verdad.
<verse eid="ROM 2:20"/><verse number="21" style="v" sid="ROM 2:21"/>Tú, que enseñas a otros, ¿por qué no te enseñas a ti mismo? Dices que no se debe robar, pero ¿tú robas?
<verse eid="ROM 2:21"/><verse number="22" style="v" sid="ROM 2:22"/>Dices que no se debe cometer adulterio, pero ¿lo cometes? Detestas a los ídolos, pero ¿saqueas sus templos?
<verse eid="ROM 2:22"/><verse number="23" style="v" sid="ROM 2:23"/>Te jactas de la ley, pero ¿deshonras a Dios al quebrantarla?
<verse eid="ROM 2:23"/><verse number="24" style="v" sid="ROM 2:24"/>Como está escrito: «Por culpa de ustedes, el nombre de Dios es blasfemado entre las naciones».
<verse eid="ROM 2:24"/><verse number="25" style="v" sid="ROM 2:25"/>La circuncisión tiene valor si obedeces la ley; pero si la quebrantas, tu circuncisión se vuelve incircuncisión.
<verse eid="ROM 2:25"/><verse number="26" style="v" sid="ROM 2:26"/>Y si los que no están circuncidados obedecen la ley, ¿acaso no serán considerados como circuncisos?
<verse eid="ROM 2:26"/><verse number="27" style="v" sid="ROM 2:27"/>El que no está circuncidado, pero obedece la ley, te condenará a ti que tienes la ley escrita y la circuncisión, pero la quebrantas.
<verse eid="ROM 2:27"/><verse number="28" style="v" sid="ROM 2:28"/>Nadie es judío por serlo en lo exterior; tampoco la circuncisión es algo externo y físico.
<verse eid="ROM 2:28"/><verse number="29" style="v" sid="ROM 2:29"/>No, el verdadero judío es el que lo es en su interior. La circuncisión es la que está hecha en el corazón, por el Espíritu, no por la ley escrita. Quien alaba a ese judío no es la gente, sino Dios.
<verse eid="ROM 2:29"/><verse eid="ROM 2:29"/></para>
  <chapter eid="ROM 2"/>
  <chapter number="3" style="c" sid="ROM 3"/>
  <para style="p"><verse number="1" style="v" sid="ROM 3:1"/>Entonces, ¿qué ventaja tiene ser judío? ¿De qué sirve la circuncisión?
<verse eid="ROM 3:1"/><verse number="2" style="v" sid="ROM 3:2"/>Mucha ventaja. En primer lugar, a ellos se les confió la palabra de Dios.
<verse eid="ROM 3:2"/><verse number="3" style="v" sid="ROM 3:3"/>Es cierto que algunos no creyeron, pero ¿acaso su falta de fe anula la fidelidad de Dios?
<verse eid="ROM 3:3"/><verse number="4" style="v" sid="ROM 3:4"/>¡De ninguna manera! Aunque todo el mundo sea mentiroso, Dios es veraz. Como está escrito: «Por eso eres justo cuando me juzgas; eres irreprochable cuando me condenas».
<verse eid="ROM 3:4"/><verse number="5" style="v" sid="ROM 3:5"/>Pero si nuestra injusticia resalta la justicia de Dios, ¿qué diremos? ¿Será injusto Dios al castigarnos?
<verse eid="ROM 3:5"/><verse number="6" style="v" sid="ROM 3:6"/>¡De ninguna manera! Si así fuera, ¿cómo podría Dios juzgar al mundo?
<verse eid="ROM 3:6"/><verse number="7" style="v" sid="ROM 3:7"/>Pero si mi mentira resalta la verdad de Dios para su gloria, ¿por qué se me juzga todavía como pecador?
<verse eid="ROM 3:7"/><verse number="8" style="v" sid="ROM 3:8"/>¿Por qué no decir entonces: «Hagamos el mal para que venga el bien»? Precisamente algunos nos acusan de enseñar eso. Estos acusadores tienen bien merecida su condenación.
<verse eid="ROM 3:8"/><verse number="9" style="v" sid="ROM 3:9"/>Entonces, ¿somos nosotros mejores que los demás? De ninguna manera. Ya hemos demostrado que todos están bajo el poder del pecado, tanto judíos como no judíos.
<verse eid="ROM 3:9"/><verse number="10" style="v" sid="ROM 3:10"/>Como dicen las Escrituras: «No hay nadie que haga lo bueno, ni siquiera uno.
<verse eid="ROM 3:10"/><verse number="11" style="v" sid="ROM 3:11"/>No hay nadie que entienda, nadie que busque a Dios.
<verse eid="ROM 3:11"/><verse number="12" style="v" sid="ROM 3:12"/>Todos se han apartado; todos están corrompidos. No hay nadie que haga lo bueno, ni siquiera uno.
<verse eid="ROM 3:12"/><verse number="13" style="v" sid="ROM 3:13"/>Su garganta es un sepulcro abierto; con su lengua hablan engaños. Veneno de víbora hay en sus labios.
<verse eid="ROM 3:13"/><verse number="14" style="v" sid="ROM 3:14"/>Su boca está llena de maldición, de engaño y violencia; bajo su lengua hay maldad y opresión.
<verse eid="ROM 3:14"/><verse number="15" style="v" sid="ROM 3:15"/>Sus pies corren hacia el mal y se apresuran a derramar sangre inocente. 
<verse eid="ROM 3:15"/><verse number="16" style="v" sid="ROM 3:16"/>Desolación y destrucción marcan sus caminos.
<verse eid="ROM 3:16"/><verse number="17" style="v" sid="ROM 3:17"/>Quien anda por ellos no conoce la paz.
<verse eid="ROM 3:17"/><verse number="18" style="v" sid="ROM 3:18"/>No hay temor de Dios delante de sus ojos».
<verse eid="ROM 3:18"/><verse number="19" style="v" sid="ROM 3:19"/>Ahora bien, sabemos que todo lo que dice la ley se lo dice a los que están sometidos a la ley, para que toda boca se calle y el mundo entero quede bajo el juicio de Dios.
<verse eid="ROM 3:19"/><verse number="20" style="v" sid="ROM 3:20"/>Nadie será justificado delante de Dios por las obras de la ley, ya que por medio de la ley viene el conocimiento del pecado.
<verse eid="ROM 3:20"/><verse number="21" style="v" sid="ROM 3:21"/>Pero ahora, aparte de la ley, se ha manifestado la justicia de Dios, confirmada por la ley y los profetas.
<verse eid="ROM 3:21"/><verse number="22" style="v" sid="ROM 3:22"/>Por medio de la fe en Jesucristo, esta justicia de Dios llega a todos los que creen. Llega sin distinción alguna,
<verse eid="ROM 3:22"/><verse number="23" style="v" sid="ROM 3:23"/>pues todos han pecado y están privados de la gloria de Dios.
<verse eid="ROM 3:23"/><verse number="24" style="v" sid="ROM 3:24"/>Pero Dios, en su bondad, nos hace justos gratuitamente mediante la redención que proviene de Cristo Jesús.
<verse eid="ROM 3:24"/><verse number="26" style="v" sid="ROM 3:26"/>Dios ofreció a Jesucristo como sacrificio de expiación, que se recibe por la fe en su sangre, para demostrar su justicia. Con ello mostró su paciencia al haber pasado por alto los pecados cometidos anteriormente; y así, en el tiempo presente, manifiesta su justicia. Él es justo y, al mismo tiempo, él es el que hace justos a quienes tienen fe en Jesús.
<verse eid="ROM 3:26"/><verse number="27" style="v" sid="ROM 3:27"/>¿Dónde queda, entonces, nuestro orgullo? Queda excluido. ¿Por qué razón? ¿Por la ley de las obras? No, sino por la ley de la fe.
<verse eid="ROM 3:27"/><verse number="28" style="v" sid="ROM 3:28"/>La conclusión, por tanto, es que la persona es hecha justa por la fe, independientemente de las obras de la ley.
<verse eid="ROM 3:28"/><verse number="29" style="v" sid="ROM 3:29"/>¿Acaso Dios es solamente Dios de los judíos? ¿No es también Dios de los que no son judíos? Sí, también de los que no son judíos.
<verse eid="ROM 3:29"/><verse number="30" style="v" sid="ROM 3:30"/>Hay un solo Dios, y él hace justos por la fe tanto a los judíos como a los no judíos.
<verse eid="ROM 3:30"/><verse number="31" style="v" sid="ROM 3:31"/>¿Quiere decir esto que  por medio de la fe anulamos la ley? ¡De ninguna manera! Al contrario, confirmamos la ley.
<verse eid="ROM 3:31"/><verse eid="ROM 3:31"/></para>
  <chapter eid="ROM 3"/>
  <chapter number="4" style="c" sid="ROM 4"/>
  <para style="p"><verse number="1" style="v" sid="ROM 4:1"/>¿Qué diremos entonces de Abraham, nuestro antepasado?
<verse eid="ROM 4:1"/><verse number="2" style="v" sid="ROM 4:2"/>Si Abraham hubiera sido hecho justo por sus obras, tendría de qué sentirse orgulloso, aunque no ante Dios.
<verse eid="ROM 4:2"/><verse number="3" style="v" sid="ROM 4:3"/>Es así porque, ¿qué dicen las Escrituras? «Abram creyó al Señor, y el Señor se lo contó como justicia».
<verse eid="ROM 4:3"/><verse number="4" style="v" sid="ROM 4:4"/>Cuando alguien hace un trabajo, su salario no se le da como un regalo, sino como algo que se ganó.
<verse eid="ROM 4:4"/><verse number="5" style="v" sid="ROM 4:5"/>En cambio, al que no trabaja, sino que cree en aquel que hace justo al impío, su fe se le cuenta como justicia.
<verse eid="ROM 4:5"/><verse number="6" style="v" sid="ROM 4:6"/>David también habla de la felicidad de la persona a quien Dios le atribuye justicia independientemente de sus obras:
<verse eid="ROM 4:6"/><verse number="7" style="v" sid="ROM 4:7"/>«Qué feliz es aquel cuya culpa ha sido perdonada, cuyo pecado ha sido cubierto.
<verse eid="ROM 4:7"/><verse number="8" style="v" sid="ROM 4:8"/>Qué feliz es aquel a quien el Señor no le toma en cuenta su maldad».
<verse eid="ROM 4:8"/><verse number="9" style="v" sid="ROM 4:9"/>¿Esta felicidad es solo para los judíos o también para todos? Ya hemos dicho que a Abraham se le tomó en cuenta su fe como justicia.
<verse eid="ROM 4:9"/><verse number="10" style="v" sid="ROM 4:10"/>¿Cuándo sucedió eso? Antes de ser circuncidado, no después.
<verse eid="ROM 4:10"/><verse number="11" style="v" sid="ROM 4:11"/>Primero creyó y después fue circuncidado. La circuncisión fue como un sello, una señal de que Dios ya lo había declarado justo por su fe. Esto sucedió así para que Abraham fuera el padre de todos los creyentes que no están circuncidados, y para demostrar que ellos también pueden ser declarados justos por su fe.
<verse eid="ROM 4:11"/><verse number="12" style="v" sid="ROM 4:12"/>Abraham también es el padre de los circuncidados que no solo están circuncidados, sino que también siguen el ejemplo de la fe que tuvo nuestro padre Abraham antes de ser circuncidado.
<verse eid="ROM 4:12"/><verse number="13" style="v" sid="ROM 4:13"/>La promesa que Dios le hizo a Abraham y a sus descendientes de que heredarían la tierra no fue por obedecer la ley, sino mediante la fe, la cual se le tomó en cuenta como justicia.
<verse eid="ROM 4:13"/><verse number="14" style="v" sid="ROM 4:14"/>Si los que obedecen la ley son los que reciben la herencia, entonces la fe queda sin valor y la promesa queda anulada.
<verse eid="ROM 4:14"/><verse number="15" style="v" sid="ROM 4:15"/>La ley solo produce la ira de Dios. Ahora bien, donde no hay ley, tampoco hay transgresión.
<verse eid="ROM 4:15"/><verse number="16" style="v" sid="ROM 4:16"/>Por eso, la promesa se recibe por fe, para que sea por gracia y esté garantizada para todos los descendientes de Abraham. Está garantizada no solo para los que están sometidos a la ley, sino también para los que tienen la fe de Abraham. Él es padre de todos nosotros.
<verse eid="ROM 4:16"/><verse number="17" style="v" sid="ROM 4:17"/>Así está escrito: «Te he hecho padre de una multitud de naciones». Esta es la promesa del mismo Dios en quien Abraham creyó, el Dios que da vida a los muertos y que llama las cosas que no existen como si ya existieran.
<verse eid="ROM 4:17"/><verse number="18" style="v" sid="ROM 4:18"/>Abraham creyó contra toda esperanza y así llegó a ser padre de muchas naciones, conforme a lo que se le había dicho: «Así de numerosa será tu descendencia».
<verse eid="ROM 4:18"/><verse number="19" style="v" sid="ROM 4:19"/>Su fe no se debilitó cuando consideró que su cuerpo ya estaba casi muerto, porque tenía alrededor de 100 años, y que Sara también era estéril.
<verse eid="ROM 4:19"/><verse number="20" style="v" sid="ROM 4:20"/>Abraham no dudó ni desconfió de la promesa de Dios. Al contrario, se fortaleció en la fe y dio gloria a Dios.
<verse eid="ROM 4:20"/><verse number="21" style="v" sid="ROM 4:21"/>Estaba completamente convencido de que Dios tiene poder para cumplir lo que promete.
<verse eid="ROM 4:21"/><verse number="22" style="v" sid="ROM 4:22"/>Por eso, su fe se le tomó en cuenta como justicia.
<verse eid="ROM 4:22"/><verse number="23" style="v" sid="ROM 4:23"/>Pero esto de tomar en cuenta la fe como justicia no se escribió solo para hablar de Abraham.
<verse eid="ROM 4:23"/><verse number="24" style="v" sid="ROM 4:24"/>También se escribió pensando en nosotros. También en nuestro caso se nos tomará en cuenta la fe como justicia a los que creemos en aquel que resucitó de entre los muertos a Jesús nuestro Señor.
<verse eid="ROM 4:24"/><verse number="25" style="v" sid="ROM 4:25"/>Él murió por nuestros pecados y resucitó para hacernos justos.
<verse eid="ROM 4:25"/><verse eid="ROM 4:25"/></para>
  <chapter eid="ROM 4"/>
  <chapter number="5" style="c" sid="ROM 5"/>
  <para style="p"><verse number="1" style="v" sid="ROM 5:1"/>Así que, ahora que hemos sido declarados justos por la fe, tenemos paz con Dios por medio de nuestro Señor Jesucristo.
<verse eid="ROM 5:1"/><verse number="2" style="v" sid="ROM 5:2"/>Por medio de él hemos obtenido acceso por la fe a esta gracia en la cual nos mantenemos firmes. Nos alegramos mucho en la esperanza de la gloria de Dios.
<verse eid="ROM 5:2"/><verse number="3" style="v" sid="ROM 5:3"/>Y no solo eso, sino que también nos alegramos en nuestros sufrimientos, porque sabemos que el sufrimiento produce paciencia.
<verse eid="ROM 5:3"/><verse number="4" style="v" sid="ROM 5:4"/>La paciencia produce carácter probado, y el carácter probado produce esperanza.
<verse eid="ROM 5:4"/><verse number="5" style="v" sid="ROM 5:5"/>Esta esperanza no nos defrauda, porque Dios ha derramado su amor en nuestros corazones por medio del Espíritu Santo que nos ha dado.
<verse eid="ROM 5:5"/><verse number="6" style="v" sid="ROM 5:6"/>Cuando todavía éramos incapaces de salvarnos, Cristo murió en el momento preciso por los impíos.
<verse eid="ROM 5:6"/><verse number="7" style="v" sid="ROM 5:7"/>Difícilmente alguien muere por una persona justa, aunque tal vez alguien se atreva a morir por una persona buena.
<verse eid="ROM 5:7"/><verse number="8" style="v" sid="ROM 5:8"/>Pero Dios demuestra su amor por nosotros en que Cristo murió por nosotros cuando todavía éramos pecadores.
<verse eid="ROM 5:8"/><verse number="9" style="v" sid="ROM 5:9"/>Con mucha más razón, ahora que hemos sido declarados justos por su sangre, seremos salvados de la ira de Dios por medio de él.
<verse eid="ROM 5:9"/><verse number="10" style="v" sid="ROM 5:10"/>Cuando éramos enemigos de Dios fuimos reconciliados con él mediante la muerte de su Hijo. Con mayor razón, ahora que estamos reconciliados, seremos salvados por su vida.
<verse eid="ROM 5:10"/><verse number="11" style="v" sid="ROM 5:11"/>Y no solo esto, sino que también nos alegramos en Dios por medio de nuestro Señor Jesucristo, pues por medio de él ahora hemos recibido la reconciliación.
<verse eid="ROM 5:11"/><verse number="12" style="v" sid="ROM 5:12"/>Por el pecado de un solo hombre, el pecado entró en el mundo, y por medio del pecado entró la muerte. Así la muerte pasó a todos, porque todos pecaron.
<verse eid="ROM 5:12"/><verse number="13" style="v" sid="ROM 5:13"/>Antes de que se diera la ley, el pecado ya existía en el mundo. Pero donde no hay ley, el pecado no se toma en cuenta.
<verse eid="ROM 5:13"/><verse number="14" style="v" sid="ROM 5:14"/>Sin embargo, la muerte reinó desde Adán hasta Moisés, incluso sobre los que no pecaron de la manera en que lo hizo Adán. Adán es figura del que había de venir.
<verse eid="ROM 5:14"/><verse number="15" style="v" sid="ROM 5:15"/>Sin embargo, el don de Dios no es como el pecado de Adán. Sí, por el pecado de un solo hombre muchos murieron. Pero mucho más abundó para muchos la gracia de Dios y el don que vino por la gracia de un solo hombre, Jesucristo.
<verse eid="ROM 5:15"/><verse number="16" style="v" sid="ROM 5:16"/>Tampoco es comparable el regalo de Dios con las consecuencias del pecado de aquel único hombre. El juicio que vino a raíz de un solo pecado resultó en condenación; pero el regalo que vino después de muchos pecados resultó en hacernos justos.
<verse eid="ROM 5:16"/><verse number="17" style="v" sid="ROM 5:17"/>Sí, por el pecado de un solo hombre reinó la muerte. Pero mucho más reinarán en vida los que reciben la abundancia de la gracia y el regalo de ser hechos justos por medio de un solo hombre, Jesucristo.
<verse eid="ROM 5:17"/><verse number="18" style="v" sid="ROM 5:18"/>Y sí,  por el pecado de un solo hombre vino la condenación para todos. De la misma manera, por el acto justo de uno solo vino para todos la justificación que da vida.
<verse eid="ROM 5:18"/><verse number="19" style="v" sid="ROM 5:19"/>Sí,  muchos fueron hechos pecadores por la desobediencia de un solo hombre. También por la obediencia de uno solo muchos serán hechos justos.
<verse eid="ROM 5:19"/><verse number="20" style="v" sid="ROM 5:20"/>La ley fue añadida para que aumentara el pecado. Pero donde el pecado abundó, mucho más abundó la gracia.
<verse eid="ROM 5:20"/><verse number="21" style="v" sid="ROM 5:21"/>El pecado reinó en la muerte. Así también la gracia reina por medio de la justicia para darnos vida eterna mediante Jesucristo nuestro Señor.
<verse eid="ROM 5:21"/><verse eid="ROM 5:21"/></para>
  <chapter eid="ROM 5"/>
  <chapter number="6" style="c" sid="ROM 6"/>
  <para style="p"><verse number="1" style="v" sid="ROM 6:1"/>¿A qué conclusión llegamos? ¿Seguiremos pecando para que la gracia abunde aún más?
<verse eid="ROM 6:1"/><verse number="2" style="v" sid="ROM 6:2"/>¡De ninguna manera! Los que hemos muerto al pecado, ¿cómo podemos seguir viviendo en él?
<verse eid="ROM 6:2"/><verse number="3" style="v" sid="ROM 6:3"/>¿Acaso no saben que todos los que fuimos bautizados en Cristo Jesús fuimos bautizados en su muerte?
<verse eid="ROM 6:3"/><verse number="4" style="v" sid="ROM 6:4"/>Por medio del bautismo fuimos sepultados con él en su muerte. Es así para que, así como Cristo resucitó de los muertos por el poder glorioso del Padre, así también nosotros vivamos una vida nueva.
<verse eid="ROM 6:4"/><verse number="5" style="v" sid="ROM 6:5"/>Si hemos estado unidos con él en su muerte, ciertamente también estaremos unidos con él en su resurrección.
<verse eid="ROM 6:5"/><verse number="6" style="v" sid="ROM 6:6"/>Sabemos que nuestra vieja naturaleza fue crucificada con él para que nuestro cuerpo pecaminoso fuera destruido. Era para que ya no seamos esclavos del pecado,
<verse eid="ROM 6:6"/><verse number="7" style="v" sid="ROM 6:7"/>porque el que ha muerto queda libre del pecado.
<verse eid="ROM 6:7"/><verse number="8" style="v" sid="ROM 6:8"/>Ahora bien, si hemos muerto con Cristo, confiamos en que también viviremos con él.
<verse eid="ROM 6:8"/><verse number="9" style="v" sid="ROM 6:9"/>Sabemos que Cristo resucitó de los muertos y que ya no puede volver a morir. La muerte ya no tiene poder sobre él.
<verse eid="ROM 6:9"/><verse number="10" style="v" sid="ROM 6:10"/>Cuando Cristo murió, murió de una vez para siempre al pecado; pero ahora vive para Dios.
<verse eid="ROM 6:10"/><verse number="11" style="v" sid="ROM 6:11"/>Así también ustedes, considérense muertos al pecado, pero vivos para Dios en Cristo Jesús.
<verse eid="ROM 6:11"/><verse number="12" style="v" sid="ROM 6:12"/>Por lo tanto, no permitan que el pecado reine en el cuerpo mortal de ustedes. No obedezcan sus malos deseos.
<verse eid="ROM 6:12"/><verse number="13" style="v" sid="ROM 6:13"/>No pongan ninguna parte de su cuerpo al servicio del pecado como instrumento de maldad. Al contrario, entréguense a Dios como quienes han pasado de la muerte a la vida, y ofrezcan todo su cuerpo como instrumento de justicia.
<verse eid="ROM 6:13"/><verse number="14" style="v" sid="ROM 6:14"/>El pecado ya no tendrá poder sobre ustedes, porque ya no están bajo la ley, sino bajo la gracia.
<verse eid="ROM 6:14"/><verse number="15" style="v" sid="ROM 6:15"/>Entonces, ¿qué concluimos? ¿Vamos a pecar porque no estamos bajo la ley, sino bajo la gracia? ¡De ninguna manera!
<verse eid="ROM 6:15"/><verse number="16" style="v" sid="ROM 6:16"/>¿No saben que, si se entregan a alguien para obedecerlo, se convierten en esclavos de aquel a quien obedecen? Pueden ser esclavos del pecado, que lleva a la muerte, o de la obediencia, que lleva a la justicia.
<verse eid="ROM 6:16"/><verse number="17" style="v" sid="ROM 6:17"/>Pero gracias a Dios que, aunque antes eran esclavos del pecado, ahora obedecen de corazón la enseñanza que recibieron.
<verse eid="ROM 6:17"/><verse number="18" style="v" sid="ROM 6:18"/>Ahora están libres del pecado y se han convertido en esclavos de la justicia.
<verse eid="ROM 6:18"/><verse number="19" style="v" sid="ROM 6:19"/>Hablo en estos términos humanos por las limitaciones humanas que ustedes tienen. Así como antes ofrecieron los miembros de su cuerpo como siervos de la impureza y de la maldad, que lleva a más maldad, ahora ofrezcan sus miembros como siervos de la justicia, que lleva a la santidad.
<verse eid="ROM 6:19"/><verse number="20" style="v" sid="ROM 6:20"/>Cuando ustedes eran esclavos del pecado, estaban libres de la justicia.
<verse eid="ROM 6:20"/><verse number="21" style="v" sid="ROM 6:21"/>¿Qué fruto obtuvieron entonces de esas cosas de las que ahora se avergüenzan? El resultado de esas cosas es la muerte.
<verse eid="ROM 6:21"/><verse number="22" style="v" sid="ROM 6:22"/>Pero ahora están libres del pecado y se han convertido en siervos de Dios. Esto tiene como fruto la santidad y como resultado final la vida eterna.
<verse eid="ROM 6:22"/><verse number="23" style="v" sid="ROM 6:23"/>La paga del pecado es la muerte, pero el regalo de Dios es la vida eterna en Cristo Jesús nuestro Señor.
<verse eid="ROM 6:23"/><verse eid="ROM 6:23"/></para>
  <chapter eid="ROM 6"/>
  <chapter number="7" style="c" sid="ROM 7"/>
  <para style="p"><verse number="1" style="v" sid="ROM 7:1"/>¿Acaso no saben, hermanos, ustedes que conocen la ley, que la ley tiene autoridad sobre una persona solo mientras vive?
<verse eid="ROM 7:1"/><verse number="2" style="v" sid="ROM 7:2"/>Por ejemplo, una mujer casada está ligada por la ley a su esposo mientras él vive. Pero si su esposo muere, queda libre de la ley que la unía a él.
<verse eid="ROM 7:2"/><verse number="3" style="v" sid="ROM 7:3"/>Por lo tanto, si se casa con otro hombre mientras su esposo vive, será considerada adúltera. Pero si su esposo muere, queda libre de esa ley y no es adúltera si se casa con otro hombre.
<verse eid="ROM 7:3"/><verse number="4" style="v" sid="ROM 7:4"/>Así también ustedes, hermanos míos, han muerto a la ley mediante el cuerpo de Cristo. Han muerto para pertenecer a otro, al que resucitó de los muertos, a fin de que demos fruto para Dios.
<verse eid="ROM 7:4"/><verse number="5" style="v" sid="ROM 7:5"/>Antes vivíamos según nuestra naturaleza pecaminosa. Los malos deseos que la ley despertaba actuaban en nuestros cuerpos, produciendo frutos de muerte.
<verse eid="ROM 7:5"/><verse number="6" style="v" sid="ROM 7:6"/>Pero ahora hemos muerto a la ley que nos tenía cautivos. Hemos quedado libres para servir a Dios de una manera nueva, bajo el poder del Espíritu, y no de la manera antigua, bajo el mandamiento escrito.
<verse eid="ROM 7:6"/><verse number="7" style="v" sid="ROM 7:7"/>¿Qué diremos entonces? ¿Que la ley es pecado? ¡De ninguna manera! Más bien, yo no habría conocido el pecado si no fuera por la ley. No habría sabido lo que es codiciar si la ley no dijera: «No codiciarás».
<verse eid="ROM 7:7"/><verse number="8" style="v" sid="ROM 7:8"/>Pero el pecado aprovechó ese mandamiento para despertar en mí toda clase de codicia. Sin la ley, el pecado está muerto.
<verse eid="ROM 7:8"/><verse number="9" style="v" sid="ROM 7:9"/>Antes yo vivía sin la ley. Cuando vino el mandamiento, el pecado cobró vida y yo morí.
<verse eid="ROM 7:9"/><verse number="10" style="v" sid="ROM 7:10"/>Descubrí que el mismo mandamiento que debía darme vida me llevó a la muerte.
<verse eid="ROM 7:10"/><verse number="11" style="v" sid="ROM 7:11"/>El pecado me engañó. Se aprovechó del mandamiento para matarme.
<verse eid="ROM 7:11"/><verse number="12" style="v" sid="ROM 7:12"/>En conclusión, la ley es santa, y el mandamiento es santo, justo y bueno.
<verse eid="ROM 7:12"/><verse number="13" style="v" sid="ROM 7:13"/>¿Entonces lo que es bueno me causó la muerte? ¡De ninguna manera! Fue el pecado. Para mostrarse como lo que realmente es, el pecado usó lo que es bueno para causarme la muerte. Así, mediante el mandamiento, el pecado quedó desenmascarado en toda su maldad.
<verse eid="ROM 7:13"/><verse number="14" style="v" sid="ROM 7:14"/>Sabemos que la ley es espiritual, pero yo soy humano, vendido como esclavo al pecado.
<verse eid="ROM 7:14"/><verse number="15" style="v" sid="ROM 7:15"/>No entiendo lo que hago, porque no hago lo que quiero, sino lo que aborrezco.
<verse eid="ROM 7:15"/><verse number="16" style="v" sid="ROM 7:16"/>Ahora bien, si hago lo que no quiero hacer, reconozco que la ley es buena.
<verse eid="ROM 7:16"/><verse number="17" style="v" sid="ROM 7:17"/>Entonces ya no soy yo quien lo hace, sino el pecado que vive en mí.
<verse eid="ROM 7:17"/><verse number="18" style="v" sid="ROM 7:18"/>Sé que en mí, es decir, en mi naturaleza pecaminosa, no habita nada bueno. Aunque tengo el deseo de hacer lo bueno, no soy capaz de realizarlo.
<verse eid="ROM 7:18"/><verse number="19" style="v" sid="ROM 7:19"/>No hago el bien que quiero hacer, sino el mal que no quiero hacer.
<verse eid="ROM 7:19"/><verse number="20" style="v" sid="ROM 7:20"/>Ahora bien, si hago lo que no quiero hacer, ya no soy yo quien lo hace, sino el pecado que vive en mí.
<verse eid="ROM 7:20"/><verse number="21" style="v" sid="ROM 7:21"/>Así que descubro esta ley: cuando quiero hacer el bien, me acompaña el mal.
<verse eid="ROM 7:21"/><verse number="22" style="v" sid="ROM 7:22"/>En lo íntimo de mi ser me deleito en la ley de Dios,
<verse eid="ROM 7:22"/><verse number="23" style="v" sid="ROM 7:23"/>pero veo otra ley en mis miembros. Esta ley  lucha contra la ley de mi mente y me hace prisionero de la ley del pecado que está en mis miembros. 
<verse eid="ROM 7:23"/><verse number="24" style="v" sid="ROM 7:24"/>¡Miserable de mí! ¿Quién me librará de este cuerpo de muerte?
<verse eid="ROM 7:24"/><verse number="25" style="v" sid="ROM 7:25"/>¡Gracias a Dios por medio de Jesucristo nuestro Señor! En conclusión, con mi mente sirvo a la ley de Dios, pero con mi naturaleza pecaminosa sirvo a la ley del pecado.
<verse eid="ROM 7:25"/><verse eid="ROM 7:25"/></para>
  <chapter eid="ROM 7"/>
  <chapter number="8" style="c" sid="ROM 8"/>
  <para style="p"><verse number="1" style="v" sid="ROM 8:1"/>Por lo tanto, ya no hay ninguna condenación para los que están en Cristo Jesús.
<verse eid="ROM 8:1"/><verse number="2" style="v" sid="ROM 8:2"/>Por medio de él, la ley del Espíritu de vida te ha liberado de la ley del pecado y de la muerte.
<verse eid="ROM 8:2"/><verse number="3" style="v" sid="ROM 8:3"/>La ley no pudo hacerlo porque nuestra naturaleza pecaminosa anuló su poder. Por eso Dios envió a su propio Hijo en una condición semejante a la de nuestra naturaleza pecaminosa para ofrecerlo como sacrificio por el pecado. Así condenó al pecado en la naturaleza humana.
<verse eid="ROM 8:3"/><verse number="4" style="v" sid="ROM 8:4"/>Así, en los que vivimos según el Espíritu y no según nuestra naturaleza pecaminosa, se cumplen las justas demandas de la ley.
<verse eid="ROM 8:4"/><verse number="5" style="v" sid="ROM 8:5"/>Los que viven según su naturaleza pecaminosa ponen su mente en lo que esa naturaleza desea, pero los que viven según el Espíritu ponen su mente en lo que el Espíritu desea.
<verse eid="ROM 8:5"/><verse number="6" style="v" sid="ROM 8:6"/>Poner la mente en lo que la naturaleza pecaminosa desea es muerte. Poner la mente en lo que el Espíritu desea es vida y paz.
<verse eid="ROM 8:6"/><verse number="7" style="v" sid="ROM 8:7"/>La naturaleza pecaminosa es enemiga de Dios. No se somete a la ley de Dios, ni puede hacerlo.
<verse eid="ROM 8:7"/><verse number="8" style="v" sid="ROM 8:8"/>Los que viven según su naturaleza pecaminosa no pueden agradar a Dios.
<verse eid="ROM 8:8"/><verse number="9" style="v" sid="ROM 8:9"/>Pero ustedes no viven así. Ustedes viven según el Espíritu, si es que el Espíritu de Dios habita en ustedes. El que no tiene el Espíritu de Cristo no es de Cristo.
<verse eid="ROM 8:9"/><verse number="10" style="v" sid="ROM 8:10"/>Pero Cristo está en ustedes. Y aunque el cuerpo esté muerto a causa del pecado, el Espíritu les da vida a causa de la justicia.
<verse eid="ROM 8:10"/><verse number="11" style="v" sid="ROM 8:11"/>El Espíritu de aquel que resucitó a Jesús de entre los muertos habita en ustedes. Así que el mismo que resucitó a Cristo de entre los muertos también dará vida a sus cuerpos mortales por medio de su Espíritu que habita en ustedes.
<verse eid="ROM 8:11"/><verse number="12" style="v" sid="ROM 8:12"/>Así que, hermanos, no estamos obligados a vivir según nuestra naturaleza pecaminosa.
<verse eid="ROM 8:12"/><verse number="13" style="v" sid="ROM 8:13"/>Si viven según ella, morirán; pero vivirán si por medio del Espíritu hacen morir las malas obras del cuerpo.
<verse eid="ROM 8:13"/><verse number="14" style="v" sid="ROM 8:14"/>Todos los que son guiados por el Espíritu de Dios son hijos de Dios.
<verse eid="ROM 8:14"/><verse number="15" style="v" sid="ROM 8:15"/>Ustedes no recibieron un espíritu que los esclavice de nuevo al miedo. En cambio, recibieron el Espíritu de adopción, por el cual clamamos: «¡Abba, Padre!».
<verse eid="ROM 8:15"/><verse number="16" style="v" sid="ROM 8:16"/>El Espíritu mismo le confirma a nuestro espíritu que somos hijos de Dios.
<verse eid="ROM 8:16"/><verse number="17" style="v" sid="ROM 8:17"/>Y si somos hijos, también somos herederos. Somos herederos de Dios y coherederos con Cristo. Pero si compartimos su gloria, también debemos compartir su sufrimiento.
<verse eid="ROM 8:17"/><verse number="18" style="v" sid="ROM 8:18"/>Considero que los sufrimientos del tiempo presente no son comparables con la gloria que habrá de revelarse en nosotros.
<verse eid="ROM 8:18"/><verse number="19" style="v" sid="ROM 8:19"/>La creación espera con gran anhelo el día en que se revele quiénes son los hijos de Dios.
<verse eid="ROM 8:19"/><verse number="20" style="v" sid="ROM 8:20"/>La creación fue sometida a la frustración, no por su propia voluntad, sino por la voluntad del que la sometió. Pero lo hizo con la esperanza
<verse eid="ROM 8:20"/><verse number="21" style="v" sid="ROM 8:21"/>de que la creación misma será liberada de la esclavitud de la corrupción para participar en la gloriosa libertad de los hijos de Dios.
<verse eid="ROM 8:21"/><verse number="22" style="v" sid="ROM 8:22"/>Sabemos que toda la creación gime con dolores de parto hasta ahora.
<verse eid="ROM 8:22"/><verse number="23" style="v" sid="ROM 8:23"/>Y no solo ella gime, sino que también nosotros. Nosotros tenemos las primicias del Espíritu. Gemimos en nuestro interior mientras esperamos con anhelo nuestra adopción como hijos, es decir, la redención de nuestro cuerpo.
<verse eid="ROM 8:23"/><verse number="24" style="v" sid="ROM 8:24"/>Esa esperanza es la que nos salvó. Pero la esperanza que se ve no es esperanza. ¿Quién espera lo que ya tiene?
<verse eid="ROM 8:24"/><verse number="25" style="v" sid="ROM 8:25"/>Pero si esperamos lo que aún no vemos, lo esperamos con paciencia.
<verse eid="ROM 8:25"/><verse number="26" style="v" sid="ROM 8:26"/>De la misma manera, el Espíritu nos ayuda en nuestra debilidad. No sabemos qué pedir en oración, pero el Espíritu mismo intercede por nosotros con gemidos que no pueden expresarse con palabras.
<verse eid="ROM 8:26"/><verse number="27" style="v" sid="ROM 8:27"/>Dios, que examina los corazones, sabe lo que el Espíritu quiere decir, porque el Espíritu intercede por los creyentes conforme a la voluntad de Dios.
<verse eid="ROM 8:27"/><verse number="28" style="v" sid="ROM 8:28"/>Sabemos que Dios hace que todas las cosas ayuden para bien a los que lo aman, es decir, a los que han sido llamados de acuerdo con su propósito.
<verse eid="ROM 8:28"/><verse number="29" style="v" sid="ROM 8:29"/>A los que Dios conoció de antemano, los destinó desde el principio a ser transformados a la imagen de su Hijo. Así él será el primogénito entre muchos hermanos.
<verse eid="ROM 8:29"/><verse number="30" style="v" sid="ROM 8:30"/>A los que predestinó, también los llamó; a los que llamó, también los justificó; y a los que justificó, también los glorificó.
<verse eid="ROM 8:30"/><verse number="31" style="v" sid="ROM 8:31"/>¿Qué más podemos decir ante esto? Si Dios está de nuestra parte, ¿quién podrá estar contra nosotros?
<verse eid="ROM 8:31"/><verse number="32" style="v" sid="ROM 8:32"/>El  no se guardó ni a su propio Hijo, sino que lo entregó por todos nosotros. ¿Cómo no nos dará también con él todas las cosas?
<verse eid="ROM 8:32"/><verse number="33" style="v" sid="ROM 8:33"/>¿Quién acusará a los escogidos de Dios? Dios es quien justifica.
<verse eid="ROM 8:33"/><verse number="34" style="v" sid="ROM 8:34"/>¿Quién nos condenará? Cristo Jesús murió, y más aún, resucitó y está a la derecha de Dios, intercediendo por nosotros.
<verse eid="ROM 8:34"/><verse number="35" style="v" sid="ROM 8:35"/>¿Quién nos separará del amor de Cristo? ¿La tribulación, la angustia, la persecución, el hambre, la desnudez, el peligro o la espada?
<verse eid="ROM 8:35"/><verse number="36" style="v" sid="ROM 8:36"/>Las Escrituras dicen: «Por tu causa nos llevan a la muerte todos los días; nos tratan como ovejas destinadas al matadero».
<verse eid="ROM 8:36"/><verse number="37" style="v" sid="ROM 8:37"/>Pero en todo esto somos más que vencedores por medio de aquel que nos amó.
<verse eid="ROM 8:37"/><verse number="38" style="v" sid="ROM 8:38"/>Estoy convencido de que nada podrá separarnos de su amor: ni la muerte ni la vida, ni los ángeles ni los demonios, ni lo presente ni lo que está por venir, ni los poderes,
<verse eid="ROM 8:38"/><verse number="39" style="v" sid="ROM 8:39"/>ni lo alto, ni lo profundo, ni ninguna otra cosa creada. Nada podrá separarnos del amor de Dios que es en Cristo Jesús, nuestro Señor.
<verse eid="ROM 8:39"/><verse eid="ROM 8:39"/></para>
  <chapter eid="ROM 8"/>
  <chapter number="9" style="c" sid="ROM 9"/>
  <para style="p"><verse number="1" style="v" sid="ROM 9:1"/>Digo la verdad en Cristo; no miento. Mi conciencia, guiada por el Espíritu Santo, me confirma que es verdad.
<verse eid="ROM 9:1"/><verse number="2" style="v" sid="ROM 9:2"/>Tengo gran tristeza y un dolor constante en mi corazón.
<verse eid="ROM 9:2"/><verse number="3" style="v" sid="ROM 9:3"/>Preferiría ser yo mismo maldito y separado de Cristo por el bien de mis hermanos, los de mi propio pueblo,
<verse eid="ROM 9:3"/><verse number="4" style="v" sid="ROM 9:4"/>los israelitas. A ellos les pertenecen la adopción como hijos, la gloria divina, los pactos, la ley, el culto y las promesas.
<verse eid="ROM 9:4"/><verse number="5" style="v" sid="ROM 9:5"/>De ellos son los patriarcas, y de su linaje humano vino Cristo, quien es Dios sobre todas las cosas. ¡Alabado sea por siempre! Amén.
<verse eid="ROM 9:5"/><verse number="6" style="v" sid="ROM 9:6"/>Entonces, ¿significa esto que la palabra de Dios ha fallado? De ninguna manera. No todos los descendientes de Israel son verdaderamente Israel.
<verse eid="ROM 9:6"/><verse number="7" style="v" sid="ROM 9:7"/>Tampoco por ser descendientes de Abraham son todos hijos de Abraham. Al contrario, está escrito: «Tu descendencia se establecerá por medio de Isaac».
<verse eid="ROM 9:7"/><verse number="8" style="v" sid="ROM 9:8"/>Esto significa que no son los hijos naturales de Abraham los que son hijos de Dios. En cambio,  son considerados descendencia de Abraham los hijos de la promesa.
<verse eid="ROM 9:8"/><verse number="9" style="v" sid="ROM 9:9"/>La promesa fue esta: «El año que viene por estas fechas volveré a visitarte, y para entonces Sara tendrá un hijo».
<verse eid="ROM 9:9"/><verse number="10" style="v" sid="ROM 9:10"/>No solo eso, sino que también Rebeca tuvo hijos de un mismo padre, nuestro antepasado Isaac.
<verse eid="ROM 9:10"/><verse number="13" style="v" sid="ROM 9:13"/>Antes de que los mellizos nacieran o hicieran algo bueno o malo, se le dijo a ella: «El mayor servirá al menor». Fue así para que el propósito de Dios conforme a su elección permaneciera, no por obras sino por el que llama. Pues está escrito: «Amé a Jacob, pero aborrecí a Esaú».
<verse eid="ROM 9:13"/><verse number="14" style="v" sid="ROM 9:14"/>¿Qué diremos entonces? ¿Que Dios es injusto? ¡De ninguna manera!
<verse eid="ROM 9:14"/><verse number="15" style="v" sid="ROM 9:15"/>Dios le dijo a Moisés: «Tendré misericordia de quien yo quiera tener misericordia y mostraré compasión a quien yo quiera mostrar compasión».
<verse eid="ROM 9:15"/><verse number="16" style="v" sid="ROM 9:16"/>Por lo tanto, no depende de la voluntad ni del esfuerzo humano, sino de la misericordia de Dios.
<verse eid="ROM 9:16"/><verse number="17" style="v" sid="ROM 9:17"/>La Escritura le dice al faraón: «Pero por esta razón te he mantenido en pie: para mostrarte mi poder y para que mi nombre sea proclamado en toda la tierra».
<verse eid="ROM 9:17"/><verse number="18" style="v" sid="ROM 9:18"/>Así que Dios tiene compasión de quien él quiere tener compasión, y endurece a quien él quiere endurecer.
<verse eid="ROM 9:18"/><verse number="19" style="v" sid="ROM 9:19"/>Entonces me preguntarás por qué aun así nos culpa Dios. Pues ¿quién puede resistir su voluntad?
<verse eid="ROM 9:19"/><verse number="20" style="v" sid="ROM 9:20"/>Pero yo pregunto quién eres tú para cuestionarlo. La vasija nunca le dice al alfarero: «¿Qué estás haciendo?».
<verse eid="ROM 9:20"/><verse number="21" style="v" sid="ROM 9:21"/>¿Acaso el alfarero no tiene derecho a hacer del mismo barro una vasija para uso especial y otra para uso común?
<verse eid="ROM 9:21"/><verse number="22" style="v" sid="ROM 9:22"/>¿Y qué si Dios, aunque quería mostrar su ira y dar a conocer su poder, soportó con mucha paciencia a los que merecían su castigo y estaban destinados a la destrucción?
<verse eid="ROM 9:22"/><verse number="24" style="v" sid="ROM 9:24"/>¿Y qué si lo hizo para dar a conocer las riquezas de su gloria sobre los que preparó de antemano para gloria? Esos somos nosotros. A nosotros también nos llamó, no solo de entre los judíos, sino también de entre los que no lo son.
<verse eid="ROM 9:24"/><verse number="25" style="v" sid="ROM 9:25"/>¿Recuerdan lo que dice la profecía de Oseas? Dice: «Llamaré pueblo mío al que no era mi pueblo; llamaré amada mía a la que no era amada.
<verse eid="ROM 9:25"/><verse number="26" style="v" sid="ROM 9:26"/>Entonces, en el mismo lugar donde se les dijo: "Ustedes no son mi pueblo", se les llamará "hijos del Dios viviente"».
<verse eid="ROM 9:26"/><verse number="27" style="v" sid="ROM 9:27"/>El profeta Isaías dijo esto acerca de los israelitas: «Aunque Israel sea tan numeroso como la arena del mar, solo un remanente regresará.
<verse eid="ROM 9:27"/><verse number="28" style="v" sid="ROM 9:28"/>El Señor Todopoderoso ha decretado la destrucción de todo el país».
<verse eid="ROM 9:28"/><verse number="29" style="v" sid="ROM 9:29"/>Isaías también dice: «Si el Señor Todopoderoso no hubiera dejado algunos sobrevivientes, habríamos acabado como Sodoma y Gomorra».
<verse eid="ROM 9:29"/><verse number="30" style="v" sid="ROM 9:30"/>¿Qué diremos entonces? Que los no judíos, que no buscaban la justicia, la alcanzaron; es decir, la justicia que se basa en la fe.
<verse eid="ROM 9:30"/><verse number="31" style="v" sid="ROM 9:31"/>Pero Israel, que con tanto empeño trató de cumplir la ley para ser aceptado por Dios, nunca lo logró.
<verse eid="ROM 9:31"/><verse number="32" style="v" sid="ROM 9:32"/>¿Por qué no? Porque no la buscaron por fe, sino como si fuera por obras. Tropezaron con la piedra de tropiezo.
<verse eid="ROM 9:32"/><verse number="33" style="v" sid="ROM 9:33"/>Así está escrito: «Miren, yo pongo en Sion una piedra como fundamento, una piedra probada, una piedra angular preciosa, un fundamento firme. El que crea no andará apurado».
<verse eid="ROM 9:33"/><verse eid="ROM 9:33"/></para>
  <chapter eid="ROM 9"/>
  <chapter number="10" style="c" sid="ROM 10"/>
  <para style="p"><verse number="1" style="v" sid="ROM 10:1"/>Hermanos, el deseo de mi corazón y mi oración a Dios es que el pueblo de Israel sea salvo.
<verse eid="ROM 10:1"/><verse number="2" style="v" sid="ROM 10:2"/>Yo sé que tienen celo por Dios, pero no es un celo basado en el conocimiento.
<verse eid="ROM 10:2"/><verse number="3" style="v" sid="ROM 10:3"/>Como no conocen la justicia de Dios, tratan de establecer su propia justicia, y por eso no se sometieron a la justicia de Dios.
<verse eid="ROM 10:3"/><verse number="4" style="v" sid="ROM 10:4"/>Cristo es el fin de la ley, para que todo el que cree sea hecho justo.
<verse eid="ROM 10:4"/><verse number="5" style="v" sid="ROM 10:5"/>Moisés describe así la justicia que se basa en la ley: «La persona que haga estas cosas vivirá por ellas».
<verse eid="ROM 10:5"/><verse number="6" style="v" sid="ROM 10:6"/>Sin embargo, la justicia que se basa en la fe dice: «No digas en tu corazón: "¿Quién subirá al cielo?"» (es decir, para hacer descender a Cristo),
<verse eid="ROM 10:6"/><verse number="7" style="v" sid="ROM 10:7"/>ni «"¿Quién descenderá al abismo?"» (es decir, para hacer subir a Cristo de entre los muertos).
<verse eid="ROM 10:7"/><verse number="8" style="v" sid="ROM 10:8"/>Más bien, ¿qué dice la Escritura? «La palabra está muy cerca de ti, en tu boca y en tu corazón». Esta es la palabra de fe que predicamos.
<verse eid="ROM 10:8"/><verse number="9" style="v" sid="ROM 10:9"/>Si confiesas con tu boca que Jesús es el Señor y crees en tu corazón que Dios lo resucitó de entre los muertos, serás salvo.
<verse eid="ROM 10:9"/><verse number="10" style="v" sid="ROM 10:10"/>Con el corazón se cree para ser hecho justo, y con la boca se confiesa para ser salvo.
<verse eid="ROM 10:10"/><verse number="11" style="v" sid="ROM 10:11"/>La Escritura dice: «El que cree en él no será defraudado».
<verse eid="ROM 10:11"/><verse number="12" style="v" sid="ROM 10:12"/>No hay diferencia entre judío y no judío. El mismo Señor es Señor de todos y bendice abundantemente a todos los que lo invocan.
<verse eid="ROM 10:12"/><verse number="13" style="v" sid="ROM 10:13"/>La Escritura también dice: «Todo el que invoque el nombre del Señor será salvo».
<verse eid="ROM 10:13"/><verse number="14" style="v" sid="ROM 10:14"/>Pero ¿cómo invocarán a aquel en quien no han creído? ¿Y cómo creerán en aquel de quien no han oído? ¿Y cómo oirán sin que alguien les predique?
<verse eid="ROM 10:14"/><verse number="15" style="v" sid="ROM 10:15"/>¿Y cómo pueden ir a predicar si no son enviados? Como está escrito: «¡Hermosos los pies de los que traen buenas nuevas!».
<verse eid="ROM 10:15"/><verse number="16" style="v" sid="ROM 10:16"/>Pero no todos obedecieron las buenas noticias. Por eso Isaías dice: «¿Quién ha creído a nuestro mensaje?».
<verse eid="ROM 10:16"/><verse number="17" style="v" sid="ROM 10:17"/>Así que la fe viene de oír el mensaje, y el mensaje viene por la palabra de Cristo.
<verse eid="ROM 10:17"/><verse number="18" style="v" sid="ROM 10:18"/>Pero yo pregunto: ¿Acaso no han oído? Claro que sí han oído: «Su mensaje llega a toda la tierra; sus palabras alcanzan los confines del mundo».
<verse eid="ROM 10:18"/><verse number="19" style="v" sid="ROM 10:19"/>Pregunto de nuevo: ¿acaso Israel no entendió el mensaje? Primero Moisés dice: «Ahora yo los pondré celosos con gente que no es mi pueblo, los provocaré con naciones insensatas».
<verse eid="ROM 10:19"/><verse number="20" style="v" sid="ROM 10:20"/>Luego Isaías se atreve a decir: «Gente que nunca antes preguntó por mí ahora me busca. Naciones que nunca antes me buscaron ahora me encuentran».
<verse eid="ROM 10:20"/><verse number="21" style="v" sid="ROM 10:21"/>Pero acerca de Israel dice: «Todo el día extendí mis manos hacia ellos, pero ellos siguieron su propio camino y sus malos pensamientos».
<verse eid="ROM 10:21"/><verse eid="ROM 10:21"/></para>
  <chapter eid="ROM 10"/>
  <chapter number="11" style="c" sid="ROM 11"/>
  <para style="p"><verse number="1" style="v" sid="ROM 11:1"/>Por tanto, pregunto: ¿acaso Dios ha rechazado a su pueblo? ¡De ninguna manera! Yo mismo soy israelita, descendiente de Abraham, de la tribu de Benjamín.
<verse eid="ROM 11:1"/><verse number="2" style="v" sid="ROM 11:2"/>Dios no ha rechazado a su pueblo, al que conoció desde el principio. ¿Recuerdan lo que dice la Escritura acerca de Elías? Él se quejó ante Dios:
<verse eid="ROM 11:2"/><verse number="3" style="v" sid="ROM 11:3"/>«Señor, han matado a tus profetas y han derribado tus altares. Solo yo he quedado, y ahora también quieren matarme».
<verse eid="ROM 11:3"/><verse number="4" style="v" sid="ROM 11:4"/>¿Recuerdan cómo le respondió Dios? «He dejado 7.000 hombres en Israel que nunca se han postrado ante Baal ni lo han adorado».
<verse eid="ROM 11:4"/><verse number="5" style="v" sid="ROM 11:5"/>Lo mismo ocurre hoy. Queda un grupo remanente escogido por gracia.
<verse eid="ROM 11:5"/><verse number="6" style="v" sid="ROM 11:6"/>Y si es por gracia, ya no es por obras; de lo contrario, la gracia dejaría de ser gracia.
<verse eid="ROM 11:6"/><verse number="7" style="v" sid="ROM 11:7"/>La conclusión es la siguiente. La mayoría de los israelitas no han alcanzado lo que buscaban. Solo lo alcanzaron los que Dios escogió. Los demás fueron endurecidos.
<verse eid="ROM 11:7"/><verse number="8" style="v" sid="ROM 11:8"/>Como dicen las Escrituras: «El Señor ha derramado sobre ustedes un espíritu de sueño profundo. Dios les ha dado un espíritu de sopor; no les ha dado ojos para ver, ni oídos para escuchar».
<verse eid="ROM 11:8"/><verse number="9" style="v" sid="ROM 11:9"/>Y David también exclamó: «Que su mesa se convierta en trampa; que su banquete sea un lazo para ellos.
<verse eid="ROM 11:9"/><verse number="10" style="v" sid="ROM 11:10"/>Que sus ojos se oscurezcan y no vean; que su espalda se encorve para siempre».
<verse eid="ROM 11:10"/><verse number="11" style="v" sid="ROM 11:11"/>Hago ahora esta pregunta. ¿Acaso tropezaron los israelitas para no volver a levantarse? ¡Por supuesto que no! Gracias a su desobediencia, la salvación llegó a los no judíos para provocar celos en Israel.
<verse eid="ROM 11:11"/><verse number="12" style="v" sid="ROM 11:12"/>Ahora bien, el mundo entero se ha enriquecido gracias a la desobediencia de ellos. ¡Cuánto más se enriquecerá cuando alcancen la plenitud de su restauración!
<verse eid="ROM 11:12"/><verse number="13" style="v" sid="ROM 11:13"/>Dios me envió a ustedes los no judíos y yo honro este servicio. Por ello les predico a ustedes, los no judíos.
<verse eid="ROM 11:13"/><verse number="14" style="v" sid="ROM 11:14"/>Quisiera provocar celos en algunos de mi propio pueblo y lograr que algunos de ellos se salven.
<verse eid="ROM 11:14"/><verse number="15" style="v" sid="ROM 11:15"/>Si el rechazo de ellos significó la reconciliación del mundo con Dios, ¡su restauración será como pasar de la muerte a la vida!
<verse eid="ROM 11:15"/><verse number="16" style="v" sid="ROM 11:16"/>Si la parte de la masa que se ofrece como primicias es santa, toda la masa es santa; si la raíz es santa, las ramas también lo son.
<verse eid="ROM 11:16"/><verse number="17" style="v" sid="ROM 11:17"/>Es cierto que algunas de las ramas fueron cortadas. Y también que tú, que no eres judío y  eras como ramas de olivo silvestre, fuiste injertado entre las demás ramas. Como resultado, ahora te nutres también de la rica savia de la raíz del olivo.
<verse eid="ROM 11:17"/><verse number="18" style="v" sid="ROM 11:18"/>Pero no te creas mejor que las ramas cortadas. Y si te crees mejor, recuerda que no eres tú el que sostiene a la raíz, sino la raíz a ti.
<verse eid="ROM 11:18"/><verse number="19" style="v" sid="ROM 11:19"/>Quizás digas: «Cortaron esas ramas para injertarme a mí».
<verse eid="ROM 11:19"/><verse number="20" style="v" sid="ROM 11:20"/>Tienes razón. Fueron cortadas por su incredulidad, y tú permaneces por tu fe. Así que no seas orgulloso, sino teme.
<verse eid="ROM 11:20"/><verse number="21" style="v" sid="ROM 11:21"/>Si Dios no dudó a la hora de cortar las ramas originales, tampoco dudará en cortarte a ti.
<verse eid="ROM 11:21"/><verse number="22" style="v" sid="ROM 11:22"/>Observa la bondad y la severidad de Dios: severidad con los que cayeron, pero bondad contigo, siempre que permanezcas en su bondad. De lo contrario, también tú serás cortado.
<verse eid="ROM 11:22"/><verse number="23" style="v" sid="ROM 11:23"/>Por otro lado, si los israelitas dejan de ser incrédulos, Dios los injertará de nuevo, porque tiene poder para hacerlo.
<verse eid="ROM 11:23"/><verse number="24" style="v" sid="ROM 11:24"/>Dios te cortó de un olivo silvestre, al cual pertenecías por naturaleza, y te injertó en el olivo cultivado. Así que ¿no podrá injertar de nuevo en su propio olivo a las ramas originales?
<verse eid="ROM 11:24"/><verse number="25" style="v" sid="ROM 11:25"/>Hermanos, quiero que conozcan este misterio para que no sean arrogantes. Parte de Israel se ha endurecido, y así será hasta que haya entrado la totalidad de los no judíos.
<verse eid="ROM 11:25"/><verse number="26" style="v" sid="ROM 11:26"/>Y después de esto, todo Israel será salvo. Así está escrito: «El Redentor vendrá a Sion y a los de Jacob que se arrepientan de su rebelión. 
<verse eid="ROM 11:26"/><verse number="27" style="v" sid="ROM 11:27"/>Este será mi pacto con ellos cuando quite sus pecados».
<verse eid="ROM 11:27"/><verse number="28" style="v" sid="ROM 11:28"/>En cuanto al evangelio, muchos israelitas son enemigos de Dios, y esto los ha beneficiado a ustedes. Sin embargo, Dios todavía los ama a ellos por causa de sus antepasados, a quienes eligió.
<verse eid="ROM 11:28"/><verse number="29" style="v" sid="ROM 11:29"/>Los regalos y el llamamiento de Dios son irrevocables.
<verse eid="ROM 11:29"/><verse number="30" style="v" sid="ROM 11:30"/>En otro tiempo, ustedes eran desobedientes a Dios, pero ahora han recibido misericordia gracias a la desobediencia de ellos.
<verse eid="ROM 11:30"/><verse number="31" style="v" sid="ROM 11:31"/>De la misma manera, ellos han desobedecido ahora para que también reciban misericordia por la misericordia mostrada a ustedes.
<verse eid="ROM 11:31"/><verse number="32" style="v" sid="ROM 11:32"/>En definitiva, Dios permitió que todos, tanto judíos como no judíos, cayeran en la desobediencia para poder tener misericordia de todos.
<verse eid="ROM 11:32"/><verse number="33" style="v" sid="ROM 11:33"/>¡Qué profundas son las riquezas de la sabiduría y del conocimiento de Dios! ¡Es imposible comprender sus juicios y descifrar sus caminos!
<verse eid="ROM 11:33"/><verse number="34" style="v" sid="ROM 11:34"/>¿Quién puede dirigir al Espíritu del Señor? ¿Quién puede enseñarle o darle consejo?
<verse eid="ROM 11:34"/><verse number="35" style="v" sid="ROM 11:35"/>¿Quién le ha dado algo primero a Dios para que él tenga que pagarle?
<verse eid="ROM 11:35"/><verse number="36" style="v" sid="ROM 11:36"/>Pues todas las cosas proceden de él, existen por él y son para él. ¡A él sea la gloria por siempre! Amén.
<verse eid="ROM 11:36"/><verse eid="ROM 11:36"/></para>
  <chapter eid="ROM 11"/>
  <chapter number="12" style="c" sid="ROM 12"/>
  <para style="p"><verse number="1" style="v" sid="ROM 12:1"/>Por lo tanto, hermanos, les ruego por la misericordia de Dios que se entreguen ustedes mismos como sacrificio vivo y santo, agradable a Dios. Este es el verdadero culto que deben ofrecer.
<verse eid="ROM 12:1"/><verse number="2" style="v" sid="ROM 12:2"/>No se amolden a este mundo; más bien, transfórmense por la renovación de su mente. Así podrán comprobar cuál es la voluntad de Dios, que es buena, agradable y perfecta.
<verse eid="ROM 12:2"/><verse number="3" style="v" sid="ROM 12:3"/>Por la gracia que se me ha dado, les digo a todos ustedes: no se crean más de lo que deben creerse. Más bien, piensen de ustedes mismos con moderación, según la medida de fe que Dios les ha dado.
<verse eid="ROM 12:3"/><verse number="4" style="v" sid="ROM 12:4"/>Pues así como el cuerpo tiene muchos miembros, y cada uno cumple una función diferente,
<verse eid="ROM 12:4"/><verse number="5" style="v" sid="ROM 12:5"/>así también nosotros, siendo muchos, formamos un solo cuerpo en Cristo, y cada uno es miembro de los demás.
<verse eid="ROM 12:5"/><verse number="6" style="v" sid="ROM 12:6"/>Tenemos diferentes dones, según la gracia que se nos ha dado. Si tu don es profetizar, hazlo en proporción a tu fe.
<verse eid="ROM 12:6"/><verse number="7" style="v" sid="ROM 12:7"/>Si tu don es servir, sirve; si es enseñar, enseña.
<verse eid="ROM 12:7"/><verse number="8" style="v" sid="ROM 12:8"/>Si tu don es animar, anima; si es compartir, comparte con generosidad; si es dirigir, dirige con dedicación; si es mostrar compasión, hazlo con alegría.
<verse eid="ROM 12:8"/><verse number="9" style="v" sid="ROM 12:9"/>El amor debe ser sincero. Aborrezcan el mal y aférrense al bien.
<verse eid="ROM 12:9"/><verse number="10" style="v" sid="ROM 12:10"/>Ámense unos a otros con afecto fraternal y dense preferencia unos a otros con respeto.
<verse eid="ROM 12:10"/><verse number="11" style="v" sid="ROM 12:11"/>Nunca sean perezosos, sino sirvan al Señor con el fervor que da el Espíritu.
<verse eid="ROM 12:11"/><verse number="12" style="v" sid="ROM 12:12"/>Alégrense en la esperanza, sean pacientes en el sufrimiento y perseveren en la oración.
<verse eid="ROM 12:12"/><verse number="13" style="v" sid="ROM 12:13"/>Compartan con los hermanos que estén en necesidad y practiquen la hospitalidad.
<verse eid="ROM 12:13"/><verse number="14" style="v" sid="ROM 12:14"/>Si alguien los persigue, no lo maldigan. Al contrario, bendíganlo.
<verse eid="ROM 12:14"/><verse number="15" style="v" sid="ROM 12:15"/>Alégrense con los que se alegran y lloren con los que lloran.
<verse eid="ROM 12:15"/><verse number="16" style="v" sid="ROM 12:16"/>Vivan en armonía unos con otros. No sean orgullosos, sino traten de forma solidaria a los humildes. No se crean sabios.
<verse eid="ROM 12:16"/><verse number="17" style="v" sid="ROM 12:17"/>No paguen a nadie mal por mal. Procuren hacer el bien delante de todos.
<verse eid="ROM 12:17"/><verse number="18" style="v" sid="ROM 12:18"/>Hagan todo lo posible por vivir en paz con todos.
<verse eid="ROM 12:18"/><verse number="19" style="v" sid="ROM 12:19"/>Queridos hermanos, nunca tomen venganza ustedes mismos. Dejen que Dios se encargue, porque está escrito: «Mía es la venganza; yo daré el pago, dice el Señor».
<verse eid="ROM 12:19"/><verse number="20" style="v" sid="ROM 12:20"/>Más bien, «Si tu enemigo tiene hambre, dale de comer; si tiene sed, dale de beber. Así harás que se avergüence de lo que ha hecho».
<verse eid="ROM 12:20"/><verse number="21" style="v" sid="ROM 12:21"/>No te dejes vencer por el mal, sino vence el mal con el bien.
<verse eid="ROM 12:21"/><verse eid="ROM 12:21"/></para>
  <chapter eid="ROM 12"/>
  <chapter number="13" style="c" sid="ROM 13"/>
  <para style="p"><verse number="1" style="v" sid="ROM 13:1"/>Todos deben someterse a las autoridades, porque no hay autoridad que no provenga de Dios. Las autoridades públicas han sido establecidas por Dios.
<verse eid="ROM 13:1"/><verse number="2" style="v" sid="ROM 13:2"/>Por lo tanto, quien se rebela contra la autoridad se rebela contra lo que Dios ha establecido, y los que así actúan recibirán castigo.
<verse eid="ROM 13:2"/><verse number="3" style="v" sid="ROM 13:3"/>Las autoridades no son una amenaza para los que hacen el bien, sino para los que hacen el mal. ¿Quieres vivir sin temor a las autoridades? Haz lo bueno y recibirás su aprobación.
<verse eid="ROM 13:3"/><verse number="4" style="v" sid="ROM 13:4"/>Las autoridades están al servicio de Dios para tu bien. Pero si haces lo malo, tienes razón en temer sus amenazas, porque no llevan la espada en vano. Están al servicio de Dios para castigar a los que hacen el mal.
<verse eid="ROM 13:4"/><verse number="5" style="v" sid="ROM 13:5"/>Por lo tanto, es necesario someterse a las autoridades, no solo por temor al castigo, sino también por razones de conciencia.
<verse eid="ROM 13:5"/><verse number="6" style="v" sid="ROM 13:6"/>Por eso mismo ustedes pagan impuestos. Las autoridades están al servicio de Dios y se dedican a esa labor.
<verse eid="ROM 13:6"/><verse number="7" style="v" sid="ROM 13:7"/>Denle a cada uno lo que le deben. Si deben impuestos, paguen impuestos; si deben contribuciones, paguen contribuciones; si deben respeto, den respeto; si deben honor, den honor.
<verse eid="ROM 13:7"/><verse number="8" style="v" sid="ROM 13:8"/>No tengan deudas con nadie, excepto la deuda de amarse unos a otros. Quien ama al prójimo ha cumplido la ley.
<verse eid="ROM 13:8"/><verse number="9" style="v" sid="ROM 13:9"/>Los mandamientos «no cometas adulterio», «no mates», «no robes», «no codicies» y cualquier otro se resumen en este: «Ama a tu prójimo como a ti mismo».
<verse eid="ROM 13:9"/><verse number="10" style="v" sid="ROM 13:10"/>El amor no hace daño al prójimo. Por lo tanto, el amor es el cumplimiento de la ley.
<verse eid="ROM 13:10"/><verse number="11" style="v" sid="ROM 13:11"/>Hagan esto sabiendo en qué tiempo vivimos. Es el tiempo de despertar del sueño, porque nuestra salvación está más cerca ahora que cuando creímos al principio.
<verse eid="ROM 13:11"/><verse number="12" style="v" sid="ROM 13:12"/>La noche está avanzada y el día se acerca. Dejemos las obras de la oscuridad y vistámonos con las armas de la luz.
<verse eid="ROM 13:12"/><verse number="13" style="v" sid="ROM 13:13"/>Vivamos con decencia, como se vive a plena luz del día. No participemos en orgías ni borracheras, ni en inmoralidad sexual ni libertinaje, ni en pleitos ni envidias.
<verse eid="ROM 13:13"/><verse number="14" style="v" sid="ROM 13:14"/>Revístanse más bien del Señor Jesucristo y no piensen en satisfacer los deseos de la carne.
<verse eid="ROM 13:14"/><verse eid="ROM 13:14"/></para>
  <chapter eid="ROM 13"/>
  <chapter number="14" style="c" sid="ROM 14"/>
  <para style="p"><verse number="1" style="v" sid="ROM 14:1"/>Reciban al que es débil en la fe, pero no para discutir sobre distintas opiniones.
<verse eid="ROM 14:1"/><verse number="2" style="v" sid="ROM 14:2"/>Uno cree que puede comer de todo, pero el que es débil en la fe solo come verduras.
<verse eid="ROM 14:2"/><verse number="3" style="v" sid="ROM 14:3"/>El que come de todo no debe menospreciar al que no come ciertas cosas. Y el que no come de todo no debe juzgar al que sí come, porque Dios lo ha aceptado.
<verse eid="ROM 14:3"/><verse number="4" style="v" sid="ROM 14:4"/>¿Quién eres tú para juzgar al siervo de otro? Que se mantenga en pie o que caiga es asunto de su señor. Y se mantendrá en pie, porque el Señor tiene poder para sostenerlo.
<verse eid="ROM 14:4"/><verse number="5" style="v" sid="ROM 14:5"/>Uno considera que un día es más importante que otro, pero otro considera que todos los días son iguales. Cada uno debe estar convencido en su propia mente.
<verse eid="ROM 14:5"/><verse number="6" style="v" sid="ROM 14:6"/>El que considera especial un día lo hace para el Señor. El que come de todo lo hace para el Señor, y lo demuestra dándole gracias a Dios. El que no come de todo también lo hace para el Señor, y le da gracias a Dios.
<verse eid="ROM 14:6"/><verse number="7" style="v" sid="ROM 14:7"/>Ninguno de nosotros vive para sí mismo, ni muere para sí mismo.
<verse eid="ROM 14:7"/><verse number="8" style="v" sid="ROM 14:8"/>Si vivimos, vivimos para el Señor; y si morimos, morimos para el Señor. Así que, ya sea que vivamos o que muramos, somos del Señor.
<verse eid="ROM 14:8"/><verse number="9" style="v" sid="ROM 14:9"/>Cristo murió y volvió a vivir para ser Señor tanto de los muertos como de los vivos.
<verse eid="ROM 14:9"/><verse number="10" style="v" sid="ROM 14:10"/>Tú, entonces, ¿por qué juzgas a tu hermano? O tú, ¿por qué menosprecias a tu hermano? Todos compareceremos ante el tribunal de Dios.
<verse eid="ROM 14:10"/><verse number="11" style="v" sid="ROM 14:11"/>Está escrito: «Por mí mismo he jurado. Ante mí se doblará toda rodilla y por mí jurará toda lengua».
<verse eid="ROM 14:11"/><verse number="12" style="v" sid="ROM 14:12"/>Así que cada uno de nosotros rendirá cuentas de sí mismo a Dios.
<verse eid="ROM 14:12"/><verse number="13" style="v" sid="ROM 14:13"/>Por lo tanto, dejemos de juzgarnos unos a otros. Más bien, decidan no poner tropiezo ni obstáculo al hermano.
<verse eid="ROM 14:13"/><verse number="14" style="v" sid="ROM 14:14"/>Yo estoy convencido en el Señor Jesús de que nada es impuro en sí mismo. Pero si alguien considera que algo es impuro, para esa persona sí lo es.
<verse eid="ROM 14:14"/><verse number="15" style="v" sid="ROM 14:15"/>Si tu hermano se angustia por lo que comes, ya no estás actuando con amor. No destruyas con tu comida a aquel por quien Cristo murió.
<verse eid="ROM 14:15"/><verse number="16" style="v" sid="ROM 14:16"/>No permitas que eso que para ti es bueno dé lugar a que hablen mal de ello.
<verse eid="ROM 14:16"/><verse number="17" style="v" sid="ROM 14:17"/>El reino de Dios no es cuestión de qué comemos o bebemos, sino de justicia, paz y gozo en el Espíritu Santo.
<verse eid="ROM 14:17"/><verse number="18" style="v" sid="ROM 14:18"/>El que sirve a Cristo de esta manera agrada a Dios y es aprobado por los demás.
<verse eid="ROM 14:18"/><verse number="19" style="v" sid="ROM 14:19"/>Por lo tanto, busquemos lo que contribuye a la paz y a la edificación mutua.
<verse eid="ROM 14:19"/><verse number="20" style="v" sid="ROM 14:20"/>No destruyas la obra de Dios por causa de la comida. Es cierto que todo alimento es puro, pero es malo comer algo si con ello haces tropezar a alguien.
<verse eid="ROM 14:20"/><verse number="21" style="v" sid="ROM 14:21"/>Más vale no comer carne ni beber vino, ni hacer cualquier otra cosa que haga tropezar a tu hermano.
<verse eid="ROM 14:21"/><verse number="22" style="v" sid="ROM 14:22"/>La convicción que tengas, guárdala para ti delante de Dios. Dichoso el que no se condena a sí mismo en lo que aprueba.
<verse eid="ROM 14:22"/><verse number="23" style="v" sid="ROM 14:23"/>Pero el que duda y come, se condena, porque no actúa con convicción. Todo lo que no proviene de la convicción es pecado.
<verse eid="ROM 14:23"/><verse eid="ROM 14:23"/></para>
  <chapter eid="ROM 14"/>
  <chapter number="15" style="c" sid="ROM 15"/>
  <para style="p"><verse number="1" style="v" sid="ROM 15:1"/>Los que somos fuertes en la fe debemos soportar las debilidades de los que no lo son, en lugar de complacernos a nosotros mismos.
<verse eid="ROM 15:1"/><verse number="2" style="v" sid="ROM 15:2"/>Cada uno debe agradar a su prójimo para su bien, con el fin de edificarlo.
<verse eid="ROM 15:2"/><verse number="3" style="v" sid="ROM 15:3"/>Ni siquiera Cristo buscó complacerse a sí mismo. Como está escrito: «Los insultos de los que te ofenden caen sobre mí».
<verse eid="ROM 15:3"/><verse number="4" style="v" sid="ROM 15:4"/>Todo lo que se escribió en el pasado fue escrito para nuestra enseñanza, para que por medio de la constancia y el aliento que nos dan las Escrituras tengamos esperanza.
<verse eid="ROM 15:4"/><verse number="5" style="v" sid="ROM 15:5"/>Que el Dios que da constancia y aliento les conceda vivir en armonía unos con otros, conforme al ejemplo de Cristo Jesús,
<verse eid="ROM 15:5"/><verse number="6" style="v" sid="ROM 15:6"/>para que juntos, a una sola voz, glorifiquen al Dios y Padre de nuestro Señor Jesucristo.
<verse eid="ROM 15:6"/><verse number="7" style="v" sid="ROM 15:7"/>Por lo tanto, acéptense unos a otros, como Cristo los aceptó a ustedes, para gloria de Dios.
<verse eid="ROM 15:7"/><verse number="8" style="v" sid="ROM 15:8"/>Les digo que Cristo se hizo servidor de los judíos para demostrar la fidelidad de Dios y confirmar las promesas dadas a los patriarcas.
<verse eid="ROM 15:8"/><verse number="9" style="v" sid="ROM 15:9"/>También vino para que los no judíos glorifiquen a Dios por su misericordia. Como está escrito: «Por eso te alabaré entre las naciones, Señor, y cantaré salmos a tu nombre».
<verse eid="ROM 15:9"/><verse number="10" style="v" sid="ROM 15:10"/>Y en otro lugar dice: «Naciones, alégrense con el pueblo de Dios».
<verse eid="ROM 15:10"/><verse number="11" style="v" sid="ROM 15:11"/>Y también dice: «Alaben al Señor, todas las naciones;alábenlo, todos los pueblos».
<verse eid="ROM 15:11"/><verse number="12" style="v" sid="ROM 15:12"/>Isaías también dice: «El descendiente de Isaí se levantará como una bandera para los pueblos. Las naciones acudirán a él, y su lugar de descanso será glorioso».
<verse eid="ROM 15:12"/><verse number="13" style="v" sid="ROM 15:13"/>Que el Dios de la esperanza los llene de toda alegría y paz al creer en él, para que rebosen de esperanza por el poder del Espíritu Santo.
<verse eid="ROM 15:13"/><verse number="14" style="v" sid="ROM 15:14"/>Hermanos míos, yo mismo estoy convencido de que ustedes están llenos de bondad. Están llenos de todo conocimiento y están capacitados para instruirse unos a otros.
<verse eid="ROM 15:14"/><verse number="15" style="v" sid="ROM 15:15"/>Sin embargo, les he escrito con bastante franqueza sobre algunos asuntos para recordarles lo que ya saben. Me he atrevido a hacerlo por causa de la gracia que Dios me dio 
<verse eid="ROM 15:15"/><verse number="16" style="v" sid="ROM 15:16"/>para ser ministro de Cristo Jesús entre los no judíos. Mi deber sacerdotal es proclamar las buenas noticias de Dios, para que los no judíos sean una ofrenda aceptable a Dios, santificada por el Espíritu Santo.
<verse eid="ROM 15:16"/><verse number="17" style="v" sid="ROM 15:17"/>Por eso, en Cristo Jesús, me siento orgulloso de mi servicio a Dios.
<verse eid="ROM 15:17"/><verse number="18" style="v" sid="ROM 15:18"/>No me atrevo a hablar de nada excepto de lo que Cristo ha hecho por medio de mí para llevar a los no judíos a la obediencia. Lo he hecho tanto con palabras como con obras.
<verse eid="ROM 15:18"/><verse number="19" style="v" sid="ROM 15:19"/>También lo he hecho por medio de señales y prodigios, por el poder del Espíritu de Dios. Así que he proclamado las buenas noticias, el evangelio de Cristo, desde Jerusalén hasta Iliria.
<verse eid="ROM 15:19"/><verse number="20" style="v" sid="ROM 15:20"/>Mi propósito siempre ha sido predicar el evangelio donde Cristo no haya sido anunciado, para no edificar sobre fundamento ajeno.
<verse eid="ROM 15:20"/><verse number="21" style="v" sid="ROM 15:21"/>Más bien, he hecho lo que está escrito: «Los que nunca habían oído de él lo verán; los que no habían escuchado comprenderán».
<verse eid="ROM 15:21"/><verse number="22" style="v" sid="ROM 15:22"/>Por mi dedicación a esa labor me he visto impedido muchas veces de ir a visitarlos.
<verse eid="ROM 15:22"/><verse number="23" style="v" sid="ROM 15:23"/>Pero ahora, después de muchos años, ya he terminado mi trabajo en estas regiones y puedo ir a visitarlos.
<verse eid="ROM 15:23"/><verse number="24" style="v" sid="ROM 15:24"/>Ahora que tengo planes de ir a España, espero visitarlos de paso y disfrutar de su compañía por un tiempo. Luego confío en que ustedes me ayuden a continuar mi viaje.
<verse eid="ROM 15:24"/><verse number="25" style="v" sid="ROM 15:25"/>Pero ahora debo ir a Jerusalén para llevar la ofrenda que se ha recogido para los hermanos.
<verse eid="ROM 15:25"/><verse number="26" style="v" sid="ROM 15:26"/>Los creyentes de Macedonia y Acaya decidieron hacer una colecta para ayudar a los hermanos pobres de Jerusalén.
<verse eid="ROM 15:26"/><verse number="27" style="v" sid="ROM 15:27"/>Lo han hecho con gusto, aunque en realidad era su deber. Si los no judíos han recibido las bendiciones espirituales de los judíos, lo justo es que los ayuden con bendiciones materiales.
<verse eid="ROM 15:27"/><verse number="28" style="v" sid="ROM 15:28"/>Cuando termine de entregarles esta ofrenda, iré a visitarlos de camino a España.
<verse eid="ROM 15:28"/><verse number="29" style="v" sid="ROM 15:29"/>Estoy seguro de que, cuando los visite, iré con la  bendición abundante de Cristo.
<verse eid="ROM 15:29"/><verse number="30" style="v" sid="ROM 15:30"/>Les ruego, por nuestro Señor Jesucristo y por el amor del Espíritu Santo, que se unan a mí en esta lucha y que oren a Dios por mí.
<verse eid="ROM 15:30"/><verse number="31" style="v" sid="ROM 15:31"/>Pidan que Dios me libre de los incrédulos de Judea y que los creyentes de Jerusalén reciban bien la ayuda que les llevo.
<verse eid="ROM 15:31"/><verse number="32" style="v" sid="ROM 15:32"/>Así, si Dios quiere, podré visitarlos con alegría y descansar un tiempo con ustedes.
<verse eid="ROM 15:32"/><verse number="33" style="v" sid="ROM 15:33"/>Que el Dios de paz esté con todos ustedes. Amén.
<verse eid="ROM 15:33"/><verse eid="ROM 15:33"/></para>
  <chapter eid="ROM 15"/>
  <chapter number="16" style="c" sid="ROM 16"/>
  <para style="p"><verse number="1" style="v" sid="ROM 16:1"/>Les recomiendo a nuestra hermana Febe, que es diaconisa en la iglesia de Cencreas.
<verse eid="ROM 16:1"/><verse number="2" style="v" sid="ROM 16:2"/>Recíbanla en el Señor como corresponde entre creyentes. Ayúdenla en todo lo que necesite, porque ella ha ayudado a muchos, incluyéndome a mí.
<verse eid="ROM 16:2"/><verse number="3" style="v" sid="ROM 16:3"/>Saluden de mi parte a Priscila y a Aquila, mis colaboradores en Cristo Jesús.
<verse eid="ROM 16:3"/><verse number="4" style="v" sid="ROM 16:4"/>Ellos arriesgaron su vida por mí. No solo yo les estoy agradecido, sino también todas las iglesias de los no judíos.
<verse eid="ROM 16:4"/><verse number="5" style="v" sid="ROM 16:5"/>Saluden también a la iglesia que se reúne en su casa. Saluden a mi querido amigo Epeneto, que fue el primer convertido a Cristo en la provincia de Asia.
<verse eid="ROM 16:5"/><verse number="6" style="v" sid="ROM 16:6"/>Saluden a María, que ha trabajado mucho por ustedes.
<verse eid="ROM 16:6"/><verse number="7" style="v" sid="ROM 16:7"/>Saluden a Andrónico y a Junías, mis parientes y compañeros de cárcel. Ellos son muy respetados entre los apóstoles y se hicieron seguidores de Cristo antes que yo.
<verse eid="ROM 16:7"/><verse number="8" style="v" sid="ROM 16:8"/>Saluden a Amplias, mi hermano querido  en el Señor.
<verse eid="ROM 16:8"/><verse number="9" style="v" sid="ROM 16:9"/>Saluden a Urbano, nuestro colaborador en Cristo, y a mi querido amigo Estaquis.
<verse eid="ROM 16:9"/><verse number="10" style="v" sid="ROM 16:10"/>Saluden a Apeles, que ha demostrado ser fiel en Cristo. Saluden también a los de la casa de Aristóbulo.
<verse eid="ROM 16:10"/><verse number="11" style="v" sid="ROM 16:11"/>Saluden también a Herodión, mi pariente, y a los de la familia de Narciso, que son creyentes en el Señor.
<verse eid="ROM 16:11"/><verse number="12" style="v" sid="ROM 16:12"/>Saluden a Trifena y a Trifosa, que trabajan arduamente en el Señor. Saluden a la querida Pérsida, que ha trabajado mucho en el Señor.
<verse eid="ROM 16:12"/><verse number="13" style="v" sid="ROM 16:13"/>Saluden a Rufo, un destacado creyente en el Señor, y a su madre, que también ha sido como una madre para mí.
<verse eid="ROM 16:13"/><verse number="14" style="v" sid="ROM 16:14"/>Saluden a Asíncrito, a Flegonte, a Hermes, a Patrobas, a Hermas y a los hermanos que están con ellos.
<verse eid="ROM 16:14"/><verse number="15" style="v" sid="ROM 16:15"/>Saluden a Filólogo, a Julia, a Nereo y a su hermana, a Olimpas y a todos los creyentes que están con ellos.
<verse eid="ROM 16:15"/><verse number="16" style="v" sid="ROM 16:16"/>Salúdense unos a otros con un beso santo. Todas las iglesias de Cristo les envían saludos.
<verse eid="ROM 16:16"/><verse number="17" style="v" sid="ROM 16:17"/>Les ruego, hermanos, que se cuiden de los que causan divisiones y ponen obstáculos en contra de la enseñanza que ustedes han recibido. Apártense de ellos.
<verse eid="ROM 16:17"/><verse number="18" style="v" sid="ROM 16:18"/>Esas personas no sirven a Cristo nuestro Señor, sino a sus propios intereses. Con palabras suaves y halagos engañan a los ingenuos.
<verse eid="ROM 16:18"/><verse number="19" style="v" sid="ROM 16:19"/>Todo el mundo conoce la obediencia de ustedes, y eso me alegra mucho. Pero quiero que sean sabios para el bien e ingenuos para el mal.
<verse eid="ROM 16:19"/><verse number="20" style="v" sid="ROM 16:20"/>El Dios de paz aplastará pronto a Satanás bajo los pies de ustedes. Que la gracia de nuestro Señor Jesús sea con ustedes.
<verse eid="ROM 16:20"/><verse number="21" style="v" sid="ROM 16:21"/>Timoteo, mi colaborador, les envía saludos, y también Lucio, Jasón y Sosípater, mis parientes.
<verse eid="ROM 16:21"/><verse number="22" style="v" sid="ROM 16:22"/>Yo, Tercio, que sirve de escriba para  esta carta, los saludo en el Señor.
<verse eid="ROM 16:22"/><verse number="23" style="v" sid="ROM 16:23"/>Gayo, que me ha hospedado a mí y a toda la iglesia, les envía saludos. También les saludan Erasto, el tesorero de la ciudad, y nuestro hermano Cuarto.
</para>
  <para style="p">Al que puede fortalecerlos conforme a mi evangelio y a la predicación acerca de Jesucristo, según la revelación del misterio mantenido en secreto durante siglos, pero manifestado ahora por medio de las Escrituras proféticas, y dado a conocer a todas las naciones por orden del Dios eterno para que obedezcan a la fe,
</para>
  <para style="p">es decir, al único Dios sabio, sea la gloria por medio de Jesucristo para siempre. Amén.
<verse eid="ROM 16:23"/><verse number="24" style="v" sid="ROM 16:24"/>Que la gracia de nuestro Señor Jesucristo sea con todos ustedes. Amén.
<verse eid="ROM 16:24"/></para>
  <chapter eid="ROM 16"/>
</usx>
