<usx version="3.1">
  <book code="2CO" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
</para>
  <para style="rem">Export Date: 2026-06-01T19:25:41.975Z

</para>
  <para style="h">2 Corinthians
</para>
  <para style="toc1">2 Corinthians
</para>
  <para style="toc2">2 Corinthians
</para>
  <para style="toc3">2CO
</para>
  <para style="mt1">2 Corinthians
</para>
  <chapter number="1" style="c" sid="2CO 1"/>
  <para style="p"><verse number="1" style="v" sid="2CO 1:1"/>Pablo, apóstol de Cristo Jesús por la voluntad de Dios, y nuestro hermano Timoteo, a la iglesia de Dios que está en Corinto y a todos los creyentes que están en toda la región de Acaya.
<verse eid="2CO 1:1"/><verse number="2" style="v" sid="2CO 1:2"/>Que la gracia y la paz de Dios nuestro Padre y del Señor Jesucristo estén con ustedes.
<verse eid="2CO 1:2"/><verse number="3" style="v" sid="2CO 1:3"/>Bendito sea el Dios y Padre de nuestro Señor Jesucristo, Padre de misericordia y Dios de todo consuelo.
<verse eid="2CO 1:3"/><verse number="4" style="v" sid="2CO 1:4"/>Él nos consuela en todas nuestras aflicciones, para que nosotros podamos consolar a los que sufren aflicción, con el mismo consuelo que nosotros recibimos de Dios.
<verse eid="2CO 1:4"/><verse number="5" style="v" sid="2CO 1:5"/>Pues, así como participamos de forma abundante en  los sufrimientos de Cristo, así también abunda nuestro consuelo por medio de Cristo.
<verse eid="2CO 1:5"/><verse number="6" style="v" sid="2CO 1:6"/>Si sufrimos aflicción, es para el consuelo y la salvación de ustedes. Si somos consolados, es para el consuelo de ustedes, que les da fuerzas para soportar con paciencia los mismos sufrimientos que nosotros padecemos.
<verse eid="2CO 1:6"/><verse number="7" style="v" sid="2CO 1:7"/>Nuestra esperanza respecto a ustedes es firme, porque sabemos que, así como participan de nuestros sufrimientos, también participan de nuestro consuelo.
<verse eid="2CO 1:7"/><verse number="8" style="v" sid="2CO 1:8"/>Hermanos, no queremos que ignoren la aflicción que sufrimos en Asia. Fuimos abrumados más allá de nuestras fuerzas, hasta el punto de que ya no teníamos esperanza de salir con vida.
<verse eid="2CO 1:8"/><verse number="9" style="v" sid="2CO 1:9"/>Nos sentimos como sentenciados a muerte. Pero esto sucedió para que no confiáramos en nosotros mismos, sino en Dios, que resucita a los muertos.
<verse eid="2CO 1:9"/><verse number="10" style="v" sid="2CO 1:10"/>Él nos libró y nos librará de tal peligro de muerte. En él hemos puesto nuestra esperanza y sabemos que él seguirá librándonos.
<verse eid="2CO 1:10"/><verse number="11" style="v" sid="2CO 1:11"/>Ustedes también nos ayudan con sus oraciones. Así, muchos darán gracias a Dios por el favor que nos concedió en respuesta a las oraciones de muchos.
<verse eid="2CO 1:11"/><verse number="12" style="v" sid="2CO 1:12"/>Nuestro motivo de satisfacción es este: nuestra conciencia da testimonio de que nos hemos comportado en el mundo, y especialmente con ustedes, con la santidad y sinceridad que vienen de Dios, no con sabiduría humana, sino con la gracia de Dios.
<verse eid="2CO 1:12"/><verse number="13" style="v" sid="2CO 1:13"/>Les escribimos con claridad y sin rodeos. Espero que lleguen a comprender completamente,
<verse eid="2CO 1:13"/><verse number="14" style="v" sid="2CO 1:14"/>como ya han entendido en parte, que pueden sentirse orgullosos de nosotros, así como nosotros nos sentiremos orgullosos de ustedes en el día del Señor Jesús.
<verse eid="2CO 1:14"/><verse number="15" style="v" sid="2CO 1:15"/>Como estaba seguro de esto, quise visitarlos primero para que recibieran una doble bendición.
<verse eid="2CO 1:15"/><verse number="16" style="v" sid="2CO 1:16"/>Es decir, quise visitarlos de camino a Macedonia y luego de regreso. Así ustedes podrían ayudarme a continuar mi viaje a Judea.
<verse eid="2CO 1:16"/><verse number="17" style="v" sid="2CO 1:17"/>¿Por qué cambié de planes? ¿Acaso soy de los que toman decisiones a la ligera? ¿O soy de los que dicen «sí, sí» y «no, no» al mismo tiempo?
<verse eid="2CO 1:17"/><verse number="18" style="v" sid="2CO 1:18"/>Tan cierto como que Dios es fiel, él sabe que nuestro mensaje no es «sí» y «no» al mismo tiempo.
<verse eid="2CO 1:18"/><verse number="19" style="v" sid="2CO 1:19"/>Porque el Hijo de Dios, Jesucristo, a quien Silvano, Timoteo y yo les predicamos, nunca fue «sí» y «no» al mismo tiempo. En él siempre ha sido «sí».
<verse eid="2CO 1:19"/><verse number="20" style="v" sid="2CO 1:20"/>En él, todas las promesas de Dios son «sí». Por eso, por medio de Cristo decimos «amén» para la gloria de Dios.
<verse eid="2CO 1:20"/><verse number="21" style="v" sid="2CO 1:21"/>Dios es precisamente el que nos mantiene firmes en Cristo, a ustedes y a nosotros. Él nos ungió,
<verse eid="2CO 1:21"/><verse number="22" style="v" sid="2CO 1:22"/>nos puso su sello de propiedad y puso como garantía su Espíritu Santo en nuestros corazones.
<verse eid="2CO 1:22"/><verse number="23" style="v" sid="2CO 1:23"/>Dios es testigo de que si no he vuelto todavía a Corinto, es porque no quiero ser severo con ustedes.
<verse eid="2CO 1:23"/><verse number="24" style="v" sid="2CO 1:24"/>No es que queramos imponerles la fe, sino que deseamos aumentar su alegría, porque ustedes se mantienen firmes por la fe.
<verse eid="2CO 1:24"/><verse eid="2CO 1:24"/></para>
  <chapter eid="2CO 1"/>
  <chapter number="2" style="c" sid="2CO 2"/>
  <para style="p"><verse number="1" style="v" sid="2CO 2:1"/>En efecto, decidí no hacerles una visita que los dejara tristes,
<verse eid="2CO 2:1"/><verse number="2" style="v" sid="2CO 2:2"/>porque si los entristezco, ¿quién me alegrará? Solo ustedes, a quienes habré entristecido.
<verse eid="2CO 2:2"/><verse number="3" style="v" sid="2CO 2:3"/>Por eso les escribí esa carta: para que, cuando llegara, no me entristecieran aquellos que debían alegrarme. Estaba seguro de que mi alegría es la alegría de todos ustedes.
<verse eid="2CO 2:3"/><verse number="4" style="v" sid="2CO 2:4"/>Cuando les escribí, lo hice con gran angustia y el corazón destrozado. Les aseguro que derramé muchas lágrimas. No era mi intención causarles dolor, sino demostrarles el gran amor que les tengo.
<verse eid="2CO 2:4"/><verse number="5" style="v" sid="2CO 2:5"/>El que causó tanta tristeza no solo me la causó a mí, sino también a todos ustedes, y lo digo sin ánimo de exagerar.
<verse eid="2CO 2:5"/><verse number="6" style="v" sid="2CO 2:6"/>Para él ya es suficiente el castigo que la mayoría le impuso.
<verse eid="2CO 2:6"/><verse number="7" style="v" sid="2CO 2:7"/>Más bien debieran perdonarlo y consolarlo, para que no se hunda en la tristeza.
<verse eid="2CO 2:7"/><verse number="8" style="v" sid="2CO 2:8"/>Por eso les ruego que le demuestren su amor hacia él.
<verse eid="2CO 2:8"/><verse number="9" style="v" sid="2CO 2:9"/>Les escribí con este propósito: para comprobar si me obedecen en todo.
<verse eid="2CO 2:9"/><verse number="10" style="v" sid="2CO 2:10"/>A quien ustedes perdonen, yo también lo perdono. Y lo que yo he perdonado, si algo había que perdonar, lo he hecho por ustedes en presencia de Cristo,
<verse eid="2CO 2:10"/><verse number="11" style="v" sid="2CO 2:11"/>para que Satanás no se aproveche de nosotros, porque conocemos muy bien sus estrategias.
<verse eid="2CO 2:11"/><verse number="12" style="v" sid="2CO 2:12"/>Cuando llegué a Troas para anunciar las buenas noticias de Cristo, el Señor me abrió una puerta.
<verse eid="2CO 2:12"/><verse number="13" style="v" sid="2CO 2:13"/>Pero no me sentí con paz, porque no estaba allí Tito, mi hermano. Así que me despedí de ellos y me fui a Macedonia.
<verse eid="2CO 2:13"/><verse number="14" style="v" sid="2CO 2:14"/>Sin embargo, doy gracias a Dios, que siempre nos lleva en el desfile triunfal de Cristo y por medio de nosotros esparce el conocimiento de Cristo por todas partes, como un perfume fragante.
<verse eid="2CO 2:14"/><verse number="15" style="v" sid="2CO 2:15"/>Para Dios somos el aroma de Cristo entre los que se salvan y los que se pierden.
<verse eid="2CO 2:15"/><verse number="16" style="v" sid="2CO 2:16"/>Para los que se pierden, somos olor de muerte que conduce a la muerte; para los que se salvan, somos olor de vida que conduce a la vida. ¿Y quién está capacitado para semejante tarea?
<verse eid="2CO 2:16"/><verse number="17" style="v" sid="2CO 2:17"/>Nosotros no somos como esos que comercian con la palabra de Dios. Al contrario, hablamos con sinceridad en Cristo, como enviados por Dios y en su presencia.
<verse eid="2CO 2:17"/><verse eid="2CO 2:17"/></para>
  <chapter eid="2CO 2"/>
  <chapter number="3" style="c" sid="2CO 3"/>
  <para style="p"><verse number="1" style="v" sid="2CO 3:1"/>¿Acaso empezamos de nuevo a recomendarnos a nosotros mismos? ¿O necesitamos, como algunos, cartas de recomendación para ustedes o de ustedes?
<verse eid="2CO 3:1"/><verse number="2" style="v" sid="2CO 3:2"/>Ustedes mismos son nuestra carta de recomendación, escrita en nuestro corazón, conocida y leída por todos.
<verse eid="2CO 3:2"/><verse number="3" style="v" sid="2CO 3:3"/>Ustedes son una carta de Cristo entregada por nosotros, escrita no con tinta sino con el Espíritu del Dios viviente, no en tablas de piedra, sino en tablas de corazones humanos.
<verse eid="2CO 3:3"/><verse number="4" style="v" sid="2CO 3:4"/>Esta es la confianza que tenemos delante de Dios por medio de Cristo.
<verse eid="2CO 3:4"/><verse number="5" style="v" sid="2CO 3:5"/>No porque consideremos que somos capaces de hacer algo por nosotros mismos. Nuestra capacidad viene de Dios.
<verse eid="2CO 3:5"/><verse number="6" style="v" sid="2CO 3:6"/>Él nos ha capacitado para ser servidores de un nuevo pacto, no basado en la letra, sino en el Espíritu; porque la letra mata, pero el Espíritu da vida.
<verse eid="2CO 3:6"/><verse number="7" style="v" sid="2CO 3:7"/>Si el ministerio que traía muerte, grabado con letras en piedra, vino con tal gloria que los israelitas no podían mirar fijamente el rostro de Moisés por causa de su resplandor, que era pasajero,
<verse eid="2CO 3:7"/><verse number="8" style="v" sid="2CO 3:8"/>¿no será mucho más glorioso el ministerio del Espíritu?
<verse eid="2CO 3:8"/><verse number="9" style="v" sid="2CO 3:9"/>Si el ministerio que traía condenación fue glorioso, ¡cuánto más glorioso será el ministerio que nos hace justos!
<verse eid="2CO 3:9"/><verse number="10" style="v" sid="2CO 3:10"/>En realidad, lo que fue glorioso ha perdido su gloria en comparación con esta gloria incomparable.
<verse eid="2CO 3:10"/><verse number="11" style="v" sid="2CO 3:11"/>Si lo que era pasajero vino con gloria, ¡cuánto más glorioso será lo que permanece!
<verse eid="2CO 3:11"/><verse number="12" style="v" sid="2CO 3:12"/>Por tanto, como tenemos tal esperanza, actuamos con plena confianza.
<verse eid="2CO 3:12"/><verse number="13" style="v" sid="2CO 3:13"/>No actuamos como Moisés, que se cubría el rostro con un velo para que los israelitas no vieran cómo se desvanecía el resplandor.
<verse eid="2CO 3:13"/><verse number="14" style="v" sid="2CO 3:14"/>Sin embargo, hasta el día de hoy, cuando leen el antiguo pacto, ese mismo velo permanece sobre su mente. Solo en Cristo es quitado el velo.
<verse eid="2CO 3:14"/><verse number="15" style="v" sid="2CO 3:15"/>Hasta el día de hoy, cada vez que se lee a Moisés, un velo les cubre el corazón.
<verse eid="2CO 3:15"/><verse number="16" style="v" sid="2CO 3:16"/>Pero cuando alguien se vuelve al Señor, el velo es quitado.
<verse eid="2CO 3:16"/><verse number="17" style="v" sid="2CO 3:17"/>El Señor es el Espíritu, y donde está el Espíritu del Señor, allí hay libertad.
<verse eid="2CO 3:17"/><verse number="18" style="v" sid="2CO 3:18"/>Así, todos nosotros, con el rostro descubierto, reflejamos la gloria del Señor como en un espejo. El Señor, que es el Espíritu, nos va transformando a su semejanza con más y más gloria por la acción del Espíritu del Señor.
<verse eid="2CO 3:18"/><verse eid="2CO 3:18"/></para>
  <chapter eid="2CO 3"/>
  <chapter number="4" style="c" sid="2CO 4"/>
  <para style="p"><verse number="1" style="v" sid="2CO 4:1"/>Por eso, ya que por la misericordia de Dios tenemos este ministerio, no nos desanimamos.
<verse eid="2CO 4:1"/><verse number="2" style="v" sid="2CO 4:2"/>Hemos renunciado a toda conducta vergonzosa y engañosa. No actuamos con astucia ni distorsionamos la palabra de Dios. Al contrario, presentamos la verdad con claridad y nos encomendamos a la conciencia de todos delante de Dios.
<verse eid="2CO 4:2"/><verse number="3" style="v" sid="2CO 4:3"/>Si nuestro evangelio está velado, lo está para los que se pierden,
<verse eid="2CO 4:3"/><verse number="4" style="v" sid="2CO 4:4"/>pues el dios de este mundo les ha cegado la mente para que no vean la luz del evangelio de la gloria de Cristo, quien es la imagen de Dios.
<verse eid="2CO 4:4"/><verse number="5" style="v" sid="2CO 4:5"/>No nos predicamos a nosotros mismos, sino a Jesucristo como Señor. Nosotros somos simplemente servidores de ustedes por causa de Jesús.
<verse eid="2CO 4:5"/><verse number="6" style="v" sid="2CO 4:6"/>Porque el mismo Dios que dijo: «Que resplandezca la luz en las tinieblas», hizo brillar su luz en nuestros corazones para darnos el conocimiento de la gloria de Dios que resplandece en el rostro de Cristo.
<verse eid="2CO 4:6"/><verse number="7" style="v" sid="2CO 4:7"/>Pero este tesoro lo tenemos en vasijas de barro, para que se vea que ese poder tan extraordinario viene de Dios y no de nosotros.
<verse eid="2CO 4:7"/><verse number="8" style="v" sid="2CO 4:8"/>Estamos afligidos por todos lados, pero no aplastados. Estamos en apuros, pero no desesperados.
<verse eid="2CO 4:8"/><verse number="9" style="v" sid="2CO 4:9"/>Nos persiguen, pero Dios no nos abandona. Nos derriban, pero no nos destruyen.
<verse eid="2CO 4:9"/><verse number="10" style="v" sid="2CO 4:10"/>Siempre llevamos en nuestro cuerpo la muerte de Jesús, para que también la vida de Jesús se manifieste en nuestro cuerpo.
<verse eid="2CO 4:10"/><verse number="11" style="v" sid="2CO 4:11"/>Nosotros, los que vivimos, siempre estamos expuestos a la muerte por causa de Jesús, para que también la vida de Jesús se manifieste en nuestro cuerpo mortal.
<verse eid="2CO 4:11"/><verse number="12" style="v" sid="2CO 4:12"/>Así que la muerte actúa en nosotros, pero en ustedes actúa la vida.
<verse eid="2CO 4:12"/><verse number="13" style="v" sid="2CO 4:13"/>Nosotros tenemos ese mismo espíritu de fe del que habla la Escritura: «Creí, por eso hablé». Así que también nosotros creemos, y por eso hablamos.
<verse eid="2CO 4:13"/><verse number="14" style="v" sid="2CO 4:14"/>Sabemos que Dios, que resucitó al Señor Jesús, también nos resucitará a nosotros con Jesús y nos presentará junto con ustedes en su presencia.
<verse eid="2CO 4:14"/><verse number="15" style="v" sid="2CO 4:15"/>Todo esto es para el bien de ustedes, para que la gracia que alcanza a más y más personas haga que abunden las acciones de gracias para la gloria de Dios.
<verse eid="2CO 4:15"/><verse number="16" style="v" sid="2CO 4:16"/>Por eso no nos desanimamos. Aunque nuestro cuerpo exterior se va desgastando, nuestro ser interior se renueva día a día.
<verse eid="2CO 4:16"/><verse number="17" style="v" sid="2CO 4:17"/>Pues nuestros sufrimientos leves y pasajeros producen una gloria eterna que vale muchísimo más.
<verse eid="2CO 4:17"/><verse number="18" style="v" sid="2CO 4:18"/>Por eso no nos fijamos en lo que se ve, sino en lo que no se ve, porque lo que se ve es temporal, pero lo que no se ve es eterno.
<verse eid="2CO 4:18"/><verse eid="2CO 4:18"/></para>
  <chapter eid="2CO 4"/>
  <chapter number="5" style="c" sid="2CO 5"/>
  <para style="p"><verse number="1" style="v" sid="2CO 5:1"/>Sabemos que si esta tienda de campala terrenal en que vivimos se deshace, tenemos de Dios un edificio, una casa eterna en el cielo, no construida por manos humanas.
<verse eid="2CO 5:1"/><verse number="2" style="v" sid="2CO 5:2"/>Mientras tanto, suspiramos anhelando ser revestidos de nuestra morada celestial,
<verse eid="2CO 5:2"/><verse number="3" style="v" sid="2CO 5:3"/>porque cuando seamos revestidos, no estaremos desnudos.
<verse eid="2CO 5:3"/><verse number="4" style="v" sid="2CO 5:4"/>Mientras vivimos en esta tienda, suspiramos angustiados, porque no queremos ser despojados, sino revestidos, para que lo mortal sea absorbido por la vida.
<verse eid="2CO 5:4"/><verse number="5" style="v" sid="2CO 5:5"/>Dios mismo nos ha preparado para esto y nos ha dado su Espíritu Santo como garantía.
<verse eid="2CO 5:5"/><verse number="6" style="v" sid="2CO 5:6"/>Por eso vivimos siempre confiados, sabiendo que mientras habitamos en este cuerpo estamos ausentes del Señor.
<verse eid="2CO 5:6"/><verse number="7" style="v" sid="2CO 5:7"/>Vivimos por fe, no por vista.
<verse eid="2CO 5:7"/><verse number="8" style="v" sid="2CO 5:8"/>Sí, vivimos confiados y preferimos estar ausentes de este cuerpo para estar presentes con el Señor.
<verse eid="2CO 5:8"/><verse number="9" style="v" sid="2CO 5:9"/>Por eso nos esforzamos en agradarle, ya sea que estemos en este cuerpo o fuera de él.
<verse eid="2CO 5:9"/><verse number="10" style="v" sid="2CO 5:10"/>Porque todos tenemos que comparecer ante el tribunal de Cristo, para que cada uno reciba lo que le corresponda según lo que haya hecho mientras estaba en el cuerpo, sea bueno o malo.
<verse eid="2CO 5:10"/><verse number="11" style="v" sid="2CO 5:11"/>Por eso, conociendo el temor del Señor, tratamos de persuadir a otros. Dios sabe que somos sinceros, y espero que ustedes también lo sepan.
<verse eid="2CO 5:11"/><verse number="12" style="v" sid="2CO 5:12"/>No estamos tratando de recomendarnos otra vez ante ustedes. No. Les damos la oportunidad de sentirse orgullosos de nosotros, para que puedan responder a los que presumen de las apariencias y no de lo que hay en el corazón.
<verse eid="2CO 5:12"/><verse number="13" style="v" sid="2CO 5:13"/>Si estamos locos, es para Dios; si estamos en nuestro sano juicio, es para ustedes.
<verse eid="2CO 5:13"/><verse number="14" style="v" sid="2CO 5:14"/>El amor de Cristo nos impulsa, porque estamos convencidos de que uno murió por todos, y por lo tanto todos murieron.
<verse eid="2CO 5:14"/><verse number="15" style="v" sid="2CO 5:15"/>Él murió por todos para que los que viven ya no vivan para sí mismos, sino para aquel que murió y resucitó por ellos.
<verse eid="2CO 5:15"/><verse number="16" style="v" sid="2CO 5:16"/>Por eso, de ahora en adelante no juzgamos a nadie según criterios humanos. Aunque antes conocimos a Cristo de esa manera, ya no lo hacemos así.
<verse eid="2CO 5:16"/><verse number="17" style="v" sid="2CO 5:17"/>Por lo tanto, si alguien está en Cristo, es una nueva creación. Lo viejo ha pasado, lo nuevo ha llegado.
<verse eid="2CO 5:17"/><verse number="18" style="v" sid="2CO 5:18"/>Todo esto proviene de Dios, quien nos reconcilió consigo mismo por medio de Cristo y nos encargó llevar el mensaje de la reconciliación.
<verse eid="2CO 5:18"/><verse number="19" style="v" sid="2CO 5:19"/>Esto significa que Dios estaba en Cristo reconciliando al mundo consigo mismo, sin tomarles en cuenta sus pecados. Y nos confió a nosotros el mensaje de la reconciliación.
<verse eid="2CO 5:19"/><verse number="20" style="v" sid="2CO 5:20"/>Somos embajadores de Cristo y, como si Dios les hablara por medio de nosotros, en nombre de Cristo les rogamos: ¡reconcíliense con Dios!
<verse eid="2CO 5:20"/><verse number="21" style="v" sid="2CO 5:21"/>Al que no cometió pecado, Dios lo hizo pecado por nosotros, para que en él recibamos la justicia de Dios.
<verse eid="2CO 5:21"/><verse eid="2CO 5:21"/></para>
  <chapter eid="2CO 5"/>
  <chapter number="6" style="c" sid="2CO 6"/>
  <para style="p"><verse number="1" style="v" sid="2CO 6:1"/>Como colaboradores de Dios, les rogamos que no reciban en vano la gracia de Dios.
<verse eid="2CO 6:1"/><verse number="2" style="v" sid="2CO 6:2"/>Porque él dice: «En el momento oportuno te respondí. En el día de salvación te ayudé». Ahora es el momento oportuno; hoy es el día de salvación.
<verse eid="2CO 6:2"/><verse number="3" style="v" sid="2CO 6:3"/>Nosotros no ponemos tropiezo a nadie, para que nuestro ministerio no sea desacreditado.
<verse eid="2CO 6:3"/><verse number="4" style="v" sid="2CO 6:4"/>Más bien, en todo demostramos que somos servidores de Dios: en mucha paciencia, en tribulaciones, en necesidades, en angustias,
<verse eid="2CO 6:4"/><verse number="5" style="v" sid="2CO 6:5"/>en azotes, en cárceles, en tumultos, en trabajos duros, en desvelos, en ayunos.
<verse eid="2CO 6:5"/><verse number="6" style="v" sid="2CO 6:6"/>Nos comportamos con pureza, con conocimiento, con paciencia, con bondad, con el Espíritu Santo y con amor sincero,
<verse eid="2CO 6:6"/><verse number="7" style="v" sid="2CO 6:7"/>con la verdad y con el poder de Dios; con armas de la justicia tanto para para atacar y para defendernos.
<verse eid="2CO 6:7"/><verse number="8" style="v" sid="2CO 6:8"/>A veces nos honran y otras veces nos deshonran; a veces nos difaman y otras veces nos elogian. Nos tratan como engañadores, aunque decimos la verdad.
<verse eid="2CO 6:8"/><verse number="9" style="v" sid="2CO 6:9"/>Somos conocidos, pero nos tratan como desconocidos; estamos cerca de la muerte, pero seguimos con vida; nos castigan, pero no nos matan.
<verse eid="2CO 6:9"/><verse number="10" style="v" sid="2CO 6:10"/>Parecemos afligidos, pero siempre estamos alegres; parecemos pobres, pero enriquecemos a muchos; parece que no tenemos nada, pero lo poseemos todo.
<verse eid="2CO 6:10"/><verse number="11" style="v" sid="2CO 6:11"/>Hermanos corintios, les hemos hablado con toda sinceridad; les hemos abierto de par en par nuestro corazón.
<verse eid="2CO 6:11"/><verse number="12" style="v" sid="2CO 6:12"/>Nosotros les mostramos nuestro afecto, pero ustedes nos niegan el suyo.
<verse eid="2CO 6:12"/><verse number="13" style="v" sid="2CO 6:13"/>Les hablo como a mis propios hijos: ¡Ábranme también ustedes su corazón!
<verse eid="2CO 6:13"/><verse number="14" style="v" sid="2CO 6:14"/>No se unan en yugo desigual con los incrédulos. ¿Qué tienen en común la justicia y la maldad? ¿Qué comunión puede haber entre la luz y las tinieblas?
<verse eid="2CO 6:14"/><verse number="15" style="v" sid="2CO 6:15"/>¿Qué armonía hay entre Cristo y Belial? ¿Qué tiene en común un creyente con un incrédulo?
<verse eid="2CO 6:15"/><verse number="16" style="v" sid="2CO 6:16"/>¿Qué acuerdo puede haber entre el templo de Dios y los ídolos? Nosotros somos el templo del Dios viviente. Como él mismo dijo:«Habitaré en medio de ellos para siempre. Yo seré su Dios, y ellos serán mi pueblo».
<verse eid="2CO 6:16"/><verse number="17" style="v" sid="2CO 6:17"/>Por eso el Señor dice:«¡Salgan, salgan de allí! No toquen nada impuro, y yo los recibiré».
<verse eid="2CO 6:17"/><verse number="18" style="v" sid="2CO 6:18"/>«Seré un padre para ustedes, y ustedes serán mis hijos y mis hijas. Lo dice el Señor Todopoderoso».
<verse eid="2CO 6:18"/><verse eid="2CO 6:18"/></para>
  <chapter eid="2CO 6"/>
  <chapter number="7" style="c" sid="2CO 7"/>
  <para style="p"><verse number="1" style="v" sid="2CO 7:1"/>Puesto que tenemos estas promesas, queridos hermanos, purifiquémonos de todo lo que contamina el cuerpo y el espíritu, perfeccionando la obra de nuestra santificación en el temor de Dios.
<verse eid="2CO 7:1"/><verse number="2" style="v" sid="2CO 7:2"/>Dennos un lugar en su corazón. A nadie hemos agraviado, a nadie hemos corrompido, a nadie hemos explotado.
<verse eid="2CO 7:2"/><verse number="3" style="v" sid="2CO 7:3"/>No digo esto para condenarlos. Ya les he dicho que ustedes tienen un lugar muy especial en mi corazón, y que estoy dispuesto a vivir y morir con ustedes.
<verse eid="2CO 7:3"/><verse number="4" style="v" sid="2CO 7:4"/>Tengo plena confianza en ustedes y me siento muy orgulloso de ustedes. En medio de todas mis dificultades, ustedes me dan gran consuelo.
<verse eid="2CO 7:4"/><verse number="5" style="v" sid="2CO 7:5"/>Cuando llegamos a Macedonia no tuvimos ningún descanso. Por fuera enfrentábamos conflictos; por dentro sentíamos temores.
<verse eid="2CO 7:5"/><verse number="6" style="v" sid="2CO 7:6"/>Pero Dios, que consuela a los abatidos, nos consoló con la llegada de Tito.
<verse eid="2CO 7:6"/><verse number="7" style="v" sid="2CO 7:7"/>No solo nos consoló con su llegada, sino también con el consuelo que él recibió de ustedes. Nos contó cuánto anhelaban verme, cuánto lamentaban lo sucedido y cuánto se preocupaban por mí. Esto me llenó de alegría.
<verse eid="2CO 7:7"/><verse number="8" style="v" sid="2CO 7:8"/>Aunque en un principio me arrepentí de haberles enviado aquella carta, ya no me pesa. Es cierto que los entristeció por un tiempo,
<verse eid="2CO 7:8"/><verse number="9" style="v" sid="2CO 7:9"/>pero ahora me alegro de haberla enviado, no porque les causó dolor, sino porque ese dolor los llevó al arrepentimiento. Sintieron el tipo de tristeza que Dios quiere que su pueblo sienta, así que no les hice ningún daño.
<verse eid="2CO 7:9"/><verse number="10" style="v" sid="2CO 7:10"/>La tristeza que Dios produce lleva al arrepentimiento y a la salvación, y no deja remordimiento. Pero la tristeza del mundo produce la muerte.
<verse eid="2CO 7:10"/><verse number="11" style="v" sid="2CO 7:11"/>¿Se dan cuenta de todo lo bueno que produjo en ustedes esa tristeza que viene de Dios? ¡Cuánta empeño, cuántas ganas de disculparse, cuánta indignación, cuánto temor, cuánto anhelo, cuánto celo, cuánta disposición para hacer justicia! En todo esto han demostrado que son inocentes en este asunto.
<verse eid="2CO 7:11"/><verse number="12" style="v" sid="2CO 7:12"/>Así que, aunque les escribí, no fue por causa del que cometió la ofensa ni por causa del que la sufrió, sino para que ustedes mismos se dieran cuenta, delante de Dios, de cuánto se preocupan por nosotros.
<verse eid="2CO 7:12"/><verse number="13" style="v" sid="2CO 7:13"/>Por eso nos sentimos animados. Además de nuestro propio ánimo, nos alegramos muchísimo al ver la alegría de Tito, porque todos ustedes tranquilizaron su espíritu.
<verse eid="2CO 7:13"/><verse number="14" style="v" sid="2CO 7:14"/>Me alegró mucho que no me hicieran quedar mal. Al contrario, así como todo lo que les dijimos a ustedes fue verdad, también lo que le dije a Tito acerca de ustedes resultó cierto.
<verse eid="2CO 7:14"/><verse number="15" style="v" sid="2CO 7:15"/>Él los ama más que nunca, especialmente cuando recuerda cómo todos ustedes le obedecieron y lo recibieron con temor y temblor.
<verse eid="2CO 7:15"/><verse number="16" style="v" sid="2CO 7:16"/>¡Cuánto me alegra poder confiar plenamente en ustedes!
<verse eid="2CO 7:16"/><verse eid="2CO 7:16"/></para>
  <chapter eid="2CO 7"/>
  <chapter number="8" style="c" sid="2CO 8"/>
  <para style="p"><verse number="1" style="v" sid="2CO 8:1"/>Ahora quiero hablarles, hermanos, acerca de la gracia que Dios ha dado a las iglesias de Macedonia.
<verse eid="2CO 8:1"/><verse number="2" style="v" sid="2CO 8:2"/>Aun en medio de grandes pruebas, su extrema pobreza se ha juntado con su desbordante alegría, y como resultado han sido extraordinariamente generosos.
<verse eid="2CO 8:2"/><verse number="3" style="v" sid="2CO 8:3"/>Han dado no solo según sus posibilidades, sino mucho más allá de ellas. Y lo hicieron por su propia voluntad,
<verse eid="2CO 8:3"/><verse number="4" style="v" sid="2CO 8:4"/>suplicándonos con insistencia que les permitiéramos participar en esta ayuda para los creyentes de Jerusalén.
<verse eid="2CO 8:4"/><verse number="5" style="v" sid="2CO 8:5"/>Pero hicieron más de lo que esperábamos. Primero se entregaron a sí mismos al Señor y luego a nosotros, conforme a la voluntad de Dios.
<verse eid="2CO 8:5"/><verse number="6" style="v" sid="2CO 8:6"/>Por eso le pedí a Tito que fuera a visitarlos y los animara a completar esta obra de generosidad que Dios ya había comenzado entre ustedes.
<verse eid="2CO 8:6"/><verse number="7" style="v" sid="2CO 8:7"/>Ustedes destacan en todo: en fe, en palabra, en conocimiento, en dedicación y en el amor que nos tienen. Ahora quiero que también destaquen en esta gracia de dar.
<verse eid="2CO 8:7"/><verse number="8" style="v" sid="2CO 8:8"/>No les estoy dando una orden. Solo quiero probar la sinceridad de su amor comparándolo con la dedicación de otros.
<verse eid="2CO 8:8"/><verse number="9" style="v" sid="2CO 8:9"/>Ustedes conocen la gracia de nuestro Señor Jesucristo: aunque era rico, por causa de ustedes se hizo pobre, para que ustedes, por medio de su pobreza, llegaran a ser ricos.
<verse eid="2CO 8:9"/><verse number="10" style="v" sid="2CO 8:10"/>Por eso les aconsejo que terminen lo que comenzaron hace un año. Fueron los primeros en proponerse hacerlo y los primeros en comenzar a hacerlo.
<verse eid="2CO 8:10"/><verse number="11" style="v" sid="2CO 8:11"/>Ahora terminen la obra con el mismo entusiasmo con que la comenzaron.
<verse eid="2CO 8:11"/><verse number="12" style="v" sid="2CO 8:12"/>Si están realmente dispuestos a dar, lo que den será bien recibido según lo que tengan, no según lo que no tengan.
<verse eid="2CO 8:12"/><verse number="13" style="v" sid="2CO 8:13"/>No se trata de que ustedes pasen necesidad para que otros vivan con holgura. Se trata más bien de una cuestión de igualdad.
<verse eid="2CO 8:13"/><verse number="14" style="v" sid="2CO 8:14"/>En este momento, ustedes tienen de sobra y pueden ayudarlos en su necesidad. Tal vez en otra ocasión ustedes sean los necesitados y ellos los ayuden. Así habrá igualdad.
<verse eid="2CO 8:14"/><verse number="15" style="v" sid="2CO 8:15"/>Como está escrito: «Quien había recogido mucho no tuvo de sobra. A quien había recogido poco no le faltó».
<verse eid="2CO 8:15"/><verse number="16" style="v" sid="2CO 8:16"/>Doy gracias a Dios por haber puesto en el corazón de Tito la misma preocupación sincera por ustedes que yo tengo.
<verse eid="2CO 8:16"/><verse number="17" style="v" sid="2CO 8:17"/>Tito aceptó con gusto mi petición de que los visitara, y lo hace por su propia voluntad.
<verse eid="2CO 8:17"/><verse number="18" style="v" sid="2CO 8:18"/>Con él les enviamos a un hermano que es muy apreciado en todas las iglesias por su trabajo en la proclamación del evangelio.
<verse eid="2CO 8:18"/><verse number="19" style="v" sid="2CO 8:19"/>Además, las iglesias lo eligieron para que nos acompañe en este viaje en el que llevamos esta ofrenda. Lo hacemos todo para honrar al Señor y mostrar nuestro sincero deseo de servir.
<verse eid="2CO 8:19"/><verse number="20" style="v" sid="2CO 8:20"/>Queremos evitar cualquier crítica sobre la manera en que administramos esta generosa ofrenda.
<verse eid="2CO 8:20"/><verse number="21" style="v" sid="2CO 8:21"/>Nos esforzamos por hacer lo correcto no solo delante del Señor, sino también delante de la gente.
<verse eid="2CO 8:21"/><verse number="22" style="v" sid="2CO 8:22"/>También les enviamos a otro hermano que nos ha demostrado en muchas ocasiones su disposición para servir. Ahora está aún más dispuesto por la gran confianza que tiene en ustedes.
<verse eid="2CO 8:22"/><verse number="23" style="v" sid="2CO 8:23"/>Si alguien pregunta por Tito, díganle que es mi compañero y colaborador en el trabajo con ustedes. En cuanto a nuestros hermanos, son enviados de las iglesias, son una honra para Cristo.
<verse eid="2CO 8:23"/><verse number="24" style="v" sid="2CO 8:24"/>Demuestren a estos hombres su amor y que vean que nuestro orgullo por ustedes está justificado. Será para testimonio delante de las iglesias.
<verse eid="2CO 8:24"/><verse eid="2CO 8:24"/></para>
  <chapter eid="2CO 8"/>
  <chapter number="9" style="c" sid="2CO 9"/>
  <para style="p"><verse number="1" style="v" sid="2CO 9:1"/>En cuanto a la ayuda para los creyentes, no hace falta que les escriba,
<verse eid="2CO 9:1"/><verse number="2" style="v" sid="2CO 9:2"/>pues conozco su buena disposición para ayudar. He estado hablando de ello con orgullo a los macedonios. Les he dicho que ustedes, en Acaya, estaban listos desde el año pasado. El entusiasmo de ustedes  ha motivado a la mayoría de ellos.
<verse eid="2CO 9:2"/><verse number="3" style="v" sid="2CO 9:3"/>Sin embargo, les envío a estos hermanos para asegurarme de que están listos, como he dicho que lo estarían. 
<verse eid="2CO 9:3"/><verse number="4" style="v" sid="2CO 9:4"/>Sería vergonzoso para mí, y también para ustedes, que algunos macedonios vinieran conmigo y los encontraran sin estar preparados.
<verse eid="2CO 9:4"/><verse number="5" style="v" sid="2CO 9:5"/>Por eso consideré necesario rogar a estos hermanos que vayan antes que yo y preparen de antemano la generosa ofrenda que ustedes prometieron. Así estará lista como una muestra de generosidad y no no como una imposición.
<verse eid="2CO 9:5"/><verse number="6" style="v" sid="2CO 9:6"/>Recuerden, el que siembra poco cosechará poco; el que siembra mucho cosechará mucho.
<verse eid="2CO 9:6"/><verse number="7" style="v" sid="2CO 9:7"/>Cada uno debe dar según lo que haya decidido en su corazón, no de mala gana ni por obligación, porque Dios ama al que da con alegría.
<verse eid="2CO 9:7"/><verse number="8" style="v" sid="2CO 9:8"/>Dios es poderoso para darles toda clase de bendiciones en abundancia, para que siempre tengan todo lo que necesitan y puedan dar generosamente para toda buena obra.
<verse eid="2CO 9:8"/><verse number="9" style="v" sid="2CO 9:9"/>Como está escrito: «Reparten con generosidad entre los pobres;sus buenas obras permanecerán para siempre».
<verse eid="2CO 9:9"/><verse number="10" style="v" sid="2CO 9:10"/>El que provee semilla al que siembra y pan para comer también les proveerá y multiplicará su semilla, y hará crecer los frutos de su generosidad.
<verse eid="2CO 9:10"/><verse number="11" style="v" sid="2CO 9:11"/>Serán enriquecidos en todo sentido para que puedan ser generosos en toda ocasión. Y cuando entreguemos su ofrenda a los que la necesitan, ellos darán gracias a Dios.
<verse eid="2CO 9:11"/><verse number="12" style="v" sid="2CO 9:12"/>Este servicio de dar no solo suple las necesidades de los creyentes, sino que también produce abundantes acciones de gratitud a Dios.
<verse eid="2CO 9:12"/><verse number="13" style="v" sid="2CO 9:13"/>Por medio de esta demostración de servicio, ellos glorificarán a Dios por la obediencia  que ustedes añaden a su confesión del evangelio de Cristo y por la generosidad con que comparten con ellos y con todos.
<verse eid="2CO 9:13"/><verse number="14" style="v" sid="2CO 9:14"/>Además, en sus oraciones por ustedes, expresarán su afecto hacia ustedes por la abundante gracia que ustedes han recibido de Dios.
<verse eid="2CO 9:14"/><verse number="15" style="v" sid="2CO 9:15"/>¡Gracias a Dios por ese don que nos ha dado, que no podemos expresar con palabras!
<verse eid="2CO 9:15"/><verse eid="2CO 9:15"/></para>
  <chapter eid="2CO 9"/>
  <chapter number="10" style="c" sid="2CO 10"/>
  <para style="p"><verse number="1" style="v" sid="2CO 10:1"/>Yo, Pablo, les pido algo con la gentileza y la ternura de Cristo. Se dice que cuando estoy lejos soy firme con ustedes, pero que cuando estoy presente soy débil.
<verse eid="2CO 10:1"/><verse number="2" style="v" sid="2CO 10:2"/>¡Le pido que cuando vaya no tenga que ser tan firme con algunos que piensan que actúo con criterios meramente humanos!
<verse eid="2CO 10:2"/><verse number="3" style="v" sid="2CO 10:3"/>Aunque vivimos en el mundo, no luchamos como lo hace el mundo.
<verse eid="2CO 10:3"/><verse number="4" style="v" sid="2CO 10:4"/>Las armas con las que luchamos no son humanas, sino que tienen el poder de Dios para destruir fortalezas.
<verse eid="2CO 10:4"/><verse number="5" style="v" sid="2CO 10:5"/>Destruimos argumentos y toda barrera que se levanta contra el conocimiento de Dios. Llevamos cautivo todo pensamiento para que obedezca a Cristo.
<verse eid="2CO 10:5"/><verse number="6" style="v" sid="2CO 10:6"/>Estamos listos para castigar cualquier desobediencia, una vez que ustedes muestren que su obediencia es completa.
<verse eid="2CO 10:6"/><verse number="7" style="v" sid="2CO 10:7"/>Fíjense en lo que tienen delante. Si alguien confía en que pertenece a Cristo, que recuerde que nosotros también pertenecemos a Cristo.
<verse eid="2CO 10:7"/><verse number="8" style="v" sid="2CO 10:8"/>No me avergüenzo de insistir en la autoridad que el Señor nos dio. Él nos dio esta autoridad para edificarlos, no para destruirlos.
<verse eid="2CO 10:8"/><verse number="9" style="v" sid="2CO 10:9"/>No quiero que piensen que trato de asustarlos con mis cartas.
<verse eid="2CO 10:9"/><verse number="10" style="v" sid="2CO 10:10"/>Algunos dicen: «Sus cartas son duras y fuertes, pero cuando está presente es débil y  como predicador no impresiona a nadie.
<verse eid="2CO 10:10"/><verse number="11" style="v" sid="2CO 10:11"/>Esas personas deben entender que cuando esté presente actuaré con la misma firmeza que muestro en mis cartas.
<verse eid="2CO 10:11"/><verse number="12" style="v" sid="2CO 10:12"/>Nosotros no nos atrevemos a compararnos con los que se alaban a sí mismos. Ellos se miden con su propia medida y se comparan entre ellos. 
<verse eid="2CO 10:12"/><verse number="13" style="v" sid="2CO 10:13"/>Nosotros no nos jactamos más allá de lo que nos corresponde. Nos limitamos al campo de trabajo que Dios nos asignó, en el cual están ustedes incuildos.
<verse eid="2CO 10:13"/><verse number="14" style="v" sid="2CO 10:14"/>No estamos traspasando ningún límite, como podrían decir si no hubiéramos llegado hasta ustedes, porque fuimos los primeros en llevarles las buenas noticias de Cristo.
<verse eid="2CO 10:14"/><verse number="15" style="v" sid="2CO 10:15"/>Así que no nos atribuimos el mérito del trabajo que otros han hecho entre ustedes. Al contrario, esperamos que su fe crezca y que, en la meisma medida, nuestro ministerio entre ustedes se amplíe considerablemente.
<verse eid="2CO 10:15"/><verse number="16" style="v" sid="2CO 10:16"/>Así podremos anunciar las buenas noticias en las regiones más allá de ustedes, sin atribuirnos el mérito del trabajo ya realizado por otros.
<verse eid="2CO 10:16"/><verse number="17" style="v" sid="2CO 10:17"/>Como dicen las Escrituras: «Más bien, siéntanse orgullosos de esto: de conocerme y de comprender que yo soy el Señor».
<verse eid="2CO 10:17"/><verse number="18" style="v" sid="2CO 10:18"/>Porque no es aprobado el que se elogia a sí mismo, sino aquel a quien el Señor elogia.
<verse eid="2CO 10:18"/><verse eid="2CO 10:18"/></para>
  <chapter eid="2CO 10"/>
  <chapter number="11" style="c" sid="2CO 11"/>
  <para style="p"><verse number="1" style="v" sid="2CO 11:1"/>Espero que me toleren un poco de insensatez. Por favor, sopórtenme.
<verse eid="2CO 11:1"/><verse number="2" style="v" sid="2CO 11:2"/>Siento celo por ustedes, un celo que viene de Dios. Los he comprometido con un solo esposo, para presentarlos a Cristo como una virgen pura.
<verse eid="2CO 11:2"/><verse number="3" style="v" sid="2CO 11:3"/>Pero temo que sus mentes sean engañadas y se aparten de la devoción sincera y pura a Cristo, tal como la serpiente engañó a Eva con su astucia.
<verse eid="2CO 11:3"/><verse number="4" style="v" sid="2CO 11:4"/>Si alguien llega y les predica a un Jesús diferente del que les prediqué, lo aceptan sin problema. Si reciben un espíritu diferente del que recibieron, o un evangelio diferente del que aceptaron, lo soportan sin dificultad.
<verse eid="2CO 11:4"/><verse number="5" style="v" sid="2CO 11:5"/>Sin embargo, no creo ser inferior a esos superapóstoles.
<verse eid="2CO 11:5"/><verse number="6" style="v" sid="2CO 11:6"/>Quizás no sea muy bueno predicando, pero sí tengo conocimiento. Esto se lo he demostrado de muchas maneras.
<verse eid="2CO 11:6"/><verse number="7" style="v" sid="2CO 11:7"/>¿Acaso cometí un pecado al predicarles el evangelio de Dios gratuitamente, humillándome a mí mismo para que ustedes fueran enaltecidos?
<verse eid="2CO 11:7"/><verse number="8" style="v" sid="2CO 11:8"/>Para poder predicarles gratuitamente, recibí apoyo de otras iglesias. Ellas cubrieron mis gastos mientras estaba con ustedes.
<verse eid="2CO 11:8"/><verse number="9" style="v" sid="2CO 11:9"/>Cuando estuve con ustedes y pasé necesidad, no fui carga para nadie. Los hermanos que vinieron de Macedonia cubrieron mis necesidades. Nunca he sido una carga para ustedes, ni lo seré.
<verse eid="2CO 11:9"/><verse number="10" style="v" sid="2CO 11:10"/>Tan cierto como que la verdad de Cristo está en mí, nadie en toda la región de Acaya me quitará este motivo de orgullo.
<verse eid="2CO 11:10"/><verse number="11" style="v" sid="2CO 11:11"/>¿Por qué? ¿Acaso es porque no los amo? Dios sabe que sí los amo.
<verse eid="2CO 11:11"/><verse number="12" style="v" sid="2CO 11:12"/>Lo hago para que se vea que no tienen razón esos que dicen que trabajan igual que nosotros, y que presumen de su trabajo.
<verse eid="2CO 11:12"/><verse number="13" style="v" sid="2CO 11:13"/>Esos hombres son falsos apóstoles, obreros engañosos que se disfrazan de apóstoles de Cristo.
<verse eid="2CO 11:13"/><verse number="14" style="v" sid="2CO 11:14"/>No debe sorprendernos. Satanás mismo se disfraza de ángel de luz.
<verse eid="2CO 11:14"/><verse number="15" style="v" sid="2CO 11:15"/>No es extraño que sus servidores se disfracen como servidores de la justicia. Al final recibirán el castigo que merecen por sus malas obras.
<verse eid="2CO 11:15"/><verse number="16" style="v" sid="2CO 11:16"/>Insisto: no piensen que he perdido el juicio. Pero si lo piensan, acéptenme como a un insensato para que yo también pueda presumir un poco.
<verse eid="2CO 11:16"/><verse number="17" style="v" sid="2CO 11:17"/>El Señor no me ha mandado a presumir. Si lo hago, es porque actúo como un insensato.
<verse eid="2CO 11:17"/><verse number="18" style="v" sid="2CO 11:18"/>Pero ya que muchos presumen de cosas humanas, yo también lo haré.
<verse eid="2CO 11:18"/><verse number="19" style="v" sid="2CO 11:19"/>Ustedes son tan sabios que toleran con gusto a los insensatos.
<verse eid="2CO 11:19"/><verse number="20" style="v" sid="2CO 11:20"/>Soportan que los esclavicen, que los exploten, que se aprovechen de ustedes, que los traten con arrogancia, que los golpeen en la cara.
<verse eid="2CO 11:20"/><verse number="21" style="v" sid="2CO 11:21"/>Me da vergüenza admitir que hemos nosotros sido demasiado débiles.Pero, hablando todavía como un insensato, les aseguro que de cualquier cosa de la que ellos se atrevan a presumir, yo también puedo hacerlo.
<verse eid="2CO 11:21"/><verse number="22" style="v" sid="2CO 11:22"/>¿Presumen de ser hebreos? Yo también lo soy. ¿Presumen de ser israelitas? Yo también lo soy. ¿Presumen de ser descendientes de Abraham? Yo también lo soy.
<verse eid="2CO 11:22"/><verse number="23" style="v" sid="2CO 11:23"/>¿Son servidores de Cristo? Yo más. Sigo diciendo insensateces. Yo he trabajado mucho más, he estado en prisión más veces, he recibido incontables azotes, he estado en peligro de muerte muchas veces.
<verse eid="2CO 11:23"/><verse number="24" style="v" sid="2CO 11:24"/>En 5 ocasiones los judíos me han dado 39 azotes.
<verse eid="2CO 11:24"/><verse number="25" style="v" sid="2CO 11:25"/>En 3 ocasiones me golpearon con varas. Una vez me apedrearon. He vivido 3 naufragios. En cierta ocasión, pasé una noche y un día a la deriva en el mar.
<verse eid="2CO 11:25"/><verse number="26" style="v" sid="2CO 11:26"/>He viajado constantemente, enfrentando peligros en ríos, peligros de bandidos, peligros de mis compatriotas, peligros de los no judíos, peligros en la ciudad, peligros en el desierto, peligros en el mar y peligros entre falsos hermanos.
<verse eid="2CO 11:26"/><verse number="27" style="v" sid="2CO 11:27"/>He trabajado arduamente y con mucho esfuerzo. Muchas veces me he quedado sin dormir. He pasado hambre y sed. He ayunado con frecuencia. He sufrido frío y falta de ropa.
<verse eid="2CO 11:27"/><verse number="28" style="v" sid="2CO 11:28"/>Además de todo esto, cada día enfrento la presión de mi preocupación por todas las iglesias.
<verse eid="2CO 11:28"/><verse number="29" style="v" sid="2CO 11:29"/>¿Quién se siente débil sin que yo también me sienta débil? ¿Quién tropieza sin que yo me indigne?
<verse eid="2CO 11:29"/><verse number="30" style="v" sid="2CO 11:30"/>Si tengo que presumir de algo, será de mis debilidades.
<verse eid="2CO 11:30"/><verse number="31" style="v" sid="2CO 11:31"/>El Dios y Padre de nuestro Señor Jesucristo, quien es bendito por siempre, sabe que no miento.
<verse eid="2CO 11:31"/><verse number="32" style="v" sid="2CO 11:32"/>Por ejemplo, en Damasco, el gobernador bajo las órdenes del rey Aretas puso guardias en las puertas de la ciudad para arrestarme.
<verse eid="2CO 11:32"/><verse number="33" style="v" sid="2CO 11:33"/>Pero me bajaron en una canasta por una ventana de la muralla y escapé de sus manos.
<verse eid="2CO 11:33"/><verse eid="2CO 11:33"/></para>
  <chapter eid="2CO 11"/>
  <chapter number="12" style="c" sid="2CO 12"/>
  <para style="p"><verse number="1" style="v" sid="2CO 12:1"/>Sé que no gano nada con presumir, pero ahora hablaré de las visiones y revelaciones que he recibido del Señor.
<verse eid="2CO 12:1"/><verse number="3" style="v" sid="2CO 12:3"/>Conozco a un seguidor de Cristo que hace 14 años fue llevado al tercer cielo. No sé si fue en cuerpo o en espíritu; solo Dios lo sabe. Y sé que este hombre
<verse eid="2CO 12:3"/><verse number="4" style="v" sid="2CO 12:4"/>fue llevado al paraíso y escuchó cosas que no se pueden expresar con palabras.
<verse eid="2CO 12:4"/><verse number="5" style="v" sid="2CO 12:5"/>Podría presumir de esa experiencia, pero no lo haré. Prefiero más bien sentirme orgulloso de mis debilidades.
<verse eid="2CO 12:5"/><verse number="6" style="v" sid="2CO 12:6"/>Sin embargo, si quisiera presumir, no sería ningún insensato, porque diría la verdad. Pero no lo hago, porque no quiero que nadie piense de mí más de lo que ve en mí o escucha de mí.
<verse eid="2CO 12:6"/><verse number="7" style="v" sid="2CO 12:7"/>Para que no me enorgulleciera por la grandeza de las revelaciones que he recibido, me fue clavada una espina en la carne, un mensajero de Satanás que me atormenta.
<verse eid="2CO 12:7"/><verse number="8" style="v" sid="2CO 12:8"/>Le he pedido 3 veces al Señor que me lo quite,
<verse eid="2CO 12:8"/><verse number="9" style="v" sid="2CO 12:9"/>pero él me respondió: «Te basta con mi gracia, porque mi poder se perfecciona en la debilidad». Por tanto, con mucho gusto presumiré  más bien de mis debilidades, para que esté sobre mí el poder de Cristo.
<verse eid="2CO 12:9"/><verse number="10" style="v" sid="2CO 12:10"/>Por eso me alegro en mis debilidades, en los insultos, en las privaciones, en las persecuciones y en las dificultades que sufro por Cristo. Porque cuando soy débil, entonces soy fuerte.
<verse eid="2CO 12:10"/><verse number="11" style="v" sid="2CO 12:11"/>Me he comportado como un insensato al presumir así, pero ustedes me obligaron a hacerlo. Ustedes debían haber hablado bien de mí, pues no soy inferior en nada a esos superapóstoles, aunque no soy nada.
<verse eid="2CO 12:11"/><verse number="12" style="v" sid="2CO 12:12"/>Cuando estuve entre ustedes, demostré con toda paciencia las marcas distintivas de un verdadero apóstol: señales, prodigios y milagros.
<verse eid="2CO 12:12"/><verse number="13" style="v" sid="2CO 12:13"/>Lo único en que los traté peor que a las demás iglesias fue en que yo no fui una carga económica para ustedes. ¡Perdónenme tan gran ofensa!
<verse eid="2CO 12:13"/><verse number="14" style="v" sid="2CO 12:14"/>Estoy listo para visitarlos por tercera vez, y tampoco seré una carga para ustedes. No busco sus bienes, sino a ustedes mismos. Los hijos no tienen que ahorrar para sus padres, sino los padres para sus hijos.
<verse eid="2CO 12:14"/><verse number="15" style="v" sid="2CO 12:15"/>Yo con mucho gusto gastaré todo lo que tengo, y hasta me gastaré a mí mismo por el bien de ustedes. Si los amo más y más, ¿ustedes me amarán menos?
<verse eid="2CO 12:15"/><verse number="16" style="v" sid="2CO 12:16"/>¿Acaso usé algún engaño para atraparlos? Sea como sea, yo no fui una carga para ustedes. 
<verse eid="2CO 12:16"/><verse number="17" style="v" sid="2CO 12:17"/>¿Acaso alguno de los mis enviados se aprovechó de ustedes para beneficiarme?
<verse eid="2CO 12:17"/><verse number="18" style="v" sid="2CO 12:18"/>Le pedí a Tito que los visitara y envié con él al otro hermano. ¿Acaso Tito se aprovechó de ustedes? ¿No actuamos con el mismo espíritu y seguimos los mismos pasos?
<verse eid="2CO 12:18"/><verse number="19" style="v" sid="2CO 12:19"/>¿Piensan que todo este tiempo hemos estado excusando ante ustedes? Delante de Dios en Cristo hablamos. Todo lo que hacemos, amados hermanos, es para edificarlos.
<verse eid="2CO 12:19"/><verse number="20" style="v" sid="2CO 12:20"/>Temo que cuando vaya no me guste lo que encuentre, y a ustedes no les guste cómo reaccione. Temo que haya entre ustedes peleas, envidias, enojos, rivalidades, calumnias, chismes, arrogancia y desorden.
<verse eid="2CO 12:20"/><verse number="21" style="v" sid="2CO 12:21"/>Temo que cuando vaya, mi Dios me humille delante de ustedes y tenga que llorar por muchos que han pecado desde hace algún tiempo y no se han arrepentido de la impureza, la inmoralidad sexual y los vicios que han practicado.
<verse eid="2CO 12:21"/><verse eid="2CO 12:21"/></para>
  <chapter eid="2CO 12"/>
  <chapter number="13" style="c" sid="2CO 13"/>
  <para style="p"><verse number="1" style="v" sid="2CO 13:1"/>Esta será la tercera vez que los visite. Como dice la Escritura: «Cualquier asunto deberá confirmarse por el testimonio de 2 o 3 testigos».
<verse eid="2CO 13:1"/><verse number="2" style="v" sid="2CO 13:2"/>Ya les advertí cuando estuve con ustedes por segunda vez, y ahora que estoy ausente se lo advierto de nuevo a los que pecaron antes y a todos los demás: cuando vaya otra vez, no seré indulgente.
<verse eid="2CO 13:2"/><verse number="3" style="v" sid="2CO 13:3"/>Tendrán la prueba que buscan de que Cristo habla por medio de mí. Cristo no es débil en su trato con ustedes, sino que es poderoso entre ustedes.
<verse eid="2CO 13:3"/><verse number="4" style="v" sid="2CO 13:4"/>Él fue crucificado en debilidad, pero vive por el poder de Dios. Nosotros también somos débiles en él, pero viviremos con él por el poder de Dios para ustedes.
<verse eid="2CO 13:4"/><verse number="5" style="v" sid="2CO 13:5"/>Examínense para ver si están en la fe. Pónganse a prueba ustedes mismos. ¿No se dan cuenta de que Jesucristo está en ustedes? ¡A menos que no pasen la prueba!
<verse eid="2CO 13:5"/><verse number="6" style="v" sid="2CO 13:6"/>Espero que reconozcan que nosotros sí hemos pasado la prueba.
<verse eid="2CO 13:6"/><verse number="7" style="v" sid="2CO 13:7"/>Oramos a Dios para que no hagan nada malo, no para demostrar que hemos pasado la prueba, sino para que hagan lo correcto, aunque parezca que nosotros hemos fracasado,
<verse eid="2CO 13:7"/><verse number="8" style="v" sid="2CO 13:8"/>pues no podemos hacer nada contra la verdad, sino solo a favor de la verdad.
<verse eid="2CO 13:8"/><verse number="9" style="v" sid="2CO 13:9"/>Por eso nos alegramos cuando somos débiles, con tal de que ustedes sean fuertes. Oramos para que lleguen a ser maduros.
<verse eid="2CO 13:9"/><verse number="10" style="v" sid="2CO 13:10"/>Por eso les escribo estas cosas estando ausente, para que cuando vaya no tenga que ser severo en el uso de la autoridad que el Señor me dio para edificar y no para destruir.
<verse eid="2CO 13:10"/><verse number="11" style="v" sid="2CO 13:11"/>Por último, hermanos, alégrense, busquen su restauración, anímense unos a otros, vivan en armonía y en paz. Y el Dios de amor y de paz estará con ustedes.
<verse eid="2CO 13:11"/><verse number="12" style="v" sid="2CO 13:12"/>Salúdense unos a otros con un beso santo.
<verse eid="2CO 13:12"/><verse number="13" style="v" sid="2CO 13:13"/>Todos los hermanos les envían saludos.Que la gracia del Señor Jesucristo, el amor de Dios y la comunión del Espíritu Santo estén con todos ustedes.
<verse eid="2CO 13:13"/></para>
  <chapter eid="2CO 13"/>
</usx>
