<usx version="3.1">
  <book code="GAL" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
</para>
  <para style="rem">Export Date: 2026-06-01T19:25:41.975Z

</para>
  <para style="h">Galatians
</para>
  <para style="toc1">Galatians
</para>
  <para style="toc2">Galatians
</para>
  <para style="toc3">GAL
</para>
  <para style="mt1">Galatians
</para>
  <chapter number="1" style="c" sid="GAL 1"/>
  <para style="p"><verse number="1" style="v" sid="GAL 1:1"/>Pablo, apóstol, no enviado de hombres ni por mediación humana, sino enviado por Jesucristo y por Dios Padre, que lo resucitó de los muertos,
<verse eid="GAL 1:1"/><verse number="2" style="v" sid="GAL 1:2"/>y todos los hermanos que están conmigo, a las iglesias de Galacia.
<verse eid="GAL 1:2"/><verse number="3" style="v" sid="GAL 1:3"/>Que la gracia y la paz de Dios nuestro Padre y del Señor Jesucristo sean con ustedes.
<verse eid="GAL 1:3"/><verse number="4" style="v" sid="GAL 1:4"/>Él se entregó por nuestros pecados para rescatarnos de este mundo malvado, conforme a la voluntad de nuestro Dios y Padre.
<verse eid="GAL 1:4"/><verse number="5" style="v" sid="GAL 1:5"/>A él sea la gloria por los siglos de los siglos. Amén.
<verse eid="GAL 1:5"/><verse number="6" style="v" sid="GAL 1:6"/>Me sorprende que tan pronto se estén apartando de aquel que los llamó por la gracia de Cristo, para seguir otro evangelio.
<verse eid="GAL 1:6"/><verse number="7" style="v" sid="GAL 1:7"/>No es que exista otro evangelio, sino que hay personas que los confunden y quieren distorsionar el evangelio de Cristo.
<verse eid="GAL 1:7"/><verse number="8" style="v" sid="GAL 1:8"/>Pero si alguien les predica un evangelio distinto del que les hemos predicado, que caiga bajo maldición, aunque seamos nosotros mismos o un ángel del cielo.
<verse eid="GAL 1:8"/><verse number="9" style="v" sid="GAL 1:9"/>Ya se lo he dicho, y lo repito: si alguien les predica un evangelio diferente del que recibieron, que caiga sobre él la maldición de Dios.
<verse eid="GAL 1:9"/><verse number="10" style="v" sid="GAL 1:10"/>¿Busco ahora el favor de los hombres o el de Dios? ¿O trato de agradar a los hombres? Si todavía agradara a los hombres, no sería siervo de Cristo.
<verse eid="GAL 1:10"/><verse number="11" style="v" sid="GAL 1:11"/>Hermanos, quiero que sepan que el evangelio que yo predico no es invención humana.
<verse eid="GAL 1:11"/><verse number="12" style="v" sid="GAL 1:12"/>No lo recibí ni lo aprendí de ningún ser humano, sino que me llegó por revelación de Jesucristo.
<verse eid="GAL 1:12"/><verse number="13" style="v" sid="GAL 1:13"/>Ya habrán oído hablar de mi conducta anterior en el judaísmo. Saben que perseguía con violencia a la iglesia de Dios y trataba de destruirla.
<verse eid="GAL 1:13"/><verse number="14" style="v" sid="GAL 1:14"/>En el judaísmo, yo aventajaba a muchos de mis contemporáneos, y era extremadamente celoso de las tradiciones de mis antepasados.
<verse eid="GAL 1:14"/><verse number="15" style="v" sid="GAL 1:15"/>Sin embargo, Dios me había apartado desde el vientre de mi madre y me llamó por su gracia. Cuando él decidió
<verse eid="GAL 1:15"/><verse number="16" style="v" sid="GAL 1:16"/>revelar a su Hijo en mí para que yo lo anunciara entre los no judíos, no consulté de inmediato con nadie,
<verse eid="GAL 1:16"/><verse number="17" style="v" sid="GAL 1:17"/>ni subí a Jerusalén para ver a los que eran apóstoles antes que yo. No, me fui a Arabia y luego volví a Damasco.
<verse eid="GAL 1:17"/><verse number="18" style="v" sid="GAL 1:18"/>Tres años después fui a Jerusalén para conocer a Pedro, y me quedé con él 15 días.
<verse eid="GAL 1:18"/><verse number="19" style="v" sid="GAL 1:19"/>Aparte de él, no vi a ningún otro apóstol, excepto a Santiago, el hermano del Señor.
<verse eid="GAL 1:19"/><verse number="20" style="v" sid="GAL 1:20"/>Dios es testigo de que lo que les escribo es verdad; no miento.
<verse eid="GAL 1:20"/><verse number="21" style="v" sid="GAL 1:21"/>Después fui a las regiones de Siria y Cilicia.
<verse eid="GAL 1:21"/><verse number="22" style="v" sid="GAL 1:22"/>Pero las iglesias de Judea todavía no me conocían personalmente.
<verse eid="GAL 1:22"/><verse number="23" style="v" sid="GAL 1:23"/>Solo habían oído decir: «Ese que antes nos perseguía ahora predica la fe que trataba de destruir».
<verse eid="GAL 1:23"/><verse number="24" style="v" sid="GAL 1:24"/>Y glorificaban a Dios por mi causa.
<verse eid="GAL 1:24"/><verse eid="GAL 1:24"/></para>
  <chapter eid="GAL 1"/>
  <chapter number="2" style="c" sid="GAL 2"/>
  <para style="p"><verse number="1" style="v" sid="GAL 2:1"/>Al cabo de 14 años, volví a Jerusalén, esta vez con Bernabé. Tito nos acompañaba.
<verse eid="GAL 2:1"/><verse number="2" style="v" sid="GAL 2:2"/>Fui porque Dios me lo reveló. Me reuní en privado con los líderes de la iglesia y les expuse el evangelio que predico entre los no judíos. Quería asegurarme de que no estaba corriendo ni había corrido en vano.
<verse eid="GAL 2:2"/><verse number="3" style="v" sid="GAL 2:3"/>Y ni siquiera obligaron a Tito, que me acompañaba, a circuncidarse, aunque era griego.
<verse eid="GAL 2:3"/><verse number="4" style="v" sid="GAL 2:4"/>Esto sucedió porque algunos falsos hermanos se infiltraron para espiar la libertad que tenemos en Cristo Jesús. Su intención era someternos a esclavitud.
<verse eid="GAL 2:4"/><verse number="5" style="v" sid="GAL 2:5"/>Pero no les hicimos caso ni por un instante, porque queríamos que se preservara entre ustedes la verdad del evangelio.
<verse eid="GAL 2:5"/><verse number="6" style="v" sid="GAL 2:6"/>Los que eran considerados líderes de la iglesia no añadieron nada a mi mensaje. No me importa lo importantes que hayan sido, porque Dios no juzga por las apariencias.
<verse eid="GAL 2:6"/><verse number="9" style="v" sid="GAL 2:9"/>Al contrario, reconocieron que Dios me había encomendado la predicación de las buenas noticias a los no judíos, así como le había encomendado a Pedro predicarlas a los judíos.Pues el mismo Dios que puso a Pedro como apóstol de los judíos me puso a mí como apóstol de los no judíos.Santiago, Pedro y Juan, reconocidos como columnas de la iglesia, comprendieron la gracia que se me había dado. Entonces nos dieron la mano a Bernabé y a mí en señal de compañerismo. Acordamos que nosotros iríamos a los no judíos y ellos a los judíos.
<verse eid="GAL 2:9"/><verse number="10" style="v" sid="GAL 2:10"/>Solo nos pidieron que nos acordáramos de los pobres, y eso es algo que he procurado hacer con todo empeño.
<verse eid="GAL 2:10"/><verse number="11" style="v" sid="GAL 2:11"/>Pero cuando Pedro fue a Antioquía, me enfrenté a él cara a cara, porque claramente estaba actuando mal.
<verse eid="GAL 2:11"/><verse number="12" style="v" sid="GAL 2:12"/>Cuando llegó, comía con los cristianos no judíos. Pero cuando llegaron algunos de parte de Santiago, se mantenía aparte de los no judíos y dejó de comer con ellos por temor a los que insistían en la circuncisión.
<verse eid="GAL 2:12"/><verse number="13" style="v" sid="GAL 2:13"/>Los demás creyentes judíos también actuaron con hipocresía, y hasta Bernabé se dejó arrastrar por esa hipocresía.
<verse eid="GAL 2:13"/><verse number="14" style="v" sid="GAL 2:14"/>Cuando vi que no actuaban con rectitud conforme a la verdad del evangelio, le dije a Pedro delante de todos:—Tú eres judío, pero vives como no judío. ¿Cómo puedes ahora obligar a los no judíos a vivir como judíos?
<verse eid="GAL 2:14"/><verse number="15" style="v" sid="GAL 2:15"/>Tú y yo somos judíos de nacimiento, no pecadores paganos.
<verse eid="GAL 2:15"/><verse number="16" style="v" sid="GAL 2:16"/>Sin embargo, sabemos que nadie es hecho justo por las obras de la ley, sino por la fe en Jesucristo. Por eso nosotros también hemos puesto nuestra fe en Cristo Jesús, para ser hechos justos por la fe en Cristo y no por las obras de la ley. Nadie será hecho justo por las obras de la ley.
<verse eid="GAL 2:16"/><verse number="17" style="v" sid="GAL 2:17"/>Ahora bien, si al buscar ser hechos justos en Cristo resulta que nosotros mismos también somos pecadores, ¿significa eso que Cristo apoya el pecado? ¡De ninguna manera!
<verse eid="GAL 2:17"/><verse number="18" style="v" sid="GAL 2:18"/>Si vuelvo a construir lo que antes destruí, me hago transgresor.
<verse eid="GAL 2:18"/><verse number="19" style="v" sid="GAL 2:19"/>Yo, por medio de la ley, he muerto a la ley, para vivir para Dios.
<verse eid="GAL 2:19"/><verse number="20" style="v" sid="GAL 2:20"/>He sido crucificado con Cristo. Ya no vivo yo, sino que Cristo vive en mí. La vida que ahora vivo en el cuerpo la vivo por la fe en el Hijo de Dios, quien me amó y se entregó por mí.
<verse eid="GAL 2:20"/><verse number="21" style="v" sid="GAL 2:21"/>No desecho la gracia de Dios. Si la justicia se obtuviera por medio de la ley, entonces Cristo habría muerto en vano.
<verse eid="GAL 2:21"/><verse eid="GAL 2:21"/></para>
  <chapter eid="GAL 2"/>
  <chapter number="3" style="c" sid="GAL 3"/>
  <para style="p"><verse number="1" style="v" sid="GAL 3:1"/>¡Oh gálatas insensatos! ¿Quién los ha hechizado?  Jesucristo fue claramente  presentado ante ustedes como el que fue crucificado.
<verse eid="GAL 3:1"/><verse number="2" style="v" sid="GAL 3:2"/>Solo quiero que me respondan esto: ¿Recibieron el Espíritu Santo por las obras de la ley o por haber creído el mensaje?
<verse eid="GAL 3:2"/><verse number="3" style="v" sid="GAL 3:3"/>¿Como pueden ser tan insensatos? Habiendo comenzado por el Espíritu, ¿ahora van a terminar confiando en sus propias fuerzas?
<verse eid="GAL 3:3"/><verse number="4" style="v" sid="GAL 3:4"/>¿Todo lo que han sufrido fue en vano? ¡Ojalá no sea así!
<verse eid="GAL 3:4"/><verse number="5" style="v" sid="GAL 3:5"/>Cuando Dios les da el Espíritu Santo y hace milagros entre ustedes, ¿es porque cumplen la ley o porque creen el mensaje?
<verse eid="GAL 3:5"/><verse number="6" style="v" sid="GAL 3:6"/>Recuerden: «Abram creyó al Señor, y el Señor se lo contó como justicia».
<verse eid="GAL 3:6"/><verse number="7" style="v" sid="GAL 3:7"/>Por lo tanto, sepan que los hijos de Abraham son los que viven por la fe.
<verse eid="GAL 3:7"/><verse number="8" style="v" sid="GAL 3:8"/>Las Escrituras previeron que Dios haría justas a personas de todas las naciones por medio de la fe. Por eso anunció de antemano las buenas noticias a Abraham: «Por medio de ti serán bendecidos todos los pueblos de la tierra».
<verse eid="GAL 3:8"/><verse number="9" style="v" sid="GAL 3:9"/>Así que los que viven por la fe son bendecidos junto con Abraham, el hombre de fe.
<verse eid="GAL 3:9"/><verse number="10" style="v" sid="GAL 3:10"/>Los que dependen de cumplir la ley están bajo maldición, porque está escrito: «Maldito sea quien no obedezca todo lo establecido en esta ley».
<verse eid="GAL 3:10"/><verse number="11" style="v" sid="GAL 3:11"/>Es evidente que nadie es hecho justo delante de Dios por la ley, porque está escrito: «El justo vivirá por su fe».
<verse eid="GAL 3:11"/><verse number="12" style="v" sid="GAL 3:12"/>La ley no se basa en la fe, sino que, sobre los mandamientos, dice: «Quien los obedezca vivirá por ellos».
<verse eid="GAL 3:12"/><verse number="13" style="v" sid="GAL 3:13"/>Cristo nos rescató de la maldición de la ley al hacerse maldición por nosotros, porque está escrito: «Maldito todo el que es colgado en un madero».
<verse eid="GAL 3:13"/><verse number="14" style="v" sid="GAL 3:14"/>Esto sucedió para que la bendición de Abraham alcanzara a los no judíos por medio de Cristo Jesús, y para que por la fe recibiéramos la promesa del Espíritu.
<verse eid="GAL 3:14"/><verse number="15" style="v" sid="GAL 3:15"/>Hermanos, les voy a dar un ejemplo de la vida diaria: cuando alguien firma un acuerdo legal, nadie puede anularlo ni añadirle nada.
<verse eid="GAL 3:15"/><verse number="16" style="v" sid="GAL 3:16"/>Pues bien, Dios le hizo promesas a Abraham y a su descendencia. No dice «y a sus descendientes», como si fueran muchos, sino «y a tu descendencia», como si fuera uno solo, que es Cristo.
<verse eid="GAL 3:16"/><verse number="17" style="v" sid="GAL 3:17"/>Lo que quiero decir es esto: Dios hizo un pacto con Abraham, y ese pacto no puede ser anulado, ni la promesa puede ser invalidada, por la ley que vino 430 años después.
<verse eid="GAL 3:17"/><verse number="18" style="v" sid="GAL 3:18"/>Si la herencia dependiera de obedecer la ley, ya no dependería de la promesa. Pero Dios se la concedió a Abraham mediante una promesa.
<verse eid="GAL 3:18"/><verse number="19" style="v" sid="GAL 3:19"/>Entonces, ¿para qué sirve la ley? Fue añadida por causa de los epcados, hasta que viniera la descendencia a la cual se le había hecho la promesa. La ley fue promulgada por medio de ángeles y entregada por un mediador.
<verse eid="GAL 3:19"/><verse number="20" style="v" sid="GAL 3:20"/>Ahora bien,  cuando se trata de una sola persona no se necesita un mediador, y Dios es uno solo.
<verse eid="GAL 3:20"/><verse number="22" style="v" sid="GAL 3:22"/>¿Entonces la ley va en contra de las promesas de Dios? ¡De ninguna manera! Si se hubiera dado una ley capaz de dar vida, entonces la justicia vendría por la ley. Pero la Escritura dice que todo está bajo pecado, para que la promesa que es por la fe en Jesucristo se les conceda  a los que creen.
<verse eid="GAL 3:22"/><verse number="23" style="v" sid="GAL 3:23"/>Antes de que llegara esta fe, estábamos bajo la custodia de la ley, encerrados hasta que la fe fuera revelada.
<verse eid="GAL 3:23"/><verse number="24" style="v" sid="GAL 3:24"/>Así que la ley fue nuestro guía para llevarnos a Cristo, para que fuéramos hechos justos por la fe.
<verse eid="GAL 3:24"/><verse number="25" style="v" sid="GAL 3:25"/>Pero ahora que ha venido la fe, ya no estamos bajo la tutela de ese guía.
<verse eid="GAL 3:25"/><verse number="26" style="v" sid="GAL 3:26"/>Ahora todos ustedes son hijos de Dios por medio de la fe en Cristo Jesús.
<verse eid="GAL 3:26"/><verse number="27" style="v" sid="GAL 3:27"/>Todos los que han sido bautizados en Cristo se han revestido de Cristo.
<verse eid="GAL 3:27"/><verse number="28" style="v" sid="GAL 3:28"/>Ya no hay judíos ni griegos, esclavos ni libres, hombres ni mujeres. Todos ustedes son uno en Cristo Jesús.
<verse eid="GAL 3:28"/><verse number="29" style="v" sid="GAL 3:29"/>Y  ustedes son de Cristo,  son descendencia de Abraham y herederos según la promesa.
<verse eid="GAL 3:29"/><verse eid="GAL 3:29"/></para>
  <chapter eid="GAL 3"/>
  <chapter number="4" style="c" sid="GAL 4"/>
  <para style="p"><verse number="1" style="v" sid="GAL 4:1"/>Se lo explico de otra manera. Mientras el heredero es menor de edad, no es diferente de un esclavo, aunque sea dueño de todo.
<verse eid="GAL 4:1"/><verse number="2" style="v" sid="GAL 4:2"/>Está bajo el cuidado de tutores y administradores hasta el tiempo señalado por su padre.
<verse eid="GAL 4:2"/><verse number="3" style="v" sid="GAL 4:3"/>Así también nosotros, cuando éramos menores de edad, estábamos esclavizados bajo las normas de este mundo.
<verse eid="GAL 4:3"/><verse number="4" style="v" sid="GAL 4:4"/>Pero cuando llegó el momento oportuno, Dios envió a su Hijo, nacido de una mujer y sujeto a la ley,
<verse eid="GAL 4:4"/><verse number="5" style="v" sid="GAL 4:5"/>para rescatar a los que estaban bajo la ley, a fin de que fuéramos adoptados como hijos.
<verse eid="GAL 4:5"/><verse number="6" style="v" sid="GAL 4:6"/>Ustedes son hijos. Dios envió a nuestros corazones al Espíritu de su Hijo, que clama: «¡Abba, Padre!».
<verse eid="GAL 4:6"/><verse number="7" style="v" sid="GAL 4:7"/>Así que ya no eres esclavo, sino hijo; y si eres hijo, Dios te ha hecho también heredero.
<verse eid="GAL 4:7"/><verse number="8" style="v" sid="GAL 4:8"/>Antes, cuando no conocían a Dios, ustedes eran esclavos de dioses que en realidad no son dioses.
<verse eid="GAL 4:8"/><verse number="9" style="v" sid="GAL 4:9"/>Pero ahora que conocen a Dios, o más bien, ahora que Dios los conoce a ustedes, ¿cómo es posible que regresen a esas normas sin poder y sin valor? ¿Quieren volver a ser esclavos de ellas?
<verse eid="GAL 4:9"/><verse number="10" style="v" sid="GAL 4:10"/>¿Por qué siguen guardando los días, los meses, las estaciones y los años?
<verse eid="GAL 4:10"/><verse number="11" style="v" sid="GAL 4:11"/>Temo por ustedes. Me preocupa que mi trabajo entre ustedes haya sido en vano.
<verse eid="GAL 4:11"/><verse number="12" style="v" sid="GAL 4:12"/>Hermanos, les ruego que se identifiquen conmigo, porque yo me identifiqué con ustedes. No estoy diciendo que me hayan hecho algún mal.
<verse eid="GAL 4:12"/><verse number="13" style="v" sid="GAL 4:13"/>Ustedes saben bien cómo me recibieron la primera vez que les prediqué las buenas noticias, estando yo enfermo.
<verse eid="GAL 4:13"/><verse number="14" style="v" sid="GAL 4:14"/>Mi enfermedad fue una prueba para ustedes, pero no me despreciaron ni me rechazaron. Al contrario, me recibieron como si fuera un ángel de Dios, como si fuera Cristo Jesús mismo.
<verse eid="GAL 4:14"/><verse number="15" style="v" sid="GAL 4:15"/>¿Qué pasó con aquella alegría que experimentaban? Puedo dar fe de que, si hubiera sido posible, se habrían sacado los ojos para dármelos.
<verse eid="GAL 4:15"/><verse number="16" style="v" sid="GAL 4:16"/>¿Me he vuelto su enemigo por decirles la verdad?
<verse eid="GAL 4:16"/><verse number="17" style="v" sid="GAL 4:17"/>Esos que muestran tanto interés por ustedes no tienen buenas intenciones. Lo que quieren es apartarlos de mí para que ustedes se entreguen a ellos.
<verse eid="GAL 4:17"/><verse number="18" style="v" sid="GAL 4:18"/>Está bien mostrar interés por los demás, siempre que sea con buenas intenciones. Y no solo cuando estoy con ustedes, sino siempre.
<verse eid="GAL 4:18"/><verse number="19" style="v" sid="GAL 4:19"/>Hijitos míos, sufro de nuevo dolores de parto hasta que Cristo se forme en ustedes.
<verse eid="GAL 4:19"/><verse number="20" style="v" sid="GAL 4:20"/>Cómo quisiera estar allá con ustedes ahora mismo y no tener que hablarles de esta manera, porque les confieso que me tienen perplejo.
<verse eid="GAL 4:20"/><verse number="21" style="v" sid="GAL 4:21"/>Díganme, ustedes que quieren estar bajo la ley, ¿no entienden lo que la ley dice?
<verse eid="GAL 4:21"/><verse number="22" style="v" sid="GAL 4:22"/>Porque está escrito que Abraham tuvo 2 hijos: uno con una esclava y otro con una mujer libre.
<verse eid="GAL 4:22"/><verse number="23" style="v" sid="GAL 4:23"/>El hijo de la esclava nació de manera natural; pero el hijo de la libre nació porque Dios le había hecho una promesa a Abraham.
<verse eid="GAL 4:23"/><verse number="24" style="v" sid="GAL 4:24"/>Esto tiene también un valor simbólico: las 2 mujeres representan 2 pactos. Uno, que es Agar, representa el pacto del monte Sinaí. Ella dio a luz hijos para esclavitud.
<verse eid="GAL 4:24"/><verse number="25" style="v" sid="GAL 4:25"/>Agar representa el monte Sinaí en Arabia, que corresponde a la Jerusalén actual, la cual vive en esclavitud, junto con sus hijos.
<verse eid="GAL 4:25"/><verse number="26" style="v" sid="GAL 4:26"/>Pero nuestra madre es la Jerusalén celestial, y ella es libre.
<verse eid="GAL 4:26"/><verse number="27" style="v" sid="GAL 4:27"/>Porque está escrito:«¡Canta, mujer estéril que nunca dio a luz! ¡Prorrumpe en cantos de alegría, Jerusalén, porque la abandonada tendrá más hijos que la que tiene esposo!».
<verse eid="GAL 4:27"/><verse number="28" style="v" sid="GAL 4:28"/>Ustedes, hermanos, como Isaac, son hijos de la promesa.
<verse eid="GAL 4:28"/><verse number="29" style="v" sid="GAL 4:29"/>En aquel tiempo, el hijo nacido de manera natural persiguió al hijo nacido por el Espíritu. Lo mismo sucede ahora.
<verse eid="GAL 4:29"/><verse number="30" style="v" sid="GAL 4:30"/>Pero ¿qué dicen las Escrituras?: «Echa a esta sierva y a su hijo, porque el hijo de la esclava  no heredará junto con el hijo de la libre».
<verse eid="GAL 4:30"/><verse number="31" style="v" sid="GAL 4:31"/>Así que, hermanos, no somos hijos de la esclava, sino de la libre.
<verse eid="GAL 4:31"/><verse eid="GAL 4:31"/></para>
  <chapter eid="GAL 4"/>
  <chapter number="5" style="c" sid="GAL 5"/>
  <para style="p"><verse number="1" style="v" sid="GAL 5:1"/>Cristo nos libertó para que vivamos en libertad. Así pues, manténganse firmes y no se dejen someter de nuevo al yugo de esclavitud.
<verse eid="GAL 5:1"/><verse number="2" style="v" sid="GAL 5:2"/>Escuchen bien: Yo, Pablo, les digo que, si se circuncidan, Cristo no les servirá de nada.
<verse eid="GAL 5:2"/><verse number="3" style="v" sid="GAL 5:3"/>Insisto, todo el que se circuncida está obligado a obedecer toda la ley.
<verse eid="GAL 5:3"/><verse number="4" style="v" sid="GAL 5:4"/>Los que tratan de ser hechos justos por la ley se han separado de Cristo. Han caído de la gracia.
<verse eid="GAL 5:4"/><verse number="5" style="v" sid="GAL 5:5"/>Pero nosotros, por medio del Espíritu y por la fe, esperamos con anhelo la justicia.
<verse eid="GAL 5:5"/><verse number="6" style="v" sid="GAL 5:6"/>En Cristo Jesús no importa estar circuncidado o no. Lo que importa es la fe que actúa mediante el amor.
<verse eid="GAL 5:6"/><verse number="7" style="v" sid="GAL 5:7"/>Ustedes iban bien. ¿Quién los estorbó para que dejaran de obedecer la verdad?
<verse eid="GAL 5:7"/><verse number="8" style="v" sid="GAL 5:8"/>Esa persuasión no viene de quien los llamó.
<verse eid="GAL 5:8"/><verse number="9" style="v" sid="GAL 5:9"/>Un poco de levadura fermenta toda la masa.
<verse eid="GAL 5:9"/><verse number="10" style="v" sid="GAL 5:10"/>Yo confío en el Señor en que ustedes no pensarán de otra manera. Pero el que los está estorbando cargará con su castigo, sea quien sea.
<verse eid="GAL 5:10"/><verse number="11" style="v" sid="GAL 5:11"/>Hermanos, algunos dicen que yo todavía predico la circuncisión. Si fuera así, ¿por qué me siguen persiguiendo? Si predicara eso, la cruz ya no sería motivo de ofensa.
<verse eid="GAL 5:11"/><verse number="12" style="v" sid="GAL 5:12"/>¡Ojalá esos perturbadores se mutilaran de una vez!
<verse eid="GAL 5:12"/><verse number="13" style="v" sid="GAL 5:13"/>Hermanos, ustedes fueron llamados a la libertad. Pero no usen esa libertad como pretexto para satisfacer los deseos de la naturaleza pecaminosa. Más bien, sírvanse unos a otros con amor.
<verse eid="GAL 5:13"/><verse number="14" style="v" sid="GAL 5:14"/>Toda la ley se resume en este mandamiento: «Amen a su prójimo como a ustedes mismos».
<verse eid="GAL 5:14"/><verse number="15" style="v" sid="GAL 5:15"/>Pero si se muerden y se devoran unos a otros, tengan cuidado de no destruirse unos a otros.
<verse eid="GAL 5:15"/><verse number="16" style="v" sid="GAL 5:16"/>Esto les digo: vivan según el Espíritu, y no seguirán los deseos de la naturaleza pecaminosa,
<verse eid="GAL 5:16"/><verse number="17" style="v" sid="GAL 5:17"/>porque la naturaleza pecaminosa desea lo que es contrario al Espíritu, y el Espíritu desea lo que es contrario a la naturaleza pecaminosa. Los dos se oponen entre sí, de modo que ustedes no pueden hacer lo que quieren.
<verse eid="GAL 5:17"/><verse number="18" style="v" sid="GAL 5:18"/>Pero si el Espíritu los guía, ya no están bajo la ley.
<verse eid="GAL 5:18"/><verse number="19" style="v" sid="GAL 5:19"/>Las obras de la naturaleza pecaminosa son evidentes: inmoralidad sexual, impureza y libertinaje;
<verse eid="GAL 5:19"/><verse number="20" style="v" sid="GAL 5:20"/>idolatría y hechicería; odio, peleas, celos, enojos, rivalidades, divisiones, sectarismos y
<verse eid="GAL 5:20"/><verse number="21" style="v" sid="GAL 5:21"/>envidias, borracheras, orgías y cosas semejantes. Les advierto, como ya les advertí antes, que los que practican tales cosas no heredarán el reino de Dios.
<verse eid="GAL 5:21"/><verse number="22" style="v" sid="GAL 5:22"/>En cambio, el fruto del Espíritu es amor, alegría, paz, paciencia, amabilidad, bondad, fidelidad,
<verse eid="GAL 5:22"/><verse number="23" style="v" sid="GAL 5:23"/>humildad y dominio propio. No hay ley que condene estas cosas.
<verse eid="GAL 5:23"/><verse number="24" style="v" sid="GAL 5:24"/>Los que pertenecen a Cristo Jesús han crucificado la naturaleza pecaminosa con sus pasiones y deseos.
<verse eid="GAL 5:24"/><verse number="25" style="v" sid="GAL 5:25"/>Si vivimos por el Espíritu, andemos también guiados por el Espíritu.
<verse eid="GAL 5:25"/><verse number="26" style="v" sid="GAL 5:26"/>No permitamos que la vanidad nos lleve a provocarnos y a envidiarnos unos a otros.
<verse eid="GAL 5:26"/><verse eid="GAL 5:26"/></para>
  <chapter eid="GAL 5"/>
  <chapter number="6" style="c" sid="GAL 6"/>
  <para style="p"><verse number="1" style="v" sid="GAL 6:1"/>Hermanos, si alguien cae en algún pecado, ustedes que son espirituales deben restaurarlo con espíritu de humildad. Pero cada uno que se cuide, no sea que también sea tentado.
<verse eid="GAL 6:1"/><verse number="2" style="v" sid="GAL 6:2"/>Ayúdense unos a otros a llevar sus cargas y así cumplirán la ley de Cristo.
<verse eid="GAL 6:2"/><verse number="3" style="v" sid="GAL 6:3"/>Si alguien se cree importante sin serlo, se engaña a sí mismo.
<verse eid="GAL 6:3"/><verse number="4" style="v" sid="GAL 6:4"/>Cada uno debe examinar su propia conducta. Si encuentra algo de qué estar orgulloso, que no se compare con los demás.
<verse eid="GAL 6:4"/><verse number="5" style="v" sid="GAL 6:5"/>Cada uno debe cargar con su propia responsabilidad.
<verse eid="GAL 6:5"/><verse number="6" style="v" sid="GAL 6:6"/>El que recibe instrucción en la palabra debe compartir todo lo bueno con quien le enseña.
<verse eid="GAL 6:6"/><verse number="7" style="v" sid="GAL 6:7"/>No se engañen; nadie puede burlarse de Dios. Cada uno cosechará lo que haya sembrado.
<verse eid="GAL 6:7"/><verse number="8" style="v" sid="GAL 6:8"/>El que siembra para su naturaleza pecaminosa, de esa naturaleza cosechará destrucción; pero el que siembra para el Espíritu, del Espíritu cosechará vida eterna.
<verse eid="GAL 6:8"/><verse number="9" style="v" sid="GAL 6:9"/>No nos cansemos de hacer el bien, porque si no desmayamos, a su debido tiempo cosecharemos.
<verse eid="GAL 6:9"/><verse number="10" style="v" sid="GAL 6:10"/>Por lo tanto, siempre que tengamos la oportunidad, hagamos el bien a todos, especialmente a los de la familia de la fe.
<verse eid="GAL 6:10"/><verse number="11" style="v" sid="GAL 6:11"/>Miren con qué letras tan grandes les escribo de mi propia mano.
<verse eid="GAL 6:11"/><verse number="12" style="v" sid="GAL 6:12"/>Los que los presionan a circuncidarse solo quieren quedar bien ante la gente y así evitar ser perseguidos por causa de la cruz de Cristo.
<verse eid="GAL 6:12"/><verse number="13" style="v" sid="GAL 6:13"/>Ni siquiera esos que están circuncidados obedecen la ley, pero quieren que ustedes se circunciden para poder presumir de haber conseguido que ustedes se hagan esa marca en el cuerpo.
<verse eid="GAL 6:13"/><verse number="14" style="v" sid="GAL 6:14"/>En cuanto a mí, que Dios me libre de gloriarme en algo que no sea la cruz de nuestro Señor Jesucristo. Por medio de ella, el mundo ha sido crucificado para mí, y yo para el mundo.
<verse eid="GAL 6:14"/><verse number="15" style="v" sid="GAL 6:15"/>Lo que importa no es estar circuncidado o no estarlo; lo que importa es ser una nueva creación.
<verse eid="GAL 6:15"/><verse number="16" style="v" sid="GAL 6:16"/>Que la paz y la misericordia de Dios sean con todos los que siguen esta norma, y con el Israel de Dios.
<verse eid="GAL 6:16"/><verse number="17" style="v" sid="GAL 6:17"/>De ahora en adelante, que nadie me cause más problemas, porque llevo en mi cuerpo las marcas de Jesús.
<verse eid="GAL 6:17"/><verse number="18" style="v" sid="GAL 6:18"/>Hermanos, que la gracia de nuestro Señor Jesucristo sea con el espíritu de cada uno de ustedes. Amén.
<verse eid="GAL 6:18"/></para>
  <chapter eid="GAL 6"/>
</usx>
