<usx version="3.1">
  <book code="PHP" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
</para>
  <para style="rem">Export Date: 2026-06-01T19:25:41.975Z

</para>
  <para style="h">Philippians
</para>
  <para style="toc1">Philippians
</para>
  <para style="toc2">Philippians
</para>
  <para style="toc3">PHP
</para>
  <para style="mt1">Philippians
</para>
  <chapter number="1" style="c" sid="PHP 1"/>
  <para style="p"><verse number="1" style="v" sid="PHP 1:1"/>Pablo y Timoteo, siervos de Cristo Jesús, a todos los creyentes en Cristo Jesús que están en Filipos, junto con los líderes y diáconos:
<verse eid="PHP 1:1"/><verse number="2" style="v" sid="PHP 1:2"/>Que la gracia y la paz de Dios nuestro Padre y del Señor Jesucristo sean con ustedes.
<verse eid="PHP 1:2"/><verse number="3" style="v" sid="PHP 1:3"/>Doy gracias a mi Dios cada vez que me acuerdo de ustedes.
<verse eid="PHP 1:3"/><verse number="4" style="v" sid="PHP 1:4"/>Siempre que oro por ustedes, lo hago con alegría,
<verse eid="PHP 1:4"/><verse number="5" style="v" sid="PHP 1:5"/>porque han participado en la obra del evangelio desde el primer día hasta hoy.
<verse eid="PHP 1:5"/><verse number="6" style="v" sid="PHP 1:6"/>Estoy seguro de que Dios, que comenzó esta buena obra en ustedes, la continuará hasta completarla el día en que Cristo Jesús regrese.
<verse eid="PHP 1:6"/><verse number="7" style="v" sid="PHP 1:7"/>Es justo que yo piense así de todos ustedes, porque los llevo en mi corazón. Tanto en mis cadenas como en la defensa y confirmación del evangelio, todos ustedes participan conmigo de la gracia de Dios.
<verse eid="PHP 1:7"/><verse number="8" style="v" sid="PHP 1:8"/>Dios sabe cuánto los amo a todos con el amor de Cristo Jesús.
<verse eid="PHP 1:8"/><verse number="9" style="v" sid="PHP 1:9"/>En mis oraciones pido que el amor de ustedes abunde cada vez más en conocimiento y en buen juicio,
<verse eid="PHP 1:9"/><verse number="10" style="v" sid="PHP 1:10"/>para que puedan discernir lo que es mejor y sean puros e irreprochables hasta el día de Cristo,
<verse eid="PHP 1:10"/><verse number="11" style="v" sid="PHP 1:11"/>y para que estén llenos del fruto de justicia que viene por medio de Jesucristo, todo ello para la gloria y alabanza de Dios.
<verse eid="PHP 1:11"/><verse number="12" style="v" sid="PHP 1:12"/>Hermanos, quiero que sepan que lo que me ha sucedido ha servido para el avance del evangelio.
<verse eid="PHP 1:12"/><verse number="13" style="v" sid="PHP 1:13"/>Toda la guardia del palacio y todos los demás saben que estoy preso por causa de Cristo.
<verse eid="PHP 1:13"/><verse number="14" style="v" sid="PHP 1:14"/>La mayoría de los hermanos en el Señor se han animado con mi prisión y se atreven aún más a anunciar la palabra de Dios sin temor.
<verse eid="PHP 1:14"/><verse number="15" style="v" sid="PHP 1:15"/>Es cierto que algunos predican a Cristo por envidia y rivalidad, pero otros lo hacen con buenas intenciones.
<verse eid="PHP 1:15"/><verse number="16" style="v" sid="PHP 1:16"/>Estos últimos lo hacen por amor, sabiendo que Dios me ha puesto para la defensa del evangelio.
<verse eid="PHP 1:16"/><verse number="17" style="v" sid="PHP 1:17"/>Los otros predican a Cristo por ambición personal, sin motivos puros, pensando que así me causarán más sufrimiento en mi prisión.
<verse eid="PHP 1:17"/><verse number="18" style="v" sid="PHP 1:18"/>¿Qué importa? De cualquier manera, sea con motivos falsos o sinceros, Cristo es anunciado. Por eso me alegro y me seguiré alegrando,
<verse eid="PHP 1:18"/><verse number="19" style="v" sid="PHP 1:19"/>porque sé que, gracias a las oraciones de ustedes y a la ayuda del Espíritu de Jesucristo, esto resultará en mi liberación.
<verse eid="PHP 1:19"/><verse number="20" style="v" sid="PHP 1:20"/>Mi gran deseo y esperanza es no avergonzarme de nada, sino que con toda libertad, ahora como siempre, Cristo sea exaltado en mi cuerpo, tanto si vivo como si muero.
<verse eid="PHP 1:20"/><verse number="21" style="v" sid="PHP 1:21"/>Porque, para mí, vivir es Cristo y morir es ganancia.
<verse eid="PHP 1:21"/><verse number="22" style="v" sid="PHP 1:22"/>Pero si seguir vivo significa realizar un trabajo provechoso, entonces no sé qué elegir.
<verse eid="PHP 1:22"/><verse number="23" style="v" sid="PHP 1:23"/>Me siento presionado por ambos lados. Deseo partir y estar con Cristo, lo cual es muchísimo mejor;
<verse eid="PHP 1:23"/><verse number="24" style="v" sid="PHP 1:24"/>pero por el bien de ustedes es más necesario que me quede en este mundo.
<verse eid="PHP 1:24"/><verse number="25" style="v" sid="PHP 1:25"/>Estoy convencido de que me quedaré y continuaré con todos ustedes para ayudarlos a progresar y a alegrarse en la fe.
<verse eid="PHP 1:25"/><verse number="26" style="v" sid="PHP 1:26"/>Así, cuando yo regrese, tendrán más razón para sentirse orgullosos de mí en Cristo Jesús.
<verse eid="PHP 1:26"/><verse number="27" style="v" sid="PHP 1:27"/>Pase lo que pase, vivan de manera digna del evangelio de Cristo. Así, ya sea que vaya a verlos o que solo reciba noticias de ustedes estando ausente, sabré que permanecen firmes en un mismo espíritu, luchando juntos por la fe del evangelio.
<verse eid="PHP 1:27"/><verse number="28" style="v" sid="PHP 1:28"/>No se dejen intimidar en nada por sus adversarios, cuya actitud es señal de destrucción para ellos, pero señal de salvación para ustedes, y esto proviene de Dios.
<verse eid="PHP 1:28"/><verse number="29" style="v" sid="PHP 1:29"/>A ustedes se les ha concedido no solo creer en Cristo, sino también sufrir por él,
<verse eid="PHP 1:29"/><verse number="30" style="v" sid="PHP 1:30"/>pues ustedes están en la misma lucha que me vieron enfrentar y que ahora saben que sigo enfrentando.
<verse eid="PHP 1:30"/><verse eid="PHP 1:30"/></para>
  <chapter eid="PHP 1"/>
  <chapter number="2" style="c" sid="PHP 2"/>
  <para style="p"><verse number="1" style="v" sid="PHP 2:1"/>Así que, si hay algún estímulo en Cristo, si hay algún consuelo en el amor, si hay alguna comunión en el Espíritu, si hay algún afecto entrañable,
<verse eid="PHP 2:1"/><verse number="2" style="v" sid="PHP 2:2"/>llénenme de alegría teniendo un mismo sentir, un mismo amor, unidos en alma y pensamiento.
<verse eid="PHP 2:2"/><verse number="3" style="v" sid="PHP 2:3"/>No hagan nada movidos por la rivalidad o la vanidad. Más bien, con humildad, piensen en los demás como superiores a ustedes mismos.
<verse eid="PHP 2:3"/><verse number="4" style="v" sid="PHP 2:4"/>Que nadie busque solo sus propios intereses, sino también los de los demás.
<verse eid="PHP 2:4"/><verse number="5" style="v" sid="PHP 2:5"/>Tengan entre ustedes la misma actitud que tuvo Cristo Jesús:
<verse eid="PHP 2:5"/><verse number="6" style="v" sid="PHP 2:6"/>Él, siendo en forma de Dios, no pensó en aferrarse a su condición de ser igual a Dios.
<verse eid="PHP 2:6"/><verse number="7" style="v" sid="PHP 2:7"/>Más bien, se despojó a sí mismo y tomó la naturaleza de esclavo. Se hizo semejante a los seres humanos.
<verse eid="PHP 2:7"/><verse number="8" style="v" sid="PHP 2:8"/>Y al hacerse hombre, se humilló a sí mismo y se hizo obediente hasta la muerte, incluso hasta la muerte en una cruz.
<verse eid="PHP 2:8"/><verse number="9" style="v" sid="PHP 2:9"/>Por eso, Dios lo exaltó hasta lo más alto y le dio el nombre que está por encima de todo nombre,
<verse eid="PHP 2:9"/><verse number="10" style="v" sid="PHP 2:10"/>para que ante el nombre de Jesús toda rodilla se doble en el cielo, en la tierra y debajo de la tierra,
<verse eid="PHP 2:10"/><verse number="11" style="v" sid="PHP 2:11"/>y toda lengua confiese que Jesucristo es Señor, para la gloria de Dios Padre.
<verse eid="PHP 2:11"/><verse number="12" style="v" sid="PHP 2:12"/>Queridos hermanos, ustedes siempre han obedecido, no solo cuando estuve con ustedes, sino mucho más ahora que no estoy. Por eso, ocúpense en su salvación  con temor y temblor,
<verse eid="PHP 2:12"/><verse number="13" style="v" sid="PHP 2:13"/>porque es Dios quien produce en ustedes tanto el querer como el hacer, según su buena voluntad.
<verse eid="PHP 2:13"/><verse number="14" style="v" sid="PHP 2:14"/>Háganlo todo sin quejas ni discusiones,
<verse eid="PHP 2:14"/><verse number="15" style="v" sid="PHP 2:15"/>para que sean intachables y puros, como hijos de Dios sin mancha en medio de una gente retorcida y perversa. Entre ellos, ustedes brillan como estrellas en el mundo,
<verse eid="PHP 2:15"/><verse number="16" style="v" sid="PHP 2:16"/>pues ustedes se aferran a la palabra de vida. Así, en el día de Cristo, podré sentirme orgulloso de no haber corrido ni trabajado en vano.
<verse eid="PHP 2:16"/><verse number="17" style="v" sid="PHP 2:17"/>Aunque mi vida sea derramada como ofrenda sobre el sacrificio y el servicio de su fe, me alegro y comparto mi alegría con todos ustedes.
<verse eid="PHP 2:17"/><verse number="18" style="v" sid="PHP 2:18"/>Ustedes también alégrense y compartan conmigo su alegría.
<verse eid="PHP 2:18"/><verse number="19" style="v" sid="PHP 2:19"/>Espero en el Señor Jesús enviarles pronto a Timoteo para animarme yo también al recibir noticias de ustedes.
<verse eid="PHP 2:19"/><verse number="20" style="v" sid="PHP 2:20"/>No tengo a nadie como él que se preocupe de verdad por el bienestar de ustedes,
<verse eid="PHP 2:20"/><verse number="21" style="v" sid="PHP 2:21"/>porque todos los demás buscan sus propios intereses y no los de Cristo Jesús.
<verse eid="PHP 2:21"/><verse number="22" style="v" sid="PHP 2:22"/>Pero ustedes ya conocen cómo es Timoteo. Como un hijo junto a su padre, ha servido conmigo en la obra del evangelio.
<verse eid="PHP 2:22"/><verse number="23" style="v" sid="PHP 2:23"/>Espero enviarlo en cuanto sepa qué pasará con mis asuntos.
<verse eid="PHP 2:23"/><verse number="24" style="v" sid="PHP 2:24"/>Confío en el Señor en que yo mismo iré pronto a verlos.
<verse eid="PHP 2:24"/><verse number="25" style="v" sid="PHP 2:25"/>Mientras tanto, creo que es necesario enviarles de vuelta a Epafrodito, mi hermano, colaborador y compañero de lucha. Ustedes lo enviaron para que me ayudara en mis necesidades.
<verse eid="PHP 2:25"/><verse number="26" style="v" sid="PHP 2:26"/>Él los extraña mucho a todos ustedes y está angustiado porque ustedes se enteraron de que estuvo enfermo.
<verse eid="PHP 2:26"/><verse number="27" style="v" sid="PHP 2:27"/>Es verdad que estuvo enfermo y casi muere. Pero Dios tuvo compasión de él, y no solo de él, sino también de mí, para que yo no tuviera aún más tristeza.
<verse eid="PHP 2:27"/><verse number="28" style="v" sid="PHP 2:28"/>Por eso lo envío con urgencia, para que, al verlo de nuevo, ustedes se alegren y yo esté menos preocupado.
<verse eid="PHP 2:28"/><verse number="29" style="v" sid="PHP 2:29"/>Recíbanlo con alegría en el Señor y honren a los que son como él,
<verse eid="PHP 2:29"/><verse number="30" style="v" sid="PHP 2:30"/>porque estuvo a punto de morir por la obra de Cristo. Arriesgó su vida para suplir lo que ustedes no podían hacer por mí.
<verse eid="PHP 2:30"/><verse eid="PHP 2:30"/></para>
  <chapter eid="PHP 2"/>
  <chapter number="3" style="c" sid="PHP 3"/>
  <para style="p"><verse number="1" style="v" sid="PHP 3:1"/>Por lo demás, hermanos míos, alégrense en el Señor. A mí no me molesta repetirles estas cosas, y a ustedes les aporta mayor seguridad.
<verse eid="PHP 3:1"/><verse number="2" style="v" sid="PHP 3:2"/>Cuídense de esos perros, cuídense de esos que hacen el mal, cuídense de esos que mutilan el cuerpo.
<verse eid="PHP 3:2"/><verse number="3" style="v" sid="PHP 3:3"/>Sepan que los verdaderos circuncidados somos nosotros, los que adoramos a Dios por medio del Espíritu y nos gloriamos en Cristo Jesús. Nosotros no ponemos nuestra confianza en esfuerzos humanos.
<verse eid="PHP 3:3"/><verse number="4" style="v" sid="PHP 3:4"/>Yo mismo tengo motivos para confiar en mis propios esfuerzos. Si alguien piensa que tiene razones para confiar en esfuerzos humanos, yo tengo más:
<verse eid="PHP 3:4"/><verse number="5" style="v" sid="PHP 3:5"/>me circuncidaron al octavo día, pertenezco al pueblo de Israel y a la tribu de Benjamín, soy hebreo de hebreos; en cuanto a la ley, fui fariseo;
<verse eid="PHP 3:5"/><verse number="6" style="v" sid="PHP 3:6"/>en cuanto al celo, perseguí a la iglesia; en cuanto a la justicia que exige la ley, fui intachable.
<verse eid="PHP 3:6"/><verse number="7" style="v" sid="PHP 3:7"/>Pero todo aquello que para mí era ganancia, ahora lo considero pérdida por causa de Cristo.
<verse eid="PHP 3:7"/><verse number="8" style="v" sid="PHP 3:8"/>Más aún, todo lo considero una pérdida comparado con el incomparable valor de conocer a Cristo Jesús, mi Señor. Por él lo he perdido todo y lo considero basura con tal de ganar a Cristo
<verse eid="PHP 3:8"/><verse number="9" style="v" sid="PHP 3:9"/>y ser hallado en él, no teniendo mi propia justicia que viene de la ley, sino la que viene por la fe en Cristo, la justicia que viene de Dios y se basa en la fe.
<verse eid="PHP 3:9"/><verse number="10" style="v" sid="PHP 3:10"/>Lo he perdido todo con tal de conocer a Cristo, experimentar el poder de su resurrección, participar en sus sufrimientos y llegar a ser semejante a él en su muerte.
<verse eid="PHP 3:10"/><verse number="11" style="v" sid="PHP 3:11"/>Así espero alcanzar la resurrección de entre los muertos.
<verse eid="PHP 3:11"/><verse number="12" style="v" sid="PHP 3:12"/>No quiere decir que ya lo haya alcanzado todo, ni que ya sea perfecto; pero sigo adelante esforzándome por alcanzar aquello para lo cual Cristo Jesús me hizo suyo.
<verse eid="PHP 3:12"/><verse number="13" style="v" sid="PHP 3:13"/>Hermanos, no creo haberlo alcanzado todavía. Pero hago una cosa: olvido lo que queda atrás, me esfuerzo por alcanzar lo que está adelante,
<verse eid="PHP 3:13"/><verse number="14" style="v" sid="PHP 3:14"/>y así sigo adelante hacia la meta, para ganar el premio que Dios ofrece mediante su llamamiento desde lo alto en Cristo Jesús.
<verse eid="PHP 3:14"/><verse number="15" style="v" sid="PHP 3:15"/>Así que todos los que hemos alcanzado la madurez debemos pensar de esta manera. Y si en algo piensan de forma diferente, Dios también se lo revelará.
<verse eid="PHP 3:15"/><verse number="16" style="v" sid="PHP 3:16"/>Debemos vivir conforme a lo que ya hemos alcanzado.
<verse eid="PHP 3:16"/><verse number="17" style="v" sid="PHP 3:17"/>Hermanos, sigan todos mi ejemplo y fíjense en los que viven siguiendo el modelo que les hemos presentado.
<verse eid="PHP 3:17"/><verse number="18" style="v" sid="PHP 3:18"/>Ya se lo he dicho muchas veces, y ahora se lo repito con lágrimas: muchos se comportan como enemigos de la cruz de Cristo.
<verse eid="PHP 3:18"/><verse number="19" style="v" sid="PHP 3:19"/>El fin de ellos es la destrucción. Su dios es su estómago, se enorgullecen de lo que debería avergonzarlos y solo piensan en las cosas terrenales.
<verse eid="PHP 3:19"/><verse number="20" style="v" sid="PHP 3:20"/>Nosotros, en cambio, somos ciudadanos del cielo, de donde esperamos al Salvador, el Señor Jesucristo.
<verse eid="PHP 3:20"/><verse number="21" style="v" sid="PHP 3:21"/>Él transformará nuestro cuerpo mortal para que sea semejante a su cuerpo glorioso, mediante el poder que tiene para someter todas las cosas a su dominio.
<verse eid="PHP 3:21"/><verse eid="PHP 3:21"/></para>
  <chapter eid="PHP 3"/>
  <chapter number="4" style="c" sid="PHP 4"/>
  <para style="p"><verse number="1" style="v" sid="PHP 4:1"/>Por eso, queridos hermanos míos, a quienes amo y extraño tanto, ustedes que son mi alegría y mi corona, manténganse firmes en el Señor.
<verse eid="PHP 4:1"/><verse number="2" style="v" sid="PHP 4:2"/>Les ruego a Evodia y a Síntique que se pongan de acuerdo en el Señor.
<verse eid="PHP 4:2"/><verse number="3" style="v" sid="PHP 4:3"/>Y a ti, mi fiel compañero, te pido que ayudes a estas mujeres, porque han luchado a mi lado en la causa del evangelio junto con Clemente y mis demás colaboradores, cuyos nombres están en el libro de la vida.
<verse eid="PHP 4:3"/><verse number="4" style="v" sid="PHP 4:4"/>Alégrense siempre en el Señor. Se lo repito: ¡alégrense!
<verse eid="PHP 4:4"/><verse number="5" style="v" sid="PHP 4:5"/>Que todos vean que ustedes son amables. El Señor está cerca.
<verse eid="PHP 4:5"/><verse number="6" style="v" sid="PHP 4:6"/>No se angustien por nada. Al contrario, oren y presenten sus peticiones a Dios en toda ocasión, con acción de gracias.
<verse eid="PHP 4:6"/><verse number="7" style="v" sid="PHP 4:7"/>Así, la paz de Dios, que sobrepasa todo entendimiento, guardará sus corazones y sus pensamientos en Cristo Jesús.
<verse eid="PHP 4:7"/><verse number="8" style="v" sid="PHP 4:8"/>Por último, hermanos, dirijan su pensamiento a todo lo verdadero, todo lo respetable, todo lo justo, todo lo puro, todo lo amable, todo lo digno de admiración. Dirijan su pensamiento a todo lo que implique alguna buena cualidad o merezca elogio.
<verse eid="PHP 4:8"/><verse number="9" style="v" sid="PHP 4:9"/>Pongan en práctica lo que han aprendido, recibido y oído de mí, y lo que han visto en mí. Así, el Dios de paz estará con ustedes.
<verse eid="PHP 4:9"/><verse number="10" style="v" sid="PHP 4:10"/>Me alegro mucho en el Señor de que por fin hayan renovado su interés en mí. Sé que siempre se interesaron por mí, pero no habían tenido la oportunidad de demostrarlo.
<verse eid="PHP 4:10"/><verse number="11" style="v" sid="PHP 4:11"/>No lo digo porque esté necesitado, pues he aprendido a contentarme en cualquier situación en que me encuentre.
<verse eid="PHP 4:11"/><verse number="12" style="v" sid="PHP 4:12"/>Sé lo que es vivir en la pobreza y lo que es vivir en la abundancia. He aprendido el secreto de vivir en cualquier situación, ya sea bien alimentado o con hambre, con abundancia o con escasez.
<verse eid="PHP 4:12"/><verse number="13" style="v" sid="PHP 4:13"/>Todo lo puedo en Cristo, que me fortalece.
<verse eid="PHP 4:13"/><verse number="14" style="v" sid="PHP 4:14"/>Sin embargo, hicieron bien al hacerse partícipes de mis dificultades.
<verse eid="PHP 4:14"/><verse number="15" style="v" sid="PHP 4:15"/>Como ustedes bien saben, filipenses, cuando salí de Macedonia al comienzo de la obra del evangelio, ninguna iglesia se involucró en dar y recibir para mi ministerio, excepto ustedes.
<verse eid="PHP 4:15"/><verse number="16" style="v" sid="PHP 4:16"/>Incluso cuando estaba en Tesalónica, me enviaron ayuda una y otra vez para cubrir mis necesidades.
<verse eid="PHP 4:16"/><verse number="17" style="v" sid="PHP 4:17"/>No digo esto porque busque más ofrendas, sino porque deseo que se acumulen ganancias en su cuenta.
<verse eid="PHP 4:17"/><verse number="18" style="v" sid="PHP 4:18"/>He recibido todo lo que necesitaba y tengo más que suficiente. Estoy muy bien provisto, ahora que Epafrodito me trajo lo que me enviaron. Es una ofrenda de aroma agradable, un sacrificio aceptable y grato a Dios.
<verse eid="PHP 4:18"/><verse number="19" style="v" sid="PHP 4:19"/>Mi Dios les dará todo lo que necesiten, conforme a las gloriosas riquezas que tiene en Cristo Jesús.
<verse eid="PHP 4:19"/><verse number="20" style="v" sid="PHP 4:20"/>A nuestro Dios y Padre sea la gloria por los siglos de los siglos. Amén.
<verse eid="PHP 4:20"/><verse number="21" style="v" sid="PHP 4:21"/>Saluden a todos los creyentes en Cristo Jesús. Los hermanos que están conmigo les mandan saludos.
<verse eid="PHP 4:21"/><verse number="22" style="v" sid="PHP 4:22"/>Todos los creyentes les mandan saludos, especialmente los de la casa del césar.
<verse eid="PHP 4:22"/><verse number="23" style="v" sid="PHP 4:23"/>Que la gracia del Señor Jesucristo sea con el espíritu de ustedes. Amén.
<verse eid="PHP 4:23"/></para>
  <chapter eid="PHP 4"/>
</usx>
