<usx version="3.1">
  <book code="2TH" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
</para>
  <para style="rem">Export Date: 2026-06-01T19:25:41.975Z

</para>
  <para style="h">2 Thessalonians
</para>
  <para style="toc1">2 Thessalonians
</para>
  <para style="toc2">2 Thessalonians
</para>
  <para style="toc3">2TH
</para>
  <para style="mt1">2 Thessalonians
</para>
  <chapter number="1" style="c" sid="2TH 1"/>
  <para style="p"><verse number="1" style="v" sid="2TH 1:1"/>Pablo, Silvano y Timoteo a la iglesia de los tesalonicenses, que está en Dios nuestro Padre y en el Señor Jesucristo:
<verse eid="2TH 1:1"/><verse number="2" style="v" sid="2TH 1:2"/>Gracia y paz, de Dios nuestro Padre y del Señor Jesucristo, para ustedes.
<verse eid="2TH 1:2"/><verse number="3" style="v" sid="2TH 1:3"/>Hermanos, debemos dar gracias a Dios continuamente por ustedes, como es justo. Es justo hacerlo, porque su fe crece cada vez más y el amor de cada uno de ustedes  por los demás sigue abundando.
<verse eid="2TH 1:3"/><verse number="4" style="v" sid="2TH 1:4"/>Por eso nos sentimos orgullosos de ustedes ante las iglesias de Dios, por la constancia y la fe que ustedes demuestran en medio de todas las persecuciones y aflicciones que soportan.
<verse eid="2TH 1:4"/><verse number="5" style="v" sid="2TH 1:5"/>Esto es prueba del justo juicio de Dios, para que sean considerados dignos del reino de Dios, por el cual también están sufriendo.
<verse eid="2TH 1:5"/><verse number="6" style="v" sid="2TH 1:6"/>Dios es justo. Por eso, él afligirá a los que los afligen a ustedes.
<verse eid="2TH 1:6"/><verse number="7" style="v" sid="2TH 1:7"/>A ustedes, que ahora sufren, Dios les dará alivio, igual que a nosotros. Esto sucederá cuando el Señor Jesús se manifieste desde el cielo con sus poderosos ángeles, entre llamas de fuego,
<verse eid="2TH 1:7"/><verse number="8" style="v" sid="2TH 1:8"/>para castigar a los que no conocen a Dios ni obedecen el evangelio de nuestro Señor Jesús.
<verse eid="2TH 1:8"/><verse number="9" style="v" sid="2TH 1:9"/>Esos sufrirán el castigo de la destrucción eterna, lejos de la presencia del Señor y de la gloria de su poder.
<verse eid="2TH 1:9"/><verse number="10" style="v" sid="2TH 1:10"/>Esto sucederá cuando él venga en aquel día para ser glorificado en su pueblo santo y admirado por todos los que creyeron, porque ustedes creyeron nuestro testimonio.
<verse eid="2TH 1:10"/><verse number="11" style="v" sid="2TH 1:11"/>Por eso, oramos constantemente por ustedes. Pedimos que nuestro Dios los considere dignos de su llamado y que con su poder cumpla todo propósito de bondad y toda obra de fe.
<verse eid="2TH 1:11"/><verse number="12" style="v" sid="2TH 1:12"/>Así, el nombre de nuestro Señor Jesús será glorificado en ustedes, y ustedes en él, según la gracia de nuestro Dios y del Señor Jesucristo.
<verse eid="2TH 1:12"/><verse eid="2TH 1:12"/></para>
  <chapter eid="2TH 1"/>
  <chapter number="2" style="c" sid="2TH 2"/>
  <para style="p"><verse number="1" style="v" sid="2TH 2:1"/>Ahora bien, hermanos, en cuanto a la venida de nuestro Señor Jesucristo y a nuestra reunión con él, les pedimos esto:
<verse eid="2TH 2:1"/><verse number="2" style="v" sid="2TH 2:2"/>no se alarmen ni se angustien por ningún mensaje espiritual, ni por ninguna palabra, ni por ninguna carta que supuestamente venga de nosotros, con el mensaje de que el día del Señor ya llegó.
<verse eid="2TH 2:2"/><verse number="3" style="v" sid="2TH 2:3"/>No se dejen engañar de ninguna manera, porque ese día no llegará sin que antes venga la rebelión contra Dios y se manifieste el hombre de maldad, el hijo de perdición.
<verse eid="2TH 2:3"/><verse number="4" style="v" sid="2TH 2:4"/>Él se opone a todo lo que se llama Dios o es objeto de adoración. Incluso se sentará en el templo de Dios y se proclamará Dios.
<verse eid="2TH 2:4"/><verse number="5" style="v" sid="2TH 2:5"/>¿No recuerdan que yo les hablaba de estas cosas cuando aún estaba con ustedes?
<verse eid="2TH 2:5"/><verse number="6" style="v" sid="2TH 2:6"/>Ustedes saben bien qué es lo que ahora lo detiene, para que se manifieste a su debido tiempo.
<verse eid="2TH 2:6"/><verse number="7" style="v" sid="2TH 2:7"/>El misterio de la maldad ya está en acción; solo falta que sea quitado de en medio el que ahora lo detiene.
<verse eid="2TH 2:7"/><verse number="8" style="v" sid="2TH 2:8"/>Entonces se manifestará ese malvado, a quien el Señor destruirá con el soplo de su boca y aniquilará con el resplandor de su venida.
<verse eid="2TH 2:8"/><verse number="9" style="v" sid="2TH 2:9"/>Ese malvado vendrá por obra de Satanás, con toda clase de milagros, señales y prodigios falsos.
<verse eid="2TH 2:9"/><verse number="10" style="v" sid="2TH 2:10"/>Engañará con toda clase de maldad a los que van a la perdición, porque rechazaron la verdad y se negaron a amarla, lo cual los habría salvado.
<verse eid="2TH 2:10"/><verse number="11" style="v" sid="2TH 2:11"/>Por eso Dios les envía un poder engañoso, de modo que crean en la mentira.
<verse eid="2TH 2:11"/><verse number="12" style="v" sid="2TH 2:12"/>Así serán condenados todos los que no creyeron en la verdad y se complacieron en la maldad.
<verse eid="2TH 2:12"/><verse number="13" style="v" sid="2TH 2:13"/>Nosotros debemos dar siempre gracias a Dios por ustedes, hermanos amados del Señor. Dios los escogió desde el principio para ser salvos mediante la obra santificadora del Espíritu y la fe en la verdad.
<verse eid="2TH 2:13"/><verse number="14" style="v" sid="2TH 2:14"/>Para esto los llamó por medio del evangelio que les predicamos, a fin de que tengan participen de la gloria de nuestro Señor Jesucristo.
<verse eid="2TH 2:14"/><verse number="15" style="v" sid="2TH 2:15"/>Por lo tanto, hermanos, manténganse firmes y sigan fieles a las enseñanzas que les transmitimos, ya sea de palabra o por carta.
<verse eid="2TH 2:15"/><verse number="16" style="v" sid="2TH 2:16"/>Que nuestro Señor Jesucristo mismo y Dios nuestro Padre, quien nos amó y nos dio consuelo eterno y buena esperanza por su gracia,
<verse eid="2TH 2:16"/><verse number="17" style="v" sid="2TH 2:17"/>consuele sus corazones y los fortalezca en toda buena obra y palabra.
<verse eid="2TH 2:17"/><verse eid="2TH 2:17"/></para>
  <chapter eid="2TH 2"/>
  <chapter number="3" style="c" sid="2TH 3"/>
  <para style="p"><verse number="1" style="v" sid="2TH 3:1"/>Finalmente, hermanos, oren por nosotros. Pidan a Dios que el mensaje del Señor se difunda rápidamente y sea recibido con honores, tal como lo fue entre ustedes.
<verse eid="2TH 3:1"/><verse number="2" style="v" sid="2TH 3:2"/>Pídanle también  que seamos librados de personas perversas y malvadas, porque no todos tienen fe.
<verse eid="2TH 3:2"/><verse number="3" style="v" sid="2TH 3:3"/>Pero el Señor es fiel. Él los fortalecerá y los protegerá del maligno.
<verse eid="2TH 3:3"/><verse number="4" style="v" sid="2TH 3:4"/>Confiamos en el Señor en que ustedes están haciendo y seguirán haciendo lo que les hemos ordenado.
<verse eid="2TH 3:4"/><verse number="5" style="v" sid="2TH 3:5"/>Que el Señor dirija sus corazones a que su amor sea como el de Dios y su perseverancia como la de Cristo.
<verse eid="2TH 3:5"/><verse number="6" style="v" sid="2TH 3:6"/>Hermanos, les ordenamos en el nombre del Señor Jesucristo que se aparten de todo hermano que viva sin querer trabajar y no siga las enseñanzas que recibieron de nosotros.
<verse eid="2TH 3:6"/><verse number="7" style="v" sid="2TH 3:7"/>Ustedes saben bien cómo deben seguir nuestro ejemplo. Nosotros no vivimos entre ustedes sin hacer nada.
<verse eid="2TH 3:7"/><verse number="8" style="v" sid="2TH 3:8"/>Nunca comimos el pan de nadie sin pagarlo. Al contrario, con esfuerzo y fatiga trabajamos día y noche para no ser una carga para ninguno de ustedes.
<verse eid="2TH 3:8"/><verse number="9" style="v" sid="2TH 3:9"/>No es que no tuviéramos derecho a recibir sustento de ustedes, sino que quisimos darles ejemplo.
<verse eid="2TH 3:9"/><verse number="10" style="v" sid="2TH 3:10"/>Cuando estábamos con ustedes, les dimos esta regla: «El que no quiera trabajar, que tampoco coma».
<verse eid="2TH 3:10"/><verse number="11" style="v" sid="2TH 3:11"/>Sin embargo, nos hemos enterado de que algunos de ustedes viven sin hacer nada y se pasan el tiempo entrometiéndose en lo ajeno.
<verse eid="2TH 3:11"/><verse number="12" style="v" sid="2TH 3:12"/>A esas personas les ordenamos y exhortamos en el nombre del Señor Jesucristo que trabajen tranquilamente para ganarse la vida.
<verse eid="2TH 3:12"/><verse number="13" style="v" sid="2TH 3:13"/>Hermanos, nunca se cansen de hacer el bien.
<verse eid="2TH 3:13"/><verse number="14" style="v" sid="2TH 3:14"/>Si alguien no obedece lo que decimos en esta carta, díganlo ante todos y dejen de relacionarse con él, para que sienta vergüenza.
<verse eid="2TH 3:14"/><verse number="15" style="v" sid="2TH 3:15"/>Pero no lo traten como a un enemigo, sino amonéstenlo como a un hermano.
<verse eid="2TH 3:15"/><verse number="16" style="v" sid="2TH 3:16"/>Que el Señor de paz les dé paz siempre y en toda circunstancia. Que el Señor esté con todos ustedes.
<verse eid="2TH 3:16"/><verse number="17" style="v" sid="2TH 3:17"/>Yo, Pablo, escribo este saludo de mi puño y letra. Así escribo en todas mis cartas. Esta es mi firma.
<verse eid="2TH 3:17"/><verse number="18" style="v" sid="2TH 3:18"/>Que la gracia de nuestro Señor Jesucristo sea con todos ustedes.
<verse eid="2TH 3:18"/></para>
  <chapter eid="2TH 3"/>
</usx>
