<usx version="3.1">
  <book code="1TI" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
</para>
  <para style="rem">Export Date: 2026-06-01T19:25:41.975Z

</para>
  <para style="h">1 Timothy
</para>
  <para style="toc1">1 Timothy
</para>
  <para style="toc2">1 Timothy
</para>
  <para style="toc3">1TI
</para>
  <para style="mt1">1 Timothy
</para>
  <chapter number="1" style="c" sid="1TI 1"/>
  <para style="p"><verse number="1" style="v" sid="1TI 1:1"/>Pablo, apóstol de Cristo Jesús por mandato de Dios nuestro Salvador y de Cristo Jesús, quien es nuestra esperanza,
<verse eid="1TI 1:1"/><verse number="2" style="v" sid="1TI 1:2"/>a Timoteo, mi verdadero hijo en la fe: Que Dios el Padre y Cristo Jesús nuestro Señor te concedan gracia, misericordia y paz.
<verse eid="1TI 1:2"/><verse number="3" style="v" sid="1TI 1:3"/>Cuando partí para Macedonia, te pedí que te quedaras en Éfeso para que ordenaras a algunos autodenominados maestros que no enseñaran doctrinas falsas
<verse eid="1TI 1:3"/><verse number="4" style="v" sid="1TI 1:4"/>ni prestaran atención a mitos y genealogías interminables. Esas cosas solo generan controversias en lugar de promover la obra de Dios, que se basa en la fe.
<verse eid="1TI 1:4"/><verse number="5" style="v" sid="1TI 1:5"/>El objetivo de esta orden es que el amor proceda de un corazón puro, de una buena conciencia y de una fe sincera.
<verse eid="1TI 1:5"/><verse number="6" style="v" sid="1TI 1:6"/>Algunos se han desviado de esto y se han perdido en discusiones inútiles.
<verse eid="1TI 1:6"/><verse number="7" style="v" sid="1TI 1:7"/>Pretenden ser maestros de la ley, pero no entienden lo que dicen ni comprenden lo que con tanta seguridad afirman.
<verse eid="1TI 1:7"/><verse number="8" style="v" sid="1TI 1:8"/>Ahora bien, sabemos que la ley es buena si se usa correctamente.
<verse eid="1TI 1:8"/><verse number="9" style="v" sid="1TI 1:9"/>La ley no se hizo para los justos, sino para los rebeldes y desobedientes, para los impíos y pecadores, para los irreverentes y profanos, para los que maltratan a sus padres, para los asesinos,
<verse eid="1TI 1:9"/><verse number="10" style="v" sid="1TI 1:10"/>para los adúlteros, los que practican la homosexualidad, los traficantes de personas, los mentirosos y los que juran en falso. En resumen, la ley es para todo lo que se opone a la sana doctrina
<verse eid="1TI 1:10"/><verse number="11" style="v" sid="1TI 1:11"/>que enseña el glorioso evangelio que el Dios bendito me ha encomendado.
<verse eid="1TI 1:11"/><verse number="12" style="v" sid="1TI 1:12"/>Doy gracias a Cristo Jesús, nuestro Señor, quien me ha fortalecido, porque me consideró digno de confianza al ponerme a su servicio.
<verse eid="1TI 1:12"/><verse number="13" style="v" sid="1TI 1:13"/>Aunque antes yo blasfemaba, perseguía a los creyentes y era violento, Dios tuvo misericordia de mí porque actuaba por ignorancia y sin fe.
<verse eid="1TI 1:13"/><verse number="14" style="v" sid="1TI 1:14"/>¡Cuán abundante fue la gracia de nuestro Señor, junto con la fe y el amor que hay en Cristo Jesús!
<verse eid="1TI 1:14"/><verse number="15" style="v" sid="1TI 1:15"/>Este mensaje es digno de crédito y de ser aceptado por todos: Cristo Jesús vino al mundo a salvar a los pecadores, y yo soy el primero de ellos.
<verse eid="1TI 1:15"/><verse number="16" style="v" sid="1TI 1:16"/>Pero precisamente por eso recibí misericordia, para que Cristo Jesús mostrara en mí, el peor de los pecadores, toda su paciencia como ejemplo para los que habrían de creer en él y recibir la vida eterna.
<verse eid="1TI 1:16"/><verse number="17" style="v" sid="1TI 1:17"/>Al Rey eterno, inmortal e invisible, el único Dios, sea el honor y la gloria por los siglos de los siglos. Amén.
<verse eid="1TI 1:17"/><verse number="18" style="v" sid="1TI 1:18"/>Ahora, Timoteo, hijo mío, te doy este mandamiento conforme a las profecías que se hicieron acerca de ti: pelea la buena batalla.
<verse eid="1TI 1:18"/><verse number="19" style="v" sid="1TI 1:19"/>Mantén la fe y una buena conciencia. Algunos han rechazado la buena conciencia y han naufragado en la fe.
<verse eid="1TI 1:19"/><verse number="20" style="v" sid="1TI 1:20"/>Entre ellos están Himeneo y Alejandro, a quienes entregué a Satanás para que aprendan a no blasfemar.
<verse eid="1TI 1:20"/><verse eid="1TI 1:20"/></para>
  <chapter eid="1TI 1"/>
  <chapter number="2" style="c" sid="1TI 2"/>
  <para style="p"><verse number="1" style="v" sid="1TI 2:1"/>Así que, ante todo, recomiendo que se hagan súplicas, oraciones, intercesiones y acciones de gracias por todos,
<verse eid="1TI 2:1"/><verse number="2" style="v" sid="1TI 2:2"/>por los reyes y por todos los que tienen autoridad, para que podamos vivir tranquilos y en paz, con toda piedad y dignidad.
<verse eid="1TI 2:2"/><verse number="3" style="v" sid="1TI 2:3"/>Esto es bueno y agradable a Dios, nuestro Salvador,
<verse eid="1TI 2:3"/><verse number="4" style="v" sid="1TI 2:4"/>porque él quiere que todos se salven y lleguen a conocer la verdad.
<verse eid="1TI 2:4"/><verse number="5" style="v" sid="1TI 2:5"/>Hay un solo Dios y un solo mediador entre Dios y los seres humanos: Jesucristo hombre.
<verse eid="1TI 2:5"/><verse number="6" style="v" sid="1TI 2:6"/>Él dio su vida como rescate por todos. Este es el mensaje que, en el momento oportuno, Dios dio a conocer.
<verse eid="1TI 2:6"/><verse number="7" style="v" sid="1TI 2:7"/>Para esto fui puesto como predicador y apóstol, como maestro de los gentiles en fe y verdad. Digo la verdad, no miento.
<verse eid="1TI 2:7"/><verse number="8" style="v" sid="1TI 2:8"/>Por eso, quiero que en todas partes los hombres oren levantando manos santas, sin ira ni discusiones;
<verse eid="1TI 2:8"/><verse number="9" style="v" sid="1TI 2:9"/>que las mujeres se vistan con decencia y modestia. No deben llamar la atención con peinados sofisticados, ni con oro, ni con perlas, ni con ropa costosa;
<verse eid="1TI 2:9"/><verse number="10" style="v" sid="1TI 2:10"/>sino con buenas obras, como corresponde a las mujeres que declaran que sirven a Dios.
<verse eid="1TI 2:10"/><verse number="11" style="v" sid="1TI 2:11"/>La mujer debe aprender con tranquilidad y plena sumisión.
<verse eid="1TI 2:11"/><verse number="12" style="v" sid="1TI 2:12"/>No permito que la mujer enseñe al hombre ni ejerza autoridad sobre él. Debe mantenerse en silencio.
<verse eid="1TI 2:12"/><verse number="13" style="v" sid="1TI 2:13"/>Adán fue creado primero, y luego Eva;
<verse eid="1TI 2:13"/><verse number="14" style="v" sid="1TI 2:14"/>y Adán no fue el engañado, sino la mujer. Ella cayó en pecado, después de ser engañada.
<verse eid="1TI 2:14"/><verse number="15" style="v" sid="1TI 2:15"/>Pero la mujer se salvará en su maternidad, si permanece con buen juicio en la fe, el amor y la santidad.
<verse eid="1TI 2:15"/><verse eid="1TI 2:15"/></para>
  <chapter eid="1TI 2"/>
  <chapter number="3" style="c" sid="1TI 3"/>
  <para style="p"><verse number="1" style="v" sid="1TI 3:1"/>Es cierto que si alguien aspira a ser supervisor en la iglesia, desea una tarea noble.
<verse eid="1TI 3:1"/><verse number="2" style="v" sid="1TI 3:2"/>Sin embargo, el supervisor debe ser irreprochable, esposo de una sola mujer, sobrio, sensato, respetable, hospitalario y con capacidad para la enseñanza.
<verse eid="1TI 3:2"/><verse number="3" style="v" sid="1TI 3:3"/>No debe ser dado al vino ni violento, sino amable, pacífico y sin amor al dinero.
<verse eid="1TI 3:3"/><verse number="4" style="v" sid="1TI 3:4"/>Debe gobernar bien su propia familia y hacer que sus hijos le obedezcan con todo respeto.
<verse eid="1TI 3:4"/><verse number="5" style="v" sid="1TI 3:5"/>Porque si alguien no sabe gobernar su propia familia, ¿cómo podrá cuidar de la iglesia de Dios?
<verse eid="1TI 3:5"/><verse number="6" style="v" sid="1TI 3:6"/>No debe ser un recién convertido, porque podría llenarse de orgullo y caer en la misma condenación del diablo.
<verse eid="1TI 3:6"/><verse number="7" style="v" sid="1TI 3:7"/>También debe tener buena reputación entre los de afuera, para que no caiga en descrédito ni en la trampa del diablo.
<verse eid="1TI 3:7"/><verse number="8" style="v" sid="1TI 3:8"/>Los diáconos también deben ser personas dignas de respeto, sinceros, que no beban mucho vino ni busquen ganancias deshonestas.
<verse eid="1TI 3:8"/><verse number="9" style="v" sid="1TI 3:9"/>Deben guardar el misterio de la fe con una conciencia limpia.
<verse eid="1TI 3:9"/><verse number="10" style="v" sid="1TI 3:10"/>Primero deben ser puestos a prueba, y si no hay nada que reprocharles, entonces que sirvan como diáconos.
<verse eid="1TI 3:10"/><verse number="11" style="v" sid="1TI 3:11"/>Las esposas de los diáconos también deben ser dignas de respeto, no calumniadoras, sino sobrias y fieles en todo.
<verse eid="1TI 3:11"/><verse number="12" style="v" sid="1TI 3:12"/>El diácono debe ser esposo de una sola mujer y gobernar bien a sus hijos y su propia casa.
<verse eid="1TI 3:12"/><verse number="13" style="v" sid="1TI 3:13"/>Los que sirven bien como diáconos se ganan un lugar de honor y adquieren una gran confianza para hablar de su fe en Cristo Jesús.
<verse eid="1TI 3:13"/><verse number="14" style="v" sid="1TI 3:14"/>Espero ir pronto a verte, pero te escribo esto
<verse eid="1TI 3:14"/><verse number="15" style="v" sid="1TI 3:15"/>para que, si me retraso, sepas cómo deben comportarse en la casa de Dios, que es la iglesia del Dios viviente, columna y fundamento de la verdad.
<verse eid="1TI 3:15"/><verse number="16" style="v" sid="1TI 3:16"/>No hay duda de que el misterio de nuestra fe es grande:Él fue manifestado en carne,justificado por el Espíritu,visto por los ángeles,proclamado entre las naciones,creído en el mundo,recibido arriba en gloria.
<verse eid="1TI 3:16"/><verse eid="1TI 3:16"/></para>
  <chapter eid="1TI 3"/>
  <chapter number="4" style="c" sid="1TI 4"/>
  <para style="p"><verse number="1" style="v" sid="1TI 4:1"/>El Espíritu dice claramente que en los últimos tiempos algunos abandonarán la fe para seguir espíritus engañosos y enseñanzas de demonios.
<verse eid="1TI 4:1"/><verse number="2" style="v" sid="1TI 4:2"/>Estas enseñanzas provienen de hipócritas mentirosos que tienen la conciencia insensibilizada.
<verse eid="1TI 4:2"/><verse number="3" style="v" sid="1TI 4:3"/>Prohibirán casarse y ordenarán abstenerse de ciertos alimentos que Dios creó para que los creyentes y los que conocen la verdad los tomen con acción de gracias.
<verse eid="1TI 4:3"/><verse number="4" style="v" sid="1TI 4:4"/>Todo lo que Dios creó es bueno, y nada debe rechazarse si se recibe con acción de gracias,
<verse eid="1TI 4:4"/><verse number="5" style="v" sid="1TI 4:5"/>porque queda consagrado por la palabra de Dios y la oración.
<verse eid="1TI 4:5"/><verse number="6" style="v" sid="1TI 4:6"/>Si enseñas estas cosas a los hermanos, serás un buen servidor de Cristo Jesús, alimentado con las verdades de la fe y de la buena enseñanza que has seguido.
<verse eid="1TI 4:6"/><verse number="7" style="v" sid="1TI 4:7"/>Rechaza las leyendas mundanas y las fábulas de viejas. Más bien, ejercítate en la piedad.
<verse eid="1TI 4:7"/><verse number="8" style="v" sid="1TI 4:8"/>El ejercicio físico trae algún provecho, pero la piedad es provechosa para todo, porque tiene promesa para esta vida y también para la venidera.
<verse eid="1TI 4:8"/><verse number="9" style="v" sid="1TI 4:9"/>¡Este mensaje es digno de crédito y de ser aceptado por todos!
<verse eid="1TI 4:9"/><verse number="10" style="v" sid="1TI 4:10"/>Por eso trabajamos y luchamos, porque hemos puesto nuestra esperanza en el Dios viviente, que es el Salvador de todos, especialmente de los que creen.
<verse eid="1TI 4:10"/><verse number="11" style="v" sid="1TI 4:11"/>Enseña estas cosas y encarga que las sigan.
<verse eid="1TI 4:11"/><verse number="12" style="v" sid="1TI 4:12"/>Que nadie te menosprecie por ser joven. Sé un ejemplo para los creyentes en tu manera de hablar, en tu conducta, en el amor, en la fe y en la pureza.
<verse eid="1TI 4:12"/><verse number="13" style="v" sid="1TI 4:13"/>Hasta que yo llegue, dedícate a la lectura pública de las Escrituras, a la enseñanza y a la exhortación.
<verse eid="1TI 4:13"/><verse number="14" style="v" sid="1TI 4:14"/>No descuides el don que recibiste por medio de profecía, cuando los líderes de la congregación te impusieron las manos.
<verse eid="1TI 4:14"/><verse number="15" style="v" sid="1TI 4:15"/>Dedícate de lleno a estas cosas. Entrégate por completo a ellas, para que todos vean tu progreso.
<verse eid="1TI 4:15"/><verse number="16" style="v" sid="1TI 4:16"/>Ten cuidado de ti mismo y de tu enseñanza. Persevera en esto, porque de esa manera te salvarás a ti mismo y a los que te escuchan.
<verse eid="1TI 4:16"/><verse eid="1TI 4:16"/></para>
  <chapter eid="1TI 4"/>
  <chapter number="5" style="c" sid="1TI 5"/>
  <para style="p"><verse number="1" style="v" sid="1TI 5:1"/>No reprendas con dureza a un anciano, sino exhórtalo como a un padre. Trata a los jóvenes como a hermanos;
<verse eid="1TI 5:1"/><verse number="2" style="v" sid="1TI 5:2"/>a las ancianas, como a madres; y a las jóvenes, como a hermanas, con toda pureza.
<verse eid="1TI 5:2"/><verse number="3" style="v" sid="1TI 5:3"/>Ayuda a las viudas que realmente están desamparadas.
<verse eid="1TI 5:3"/><verse number="4" style="v" sid="1TI 5:4"/>Pero si una viuda tiene hijos o nietos, ellos deben aprender primero a cumplir sus obligaciones con su propia familia y a corresponder a sus padres y abuelos, porque eso agrada a Dios.
<verse eid="1TI 5:4"/><verse number="5" style="v" sid="1TI 5:5"/>La viuda que está realmente sola pone su esperanza en Dios y persevera noche y día en oración y súplica.
<verse eid="1TI 5:5"/><verse number="6" style="v" sid="1TI 5:6"/>Pero la viuda que vive para el placer ya está muerta en vida.
<verse eid="1TI 5:6"/><verse number="7" style="v" sid="1TI 5:7"/>Enséñales estas cosas para que nadie tenga nada que reprocharles.
<verse eid="1TI 5:7"/><verse number="8" style="v" sid="1TI 5:8"/>Si alguien no cuida de los suyos, especialmente de su propia familia, ha negado la fe y es peor que un incrédulo.
<verse eid="1TI 5:8"/><verse number="9" style="v" sid="1TI 5:9"/>Para que una viuda sea inscrita en la lista, debe tener al menos 60 años de edad y haber sido fiel a su esposo.
<verse eid="1TI 5:9"/><verse number="10" style="v" sid="1TI 5:10"/>Debe tener buena reputación por sus buenas obras: haber criado bien a sus hijos, haber practicado la hospitalidad, haber lavado los pies de los creyentes, haber ayudado a los que sufren y haberse dedicado a hacer el bien.
<verse eid="1TI 5:10"/><verse number="11" style="v" sid="1TI 5:11"/>No inscribas a las viudas más jóvenes en la lista, porque cuando sus deseos las alejen de Cristo, querrán casarse de nuevo.
<verse eid="1TI 5:11"/><verse number="12" style="v" sid="1TI 5:12"/>Así serían culpables de haber roto su compromiso anterior.
<verse eid="1TI 5:12"/><verse number="13" style="v" sid="1TI 5:13"/>Además, se acostumbran a estar ociosas, a andar de casa en casa. Se vuelven chismosas y entrometidas, hablando de lo que no deben.
<verse eid="1TI 5:13"/><verse number="14" style="v" sid="1TI 5:14"/>Por eso aconsejo a las viudas jóvenes que se casen de nuevo, que tengan hijos y que administren bien su hogar. Así el enemigo no tendrá motivo para criticarlas.
<verse eid="1TI 5:14"/><verse number="15" style="v" sid="1TI 5:15"/>Algunas ya se han descarriado para seguir a Satanás.
<verse eid="1TI 5:15"/><verse number="16" style="v" sid="1TI 5:16"/>Si alguna mujer creyente tiene viudas en su familia, debe ayudarlas. No debe dejar que la iglesia cargue con esa responsabilidad. Así la iglesia podrá ayudar a las viudas que realmente están solas.
<verse eid="1TI 5:16"/><verse number="17" style="v" sid="1TI 5:17"/>Los responsables que dirigen bien la iglesia son dignos de doble honor, especialmente los que se dedican a predicar y enseñar.
<verse eid="1TI 5:17"/><verse number="18" style="v" sid="1TI 5:18"/>La Escritura dice: «No le pondrás bozal al buey cuando trilla». También dice: «El obrero tiene derecho a su salario».
<verse eid="1TI 5:18"/><verse number="19" style="v" sid="1TI 5:19"/>No aceptes ninguna acusación contra uno de los responsables de la iglesia, a menos que sea confirmada por 2 o 3 testigos.
<verse eid="1TI 5:19"/><verse number="20" style="v" sid="1TI 5:20"/>Si de veras ha pecado, repréndelo delante de todos para que los demás también sientan temor.
<verse eid="1TI 5:20"/><verse number="21" style="v" sid="1TI 5:21"/>Delante de Dios, de Cristo Jesús y de los ángeles escogidos, te encargo solemnemente que sigas estas instrucciones sin prejuicios ni favoritismos.
<verse eid="1TI 5:21"/><verse number="22" style="v" sid="1TI 5:22"/>No te precipites a la hora de imponer las manos sobre nadie, no sea que te hagas cómplice de los pecados de otros. Mantente puro.
<verse eid="1TI 5:22"/><verse number="23" style="v" sid="1TI 5:23"/>No sigas bebiendo solo agua. Toma también un poco de vino por causa de tu estómago y tus frecuentes enfermedades.
<verse eid="1TI 5:23"/><verse number="24" style="v" sid="1TI 5:24"/>Los pecados de algunos son evidentes ya antes del juicio, pero los pecados de otros se descubren después.
<verse eid="1TI 5:24"/><verse number="25" style="v" sid="1TI 5:25"/>Así también las buenas obras son evidentes, y las que no lo son no podrán permanecer ocultas.
<verse eid="1TI 5:25"/><verse eid="1TI 5:25"/></para>
  <chapter eid="1TI 5"/>
  <chapter number="6" style="c" sid="1TI 6"/>
  <para style="p"><verse number="1" style="v" sid="1TI 6:1"/>Todos los que siguen siendo esclavos deben tener a sus amos por dignos de todo respeto, para que no se hable mal del nombre de Dios ni de nuestra enseñanza.
<verse eid="1TI 6:1"/><verse number="2" style="v" sid="1TI 6:2"/>Los que tienen amos creyentes no deben faltarles al respeto por ser hermanos. Al contrario, deben servirles mejor, porque quienes se benefician de su buen servicio son creyentes y hermanos amados. Enseña estas cosas y anima  a ponerlas en práctica.
<verse eid="1TI 6:2"/><verse number="3" style="v" sid="1TI 6:3"/>Si alguien enseña falsas doctrinas y no está de acuerdo con la sana enseñanza de nuestro Señor Jesucristo ni con la enseñanza que concuerda con la verdadera piedad,
<verse eid="1TI 6:3"/><verse number="4" style="v" sid="1TI 6:4"/>es un orgulloso ignorante. Tiene la enfermedad de querer provocar discusiones inútiles que producen envidias, pleitos, insultos, sospechas,
<verse eid="1TI 6:4"/><verse number="5" style="v" sid="1TI 6:5"/>y disputas constantes entre personas de mente corrompida y privadas de la verdad. Para ellas, la piedad es un medio de ganancia.
<verse eid="1TI 6:5"/><verse number="6" style="v" sid="1TI 6:6"/>Es cierto que la verdadera piedad es una gran ganancia, pero solo cuando va acompañada de contentamiento.
<verse eid="1TI 6:6"/><verse number="7" style="v" sid="1TI 6:7"/>Porque nada trajimos a este mundo, y nada podemos llevarnos.
<verse eid="1TI 6:7"/><verse number="8" style="v" sid="1TI 6:8"/>Así que, si tenemos comida y ropa, estemos contentos con eso.
<verse eid="1TI 6:8"/><verse number="9" style="v" sid="1TI 6:9"/>Los que quieren ser ricos caen en tentación y trampa. Quedan atrapados por muchos deseos insensatos y dañinos que hunden a las personas en la ruina y la destrucción,
<verse eid="1TI 6:9"/><verse number="10" style="v" sid="1TI 6:10"/>porque el amor al dinero es la raíz de toda clase de males. Por codicia, algunos se han desviado de la fe y se han causado a sí mismos muchos dolores.
<verse eid="1TI 6:10"/><verse number="11" style="v" sid="1TI 6:11"/>Pero tú, hombre de Dios, huye de todo esto. Busca la justicia, la piedad, la fe, el amor, la constancia y la humildad.
<verse eid="1TI 6:11"/><verse number="12" style="v" sid="1TI 6:12"/>Pelea la buena batalla de la fe. Aférrate a la vida eterna a la que fuiste llamado y que confesaste delante de muchos testigos.
<verse eid="1TI 6:12"/><verse number="13" style="v" sid="1TI 6:13"/>Te ordeno delante de Dios, que da vida a todas las cosas, y delante de Cristo Jesús, que dio buen testimonio ante Poncio Pilato,
<verse eid="1TI 6:13"/><verse number="14" style="v" sid="1TI 6:14"/>que obedezcas este mandamiento sin mancha ni reproche hasta que venga nuestro Señor Jesucristo.
<verse eid="1TI 6:14"/><verse number="15" style="v" sid="1TI 6:15"/>En el momento oportuno, Dios hará que esto suceda. Él es el único Soberano, el bendito Rey de reyes y Señor de señores,
<verse eid="1TI 6:15"/><verse number="16" style="v" sid="1TI 6:16"/>el único que posee inmortalidad, que habita en luz inaccesible, a quien nadie ha visto ni puede ver. A él sean el honor y el poder eterno. Amén.
<verse eid="1TI 6:16"/><verse number="17" style="v" sid="1TI 6:17"/>Ordena a los ricos de este mundo que no sean arrogantes ni pongan su esperanza en las riquezas, que son tan inciertas, sino en Dios, que nos da todas las cosas en abundancia para que las disfrutemos.
<verse eid="1TI 6:17"/><verse number="18" style="v" sid="1TI 6:18"/>Ordénales que hagan el bien, que sean ricos en buenas obras, que sean generosos y estén dispuestos a compartir.
<verse eid="1TI 6:18"/><verse number="19" style="v" sid="1TI 6:19"/>Así acumularán un tesoro para sí mismos como fundamento seguro para el futuro, y alcanzarán la vida verdadera.
<verse eid="1TI 6:19"/><verse number="20" style="v" sid="1TI 6:20"/>Timoteo, guarda lo que se te ha encomendado. Evita las discusiones vacías y profanas y los argumentos de la mal llamada «ciencia».
<verse eid="1TI 6:20"/><verse number="21" style="v" sid="1TI 6:21"/>Algunos, al abrazarla, se han desviado de la fe. Que la gracia sea con ustedes.
<verse eid="1TI 6:21"/></para>
  <chapter eid="1TI 6"/>
</usx>
