<usx version="3.1">
  <book code="TIT" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
</para>
  <para style="rem">Export Date: 2026-06-01T19:25:41.975Z

</para>
  <para style="h">Titus
</para>
  <para style="toc1">Titus
</para>
  <para style="toc2">Titus
</para>
  <para style="toc3">TIT
</para>
  <para style="mt1">Titus
</para>
  <chapter number="1" style="c" sid="TIT 1"/>
  <para style="p"><verse number="1" style="v" sid="TIT 1:1"/>Pablo, siervo de Dios y apóstol de Jesucristo, para promover la fe de los elegidos de Dios y el conocimiento de la verdad que conduce a una vida de devoción.
<verse eid="TIT 1:1"/><verse number="2" style="v" sid="TIT 1:2"/>Nuestra esperanza es la vida eterna que Dios, que no miente, prometió desde la eternidad.
<verse eid="TIT 1:2"/><verse number="3" style="v" sid="TIT 1:3"/>Ahora, en el momento oportuno, ha revelado su mensaje mediante la predicación que me fue confiada por mandato de Dios nuestro Salvador.
<verse eid="TIT 1:3"/><verse number="4" style="v" sid="TIT 1:4"/>A Tito, mi verdadero hijo en la fe que tenemos en común: Que Dios Padre y Cristo Jesús nuestro Salvador te concedan gracia y paz.
<verse eid="TIT 1:4"/><verse number="5" style="v" sid="TIT 1:5"/>Te dejé en Creta para que pusieras en orden lo que faltaba por hacer y nombraras líderes de las iglesias en cada ciudad, tal como te instruí.
<verse eid="TIT 1:5"/><verse number="6" style="v" sid="TIT 1:6"/>El líder debe ser irreprochable, esposo de una sola mujer, con hijos creyentes que no sean acusados de libertinaje ni de rebeldía.
<verse eid="TIT 1:6"/><verse number="7" style="v" sid="TIT 1:7"/>El líder supervisa la obra de Dios y, por eso, debe ser irreprochable. No debe ser arrogante ni iracundo, no debe beber mucho vino ni ser violento ni buscar ganancias deshonestas.
<verse eid="TIT 1:7"/><verse number="8" style="v" sid="TIT 1:8"/>Debe practicar la hospitalidad, amar el bien, ser sensato, justo, santo y disciplinado.
<verse eid="TIT 1:8"/><verse number="9" style="v" sid="TIT 1:9"/>Debe apegarse firmemente a la palabra  fiel tal como ha sido enseñada, para que pueda exhortar con la sana enseñanza y refutar a los que se oponen.
<verse eid="TIT 1:9"/><verse number="10" style="v" sid="TIT 1:10"/>Esto es necesario porque hay muchos rebeldes, especialmente entre los que insisten en la circuncisión. Son charlatanes y engañadores.
<verse eid="TIT 1:10"/><verse number="11" style="v" sid="TIT 1:11"/>Hay que hacerlos callar, porque están trastornando familias enteras al enseñar lo que no deben, y todo por ganancias deshonestas.
<verse eid="TIT 1:11"/><verse number="12" style="v" sid="TIT 1:12"/>Uno de sus propios profetas dijo: «Los cretenses siempre mienten, son bestias malvadas, glotones perezosos».
<verse eid="TIT 1:12"/><verse number="13" style="v" sid="TIT 1:13"/>Este testimonio es verdadero. Por eso, repréndelos con firmeza para que se mantengan sanos en la fe
<verse eid="TIT 1:13"/><verse number="14" style="v" sid="TIT 1:14"/>y no presten atención a fábulas judías ni a imposiciones de personas que rechazan la verdad.
<verse eid="TIT 1:14"/><verse number="15" style="v" sid="TIT 1:15"/>Para los puros, todo es puro; pero para los corruptos e incrédulos, nada es puro. Tanto su mente como su conciencia están corrompidas.
<verse eid="TIT 1:15"/><verse number="16" style="v" sid="TIT 1:16"/>Afirman conocer a Dios, pero con sus acciones lo niegan. Son detestables, desobedientes e incapaces de hacer nada bueno.
<verse eid="TIT 1:16"/><verse eid="TIT 1:16"/></para>
  <chapter eid="TIT 1"/>
  <chapter number="2" style="c" sid="TIT 2"/>
  <para style="p"><verse number="1" style="v" sid="TIT 2:1"/>Tú, en cambio, enseña lo que está de acuerdo con la sana doctrina.
<verse eid="TIT 2:1"/><verse number="2" style="v" sid="TIT 2:2"/>Enseña a ancianos a ser sobrios, dignos, prudentes y firmes en la fe, en el amor y en la perseverancia.
<verse eid="TIT 2:2"/><verse number="3" style="v" sid="TIT 2:3"/>Las ancianas también deben comportarse con reverencia, sin ser calumniadoras ni esclavas del vino. Deben enseñar lo que es bueno
<verse eid="TIT 2:3"/><verse number="4" style="v" sid="TIT 2:4"/>y aconsejar a las mujeres jóvenes a amar a sus esposos e hijos,
<verse eid="TIT 2:4"/><verse number="5" style="v" sid="TIT 2:5"/>a ser sensatas y puras, a cuidar de su hogar, a ser bondadosas y sumisas a sus esposos, para que nadie hable mal de la palabra de Dios.
<verse eid="TIT 2:5"/><verse number="6" style="v" sid="TIT 2:6"/>Igualmente, exhorta a los jóvenes a ser sensatos.
<verse eid="TIT 2:6"/><verse number="7" style="v" sid="TIT 2:7"/>Sé un ejemplo para ellos en todo con tus buenas obras. Cuando enseñes, hazlo con integridad y seriedad.
<verse eid="TIT 2:7"/><verse number="8" style="v" sid="TIT 2:8"/>Que tu mensaje sea sano e intachable. Así cualquiera que se oponga a ustedes se avergonzará, pues no tendrá nada malo que decir de nosotros.
<verse eid="TIT 2:8"/><verse number="9" style="v" sid="TIT 2:9"/>Enseña a los esclavos a obedecer a sus amos en todo y a tratar de agradarles. Aconséjales que no sean respondones,
<verse eid="TIT 2:9"/><verse number="10" style="v" sid="TIT 2:10"/>ni ladrones, sino que demuestren ser completamente confiables. De esta manera honrarán en todo las enseñanzas de Dios nuestro Salvador.
<verse eid="TIT 2:10"/><verse number="11" style="v" sid="TIT 2:11"/>Dios ha mostrado su gracia salvadora a toda la humanidad,
<verse eid="TIT 2:11"/><verse number="12" style="v" sid="TIT 2:12"/>y nos enseña a desechar la impiedad y los deseos mundanos, y a vivir en este mundo de manera sensata, justa y piadosa,
<verse eid="TIT 2:12"/><verse number="13" style="v" sid="TIT 2:13"/>mientras esperamos la bendita esperanza y la gloriosa venida de nuestro gran Dios y Salvador Jesucristo.
<verse eid="TIT 2:13"/><verse number="14" style="v" sid="TIT 2:14"/>Él se entregó por nosotros para redimirnos de toda maldad y purificar para sí un pueblo propio, dedicado a hacer el bien.
<verse eid="TIT 2:14"/><verse number="15" style="v" sid="TIT 2:15"/>Esto es lo que debes enseñar. Exhorta y reprende con plena autoridad. Que nadie te menosprecie.
<verse eid="TIT 2:15"/><verse eid="TIT 2:15"/></para>
  <chapter eid="TIT 2"/>
  <chapter number="3" style="c" sid="TIT 3"/>
  <para style="p"><verse number="1" style="v" sid="TIT 3:1"/>Recuérdales que deben someterse a los gobernantes y a las autoridades, que deben ser obedientes y estar siempre dispuestos a hacer toda buena obra.
<verse eid="TIT 3:1"/><verse number="2" style="v" sid="TIT 3:2"/>Recuérdales que no hablen mal de nadie, que busquen la paz y sean amables, mostrando verdadera humildad hacia todos.
<verse eid="TIT 3:2"/><verse number="3" style="v" sid="TIT 3:3"/>En otro tiempo, también nosotros éramos insensatos y desobedientes. Andábamos extraviados y éramos esclavos de toda clase de deseos y placeres. Vivíamos enla malicia y la envidia. Éramos odiosos y nos odiábamos unos a otros.
<verse eid="TIT 3:3"/><verse number="4" style="v" sid="TIT 3:4"/>Pero cuando se manifestaron la bondad y el amor de Dios nuestro Salvador,
<verse eid="TIT 3:4"/><verse number="5" style="v" sid="TIT 3:5"/>él nos salvó, no por las obras de justicia que nosotros hubiéramos hecho, sino por su misericordia. Nos salvó mediante el lavamiento de la regeneración y la renovación del Espíritu Santo,
<verse eid="TIT 3:5"/><verse number="6" style="v" sid="TIT 3:6"/>que derramó abundantemente en nosotros por medio de Jesucristo nuestro Salvador.
<verse eid="TIT 3:6"/><verse number="7" style="v" sid="TIT 3:7"/>Lo hizo para que, justificados por su gracia, llegáramos a ser herederos conforme a la esperanza de la vida eterna.
<verse eid="TIT 3:7"/><verse number="8" style="v" sid="TIT 3:8"/>Este mensaje es digno de confianza. Quiero que insistas en estas cosas, para que los que han creído en Dios se dediquen a hacer buenas obras. Esto es bueno y útil para todos.
<verse eid="TIT 3:8"/><verse number="9" style="v" sid="TIT 3:9"/>Evita las discusiones necias, las genealogías, las contiendas y las polémicas acerca de la ley, porque son inútiles y sin provecho.
<verse eid="TIT 3:9"/><verse number="10" style="v" sid="TIT 3:10"/>Al que cause divisiones, amonéstalo una o dos veces. Después, apártate de él,
<verse eid="TIT 3:10"/><verse number="11" style="v" sid="TIT 3:11"/>porque una persona así se condena a sí misma por pecar a sabiendas.
<verse eid="TIT 3:11"/><verse number="12" style="v" sid="TIT 3:12"/>Cuando te envíe a Artemas o a Tíquico, haz todo lo posible por venir a verme en Nicópolis, porque he decidido pasar allí el invierno.
<verse eid="TIT 3:12"/><verse number="13" style="v" sid="TIT 3:13"/>Ayuda en todo lo que puedas a Zenas, el abogado, y a Apolos en su viaje. Asegúrate de que no les falte nada para su viaje,
<verse eid="TIT 3:13"/><verse number="14" style="v" sid="TIT 3:14"/>Nuestra gente debe aprender a dedicarse a hacer el bien, para ayudar en casos de verdadera necesidad y no llevar vidas inútiles.
<verse eid="TIT 3:14"/><verse number="15" style="v" sid="TIT 3:15"/>Todos los que están conmigo te mandan saludos. Saluda de mi parte a los que nos aman en la fe. Que la gracia sea con todos ustedes.
<verse eid="TIT 3:15"/></para>
  <chapter eid="TIT 3"/>
</usx>
