<usx version="3.1">
  <book code="PHM" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0-pr965-a5acfef
</para>
  <para style="rem">Export Date: 2026-06-01T19:25:41.975Z

</para>
  <para style="h">Philemon
</para>
  <para style="toc1">Philemon
</para>
  <para style="toc2">Philemon
</para>
  <para style="toc3">PHM
</para>
  <para style="mt1">Philemon
</para>
  <chapter number="1" style="c" sid="PHM 1"/>
  <para style="p"><verse number="1" style="v" sid="PHM 1:1"/>Pablo, prisionero de Cristo Jesús, y nuestro hermano Timoteo, a ti, Filemón, nuestro querido colaborador,
<verse eid="PHM 1:1"/><verse number="2" style="v" sid="PHM 1:2"/>a nuestra hermana Apia, a Arquipo, nuestro compañero de lucha, y a la iglesia que se reúne en tu casa:
<verse eid="PHM 1:2"/><verse number="3" style="v" sid="PHM 1:3"/>Que Dios nuestro Padre y el Señor Jesucristo les concedan gracia y paz.
<verse eid="PHM 1:3"/><verse number="4" style="v" sid="PHM 1:4"/>Doy siempre gracias a mi Dios cuando te recuerdo en mis oraciones,
<verse eid="PHM 1:4"/><verse number="5" style="v" sid="PHM 1:5"/>porque he oído hablar del amor que tienes hacia el Señor Jesús y y de tu fidelidad hacia todos los creyentes.
<verse eid="PHM 1:5"/><verse number="6" style="v" sid="PHM 1:6"/>Pido a Dios que tu participación en la fe sea eficaz al reconocer todo el bien que hay en nosotros para Cristo.
<verse eid="PHM 1:6"/><verse number="7" style="v" sid="PHM 1:7"/>Tu amor me ha dado gran alegría y consuelo, hermano, porque has reconfortado el corazón de los creyentes.
<verse eid="PHM 1:7"/><verse number="8" style="v" sid="PHM 1:8"/>Por eso, aunque en Cristo podría ordenarte lo que debes hacer,
<verse eid="PHM 1:8"/><verse number="9" style="v" sid="PHM 1:9"/>prefiero pedírtelo por amor. Yo, Pablo, ya anciano y ahora prisionero por causa de Cristo Jesús,
<verse eid="PHM 1:9"/><verse number="10" style="v" sid="PHM 1:10"/>te ruego por mi hijo Onésimo, a quien llegué a conocer aquí en la cárcel.
<verse eid="PHM 1:10"/><verse number="11" style="v" sid="PHM 1:11"/>En otro tiempo te fue inútil, pero ahora nos es útil a ti y a mí.
<verse eid="PHM 1:11"/><verse number="12" style="v" sid="PHM 1:12"/>Te lo envío de vuelta, y con él va mi propio corazón.
<verse eid="PHM 1:12"/><verse number="13" style="v" sid="PHM 1:13"/>Yo hubiera querido retenerlo aquí conmigo para que me sirviera en tu lugar mientras estoy prisionero por causa del evangelio.
<verse eid="PHM 1:13"/><verse number="14" style="v" sid="PHM 1:14"/>Pero no quise hacer nada sin tu consentimiento, para que tu favor no fuera por obligación, sino voluntario.
<verse eid="PHM 1:14"/><verse number="15" style="v" sid="PHM 1:15"/>Tal vez por eso se apartó de ti por un tiempo, para que lo recuperaras para siempre,
<verse eid="PHM 1:15"/><verse number="16" style="v" sid="PHM 1:16"/>ya no como esclavo, sino como algo mucho mejor: como hermano amado. Para mí es muy especial, pero para ti lo será aún más, como persona y como hermano en el Señor.
<verse eid="PHM 1:16"/><verse number="17" style="v" sid="PHM 1:17"/>Así que, si me consideras tu compañero, recíbelo como me recibirías a mí.
<verse eid="PHM 1:17"/><verse number="18" style="v" sid="PHM 1:18"/>Si te hizo algún daño o te debe algo, cárgalo a mi cuenta.
<verse eid="PHM 1:18"/><verse number="19" style="v" sid="PHM 1:19"/>Yo, Pablo, lo pagaré. Lo escribo de mi puño y letra. No hace falta que te recuerde que tú me debes tu propia vida.
<verse eid="PHM 1:19"/><verse number="20" style="v" sid="PHM 1:20"/>Sí, hermano, dame esta alegría en el Señor; reconforta mi corazón en Cristo.
<verse eid="PHM 1:20"/><verse number="21" style="v" sid="PHM 1:21"/>Te escribo esta carta  convencido de que harás lo que te pido, y aún más.
<verse eid="PHM 1:21"/><verse number="22" style="v" sid="PHM 1:22"/>Prepara también una habitación para mí, porque espero que, gracias a las oraciones de ustedes, pronto podré visitarlos.
<verse eid="PHM 1:22"/><verse number="23" style="v" sid="PHM 1:23"/>Epafras, mi compañero de prisión en Cristo Jesús, te envía saludos.
<verse eid="PHM 1:23"/><verse number="24" style="v" sid="PHM 1:24"/>También te saludan Marcos, Aristarco, Demas y Lucas, mis colaboradores.
<verse eid="PHM 1:24"/><verse number="25" style="v" sid="PHM 1:25"/>Que la gracia del Señor Jesucristo sea con el espíritu de ustedes.
<verse eid="PHM 1:25"/></para>
  <chapter eid="PHM 1"/>
</usx>
